{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch41\stshfhich41\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f38\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f39\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Cambria;}{\f40\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman CYR;}
{\f41\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Calibri;}{\f45\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f43\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f46\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f47\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f48\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f49\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f65\fmodern\fcharset0\fprq1 Courier New;}{\f63\fmodern\fcharset238\fprq1 Courier New CE;}{\f66\fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f69\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f70\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f155\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}
{\f153\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f154\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f156\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f157\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f160\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f405\fswiss\fcharset0\fprq2 Tahoma;}{\f403\fswiss\fcharset238\fprq2 Tahoma CE;}{\f406\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f407\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f408\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f409\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f410\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f411\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f412\fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f425\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f423\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f424\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f426\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f427\fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f430\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f435\froman\fcharset0\fprq2 Cambria;}{\f433\froman\fcharset238\fprq2 Cambria CE;}{\f436\froman\fcharset161\fprq2 Cambria Greek;}{\f437\froman\fcharset162\fprq2 Cambria Tur;}
{\f440\froman\fcharset186\fprq2 Cambria Baltic;}{\f441\froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f445\froman\fcharset0\fprq2 Times New Roman CYR;}{\f443\froman\fcharset238\fprq2 Times New Roman CYR CE;}
{\f446\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f447\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f448\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f449\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}
{\f450\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}{\f451\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}{\f455\fswiss\fcharset0\fprq2 Calibri;}{\f453\fswiss\fcharset238\fprq2 Calibri CE;}
{\f456\fswiss\fcharset161\fprq2 Calibri Greek;}{\f457\fswiss\fcharset162\fprq2 Calibri Tur;}{\f460\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f461\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink15 heading 1;}{
\s2\ql \li57\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin57\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink16 heading 2;}{
\s3\qr \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink17 heading 3;}{
\s4\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink18 heading 4;}{
\s5\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink19 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f41\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\fs32\kerning32\loch\f39\hich\af39\dbch\af0 
\sbasedon10 \slink1 \slocked \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive \b\i\fs28\loch\f39\hich\af39\dbch\af0 \sbasedon10 \slink2 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs17 
\additive \b\fs26\loch\f39\hich\af39\dbch\af0 \sbasedon10 \slink3 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\*\cs18 \additive \b\fs28 \sbasedon10 \slink4 \slocked \ssemihidden 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4 \'c7\'ed\'e0\'ea;}{\*\cs19 \additive \b\i\fs26 \sbasedon10 \slink5 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 5 \'c7\'ed\'e0\'ea;}{\*\cs20 \additive \b\f39\fs32\kerning32 \sbasedon10 Heading 1 Char;}
{\*\cs21 \additive \b\i\f39\fs28 \sbasedon10 Heading 2 Char;}{\*\cs22 \additive \b\f39\fs26 \sbasedon10 Heading 3 Char;}{\*\cs23 \additive \b\f0\fs28 \sbasedon10 Heading 4 Char;}{\*\cs24 \additive \b\i\f0\fs26 \sbasedon10 Heading 5 Char;}{
\s25\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext25 \slink26 header;}{\*\cs26 \additive \f0\fs24 \sbasedon10 \slink25 \slocked \ssemihidden 
\'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\*\cs27 \additive \f0\fs24 \sbasedon10 Header Char;}{\s28\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext28 \slink29 footer;}{\*\cs29 \additive \f0\fs24 \sbasedon10 \slink28 \slocked \ssemihidden \'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\*
\cs30 \additive \f0\fs24 \sbasedon10 Footer Char;}{\s31\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext31 \slink32 \ssemihidden Balloon Text;}{\*\cs32 \additive 
\f36\fs16 \sbasedon10 \slink31 \slocked \ssemihidden \'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}{\*\cs33 \additive \f36\fs16 \sbasedon10 Balloon Text Char;}{
\s34\ql \fi851\li1701\ri0\widctlpar\faauto\adjustright\rin0\lin1701\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext34 \slink35 Body Text 2;}{\*\cs35 \additive \f0\fs24 \sbasedon10 \slink34 \slocked \ssemihidden 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 2 \'c7\'ed\'e0\'ea;}{\*\cs36 \additive \f0\fs24 \sbasedon10 Body Text 2 Char;}{\s37\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext37 \slink38 Plain Text;}{\*\cs38 \additive \f2\fs20 \sbasedon10 \slink37 \slocked \ssemihidden \'d2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{\*\cs39 \additive \f2\fs20 \sbasedon10 
Plain Text Char;}{\*\cs40 \additive \f0 \sbasedon10 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;header;footer;caption;page number;List Number;List 4;List 5;Title;Default Paragraph Font;Subtitle;Salutation;Date;Body Text First Indent;Body Text 2;Strong;Emphasis;Plain Text;Balloon Text;Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid728522\rsid1319477\rsid1786905\rsid2830918\rsid2916230\rsid2972661\rsid3359198\rsid3630326\rsid6565516\rsid8681683\rsid10634424\rsid11487724\rsid11755503\rsid12478874\rsid12585842\rsid13002753
\rsid13123533\rsid13192205\rsid13241438\rsid13456719\rsid13919412\rsid13922602\rsid14486616\rsid15353118\rsid15686398\rsid16734399}{\*\generator Microsoft Word 11.0.6568;}{\info{\author garant}{\operator admin}{\creatim\yr2008\mo12\dy5\hr10\min53}
{\revtim\yr2015\mo12\dy17\hr11\min56}{\printim\yr2004\mo4\dy2\hr14\min31}{\version20}{\edmins19}{\nofpages2}{\nofwords318}{\nofchars1819}{\*\company garant}{\nofcharsws2133}{\vern24579}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb567 
\deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot6565516 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2972661 \chftnsep 

\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2972661 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2972661 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2972661 \chftnsepc 
\par }}\sectd \psz9\pgnrestart\linex0\headery397\footery397\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s25\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxc\posy0\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\cs40\insrsid6565516 PAGE  }}{\fldrslt {\cs40\lang1024\langfe1024\noproof\insrsid3359198 2}}}{\cs40\insrsid6565516 
\par }\pard \s25\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 {\insrsid6565516 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid6565516 .}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6565516 \hich\af0\dbch\af11\loch\f0 LinkForm 'form_04_t6_61_4_}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6565516\charrsid6565516 \hich\af0\dbch\af11\loch\f0 2}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6565516 \hich\af0\dbch\af11\loch\f0 ' Prototype is 'Nformt8_2004'}{
\lang1033\langfe1049\langnp1033\insrsid6565516 
\par }{\insrsid6565516 .}{\dbch\af11\insrsid6565516 \hich\af0\dbch\af11\loch\f0 \hich\f0 NameInList '\'c7\'e0\'ef\'e8\'f1\'ea\'e0\loch\f0 \hich\f0 -\'f0\'e0\'f1\'f7\'e5\'f2\loch\f0 \hich\f0  \'ef\'f0\'e8\loch\f0 \hich\f0  \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed
\'e8\'e8\loch\f0 \hich\f0  \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\loch\f0 \hich\f0  (\'eb\'e8\'f6\'e5\'e2\'e0\'ff\loch\f0  \loch\af0\dbch\af11\hich\f0 \'f1\'f2\'ee\'f0\'ee\'ed\'e0\loch\f0 )}{\insrsid6565516  \'f1\'ee \'f1\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'e5\'ec 
\'f4\'e0\'ec\'e8\'eb\'e8\'e8 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 }{\lang1033\langfe1049\langnp1033\insrsid6565516 Word}{\fs20\insrsid6565516  }{\insrsid6565516 (\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'f1\'f2\'e0\'f2\'fc\'ff}{\fs20\insrsid6565516 , \'e2\'f2
\'ee\'f0\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff}{\insrsid6565516 )'
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1319477 {\f40\lang1033\langfe1049\langnp1033\insrsid1319477\charrsid1319477 .Group 'Country' subGroup 'Russia'
\par .Group 'Country' subGroup 'Belarus'
\par .Group 'Country' subGroup \lquote Kazakhstan\rquote 
\par .Group 'Country' subGroup 'Uzbekistan'
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1319477 {\f40\insrsid1319477 .Group 'Country' subGroup 'Moldavia'}{\insrsid1319477 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6565516 {\b\lang1033\langfe1049\langnp1033\insrsid6565516\charrsid15686398 .var
\par }\pard \ql \fi709\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6565516 {\lang1033\langfe1049\langnp1033\insrsid6565516 N_Zapiska, D_Zapiska}{\lang1033\langfe1049\langnp1033\insrsid728522 , dDoc}{
\lang1033\langfe1049\langnp1033\insrsid6565516 : string[20];}{\i\lang1033\langfe1049\langnp1033\insrsid6565516\charrsid2916230 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6565516 {\b\lang1033\langfe1049\langnp1033\insrsid6565516\charrsid15686398 .endVar
\par .Create view T61}{\b\lang1033\langfe1049\langnp1033\insrsid6565516 _3_5}{\b\lang1033\langfe1049\langnp1033\insrsid6565516\charrsid15686398 
\par }{\lang1033\langfe1049\langnp1033\insrsid6565516 from
\par ContDoc
\par where
\par ((
\par }{\lang1033\langfe1049\langnp1033\insrsid6565516\charrsid15686398 PersNrec}{\lang1033\langfe1049\langnp1033\insrsid6565516  == ContDoc.Person
\par and 8 == ContDoc.TypeOper
\par and }{\lang1033\langfe1049\langnp1033\insrsid6565516\charrsid14486616 AppointNrec}{\lang1033\langfe1049\langnp1033\insrsid6565516  == ContDoc.cStr(NoIndex)
\par }{\f36\lang0\langfe1049\langnp0\insrsid6565516 ));}{\lang1033\langfe1049\langnp1033\insrsid6565516\charrsid12478874 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid6565516\charrsid12478874 .}{\b\lang1033\langfe1049\langnp1033\insrsid6565516\charrsid15686398 Fields}{\lang1033\langfe1049\langnp1033\insrsid6565516\charrsid12478874 
\par }\pard\plain \s25\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\dbch\af11\insrsid6565516 \loch\af0\dbch\af11\hich\f0 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6565516\charrsid12478874 \hich\af0\dbch\af11\loch\f0   
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\dbch\af11\insrsid6565516 \loch\af0\dbch\af11\hich\f0 \'ce\'ca\'cf\'ce}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6565516\charrsid12478874 
\par \hich\af0\dbch\af11\loch\f0 ContrNmb
\par \hich\af0\dbch\af11\loch\f0 ContrDate}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6565516 
\par }{\lang1033\langfe1049\langnp1033\insrsid10634424 N}{\lang1033\langfe1049\langnp1033\insrsid10634424\charrsid10634424 _}{\lang1033\langfe1049\langnp1033\insrsid10634424 Zapiska}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10634424 
\par }\pard\plain \s25\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0\pararsid12478874 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid12478874 D}{
\lang1033\langfe1049\langnp1033\insrsid12478874\charrsid12478874 _}{\lang1033\langfe1049\langnp1033\insrsid12478874 Zapiska}{\lang1033\langfe1049\langnp1033\insrsid12478874\charrsid12478874 
\par }\pard\plain \s37\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\loch\af0\hich\af0\dbch\af11\langnp1033\insrsid6565516 \hich\af0\dbch\af11\loch\f0 
FIO}{\lang1033\langfe1049\loch\af0\hich\af0\dbch\af11\langnp1033\insrsid6565516\charrsid10634424 \hich\af0\dbch\af11\loch\f0 _}{\lang1033\langfe1049\loch\af0\hich\af0\dbch\af11\langnp1033\insrsid6565516 \hich\af0\dbch\af11\loch\f0 TP}{
\lang1033\langfe1049\loch\af0\hich\af0\dbch\af11\langnp1033\insrsid6565516\charrsid10634424 
\par }{\lang1033\langfe1049\loch\af0\hich\af0\dbch\af11\langnp1033\insrsid6565516\charrsid10634424 \hich\af0\dbch\af11\loch\f0 TabN
\par }{\loch\af0\hich\af0\dbch\af11\insrsid6565516 \loch\af0\dbch\af11\hich\f0 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5}{\lang1033\langfe1049\loch\af0\hich\af0\dbch\af11\langnp1033\insrsid6565516\charrsid10634424 
\par }\pard \s37\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10634424 {\loch\af0\hich\af0\dbch\af11\insrsid6565516 \loch\af0\dbch\af11\hich\f0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc}{
\lang1033\langfe1049\langnp1033\insrsid6565516 
\par }\pard\plain \s25\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid6565516 dDel
\par reason2
\par reason1
\par reason3
\par ReasonDelDop
\par }\pard\plain \s37\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10634424 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13922602 \hich\af2\dbch\af11\loch\f2 
dDoc}{\lang1033\langfe1049\loch\af0\hich\af0\dbch\af11\langnp1033\insrsid10634424\charrsid13002753 
\par }\pard \s37\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12478874 {\loch\af0\hich\af0\dbch\af11\insrsid12478874 \loch\af0\dbch\af11\hich\f0 \'ed\'ee\'ec\'e5\'f0}{
\lang1033\langfe1049\loch\af0\hich\af0\dbch\af11\langnp1033\insrsid12478874\charrsid13002753 \hich\af0\dbch\af11\loch\f0 _}{\loch\af0\hich\af0\dbch\af11\insrsid12478874 \loch\af0\dbch\af11\hich\f0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0}{
\lang1033\langfe1049\loch\af0\hich\af0\dbch\af11\langnp1033\insrsid12478874\charrsid13002753 
\par }\pard\plain \s25\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid6565516 Compensation}{
\lang1033\langfe1049\langnp1033\insrsid6565516\charrsid13002753 1
\par }{\lang1033\langfe1049\langnp1033\insrsid6565516 BegDay}{\lang1033\langfe1049\langnp1033\insrsid6565516\charrsid13002753 1
\par }{\lang1033\langfe1049\langnp1033\insrsid6565516 MonthDay1
\par Compensation2
\par EndDay2
\par }\pard \s25\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid6565516 MonthDay2
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6565516 \b\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\lang1033\langfe1049\langnp1033\insrsid6565516\charrsid6565516 .}{
\fs24\lang1033\langfe1049\langnp1033\insrsid6565516\charrsid15686398 EndFields}{\fs24\lang1033\langfe1049\langnp1033\insrsid6565516\charrsid6565516 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6565516 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\lang1033\langfe1049\langnp1033\insrsid6565516\charrsid6565516 !}{\i\insrsid6565516 \'ef\'ee\'f8\'eb\'ee}{
\i\lang1033\langfe1049\langnp1033\insrsid6565516\charrsid6565516  }{\i\insrsid6565516 \'f2\'e5\'eb\'ee}{\i\lang1033\langfe1049\langnp1033\insrsid6565516\charrsid6565516  }{\i\insrsid6565516 \'ea\'ee\'e4\'e0}{
\i\lang1033\langfe1049\langnp1033\insrsid6565516\charrsid6565516 
\par }{\b\insrsid6565516\charrsid13241438 .}{\b\lang1033\langfe1049\langnp1033\insrsid6565516\charrsid15686398 begin}{\b\insrsid6565516\charrsid13241438 
\par }{\lang1033\langfe1049\langnp1033\insrsid6565516 N}{\insrsid6565516\charrsid15686398 _}{\lang1033\langfe1049\langnp1033\insrsid6565516 Zapiska}{\insrsid6565516\charrsid15686398  := }{\dbch\af11\insrsid6565516 \loch\af0\dbch\af11\hich\f0 \'ed\'ee\'ec\'e5
\'f0}{\dbch\af11\insrsid6565516\charrsid15686398 \hich\af0\dbch\af11\loch\f0 _}{\dbch\af11\insrsid6565516 \loch\af0\dbch\af11\hich\f0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0}{\dbch\af11\insrsid6565516\charrsid15686398 \hich\af0\dbch\af11\loch\f0 ;}{
\insrsid6565516\charrsid15686398 
\par }{\lang1033\langfe1049\langnp1033\insrsid6565516 D}{\insrsid6565516\charrsid13002753 _}{\lang1033\langfe1049\langnp1033\insrsid6565516 Zapiska}{\insrsid6565516\charrsid13002753  := }{\dbch\af11\insrsid6565516 \loch\af0\dbch\af11\hich\f0 \'e4\'e0\'f2\'e0}{
\dbch\af11\insrsid6565516\charrsid13002753 \hich\af0\dbch\af11\loch\f0 _}{\dbch\af11\insrsid6565516 \loch\af0\dbch\af11\hich\f0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff}{\dbch\af11\insrsid6565516\charrsid13002753 \hich\af0\dbch\af11\loch\f0 ;
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13192205 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13192205\charrsid13456719 \hich\af0\dbch\af11\loch\f0 var}{\dbch\af11\insrsid13192205\charrsid13002753 
\hich\af0\dbch\af11\loch\f0  }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13192205\charrsid13456719 \hich\af0\dbch\af11\loch\f0 datetmp}{\dbch\af11\insrsid13192205\charrsid13002753 \hich\af0\dbch\af11\loch\f0 : }{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13192205\charrsid13456719 \hich\af0\dbch\af11\loch\f0 date}{\dbch\af11\insrsid13192205\charrsid13002753 \hich\af0\dbch\af11\loch\f0 ;
\par }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13002753 \hich\af0\dbch\af11\loch\f0 if not }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13192205\charrsid13456719 \hich\af0\dbch\af11\loch\f0 UnPackDayMonth(}{\dbch\af11\insrsid13192205 
\loch\af0\dbch\af11\hich\f0 \'e4\'e0\'f2\'e0}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13192205\charrsid13002753 \hich\af0\dbch\af11\loch\f0 _}{\dbch\af11\insrsid13192205 \loch\af0\dbch\af11\hich\f0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13002753 \hich\af0\dbch\af11\loch\f0 ,datetmp)
\par \hich\af0\dbch\af11\loch\f0   datetmp  := ZeroDate;}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13192205\charrsid13456719 \hich\af0\dbch\af11\loch\f0   
\par }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13192205 \hich\af0\dbch\af11\loch\f0 dDoc}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13192205\charrsid13002753 \hich\af0\dbch\af11\loch\f0  := }{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13192205 \hich\af0\dbch\af11\loch\f0 DateToStr}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13192205\charrsid13002753 \hich\af0\dbch\af11\loch\f0 (}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13192205 \hich\af0\dbch\af11\loch\f0 datetmp}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13192205\charrsid13002753 \hich\af0\dbch\af11\loch\f0 , '"}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13192205\charrsid13922602 \hich\af0\dbch\af11\loch\f0 DD}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13192205\charrsid13002753 \hich\af0\dbch\af11\loch\f0 " }{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13192205\charrsid13922602 \hich\af0\dbch\af11\loch\f0 mon}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13192205\charrsid13002753 \hich\af0\dbch\af11\loch\f0  }{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13192205\charrsid13922602 \hich\af0\dbch\af11\loch\f0 YYYY}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13192205\charrsid13002753 \hich\af0\dbch\af11\loch\f0  }{
\dbch\af11\insrsid13192205\charrsid13456719 \loch\af0\dbch\af11\hich\f0 \'e3}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13192205\charrsid13002753 \hich\af0\dbch\af11\loch\f0 .');}{\b\lang1033\langfe1049\langnp1033\insrsid13192205\charrsid13002753 

\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6565516 {\lang1033\langfe1049\langnp1033\insrsid6565516 If GetFirst ContDoc = tsOk 
\par \{
\par If ContDoc.FilialNo <> 0
\par   N}{\lang1033\langfe1049\langnp1033\insrsid6565516\charrsid15686398 _}{\lang1033\langfe1049\langnp1033\insrsid6565516 Zapiska}{\lang1033\langfe1049\langnp1033\insrsid6565516\charrsid15686398  := }{\lang1033\langfe1049\langnp1033\insrsid6565516 string}{
\lang1033\langfe1049\langnp1033\insrsid6565516\charrsid15686398 (}{\lang1033\langfe1049\langnp1033\insrsid6565516 ContDoc.FilialNo, 0)}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6565516\charrsid15686398 \hich\af0\dbch\af11\loch\f0 ;}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6565516 
\par }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6565516\charrsid8681683 \hich\af0\dbch\af11\loch\f0  }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6565516 \hich\af0\dbch\af11\loch\f0 If}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6565516\charrsid8681683 \hich\af0\dbch\af11\loch\f0  }{\lang1033\langfe1049\langnp1033\insrsid6565516 ContDoc.}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6565516\charrsid8681683 
\hich\af0\dbch\af11\loch\f0 LastDate}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6565516 \hich\af0\dbch\af11\loch\f0  <> date(0, 0, 0)}{\lang1033\langfe1049\langnp1033\insrsid6565516\charrsid8681683 
\par }{\lang1033\langfe1049\langnp1033\insrsid6565516   D}{\lang1033\langfe1049\langnp1033\insrsid6565516\charrsid8681683 _}{\lang1033\langfe1049\langnp1033\insrsid6565516 Zapiska}{\lang1033\langfe1049\langnp1033\insrsid6565516\charrsid8681683  := }{
\lang1033\langfe1049\langnp1033\insrsid6565516 Str}{\lang1033\langfe1049\langnp1033\insrsid16734399 ing}{\lang1033\langfe1049\langnp1033\insrsid6565516 (ContDoc.}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6565516\charrsid8681683 
\hich\af0\dbch\af11\loch\f0 LastDate}{\lang1033\langfe1049\langnp1033\insrsid6565516 )}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6565516\charrsid8681683 \hich\af0\dbch\af11\loch\f0 ;}{\lang1033\langfe1049\langnp1033\insrsid6565516\charrsid8681683 

\par }{\lang1033\langfe1049\langnp1033\insrsid6565516 \}
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6565516 \b\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\lang1033\langfe1049\langnp1033\insrsid6565516\charrsid8681683 End.}{
\b0\fs24\lang1033\langfe1049\langnp1033\insrsid6565516 
\par }\pard \s3\qr \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid6565516 
\par }\trowd \irow0\irowband0\ts11\trqr\trgaph28\trleft7538\trftsWidth3\trwWidth10542\trftsWidthB3\trwWidthB7566\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx10514\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\insrsid6565516 \'d3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed
\'ed\'e0\'ff}{\fs16\insrsid6565516\charrsid6565516   }{\fs16\insrsid6565516 \'f4\'ee\'f0\'ec\'e0}{\fs16\insrsid6565516\charrsid6565516  \'b9  }{\fs16\insrsid6565516 \'d2}{\fs16\insrsid6565516\charrsid6565516 - 61
\par }{\fs16\insrsid6565516 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0  \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'c3\'ee\'f1\'ea\'ee\'ec\'f1\'f2\'e0\'f2\'e0
\par \'d0\'ee\'f1\'f1\'e8\'e8   \'ee\'f2  0}{\fs16\dbch\af11\insrsid6565516 \hich\af0\dbch\af11\loch\f0 \hich\f0 5.01. 2004 \'b9\loch\f0  1}{\fs16\insrsid6565516 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs16\insrsid6565516 \trowd \irow0\irowband0\ts11\trqr\trgaph28\trleft7538\trftsWidth3\trwWidth10542\trftsWidthB3\trwWidthB7566\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx10514\row }\trowd \irow1\irowband1\ts11\trleft-28\trftsWidth3\trwWidth10542\trftsWidthB3\trftsWidthA3\trwWidthA875 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth6355\clshdrawnil \cellx6327\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1582\clshdrawnil \cellx7909\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1730\clshdrawnil \cellx9639\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\insrsid6565516 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\insrsid6565516 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\insrsid6565516 \'ca\'ee\'e4\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid6565516 \trowd \irow1\irowband1\ts11\trleft-28\trftsWidth3\trwWidth10542\trftsWidthB3\trftsWidthA3\trwWidthA875 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6355\clshdrawnil \cellx6327\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1582\clshdrawnil \cellx7909\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1730\clshdrawnil \cellx9639\row }\trowd \irow2\irowband2\ts11\trleft-28\trftsWidth3\trwWidth10542\trftsWidthB3\trftsWidthA3\trwWidthA875 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6355\clshdrawnil \cellx6327\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1582\clshdrawnil \cellx7909\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1730\clshdrawnil \cellx9639\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\insrsid6565516 \cell }\pard \qr \li0\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin0 {\fs20\insrsid6565516 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3\'c4\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\insrsid6565516 0301052\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid6565516 \trowd \irow2\irowband2
\ts11\trleft-28\trftsWidth3\trwWidth10542\trftsWidthB3\trftsWidthA3\trwWidthA875 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6355\clshdrawnil \cellx6327\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1582\clshdrawnil \cellx7909\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1730\clshdrawnil \cellx9639\row }\trowd \irow3\irowband3\ts11\trleft-28\trftsWidth3\trwWidth10542\trftsWidthB3\trftsWidthA3\trwWidthA875 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6971\clshdrawnil \cellx6943\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth966\clshdrawnil \cellx7909\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1730\clshdrawnil \cellx9639\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid6565516 ^}{\fs20\insrsid6565516 \cell }\pard 
\qr \li0\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin0 {\fs20\insrsid6565516 \'ef\'ee \'ce\'ca\'cf\'ce\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid6565516 ^}{\fs20\insrsid6565516 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid6565516 \trowd \irow3\irowband3\ts11\trleft-28\trftsWidth3\trwWidth10542\trftsWidthB3\trftsWidthA3\trwWidthA875 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6971\clshdrawnil \cellx6943\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth966\clshdrawnil \cellx7909\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1730\clshdrawnil \cellx9639\row }\trowd \irow4\irowband4\ts11\trleft-28\trftsWidth3\trwWidth10542\trftsWidthB3\trftsWidthA3\trwWidthA875 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx3658\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx7202\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth707\clshdrawnil \cellx7909\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1730\clshdrawnil \cellx9639\pard \qr \li0\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin0 {\fs14\insrsid6565516 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 
\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell }{\fs20\insrsid6565516 \'d2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\cell \'ed\'ee\'ec\'e5\'f0\cell }\pard \ql \li143\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin143 {
\b\fs20\insrsid6565516 ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid6565516 \trowd \irow4\irowband4\ts11\trleft-28\trftsWidth3\trwWidth10542\trftsWidthB3\trftsWidthA3\trwWidthA875 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx3658\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil 
\cellx7202\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth707\clshdrawnil \cellx7909\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1730\clshdrawnil \cellx9639\row }\trowd \irow5\irowband5\lastrow \ts11\trleft-28\trftsWidth3\trwWidth10542\trftsWidthB3\trftsWidthA3\trwWidthA875 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7230\clshdrawnil \cellx7202\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth707\clshdrawnil \cellx7909\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1730\clshdrawnil \cellx9639\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\insrsid6565516 \cell }\pard 
\qr \li0\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin0 {\fs20\insrsid6565516 \'e4\'e0\'f2\'e0\cell }\pard \ql \li143\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin143 {\b\fs20\insrsid6565516 ^\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid6565516 \trowd \irow5\irowband5\lastrow \ts11\trleft-28\trftsWidth3\trwWidth10542\trftsWidthB3\trftsWidthA3\trwWidthA875 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7230\clshdrawnil \cellx7202\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth707\clshdrawnil \cellx7909
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1730\clshdrawnil \cellx9639\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid6565516 

\par 
\par }\trowd \irow0\irowband0\ts11\trleft5\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx3266\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2408\clshdrawnil \cellx5674\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx7382\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx9090\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\insrsid6565516 \cell \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\insrsid6565516 \'cd\'ee\'ec\'e5\'f0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell \'c4\'e0\'f2\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid6565516 \trowd \irow0\irowband0\ts11\trleft5\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx3266\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2408\clshdrawnil \cellx5674\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx7382\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx9090\row }\trowd \irow1\irowband1\lastrow \ts11\trrh284\trleft5\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx3266\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2408\clshdrawnil \cellx5674\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx7382\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx9090\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid6565516 \cell }\pard\plain \s4\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel3\adjustright\rin0\lin0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6565516 \'c7\'c0\'cf\'c8\'d1\'ca\'c0-\'d0\'c0\'d1\'d7\'c5\'d2\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs20\insrsid6565516 ^\cell ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid6565516 \trowd \irow1\irowband1\lastrow 
\ts11\trrh284\trleft5\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3261\clshdrawnil \cellx3266\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2408\clshdrawnil \cellx5674\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx7382\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx9090\row }\pard\plain \s34\ql \fi851\li1701\ri0\widctlpar\faauto\adjustright\rin0\lin1701\itap0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6565516 \'ef\'f0\'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e8 (\'f0\'e0\'f1\'f2\'ee\'f0\'e6\'e5\'ed\'e8\'e8)\line \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 
\'f1 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'ec (\'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'e8)
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid6565516 
\par }\trowd \irow0\irowband0\ts11\trleft10\trftsWidth3\trwWidth9642 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7937\clshdrawnil \cellx7947\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1705\clshdrawnil \cellx9652\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel0\adjustright\rin0\lin0 
\b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid6565516 \cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid6565516 \'d2\'e0\'e1\'e5\'eb
\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid6565516 \trowd \irow0\irowband0\ts11\trleft10\trftsWidth3\trwWidth9642 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7937\clshdrawnil \cellx7947\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1705\clshdrawnil 
\cellx9652\row }\trowd \irow1\irowband1\ts11\trrh284\trleft10\trftsWidth3\trwWidth9642 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7937\clshdrawnil \cellx7947\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1705\clshdrawnil \cellx9652\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid6565516 ^\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid6565516 ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid6565516 \trowd \irow1\irowband1
\ts11\trrh284\trleft10\trftsWidth3\trwWidth9642 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7937\clshdrawnil \cellx7947\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1705\clshdrawnil \cellx9652\row }\trowd \irow2\irowband2\ts11\trleft10\trkeep\trftsWidth3\trwWidth9642 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9642\clshdrawnil \cellx9652\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14\insrsid6565516 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid6565516 \trowd \irow2\irowband2\ts11\trleft10\trkeep\trftsWidth3\trwWidth9642 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9642\clshdrawnil \cellx9652\row }\trowd \irow3\irowband3\ts11\trleft10\trkeep\trftsWidth3\trwWidth9642 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9642\clshdrawnil \cellx9652\pard \ql \li0\ri0\sb60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid6565516 ^}{\fs20\insrsid6565516 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid6565516 \trowd \irow3\irowband3\ts11\trleft10\trkeep\trftsWidth3\trwWidth9642 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9642\clshdrawnil \cellx9652\row }\trowd \irow4\irowband4\ts11\trleft10\trkeep\trftsWidth3\trwWidth9642 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9642\clshdrawnil \cellx9652\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14\insrsid6565516 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid6565516 \trowd \irow4\irowband4\ts11\trleft10\trkeep\trftsWidth3\trwWidth9642 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9642\clshdrawnil \cellx9652\row }\trowd \irow5\irowband5\ts11\trleft10\trftsWidth3\trwWidth9642 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9642\clshdrawnil 
\cellx9652\pard \ql \li0\ri0\sb60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid6565516 ^}{\fs20\insrsid6565516 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid6565516 
\trowd \irow5\irowband5\ts11\trleft10\trftsWidth3\trwWidth9642 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9642\clshdrawnil \cellx9652\row }\trowd \irow6\irowband6
\ts11\trleft10\trftsWidth3\trwWidth9642 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9642\clshdrawnil \cellx9652\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs14\insrsid6565516 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc (\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff), \'f0\'e0\'e7\'f0\'ff\'e4, \'ea\'eb\'e0\'f1\'f1 (\'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff) \'ea\'e2\'e0\'eb
\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8}{\fs20\insrsid6565516 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid6565516 \trowd \irow6\irowband6\ts11\trleft10\trftsWidth3\trwWidth9642 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9642\clshdrawnil \cellx9652\row }\trowd \irow7\irowband7\lastrow \ts11\trleft10\trftsWidth3\trwWidth9642 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7937\clshdrawnil \cellx7947\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1705\clshdrawnil \cellx9652\pard 
\qc \li0\ri0\sb60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\insrsid6565516 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid6565516 \trowd \irow7\irowband7\lastrow 
\ts11\trleft10\trftsWidth3\trwWidth9642 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7937\clshdrawnil \cellx7947\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1705\clshdrawnil \cellx9652\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid6565516 
\par 
\par }\trowd \irow0\irowband0\lastrow \ts11\trrh280\trleft0\trkeep\trftsWidth3\trwWidth9639 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx5670\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx9639\pard \ql \li113\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin113 {\fs20\insrsid6565516 \'d2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'e4\'ee\'e3\'ee\'e2
\'ee\'f0 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed (\'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea \'f3\'e2\'ee\'eb\'e5\'ed) }{\fs14\insrsid6565516 \'ed\'e5\'ed\'f3\'e6\'ed\'ee\'e5 \'e7\'e0\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'fc}{\fs20\insrsid6565516 \cell }\pard 
\ql \li57\ri0\widctlpar\intbl\tx475\faauto\adjustright\rin0\lin57 {\b\fs20\insrsid6565516 ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid6565516 \trowd \irow0\irowband0\lastrow 
\ts11\trrh280\trleft0\trkeep\trftsWidth3\trwWidth9639 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx5670\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx9639\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid6565516 
\par }\trowd \irow0\irowband0\ts11\trleft0\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\pard 
\ql \li0\ri0\sb60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid6565516 ^, ^ ^ ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid6565516 \trowd \irow0\irowband0\ts11\trleft0\trftsWidth1 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row }\trowd \irow1\irowband1\lastrow \ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14\insrsid6565516 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed
\'e8\'ff (\'f0\'e0\'f1\'f2\'ee\'f0\'e6\'e5\'ed\'e8\'ff) \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 (\'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'ff)}{\fs20\insrsid6565516 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid6565516 \trowd \irow1\irowband1\lastrow \ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid6565516 
\par }\trowd \irow0\irowband0\lastrow \ts11\trrh280\trleft0\trkeep\trftsWidth3\trwWidth9639 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2835\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2781\clshdrawnil \cellx5616\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1047\clshdrawnil \cellx6663
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx9214\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx9639\pard \ql \li113\ri0\widctlpar\intbl\tx369\faauto\adjustright\rin0\lin113 {\fs20\insrsid6565516 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec (\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5\'ec) \'ee\'f2\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid6565516 ^ \cell }\pard \ql \li57\ri0\widctlpar\intbl\tx763\faauto\adjustright\rin0\lin57 {\fs20\insrsid6565516 \tab \'b9\cell }\pard \ql \li0\ri0\widctlpar\intbl
\tx475\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid6565516 ^\cell }\pard \qc \li0\ri0\widctlpar\intbl\tx475\faauto\adjustright\rin0\lin0 {\fs20\insrsid6565516 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid6565516 \trowd \irow0\irowband0\lastrow \ts11\trrh280\trleft0\trkeep\trftsWidth3\trwWidth9639 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2835
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2781\clshdrawnil \cellx5616\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1047\clshdrawnil \cellx6663\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx9214\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx9639\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid6565516 
\par }\trowd \irow0\irowband0\ts11\trrh280\trleft0\trkeep\trftsWidth3\trwWidth9639 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2268\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx3686\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx6804
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx9639\pard \ql \li57\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin57 {\fs20\insrsid6565516 \'c8\'f1\'ef\'ee\'eb\'fc
\'e7\'ee\'e2\'e0\'ed\'fb \'e0\'e2\'e0\'ed\'f1\'ee\'ec\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid6565516 ^\cell }{\fs20\insrsid6565516 \'e4\'ed\'e5\'e9 \'ee\'f2\'ef\'f3\'f1\'ea\'e0 \'e7\'e0 \'ef\'e5\'f0\'e8\'ee
\'e4 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\cell }\pard \ql \li135\ri0\widctlpar\intbl\tx475\faauto\adjustright\rin0\lin135 {\b\fs20\insrsid6565516 ^ ^ \'e3.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid6565516 \trowd \irow0\irowband0\ts11\trrh280\trleft0\trkeep\trftsWidth3\trwWidth9639 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2268\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx3686\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx6804\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx9639\row }\trowd \irow1\irowband1\lastrow 
\ts11\trrh280\trleft0\trkeep\trftsWidth3\trwWidth9639 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2268\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx3686\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx6804\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx9639\pard \ql \li57\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin57 {\fs20\insrsid6565516 \'cd\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed
\'fb \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid6565516 ^\cell }\pard \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\insrsid6565516 \'ef\'ee\cell }\pard \ql \li142\ri0\widctlpar\intbl
\tx475\faauto\adjustright\rin0\lin142 {\b\fs20\insrsid6565516 ^ ^ \'e3.}{\fs20\insrsid6565516 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid6565516 \trowd \irow1\irowband1\lastrow 
\ts11\trrh280\trleft0\trkeep\trftsWidth3\trwWidth9639 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2268\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx3686\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx6804\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx9639\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid6565516 
\par 
\par 
\par }\trowd \irow0\irowband0\ts11\trrh280\trleft0\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2694\clshdrawnil \cellx2694\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1960\clshdrawnil \cellx4654\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth126\clshdrawnil \cellx4780\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2289\clshdrawnil \cellx7069\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth101\clshdrawnil 
\cellx7170\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2468\clshdrawnil \cellx9638\pard\plain \s2\ql \li57\ri0\keepn\widctlpar\intbl\faauto\outlinelevel1\adjustright\rin0\lin57 
\b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6565516 \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea \'ea\'e0\'e4\'f0\'ee\'e2\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid6565516 \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid6565516 \trowd \irow0\irowband0
\ts11\trrh280\trleft0\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2694\clshdrawnil \cellx2694\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1960\clshdrawnil \cellx4654\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth126\clshdrawnil \cellx4780\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2289\clshdrawnil \cellx7069\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth101\clshdrawnil \cellx7170\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2468\clshdrawnil \cellx9638\row }\trowd \irow1\irowband1\lastrow \ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2694\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1960\clshdrawnil \cellx4654\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth126\clshdrawnil \cellx4780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2289\clshdrawnil \cellx7069
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth101\clshdrawnil \cellx7170\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2468\clshdrawnil \cellx9638\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14\insrsid6565516 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14\insrsid6565516 \'e4\'ee\'eb\'e6
\'ed\'ee\'f1\'f2\'fc\cell \cell \'eb\'e8\'f7\'ed\'e0\'ff \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell \cell \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid6565516 \trowd \irow1\irowband1\lastrow \ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2694\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1960\clshdrawnil \cellx4654\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth126\clshdrawnil \cellx4780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2289\clshdrawnil \cellx7069\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth101\clshdrawnil \cellx7170\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2468\clshdrawnil 
\cellx9638\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid6565516 
\par }\trowd \irow0\irowband0\lastrow \ts11\trrh280\trleft0\trkeep\trftsWidth3\trwWidth9639 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2694\clshdrawnil \cellx2694\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx2836\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx3119
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx3261\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx4820\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5104\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4110\clshdrawnil \cellx9639\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\insrsid6565516 \cell }\pard \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid6565516 "}{\fs20\insrsid6565516 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\insrsid6565516 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid6565516 "}{\fs20\insrsid6565516 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\insrsid6565516 \cell }\pard \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\insrsid6565516 20\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs20\insrsid6565516 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\insrsid6565516 \'e3.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid6565516 
\trowd \irow0\irowband0\lastrow \ts11\trrh280\trleft0\trkeep\trftsWidth3\trwWidth9639 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2694\clshdrawnil \cellx2694\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx2836\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx3119
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx3261\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx4820\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5104\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4110\clshdrawnil \cellx9639\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid6565516 .endform}{\fs20\insrsid6565516 
\par 
\par }{\insrsid6565516 
\par }}