#ifndef __ICoreBaseDoc__
#define __ICoreBaseDoc__

#ifdef ComponentVersion
#component "C_EXPIMP"
#endif

#include IDocExpImp.vih

/////////////////// ÑéäìåÖçí-éëçéÇÄçàÖ
VipInterface vCoreBaseDoc(vDocExpImp) implements IDocumentCore
#ifdef Atl51
licensed(exp_imp)
#endif
;
public:
  constructor Init;
  constructor InitLogStruct(nTypeDoc : word);
  destructor Done;
end;

// Ì™·ØÆ‡‚
VipInterface vExportBaseDoc(vCoreBaseDoc) implements IExportOperation
#ifdef Atl51
licensed(exp_imp)
#endif
;
public:
  constructor Init;
  constructor InitLogStruct(nTypeDoc : word);
  destructor Done;

  procedure ExportOneOrMoreNodes(oiXMLDOMParentNode : comIXMLDOMNode);
end;

// ®¨ØÆ‡‚
VipInterface vImportBaseDoc(vCoreBaseDoc) implements IImportOperation
#ifdef Atl51
licensed(exp_imp)
#endif
;
public:
  constructor Init;
  constructor InitLogStruct(nTypeDoc : word);
  destructor Done;

  function GetBufferForImportNode : longint;
  function SetBufferAfterImportNode : comp;
  function UpdateNodeAfterImport : longint;
end;

#end