#ifndef __IKatalogSearcher__
#define __IKatalogSearcher__

#ifdef ComponentVersion
#component "C_EXPIMP"
#endif

// Операция экспорта
ObjInterface IKatalogSearcher;
  function SetToKatOrg(pKatOrgBuf : type$KatOrg; var cKatOrgRec : comp) : boolean;
  function SetToKatBank(pKatBankBuf : type$KatBank; var cKatBankRec : comp) : boolean;
  function SetToKatMC(pKatMCBuf : type$KatMC; var cKatMCRec : comp) : boolean;
  function SetToKatUsl(pKatUslBuf : type$KatUsl; var cKatUslRec : comp) : boolean;
  function SetToKatOtpEd(pKatOtpEdBuf : type$KatOtpEd;
                         cMcUslRec : comp;
                         wPrMC : word;
                         var cKatOtpEdRec : comp) : boolean;
  function SetToKlVal(pKlValBuf : type$KlVal; var cKlValRec : comp) : boolean;
  function SetToKatParty(pKatPartyBuf : type$KatParty; var cKatPartyRec : comp) : boolean;
  function SetToKatNazna(pKatNaznaBuf : type$KatNazna; var cKatNaznaRec : comp) : boolean;
  function SetToKatNotes(_VidDoc : word; pKatNotesBuf : type$KatNotes;
                         var wKatNotesStatus : word; var cKatNotesRec : comp) : boolean;
  function SetToDogovor(_CDogovor : comp; pDogovorBuf : type$Dogovor;
                        var cDogovorRec : comp) : boolean;
  function SetToCalPlan(_CDogovor : comp; pCalPlanBuf : type$CalPlan;
                        var cCalPlanRec : comp) : boolean;
  function SetToStatDoc(pStatDocBuf : type$StatDoc; var cStatDocRec : comp) : boolean;
  function SetToKatPayment(pKatPaymentBuf : type$KatPayment;
                           var cKatPaymentRec : comp) : boolean;
  function SetToGroupSchDo(cBaseDocRec, cOrgRec : comp; 
                           pGroupSchBuf : type$GroupSch) : boolean;
  function SetToKlShtraf(pKlShtrafBuf : type$KlShtraf; var cKlShtrafRec : comp) : boolean;
  function SetToPersons(pPersonsBuf : type$Persons; var cPersonsRec : comp) : boolean;
  function SetToKatPodr(pKatPodrBuf : type$KatPodr; var cKatPodrRec : comp) : boolean;
  function SetToKatMol(pKatMolBuf : type$KatMol; var cKatMolRec : comp) : boolean;
end;

VipInterface vKatalogSearcher implements IKatalogSearcher
#ifdef Atl51
licensed(exp_imp)
#endif
;
public:
  constructor Init;
  destructor Done;
end;

#end