/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2002 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ ฎคใซ์        : กฌฅญ กจงญฅแ-คฎชใฌฅญโฌจ                                  บ
 บ ฅเแจ๏        : 8.0                                                       บ
 บ งญ็ฅญจฅ    :                                                           บ
 บ                                                                           บ
 บ โขฅโแโขฅญญ๋ฉ : เฎ่ใช ฌจโเจฉ ฅฎญจคฎขจ็                                 บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
#ifndef __IObjectContainer__
#define __IObjectContainer__

#component "C_EXPIMP"

#include IDocExpImp.vih   //

ObjInterface IObjectContainer;
  property m_nDirection  : byte read write;
  property m_nDocType    : word read write;
  property m_nDocSubType : word read write;

  property m_DocExporter : IExportOperation read write;
  property m_DocImporter : IImportOperation read write;

  property m_DocStruct   : IDocStruct read;
  property m_JobStruct   : IJobStruct read;
  property m_Journal     : IJournal   read;
end;

VipInterface vObjectContainer implements IObjectContainer
#ifdef Atl51
licensed(exp_imp)
#endif
;
public:
  constructor Init;
  constructor InitDocumentForOperation(nDirect : byte; nType, nSubType : word);
  destructor Done;

  function ChooseDocType : word;
end;

#end