#ifndef __IOperation__
#define __IOperation__

#include MSXML2.vih

#include IDocStruct.vih // Логическая структура документа
#include IJobStruct.vih // Рабочая структура документа
#include IJournal.vih   // Журнал экспорта

ObjInterface IOperation;
  // Свойства
  property m_DocStruct : IDocStruct Read;
  property m_JobStruct : IJobStruct Read;
  property m_Journal   : IJournal Read;
end;

ObjInterface IDocumentCore;
  property m_DocType : word;

  function ChooseDocType : word;
end;

// Операция экспорта
ObjInterface IExportOperation;
  function ExportDocument(sPath : string) : boolean;
end;

#include IKatalogSearcher.vih
// Операция импорта
ObjInterface IImportOperation;
  property m_KatSearch : IKatalogSearcher Read;

  function ImportDocument(sPath : string) : boolean;
end;

#end