//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10
// Модель данных параметров отчета  "Акт инвентаризации НЗС (форма 3-инв)"
//------------------------------------------------------------------------------

#ifndef _F3iParametersModel_vih_
#define _F3iParametersModel_vih_

#component "L_UksRep"

#include ICompList.vih

const
  // возможные значения свойства whichObjects
  ALL_OBJECTS         = 1;
  SELECTED_OBJECTS    = 2;

  // идентификатор для инициализации интерфейса Commission
  COMMITTEE_INIT_ID   = cgDoc_0454;

  // идентификаторы свойств, используемые при генерации события DataChanged, которое сигналит об изменении свойств.
  FIRST_PROPRERTY_ID  = 1; // значение д.б. равно минимальному значению идентификаторов
  INV_DATE_ID         = 1;
  INV_BEGIN_DATE_ID   = 2;
  INV_END_DATE_ID     = 3;
  ACT_NUM_ID          = 4;
  DIVISION_ID         = 5;
  PLAN_ID             = 6;
  PLAN_VAR_ID         = 7;
  COMMITTEE_ID        = 8;
  WHICH_OBJECTS_ID    = 9;
  OBJECTS_LIST_ID     = 10;
  BUILDING_KIND_ID    = 11;
  BUILDING_TYPE_ID    = 12;
  BUILDING_BRANCH_ID  = 13;
  FINANCE_SOURCES_ID  = 14;
  STATE_ID            = 15;
  REGION_ID           = 16;
  DISTRICT_ID         = 17;
  LOCALITY_ID         = 18;
  LAST_PROPERTY_ID    = 18; // значение д.б. равно максимальному значению идентификаторов
end;

objinterface IF3iParametersModel;
  property invDate: date            read write; // Дата инвентаризации
  property invBeginDate: date       read write; // Дата начала инвентаризации
  property invEndDate: date         read write; // Дата окончания инвентаризации
  property actNum: string           read write; // Номер акта
  property division: comp           read write; // Подразделение
  property plan: comp               read write; // План строительства
  property planVar: comp            read write; // Вариант плана строительства
  property committee: comp          read write; // комиссия
  property whichObjects: word       read write; // Объекты строительства: может содержать значение ALL_OBJECS (по умолчанию) или SELECTED_OBJECTS.
  property objectsList: ICompList   read;       // Список выбранных объектов (для whichObjects = SELECTED_OBJECTS)

  // Фильтры
  property buildingKind: comp       read write; // Вид строительства
  property buildingType: comp       read write; // Тип строительства
  property buildingBranch: comp     read write; // Отрасль строительства
  property financeSources: ICompList read;      // Источники финансирования
  property state: comp              read write; // Государство
  property region: comp             read write; // Регион
  property district: comp           read write; // Район
  property locality: comp           read write; // Населенный пункт

  function IsFilterSet: boolean; // Возвращает true, если установлено хоть одно свойство из группы "фильтры".
  function ObjectMatchesFilter(_obj: comp): boolean; // Возвращает true, если указанный объект удовлетворяет условиям фильтра.
  function BelongsToFilter(_propertyId: word): boolean; // Возвращает true, если идентификатор свойства принадлежит группе "Фильтры"

  procedure SaveParams; // перманентно сохранить параметры. Вызывается автоматически при выгрузке объекта.
  procedure LoadParams; // загрузить(перезагрузить) ранее сохраненные параметры. Вызывается автоматически при создании объекта.

  event procedure DataChanged(_propertyId: word); // событие вызывается при изменении свойств объекта
end;

vipinterface F3iParametersModel implements IF3iParametersModel licensed(free);
public:
  constructor Init;
  destructor Done;
end;
#endif
