{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1028{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt \'a1\'50s??c???};}
{\f37\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f38\froman\fcharset136\fprq2{\*\panose 00000000000000000000}@PMingLiU;}{\f46\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f44\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f47\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f48\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f49\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f50\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f51\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f52\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f56\fswiss\fcharset0\fprq2 Arial;}{\f54\fswiss\fcharset238\fprq2 Arial CE;}{\f57\fswiss\fcharset161\fprq2 Arial Greek;}{\f58\fswiss\fcharset162\fprq2 Arial Tur;}
{\f59\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f60\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f61\fswiss\fcharset186\fprq2 Arial Baltic;}{\f62\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f156\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}
{\f154\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f155\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f157\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f158\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f161\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f186\froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'a1\'50s??c???};}{\f416\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f414\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f415\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f417\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f418\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f421\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f426\froman\fcharset0\fprq2 @PMingLiU Western;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\fs28\lang1049\langfe1049\loch\f0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{\s4\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 4;}{\s5\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 
\b\fs28\lang1049\langfe1049\loch\f0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri-426\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin-426\lin0\itap0 
\b\fs20\lang1049\langfe1049\loch\f0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 6;}{\s7\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 
\b\fs20\lang1049\langfe1049\loch\f0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 7;}{\s8\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 
\b\fs18\lang1049\langfe1049\loch\f0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 8;}{\s9\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 
\b\fs14\lang1049\langfe1049\loch\f1\hich\af1\dbch\af14\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text;}{
\s16\qc \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Body Text 2;}{
\s17\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \ssemihidden caption;}{
\s18\ql \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs22\lang1049\langfe1049\loch\f0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{
\s19\ql \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1259284080\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid590285128}{\list\listtemplateid-1299291028\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fbias0 \fi-360\li927\jclisttab\tx927\lin927 }{\listname ;}\listid1611429631}{\list\listtemplateid-1327587186\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li927\jclisttab\tx927\lin927 }{\listname ;}\listid1864124232}}{\*\listoverridetable{\listoverride\listid590285128\listoverridecount0\ls1}{\listoverride\listid1864124232\listoverridecount0\ls2}
{\listoverride\listid1611429631\listoverridecount0\ls3}}{\*\rsidtbl \rsid13717495}{\*\generator Microsoft Word 11.0.6359;}{\info
{\title \'d2\'e8\'ef\'ee\'e2\'e0\'ff   \'ec\'e5\'e6\'ee\'f2\'f0\'e0\'f1\'eb\'e5\'e2\'e0\'ff    \'f4\'ee\'f0\'ec\'e0 \'b9 \'c8\'cd\'c2-8}{\author 1}{\operator volodko}{\creatim\yr2002\mo1\dy11\hr15\min54}{\revtim\yr2008\mo12\dy22\hr12\min22}
{\printim\yr2000\mo10\dy16\hr20\min51}{\version32}{\edmins93}{\nofpages2}{\nofwords139}{\nofchars793}{\*\company 1}{\nofcharsws931}{\vern24703}}\paperw16840\paperh11907\margl1701\margr567\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz357\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\rsidroot13717495 \fet0\sectd \lndscpsxn\psz9\linex0\headery0\footery0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid13717495 
\hich\af0\dbch\af14\loch\f0 .LinkForm 'NformRD50a_1' Prototype is 'NformRD50a'
\par }{\insrsid13717495 \hich\af0\dbch\af14\loch\f0 .}{\lang1033\langfe1049\langnp1033\insrsid13717495 \hich\af0\dbch\af14\loch\f0 NameInList}{\insrsid13717495 \hich\af0\dbch\af14\loch\f0 \hich\f0  ' \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'ee
\'ea\'eb\'e0\'e4\'e0\loch\f0 \hich\f0  (\'e3\'f0\'f3\'ef\'ef\'ee\'e2\'ee\'e9\loch\f0 )'
\par 
\par \hich\af0\dbch\af14\loch\f0 .Fields
\par \loch\af0\dbch\af14\hich\f0 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\loch\f0 \hich\f0   \'ce\'ca\'cf\'ce
\par \loch\af0\dbch\af14\hich\f0 \'ed\'ee\'ec\'e5\'f0\loch\f0 \hich\f0 _\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\loch\f0 \hich\f0   \'e4\'e0\'f2\'e0\loch\f0 \hich\f0 _\'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff
\par \hich\af0\dbch\af14\loch\f0 FIO_}{\lang1033\langfe1049\langnp1033\insrsid13717495 \hich\af0\dbch\af14\loch\f0 VP}{\insrsid13717495 
\par \hich\af0\dbch\af14\loch\f0 TabN
\par \loch\af0\dbch\af14\hich\f0 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5
\par \loch\af0\dbch\af14\hich\f0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc}{\insrsid13717495\charrsid13717495 
\par 
\par }{\lang1033\langfe1049\langnp1033\insrsid13717495 \hich\af0\dbch\af14\loch\f0 SysOpl}{\insrsid13717495\charrsid13717495 
\par }{\lang1033\langfe1049\langnp1033\insrsid13717495 \hich\af0\dbch\af14\loch\f0 tarif}{\insrsid13717495\charrsid13717495 \hich\af0\dbch\af14\loch\f0  
\par 
\par }{\lang1033\langfe1049\langnp1033\insrsid13717495 \hich\af0\dbch\af14\loch\f0 topKoef}{\insrsid13717495\charrsid13717495 
\par 
\par }{\insrsid13717495 \loch\af0\dbch\af14\hich\f0 \'e4\'e0\'f2\'e0\loch\f0 \hich\f0 _\'f1
\par \loch\af0\dbch\af14\hich\f0 \'e4\'e0\'f2\'e0\loch\f0 \hich\f0 _\'ef\'ee
\par 
\par }{\lang1033\langfe1049\langnp1033\insrsid13717495 \hich\af0\dbch\af14\loch\f0 CountStaf
\par \hich\af0\dbch\af14\loch\f0 Rejim
\par \hich\af0\dbch\af14\loch\f0 Osn
\par 
\par }{\insrsid13717495 \loch\af0\dbch\af14\hich\f0 \'c4\'ee\'eb\'e6\'ed\'d0\'f3\'ea}{\lang1033\langfe1049\langnp1033\insrsid13717495 
\par }{\insrsid13717495 \loch\af0\dbch\af14\hich\f0 \'d4\'e8\'ee\'d0\'f3\'ea}{\lang1033\langfe1049\langnp1033\insrsid13717495 
\par 
\par 
\par \hich\af0\dbch\af14\loch\f0 .EndFields
\par }\trowd \irow0\irowband0\lastrow \ts11\trqr\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx2948
\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\lang1033\langfe1049\langnp1033\insrsid13717495 
\par 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\lang1033\langfe1049\langnp1033\insrsid13717495 \trowd \irow0\irowband0\lastrow \ts11\trqr\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx2948\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\fs6\lang1033\langfe1049\langnp1033\insrsid13717495 
\par }\trowd \irow0\irowband0\ts11\trqr\trgaph28\trleft674\trkeep\trftsWidth1\trftsWidthB3\trwWidthB702\trftsWidthA3\trwWidthA1487\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth13182\clshdrawnil \cellx13856\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx15274\pard 
\qj \fi469\li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs18\lang1033\langfe1049\langnp1033\insrsid13717495 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid13717495 
\loch\af0\dbch\af14\hich\f0 \'ca\'ee\'e4}{\fs18\lang1033\langfe1049\langnp1033\insrsid13717495 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\lang1033\langfe1049\langnp1033\insrsid13717495 
\trowd \irow0\irowband0\ts11\trqr\trgaph28\trleft674\trkeep\trftsWidth1\trftsWidthB3\trwWidthB702\trftsWidthA3\trwWidthA1487\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth13182\clshdrawnil \cellx13856\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx15274\row }\trowd \irow1\irowband1
\ts11\trqr\trgaph28\trleft-28\trkeep\trftsWidth1\trftsWidthA3\trwWidthA2189\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth13182\clshdrawnil 
\cellx13154\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx14572\pard \qr \li0\ri67\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin67\lin0 {
\fs18\insrsid13717495 \loch\af0\dbch\af14\hich\f0 \'d4\'ee\'f0\'ec\'e0\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'ce\'ca\'d3\'c4\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid13717495 
\hich\af0\dbch\af14\loch\f0 0301018\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid13717495 \trowd \irow1\irowband1
\ts11\trqr\trgaph28\trleft-28\trkeep\trftsWidth1\trftsWidthA3\trwWidthA2189\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth13182\clshdrawnil 
\cellx13154\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx14572\row }\trowd \irow2\irowband2
\ts11\trqr\trgaph28\trleft-2\trkeep\trftsWidth1\trftsWidthB3\trwWidthB26\trftsWidthA3\trwWidthA2163\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth12210\clshdrawnil \cellx12208\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth972\clshdrawnil \cellx13180\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx14598\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid13717495 \hich\af0\dbch\af14\loch\f0 ^\cell }\pard 
\qr \li0\ri67\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin67\lin0 {\fs18\insrsid13717495 \loch\af0\dbch\af14\hich\f0 \'ef\'ee\loch\f0 \hich\f0  \'ce\'ca\'cf\'ce\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid13717495 \hich\af0\dbch\af14\loch\f0 ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid13717495 
\trowd \irow2\irowband2\ts11\trqr\trgaph28\trleft-2\trkeep\trftsWidth1\trftsWidthB3\trwWidthB26\trftsWidthA3\trwWidthA2163\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth12210\clshdrawnil \cellx12208\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth972\clshdrawnil \cellx13180\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx14598\row }\trowd \irow3\irowband3
\ts11\trqr\trgaph28\trleft-2\trkeep\trftsWidth1\trftsWidthB3\trwWidthB26\trftsWidthA3\trwWidthA2163\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth12210\clshdrawnil \cellx12208\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth972\clshdrawnil \cellx13180\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx14598\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\super\insrsid13717495 \loch\af0\dbch\af14\hich\f0 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2
\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8}{\fs18\expnd4\expndtw24\insrsid13717495 \cell }\pard \qr \li0\ri67\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin67\lin0 {\fs18\insrsid13717495 \cell }\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid13717495 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid13717495 \trowd \irow3\irowband3
\ts11\trqr\trgaph28\trleft-2\trkeep\trftsWidth1\trftsWidthB3\trwWidthB26\trftsWidthA3\trwWidthA2163\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth12210\clshdrawnil \cellx12208\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth972\clshdrawnil \cellx13180\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx14598\row }\trowd \irow4\irowband4\ts11\trqc\trgaph108\trleft8818\trkeep\trftsWidth1\trftsWidthB3\trwWidthB8846\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4115\clshdrawnil \cellx12933\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1321\clshdrawnil \cellx14254\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2507\clshdrawnil \cellx16761\pard\plain 
\s15\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 {\fs18\insrsid13717495 \cell \loch\af0\dbch\af14\hich\f0 \'cd\'ee\'ec\'e5\'f0
\par \loch\af0\dbch\af14\hich\f0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell \loch\af0\dbch\af14\hich\f0 \'c4\'e0\'f2\'e0\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 {\fs18\insrsid13717495 \trowd \irow4\irowband4\ts11\trqc\trgaph108\trleft8818\trkeep\trftsWidth1\trftsWidthB3\trwWidthB8846\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4115\clshdrawnil \cellx12933\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1321\clshdrawnil \cellx14254\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2507\clshdrawnil \cellx16761\row }\trowd \irow5\irowband5\lastrow 
\ts11\trqc\trgaph108\trleft8818\trkeep\trftsWidth1\trftsWidthB3\trwWidthB8846\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4115\clshdrawnil 
\cellx12933\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1321\clshdrawnil \cellx14254\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2507\clshdrawnil \cellx16761\pard\plain \s15\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 
{\b\insrsid13717495 \loch\af0\dbch\af14\hich\f0 \'cf\'d0\'c8\'ca\'c0\'c7\cell }\pard \s15\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid13717495 \hich\af0\dbch\af14\loch\f0 ^\cell \hich\af0\dbch\af14\loch\f0 ^
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 {\fs14\insrsid13717495 \trowd \irow5\irowband5\lastrow 
\ts11\trqc\trgaph108\trleft8818\trkeep\trftsWidth1\trftsWidthB3\trwWidthB8846\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4115\clshdrawnil 
\cellx12933\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1321\clshdrawnil \cellx14254\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2507\clshdrawnil \cellx16761\row }\pard\plain \s17\qc \li0\ri964\widctlpar\aspalpha\aspnum\faauto\adjustright\rin964\lin0\itap0 
\b\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 {\insrsid13717495 \hich\af0\dbch\af14\loch\f0 \hich\f0 (\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5\loch\f0 )
\par \loch\af0\dbch\af14\hich\f0 \'ee\loch\f0 \hich\f0  \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8\loch\f0 \hich\f0  \'ee\'ea\'eb\'e0\'e4\'e0\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec\loch\f0  
\par }\pard\plain \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 {\b\insrsid13717495 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13717495 \hich\af0\dbch\af14\loch\f0 \hich\f0  \'cd\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'fc\loch\f0 \hich\f0  \'ee\'ea\'eb\'e0\'e4
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14709\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13717495 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2235\clshdrawnil \cellx2127\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1250\clshdrawnil \cellx3377\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1726\clshdrawnil \cellx5103\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx6521\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx8081\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx8790\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2267\clshdrawnil \cellx11057\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx11766\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx13183\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx14601\pard \qc \li-57\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-57 {\fs18\insrsid13717495 \loch\af0\dbch\af14\hich\f0 \'d4\'e0\'ec\'e8\'eb\'e8\'ff\loch\f0 \hich\f0 , \'e8\'ec\'ff
\loch\f0 \hich\f0 , \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee\cell \loch\af0\dbch\af14\hich\f0 \'d2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\loch\af0\dbch\af14\hich\f0 \'e9\loch\f0 \hich\f0  \'ed\'ee\'ec\'e5\'f0\cell \loch\af0\dbch\af14\hich\f0 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0
\'ed\'ee\'e5
\par \hich\af0\dbch\af14\loch\f0 \hich\f0  \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5\cell \hich\af0\dbch\af14\loch\f0  }{\fs18\dbch\af11\insrsid13717495 \loch\af0\dbch\af11\hich\f0 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\loch\f0  
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 (\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc\loch\f0 ,
\par \hich\af0\dbch\af11\loch\f0 \hich\f0  \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff\loch\f0 )}{\fs18\insrsid13717495 \hich\af0\dbch\af14\loch\f0 , 
\par \hich\af0\dbch\af14\loch\f0 \hich\f0  \'f0\'e0\'e7\'f0\'ff\'e4\loch\f0 \hich\f0 , \'ea\'eb\'e0\'f1\'f1\loch\f0  
\par \hich\af0\dbch\af14\loch\f0 \hich\f0 (\'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\loch\f0 ) 
\par \hich\af0\dbch\af14\loch\f0 \hich\f0  \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8\cell \loch\af0\dbch\af14\hich\f0 \'d2\'e0\'f0\'e8\'f4\'ed\'e0\'ff
\par }\pard \qc \li-57\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-57\pararsid13717495 {\fs18\insrsid13717495 \hich\af0\dbch\af14\loch\f0  \loch\af0\dbch\af14\hich\f0 \'f1\loch\af0\dbch\af14\hich\f0 \'f2\'e0\'e2\'ea\'e0
\hich\af0\dbch\af14\loch\f0  }{\fs18\insrsid13717495 
\par }{\fs18\insrsid13717495 \hich\af0\dbch\af14\loch\f0 (}{\fs18\insrsid13717495\charrsid13717495 \loch\af0\dbch\af14\hich\f0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\loch\f0 \hich\f0  \'ee\'ef\'eb}{\fs18\insrsid13717495\charrsid13717495 \loch\af0\dbch\af14\hich\f0 \'e0}
{\fs18\insrsid13717495\charrsid13717495 \loch\af0\dbch\af14\hich\f0 \'f2\'fb}{\fs18\insrsid13717495 \hich\af0\dbch\af14\loch\f0 ,}{\fs18\insrsid13717495\charrsid13717495 
\par }{\fs18\insrsid13717495 \loch\af0\dbch\af14\hich\f0 \'f2}{\fs18\insrsid13717495\charrsid13717495 \loch\af0\dbch\af14\hich\f0 \'e0}{\fs18\insrsid13717495 \loch\af0\dbch\af14\hich\f0 \'f0\'e8\'f4\loch\f0 /}{\fs18\insrsid13717495\charrsid13717495 
\loch\af0\dbch\af14\hich\f0 \'ee\'ea\'eb\'e0\'e4}{\fs18\insrsid13717495 \hich\af0\dbch\af14\loch\f0 ), 
\par }\pard \qc \li-57\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-57 {\fs18\insrsid13717495 \loch\af0\dbch\af14\hich\f0 \'ed\'e0\'e4\'e1\'e0\'e2\'ea\'e0\loch\f0 ,
\par \loch\af0\dbch\af14\hich\f0 \'f0\'f3\'e1\cell \loch\af0\dbch\af14\hich\f0 \'ca\loch\af0\dbch\af14\hich\f0 \'ee\loch\af0\dbch\af14\hich\f0 \'fd}{\fs18\insrsid13717495 \loch\af0\dbch\af14\hich\f0 \'f4}{\fs18\insrsid13717495 \loch\af0\dbch\af14\hich\f0 \'f4
\loch\af0\dbch\af14\hich\f0 \'e8\loch\af0\dbch\af14\hich\f0 \'f6}{\fs18\insrsid13717495 \loch\af0\dbch\af14\hich\f0 \'e8}{\fs18\insrsid13717495 \loch\af0\dbch\af14\hich\f0 \'e5\'ed\'f2\cell 
\par 
\par \loch\af0\dbch\af14\hich\f0 \'cd\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'fc
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid13717495 \cell }\pard \qc \li-57\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-57 {\fs18\insrsid13717495 \loch\af0\dbch\af14\hich\f0 \'ca\'ee
\'eb\loch\f0 .
\par \loch\af0\dbch\af14\hich\f0 \'f1\'f2\'e0\'e2\'ee\'ea\cell \loch\af0\dbch\af14\hich\f0 \'d0\'e5\'e6\'e8\'ec
\par \loch\af0\dbch\af14\hich\f0 \'f0\'e0\'e1\'ee\'f2\'fb\cell \loch\af0\dbch\af14\hich\f0 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13717495 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14709\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13717495 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2235\clshdrawnil \cellx2127\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1250\clshdrawnil \cellx3377\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1726\clshdrawnil \cellx5103\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx6521\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx8081\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx8790\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2267\clshdrawnil \cellx11057\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx11766\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx13183\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx14601\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth14709\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13717495 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2235\clshdrawnil \cellx2127\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1250\clshdrawnil \cellx3377\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1726\clshdrawnil \cellx5103\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx6521\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx8081\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx8790\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1133\clshdrawnil \cellx9923\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx11057\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx11766\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx13183\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx14601\pard 
\qc \li-57\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-57 {\fs18\insrsid13717495 \cell \cell \cell }\pard \qc \li-57\ri-28\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-28\lin-57 {\fs18\insrsid13717495 \cell \cell \cell 
}\pard \qc \li-57\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-57 {\fs18\insrsid13717495 \loch\af0\dbch\af14\hich\f0 \'f1}{\fs18\lang1033\langfe1049\langnp1033\insrsid13717495 \cell }{\fs18\insrsid13717495 \loch\af0\dbch\af14\hich\f0 
\'ef\'ee}{\fs18\lang1033\langfe1049\langnp1033\insrsid13717495 \cell }\pard \qc \li-57\ri-28\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-28\lin-57 {\fs18\lang1033\langfe1049\langnp1033\insrsid13717495 \cell \cell }\pard 
\qc \li-57\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-57 {\fs18\lang1033\langfe1049\langnp1033\insrsid13717495 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\lang1033\langfe1049\langnp1033\insrsid13717495 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14709\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13717495 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2235\clshdrawnil \cellx2127\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1250\clshdrawnil \cellx3377\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1726\clshdrawnil \cellx5103\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx6521\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx8081\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx8790\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1133\clshdrawnil \cellx9923\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx11057\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx11766\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx13183\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx14601\row }\trowd \irow2\irowband2
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14709\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13717495 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2235\clshdrawnil \cellx2127\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1250\clshdrawnil \cellx3377\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1726\clshdrawnil \cellx5103\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx6521\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx8081\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx8790\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1133\clshdrawnil \cellx9923\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx11057\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx11766\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx13183\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx14601\pard 
\qc \li-57\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-57 {\fs18\lang1033\langfe1049\langnp1033\insrsid13717495 \hich\af0\dbch\af14\loch\f0 1\cell \hich\af0\dbch\af14\loch\f0 2\cell \hich\af0\dbch\af14\loch\f0 3\cell }\pard 
\qc \li-57\ri-28\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-28\lin-57 {\fs18\lang1033\langfe1049\langnp1033\insrsid13717495 \hich\af0\dbch\af14\loch\f0 4\cell \hich\af0\dbch\af14\loch\f0 5\cell \hich\af0\dbch\af14\loch\f0 6\cell }\pard 
\qc \li-57\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-57 {\fs18\lang1033\langfe1049\langnp1033\insrsid13717495 \hich\af0\dbch\af14\loch\f0 7\cell \hich\af0\dbch\af14\loch\f0 8\cell }\pard 
\qc \li-57\ri-28\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-28\lin-57 {\fs18\lang1033\langfe1049\langnp1033\insrsid13717495 \hich\af0\dbch\af14\loch\f0 9\cell \hich\af0\dbch\af14\loch\f0 10\cell }\pard 
\qc \li-57\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-57 {\fs18\lang1033\langfe1049\langnp1033\insrsid13717495 \hich\af0\dbch\af14\loch\f0 11\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\lang1033\langfe1049\langnp1033\insrsid13717495 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14709\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13717495 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2235\clshdrawnil \cellx2127\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1250\clshdrawnil \cellx3377\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1726\clshdrawnil \cellx5103\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx6521\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx8081\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx8790\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1133\clshdrawnil \cellx9923\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx11057\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx11766\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx13183\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx14601\row }\trowd \irow3\irowband3
\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14709\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth14709\clshdrawnil 
\cellx14601\pard \ql \li-57\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-57 {\fs48\cf6\lang1033\langfe1049\langnp1033\insrsid13717495 \hich\af0\dbch\af14\loch\f0 .\{ NformRD50aCycle CheckEnter\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033\insrsid13717495 \trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14709\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth14709\clshdrawnil \cellx14601\row }\trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth14709\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13717495 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2235\clshdrawnil \cellx2127\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1250\clshdrawnil \cellx3377\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1868\clshdrawnil \cellx5245\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx6521\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx8081\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx8790\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1133\clshdrawnil \cellx9923\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx11057\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx11766\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx13183\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx14601\pard 
\ql \li-57\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-57 {\b\fs20\insrsid13717495 \hich\af0\dbch\af14\loch\f0 ^\cell \hich\af0\dbch\af14\loch\f0 ^\cell \hich\af0\dbch\af14\loch\f0 ^
\par \cell }\pard \ql \li-57\ri-28\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-28\lin-57 {\b\fs20\insrsid13717495 \hich\af0\dbch\af14\loch\f0 ^
\par \cell \hich\af0\dbch\af14\loch\f0 ^
\par \hich\af0\dbch\af14\loch\f0 ^\cell \hich\af0\dbch\af14\loch\f0 ^\cell }\pard \ql \li-57\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-57 {\b\fs20\insrsid13717495 \hich\af0\dbch\af14\loch\f0 ^\cell \hich\af0\dbch\af14\loch\f0 ^\cell 
}\pard \ql \li-57\ri-28\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-28\lin-57 {\b\fs20\insrsid13717495 \hich\af0\dbch\af14\loch\f0 ^\cell \hich\af0\dbch\af14\loch\f0 ^\cell }\pard 
\ql \li-57\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-57 {\b\fs18\insrsid13717495 \hich\af0\dbch\af14\loch\f0 ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13717495 
\trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14709\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13717495 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2235\clshdrawnil \cellx2127\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1250\clshdrawnil \cellx3377\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1868\clshdrawnil \cellx5245\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx6521\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx8081\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx8790\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1133\clshdrawnil \cellx9923\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx11057\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx11766\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx13183\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx14601\row 
}\trowd \irow5\irowband5\lastrow \ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14709\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth14709\clshdrawnil 
\cellx14601\pard \ql \li-57\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-57 {\fs48\cf6\insrsid13717495 \hich\af0\dbch\af14\loch\f0 .\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid13717495 \trowd \irow5\irowband5\lastrow \ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14709\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth14709\clshdrawnil 
\cellx14601\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13717495 
\par }{\fs18\insrsid13717495 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13717495 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2802\clshdrawnil \cellx2694
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx5529\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7513\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx7797\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4961\clshdrawnil \cellx12758\pard\plain 
\s6\ql \li0\ri-426\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin-426\lin0 \b\fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 {\insrsid13717495 \hich\af0\dbch\af14\loch\f0 \hich\f0  \'d0\'f3
\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\loch\f0 \hich\f0  \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af14\cgrid\langnp1049\langfenp1049 {\b\fs20\insrsid13717495 \hich\af0\dbch\af14\loch\f0 ^\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid13717495 
\cell \cell }\pard \qc \li-108\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-108 {\f1\fs20\insrsid13717495 \cell }\pard \ql \li0\ri-426\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-426\lin0 {\b\fs20\insrsid13717495 
\hich\af0\dbch\af14\loch\f0 ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid13717495 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2802\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx5529\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7513\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx7797\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4961\clshdrawnil \cellx12758\row }\trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2802\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx5529\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7513\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx7797\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4961\clshdrawnil \cellx12758\pard \ql \li0\ri-426\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-426\lin0 {\f1\fs20\super\insrsid13717495 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\super\insrsid13717495 \loch\af0\dbch\af14\hich\f0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell \cell }{\f1\fs16\super\insrsid13717495 \loch\af1\dbch\af14\hich\f1 \'cb\'e8\'f7
\'ed\'e0\'ff\loch\f1 \hich\f1  \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell }{\fs20\super\insrsid13717495 \cell }\pard \qc \li0\ri-426\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-426\lin0 {\fs20\super\insrsid13717495 \loch\af0\dbch\af14\hich\f0 \'f0\'e0
\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0\loch\f0 \hich\f0   \'ef\'ee\'e4\'ef\'e8\'f1\'e8\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\super\insrsid13717495 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2802\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx5529\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx5812
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7513\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx7797\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4961\clshdrawnil \cellx12758\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid13717495 \hich\af0\dbch\af14\loch\f0 .endform
\par }}