//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Выбор строки из списка
//------------------------------------------------------------------------------

/*
  Последовательность действий.
  #include aPickStr.vih         // objPickStr
  1. Загрузка интерфейса
        IncLude aPickStr.var;
  2. Накачиваем список
       piPickStr.Add(1, 'Первый');
       piPickStr.Add(2, 'Второй');
       piPickStr.Add(3, 'Третий');
  3. Инициализация
       piPickStr.Init('Множественный выбор строк', true, true);
  4. Запуск интерфейса выбора
       if not piPickStr.ExecSelect(retCode)
         retCode := 0;
       #mFreeVipInterface(piPickStr);
*/

#ifndef __APICKSTR_VIH__
#define __APICKSTR_VIH__

#ifdef ComponentVersion
#component "F_OFP"
#end

ObjInterface ObjPickStr;

  #doc
  Help.<br>
  #end
  Procedure SetHelp(_Help: #__TypeHelpContextID__);

  #doc
  Добавляет строку с кодом.<br>
  #end
  Function Add(_Code : word; _Name : string) : boolean;

  #doc
  Удаляет строку с кодом.<br>
  #end
  Function Del(_Code : word) : boolean;

  #doc
  Очистка всего списка.<br>
  #end
  Function Clear: boolean;

  #doc
  Инициализация.<br>
  #end
  Procedure Init(_Title: string; _CodeVisible: boolean; _MultiSel: boolean);

  #doc
  Реакция на cmOk (здесь или в интерфейсе-контейнере).<br>
  #end
  Procedure OnDefault(var _Code: word);

  #doc
  Реакция на cmCancel (здесь или в интерфейсе-контейнере).<br>
  #end
  Procedure OnCancel;

  #doc
  Открывает окно выбора (и устанавливает размеры по содержимому).<br>
  #end
  Function ExecSelect(var _Code : word) : boolean; // возвр.код

  #doc
  Устанавливает размеры окна выбора.<br>
  #end
  Procedure SetSelWindowSize(x1: integer; y1: integer; x2: integer; y2: integer);

  #doc
  При встраивании - cmDefault передает в контейнер.<br>
  #end
  Event Procedure Event_Default;
End;

VipInterface viPickStr implements ObjPickStr
  Licensed(Free);

#end //__APICKSTR_VIH__
