//------------------------------------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1
// Расчет сальдовых остатков на дату c возможностью формирования по нескольким видам учета
//------------------------------------------------------------------------------------------------------------

#ifNdef __RecalcSaldoMtr_VIH__
#define __RecalcSaldoMtr_VIH__

#ifdef ComponentVersionInDict
 #include iDocsKau.vih // для TDocsKau
 #include iKitKau.vih  // для TKitKau
#end

#component "L_SaldoMtr"

#doc
Структура записи таблицы SaldoObj
#end
#GalPublic type TSaldoObjBuf = record as table SaldoObj;

#doc
Структура записи таблицы SaldoRaz
#end
#GalPublic type TSaldoRazBuf  = record as table SaldoRaz;

#doc
Структура записи таблицы DocsKau
#end
#GalPublic type TDocsKauBuf = record as table DocsKau;

#doc
Структура записи таблицы KitKau
#end
#GalPublic type TKitKauBuf  = record as table KitKau;

#doc
Функции пересчета остатков
#end

const
  //--------wParam------------
  cntDelAllSaldo     = 1;  // чистить таблицу остатков (saldoObj) перед пересчетом
  cntRestoreLink     = 2;  // переформирование Журнала операций (DocsKau) и Разрезов хранения (SaldoRaz) (замедляет пересчет)
  cntShortReport     = 4;  // формировать краткий лог пересчета
  cntFullReport      = 8;  // формировать подробный лог пересчета
  cntShortStatReport = 16; // формировать краткий протокол статистики пересчета
  cntFullStatReport  = 32; // формировать краткий протокол статистики пересчета

  //--------#table------------
  cntSaldoObj = 0;
  cntSaldoRaz = 1;
  cntDocsKau  = 2;
  cntKitKau   = 3;
  cntMaxTableNum = cntKitKau;
end;

ObjInterface objRecalcSaldoMtr;

//-----------------------------------------------------------------------------
#doc
Пересчет остатков МТР
#end
function RecalcStore(_dateFilter: date;       //#docl дата остатка
                     _filterSaldTune: comp;   //#docl фильтр по объектам МТР
                     _wFilter: word;          //#docl битовая маска наложенных фильтров (пока PickMC) с возможностью расширить список
                     _wParam: word = 0)       //#docl параметры пересчета (все константы выше wParam)
                     : boolean;               //#docl результат пересчета (true - пересчет прошел без ошибок)
end;

//-----------------------------------------------------------------------------
VipInterface RecalcSaldoMtr implements objRecalcSaldoMtr licensed (FREE);

#end // __RecountStore_VIH__
