//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Базовый интерфейс для объектов недвижимости
//******************************************************************************

#ifndef __RLTATTRDEFAULT_VIH__
#define __RLTATTRDEFAULT_VIH__

#ifdef ComponentVersion
#component "L_REALTING"
#end

#include rltObjects.vih

VipInterface rltAttrDefault implements tRltObjCommon licensed (FREE);
public:
  Procedure tRltObjCommon.SetAttrsEditWin;
  Procedure tRltObjCommon.SetMainEditWin;

//******************************************************************************
  #doc
  Перерисовка интерфейса
  #end
  Procedure Refresh;
//******************************************************************************
  #doc
  Событие - возникает после модификации объекта недвижимости
  #end
  Procedure OnAfterUpdateObj(pRltOwner, pObj: comp; wVidObjOwner, wVidObj: word; sName: string);
//******************************************************************************
  #doc
  Событие - возникает после добавления объекта недвижимости
  #end
  Procedure OnAfterInsertObj(pOwner, pObj: comp; wVidObj: word; sName: string);

//******************************************************************************
  #doc
  Установка текущего объекта недвижимости в закладке
  #end
  Function  SetCurrentPosition(aPanel: longint): boolean;
//******************************************************************************
  #doc
  Перерисовка закладки
  #end
  Function  RefreshCurrentPosition(aPanel: longint): boolean;

//******************************************************************************
  #doc
  Перерисовка по текущему объекту недвижимости всех связанных видимых элементов
  #end
  Procedure SetPositionChildren;
//******************************************************************************
  #doc
  Перерисовка закладок с информацией по объекту недвижимости
  #end
  Procedure RefreshChildren;
//******************************************************************************
  #doc
  При переключении между закладками вызывает перерисовку
  #end
  Function  OnSwitchFormat: boolean;

//******************************************************************************
  #doc
  Идентификатор основной закладки ('Основная информация') объекта недвижимости
  #end
  Function  GetMainFormat : longint;
//******************************************************************************
  #doc
  Идентификатор основной закладки ('Изменяемые параметры') объекта недвижимости
  #end
  Function  GetAttrsFormat: longint;
//******************************************************************************
  #doc
  Идентификатор основной закладки ('Аренда/закрепление') объекта недвижимости
  #end
  Function  GetRentFormat : longint;
//******************************************************************************
  #doc
  Конструктор по умолчанию
  #end
  Constructor Init;
//******************************************************************************
  #doc
  Конструктор для объекта недвижимости
  #end
  Constructor InitRltObj(wTable: word);
end;

#end // __RLTATTRDEFAULT_VIH__