//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Интерфейс калькулятор : "Расчет формул"
//------------------------------------------------------------------------------

#ifndef __TRBBuhCalculator_Vih__
#define __TRBBuhCalculator_Vih__

#Component "F_TBYReport"

//==============================================================================
VipInterface TRBBuhCalculator(Buh_Calc)
Licensed(Free)
Parameters (
//ResNDE   : double;
//ResBV    : double;
//ResKol   : double;
  dPerBeg  : date  ;  // начальная дата периода расчета
  dPerEnd  : date  ;  // конечная дата периода расчета
  sFormula : string   // формула расчета
);
//******************************************************************************

#endif//__TRBBuhCalculator_Vih__
