//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Библиотека функций : "Проверка XML по XSD"
//------------------------------------------------------------------------------

#ifndef __TRBFuncXSDCheck_Vih__
#define __TRBFuncXSDCheck_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
Type TXmlMultyError = record
  sError1 : string;
  sError2 : string;
End;
Type TXmlMultyErrorList = Array[0..0] of TXmlMultyError;
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Проверка XML по XSD"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface ITRBFuncXSDCheck(ITRB_BaseAbstractObj);  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения (множественное)
  #end
  function GetStLastErrorList : TXmlMultyErrorList;
  //----------------------------------------------------------------------------
  #doc
     Очистить список описаний последней ошибки выполнения (множественное)
  #end
  procedure ClearStLastErrorList;
  //#endregion ERROR
  //****************************************************************************

  //============================================================================
  //#region ПРОВЕРКА ДАННЫХ
  //----------------------------------------------------------------------------
  #doc
     Получить путь на каталог расположения XSD файлов
  #end
  function GetXSDFileDir : string;

  //----------------------------------------------------------------------------
  #doc
     Проверить XML файл по заданной XSD схеме
  #end
  function CheckFileByXSD(
    _sXMLFilePath : string;  // путь на XML файл
    _sXSDFilePath : string   // путь на XSD файл
  ) : boolean;
  //#endregion ПРОВЕРКА ДАННЫХ
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBFuncXSDCheck(TRB_BaseAbstractObj) implements ITRBFuncXSDCheck
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__TRBFuncXSDCheck_Vih__
