//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Библиотека функций : "Сервис работы в 3Х архитектуре"
//------------------------------------------------------------------------------

#ifndef __TRBFunc3XService_Vih__
#define __TRBFunc3XService_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Сервис работы в 3Х архитектуре"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface ITRBFunc3XService(ITRB_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Узнать существует ли файл на сервере
  #end
  function GetIsSrvFileExists(
    _sFilePath : string
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Узнать существует ли файл на клиенте
  #end
  function GetIsCliFileExists(
    _sFilePath : string
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Для 3Х скопировать файл с сервера
  #end
  function CopyFile3XSrv(
    _sSrvFilePath : string;  // путь на файл сервера
    _sCliFilePath : string   // путь на файл клиента
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Для 3Х получить файл с сервера
  #end
  function GetFile3XSrv(
    _sFilePath : string  // путь на файл
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBFunc3XService(TRB_BaseAbstractObj) implements ITRBFunc3XService
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__TRBFunc3XService_Vih__
