//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Библиотека функций : "Обновление хранимых объектов"
//------------------------------------------------------------------------------

#ifndef __TRBFuncUpdPersObj_Vih__
#define __TRBFuncUpdPersObj_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Обновление хранимых объектов"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface ITRBFuncUpdPersObj(ITRB_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Запустить обновление хранимых объектов
  #end
  function RunUpdateAllPersObj(
    _wMode : word   // режим обновления (см. TRBFuncUpdPersObj.Inc)
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBFuncUpdPersObj(TRB_BaseAbstractObj) implements ITRBFuncUpdPersObj
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__TRBFuncUpdPersObj_Vih__
