//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Проверка списка контрагентов РФ по данным ЕГРН (по ИНН, КПП)
//------------------------------------------------------------------------------

#ifndef __RuInnChecker_vih__
#define __RuInnChecker_vih__

#include XMLStruct.Vih

#Component "F_TaxReport"

//==============================================================================
#doc
Библиотека функций : "Проверка списка контрагентов РФ по данным ЕГРН (по ИНН, КПП)"<br>
<b>Внимание!</b> Интерфейс предназначен только для использования внутри контура "Электронная отчетность"<br>
#end
Private ObjInterface IRuInnChecker;  //#region ObjInterface

  #doc
     Получить максимальное количество записей для проверки за 1н раз
  #end
  function GetMaxCount : LongInt;
  //----------------------------------------------------------------------------
  #doc
     Очистить все используемые таблицы
  #end
  function ClearAll : Boolean;
  //----------------------------------------------------------------------------
  #doc
     Запомнить ссылку на Россию в каталоге 
  #end
  function GetRus : Comp;
  //----------------------------------------------------------------------------
  #doc
     Добавить новую запись
  #end
  function AddInfo (_cKatOrg : comp; _INN, _KPP : string; _Date : date) : Boolean;
  //----------------------------------------------------------------------------
  #doc
     Произвести проверку
  #end
  function CheckINNKPPInf : Boolean;
  //----------------------------------------------------------------------------
  #doc
     Получить результат проверки
  #end
  function GetInfo (_INN, _KPP : string; _Date : date; var _Mes : string) : Boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface RuInnChecker implements IRuInnChecker
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************

#endif // __RuInnChecker_vih__
