// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-диалога "Запрос перед добавлением строк/столбцов представления-фильтра"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDA_DG_BeforeAddStrOrCln
#ifndef __Def_oMDA_DG_BeforeAddStrOrCln__
#define __Def_oMDA_DG_BeforeAddStrOrCln__
#doc
 Описание интерфейса-диалога "Запрос перед добавлением строк/столбцов представления-фильтра"</brief>
#end
ObjInterface oMDA_DG_BeforeAddStrOrCln;
End; // ObjInterface oMDA_DG_BeforeAddStrOrCln

VipInterface iMDA_DG_BeforeAddStrOrCln implements oMDA_DG_BeforeAddStrOrCln Licensed(Free)
Parameters
(
  pwNmbAction: word // Вид действия (возвращается)
);

#endif
