// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Поля-значения для добавления множества позиций многомерного документа"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDA_DG_MultiAddCell_Emb_CellV
#ifndef __Def_oMDA_DG_MultiAddCell_Emb_CellV__
#define __Def_oMDA_DG_MultiAddCell_Emb_CellV__
#doc
 Описание встраиваемого интерфейса "Поля-значения для добавления множества позиций многомерного документа"</brief>
#end
ObjInterface oMDA_DG_MultiAddCell_Emb_CellV;

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
#end
Procedure PrepareForUse;

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

//------------------------------------------------------------------------------
#doc
 Установка текущего многомерного документа</brief> <br>
 Параметры: <br>
   acMDADoc - Ссылка на многомерный документ <br>
#end
Procedure SetCurDoc(acMDADoc: comp);

//------------------------------------------------------------------------------
#doc
 Проверка модификации данных</brief> <br>
 Результат: <br>
   True, если данные были модифицированы, инче - False <br>
#end
Function IsModifiedData: boolean;

//------------------------------------------------------------------------------
#doc
 Установка признака модификации данных</brief> <br>
 Параметры: <br>
   abModifiedData - Признак модификации данных <br>
#end
Procedure SetModifiedData(abModifiedData: boolean);

//------------------------------------------------------------------------------
#doc
 Сохранение данных</brief> <br>
#end
Procedure SaveData;

End; // ObjInterface oMDA_DG_MultiAddCell_Emb_CellV

VipInterface iMDA_DG_MultiAddCell_Emb_CellV implements oMDA_DG_MultiAddCell_Emb_CellV Licensed(Free);

#endif
