// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-диалога "Добавление множества столбцов представления-фильтра многомерного документа"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDA_DG_MultiAddCln
#ifndef __Def_oMDA_DG_MultiAddCln__
#define __Def_oMDA_DG_MultiAddCln__
#doc
 Описание интерфейса-диалога "Добавление множества столбцов представления-фильтра многомерного документа"</brief>
#end
ObjInterface oMDA_DG_MultiAddCln;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Продолжить" в объекте oMDA_DG_MultiAddCln_Emb_Footer</brief> <br>
#end
Procedure Emb_Footer_BtnContinueClick;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Отмена" в объекте oMDA_DG_MultiAddCln_Emb_Footer</brief> <br>
#end
Procedure Emb_Footer_BtnCancelClick;

End; // ObjInterface oMDA_DG_MultiAddCln

VipInterface iMDA_DG_MultiAddCln implements oMDA_DG_MultiAddCln Licensed(Free)
Parameters
(
  pcMDATbl: comp;          // Ссылка на запись MDATbl
  psMDADoc_Name: string;   // Наименование документа
  psMDATbl_Name: string;   // Наименование представления-фильтра
  pwTransactionLevel: word // Уровень транзакции
);

#endif
