// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-диалога "Запрос перед удалением строки/столбца представления-фильтра"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDA_DG_BeforeDelStrOrCln
#ifndef __Def_oMDA_DG_BeforeDelStrOrCln__
#define __Def_oMDA_DG_BeforeDelStrOrCln__
#doc
 Описание интерфейса-диалога "Запрос перед удалением строки/столбца представления-фильтра"</brief>
#end
ObjInterface oMDA_DG_BeforeDelStrOrCln;
End; // ObjInterface oMDA_DG_BeforeDelStrOrCln

VipInterface iMDA_DG_BeforeDelStrOrCln implements oMDA_DG_BeforeDelStrOrCln Licensed(Free)
Parameters
(
  pwNmbAction: word // Вид действия (возвращается)
);

#endif
