// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-диалога "Запрос перед удалением строки представления-фильтра"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDA_DG_BeforeDelStr
#ifndef __Def_oMDA_DG_BeforeDelStr__
#define __Def_oMDA_DG_BeforeDelStr__
#doc
 Описание интерфейса-диалога "Запрос перед удалением строки представления-фильтра"</brief>
#end
ObjInterface oMDA_DG_BeforeDelStr;
End; // ObjInterface oMDA_DG_BeforeDelStr

VipInterface iMDA_DG_BeforeDelStr implements oMDA_DG_BeforeDelStr Licensed(Free)
Parameters
(
  pwNmbAction: word // Вид действия (возвращается)
);

#endif
