// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-диалога "Сортировка строк в представлении-фильтре"
// =============================================================================

#include PrmTreeOwner_CF.vih //

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDA_DG_SortStr
#ifndef __Def_oMDA_DG_SortStr__
#define __Def_oMDA_DG_SortStr__
#doc
 Описание интерфейса-диалога "Сортировка строк в представлении-фильтре"</brief>
#end
ObjInterface oMDA_DG_SortStr;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Продолжить" в объекте oMDA_DG_SortStr_Emb_Footer</brief> <br>
#end
Procedure Emb_Footer_BtnContinueClick;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Отмена" в объекте oMDA_DG_SortStr_Emb_Footer</brief> <br>
#end
Procedure Emb_Footer_BtnCancelClick;

End; // ObjInterface oMDA_DG_SortStr

VipInterface iMDA_DG_SortStr implements oMDA_DG_SortStr, oPrmTreeOwner_CF Licensed(Free)
Parameters
(
  pcMDATbl: comp;          // Ссылка на запись MDATbl
  pwTransactionLevel: word // Уровень транзакции
);

#endif
