// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-диалога "Запрос перед удалением столбца представления-фильтра"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDA_DG_BeforeDelCln
#ifndef __Def_oMDA_DG_BeforeDelCln__
#define __Def_oMDA_DG_BeforeDelCln__
#doc
 Описание интерфейса-диалога "Запрос перед удалением столбца представления-фильтра"</brief>
#end
ObjInterface oMDA_DG_BeforeDelCln;
End; // ObjInterface oMDA_DG_BeforeDelCln

VipInterface iMDA_DG_BeforeDelCln implements oMDA_DG_BeforeDelCln Licensed(Free)
Parameters
(
  pwNmbAction: word // Вид действия (возвращается)
);

#endif
