// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-диалога "Запрос перед добавлением столбца(ов) представления-фильтра"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDA_DG_BeforeAddCln
#ifndef __Def_oMDA_DG_BeforeAddCln__
#define __Def_oMDA_DG_BeforeAddCln__
#doc
 Описание интерфейса-диалога "Запрос перед добавлением столбца(ов) представления-фильтра"</brief>
#end
ObjInterface oMDA_DG_BeforeAddCln;
End; // ObjInterface oMDA_DG_BeforeAddCln

VipInterface iMDA_DG_BeforeAddCln implements oMDA_DG_BeforeAddCln Licensed(Free)
Parameters
(
  pwNmbAction: word // Вид действия (возвращается)
);

#endif
