// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-диалога "Сортировка позиций в спецификации документа"
// =============================================================================

#include PrmTreeOwner_CF.vih //

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDA_DG_SortCell
#ifndef __Def_oMDA_DG_SortCell__
#define __Def_oMDA_DG_SortCell__
#doc
 Описание интерфейса-диалога "Сортировка позиций в спецификации документа"</brief>
#end
ObjInterface oMDA_DG_SortCell;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Продолжить" в объекте oMDA_DG_SortCell_Emb_Footer</brief> <br>
#end
Procedure Emb_Footer_BtnContinueClick;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Отмена" в объекте oMDA_DG_SortCell_Emb_Footer</brief> <br>
#end
Procedure Emb_Footer_BtnCancelClick;

End; // ObjInterface oMDA_DG_SortCell

VipInterface iMDA_DG_SortCell implements oMDA_DG_SortCell, oPrmTreeOwner_CF Licensed(Free)
Parameters
(
  pcMDADoc: comp;          // Ссылка на запись MDADoc
  pwTransactionLevel: word // Уровень транзакции
);

#endif
