// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Позиции спецификации многомерного документа"
// =============================================================================

#include MDADoc_EF.vih //

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDADoc_Emb_DocData_EF
#ifndef __Def_oMDADoc_Emb_DocData_EF__
#define __Def_oMDADoc_Emb_DocData_EF__
#doc
 Описание встраиваемого интерфейса "Позиции спецификации многомерного документа"</brief>
#end
ObjInterface oMDADoc_Emb_DocData_EF;

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   awTransactionLevel - Уровень транзакции <br>
#end
Procedure PrepareTransaction(awTransactionLevel: word);

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   aoMDADoc_EF - Объект oMDADoc_EF <br>
#end
Procedure PrepareForUse(aoMDADoc_EF: oMDADoc_EF);

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

//------------------------------------------------------------------------------
#doc
 Установка текущего документа</brief> <br>
 Параметры: <br>
   acMDADoc - Ссылка на документ <br>
#end
Procedure SetCurDoc(acMDADoc: comp);

//------------------------------------------------------------------------------
#doc
 Обновление данных</brief> <br>
#end
Procedure RefreshData;

//------------------------------------------------------------------------------
#doc
 Проверка модификации данных</brief> <br>
 Результат: <br>
   True, если данные были модифицированы, инче - False <br>
#end
Function IsModifiedData: boolean;

//------------------------------------------------------------------------------
#doc
 Установка признака модификации данных</brief> <br>
 Параметры: <br>
   abModifiedData - Признак модификации данных <br>
#end
Procedure SetModifiedData(abModifiedData: boolean);

//------------------------------------------------------------------------------
#doc
 Сохранение данных</brief> <br>
#end
Procedure SaveData;

//------------------------------------------------------------------------------
#doc
 Установка количества отображаемых полей</brief> <br>
 Параметры: <br>
   awCountVisibleCln - Количество отображаемых колонок <br>
#end
Procedure SetCountVisibleCln(awCountVisibleCln: word);

//------------------------------------------------------------------------------
#doc
 Получение количества позиций документа</brief> <br>
 Параметры: <br>
   abReCalc - Признак выполнения пересчета <br>
 Результат: <br>
   Количество позиций документа <br>
#end
Function GetCountPos(abReCalc: boolean): longint;

//------------------------------------------------------------------------------
#doc
 Получение количества помеченных позиций документа</brief> <br>
 Параметры: <br>
   abReCalc - Признак выполнения пересчета <br>
 Результат: <br>
   Количество помеченных позиций документа <br>
#end
Function GetCountMarkPos(abReCalc: boolean): longint;

//------------------------------------------------------------------------------
#doc
 Сохранение параметров визуализации спецификации документа в DSK-файл</brief> <br>
#end
Procedure SaveSpDocStateInDsk;

//------------------------------------------------------------------------------
#doc
 Восстановление параметров визуализации спецификации документа из DSK-файла</brief> <br>
#end
Procedure LoadSpDocStateFromDsk;

End; // ObjInterface oMDADoc_Emb_DocData_EF
// ObjInterface oiEditMDADocData

VipInterface iMDADoc_Emb_DocData_EF implements oMDADoc_Emb_DocData_EF Licensed(Free);

#endif
