// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Многомерные документы"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDADoc_RB
#ifndef __Def_oMDADoc_RB__
#define __Def_oMDADoc_RB__
#doc
 Описание интерфейса-справочника "Многомерные документы"</brief>
#end
ObjInterface oMDADoc_RB;
End; // ObjInterface oMDADoc_RB

VipInterface iMDADoc_RB implements oMDADoc_RB Licensed(Free)
Parameters
(
  pcMDADoc: comp;           // Ссылка на запись MDADoc (передается/возвращается)
  pwTransactionLevel: word; // Уровень транзакции
  pwFlRun: word;            // Группа флагов запуска:
                            //   1: выбор
                            //   2: множественный выбор (дополнительно к флагу 1)
                            //   4: очищать пометки записей перед вызовом (для множественного выбора)
                            //   8: разрешено редактирование
  psTitle: string;          // Заголовок окна
  pwPickList: word          // Номер Pick-листа (возвращается)
);

#endif
