// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-окна редактирования "Многомерный документ"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDADoc_EF
#ifndef __Def_oMDADoc_EF__
#define __Def_oMDADoc_EF__
#doc
 Описание интерфейса-окна редактирования "Многомерный документ"</brief>
#end
ObjInterface oMDADoc_EF;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Сохранить" в объекте oMDADoc_Emb_DocFooter_EF</brief> <br>
#end
Procedure Emb_DocFooter_BtnSaveClick;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Закрыть" в объекте oMDADoc_Emb_DocFooter_EF</brief> <br>
#end
Procedure Emb_DocFooter_BtnCancelClick;

//------------------------------------------------------------------------------
#doc
 Обработка изменения количества отображамых колонок для спецификации документа в
 объекте oMDADoc_Emb_DocFooter_EF</brief> <br>
 Параметры: <br>
   awNewCountVisibleCln - Новое количество отображаемых колонок <br>
#end
Procedure Emb_DocFooter_CountVisibleClnSpDocChanged(awNewCountVisibleCln: word);

//------------------------------------------------------------------------------
#doc
 Обработка изменения количества отображамых колонок для представления-фильтра в
 объекте oMDADoc_Emb_DocFooter_EF</brief> <br>
 Параметры: <br>
   awNewCountVisibleCln - Новое количество отображаемых колонок <br>
#end
Procedure Emb_DocFooter_CountVisibleClnTblChanged(awNewCountVisibleCln: word);

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "/\" в объекте oMDADoc_Emb_DocHeadL_EF</brief> <br>
#end
Procedure Emb_DocHeadL_BtnUpClick;

//------------------------------------------------------------------------------
#doc
 Обработка изменения наименования многомерного документа в объекте oMDADoc_Emb_DocHeadL_EF</brief> <br>
 Параметры: <br>
   asNewDocName - Новое наименование многомерного документа <br>
#end
Procedure Emb_DocHeadL_DocNameChanged(asNewDocName: string);

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "\/" в объекте oMDADoc_Emb_DocHeadS_EF</brief> <br>
#end
Procedure Emb_DocHeadS_BtnDownClick;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "/\" в объекте oMDADoc_Emb_TblHeadL_EF</brief> <br>
#end
Procedure Emb_TblHeadL_BtnUpClick;

//------------------------------------------------------------------------------
#doc
 Обработка изменения ссылки на представление-фильтр документа в объекте oMDADoc_Emb_TblHeadL_EF</brief> <br>
 Параметры: <br>
   acNewTbl - Ссылка на новое представление-фильтр <br>
#end
Procedure Emb_TblHeadL_TblChanged(acNewTbl: comp);

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "\/" в объекте oMDADoc_Emb_TblHeadS_EF</brief> <br>
#end
Procedure Emb_TblHeadS_BtnDownClick;

//------------------------------------------------------------------------------
#doc
 Обработка изменения текущей закладки в объекте oMDADoc_Emb_SpDoc_EF</brief> <br>
 Параметры: <br>
   awTabbedSheet - Флаг новой текущей закладки (см. MDA_CN.vpp, константы mdaTS_SpDoc_...) <br>
#end
Procedure Emb_SpDoc_ChangeTabbedSheetFormat(awTabbedSheet: word);

//------------------------------------------------------------------------------
#doc
 Обработка включения/выключения отображения дополнительной информации по позициям
 в объекте oMDADoc_Emb_DocData_EF</brief> <br>
#end
Procedure Emb_DocData_ViewCellExInfoChanged;

//------------------------------------------------------------------------------
#doc
 Обработка изменения количества позиций документа в объекте oMDADoc_Emb_DocData_EF</brief> <br>
#end
Procedure Emb_DocData_CountPosChanged;

//------------------------------------------------------------------------------
#doc
 Обработка изменения количества помеченных позиций документа в объекте oMDADoc_Emb_DocData_EF</brief> <br>
#end
Procedure Emb_DocData_CountMarkPosChanged;

//------------------------------------------------------------------------------
#doc
 Обработка изменения текущего зачения позиции многомерного документа в объекте oMDADoc_Emb_TblData_EF</brief> <br>
 Параметры: <br>
   acMDATmplDoc - Ссылка на запись MDATmplDoc <br>
   awLayerType  - Номер шаблона значений <br>
   acMDACell    - Ссылка на запись MDACell <br>
   acMDACellV   - Ссылка на запись MDACellV <br>
#end
Procedure Emb_TblData_CellVChanged(acMDATmplDoc: comp; awLayerType: word;
  acMDACell: comp; acMDACellV: comp);

//------------------------------------------------------------------------------
#doc
 Обработка включения/выключения отображения дополнительной информации по позициям
 в объекте oMDADoc_Emb_TblData_EF</brief> <br>
#end
Procedure Emb_TblData_ViewCellExInfoChanged;

//------------------------------------------------------------------------------
#doc
 Обработка изменения количества строк текущего представления-фильтра в объекте oMDADoc_Emb_TblData_EF</brief> <br>
#end
Procedure Emb_TblData_CountStrChanged;

//------------------------------------------------------------------------------
#doc
 Обработка изменения количества помеченных строк текущего представления-фильтра в объекте oMDADoc_Emb_TblData_EF</brief> <br>
#end
Procedure Emb_TblData_CountMarkStrChanged;

//------------------------------------------------------------------------------
#doc
 Обработка изменения количества столбцов текущего представления-фильтра в объекте oMDADoc_Emb_TblData_EF</brief> <br>
#end
Procedure Emb_TblData_CountClnChanged;

End; // ObjInterface oMDADoc_EF

VipInterface iMDADoc_EF implements oMDADoc_EF Licensed(Free)
Parameters
(
  pcMDADoc: comp;           // Ссылка на запись MDADoc
  pwMDADocType: word;       // Константа типа многомерных документов
  pcMDATmplDoc: comp;       // Ссылка на запись MDATmplDoc
  pwTransactionLevel: word; // Уровень транзакции
  pwFlEdit: word;           // Флаг редактирования:
                            //   0: просмотр
                            //   1: редактирование
                            //   2: добавление
  psTitle: string           // Заголовок окна
);

#endif
