// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Данные представления-фильтра документа"
// =============================================================================

#include MDADoc_EF.vih //

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDADoc_Emb_TblData_EF
#ifndef __Def_oMDADoc_Emb_TblData_EF__
#define __Def_oMDADoc_Emb_TblData_EF__
#doc
 Описание встраиваемого интерфейса "Данные представления-фильтра документа"</brief>
#end
ObjInterface oMDADoc_Emb_TblData_EF;

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   awTransactionLevel - Уровень транзакции <br>
#end
Procedure PrepareTransaction(awTransactionLevel: word);

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   aoMDADoc_EF - Объект oMDADoc_EF <br>
#end
Procedure PrepareForUse(aoMDADoc_EF: oMDADoc_EF);

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   acMDATbl - Ссылка на представление-фильтр <br>
#end
Procedure SetCurTbl(acMDATbl: comp);

//------------------------------------------------------------------------------
#doc
 Обновление данных</brief> <br>
#end
Procedure RefreshData;

//------------------------------------------------------------------------------
#doc
 Проверка модификации данных</brief> <br>
 Результат: <br>
   True, если данные были модифицированы, инче - False <br>
#end
Function IsModifiedData: boolean;

//------------------------------------------------------------------------------
#doc
 Установка признака модификации данных</brief> <br>
 Параметры: <br>
   abModifiedData - Признак модификации данных <br>
#end
Procedure SetModifiedData(abModifiedData: boolean);

//------------------------------------------------------------------------------
#doc
 Сохранение данных</brief> <br>
#end
Procedure SaveData;

//------------------------------------------------------------------------------
#doc
 Установка количества отображаемых полей</brief> <br>
 Параметры: <br>
   awCountVisibleCln - Количество отображаемых колонок <br>
#end
Procedure SetCountVisibleCln(awCountVisibleCln: word);

//------------------------------------------------------------------------------
#doc
 Получение количества строк текущего представления-фильтра</brief> <br>
 Параметры: <br>
   abReCalc - Признак выполнения пересчета <br>
 Результат: <br>
   Количество строк текущего представления-фильтра <br>
#end
Function GetCountStr(abReCalc: boolean): longint;

//------------------------------------------------------------------------------
#doc
 Получение количества помеченных строк текущего представления-фильтра</brief> <br>
 Параметры: <br>
   abReCalc - Признак выполнения пересчета <br>
 Результат: <br>
   Количество помеченных строк текущего представления-фильтра <br>
#end
Function GetCountMarkStr(abReCalc: boolean): longint;

//------------------------------------------------------------------------------
#doc
 Получение количества столбцов текущего представления-фильтра</brief> <br>
 Параметры: <br>
   abReCalc - Признак выполнения пересчета <br>
 Результат: <br>
   Количество столбцов текущего представления-фильтра <br>
#end
Function GetCountCln(abReCalc: boolean): longint;

//------------------------------------------------------------------------------
#doc
 Сохранение параметров визуализации представления-фильтра в DSK-файл</brief> <br>
#end
Procedure SaveTblStateInDsk;

//------------------------------------------------------------------------------
#doc
 Восстановление параметров визуализации представления-фильтра из DSK-файла</brief> <br>
#end
Procedure LoadTblStateFromDsk;

End; // ObjInterface oMDADoc_Emb_TblData_EF
// ObjInterface oiEditMDATblData

VipInterface iMDADoc_Emb_TblData_EF implements oMDADoc_Emb_TblData_EF Licensed(Free);

#endif
