// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Дополнительные свойства позиции и значения позиции многомерного документа"
// =============================================================================

#include PrmTreeOwner_CF.vih //

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDADoc_Emb_CellVOPV_EF
#ifndef __Def_oMDADoc_Emb_CellVOPV_EF__
#define __Def_oMDADoc_Emb_CellVOPV_EF__
#doc
 Описание встраиваемого интерфейса "Дополнительные свойства позиции и значения позиции многомерного документа"</brief>
#end
ObjInterface oMDADoc_Emb_CellVOPV_EF;

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   awTransactionLevel - Уровень транзакции <br>
#end
Procedure PrepareTransaction(awTransactionLevel: word);

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   awTransactionLevel - Уровень транзакции <br>
#end
Procedure PrepareForUse;

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

//------------------------------------------------------------------------------
#doc
 Обновление данных</brief> <br>
#end
Procedure RefreshData;

//------------------------------------------------------------------------------
#doc
 Установка текущего значения позиции многомерного документа</brief> <br>
 Параметры: <br>
   acMDATmplDoc - Ссылка на запись MDATmplDoc <br>
   awLayerType  - Номер шаблона значений <br>
   acMDACell    - Ссылка на запись MDACell <br>
   acMDACellV   - Ссылка на запись MDACellV <br>
#end
Procedure SetCurCellV(acMDATmplDoc: comp; awLayerType: word;
  acMDACell: comp; acMDACellV: comp);

//------------------------------------------------------------------------------
#doc
 Проверка модификации данных</brief> <br>
 Результат: <br>
   True, если данные были модифицированы, инче - False <br>
#end
Function IsModifiedData: boolean;

//------------------------------------------------------------------------------
#doc
 Установка признака модификации данных</brief> <br>
 Параметры: <br>
   abModifiedData - Признак модификации данных <br>
#end
Procedure SetModifiedData(abModifiedData: boolean);

//------------------------------------------------------------------------------
#doc
 Сохранение данных</brief> <br>
#end
Procedure SaveData;

End; // ObjInterface oMDADoc_Emb_CellVOPV_EF

VipInterface iMDADoc_Emb_CellVOPV_EF implements oMDADoc_Emb_CellVOPV_EF, oPrmTreeOwner_CF Licensed(Free);

#endif
