// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Каркас для отображения многомерного документа с сокращенной шапкой"
// =============================================================================

#include MDADoc_Emb_DocHeadS_EF.vih //
#include MDADoc_Emb_SpDoc_EF.vih    //

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDADoc_Emb_DocWHeadS_EF
#ifndef __Def_oMDADoc_Emb_DocWHeadS_EF__
#define __Def_oMDADoc_Emb_DocWHeadS_EF__
#doc
 Описание встраиваемого интерфейса "Каркас для отображения многомерного документа с сокращенной шапкой"</brief>
#end
ObjInterface oMDADoc_Emb_DocWHeadS_EF;

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   awTransactionLevel - Уровень транзакции <br>
#end
Procedure PrepareTransaction(awTransactionLevel: word);

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   aoMDADoc_Emb_DocHeadL_EF - Объект oMDADoc_Emb_DocHeadS_EF <br>
   aoMDADoc_Emb_SpDoc_EF    - Объект oMDADoc_Emb_SpDoc_EF <br>
#end
Procedure PrepareForUse(
  aoMDADoc_Emb_DocHeadS_EF: oMDADoc_Emb_DocHeadS_EF;
  aoMDADoc_Emb_SpDoc_EF: oMDADoc_Emb_SpDoc_EF);

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

End; // ObjInterface oMDADoc_Emb_DocWHeadS_EF

VipInterface iMDADoc_Emb_DocWHeadS_EF implements oMDADoc_Emb_DocWHeadS_EF Licensed(Free);

#endif
