// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Локальные функции для выполнения"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDADocLFA_ByRun_RB
#ifndef __Def_oMDADocLFA_ByRun_RB__
#define __Def_oMDADocLFA_ByRun_RB__
#doc
 Описание интерфейса-справочника "Локальные функции для выполнения"</brief>
#end
ObjInterface oMDADocLFA_ByRun_RB;
End; // ObjInterface oMDADocLFA_ByRun_RB

VipInterface iMDADocLFA_ByRun_RB implements oMDADocLFA_ByRun_RB Licensed(Free)
Parameters
(
  pcMDATmplDoc:comp;        // Ссылка на запись MDATmplDoc
  pwRangeDoc: word;         // Область применения для шаблона документов:
                            //   0: шапка
                            //   1: данные
                            //   2: входящие документы
                            //   3: исходящие документы
  pcMDATmplTbl: comp;       // Ссылка на запись MDATmplTbl
  pwRangeTbl: word;         // Область применения для шаблона представлений-фильтров:
                            //   0: шапка и данные представления-фильтра
  pwTypeLFA: word;          // Тип локальной функции (0 - для шаблона документов, 1 - для шаблона представлений-фильтров) (передается/возвращается)
  pcLFA: comp;              // Ссылка на локальную функцию (передается/возвращается)
  pwTransactionLevel: word; // Уровень транзакции
  pwFlRun: word;            // Группа флагов запуска:
                            //   1: выбор
                            //   2: множественный выбор (дополнительно к флагу 1)
                            //   4: очищать пометки записей перед вызовом (для множественного выбора)
                            //   8: разрешено редактирование
  psTitle: string;          // Заголовок окна
  pwPickListDocLFA: word;   // Номер Pick-листа для локальных функций-алгоритмов документа (возвращается)
  pwPickListTblLFA: word    // Номер Pick-листа для локальных функций-алгоритмов представлений-фильтров документа (возвращается)
);

#endif
