// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Заголовок многомерного документа (полный)"
// =============================================================================

#include MDADoc_EF.vih       //
#include PrmTreeOwner_CF.vih //

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDADoc_Emb_DocHeadL_EF
#ifndef __Def_oMDADoc_Emb_DocHeadL_EF__
#define __Def_oMDADoc_Emb_DocHeadL_EF__
#doc
 Описание встраиваемого интерфейса "Заголовок многомерного документа (полный)"</brief>
#end
ObjInterface oMDADoc_Emb_DocHeadL_EF;

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   awTransactionLevel - Уровень транзакции <br>
#end
Procedure PrepareTransaction(awTransactionLevel: word);

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   aoMDADoc_EF - Объект oMDADoc_EF <br>
#end
Procedure PrepareForUse(aoMDADoc_EF: oMDADoc_EF);

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

//------------------------------------------------------------------------------
#doc
 Обновление данных</brief> <br>
#end
Procedure RefreshData;

//------------------------------------------------------------------------------
#doc
 Установка текущего многомерного документа</brief> <br>
 Параметры: <br>
   acMDADoc - Ссылка на многомерный документ <br>
#end
Procedure SetMDADoc(acMDADoc: comp);

//------------------------------------------------------------------------------
#doc
 Получение буфера текущей записи многомерного документа</brief> <br>
 Параметры: <br>
   ar_MDADoc - Буфер записи многомерного документа <br>
 Результат:
   True, если успешно, иначе - False
#end
Function GetRecMDADoc(var ar_MDADoc: type$MDADoc): boolean;

//------------------------------------------------------------------------------
#doc
 Проверка модификации данных</brief> <br>
 Результат: <br>
   True, если данные были модифицированы, инче - False <br>
#end
Function IsModifiedData: boolean;

//------------------------------------------------------------------------------
#doc
 Установка признака модификации данных</brief> <br>
 Параметры: <br>
   abModifiedData - Признак модификации данных <br>
#end
Procedure SetModifiedData(abModifiedData: boolean);

//------------------------------------------------------------------------------
#doc
 Сохранение данных</brief> <br>
#end
Procedure SaveData;

End; // ObjInterface oMDADoc_Emb_DocHeadL_EF

VipInterface iMDADoc_Emb_DocHeadL_EF implements oMDADoc_Emb_DocHeadL_EF, oPrmTreeOwner_CF Licensed(Free);

#endif
