// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-окна редактирования "Дополнительное свойство для многомерных документов"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDAOptProp_EF
#ifndef __Def_oMDAOptProp_EF__
#define __Def_oMDAOptProp_EF__
#doc
 Описание интерфейса-окна редактирования "Дополнительное свойство для многомерных документов"</brief>
#end
ObjInterface oMDAOptProp_EF;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Сохранить" в объекте oMDAOptProp_Emb_Footer_EF</brief> <br>
#end
Procedure Emb_Footer_BtnSaveClick;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Закрыть" в объекте oMDAOptProp_Emb_Footer_EF</brief> <br>
#end
Procedure Emb_Footer_BtnCancelClick;

End; // ObjInterface oMDAOptProp_EF

VipInterface iMDAOptProp_EF implements oMDAOptProp_EF Licensed(Free)
Parameters
(
  pcMDAOptProp: comp;       // Ссылка на запись MDAOptProp
  pwPropUsedType: word;     // Флаг использования (см. MDA_CN.vpp, константы mdaPropUsedType_...)
  pwTransactionLevel: word; // Уровень транзакции
  pwFlEdit: word;           // Флаг редактирования:
                            //   0: просмотр
                            //   1: редактирование
                            //   2: добавление
  psTitle: string           // Заголовок окна
);

#endif
