// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Связанные объекты для позиции многомерного документа"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDAObjRlt_ByCell_RB
#ifndef __Def_oMDAObjRlt_ByCell_RB__
#define __Def_oMDAObjRlt_ByCell_RB__
#doc
 Описание интерфейса-справочника "Связанные объекты для позиции многомерного документа"</brief>
#end
ObjInterface oMDAObjRlt_ByCell_RB;
End; // ObjInterface oMDAObjRlt_ByCell_RB

VipInterface iMDAObjRlt_ByCell_RB implements oMDAObjRlt_ByCell_RB Licensed(Free)
Parameters
(
  pcMDADoc: comp;           // Ссылка на запись MDADoc
  pcMDATmplTbl: comp;       // Ссылка на запись MDATmplTbl (передается/возвращается)
  pwTransactionLevel: word; // Уровень транзакции
  pwFlRun: word;            // Группа флагов запуска:
                            //   1: выбор
                            //   2: множественный выбор (дополнительно к флагу 1)
                            //   4: очищать пометки записей перед вызовом (для множественного выбора)
                            //   8: разрешено редактирование
  psTitle: string;          // Заголовок окна
  pwPickList: word          // Номер Pick-листа (возвращается)
);

#endif
