// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Нижняя панель для дополнительного свойства"
// =============================================================================

#include MDAOptProp_EF.vih //

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDAOptProp_Emb_Footer_EF
#ifndef __Def_oMDAOptProp_Emb_Footer_EF__
#define __Def_oMDAOptProp_Emb_Footer_EF__
#doc
 Описание встраиваемого интерфейса "Нижняя панель для дополнительного свойства"</brief>
#end
ObjInterface oMDAOptProp_Emb_Footer_EF;

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   awTransactionLevel - Уровень транзакции <br>
   aoMDAOptProp_EF    - Объект oMDAOptProp_EF <br>
#end
Procedure PrepareForUse(awTransactionLevel: word; aoMDAOptProp_EF: oMDAOptProp_EF);

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

End; // ObjInterface oMDAOptProp_Emb_Footer_EF

VipInterface iMDAOptProp_Emb_Footer_EF implements oMDAOptProp_Emb_Footer_EF Licensed(Free);

#endif
