// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-окна редактирования "Сценарий отображения данных для шаблона многомерных документов"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDATmplDocSVD_EF
#ifndef __Def_oMDATmplDocSVD_EF__
#define __Def_oMDATmplDocSVD_EF__
#doc
 Описание интерфейса-окна редактирования "Сценарий отображения данных для шаблона многомерных документов"</brief>
#end
ObjInterface oMDATmplDocSVD_EF;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Сохранить" в объекте oMDATmplDocSVD_Emb_Footer_EF</brief> <br>
#end
Procedure Emb_Footer_BtnSaveClick;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Закрыть" в объекте oMDATmplDocSVD_Emb_Footer_EF</brief> <br>
#end
Procedure Emb_Footer_BtnCancelClick;

End; // ObjInterface oMDATmplDocSVD_EF

VipInterface iMDATmplDocSVD_EF implements oMDATmplDocSVD_EF Licensed(Free)
Parameters
(
  pcMDATmplDocSVD: comp;     // Ссылка на запись MDATmplDocSVD
  pcMDATmplDoc: comp;        // Ссылка на запись MDATmplDoc
  psMDATmplDoc_Name: string; // Наименование шаблона документов
  pwTransactionLevel: word;  // Уровень транзакции
  pwFlEdit: word;            // Флаг редактирования:
                             //   0: просмотр
                             //   1: редактирование
                             //   2: добавление
  psTitle: string            // Заголовок окна
);

#endif
