// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-окна редактирования "Дополнительное свойство для значений позиций многомерных документов"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDATmplVLayerOP_EF
#ifndef __Def_oMDATmplVLayerOP_EF__
#define __Def_oMDATmplVLayerOP_EF__
#doc
 Описание интерфейса-окна редактирования "Дополнительное свойство для значений позиций многомерных документов"</brief>
#end
ObjInterface oMDATmplVLayerOP_EF;
End; // ObjInterface oMDATmplVLayerOP_EF

VipInterface iMDATmplVLayerOP_EF implements oMDATmplVLayerOP_EF Licensed(Free)
Parameters
(
  pcMDATmplVLayerOP: comp;      // Ссылка на запись MDATmplVLayerOP
  pcMDATmplVLayer: comp;        // Ссылка на запись MDATmplVLayer
  psMDATmplDoc_Name: string;    // Наименование шаблона документов
  psMDATmplVLayer_Name: string; // Наименование шаблона значений
  pwTransactionLevel: word;     // Уровень транзакции
  pwFlEdit: word;               // Флаг редактирования:
                                //   0: просмотр
                                //   1: редактирование
                                //   2: добавление
  psTitle: string               // Заголовок окна
);

#endif
