// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-окна редактирования "Роль/КАУ аналитик для строк представлений-фильтров"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDATmplTblRAnS_EF
#ifndef __Def_oMDATmplTblRAnS_EF__
#define __Def_oMDATmplTblRAnS_EF__
#doc
 Описание интерфейса-окна редактирования "Роль/КАУ аналитик для строк представлений-фильтров"</brief>
#end
ObjInterface oMDATmplTblRAnS_EF;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Сохранить"</brief> <br>
#end
Procedure BtnSaveClick;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Закрыть"</brief> <br>
#end
Procedure BtnCancelClick;

End; // ObjInterface oMDATmplTblRAnS_EF

VipInterface iMDATmplTblRAnS_EF implements oMDATmplTblRAnS_EF Licensed(Free)
Parameters
(
  pcMDATmplTblRAnS: comp;   // Ссылка на запись MDATmplTblRAnS
  pcMDATmplTbl: comp;       // Ссылка на запись MDATmplTbl
  pwTransactionLevel: word; // Уровень транзакции
  pwFlEdit: word;           // Флаг редактирования:
                            //   0: просмотр
                            //   1: редактирование
                            //   2: добавление
  psTitle: string           // Заголовок окна
);

#endif
