// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-объекта "Коллекция транзакций для многомерных документов"
// =============================================================================

#include MDATransaction_CF.vih //

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDATransactionClt_CF
#ifndef __Def_oMDATransactionClt_CF__
#define __Def_oMDATransactionClt_CF__
#doc
 Описание интерфейса-объекта "Коллекция транзакций для многомерных документов"</brief>
#end
ObjInterface oMDATransactionClt_CF;

//------------------------------------------------------------------------------
#doc
 Очистка коллекции транзакций для многомерных документов</brief> <br>
#end
Procedure Clear;

//------------------------------------------------------------------------------
#doc
 Получение текущего максимального уровня транзакций</brief> <br>
 Результат: <br>
   Максимальный уровень транзакций <br>
#end
Function GetLastTransactionLevel: word;

//------------------------------------------------------------------------------
#doc
 Предподготовка следующего уровня транзакций</brief> <br>
 Результат: <br>
   Новый максимальный уровень транзакций <br>
#end
Function PrepareNextTransaction: word;

//------------------------------------------------------------------------------
#doc
 Получение объекта "Транзакция для обработки данных многомерных документов" по уровню</brief> <br>
 Параметры: <br>
   awTransactionLevel  - Уровень транзакции <br>
   aoMDATransaction_CF - Объект "Транзакция для обработки данных многомерных документов" <br>
 Результат: <br>
   True, если успешно, иначе - False <br>
#end
Function GetTransaction(awTransactionLevel: word; var aoMDATransaction_CF: oMDATransaction_CF): boolean;

End; // ObjInterface oMDATransactionClt_CF

VipInterface iMDATransactionClt_CF implements oMDATransactionClt_CF Licensed(Free);

#endif
