// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-окна редактирования "Представление-фильтр для многомерного документа"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDATbl_EF
#ifndef __Def_oMDATbl_EF__
#define __Def_oMDATbl_EF__
#doc
 Описание интерфейса-окна редактирования "Представление-фильтр для многомерного документа"</brief>
#end
ObjInterface oMDATbl_EF;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Сохранить" в объекте oMDATbl_Emb_Footer_EF</brief> <br>
#end
Procedure Emb_Footer_BtnSaveClick;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Закрыть" в объекте oMDATbl_Emb_Footer_EF</brief> <br>
#end
Procedure Emb_Footer_BtnCancelClick;

End; // ObjInterface oMDATbl_EF

VipInterface iMDATbl_EF implements oMDATbl_EF Licensed(Free)
Parameters
(
  pcMDATbl: comp;           // Ссылка на запись MDATbl
  pcMDADoc: comp;           // Ссылка на запись MDADoc
  pcMDATmplTbl: comp;       // Ссылка на запись MDATmplTbl
  pwTransactionLevel: word; // Уровень транзакции
  pwFlEdit: word;           // Флаг редактирования:
                            //   0: просмотр
                            //   1: редактирование
                            //   2: добавление
  psTitle: string           // Заголовок окна
);

#endif
