// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-окна редактирования "Роль/КАУ аналитик для шапки многомерных документов"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDATmplDocRAnH_EF
#ifndef __Def_oMDATmplDocRAnH_EF__
#define __Def_oMDATmplDocRAnH_EF__
#doc
 Описание интерфейса-окна редактирования "Роль/КАУ аналитик для шапки многомерных документов"</brief>
#end
ObjInterface oMDATmplDocRAnH_EF;
End; // ObjInterface oMDATmplDocRAnH_EF

VipInterface iMDATmplDocRAnH_EF implements oMDATmplDocRAnH_EF Licensed(Free)
Parameters
(
  pcMDATmplDocRAnH: comp;    // Ссылка на запись MDATmplDocRAnH
  pcMDATmplDoc: comp;        // Ссылка на запись MDATmplDoc
  psMDATmplDoc_Name: string; // Наименование шаблона документов
  pwTransactionLevel: word;  // Уровень транзакции
  pwFlEdit: word;            // Флаг редактирования:
                             //   0: просмотр
                             //   1: редактирование
                             //   2: добавление
  psTitle: string            // Заголовок окна
);

#endif
