// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-окна редактирования "Шаблон значений многомерного документа"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDATmplVLayer_EF
#ifndef __Def_oMDATmplVLayer_EF__
#define __Def_oMDATmplVLayer_EF__
#doc
 Описание интерфейса-окна редактирования "Шаблон значений многомерного документа"</brief>
#end
ObjInterface oMDATmplVLayer_EF;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Сохранить" в объекте oMDATmplVLayer_Emb_Footer_EF</brief> <br>
#end
Procedure Emb_Footer_BtnSaveClick;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Закрыть" в объекте oMDATmplVLayer_Emb_Footer_EF</brief> <br>
#end
Procedure Emb_Footer_BtnCancelClick;

End; // ObjInterface oMDATmplVLayer_EF

VipInterface iMDATmplVLayer_EF implements oMDATmplVLayer_EF Licensed(Free)
Parameters
(
  pcMDATmplVLayer: comp;     // Ссылка на запись MDATmplVLayer
  pcMDATmplDoc: comp;        // Ссылка на запись MDATmplDoc
  psMDATmplDoc_Name: string; // Наименование шаблона документов
  pwTransactionLevel: word;  // Уровень транзакции
  pwFlEdit: word;            // Флаг редактирования:
                             //   0: просмотр
                             //   1: редактирование
                             //   2: добавление
  psTitle: string            // Заголовок окна
);

#endif
