// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Значения позиций для шаблона представлений-фильтров многомерных документов"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDATmplTbl_Emb_VLayer_EF
#ifndef __Def_oMDATmplTbl_Emb_VLayer_EF__
#define __Def_oMDATmplTbl_Emb_VLayer_EF__
#doc
 Описание встраиваемого интерфейса "Значения позиций для шаблона представлений-фильтров многомерных документов"</brief>
#end
ObjInterface oMDATmplTbl_Emb_VLayer_EF;

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   awTransactionLevel - Уровень транзакции <br>
#end
Procedure PrepareForUse(awTransactionLevel: word);

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

//------------------------------------------------------------------------------
#doc
 Установка текущего шаблона представлений-фильтров</brief> <br>
 Параметры: <br>
   acMDATmplTbl - Ссылка на шаблон представлений-фильтров <br>
#end
Procedure SetCurTmplTbl(acMDATmplTbl: comp);

//------------------------------------------------------------------------------
#doc
 Установка наименования для текущего шаблона представлений-фильтров</brief> <br>
 Параметры: <br>
   asMDATmplTbl_Name - Наименование шаблона представлений-фильтров <br>
#end
Procedure SetCurTmplTbl_Name(asMDATmplTbl_Name: string);

//------------------------------------------------------------------------------
#doc
 Проверка модификации данных</brief> <br>
 Результат: <br>
   True, если данные были модифицированы, инче - False <br>
#end
Function IsModifiedData: boolean;

//------------------------------------------------------------------------------
#doc
 Установка признака модификации данных</brief> <br>
 Параметры: <br>
   abModifiedData - Признак модификации данных <br>
#end
Procedure SetModifiedData(abModifiedData: boolean);

//------------------------------------------------------------------------------
#doc
 Сохранение данных</brief> <br>
#end
Procedure SaveData;

End; // ObjInterface oMDATmplTbl_Emb_VLayer_EF

VipInterface iMDATmplTbl_Emb_VLayer_EF implements oMDATmplTbl_Emb_VLayer_EF Licensed(Free);

#endif
