// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-окна редактирования "Сценарий отображения данных для шаблона представлений-фильтров"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDATmplTblSVD_EF
#ifndef __Def_oMDATmplTblSVD_EF__
#define __Def_oMDATmplTblSVD_EF__
#doc
 Описание интерфейса-окна редактирования "Сценарий отображения данных для шаблона представлений-фильтров"</brief>
#end
ObjInterface oMDATmplTblSVD_EF;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Сохранить" в объекте oMDATmplTblSVD_Emb_Footer_EF</brief> <br>
#end
Procedure Emb_Footer_BtnSaveClick;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Закрыть" в объекте oMDATmplTblSVD_Emb_Footer_EF</brief> <br>
#end
Procedure Emb_Footer_BtnCancelClick;

End; // ObjInterface oMDATmplTblSVD_EF

VipInterface iMDATmplTblSVD_EF implements oMDATmplTblSVD_EF Licensed(Free)
Parameters
(
  pcMDATmplTblSVD: comp;     // Ссылка на запись MDATmplTblSVD
  pcMDATmplTbl: comp;        // Ссылка на запись MDATmplTbl
  psMDATmplDoc_Name: string; // Наименование шаблона документов
  psMDATmplTbl_Name: string; // Наименование шаблона представлений-фильтров
  pwTransactionLevel: word;  // Уровень транзакции
  pwFlEdit: word;            // Флаг редактирования:
                             //   0: просмотр
                             //   1: редактирование
                             //   2: добавление
  psTitle: string            // Заголовок окна
);

#endif
