// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Шаблоны представлений-фильтров многомерного документа"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDATmplTbl_RB
#ifndef __Def_oMDATmplTbl_RB__
#define __Def_oMDATmplTbl_RB__
#doc
 Описание интерфейса-справочника "Шаблоны представлений-фильтров многомерного документа"</brief>
#end
ObjInterface oMDATmplTbl_RB;
End; // ObjInterface oMDATmplTbl_RB

VipInterface iMDATmplTbl_RB implements oMDATmplTbl_RB Licensed(Free)
Parameters
(
  pcMDATmplDoc: comp;       // Ссылка на запись MDATmplDoc
  pcMDATmplTbl: comp;       // Ссылка на запись MDATmplTbl (передается/возвращается)
  pwTransactionLevel: word; // Уровень транзакции
  pwFlRun: word;            // Группа флагов запуска:
                            //   1: выбор
                            //   2: множественный выбор (дополнительно к флагу 1)
                            //   4: очищать пометки записей перед вызовом (для множественного выбора)
                            //   8: разрешено редактирование
  psTitle: string;          // Заголовок окна
  pwPickList: word          // Номер Pick-листа (возвращается)
);

#endif
