// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-окна редактирования "Роль/КАУ аналитик для шапки представлений-фильтров"
// =============================================================================

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDATmplTblRAnH_EF
#ifndef __Def_oMDATmplTblRAnH_EF__
#define __Def_oMDATmplTblRAnH_EF__
#doc
 Описание интерфейса-окна редактирования "Роль/КАУ аналитик для шапки представлений-фильтров"</brief>
#end
ObjInterface oMDATmplTblRAnH_EF;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Сохранить"</brief> <br>
#end
Procedure BtnSaveClick;

//------------------------------------------------------------------------------
#doc
 Обработка нажатия кнопки "Закрыть"</brief> <br>
#end
Procedure BtnCancelClick;

End; // ObjInterface oMDATmplTblRAnH_EF

VipInterface iMDATmplTblRAnH_EF implements oMDATmplTblRAnH_EF Licensed(Free)
Parameters
(
  pcMDATmplTblRAnH: comp;   // Ссылка на запись MDATmplTblRAnH
  pcMDATmplTbl: comp;       // Ссылка на запись MDATmplTbl
  pwTransactionLevel: word; // Уровень транзакции
  pwFlEdit: word;           // Флаг редактирования:
                            //   0: просмотр
                            //   1: редактирование
                            //   2: добавление
  psTitle: string           // Заголовок окна
);

#endif
