// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание встраиваемого интерфейса "Нижняя панель для шаблона представлений-фильтров многомерных документов"
// =============================================================================

#include MDATmplTbl_EF.vih //

#ifdef Gal9_1
  #component "M_MDADoc"
#else
  #component "M_MnPlan"
#end

//******************************************************************************
// ObjInterface oMDATmplTbl_Emb_Footer_EF
#ifndef __Def_oMDATmplTbl_Emb_Footer_EF__
#define __Def_oMDATmplTbl_Emb_Footer_EF__
#doc
 Описание встраиваемого интерфейса "Нижняя панель для шаблона представлений-фильтров многомерных документов"</brief>
#end
ObjInterface oMDATmplTbl_Emb_Footer_EF;

//------------------------------------------------------------------------------
#doc
 Предподготовка</brief> <br>
 Параметры: <br>
   awTransactionLevel - Уровень транзакции <br>
   aoMDATmplTbl_EF    - Объект oMDATmplTbl_EF <br>
#end
Procedure PrepareForUse(awTransactionLevel: word; aoMDATmplTbl_EF: oMDATmplTbl_EF);

//------------------------------------------------------------------------------
#doc
 Предподготовка перед выгрузкой интерфейса</brief> <br>
#end
Procedure PrepareForUnload;

End; // ObjInterface oMDATmplTbl_Emb_Footer_EF

VipInterface iMDATmplTbl_Emb_Footer_EF implements oMDATmplTbl_Emb_Footer_EF Licensed(Free);

#endif
