#ifndef __ClaimLinkedDocs__
#define __ClaimLinkedDocs__

#component "AGAT"

objinterface IClaimLinkedDocs;
  procedure Load(claimNrec: comp);
  property nrec    : comp       ;
  property corg    : comp       ;
  property tidkgal : word       ;
  property number  : string[50] ;
  property dateDoc : date       ;
  property qty     : double     ;
  property sumPos  : double     ;
  property sum     : double     ;
  property sumOpl  : double     ;
  property dateOpl : date       ;
  index i01 = tidkgal, nrec;
end;

vipinterface ClaimLinkedDocs implements IClaimLinkedDocs;
public:
  constructor Init;
end;

#end
