#include PlanOmto.vih
#include Query.vih

#component "AGAT"

interface DeliverClaimCreator;

sql query queryLastNumber =
  select top 1 name
  from claim
  where name <> ''
  order by nrec desc;

var
  _po: IPlanOmto;

create view
var
  _number: string;
  _writeNumberToClaim: boolean;
  _overwriteNumberToClaim: boolean;
  pXL: XLSRepBuilder;
  sXLSFileName, sXLTFileName: string;
;

create view v
as select *
from _po, katorg, katmc mc, katotped oe
where ((
  _po.DeliverOrgNrec == katorg.nrec and
  _po.KatmcNrec      == mc.nrec and
  _po.OtpedNrec      == oe.nrec
));

function getLastNumber: string;
{
  result := '';
  var q: IQuery;
  q := queryManager.createQuery(queryLastNumber);
  if q.execute.errorCode = tsOk
    if q.fetch.errorCode = tsOk
      result := q.row.val('name');
}

function getNextNumber: string;
{
  result := nextnumstr(getLastNumber);
}

procedure LoadCfg;
{
  _number := getNextNumber;
  if not readmydsk(_writeNumberToClaim, 'DeliverClaimCreator_writeNumberToClaim', false) _writeNumberToClaim := false;
  if not readmydsk(_overwriteNumberToClaim, 'DeliverClaimCreator_overwriteNumberToClaim', false) _overwriteNumberToClaim := false;
}

procedure SaveCfg;
{
  savemydsk(_writeNumberToClaim, 'DeliverClaimCreator_writeNumberToClaim');
  savemydsk(_overwriteNumberToClaim, 'DeliverClaimCreator_overwriteNumberToClaim');
}

window wndConfig 'Параметры формирования заявки поставщику', doaccept, escclose;
show(, , 41, 8);

  screen scConfig;
  fields
    _number: noprotect;
    _writeNumberToClaim: noprotect, noframe;
    _overwriteNumberToClaim: noprotect, noframe;
  buttons
    cmDoOk, default;
    cmCancel;
<<

`Номер`.@@@@@@@@@@@@@@@@@@@@

 [:] Сохранять номер в заявке подразделения`
 [:] Перезаписывать номер, если установлен ранее`

            <. Продолжить .> <. Отмена .>
>>
  end;

  handleevent
  cmInit:
  {
    LoadCfg;
    rereadrecord;
  }
  cmDefault:
  {
    SaveCfg;
  }
  cmDoOk:
  {
    putcommand(cmDefault);
  }
  end;

end; //window

function ShowConfig: word;
{
  result := runwindowmodal(wndConfig);
}

/*
procedure CreateDeliverClaim(aPlanOmto: IPlanOmto);
{
  _po := aPlanOmto;

  var sXLSFileName: string = pXL.CreateReport(TranslatePath('%StartPath%xls\ReportToCustomer.xltm'), True);
  //var sXLSFileName: string = pXL.CreateXLT(TranslatePath('%StartPath%xls\ReportToCustomer.xltm'), True);

  pXL.CreateTbls(sXLSFileName);
  pXL.CreateTbl('Main');
  pXL.CreateTblFld('NN');
  pXL.CreateTblFld('MC');
  pXL.CreateTblFld('Izgotovitel');
  pXL.CreateTblFld('Count');
  pXL.CreateTblFld('EdIzm');

  var i: word = 1;
  var DeliverClaimNumber: string = '';
  var KatorgName: string = '';

  v._loop _po
  {
    if _writeNumberToClaim
      if v._po.DeliverClaimNumber = '' or _overwriteNumberToClaim
      {
        v._po.DeliverClaimNumber := _number;
        v.update current _po;
        _po.SaveData;
      }

    pXL.ClearTblBuffer;
    pXL.SetTblStringFldValue('NN'      , i);
    pXL.SetTblStringFldValue('MC'      , if(v.getfirst mc = tsOk, v.mc.name, ''));
    pXL.SetTblStringFldValue('EdIzm'   , if(v.getfirst oe = tsOk, v.oe.name, ''));
    pXL.SetTblStringFldValue('Count'   , v._po.ClaimQty);
    pXL.InsTblRow;

    if v._po.DeliverClaimNumber != ''
      DeliverClaimNumber := v._po.DeliverClaimNumber;

    if v.getfirst katorg = tsOk
      KatorgName := v.katorg.name;

    i++;
  }
  pXL.PublishTbl('Main');

  pXL.CreateVar(sXLSFileName);
  pXL.SetStringVar('DeliverClaimNumber', DeliverClaimNumber);
  pXL.SetStringVar('KatorgName', KatorgName);
  pXL.PublishVar;
  pXL.LoadReport(sXLSFileName);
  pXL.DisConnectExcel;
}
*/

procedure CreateDeliverClaim(aPlanOmto: IPlanOmto);
{
  _po := aPlanOmto;

  v._loop _po
  {
    if _writeNumberToClaim
      if v._po.DeliverClaimNumber = '' or _overwriteNumberToClaim
      {
        v._po.DeliverClaimNumber := _number;
        v.update current _po;
        _po.SaveData;
      }
  }
}


constructor Init;
{
  _po := IPlanOmto(new(PlanOmtoBase));
  LoadCfg;
  result := true;
}

end.
