#include PlanOmto.vih

#component "AGAT"

interface PlanOmtoBasedocManager;

create view vCreate
var
  _dogovorNrec: comp;
  _dsNrec: comp;
  _date: date;
  _number: string;
as select (if(getanykau(1, 14, _dogovorNrec), givenAnName(1), '')) (fieldname=DogovorField),
          (if(getanykau(1, 14, _dsNrec), givenAnName(1), '')) (fieldname=DsField)
from basedoc bd;

window wCreateBasedocParams 'Параметры формирования ДО', escClose, doAccept;
show(,,38,5);
screen sc1;
fields
  vCreate.DogovorField: protect, pickButton;
  vCreate.DsField: protect, pickButton;
  _date: noprotect;
  _number: noprotect;
buttons
  cmDoOk, default;
  cmCancel;
<<
`Договор` .@@@@@@@@@@@@@@@@@@@@@@@@@
`ДС`      .@@@@@@@@@@@@@@@@@@@@@@@@@
`Дата`.@@@@@@@@@@ `Номер`.@@@@@@@@@@

       <. Продолжить .> <. Отмена .>
>>
end;
handleevent
  cmPick:
  {
    case curfield of
      #vCreate.DogovorField, #vCreate.DsField:
      {

      }
    end;
  }
end;
end; //window

procedure InitCreateBasedocParams(p: IPlanOmto);
{

}

function ShowCreateBasedocParams: word;
{

}

procedure CreateBasedoc(p: IPlanOmto);
{

}

end.
