#include PlanOmto.vih

#component "AGAT"

interface PlanOmtoMain 'è´†≠ éåíé';

var
  _filters     : PlanOmtoFilters noauto;
  _queryText   : ISqlString;
  _dataProvider: IPlanOmtoDataProvider;
  _dataSaver   : IPlanOmtoDataSaver;
  _planOmto    : IPlanOmto;
  _planOmtoView: PlanOmtoView noauto;
  _filtersView : PlanOmtoFiltersView noauto;

embedded embFilters 'î®´Ï‚‡Î' interface _filtersView;
show (,,45,) fixed_x;
end;

embedded embPlanOmto '' interface _planOmtoView;
show (46,,,);
end;

procedure Refresh;
{
  _planOmto.Load;
  _planOmtoView.Refresh;
}

procedure OnFiltersClickRefresh;
{
  refresh;
}

handleevent

cmInit:
{
  _filters      := new(PlanOmtoFilters);
  _queryText    := ISqlString(new(PlanOmtoQueryText, PlanOmtoQueryText(_filters)));
  _dataProvider := IPlanOmtoDataProvider(new(PlanOmtoDataProvider, Create(_queryText)));
  _dataSaver    := IPlanOmtoDataSaver(new(PlanOmtoDataSaverCurrent));
  _planOmto     := IPlanOmto(new(PlanOmto, Create(_dataProvider, _dataSaver)));
  _planOmtoView := new(PlanOmtoView, Create(_planOmto));
  _filtersView  := new(PlanOmtoFiltersView, Create(_filters));

  bindEvent(OnFiltersClickRefresh, _filtersView.OnClickRefresh);

  _filters.InitFilter;

  refresh;
}

cmDone:
{
  _filters.DoneFilter;
}

end;

end.
