#include PlanOmto.vih

#component "AGAT"

interface PlanOmto;

create view
as select *
from tPlanOmto;

var
  _dataProvider: IPlanOmtoDataProvider;
  _dataSaver: IPlanOmtoDataSaver;

//#region vipinterface конструкторы, свойства

constructor Init;
{
  result := false;
}

constructor Create(aDataProvider: IPlanOmtoDataProvider; aDataSaver: IPlanOmtoDataSaver);
{
  _dataProvider := aDataProvider;
  _dataSaver := aDataSaver;
  result := _dataProvider != nullref
        and _dataSaver    != nullref;
}

property DataProvider: IPlanOmtoDataProvider absolute _dataProvider;
property DataSaver   : IPlanOmtoDataSaver    absolute _dataSaver;
//#endregion


//#regin IPlanOmto методы, свойства, индексы

procedure IPlanOmto.LoadData;
{
  delete all tPlanOmto;
  var crs: IResultSet;
  crs := _dataProvider.Load;
  if crs.count != 0
    sqlCopyInto(crs, #tPlanOmto, true);
}

procedure IPlanOmto.SaveData;
{
  _dataSaver.Save(IPlanOmto(self));
}

//#endregion

end.
