#ifndef __PlanOmtoLinkedDocsManager__
#define __PlanOmtoLinkedDocsManager__

#include IPlanOmto.obj
#include PlanOmtoActionWithParamsUI.vih

#component "AGAT"

objinterface IPlanOmtoLinkedDocsManager;
  function CreateLinkedDoc(tidkgal: word; aPlanOmto: IPlanOmto): word;
  function LinkDoc(tidkgal: word; aPlanOmto: IPlanOmto): word;
end;

vipinterface PlanOmtoLinkedDocsManager implements IPlanOmtoLinkedDocsManager;
public:
  constructor Init;
  function RegisterCreateAction(tidkgal: word; aAction: IPlanOmtoActionWithParamsUI): PlanOmtoLinkedDocsManager;
  function RegisterLinkAction(tidkgal: word; aAction: IPlanOmtoActionWithParamsUI): PlanOmtoLinkedDocsManager;
end;

#end
