#include PlanOmto.vih

#component "AGAT"

interface PlanOmtoDataSaverCurrent;

create view
as select *
from claim;

procedure IPlanOmtoDataSaver.Save(aPlanOmto: IPlanOmto);
{
  if getfirst claim where ((aPlanOmto.ClaimNrec == claim.nrec)) = tsOk
  {
    claim.state      := aPlanOmto.ClaimState;
    claim.cstate     := aPlanOmto.ClaimStateNrec;
    claim.cvalkau[5] := aPlanOmto.DeliverOrgNrec;
    claim.cvalkau[1] := aPlanOmto.KatstroyNrec;
    claim.cvalkau[2] := aPlanOmto.PersonNrec;
    claim.cvalkau[4] := aPlanOmto.DeviceNrec;
    claim.cgroup     := aPlanOmto.GroupmcNrec;
    claim.cmcusl     := aPlanOmto.KatmcNrec;
    claim.cotped     := aPlanOmto.OtpedNrec;
    claim.kol        := aPlanOmto.ClaimQty;
    claim.price      := aPlanOmto.ClaimPrice;
    claim.dfinish    := aPlanOmto.ClaimAcceptDate;
    claim.advda[1]   := aPlanOmto.DeliverDateChanged;
    update current claim;
  }
}

end.
