#include PlanOmto.vih
#include Query.vih
#include QueryText.vih

#component "AGAT"

interface PlanOmtoDataProvider;

var _sqlString: ISqlString;

function IPlanOmtoDataProvider.Load: IResultSet;
{
  if _sqlString != nullref
  {
    var s: longint;
    sqlFreeStr(s);
    _sqlString.Create(s);
    result := queryManager.createQuery(s).getResultSet;
  }
  else
    result := nullref;
}

constructor Create(aSqlString: ISqlString);
{
  _sqlString := aSqlString;
  result := _sqlString != nullref;
}

property SqlString: ISqlString absolute _sqlString;

end.
