#include PlanOmto.vih
#include Query.vih
#include IModify.vih

#component "AGAT"

interface PlanOmto;

create view
as select *
from tPlanOmto tpo, tPlanOmto;

var
  _dataProvider: IPlanOmtoDataProvider;

//#region vipinterface конструкторы, свойства

constructor Init;
{
  result := false;
}

constructor Create(aDataProvider: IPlanOmtoDataProvider);
{
  _dataProvider := aDataProvider
  result := _dataProvider != nullref;
}

property DataProvider: IPlanOmtoDataProvider absolute _dataProvider;

//#endregion

//#region IModify
Function IModify.doInsert: Word;
{
  result := insert current tpo;
}

Function IModify.doUpdate: Word;
{
  result := update current tpo;
}

Function IModify.doDelete: Word;
{
  result := delete current tpo;
}

implementation IModify.doFlush abstract;

//#endregion

//#regin IPlanOmto методы, свойства, индексы

procedure IPlanOmto.Load;
{
  delete all tPlanOmto;
  sqlCopyInto(_dataProvider.Load, #tPlanOmto, true);
}

property IPlanOmto.ClaimNrec         : comp   absolute tpo.ClaimNrec         ;
property IPlanOmto.IndentNrec        : comp   absolute tpo.IndentNrec        ;
property IPlanOmto.ClaimStateNrec    : comp   absolute tpo.ClaimStateNrec    ;
property IPlanOmto.DeliverOrgNrec    : comp   absolute tpo.DeliverOrgNrec    ;
property IPlanOmto.KatstroyNrec      : comp   absolute tpo.KatstroyNrec      ;
property IPlanOmto.PersonNrec        : comp   absolute tpo.PersonNrec        ;
property IPlanOmto.DeviceNrec        : comp   absolute tpo.DeviceNrec        ;
property IPlanOmto.GroupmcNrec       : comp   absolute tpo.GroupmcNrec       ;
property IPlanOmto.KatmcNrec         : comp   absolute tpo.KatmcNrec         ;
property IPlanOmto.OtpedNrec         : comp   absolute tpo.OtpedNrec         ;
property IPlanOmto.Tu                : string absolute tpo.Tu                ;
property IPlanOmto.Description       : string absolute tpo.Description       ;
property IPlanOmto.ClaimQty          : double absolute tpo.ClaimQty          ;
property IPlanOmto.ClaimPrice        : double absolute tpo.ClaimPrice        ;
property IPlanOmto.SaldoQty          : double absolute tpo.SaldoQty          ;
property IPlanOmto.RegradeQty        : double absolute tpo.RegradeQty        ;
property IPlanOmto.BasedocQty        : double absolute tpo.BasedocQty        ;
property IPlanOmto.BasedocSum        : double absolute tpo.BasedocSum        ;
property IPlanOmto.PaidSum           : double absolute tpo.PaidSum           ;
property IPlanOmto.DeliveredQty      : double absolute tpo.DeliveredQty      ;
property IPlanOmto.IssuedQty         : double absolute tpo.IssuedQty         ;
property IPlanOmto.IndentDate        : date   absolute tpo.IndentDate        ;
property IPlanOmto.IndentDeliverDate : date   absolute tpo.IndentDeliverDate ;
property IPlanOmto.ClaimAcceptDate   : date   absolute tpo.ClaimAcceptDate   ;
property IPlanOmto.DeliverDatePlan   : date   absolute tpo.DeliverDatePlan   ;
property IPlanOmto.DeliverDateChanged: date   absolute tpo.DeliverDateChanged;
property IPlanOmto.DeliverDateFact   : date   absolute tpo.DeliverDateFact   ;
property IPlanOmto.BasedocDate       : date   absolute tpo.BasedocDate       ;
property IPlanOmto.PaidDate          : date   absolute tpo.PaidDate          ;

index IPlanOmto.iByClaimNrec auto;

//#endRegion

end.
