//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Не интерактивный вариант интерфейса объекта недвижимости
// "Место на благоустроенной территории"
//******************************************************************************

#ifndef _PlaceAttrSimple_vih_
#define _PlaceAttrSimple_vih_

#include rltObjects.vih

VipInterface PlaceAttrSimple implements tRltObjCommon licensed (FREE);

#endif
