#declare PurposesTbl
, KatNazna Purposes
#end

#declare PurposesRelat(TblName)
and #TblName.pPurposes == Purposes.nRec
#end

#declare PurposesFields(TblName)
  #TblName.wPurposes ('Вид назначения',,sci13Esc) : [LIST 0 'Основное', 'Вспомогательное'], protect;
  Purposes.Name      ('Наименование назначения',,sci13Esc) : protect, QuickChoice, DelRel;
#end

#declare PurposesCmPickHndlr(TblName)
  cmPick :
  {
    case CurField of
      #Purposes.Name :
      {
        var pNazna : comp;
        pNazna := #TblName.pPurposes;
        if (RunInterface('GetSomKatNazna', false, pNazna) <> cmCancel)
          set #TblName.pPurposes := pNazna;
      }
    end;
  }
#end

#declare PurposesCmOpenSearchHndlr
  cmOpenSearch :
  {
    case CurField of
      #Purposes.Name :
      {
        QuickChoiceName := 'qcKatNaznaName';
        ProcessCommand(cmPick);
      }
    end;
  }
#end

