
#ifndef __ExtMenuPGK_vih__
#define __ExtMenuPGK_vih__

#include RunFuncPGK.vih

#doc
Точка расширения для добавления пунктов в локальное меню
#end
//******************************************************************************
ExtensionPoint epAddMenuPGK(wTable : word; cRec : comp; wSRC : word);
#doc
Точка расширения для обработки пунктов локального меню
#end
//******************************************************************************
ExtensionPoint epMenuRunPGK(wTable : word; cRec : comp; wNo : word; wSRC : word);
#doc
Точка расширения для запуска функций
#end
//******************************************************************************
ExtensionPoint epFuncRunPGK(TS : RunFuncPGK; wTable : word; cRec : comp; wSRC : word);

#end // __ExtMenuPGK_vih__