
#ifndef __RunFuncPGK_vih__
#define __RunFuncPGK_vih__

#component "L_SKLAD"

//******************************************************************************
Table STRUCT tbl_KatOsERV
(
  NRec    : comp
, cRegVag : comp
, cSpSopr : comp
, cKatOs  : comp
)
With Index
(
  tbl_KatOsERV01 = cRegVag(Unique)
, tbl_KatOsERV02 = cSpSopr + cKatOs
, tbl_KatOsERV03 = cKatOs
);

//******************************************************************************
#doc
  Функции для пгк
#end
//******************************************************************************

ObjInterface RunFuncPGKObj;

//******************************************************************************
#doc
  возврат буфера katos
#end

procedure GetBufferOs   (var katbuff : type$KatOs);

//******************************************************************************
#doc
  установка буфера katos
#end

procedure SetBufferOs   (    katbuff : type$KatOs);

//******************************************************************************
#doc
  возврат буфера Spkatos
#end

procedure GetBufferSpOs (var katbuff : type$SpKatOs);

//******************************************************************************
#doc
  установка буфера spkatos
#end

procedure SetBufferSpOs (    katbuff : type$SpKatOs);

//******************************************************************************
end;

VipInterface RunFuncPGK implements RunFuncPGKObj

licensed (FREE)
;

#end // __RunFuncPGK_vih__