#include Query.vih

#component "AGAT"
/*

objinterface IRKM;
  property MnplanNrec: comp;
  property SpSet: IRKMSpSet;
  property ValSet: IRKMValSet;
end;

objinterface IRKMSp;
  property Nrec: comp;
  property ParentNrec: comp;
  property SpmnplanNrec: comp;
  property Name: string;
  event procedure OnChanged(Source: IRKMSp);
end;


objinterface IRKMSpSet;
  property Nrec: comp;
  property ParentNrec: comp;
  property SpmnplanNrec: comp;
  property Name: string;
  index i01 = Nrec;
  index i02 = ParentNrec;
end;

objinterface IRKMSpFactory;
  function CreateRKMSp(_rkmSpSet: IRKMSpSet): IRKMSp;
end;

objinterface IRKMValSet;
  function  GetVal(ind: byte): double;
  procedure SetVal(ind: byte; value: double);
  property Nrec: comp;
  property SpmnplNrec: comp;
  property ValspmnpNrec: comp;
  property RKMSpNrec: comp;
  property PeriodNrec: comp;
end;

                 */
