#ifndef __editrkmparts__
#define __editrkmparts__

#component "AGAT"

//основная таблица с данными для редактирования форм ркм 3Д-7Д
table struct trkmparts (
  Nrec          : comp,
  ParentNrec    : comp,
  SpmnplanNrec  : comp,
  ObjType       : word,
  ObjNrec       : comp,
  ObjOtpedNrec  : comp,
  ObjGroupNrec  : comp,
  CostItemNrec  : comp,
  DeliverNrec   : comp,
  TypeNrec      : comp,
  SpsoprNrec    : comp,
  SpsoprPrice   : double,
  Norm          : array[1..10] of double,
  Coeff         : array[1..10] of double,
  Price         : array[1..10] of double,
  Total         : array[1..10] of double
) with index (
  i00 = Nrec (unique, surrogate),
  i01 = ParentNrec,
  i02 = SpmnplanNrec
);

type ttrkmparts = record as table trkmparts;

const
  RKM_MAX_YEARS     = 10;    //максимальное количество лет, поддерживающееся для редактирования в интерфейсе
  KODGRKAU_COSTITEM = 10016; //код аналитики "2013 Статьи затрат"
  KODGRKAU_TYPEMC   = 5008;  //код аналитики "Типы матценностей"
  KODGRKAU_KATORG   = 1;     //код аналитики "Организации"
  KODGRKAU_SPSOPR   = 5038;  //код аналитики "Спецификации сопроводительных документов"
  KODGRKAU_PERIOD   = 21;    //код аналитики "Период планирования"
  KODGRKAU_PP       = 28;    //код аналитики "Планы производства"
  VID_PERIOD        = 1;     //системное представление "Период"
  VID_PP            = 24;    //системное представление "План производства"
end;

//интерфейс редактирования форм ркм 3д-7д
objinterface oEditRKMParts;
  procedure InitInterface(aYearStart: word; aYearEnd: word);
  procedure Load(aMnplanNrec: comp);
  procedure Save(aMnplanNrec: comp; aFptperNrec: comp);
end;

vipinterface iEditRKMParts implements oEditRKMParts;
#end
