#ifndef _IChoseModeInsertRPD1_INCLUDED_
#define _IChoseModeInsertRPD1_INCLUDED_

#ifdef ComponentVersion
#component "Z_StaffOrders"
#end

#doc
  Интерфейс выбора варианта оформления приказа
#end
objinterface IChoseModeInsertRPD1;

#doc
  Функция возвращает true если был выбран какой либо вариант оформления приказа
#end
  function GetwRegistrationOption(var _wRegistrationOption: word; var _cInsPers: comp; _wFrom: word): boolean;

end;

vipinterface ChoseModeInsertRPD1
  implements IChoseModeInsertRPD1
    Licensed(Free);

#end
