/*
                      (c) 1994,2003 корпорация ГАЛАКТИКА
  Проект        : ГАЛАКТИКА
  Система       : Управление персоналом
  Назначение    : контейнер приказа: возможны несколько различных РПД
*/

#ifndef _ContainerOfOrders_INCLUDED_
#define _ContainerOfOrders_INCLUDED_

#ifdef ComponentVersion
#component "Z_StaffOrders"
#end

#doc
  Описание интерфейса, являющегося контейнером РПД-к в приказе
#end
objinterface IContainerOfOrders;
#doc
  Процедура установки начальных параметров для формировани логической таблицы
  контейнера РПД-к приказа
#end
  procedure SetRelation(Value: comp);
#doc
  Процедура перерисовки доступных панелей
#end
  procedure ReDrawPanels;
#doc
  Безусловная (жесткая) перерисовка всех панелей (ReReadRecord)
#end
  procedure ReReadRecords;
#doc
  Процедура, сообщающая интерфейсу-владельцу об изменении данных
#end
  event procedure InsideReScan(Sender: comp); // сообщили об этом
end;

private objinterface IContainerOfOrders2;

  procedure InsNeedPerson(wTypeRPD: word; cPersRec: comp);
#doc
  Процедура установки режима просмотра индивидуального приказа и необходимых для этого параметров
#end
  procedure SetViewAndParam(wTypeRPD: word; cPersRec: comp);

#doc
  Процедура устанавливает нужный вариант оформления РПД - 1
#end
  procedure SetwRegistrationOption(_wRegistrationOption, _wFrom : word);

#doc
  Процедура синхронизации данных сотрудника из приказа и контейнера, содержащего OrdersList
#end
  event procedure SynchronizePerson4OL(Sender: comp);

end;

private objinterface IContainerOfOrders3;
#doc
  Процедура устанавливает режим просмотра приказа без возможности редактирования
#end
  procedure SetRPDOnltViewMode;

end;

private objinterface IContainerOfOrders4;
#doc
  Процедура синхронизации состояния приказа
#end
  event procedure SynchronizeOrderState4OL(Sender: comp);
#doc
  Процедура синхронизации состояния приказа при частичном утверждении
#end
  event procedure SynchronizePartOrderState4OL(Sender: comp);
end;

private objinterface IContainerOfOrders5;
#doc
  event процедура для утверждения всего группового и сводного приказа из самого приказа, используя процедуру стандартную утверждения из OrdersList.vip
#end
  event procedure prConfirmOrderOL;

end;

private objinterface IContainerOfOrders6;
#doc
  установка режима индивидуальных приказов
#end
  procedure SetIndViewMode;
#doc
  Процедура снятие ограничения по одному сотруднику в РПД.
#end
  procedure PopRPDBounds;
end;

private objinterface IContainerOfOrders7;
#doc
  Процедура установки ID тулбара из OrdersList для манипуляции с кнопками
#end
  public procedure SetToolbarID(tbId: TPtr; wSts: word = 0);
end;

private objinterface IContainerOfOrders8;
  #doc
    Безусловная перерисовка доступных панелей
  #end
  procedure ReReadRPD;
end;

private objinterface IContainerOfOrders9;
  #doc
    Установка позиции
  #end
  procedure SetPosition(PNRec, CNRec: comp);
end;

vipinterface ContainerOfOrders
  implements IContainerOfOrders, IContainerOfOrders2, IContainerOfOrders3, IContainerOfOrders4,
             IContainerOfOrders5, IContainerOfOrders6, IContainerOfOrders7, IContainerOfOrders8, IContainerOfOrders9
    Licensed(Free)
;

#ifdef ComponentVersion
  #component "u_student"
#end

vipinterface U_ContainerOfOrders
  implements IContainerOfOrders
    Licensed(Free)
;

#end
