#component "Z_StaffOrders"

#doc
  Интерфейс создания приказов не из перечня приказов.
#end
objinterface ICreateOrderByData;

  #doc
  Создает пустой приказ и возвращает PartDoc.nRec. </br>
  Параметры: </br>
    wRPD - номер РПД по которому хотим создать приказ. </br>
  #end
  public function CreateDoc(wRPD: word): comp;

  #doc
  Наполняет приказ по РПД 6 данными. </br>
  Параметры: </br>
    cPartRec    - PartDoc.nRec приказа в который собираемся заполнсять данными. </br>
    cPlnOtp     - PlanOtpusk.nRec сотрудника которого по которому создается приказ. </br>
    cWorPerkRec - WorpPeriod.nRec рабочего периода который будет указан в приказе. </br>
  #end
  public procedure FillRPD6(cPartRec, cPlnOtp, cWorPerkRec: comp);

  #doc
  Создание приказа по РПД 6. Вызывает методы CreateDoc и FillRPD6. </br>
  Параметры: </br>
    cPlOtp     - PlanOtpusk.nRec сотрудника которого по которому создается приказ. </br>
  #end
  public procedure CreateRPD6(cPlOtp: comp);

  #doc
  Создание приказа по РПД 6 для нескольких сотрудников. </br>
  Вызывает методы CreateDoc и FillRPD6. </br>
  Параметры: </br>
    PlMarker - PlanOtpusk.nRec сотрудника которого по которому создается приказ. </br>
  #end
  public procedure CreateMultiRPD6(PlMarker: TPtr);

end;

objinterface ICreateOrderByData2;
  #doc
  Создает пустой приказ и возвращает PartDoc.nRec.
  Параметры: </br>
    wRPD - номер РПД по которому хотим создать приказ. </br>
    sFillDocNmb - номер создаваемого приказа, необязательный параметр. </br>
    dFillDate - дата создаваемого приказа, необязательный параметр. </br>
  #end
  public function CreateDocWithFilledNumber(wRPD: word; sFillDocNmb: string = ''; dFillDate: date = ZeroDate): comp;

  public procedure CreateMultiRPD8(PlMarker: TPtr; sOsn: string; sFillDocNmb: string = ''; dFillDate: date = ZeroDate);

end;

// Прием на работу
vipinterface CreateOrderByData
  implements ICreateOrderByData, ICreateOrderByData2
    Licensed(Free);
