#ifndef _IHistInfoRPD_INCLUDED_
#define _IHistInfoRPD_INCLUDED_

#component "Z_StaffOrders"

#doc
  Интерфейс отображения текущих данных из истории назначений
  и истории штатного расписания на дату. Дополнительно отображается примечание.
#end
private objinterface IHistInfoRPD;

#doc
  Процедура устанавливает ContDoc, назначение, ставка и дату, на которую отображаются данные
#end
  procedure SetRealtionForHistInfo(_ContNRec, _PersonNRec, _AppointNRec, _ShrNRec: comp; _dtHist: date);

#doc
  Процедура обновляет данные на дату
#end
  procedure UpdateHistInfoOnDate(_dtHist: date);

#doc
  Установка закладки в соответствии с настройкой  0 история назначений, 1 ШР
#end
  procedure SetTabSheet(_wTabSheetNum: word);

#doc
  Очищает информацию в закладках и полях даты
#end
  procedure ClearTabSheet;

#doc
  Процедура устанавливает ContDoc, назначение, ставка и дату, на которую отображаются данные
  Проверяет необходимость обновления данных в событии OnIdle
#end
  procedure UpdateIfNeedIdle(_ContNRec, _PersonNRec, _AppointNRec, _ShrNRec: comp; _dtHist: date);
end;

private vipinterface HistInfoRPD
  implements IHistInfoRPD
  Licensed(Free);

#end
