//******************************************************************************
//                                                      (с) корпорация Галактика
//  Галактика 9.1 - Управление персоналом
//  Интерфейс для округления денежных сумм
//******************************************************************************
#ifndef _MoneyRound_vih_INCLUDED
#define _MoneyRound_vih_INCLUDED


#ifdef ComponentVersion
  #component "Z_StaffOrders"
#end

private vipinterface MoneyRound licensed(Free);
static:
  procedure PutRubAndKop(_sum: double; var _rub: longint; var _kop: longint);
  function NeedKop: boolean;
end;

#endif
