//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.10 - Приказы по персоналу
// Примечание к приказу
//------------------------------------------------------------------------------
#ifndef _NotesForContDoc_vih_Included
#define _NotesForContDoc_vih_Included

#component "Z_StaffOrders"

objinterface ONotesForContDoc;
  procedure SetPos(_cContDoc: comp);
end;

objinterface ONotesForContDoc2;
  procedure ShowNote;
end;

objinterface ONotesForContDoc3;
  #doc
  <brief>Печать Notes</brief>
  <p>Вывод Notes в форму, если memo-поле существует и в нем записано что-либо помимо переводов строк</p>
  <h3>Параметры</h3>
  <ul>
    <li><code>_form</code> - handle формы</li>
    <li><code>_cCont</code> - ссылка на позицию приказа (<code>ContDoc.NRec</code>)</li>
    <li><code>_sFill</code> - строка, которая выведется при отсутствии Notes</li>
  </ul>
  <h3>Возвращаемое значение</h3>
  <p>В том случае, если на печать удалось вывести Notes, функция вернет <code>true</code>, иначе <code>false</code></p>
  <h3>См. также:</h3>
  <code><link function Z_STAFFORDERS::ONotesForContDoc3.PrintNoteByTune>PrintNoteByTune</link></code>
  #end
  function PrintNote(_form: TPtr; _cCont: comp; _sFill: string = ''): boolean;

  #doc
  <brief>Печать Notes по настройке</brief>
  <p>Функция аналогична <code><link function Z_STAFFORDERS::ONotesForContDoc3.PrintNote>PrintNote</link></code>
  за исключением того, что в первую очередь проверятеся значение настройки <code>UP.STAFF.UseNote</code>.
  Если настройка установлена в "Нет", Notes при печати считается отсутствующим</p>
  #end
  function PrintNoteByTune(_form: TPtr; _cCont: comp; _sFill: string = ''): boolean;

  #doc
  <brief>Получить Notes в виде строки</brief>
  <p>Функция возвращает строковое представление memo-поля из Notes.</p>
  <h3>Параметры</h3>
  <ul>
    <li><code>_cCont</code> - ссылка на позицию приказа (<code>ContDoc.NRec</code>)</li>
    <li><code>_sWrap</code> - строка, на которую будет заменен перенос строк в memo-поле (к примеру, проблел или <code>chr(13)</code>)</li>
    <li><code>_sFill</code> - строка, которая выведется при отсутствии Notes</li>
  </ul>
  <h3>См. также:</h3>
  <code><link function Z_STAFFORDERS::ONotesForContDoc3.GetStrNoteByTune>GetStrNoteByTune</link></code>
  #end
  function GetStrNote(_cCont: comp; _sWrap: string; _sFill: string = ''): string;

  #doc
  <brief>Получить Notes в виде строки по настройке</brief>
  <p>Функция аналогична <code><link function Z_STAFFORDERS::ONotesForContDoc3.GetStrNote>GetStrNote</link></code>
  за исключением того, что в первую очередь проверятеся значение настройки <code>UP.STAFF.UseNote</code>.
  Если настройка установлена в "Нет", Notes считается отсутствующим</p>
  #end
  function GetStrNoteByTune(_cCont: comp; _sWrap: string; _sFill: string = ''): string;
end;

VipInterface NotesForContDoc
  implements ONotesForContDoc, ONotesForContDoc2, ONotesForContDoc3
  licensed(free)
parameters(nRecTable: comp);
public:
  constructor Init;
  constructor InitWithChoice(_wChoice: word);
end;

#endif
