/*
  Проект        : ГАЛАКТИКА
  Система       : Управление персоналом
  Назначение    : Объектный интерфейс обработки номеров доп. соглашений
*/
#ifndef _NumberOfAddAgreement_INCLUDED_
#define _NumberOfAddAgreement_INCLUDED_

#ifdef ComponentVersion
#component "Z_StaffOrders"
#end

#doc
Объектный интерфейс обработки номеров доп. соглашений
#end
objinterface INumberOfAddAgreement;

#doc
Функция проверки уникальности присваемого номера
#end
Function CheckNumberAgreement(cPsn: comp; fNum: longint; cCont: comp): boolean;

#doc
Функция нахождения последнего номера задействованного доп. соглашения
ff - возвращаемый номер, dd - возвращаемая дата доп. соглашения
#end
Function GetLastAgreement(cPsn: comp; var ff: longint; var dd: date): boolean;

#doc
Функция нахождения следующего номера для очередного доп. соглашения
#end
Function GetNewAgreement(cPsn: comp): longint;

#doc
Функция печати свободных номеров доп. соглашений
#end
Procedure PrintFreeAgreement(cPsn: comp);

end;

#doc
Расширение объектного интерфейса по работе с номерами доп. соглашений
#end
objinterface INumberOfAddAgreement2;

#doc
Функция нахождения последнего номера задействованного доп. соглашения
без учета неутвержденных приказов
ff - возвращаемый номер, dd - возвращаемая дата доп. соглашения
#end
Function GetLastAgreementWithoutOrders(cPsn: comp; var ff: longint; var dd: date): boolean;


#doc
Функция проверки уникальности присваемого номера
без учета неутвержденных приказов
#end
Function CheckNumberAgreementWithoutOrders(cPsn: comp; fNum: longint; cCont: comp): boolean;

end;

#doc
Расширение объектного интерфейса по работе с номерами доп. соглашений
#end
objinterface INumberOfAddAgreement3;

#doc
Функция печати информации о номерах доп. соглашений, использованных для карточки с кодом _cPerson
за исключением номера, использованного в позиции документа (ContDoc) с кодом _cCont.
#end
procedure PrintFreeAgreement4ContDoc(_cPerson, _cCont: comp);

end;


vipinterface NumberOfAddAgreement implements
  INumberOfAddAgreement, INumberOfAddAgreement2, INumberOfAddAgreement3
  Licensed (free)
;

#end
