/*
                      (c) 1994,2003 корпорация ГАЛАКТИКА
  Проект        : ГАЛАКТИКА
  Модуль        : Управление персоналом
  Назначение    : объектный интерфейс "Фильтр по реестру приказов"
*/

#ifndef _OpenDifferentLS_INCLUDED_
#define _OpenDifferentLS_INCLUDED_

#ifdef ComponentVersion
#component "Z_StaffOrders"
#end

#doc
  Объектный интерфейс "Фильтр для реестра приказов"
#end
objinterface IOpenDifferentLS;

#doc
  Просто открыть л\с
#end
  procedure OpenMainLS(PersnRec: comp; AppnRec: comp);

#doc
  Открыть л\с для совместителя
#end
  procedure OpenSovmLS(PersnRec: comp; AppnRec: comp; nRecMainApp: comp);

end;

vipinterface OpenDifferentLS
  implements IOpenDifferentLS
    Licensed(Free)
;
#end
