//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.10 - Управление персоналом
// Объектный интерфейс "Отображение записей таблицы ContDoc для конкретного сотрудника"
//------------------------------------------------------------------------------
#ifndef _OrdersList_INCLUDED_
#define _OrdersList_INCLUDED_

#ifdef ComponentVersion
#component "Z_STAFFORDERS"
#end

private ObjInterface IOrdersList;
  #doc
    Процедура создает пустой РПД1 c заполнеными обязательными данными
  #end
  procedure InsRPD1Order;

  #doc
    Процедура синхронизации данных сотрудника из приказа и контейнера, содержащего OrdersList
  #end
  event procedure SynchronizePerson4PRRPD(Sender:comp);

  #doc
    Процедура для синхронизации перечитки таблиц при отмене вставки РПД-1
  #end
  event procedure SynchronizePersonOnAbort(bNeedReFill:boolean);

end;

ObjInterface IOrdersList2;
  #doc
    Процедура установки перечня сотрудников и РПД для встраивания реестра приказов<brief />
    В качестве параметров принимает идентификатор карточки сотрудника и маркер с перечнем номеров РПД (2 байта).
  #end
  procedure SetPersonAndOpers(_cPsn: comp; _pOpers: TPtr);

  property Editable: boolean;
end;

VipInterface OrdersList
  implements IOrdersList, IOrdersList2
  licensed (staffmainmenu,staffmainmenu2)
  parameters (DocNRec : comp);

#end
