//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Управление персоналом
// Протокол с визуализацией
//------------------------------------------------------------------------------

#component "Z_StaffOrders"

#include AtlProtocol.vih

private ObjInterface IOrdersProtocol;

  #doc
    Добавить в протокол сообщение о приказе
  #end
  function TitleMessage(_rec: comp; _message: string; _type: word = APE_ERROR): longint;

  #doc
    Добавить в протокол сообщение о разделе приказа
  #end
  function PartMessage(_rec: comp; _message: string; _type: word = APE_ERROR): longint;

  #doc
    Добавить в протокол сообщение о позиции приказа
  #end
  function ContMessage(_rec: comp; _message: string; _type: word = APE_ERROR): longint;

  #doc
    Получение ссылки на OrderList
  #end
  procedure SetLinkOL(link: ObjRef);

end;

vipinterface OrdersProtocol(AtlProtocol)
implements
IOrdersProtocol
Licensed (free);
public:
  function IAtlProtocol.LogStartVisual(aStr: String; aCount: Longint): Longint;
  function IAtlProtocol.LogStopVisual: byte;
end;
