#ifndef _OrderCheckTable_INCLUDED_
#define _OrderCheckTable_INCLUDED_

#ifdef ComponentVersion
  #component "Z_StaffOrders"
#end

#doc
  просто описание таблицы, используемой при проверке возможности утверждать
  приказы в случаях, когда работает настройка "запрещать прием при отстутсвии
  свободных вакансий" модуля "Управление персоналом"
#end
table struct mt_RateInOrder (
                          cStaffStr: Comp,
                          dRate: double,
                          dAction: date
                          )
with index (
            mt_RateInOrder01 = cStaffStr + dAction
           );
#end
