/*
                      (c) 1994,2003 корпорация ГАЛАКТИКА
  Проект        : ГАЛАКТИКА
  Модуль        : Управление персоналом
  Назначение    : объектный интерфейс "Фильтр по реестру приказов"
*/

#ifndef _OrdersFiltr_INCLUDED_
#define _OrdersFiltr_INCLUDED_

#ifdef ComponentVersion
#component "Z_StaffOrders"
#end
//******************************************************************************
#doc
  Объектный интерфейс "Фильтр для реестра приказов"
#end
objinterface IOrdersFiltr;

#doc
  показать окно выбора
#end
  procedure ShowScreen;

#doc
  менялись ли какие-нибудь условия фильтра
#end
  function IsFiltrChanged: boolean;

#doc
  проверить попадание вида РПД в установленный фильтр, если он стоит
#end
  function FoundMarkerRPD(lItem: longint): boolean;

#doc
  проверить попадание подразделения в установленный фильтр, если он стоит
#end
  function FoundMarkerPodr(cItem: comp): boolean;

#doc
  свяжем с обработчиком окна (procedure Setting в используемом интерфейсе.)
#end
  event procedure ReceiveSetting;

end;
//******************************************************************************
#doc
  Расширение объектного интерфейса "Фильтр для реестра приказов" относительно
  фильтра по сотрудникам, а также возможностью работы с теми же областями памяти
  по маркерам
#end
objinterface IOrdersFiltr01;

#doc
  проверить попадание сотрудника в установленный фильтр, если он стоит
#end
  function FoundMarkerPsn(cItem: comp): boolean;

#doc
  получить ссылку на область памяти, где находится текущий фильтр по подразделениям
#end
  function GetRefMarkerPodr: TPtr;
#doc
  получить ссылку на область памяти, где находится текущий фильтр по рпд
#end
  function GetRefMarkerRPD: TPtr;
#doc
  получить ссылку на область памяти, где находится текущий фильтр по сотрудникам
#end
  function GetRefMarkerPsn: TPtr;

end;
//******************************************************************************
#doc
  Расширение объектного интерфейса "Фильтр для реестра приказов" относительно
  прав доступа и установленных фильтров. Т.е. совокупный. Анализирующий все
#end
objinterface IOrdersFiltr02;

#doc
  проверить попадание приказа в установленный фильтр и права доступа
  cCont - nRec таблицы ContDoc
  bCheckAccessPodr - проверять ли на права доступа к подразделениям
  bCheckAccessRPD - проверять ли на права доступа к РПД
#end
  function CheckAllRightsAndFiltrsForCont(cCont: comp;
                                          bCheckAccessPodr, bCheckAccessRPD: boolean): word;

#doc
  проверить попадание приказа в установленный фильтр и права доступа
  cPart - nRec таблицы PartDoc
#end
  function CheckAllRightsAndFiltrsForPart(cPart: comp): word;

#doc
  проверить попадание приказа в установленный фильтр и права доступа
  cTitle - nRec таблицы TitleDoc
#end
  function CheckAllRightsAndFiltrsForTitle(cTitle: comp): word;

end;

#doc
  Расширение объектного интерфейса "Фильтр для реестра приказов" относительно
  сброса и установки фильтров
#end
objinterface IOrdersFiltr03;

#doc
  сбросить настройки фильтра
#end
  procedure ResetAll;

#doc
  восстановить сброшенные настройки
#end
  procedure SetAll;

end;

#doc
  Расширение объектного интерфейса "Фильтр для реестра приказов"
#end
objinterface IOrdersFiltr04;

#doc
  проверить попадание приказа в права доступа
  cCont - nRec таблицы ContDoc
  bCheckAccessPodr - проверять ли на права доступа к подразделениям
  bCheckAccessRPD - проверять ли на права доступа к РПД
#end
  function CheckAllRightsForCont(cCont: comp;
                                 bCheckAccessPodr
                                 , bCheckAccessRPD: boolean): word;

#doc
  проверить попадание приказа в права доступа
  cPart - nRec таблицы PartDoc
#end
  function CheckAllRightsForPart(cPart: comp): word;

#doc
  проверить попадание приказа в права доступа
  cTitle - nRec таблицы TitleDoc
#end
  function CheckAllRightsForTitle(cTitle: comp): word;

end;

#doc
Параметры фильтра реестра приказов по персоналу.
#end
private objinterface IOrdersFiltrParams;
  property IsOneYear: word read write; // #docl признак установки фильтрации приказов за конкретный год
  property YearFlt: word read write;   // #docl год, по которому установлен фильтр
end;

vipinterface OrdersFiltr
  implements IOrdersFiltr, IOrdersFiltr01, IOrdersFiltr02, IOrdersFiltr03, IOrdersFiltr04, IOrdersFiltrParams
  Licensed(Free)
;

#ifdef ComponentVersion
  #component "u_student"
#end

vipinterface U_OrdersFiltr
  implements IOrdersFiltr
    Licensed(free)
;

#end
