//------------------------------------------------------------------------------
// Версия        : 9.1
// Назначение    : Интерфейс работы с визирующими для приказов
//------------------------------------------------------------------------------

#ifndef _OrderFeeSigners_INCLUDED_
#define _OrderFeeSigners_INCLUDED_

#component "Z_StaffOrders"

table struct tmpFeeSigners
(
  TypeOper: integer,
  FIO: string,
  Dolg: string
)
with index
(
  idx01 = TypeOper
);

private objinterface IOrderFeeSigners;

  #doc
  Наполнение таблицы визирующих
  #end
  procedure FillFeeSigners(PDNRec: comp);

end;

vipinterface OrderFeeSigners implements IOrderFeeSigners
Licensed (free)
;

#end
