//------------------------------------------------------------------------------
//                                           (c) корпорация ГАЛАКТИКА
// Версия        : 8.1
// Назначение    : Объектный интерфейс по созданию групповых приказов
//------------------------------------------------------------------------------

#ifndef _OrdersCopier_INCLUDED_
#define _OrdersCopier_INCLUDED_

#ifdef ComponentVersion
#component "Z_StaffOrders"
#end
//******************************************************************************
#doc
Объектный интерфейс работы по организации групповых приказов на основании одного
выбранного с наследованием заполнения. Очень рекомендую не пользоваться
разделяемыми ссылками: грузите лучше отдельные копии.
#end
objinterface IOrdersCopier;
//------------------------------------------------------------------------------
#doc
Функция копирует данные по сотруднику на основании cContDoc. Копирует столько раз,
сколько записей в ссылке на маркер marker. wKind - какие нРеки лежат в маркере
0 - Persons
1 - Lschet
dRabDate - дата, на которую предпринимать действия. Некоторые рпд не могут
примениться к людям на какую-нибудь дату
#end
function CopyByMarkers(cContDoc: comp; marker: TPtr
                        ; wKind: word; dRabDate: date): boolean;
#doc
Функция копирует данные по сотруднику на основании cContDoc. Копирует данные для
сотрудника cPerson под лицевой счет cLschet для тех приказов, у которых есть
возможность выбирать назначение
#end
function CopyBynRec(cContDoc, cPerson, cLschet: comp; dRabDate: date): boolean;

end;
//******************************************************************************
vipinterface OrdersCopier implements IOrdersCopier
Licensed (free)
;

#end
