//******************************************************************************
//                                                      (с) корпорация Галактика
//  Галактика 8.1 - Управление персоналом
//  Объектный интерфейс, работающий с настройкой по выводу категории в приказы
//******************************************************************************
#ifndef _PrintDifferentKategory_vih_Included
#define _PrintDifferentKategory_vih_Included

#ifdef ComponentVersion
#component "Z_StaffOrders"
#end

#doc
Объектный интерфейс, работающий с настройкой по выводу категории в приказы
#end
ObjInterface IPrintDifferentKategory;

#doc
Процедура выводит в поток id значение найденной категории
#end
procedure PrintField(id: TPtr; cApp: comp; cPersons: comp; cAppHist: comp; coTable: longint);
deprecated 'Метод устарел. Значение категории зависит от даты. Используйте методы из IPrintDifferentKategoryV2';

#doc
Функция возвращает категорию согласно настройке, т.е. либо из классификатора
категорий, либо значение кв. разряд\категория, либо из классность\звание 1-го
окна картотеки
#end
function GetStrKategory(cApp: comp; cPersons: comp; cAppHist: comp; coTable: longint): variant;
deprecated 'Метод устарел. Значение категории зависит от даты. Используйте методы из IPrintDifferentKategoryV2';

end;

#doc
Объектный интерфейс для получения категории согласно настройке UP.STAFF.RECEPTION.PRINTCATEGORY.
Замена IPrintDifferentKategory.
#end
objinterface IPrintDifferentKategoryV2;

#doc
<p>Получение строкового значения категории согласно настройке UP.STAFF.RECEPTION.PRINTCATEGORY
по конкретной записи истории назначения.</p>
<h3>Параметры</h3>
<ul>
  <li><code>_cPerson</code> - код карточки сотрудника (ссылка на <code>Persons.NRec</code>)</li>
  <li><code>_cAppoint</code> - код записи назначения сотрудника (ссылка на <code>Appointments.NRec</code>)</li>
  <li><code>_cApphist</code> - код записи истории назначения сотрудника (ссылка на <code>AppHist.NRec</code>)</li>
  <li><code>_bCkeckAppHistStatus</code> - необязательный параметр, если его не указывать или установить
      в <code>true</code>, при определении категории будет проводиться проверка признака утвержденности
      записи истории назначения. Если запись не утверждена или не существует, значение категории будет
      взято из <code>Appointments</code>. Такая проверка нужна для тех случаев, когда до утверждения приказа
      записи истории не сущетсвует, либо значение категории может быть неактуальным до утверждения приказа.
  </li>
</ul>
#end
public function GetDiffCategoryByAppHist(_cPerson, _cAppoint, _cAppHist: comp; _bCkeckAppHistStatus: boolean = true): string;

#doc
<p>Получение строкового значения категории согласно настройке UP.STAFF.RECEPTION.PRINTCATEGORY
по назначению на дату.</p>
<h3>Параметры</h3>
<ul>
  <li><code>_cPerson</code> - код карточки сотрудника (ссылка на <code>Persons.NRec</code>)</li>
  <li><code>_cAppoint</code> - код назначения сотрудника (ссылка на <code>Appointments.NRec</code>)</li>
  <li><code>_cCheck</code> - дата, на которую будет анализироваться история назначния</li>
</ul>
#end
public function GetDiffCategoryByAppointOnDate(_cPerson, _cAppoint: comp; _dCheck: date): string;

end;

//------------------------------------------------------------------------------
VipInterface PrintDifferentKategory
  implements IPrintDifferentKategory, IPrintDifferentKategoryV2
  licensed (free);
#end
