//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.10 - Управление персоналом
// Приказы (все РПД)
//------------------------------------------------------------------------------

/*
  UML-диаграмма классов находится в файле "..\RPD.vsdx".

  Для VipInterface конкретных РПД описание содержит только перегружаемые методы и события.

  Диаграмма требует актуализации при:
  - добавлении новых РПД по персоналу
  - добавлении объектных интерфейсов
  - изменении состава методов или событий базовых интерфейсов
  - изменении состава перегружаемых методов или событий в интерфейсах-наследниках
*/

#ifndef _RPD_INCLUDED_
#define _RPD_INCLUDED_

#component "Z_StaffOrders"

//------------------------------------------------------------------------------
// Коды ошибок    1
// РПД-9          ошибка даты окончания доплаты
//------------------------------------------------------------------------------
Table struct mt_DopMessError
(
  wRartNum : word,    // раздел с ошибкой
  wTypeRPD : word,    // тип РПД
  wErrCode : word,    // код ошибки
  PersFIO  : string   // фамилии "плохих" сотрудников
)
with index
(
  mt_DopMessError01 = wTypeRPD + wErrCode,
  mt_DopMessError02 = wRartNum + wTypeRPD + wErrCode + PersFIO
);

#doc
Приказы (все РПД)
#end
ObjInterface IRPD;

  #doc
  Установка начальных параметров для формирования логической таблицы содержимого приказа
  #end
  procedure SetRelation(Value: comp);

  #doc
  Установка режима работы с интерфейсом</brief>
  Актуальна при работе из других мест, не "перечня приказов"
  #end
  procedure SetView(ModView: word; cContDoc: comp // #docl Ссылка на сотрудника, если приказ групповой
                   );
  #doc
  Удаление приказа
  #end
  function DeleteOrder: boolean;

  #doc
  Проверка корректности заполнения приказа
  #end
  function CheckOrder: boolean;

  #doc
  Утверждения приказа по текущему работнику
  #end
  Function ConfirmOrder: boolean;

  #doc
  Печать приказа
  #end
  procedure PrintOrder(typePrint: TPtr // #docl 0 - печатаем через отдельный интерфейс; что-то другое - ссылка на форму: CommomRep
                     ; fcEnter: word);

  #doc
  Сообщение интерфейсу-владельцу об изменении данных
  #end
  event procedure OnIdle(Sender: comp);

  #doc
  Перерисовка доступных панелей
  #end
  procedure ReDrawPanels;

  #doc
  Безусловная перерисовка всех панелей
  #end
  procedure ReReadRecords;

end;

#doc
Работа с индивидуальными приказами
#end
ObjInterface IRPD1(IRPD);

  #doc
  Проверка корректности заполнения приказа
  #end
  function CheckOneOrder(cNrec : comp = 0): boolean;

  #doc
  Утверждение приказа по текущему работнику
  #end
  Function ConfirmOneOrder(cNrec : comp = 0): boolean;

end;

#doc
Работа с индивидуальными приказами
#end
ObjInterface IRPD2(IRPD1);

  #doc
  Удаление приказа по текущему работнику
  #end
  Function DeleteOneOrder(cNrec : comp = 0): boolean;

end;

ObjInterface IRPD6;

  #doc
  Заполнение таблицы PutVacCon для позиции приказа с <code>ContDoc.NRec = cParam_ContDoc</code>.</brief>
  Перед заполнением имеющиеся записи PutVacCon удаляются.
  #end
  public procedure FillPutVacCon(cParam_ContDoc: comp);

  #doc
  Проверка и исправление количество дней отпуска и даты окончания отпуска
  #end
  public procedure ChangePutVacConAndDuration(cDoc: comp);

end;

ObjInterface IRPD5WP;

  #doc
  Вывести информацию о РП, связанных с переводом между совместительствами
  #end
  public procedure prOutWPInfo(cParam_AppointCur, cParam_AppointPrev: comp);

end;

#doc
Интерфейс для базового класса всех РПД по персоналу
#end
private objinterface IRPD_Base(IRPD2);
  #doc
  Проверка корректности ContDoc перед утверждением одной позиции приказа
  #end
  /*private*/ function ChildCheckOneOrder(cNrec : comp = 0): boolean;

  #doc
  Утверждением одной позиции приказа
  #end
  /*private*/ function ChildConfirmOneOrder(cNrec : comp = 0): boolean;

  #doc
  Открытие/скрытие полей для редактирования в зависимости от того, утвержден ли приказ.
  Метод обязателен для реализации в интерфейсах-наследниках.
  #end
  /*abstract*/ procedure EnableDisable;

  #doc
  Удаление текущей позиции приказа (ContDoc)
  #end
  procedure MyDel;
end;

#doc
Расширение интерфейса для базового класса всех РПД по персоналу
#end
private objinterface IRPD_Base2;

  #doc
  Проверка текущей позиции приказа на возможность удаления. Как правило, вызывается перед удалением <b>утвержденного</b> приказа.<br />
  При создании собственного обработки не забудьте в нем обработать неутвержденный приказ.
  #end
  function CheckAbilityToDelete: boolean;

end;

#doc
Расширение интерфейса для базового класса всех РПД об изменении атрибутов назначения
#end
private objinterface IRPD_Base_AppChange;

  #doc
  Метод заполнения записи истории по данным из назначения
  #end
  procedure FillHistFromApp;

end;

#doc
Базовый класс всех РПД по персоналу
#end
private VipInterface RPD_Base
  implements IRPD_Base, IRPD_Base2
  licensed(free);

#doc
Базовый интерфейс для РПД, создающих назначения
#end
private VipInterface RPD_Base_AppCreate(RPD_Base)
  licensed(free);

#doc
Базовый интерфейс для РПД, изменяющих существующее назначение
#end
private VipInterface RPD_Base_AppChange(RPD_Base)
  implements IRPD_Base_AppChange
  licensed(free);
public:
  procedure IRPD_Base.ReDrawPanels;
  procedure IRPD_Base.ReReadRecords;
  procedure IRPD_Base.MyDel;

  function IRPD_Base.ChildCheckOneOrder(cNrec: comp = 0): boolean;
end;

#doc
Базовый интерфейс для РПД о выплатах и вознаграждениях
#end
private VipInterface RPD_Base_Payment(RPD_Base)
  licensed(free);
public:
  procedure IRPD_Base.MyDel;
  procedure IRPD_Base.ReDrawPanels;
  procedure IRPD_Base.ReReadRecords;
  function IRPD_Base.ChildConfirmOneOrder(cNrec: comp = 0): boolean;
end;

#doc
Базовый интерфейс для приказов на отпуск
#end
private VipInterface RPD_Base_Otpusk(RPD_Base)
  licensed(free);
public:
  procedure IRPD_Base.SetRelation(Value: comp);
end;

#doc
Базовый интерфейс для приказов по персоналу о надбавках
#end
private VipInterface RPD_Base_Raise(RPD_Base)
  licensed(free);
public:
  procedure IRPD_Base.ReDrawPanels;
  procedure IRPD_Base.ReReadRecords;
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.MyDel;
  procedure IRPD_Base.SetRelation(Value: comp);

  function IRPD_Base.ChildCheckOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base.ChildConfirmOneOrder(cNrec: comp = 0): boolean;
end;

// Прием на работу
VipInterface RPD_1(RPD_Base_AppCreate)
  licensed(free);
public:
  constructor Init;
  constructor InitParams(_bImFromCat: boolean);
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.MyDel;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
  procedure IRPD_Base.ReDrawPanels;
  procedure IRPD_Base.ReReadRecords;
  procedure IRPD_Base.SetRelation(Value: comp);
  procedure IRPD_Base.SetView(ModView: word; cContDoc: comp);
  function IRPD_Base.ChildCheckOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base.ChildConfirmOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base2.CheckAbilityToDelete: boolean;
end;

// Изменение ФИО
VipInterface RPD_2(RPD_Base)
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.MyDel;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
  procedure IRPD_Base.ReDrawPanels;
  procedure IRPD_Base.ReReadRecords;
  function IRPD_Base.ChildCheckOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base.ChildConfirmOneOrder(cNrec: comp = 0): boolean;
end;

//Временное заместительство\возложение обязанностей
VipInterface RPD_3(RPD_Base_AppCreate)
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.MyDel;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
  procedure IRPD_Base.ReDrawPanels;
  procedure IRPD_Base.ReReadRecords;
  procedure IRPD_Base.SetRelation(Value: comp);
  function IRPD_Base.ChildCheckOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base.ChildConfirmOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base2.CheckAbilityToDelete: boolean;
end;

//совмещение\ внутреннее совместительство
VipInterface RPD_4(RPD_Base_AppCreate)
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.MyDel;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
  procedure IRPD_Base.ReDrawPanels;
  procedure IRPD_Base.ReReadRecords;
  function IRPD_Base.ChildCheckOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base.ChildConfirmOneOrder(cNrec: comp = 0): boolean;
end;

//Перемещение
VipInterface RPD_5(RPD_Base_AppCreate)
  implements IRPD5WP
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.MyDel;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
  procedure IRPD_Base.ReDrawPanels;
  procedure IRPD_Base.ReReadRecords;
  procedure IRPD_Base.SetView(ModView: word; cContDoc: comp);
  function IRPD_Base.ChildCheckOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base.ChildConfirmOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base2.CheckAbilityToDelete: boolean;
end;

// оформление очередного отпуска
VipInterface RPD_6(RPD_Base_Otpusk)
  implements IRPD6
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.MyDel;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
  procedure IRPD_Base.ReDrawPanels;
  procedure IRPD_Base.ReReadRecords;
  procedure IRPD_Base.SetRelation(Value: comp);
  procedure IRPD_Base.SetView(ModView: word; cContDoc: comp);
  function IRPD_Base.CheckOrder: boolean;
  function IRPD_Base.ChildCheckOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base.ConfirmOrder: boolean;
  function IRPD_Base.ChildConfirmOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base.DeleteOrder: boolean;
  function IRPD_Base.DeleteOneOrder(cNrec: comp = 0): boolean;
end;

// закрытие совмещения (снятие надбавок за совмещение)
VipInterface RPD_7(RPD_Base)
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.MyDel;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
  function IRPD_Base.ChildCheckOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base.ChildConfirmOneOrder(cNrec: comp = 0): boolean;
end;

// Увольнение
VipInterface RPD_8(RPD_Base)
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.MyDel;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
  procedure IRPD_Base.ReDrawPanels;
  procedure IRPD_Base.ReReadRecords;
  procedure IRPD_Base.SetView(ModView: word; cContDoc: comp);
  function IRPD_Base.CheckOrder: boolean;
  function IRPD_Base.ChildCheckOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base.ChildConfirmOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base2.CheckAbilityToDelete: boolean;
end;

// Назначение персональных надбавок
VipInterface RPD_9(RPD_Base_Raise)
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
end;

// Снятие персональных надбавок
VipInterface RPD_10(RPD_Base)
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.MyDel;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
  procedure IRPD_Base.ReDrawPanels;
  procedure IRPD_Base.ReReadRecords;
  function IRPD_Base.ChildCheckOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base.ChildConfirmOneOrder(cNrec: comp = 0): boolean;
end;

// Изменение персональных надбавок
VipInterface RPD_12(RPD_Base)
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.MyDel;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
  procedure IRPD_Base.ReDrawPanels;
  procedure IRPD_Base.ReReadRecords;
  function IRPD_Base.ChildCheckOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base.ChildConfirmOneOrder(cNrec: comp = 0): boolean;
end;

// Назначение персональных надбавок с днями и часами
VipInterface RPD_13(RPD_Base_Raise)
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
end;

//Досрочное завершение отпуска по уходу за ребенком
VipInterface RPD_14(RPD_Base)
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.MyDel;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
  function IRPD_Base.ChildCheckOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base.ChildConfirmOneOrder(cNrec: comp = 0): boolean;
end;

// Назначение единовременных выплат
VipInterface RPD_20(RPD_Base_Payment)
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
  procedure IRPD_Base.SetRelation(Value: comp);
  function IRPD_Base.ChildCheckOneOrder(cNrec: comp = 0): boolean;
end;

// Назначение единовременных выплат с днями и часами
VipInterface RPD_21(RPD_Base_Payment)
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
  procedure IRPD_Base.SetRelation(Value: comp);
  function IRPD_Base.ChildCheckOneOrder(cNrec: comp = 0): boolean;
end;

// Награждение/поощрение, премирование
VipInterface RPD_30(RPD_Base_Payment)
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
  procedure IRPD_Base.SetRelation(Value: comp);
  function IRPD_Base.ChildCheckOneOrder(cNrec: comp = 0): boolean;
end;

// Взыскание
VipInterface RPD_31(RPD_Base)
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.MyDel;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
  procedure IRPD_Base.ReDrawPanels;
  procedure IRPD_Base.ReReadRecords;
  function IRPD_Base.ChildCheckOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base.ChildConfirmOneOrder(cNrec: comp = 0): boolean;
end;

// Снятие дисциплинарного взыскания
VipInterface RPD_32(RPD_Base)
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.MyDel;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
  procedure IRPD_Base.ReDrawPanels;
  procedure IRPD_Base.ReReadRecords;
  function IRPD_Base.ChildCheckOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base.ChildConfirmOneOrder(cNrec: comp = 0): boolean;
end;

// Направление на обучение
VipInterface RPD_35(RPD_Base)
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.MyDel;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
  procedure IRPD_Base.ReDrawPanels;
  procedure IRPD_Base.ReReadRecords;
  function IRPD_Base.ChildCheckOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base.ChildConfirmOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base2.CheckAbilityToDelete: boolean;
end;

// Изменение сроков обучения
VipInterface RPD_36(RPD_Base)
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.MyDel;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
  procedure IRPD_Base.ReDrawPanels;
  procedure IRPD_Base.ReReadRecords;
  function IRPD_Base.ChildCheckOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base.ChildConfirmOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base2.CheckAbilityToDelete: boolean;
end;

// Отмена направления на обучение
VipInterface RPD_37(RPD_Base)
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.MyDel;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
  procedure IRPD_Base.ReDrawPanels;
  procedure IRPD_Base.ReReadRecords;
  function IRPD_Base.ChildCheckOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base.ChildConfirmOneOrder(cNrec: comp = 0): boolean;
end;

// Перенос оплачиваемого отпуска
VipInterface RPD_39(RPD_Base)
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.MyDel;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
  function IRPD_Base.ChildCheckOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base.ChildConfirmOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base2.CheckAbilityToDelete: boolean;
end;

// оформление отзывов из отпуска
VipInterface RPD_40(RPD_Base)
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.MyDel;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
  procedure IRPD_Base.SetRelation(Value: comp);
  function IRPD_Base.ChildCheckOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base.ChildConfirmOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base2.CheckAbilityToDelete: boolean;
end;

// оформление прочих отпусков
VipInterface RPD_41(RPD_Base_Otpusk)
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.MyDel;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
  procedure IRPD_Base.SetView(ModView: word; cContDoc: comp);
  function IRPD_Base.ChildCheckOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base.ConfirmOrder: boolean;
  function IRPD_Base.ChildConfirmOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base2.CheckAbilityToDelete: boolean;
end;

// перенос отпуска
VipInterface RPD_42(RPD_Base)
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.MyDel;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
  function IRPD_Base.ChildCheckOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base.ChildConfirmOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base2.CheckAbilityToDelete: boolean;
end;

//Проведение аттестации и создание аттестационной комиссии
VipInterface RPD_43(RPD_Base)
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.MyDel;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
  function IRPD_Base.ChildCheckOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base.ChildConfirmOneOrder(cNrec: comp = 0): boolean;
end;

//Досрочное завершение временного заместительства/возложения обязанностей
VipInterface RPD_44(RPD_Base)
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.MyDel;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
  function IRPD_Base.ChildCheckOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base.ChildConfirmOneOrder(cNrec: comp = 0): boolean;
end;

// Изменение оклада
VipInterface RPD_50(RPD_Base_AppChange)
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
  function IRPD_Base.ChildConfirmOneOrder(cNrec: comp = 0): boolean;
end;

// Изменение режима работы
VipInterface RPD_60(RPD_Base_AppChange)
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
  function IRPD_Base.ChildConfirmOneOrder(cNrec: comp = 0): boolean;
end;

// Изменение условий труда на рабочем месте
VipInterface RPD_61(RPD_Base_AppChange)
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
  procedure IRPD_Base.SetRelation(Value: comp);
  function IRPD_Base.ChildConfirmOneOrder(cNrec: comp = 0): boolean;
end;

// Изменение разряда/категории
VipInterface RPD_62(RPD_Base_AppChange)
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
  function IRPD_Base.ChildConfirmOneOrder(cNrec: comp = 0): boolean;
end;

// Заключение/продление контракта
VipInterface RPD_65(RPD_Base_AppChange)
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.MyDel;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
  procedure IRPD_Base_AppChange.FillHistFromApp;
  function IRPD_Base.ChildCheckOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base.ChildConfirmOneOrder(cNrec: comp = 0): boolean;
end;

// временный перевод
VipInterface RPD_70(RPD_Base_AppCreate)
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.MyDel;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
  procedure IRPD_Base.ReDrawPanels;
  procedure IRPD_Base.ReReadRecords;
  procedure IRPD_Base.SetRelation(Value: comp);
  function IRPD_Base.ChildCheckOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base.ChildConfirmOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base2.CheckAbilityToDelete: boolean;
end;

// дни отдыха и оплачиваемые неявки
VipInterface RPD_71(RPD_Base)
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.MyDel;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
  procedure IRPD_Base.ReDrawPanels;
  procedure IRPD_Base.ReReadRecords;
  function IRPD_Base.ChildCheckOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base.ChildConfirmOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base2.CheckAbilityToDelete: boolean;
end;

// привлечение сотрудника к сверхурочной работе
VipInterface RPD_72(RPD_Base)
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.MyDel;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
  procedure IRPD_Base.ReDrawPanels;
  procedure IRPD_Base.ReReadRecords;
  function IRPD_Base.ChildCheckOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base.ChildConfirmOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base2.CheckAbilityToDelete: boolean;
end;

//Работа в выходные и праздничные дни
VipInterface RPD_90(RPD_Base)
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.MyDel;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
  procedure IRPD_Base.ReDrawPanels;
  procedure IRPD_Base.ReReadRecords;
  function IRPD_Base.ChildCheckOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base.ChildConfirmOneOrder(cNrec: comp = 0): boolean;
end;

// Почасовые табельные отклонения
VipInterface RPD_91(RPD_Base)
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.MyDel;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
  procedure IRPD_Base.ReDrawPanels;
  procedure IRPD_Base.ReReadRecords;
  function IRPD_Base.ChildCheckOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base.ChildConfirmOneOrder(cNrec: comp = 0): boolean;
end;

//Конкурс на занятие вакантной должности
VipInterface RPD_95(RPD_Base)
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
  function IRPD_Base.ChildCheckOneOrder(cNrec: comp = 0): boolean;
  function IRPD_Base.ChildConfirmOneOrder(cNrec: comp = 0): boolean;
end;

//Прочие приказы
VipInterface RPD_100(RPD_Base)
  licensed(free);
public:
  procedure IRPD_Base.EnableDisable;
  procedure IRPD_Base.PrintOrder(typePrint: TPtr; fcEnter: word);
end;

#doc
Внешняя проверка возможности утверждения приказа. Вызывается до стандартной проверки.
#end
ExtensionPoint epRPD_CheckBefore(cContDoc: comp);

#doc
Внешняя проверка возможности утверждения приказа. Вызывается после стандартной проверки.
#end
ExtensionPoint epRPD_CheckAfter(cContDoc: comp);

#end
