//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Управление персоналом
// Интерефес для работы с записями табельных приказов
//------------------------------------------------------------------------------

#component "Z_StaffOrders"

private objinterface ISalScaleHelper;

  function PickHourAbsense(_cPsn, _cLShet: comp; var _cSalScale: comp): boolean;

  function GetDateTo(_date: date; _add: longint): date;

  function GetDateBegin(_cSalScale: comp): date;

  function GetDateEnd(_cSalScale: comp): date;

  function GetDescritpion(_cSalScale: comp): string;

  function GetNameUO(_cSalScale: comp): string;

  function GetFirstAbsenseCancel(_cPsn, _cSalscale: comp): comp;

end;

private vipinterface SalScaleHelper
  implements ISalScaleHelper
  licensed (free);
