//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 9.1 - Управление персоналом
// ToolBar-ы для интерфейсов приказов по персоналу
//------------------------------------------------------------------------------

toolbar toolRPD_ordersList1 {
  tbnOrderInsert =
  {
    Command   = cmInsert;
    BitMap    = bmpCreate20;
    Help      = "Добавить";
    BroadCast = false;
  };
  tbnOrderEdit =
  {
    Command   = cmPass;
    BitMap    = bmpEdit20;
    Help      = "Просмотр/редактирование";
    BroadCast = false;
  };
  tbnOrderDelete =
  {
    Command   = cmDelete;
    BitMap    = bmpDelete20;
    Help      = "Удалить";
    BroadCast = false;
  };
  tbnCreatePrByCopy =
  {
    Command   = cmCalc;
    BitMap    = bmpCopyDoc20;
    Help      = "Создание приказа на основе существующего";
    BroadCast = false;
  };
};

toolbar toolRPD_ordersList2 {
  tbnHeadPr =
  {
    Command   = cmIEHist;
    BitMap    = bmpIEHist20;
    Help      = "Заполнение шапки приказа";
    BroadCast = false;
  };
  tbnSvodnPr =
  {
    Command   = cmRecalcAllSums;
    BitMap    = bmpAllSums20;
    Help      = "Сформировать сводный приказ";
    BroadCast = false;
  };

  tbnFilterFromAllPr =
  {
    Command   = cmFilterSave;
    BitMap    = bmpFilterSO;
    Help      = "Установка фильтра";
    BroadCast = false;
  };
};

toolbar toolRPD_ordersList3 {
  tbnNoContest =
  {
    Command   = cmCheckOrder;
    BitMap    = bmpCheck20;
    Help      = "Проверить приказ";
    BroadCast = false;
  };
  tbnUtvPr =
  {
    Command   = cmLegend;
    BitMap    = bmpConfirm20;
    Help      = "Утвердить приказ";
    BroadCast = false;
  };
  tbnPrintFromAllPr =
  {
    Command   = cmPrintDoc;
    BitMap    = bmpPrint;
    Help      = "Печать приказа";
    BroadCast = false;
  };
};

toolbar toolRPD_ordersList4 {
  btnClassifier = {
    Command   = cmPickClass;
    BitMap    = bmpClassifierSO;
    Help      = 'Внешняя классификация';
    BroadCast = False;
  };
  btnAttribute = {
    Command   = cmPickAttr;
    BitMap    = bmpAttributeSO;
    Help      = 'Внешние атрибуты';
    BroadCast = False;
  };
};

toolBar toolRPD_40 {
  tbnPrintI =
  {
    Command   = cmSortMC;
    BitMap    = bmpPrint;
    Help      = "Печать индивидуальной формы приказа в FastReport";
    BroadCast = false;
  };
  tbnPrintG =
  {
    Command   = cmPrintDoc;
    BitMap    = bmpPrintGroup20;
    Help      = "Печать групповой формы приказа";
    BroadCast = false;
  };
  tbnConfirmI =
  {
    Command   = cmIerarchy;
    BitMap    = bmpConfirm20;
    Help      = "Утвердить приказ по одному сотруднику";
    BroadCast = false;
  };
  tbnConfirmG =
  {
    Command   = cmLegend;
    BitMap    = bmpConfirmGroup20;
    Help      = "Утвердить приказ";
    BroadCast = false;
  };
  tbnCheckI =
  {
    Command   = cmCheckRPD;
    BitMap    = bmpCheck20;
    Help      = "Проверка приказа";
    BroadCast = false;
  };
  tbnCheckG =
  {
    Command   = cmCheckOrder;
    BitMap    = bmpCheckGroup20;
    Help      = "Проверка группового приказа";
    BroadCast = false;
  };
  btnClassifier = {
    Command   = cmPickClass;
    BitMap    = bmpClassifierSO;
    Help      = 'Внешняя классификация (Alt+C)';
    BroadCast = False;
  };
  btnAttribute = {
    Command   = cmPickAttr;
    BitMap    = bmpAttributeSO;
    Help      = 'Внешние атрибуты (Alt+A)';
    BroadCast = False;
  };
};
