/*
                      (c) 1994,2003 корпорация ГАЛАКТИКА
  Проект        : ГАЛАКТИКА
  Система       : Управление персоналом
  Назначение    : Окно просмотра приказа. Только для интерфейсов специфических приказов: 1, 5, 6, 8
*/

#ifndef _WindowOfOrder_INCLUDED_
#define _WindowOfOrder_INCLUDED_

#ifdef ComponentVersion
#component "Z_StaffOrders"
#end

#doc
  Описание интерфейса, являющегося контейнером РПД-к в приказе
#end
objinterface IWindowOfOrder;
#doc
  Процедура установки начальных параметров для формирования логической таблицы
  контейнера РПД-к приказа
#end
  procedure SetTypeRPD(wType: word);

#doc
  Процедура установки начальных параметров для формирования логической таблицы
  контейнера РПД-к приказа. Передавать при этом будем нРек таблицы ContDoc, а не
  TitleDoc, поскольку при групповых приказах это ведет к ошибке
#end
  procedure SetRelation(Value: comp; cPers: comp);

#doc
  Процедура перерисовки доступных панелей
#end
  procedure ReDrawPanels;

#doc
  Безусловная (жесткая) перерисовка всех панелей (ReReadRecord)
#end
  procedure ReReadRecords;

#doc
  Процедура, сообщающая интерфейсу-владельцу об изменении данных
#end
  event procedure InsideReScan(Sender: comp); // сообщили об этом
end;

vipinterface WindowOfOrder
  implements IWindowOfOrder
    Licensed(Free)
;
#end

