//********************************************************************************
//                                                        (c) корпорация Галактика
//Галактика 8.10 - Логистика
// Функции работы с прайс-листами в основаниях и сопроводительных
//********************************************************************************

#ifNdef _DOPRICE_VIP
#define _DOPRICE_VIP

#ifdef ComponentVersion
#component "L_BASEDOC"
#end

//******************************************************************************

ObjInterface ObjDoPrice;

//******************************************************************************
Function  CallGetKlPrice(OrgNrec: comp; par1, par2, par3: word; dFilter: date = ZeroDate): comp;

Function  GetKlPriceOnGroup(OrgNrec: comp; var prNrec: comp; par1, par2, par3: word): boolean;

Procedure DelAkts(cSD: comp);

Procedure InitSpStep(tempw: word; PriceNrec : comp; RecPickPric: type$PickPric; var RecSpStep: type$SpStep; SaldoObjKitKau: comp);

Procedure InitPriceSpStep(RVhod, tipDo : word; Prc, PrcV: double; var addallmc : byte; var RecSpStep: type$SpStep);

Function  ProcKolGrMDO(var RecSpStep: type$SpStep): boolean;

Procedure SaveFilter4GetKlPr(dFilter: date);

Procedure RestoreFilter4GetKlPr;

end;

ObjInterface ObjDoPriceV2(ObjDoPrice);

Function  GetKlPriceOnGroupEx(OrgNrec: comp; var prNrec: comp; par1, par2, par3: word; dFilter: date = ZeroDate): boolean;

end;

//******************************************************************************

VipInterface iDoPrice implements ObjDoPriceV2 licensed(FREE);
#end
