
#ifdef ComponentVersion
#component "L_REALTING"
#end

Table STRUCT Obj4RentPick ""
(
  cObj   : comp        "",
  VidObj : word        "",
  cUsl   : comp        "",
  cEd    : comp        "",
  Value  : double      "Площадь аренды",
  MPrice : double      "Цена аренды м.кв. в месяц",
  YPrice : double      "Цена аренды м.кв. в год",
  IsRent : boolean     "В аренде",
  Name1  : string[240] "",
  Name2  : string[240] "",
  Name3  : string[ 20] "",
  Name4  : string[ 20] ""
)
With Index
(
  Obj4RentPick01 = VidObj + Name1(length=105) + Name2(length=105) + Name3 + Name4,
  Obj4RentPick02 = VidObj + cObj
);
