//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Контур Логистики
// Объединение сальдовых остатков
//------------------------------------------------------------------------------


#ifndef __SaldoFun_vih__
#define __SaldoFun_vih__

#component "L_Ostatki"

#doc
Объединение сальдовых остатков
#end
ObjInterface SaldoFunObj;

  #doc
  Объединение сальдовых остатков двух МЦ для складского учета
  #end
  function CombineMCSaldo (cMCfrom : comp; cMCto : comp) : word;

  #doc
  Объединение сальдовых остатков двух МЦ для производства
  #end
  function CombineMCSaldoMNF (cMCfrom : comp; cMCto : comp) : word;

end;

VipInterface SaldoFun
  implements SaldoFunObj
  licensed (FREE);

#end // __SaldoFun_vih__