//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Работа со связями позиций через таблицу DocRef
//
//********************************************************************************
#ifndef _DoverFuns_VIH
#define _DoverFuns_VIH

#ifdef ComponentVersion
#component "L_DOVER"
#end

#doc
Работа со связями позиций через таблицу DocRef
#end
ObjInterface ObjDoverFuns;

//******************************************************************************
#doc
Назначение:
  Копирование ссылки на доверенность 
Параметры:
  __TypeRefIn  - входящий тип связи
  __TypeRefOut - исходящий тип связи
  __wTableIn   - входящая таблица документа 
  __wTableOut  - исходящая таблица документа
  __RefDocIn   - входящий документ
  __RefDocOut  - исходящий документ
  __cDopFldOut - исходящее доп поле
#end

Procedure CopyRefDover (__TypeRefIn, __TypeRefOut, __wTableIn, __wTableOut: word; __RefDocIn, __RefDocOut, __cDopFldOut: comp);


//******************************************************************************
#doc
Назначение:
  Удаление ссылки на доверенность 
Параметры:
  __TypeRef  - входящий тип связи
  __wTable   - входящая таблица документа 
  __RefDoc   - входящий документ
#end
Procedure DelRefDover (__TypeRef: word; __wTable: word; __RefDoc: comp);

end;

//******************************************************************************

VipInterface DoverFuns implements ObjDoverFuns
  licensed (FREE)
;
#end  // _DoverFuns_VIH
