#ifndef _GlobalGoods_
#define _GlobalGoods_

#include Query.vih
#include IModify.vih
#include Params.vih

#component "AGAT"

objinterface IGlobalGoodsCollection(IModify);
  procedure ClearCurrent;
  function GetFirst: word;
  function GetNext: word;
  function ClearCollection: word;
  function Count: longint;

  property GoodsId     : comp;
  property GoodsName   : string;
  property MeasureId   : comp;
  property MeasureName : string[20];
  property KatmcNrec   : comp;
  property OtpedNrec   : comp;
  property GoodsTopId  : comp;
  property GoodsTopName: string;
  property KatmcTopNrec: comp;
  property Qty         : double;
end;

objinterface IGlobalGoodsCollectionFiller;
  procedure FillCollection(aCollection: IGlobalGoodsCollection; aParams: IParams = nullref);
end;

objinterface IGlobalGoodsSelectorOptions;
  property NameFilter: string;
  property LinkedServerName: string;
end;

objinterface IGlobalPartsSelectorOptions;
  property NameFilter: string;
  property LinkedServerName: string;
end;

objinterface IGoodsMatch;
  function SearchMatches(aGlobalGoodsCollection: IGlobalGoodsCollection): boolean;
  function ShowUI: longint;
end;

vipinterface GlobalGoodsSelectorOptions implements IGlobalGoodsSelectorOptions;
  public: constructor Init;
end;

vipinterface GlobalGoodsSelector;
  public:
    constructor Init;
    function ShowUI: longint;
    procedure SetOptions(aOptions: IGlobalGoodsSelectorOptions);
    function Options: IGlobalGoodsSelectorOptions;
    function SelectedGoods: IGlobalGoodsCollection;
end;

vipinterface GlobalPartsSelectorOptions implements IGlobalPartsSelectorOptions;
  public: constructor Init;
end;

vipinterface GlobalPartsSelector;
  public:
    constructor Init;
    destructor Done;
    function ShowUI: longint;
    procedure SetOptions(aOptions: IGlobalPartsSelectorOptions);
    function Options: IGlobalPartsSelectorOptions;
    function SelectedGoods: IGlobalGoodsCollection;
end;

vipinterface GlobalGoodsCollection implements IGlobalGoodsCollection;

vipinterface GoodsMatch implements IGoodsMatch;
  public:
    constructor Init;
end;

vipinterface GlobalGoodsColFillerKatsopr implements IGlobalGoodsCollectionFiller;
vipinterface GlobalGoodsColFillerBasedoc implements IGlobalGoodsCollectionFiller;

#end
