#include GlobalGoods.vih

#component "AGAT"

interface GlobalGoodsCollection;

table struct tCollection (
  Nrec: comp,
  GoodsId: comp,
  GoodsName: string,
  MeasureId: comp,
  MeasureName: string[20],
  KatmcNrec: comp,
  OtpedNrec: comp,
  GoodsTopId: comp,
  GoodsTopName: string,
  KatmcTopNrec: comp,
  Qty: double
) with index (
  i00 = Nrec (unique, surrogate),
  i01 = GoodsName
);

create view
as select *
from tCollection;


procedure IGlobalGoodsCollection.ClearCurrent;
{
  clearbuffer(#tCollection);
}

function IGlobalGoodsCollection.doInsert: word;
{
  result := insert current tCollection;
}

function IGlobalGoodsCollection.doDelete: word;
{
  result := delete current tCollection;
}

function IGlobalGoodsCollection.doUpdate: word;
{
  result := update current tCollection;
}

implementation IGlobalGoodsCollection.doFlush abstract;

function IGlobalGoodsCollection.GetFirst: word;
{
  result := getfirst tCollection;
}

function IGlobalGoodsCollection.GetNext: word;
{
  result := getnext tCollection;
}

function IGlobalGoodsCollection.ClearCollection: word;
{
  result := delete all tCollection;
}

function IGlobalGoodsCollection.Count: longint;
{
  result := recordsintable(#tCollection);
}

property IGlobalGoodsCollection.GoodsId     : comp       absolute tCollection.GoodsId     ;
property IGlobalGoodsCollection.GoodsName   : string     absolute tCollection.GoodsName   ;
property IGlobalGoodsCollection.MeasureId   : comp       absolute tCollection.MeasureId   ;
property IGlobalGoodsCollection.MeasureName : string[20] absolute tCollection.MeasureName ;
property IGlobalGoodsCollection.KatmcNrec   : comp       absolute tCollection.KatmcNrec   ;
property IGlobalGoodsCollection.OtpedNrec   : comp       absolute tCollection.OtpedNrec   ;
property IGlobalGoodsCollection.GoodsTopId  : comp       absolute tCollection.GoodsTopId  ;
property IGlobalGoodsCollection.GoodsTopName: string     absolute tCollection.GoodsTopName;
property IGlobalGoodsCollection.KatmcTopNrec: comp       absolute tCollection.KatmcTopNrec;
property IGlobalGoodsCollection.Qty         : double     absolute tCollection.Qty         ;

end.
