#include GlobalGoods.vih
#include ExternalQuery.vih;

#component "AGAT"

interface TestGlobalGoods;

var
  _globalGoodsSelector: GlobalGoodsSelector new;
  _globalPartsSelector: GlobalPartsSelector new;
  _goodsMatch: GoodsMatch;
  _externalQueryTextFactory: IExternalQueryTextFactory;
  _externalQuery: IExternalQuery;

screen sc1;
buttons
  cmdook;
  cmtwo, default;
<<
 <. asdf .>  <. 222 .>
>>
end;

handleevent
cmtwo:
{
  if _globalPartsSelector.ShowUI = cmDefault
  {
     _goodsMatch.SearchMatches(_globalPartsSelector.SelectedGoods);
     _goodsMatch.ShowUI;
  }
}
cmdook:
{
  if _globalGoodsSelector.ShowUI = cmDefault
    _globalGoodsSelector.SelectedGoods;
}
cminit:
{
loadvipref(_externalQueryTextFactory, 'AGAT::ExternalQueryTextFactory');
loadvipref(_externalQuery, 'AGAT::ExternalQuery');

}
end;

end.
