#include GlobalGoods.vih
#include ExternalQuery.vih;
#include Params.vih

#component "AGAT"

interface TestGlobalGoods;

var
  _globalGoodsSelector: GlobalGoodsSelector new;
  _globalPartsSelector: GlobalPartsSelector new;
  _goodsMatch: GoodsMatch;
  _externalQueryTextFactory: IExternalQueryTextFactory;
  _externalQuery: IExternalQuery;
  _filler: IGlobalGoodsCollectionFiller;
  _pf: ParamsFactory;

screen sc1;
buttons
  cmdook;
  cmtwo, default;
  cmthree;
<<

   <.  Global  Interface  .>

   <. Поиск сопоставлений .>

   <. Заполнение по накладной .>

>>
end;

handleevent
cmthree:
{
  getvipref(_filler, 'AGAT::GlobalGoodsColFillerKatsopr');
  var collection: IGlobalGoodsCollection; collection := nullref;
  getvipref(collection, 'AGAT::GlobalGoodsCollection');
  _filler.FillCollection(collection, _pf.CreateParams.SetParam('nrec', 281474977093389));
  _goodsMatch.SearchMatches(collection);
  _goodsMatch.ShowUI;
}
cmtwo:
{
  if _globalPartsSelector.ShowUI = cmDefault
  {
     _goodsMatch.SearchMatches(_globalPartsSelector.SelectedGoods);
     _goodsMatch.ShowUI;
  }
}
cmdook:
{
  if _globalGoodsSelector.ShowUI = cmDefault
    _globalGoodsSelector.SelectedGoods;
}
cminit:
{
loadvipref(_externalQueryTextFactory, 'AGAT::ExternalQueryTextFactory');
loadvipref(_externalQuery, 'AGAT::ExternalQuery');

}
end;

end.
