//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Интерфейс для встраиваемых объектов
//------------------------------------------------------------------------------

#IfNDef __AFopBrws_VIH__
#Define __AFopBrws_VIH__

// -----------------------------------------------------------------------------
#ifdef ComponentVersion
#component "F_OFP"
#end
// -----------------------------------------------------------------------------
#include aInsided.vih // интерфейс для встраиваемых объектов
#doc
Интерфейс для встраиваемых объектов.<br>
#end
ObjInterface objFopBrws;

  #doc
  Инициализация из контейнера.<br>
  #end
  Function InsideSetParams(_regim: word): boolean;
  #doc
  Настройка для подвязки по ФО.<br>
  #end
  Function SetModeFO(_cModel: comp): boolean;
  #doc
  Настройка для подвязки по сальдо.<br>
  #end
  Function SetModeSaldR: boolean;
  #doc
  Настройка для подвязки по сальдо архивного периода.<br>
  #end
  Function SetModeSaldRArch(_regim: word): boolean;

End;

VipInterface iFopBrws implements objInsided, objFopBrws
  Licensed(Free);
// -----------------------------------------------------------------------------
#End // __AFopBrws_VIH__
