#ifdef ComponentVersion
#component "L_NIOKR"
#end

#include uksbindzex.obj

#doc
Содержит методы для работы с закладкой Платежи по статьям.
#end
ObjInterface OUKSPlZEx(OUKSDocZatrEx);

#doc
Получить итоговую сумму по платежу для объекта и статьи.
#end
Function GetSummPlZ(cRec : comp; cObj : comp; cZ : comp; cObj1 : comp; cPart : comp; var Avans : boolean) : double;
#doc
Получить суммы по налогу платежа для объекта и статьи.
#end
Function GetSummNalPlPrognNZ(cRec : comp; cObj : comp; Zt : comp; cNal : comp) : double;
#doc
Получить суммы по платежу для объекта и статьи.
#end
Procedure GetNDSAndOtherForPl(cRec : comp; cObj : comp; cZatr : comp; var WithN, BezN, VNal, SNal, TSNDS, SNDS : double);
#doc
Обработчик перехода в закладку.
#end
Event Procedure SetNewZakl;

end;

VipInterface UKSPlZEx implements OUKSPlZEx licensed(FREE);
