// Галактика 9.1
// Описание экспортируемых интерфейсов компонента

#component "Z_Report"

vipinterface RepReminder    licensed(free);
vipinterface RSV_1_EditLs   licensed(free) parameters(cRecZRepLsch : comp; wPriznDop1, wPriznDop2: word);
vipinterface RSV_1_Excel    licensed(free) parameters(cRecDocumRsv : comp);
vipinterface RSV_1_FRSum    licensed(free) parameters(cRecDocumRsv1: comp; wNumRazd, wKodOsn, wNumPodkl, wPriznSum: word);
vipinterface RSV_1_Xml      licensed(free) parameters(cRecDocumRsv : comp; wPrSelect: word);
vipinterface RSV_1_R6NegSum licensed(free) parameters(cRecDocumRsv : comp);
vipinterface RSV_1_FRPATH   licensed(free) parameters(cRecDocumRsv1: comp; wPriznRazd, wPrSelect: word);
vipinterface RSV_1_FRNegSum licensed(free) parameters(cRecDocumRsv1: comp; wPriznSum: word);
vipinterface NDFL_6_REPORT  licensed(free) parameters(cRecDocum : comp; wSource: word; cRecSource: comp);
vipinterface NDFL6_XML      licensed(free) parameters(cRecDocum : comp; boPrintPDF417: boolean);
vipinterface iNDFL6_SvodDoc licensed(free);
vipinterface Rep_4FSS         licensed(free) parameters (cRecDocum4FSS: comp);
vipinterface Rep_4FSS_Param   licensed(free) parameters (YearRep, wRepPeriod: word;  cRecDocum_: comp);
vipinterface Rep_4FSS_PATList licensed(free) parameters (YearRep, wRepPeriod: word;  cRecDocum_: comp);
vipinterface Rep_4FSS_Address licensed(free) parameters (cRecDocum4FSS: comp);
vipinterface RSV2017_Param  licensed(free) parameters (YearRep, wRepPeriod: word;  cRecDocum_: comp);
vipinterface RSV2017_Report licensed(free) parameters (cRecDocumRsv: comp);
vipinterface Rep_4FSS_PATEdit licensed(free) parameters (cRecDocum4FSS: comp);
vipinterface Rep_4FSS_XML     licensed(free) parameters (cRecDocum4FSS: comp; wParExp: word = 0);
vipinterface RSV2017_XML      licensed(free) parameters (cRecDocumRSV: comp; boPrintPDF417: boolean = false; wParExp: word = 0);
vipinterface RSV2017_PATEdit licensed(free) parameters (cRecDocum4FSS: comp);
vipinterface RSV2017_PATList licensed(free) parameters (YearRep, wRepPeriod: word;  cRecDocum_: comp);
vipinterface RSV2017_EditSUMLs licensed(free) parameters (cRecZRepLsch: comp; wTabb: word);
vipinterface RSV2017_JoinRep   licensed(free) parameters (cRecDocumRSV: comp);

