
#ifndef __AdConsrp_vih__
#define __AdConsrp_vih__

#ifdef ComponentVersion
#component "L_CONSIG"
#end

#doc
Содержит описание методов интерфейса отчетов консигнатора
#end
ObjInterface ifcEditCDocObj;
 #doc
 удаление отчета консигнатора
 #end
 procedure DeleteDoc( aID: comp );
 #doc
 количество отпущенной МЦ
 #end
 function fnKolOtp(pSpStep : comp) : double;
 #doc
 количество возвращенной МЦ
 #end
 function fnKolVozv(pSpStep, pMC, pParty : comp) : double;

 #doc
 количество отпущенной МЦ на дату
 #end
 Function fnKolOtpOnDate(pSpStep: comp; pDate: date) : double;

 #doc
 количество возвращенной МЦ на дату
 #end
 Function fnKolVozvOnDate(pSpStep, pMC, pParty: comp; pDate: date) : double;

end;

//********************************************************************************

VipInterface ifcEditCDoc implements ifcEditCDocObj
 licensed (free) Parameters (dID : comp)
;

#end // __AdConsrp_vih__