
#ifndef __Consig_vih__
#define __Consig_vih__

#include BaseStep.vih

#ifdef ComponentVersion
#component "L_CONSIG"
#end

#doc
Содержит описание методов интерфейса отпуска на консигнацию
#end
ObjInterface D_ConsObj1;
  #doc
  формирование накладной на возврат
  #end
  procedure MakeNaklVozvOstat(_BaseNrec: comp; var _nrec: comp; _DatVozv: date);
end;

VipInterface Consig(BaseStep) implements D_ConsObj1
  Licensed(otprcons)
;
Public:
  Function DoBaseDocDelete(DelSoprDoc: boolean; bPack : boolean = FALSE): word;
  Function GetFormatConst(lFormat : longint) : word;
  Function GetFieldConst(lFormat : longint) : word;
end;

#end // __Consig_vih__
