
#ifndef __RealActConsig_vih__
#define __RealActConsig_vih__

#ifdef ComponentVersion
#component "L_CONSIG"
#end

#doc
Содержит описание методов интерфейса отчетов консигнатора
#end
ObjInterface RealActConsigObj;

 #doc
 пересчет сумм по акту реализации
 #end
 procedure RecalcSumRealAct(pKatSopr : comp; pSpSopr : comp);

 #doc
 пересчет шапки акта реализации
 #end
 Procedure ReCalcSumAllAct(pKatSopr : comp);

 #doc
 пересчет суммы услуги
 #end;
 Procedure RecaclSumUsl(pSpSopr  : comp);


end;

VipInterface RealActConsig implements RealActConsigObj
 licensed (free)
;

#end // __RealActConsig_vih__