#ifndef _NiokrExportOtpusk_Included
#define _NiokrExportOtpusk_Included

#ifdef ComponentVersion
#component "L_NIOKR"
#end

type TFOT_Otpusk = record as table FOT_Otpusk;
type TFondOtp    = record as table FondOtp;

#doc
Содержит описание методов интерфейса импорта отпускных
#end
ObjInterface ExportOtpuskObj;
  Procedure ExportOtpuskByPodr(pPodr: comp; wAct: word);
  Procedure ExportOtpuskByLschet(pLschet: comp);
  Procedure ExportOtpuskByLSchets(lMarker: TPtr; wAct: word);
end;

ObjInterface ExportOtpuskObjV2;
  Procedure Protocol_AddSubOtpusk(_Buff: TFOT_Otpusk);
  Procedure Protocol_AddFondOtpusk(_Buff: TFondOtp);

  Procedure ExportOtpuskProtocol;
end;

VipInterface ExportOtpusk implements ExportOtpuskObj
                                   , ExportOtpuskObjV2
                          licensed (NIOKR);


#end // _NiokrExportOtpusk_Included
