//---------------------------------------------------------------------------------------
//                                                              (c) корпорация Галактика
// Галактика 9.1 - ФРО
// Выбор лицевых счетов в реестрах по перечислениям
//---------------------------------------------------------------------------------------

#ifndef __LSchetGt_VIH__
#define __LSchetGt_VIH__

#ifdef ComponentVersion
#component "F_PlPor"
#end

VipInterface LSchetGt
  Licensed(Free)
Parameters
(
  parMode   : word;  // cgiPick    = 1; // режим выбора данных
                     // cgiMulti   = 2; // выбор данных множественный
                     // cgiNotEdit = 4; // нельзя редактировать и просматривать
  parDoc    : comp;
  parRec    : comp;
  parMarker : TPtr
);

Public:
  Constructor Init;
  Destructor  Done;
End;

#endif // __LSchetGt_Vih__
