//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "ФРО"
// Функции для работы с реестрами
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "F_PlPor"
#end

#doc
Функции для работы с реестрами
#end
ObjInterface ObjReestrFun;

#doc
Удаление реестра
#end
Function DeleteReestr(_cRec: comp): boolean;
#doc
Формирование реестра по платежке
#end
Function CreateReestr(_cPlPor: comp): comp;
#doc
Редактирование реестра
#end
Function EditReestr(_cRec: comp): boolean;

end;

VipInterface iReestrFun implements ObjReestrFun
  Licensed(Free);
