//---------------------------------------------------------------------------------------
//                                                              (c) корпорация Галактика
// Галактика 9.1 - ФРО
// Выбор реестров по перечислениям
//---------------------------------------------------------------------------------------

#ifndef __ReestrGt_VIH__
#define __ReestrGt_VIH__

#ifdef ComponentVersion
#component "F_PlPor"
#end

VipInterface ReestrGt
  Licensed(Free)
Parameters
(
  parMode   : word;  // cgiPick    = 1; // режим выбора данных
                     // cgiMulti   = 2; // выбор данных множественный
                     // cgiNotEdit = 4; // нельзя редактировать и просматривать спецификацию
  parDoc    : comp;
  parRec    : comp;
  parMarker : TPtr
);

Public:
  Constructor Init;
  Destructor  Done;
End;

#endif // __ReestrGt_Vih__
