//---------------------------------------------------------------------------------------
//                                                              (c) корпорация Галактика
// Галактика 9.1 - ФРО
// Выбор реестров по перечислениям
//---------------------------------------------------------------------------------------

#ifndef __ReestrGt_VIH__
#define __ReestrGt_VIH__

#ifdef ComponentVersion
#component "F_PlPor"
#end

VipInterface ReestrGt
  Licensed(Free)
Parameters
(
  parDoc    : comp;
  parMarker : longint
);

Public:
  Constructor Init;
  Destructor  Done;
End;

#endif // __ReestrGt_Vih__
