//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Интерфейс редактирования : "Настройка представлений для анализа бюджетов"
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
Table struct PickedColAlgName
(
  Npp           : word
, Alg           : string
, sPrim         : string
, sType         : string
, wMode         : word  // 0 - доступны для бюджетов , ФО, формул
                        // 1 - доступ только для бюджетов
                        // 2 - доступ только для ФО
)
With Index
(
  PickedColAlgName01 = Npp(AutoInc)
, PickedColAlgName02 = wMode
);

Table struct PickedShiftAlgName
(
  Npp           : word
, Alg           : string
, sPrim         : string
, sType         : string
)
With Index
(
  PickedShiftAlgName01 = Npp(AutoInc)
);

Table struct PickedSumAlgName
(
  Npp           : word
, Alg           : string
, sPrim         : string
, sType         : string
)
With Index
(
  PickedSumAlgName01 = Npp(AutoInc)
);

Table struct PickedRAnAlgName
(
  Npp           : word
, Upp           : word
, Alg           : string
, sPrim         : string
, sType         : string
)
With Index
(
  PickedRAnAlgName01 = Npp(AutoInc)
, PickedRAnAlgName02 = Upp + Npp
);

Table struct PickedObjMethod
(
  Npp           : word
, Upp           : word
, Alg           : string
, sPrim         : string
, sType         : string
)
With Index
(
  PickedObjMethod01 = Npp(AutoInc)
, PickedObjMethod02 = Upp + Npp
);
