//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Базовый объект : "Настройка представлений и алгоритмов"
//------------------------------------------------------------------------------

#ifndef __FpOCmp_Tbl__
#define __FpOCmp_Tbl__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

Table struct FpMTAlgFltTune
(
  cMain  : comp    // FpCmpTune.NRec
, Npp    : word
, cMAS   : comp
, AlgSum : s100    // AddFld больще s100 не тянет
)
With Index
(
  FpMTAlgFltTune01 = cMain + Npp
);

#endif//__FpOCmp_Tbl__
