//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Базовый объект : "Настройка представлений и алгоритмов"
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
#undef   mObj_FunBufGetTblFld
#declare mObj_FunBufGetTblFld(_Fun,_Def,_Expr,_Type)
function #_Fun(_Buff : #_BufTypeP_) : #_Type;
{ #_Fun := #_Def;
  TmpTbl.BufferP:=#_BufTypeP_(_Buff);
  #_Fun := #_Expr;
}
#end // mObj_FunBufGetTblFld
//------------------------------------------------------------------------------
#undef   mObj_FunGetFld
#declare mObj_FunGetFld(_Fun,_Def,_Type)
function #_Fun(_cRec : comp) : #_Type;
{ #_Fun := #_Def;
  var Buff : #_BufTypeP_;
  if (not GetBuff(_cRec, Buff) )
    if (_cRec <> 1)  { Exit; }
  #_Fun := Buf#_Fun(Buff);
}
#end // mObj_FunGetFld
//------------------------------------------------------------------------------
#undef   mObj_FunBufSetTblFld
#declare mObj_FunBufSetTblFld(_Fun,_Expr,_Type)
function #_Fun(var _Buff : #_BufTypeP_; _Value : #_Type) : boolean;
{ #_Fun := False;

  // 101.44058 Алгоритмы бюджетирования - при создании нового затирается существующий алгоритм
  // принудительно обнуляем позицию, т.к. при присвоении буффера она не обнуляется
  TmpTbl.x$position := NULL;

  TmpTbl.BufferP:=#_BufTypeP_(_Buff);
  #_Expr := _Value;
  #_Fun := (MyInsUpd(TmpTbl.BufferP) = tsOk);

  // ПИР 102.41673 "Поля обновляются после закрытия интерфейса"
  _Buff := TmpTbl.BufferP;
}
#end // mObj_FunBufSetTblFld
//------------------------------------------------------------------------------
#undef   mObj_FunSetFld
#declare mObj_FunSetFld(_Fun, _Type)
function #_Fun(var _cRec : comp; _Value : #_Type) : boolean;
{ var Buff : #_BufTypeP_;
  GetBuff(_cRec, Buff);
  #_Fun := Buf#_Fun(Buff, _Value);
}
#end // mObj_FunSetFld
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#undef mObj_FunBufGetColNppFld
#declare mObj_FunBufGetColNppFld(_Fun,_Def,_Fld,_Type)
function #(_Fun)(_Npp : word; _Buff : #_BufTypeP_) : #_Type;
{ #(_Fun) := #_Def;
  if (not MyInitColNpp(_Buff.NRec, _Npp) )  { Exit; }
  #(_Fun) := #_Type(QuickGetFldColTune.#_Fld);
}
#end //mObj_FunBufGetColNppFld
//------------------------------------------------------------------------------
#undef mObj_FunBufGetFltNppFld
#declare mObj_FunBufGetFltNppFld(_Fun,_Def,_Fld,_Type)
function #(_Fun)(_Npp : word; _Buff : #_BufTypeP_) : #_Type;
{ #(_Fun) := #_Def;
  if (not MyInitFltNpp(_Buff.NRec, _Npp) )  { Exit; }
  #(_Fun) := #_Type(QuickGetFldFltTune.#_Fld);
}
#end //mObj_FunBufGetFltNppFld

//------------------------------------------------------------------------------
#undef mObj_FunGetColNppFld
#declare mObj_FunGetColNppFld(_Fun,_Def,_Type)
function #(_Fun)(_Npp : word; _cRec : comp) : #_Type;
{ #(_Fun) := #_Def;
  var Buff : #_BufTypeP_;
  if (not GetBuff(_cRec, Buff) )
    if (_cRec <> 1)  { Exit; }
  #(_Fun) := Buf#(_Fun)(_Npp, Buff);
}
#end //mObj_FunGetColNppFld
//------------------------------------------------------------------------------
