#ifdef ComponentVersion
#component "Z_StaffAddFirst"
#end

#include RPD.vih

vipinterface ChangeTD licensed(free) parameters(cDoc: comp; ContDocNRec: comp);
vipinterface ChangeFIO licensed(free) parameters(cDoc: comp; ContDocNRec: comp);
vipinterface ChangeTDFor60 licensed(free) parameters(cDoc: comp; ContDocNRec: comp);
vipinterface NFormT6_NIITP_2004 licensed(free) parameters(DocNrec: comp);
vipinterface PrintChangeTDFromRecept licensed(free) parameters(AphNrec: comp);
vipinterface NFormRD103 licensed(free) parameters (cDoc: comp; PersNrec: comp; ContDocNRec: comp; iOper: integer);
vipinterface NformRD09a_NIITP licensed(free) parameters (cDoc: comp; iOper: integer);
vipinterface RPD_103 implements IRPD Licensed(Free);

vipinterface SHN_NIITP_excel licensed(free);
vipinterface Select_TarStav_NIITP licensed(free) parameters (CurDate: date);
vipinterface Pick_Rej_NIITP licensed(free);


