
#ifdef ComponentVersion
#component "L_PRNSOPR"
#end

VipInterface Prn_Org           licensed (FREE) Parameters (frmHandle              : TPtr;
                                                           pOrg,pBank,pCity,pState: comp;
                                                           TypePrn                : word;
                                                           dDoc                   : date);

VipInterface PrintSopr         licensed (FREE) Parameters (pNRec: comp; MarkerNZ: TPtr;
                                                           wParam: word);

VipInterface PrintSopr_fr      licensed (FREE) Parameters (pNRec: comp; MarkerNZ: TPtr; wParam: word);
VipInterface GetPersSign       licensed (FREE) Parameters (wForm: word);
VipInterface PrnTTInfo         licensed (FREE) Parameters (pForm: TPtr; pTable: word; pNRec: comp; dSopr : date);
VipInterface PrnTTNMem         licensed (FREE) Parameters (pForm: TPtr; pTable: word; pNRec: comp; dSopr : date);
VipInterface Prn_DocOfGoods    licensed (FREE) Parameters (pRecClass : comp; wCodeClass : word; pSpSopr : comp;
                                                           sDocsReturn, sDocsReturn2, sDocsReturn3, sDocsEndForm: string);
VipInterface PrnVariatMcUsl    licensed (FREE) Parameters (pKatSopr: comp; wParam: word);
VipInterface PrnVariatMcUslMem licensed (FREE) Parameters (pKatSopr: comp; wParam: word);
VipInterFace PrnTovnForFastRep licensed (FREE);