//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Спецоснастка
// Форматы экранов для акта инвентаризации спецоснастки/спецодежды
//------------------------------------------------------------------------------

// Верхняя панель интерфейса
Screen ScrTypeDoc;
  Show At (, 1,, 1);
Fields
  dType ('Выбор формы для печати'):
         [List 'Инвентаризационную опись',
               'Сличительную ведомость'], Protect;
<<
 `Печатать`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
>>
end; // Screen ScrTypeDoc

//-------------------------------------------------------------------------
//  средняя панель
Screen scrNastrRep0; // инвентаризационная ведомость
  Show At (, 2,, 15);
Fields
  PageNum ('Нумерация страниц: обычная/с вкладными листами'):
         [List 'обычная', 'с вкладными листами'], Protect;
  stNpp   ('Начать нумерацию строк спецификации документа с этого числа') : NoProtect;
  nLines  ('Количество дополнительных пустых строк для записи фактического наличия') : NoProtect;
  TipName ('Наименование предметов с учетом партии'):
         [List 'без партии',
               'с наименованием партии',
               'с кодом партии' ], Protect;
  VidStoim ('Выводить в отчет первоначальную или остаточную стоимость') :
         [List 'первоначальную',
               'остаточную' ], Protect;
  FillSchet ('Выбор источника данных для поля "Счет, субсчет"'):
         [List 'нет', 'кодом типа МЦ', 'кодом налоговой группы МЦ'], Protect;
  PrnInfo ('Признак заполнения данных бухгалтерского и фактического учета') : NoProtect;
  dopFlt  ('Считать ли нулевой балансовую стоимость предметов со 100%-м износом') : NoProtect;
  toc     ('Формат отчета') : NoProtect;
  VidRep  ('Вид отчета') : [List '6-инв', '10-инв'];
Buttons
  cmValue11,,, 'Настройка Excel-шаблона';
<<
 `Нумерация страниц`     .@@@@@@@@@@@@@@@@@@@@@@@
 `Начать нумерацию строк с `    .@@@@@@@@@@@@@@@@
 `Добавить пустых строк    `    .@@@@@@@@@@@@@@@@
 `Наименование предметов`.@@@@@@@@@@@@@@@@@@@@@@@
 `Выводить стоимость`    .@@@@@@@@@@@@@@@@@@@@@@@
 `Заполнять счет/субсчет`.@@@@@@@@@@@@@@@@@@@@@@@

    [.] Выводить данные бухгалтерского учета`
    [.] Выводить данные фактического наличия`

 `Формат отчета`           [.] Нулевая стоимость`
    (.) Текст`
    (.) Excel`.@@@@@@@@@@@@@ <. Настройка шаблона.>
>>
end; // Screen scrNastrRep0

//-------------------------------------------------------------------------
// Средняя панель интерфейса
Screen scrNastrRep2; // сличительная ведомость
  Show At (, 2,, 15);
Fields
  rParam ('Фильтрация при выводе информации в печатную форму'):
         [List 'Все строки спецификации документа',
               'Рассогласованные позиции',
               'Только недостачи',
               'Только излишки' ], Protect;
  TipName ('Наименование предметов с учетом партии'):
         [List 'без партии',
               'с наименованием партии',
               'с кодом партии' ], Protect;
  VidStoim ('Выводить в отчет первоначальную или остаточную стоимость') :
         [List 'первоначальную',
               'остаточную' ], Protect;
  stNpp  ('Начать нумерацию строк спецификации документа с этого числа') : NoProtect;
  toc    ('Формат отчета') : NoProtect;
Buttons
  cmValue11,,, 'Настройка Excel-шаблона';
<<

 `Выводить`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 `Наименование предметов`.@@@@@@@@@@@@@@@@@@@@@@@
 `Выводить стоимость`    .@@@@@@@@@@@@@@@@@@@@@@@
 `Начать нумерацию строк с `    .@@@@@@@@@@@@@@@@


 `Формат отчета`
    (.) Текст `
    (.) Excel `             <. Настройка шаблона.>
>>
end; // Screen scrNastrRep2

//-------------------------------------------------------------------------
// Нижняя панель интерфейса
Screen scrButton;
  Show At (, 16,,);
Buttons
  cmOk,,, 'Продолжить';
  cmCancel,,, 'Отмена';
<<
     <. Сформировать .>       <.    Отмена    .>
>>
end; // Screen scrButton

//-------------------------------------------------------------------------
