//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Спецоснастка
// Таблица в памяти для выгрузки данных ведомости инвентаризации спецоснастки
//------------------------------------------------------------------------------

Table Struct I_GRPNAME
(
  NRec : tNRec,                       // уровни группировки
  Lev  : array [1..6] of string[250], // для сортировки
  LevN : array [1..6] of string       // для вывода на печать
)
With INDEX
(
  I_GRPNAME01 = NRec (Unique, Surrogate),
  I_GRPNAME02 = Lev[1] + Lev[2] + Lev[3] + Lev[4] + Lev[5] + Lev[6]
);

Table Struct I_MBPOUT
(
  MBPName  : string,  // уровни группировки
  MBPNumb  : string,
  InvNum   : string[30],
  PasNum   : string[30],
  InExpl   : Word,

  cMBPIn   : comp,
  cGrpName : comp,
  cPers    : comp,
  Price    : Double,      // И суммы в одном лице
  Perc     : Double,
  Kol      : Double,
  Stoim    : Double,
  Iznos    : Double,

  EdName   : String[20],  // Короткие строки
  PrtKod   : s20,
  Schet    : s20,
  CardNom  : TabnStr,
  TabN     : TabnStr,
  PrtName  : string,      // Длинные строки
  FIO      : string,
  EdKod    : tName,
  DopInfo  : tName
)
With INDEX
(
  I_MBPOUT01 = cGrpName + MBPName + MBPNumb + Price + invNum + PasNum + InExpl + Perc + PrtKod + cPers + Schet
);
