//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление капитальными вложениями и строительством
// Понижающие коэффициенты переоценки [Беларусь]
//------------------------------------------------------------------------------

#ifndef __ReducKoeff_vih__
#define __ReducKoeff_vih__

#component "L_UKS"

#doc
Понижающие коэффициенты переоценки объекта НЗС [Беларусь]
#end
ObjInterface OReducKoeff;

  #doc
  Понижающий коэффициент переоценки для заданного объекта на заданную дату
  #end
  Function GetReducKoeff(acObj : comp; // #docl Объект строительства
                         adDate : date // #docl Дата проведения переоценки
                         ): double;

end;

VipInterface ReducKoeff
  implements OReducKoeff
  licensed (FREE);

#end // __ReducKoeff_vih__
