//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Выбор финансовых обязательств
//------------------------------------------------------------------------------

#ifndef __GetAktOfp_Vih__
#define __GetAktOfp_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif // ComponentVersion

VipInterface GetAktOFP
  Licensed(Free)
Parameters
(
  parDirect    : word;
  parModelNRec : comp;
  parDoc       : comp;
  parRetFO     : comp
);

Public:
  Constructor Init;
  Destructor  Done;

  Procedure SetInterfaceTitle(_isFilter: boolean);
End;

#endif // __GetAktOfp_Vih__
