//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Выбор финансовой операции по финансовому обязательству
//------------------------------------------------------------------------------

#ifndef __GetClearingByAktOfp_Vih__
#define __GetClearingByAktOfp_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif // ComponentVersion

VipInterface GetClearingByAktOfp
  Licensed(Free)
Parameters
(
  parAktOfp  : comp;
  parFactFop : comp;
  parBaseDoc : comp;
  parRetFop  : comp
);

#endif // __GetClearingByAktOfp_Vih__
