//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Выбор финансовых операций (Формирование финансовых обязательств взаимозачета)
//------------------------------------------------------------------------------

#ifndef __GetMarkClearing_Vih__
#define __GetMarkClearing_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif // ComponentVersion

#include GetAktOfp.Vih

VipInterface GetMarkClearing (GetAktOfp)
Parameters
(
  parMarker : longint
);

Public:
  Constructor Init;
  Destructor  Done;

  Procedure SetInterfaceTitle(_isFilter: boolean);
End;

#endif // __GetMarkClearing_Vih__
