//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Выбор финансовых операций (Зачет авансов)
//------------------------------------------------------------------------------

#ifndef __GetMarkClearingAvans_Vih__
#define __GetMarkClearingAvans_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif // ComponentVersion

#include GetAktOfp.Vih

VipInterface GetMarkClearingAvans (GetAktOfp)
Parameters
(
  parTipMoney : word;
  parMarker   : TPtr
);

Public:
  Constructor Init;
  Destructor  Done;

  Procedure SetInterfaceTitle(_isFilter: boolean);
End;

#endif // __GetMarkClearingAvans_Vih__
