#ifndef __ClaimOverheadsTotal__
#define __ClaimOverheadsTotal__

#include QueryText.vih
#include UserFilter.vih
#include Query.vih

#component "AGAT"
/*
table struct tClaimOverheadsTotal (

);

objinterface IClaimOverheadsTotal;

end;
*/
vipinterface ClaimOverheadsTotalFilters(UserFilterGroup);
public:
  constructor Init;
  property KatpodrFilter: IUserFilterByMarker;
end;

vipinterface ClaimOverheadsTotalQueryText implements ISqlString;
public:
  constructor ClaimOverheadsTotalQueryText(filters: ClaimOverheadsTotalFilters);
end;

objinterface IClaimOverheadsTotalDataReader;
  function Load(queryText: ISqlString): IResultSet;
end;

vipinterface ClaimOverheadsTotalDataReader implements IClaimOverheadsTotalDataReader;

#end
