#include ClaimOverheadsTotal.vih

#component "AGAT"

interface ClaimOverheadsTotalFilters;
var
  _katpodrFilter   : IUserFilterByMarker;

function NewUserFilterByMarker(aDSKName: string): IUserFilterByMarker;
{
  var f: IUserFilterByMarker;
  f := IUserFilterByMarker(
    new(UserFilterByMarker, WithDSKName('ClaimOverheadsTotalFilters_'+aDSKName))
  );
  AddUserFilter(IUserFilter(f));
  result := f;
}

constructor Init;
{
  inherited::Init;

  _katpodrFilter    := NewUserFilterByMarker('katpodrFilter');

  result := _katpodrFilter     != nullref;
}

property KatpodrFilter: IUserFilterByMarker absolute _katpodrFilter;

end.
