#ifndef __ClaimOverheadsTotal__
#define __ClaimOverheadsTotal__

#include QueryText.vih
#include UserFilter.vih
#include UserFilterExt1.vih
#include Query.vih
#include IModify.vih

#component "AGAT"

table struct local tCOTData (        //ClaimOverheadsTotalData
  CostitemNrec: comp,
  KatmcNrec   : comp,
  KatpodrNrec : comp,
  SpmnplanNrec: comp,
  Price       : double,
  QtyTotal    : double, SumTotal: double,
  Qty         : array[1..12] of double,
  Sum         : array[1..12] of double,
  Ordered     : array[1..12] of double
) with index (
  i01 = CostitemNrec,
  i02 = CostitemNrec + KatmcNrec,
  i03 = CostitemNrec + KatmcNrec + SpmnplanNrec
);

type tCOTDataBuffer = record as table tCOTData;

objinterface IClaimOverheadsTotalData;
  procedure Load(resultSet: IResultSet);
  function  MonthQty(monthIndex: byte): double;
  function  MonthSum(monthIndex: byte): double;
  function  MonthOrdered(monthIndex: byte): double;
  procedure SetMonthQty(monthIndex: byte; value: double);
  procedure SetMonthSum(monthIndex: byte; value: double);
  procedure Recalc;
  function  GetBuffer: tCOTDataBuffer;
  procedure SetBuffer(value: tCOTDataBuffer);
  procedure InsertBuffer(value: tCOTDataBuffer);
  function  GetRecordsCount: longint;
  property CostitemNrec: comp;
  property KatmcNrec   : comp;
  property KatpodrNrec : comp;
  property SpmnplanNrec: comp;
  property Price       : double;
  property QtyTotal    : double read;
  property SumTotal    : double read;
  index i01 = CostitemNrec;
  index i02 = CostitemNrec, KatmcNrec;
  index i03 = CostitemNrec, KatmcNrec, SpmnplanNrec;
end;

vipinterface ClaimOverheadsTotalData implements IClaimOverheadsTotalData, IModify;

table struct local tCOTHyer (        //ClaimOverheadsTotalHyer
  Nrec      : longint,
  ParentNrec: longint,
  ItemNrec  : comp,
  Level     : byte,
  Price     : double,
  QtyTotal  : double,
  SumTotal  : double,
  OrderedTotal: double,
  Qty       : array[1..12] of double,
  Sum       : array[1..12] of double,
  Ordered   : array[1..12] of double
) with index (
  i01 = ParentNrec
);

objinterface IClaimOverheadsTotalHyer;
  procedure Load(resultSet: IResultSet);

  function MonthQty(monthIndex: byte): double;
  function MonthSum(monthIndex: byte): double;
  function MonthOrdered(monthIndex: byte): double;
  property Nrec      : longint;
  property ParentNrec: longint;
  property ItemNrec  : comp;
  property Level     : byte;
  property Price     : double;
  property QtyTotal  : double;
  property SumTotal  : double;
  property OrderedTotal: double;
  index i01 = Nrec;
  index i02 = ParentNrec;
end;

vipinterface ClaimOverheadsTotalHyer implements IClaimOverheadsTotalHyer;

type tCOTMeasures = array[1..3] of comp;
type tCOTMeasuresArray = array[0..0] of tCOTMeasures;

vipinterface ClaimOverheadsTotalHyerTreeView;
public:
  constructor Create(aModel: IClaimOverheadsTotalHyer);
  constructor Init;
  destructor Done;
  procedure Refresh;
  procedure OpenTreeNodes(aLevel: byte);
  function GetMarkedMeasures: tCOTMeasuresArray;
  property Model: IClaimOverheadsTotalHyer;
  procedure UnsetTreeBounds;
  procedure SetTreeBounds;
  procedure JumpToFirstRecord;
  procedure JumpToRecord(nrec: longint);
  event procedure OnHandleevent(aCommand: word);
end;

vipinterface ClaimOverheadsTotalFilters(UserFilterGroup);
public:
  constructor Init;
  function IUserFilter.InitFilter: boolean;
  property KatpodrFilter: IUserFilterByMarker;
  property YearFilter: IUserFilterBetweenWords;
end;

vipinterface ClaimOverheadsTotalFiltersView;
public:
  constructor Create(aFilters: ClaimOverheadsTotalFilters);
  property Filters: ClaimOverheadsTotalFilters;
  event procedure OnProceed;
  event procedure OnCancel;
end;

vipinterface ClaimOverheadsTotalQueryText implements ISqlString;
public:
  constructor ClaimOverheadsTotalQueryText(filters: ClaimOverheadsTotalFilters);
end;

type TClaimOverheadsTotalResultSet = record
  DataResultSet: IResultSet;
  HyerResultSet: IResultSet;
end;

objinterface IClaimOverheadsTotalDataReader;
  function Load(queryText: ISqlString): TClaimOverheadsTotalResultSet;
end;

vipinterface ClaimOverheadsTotalDataReader implements IClaimOverheadsTotalDataReader;

vipinterface ClaimOverheadsTotalHelper;
public:
  function GetClaimOverheadsTotalDataByMeasures(srcData: IClaimOverheadsTotalData; measures: tCOTMeasuresArray): IClaimOverheadsTotalData;
  procedure CreateIndent(data: IClaimOverheadsTotalData);
end;

vipinterface ClaimOverheadsTotalIndentManager;
public:
  constructor Init;
  function  ShowCreateIndentUI: word;
  function CreateIndent: comp;
  property Data: IClaimOverheadsTotalData;
end;

#end
