#include ClaimOverheadsTotal.vih
#include Query.vih

#component "AGAT"

interface TestClaimOverheadsTotal 'Сводная годовая заявка по накладным расходам';

var
  _dataReader : ClaimOverheadsTotalDataReader;
  _filters    : ClaimOverheadsTotalFilters noauto;
  _filtersView: ClaimOverheadsTotalFiltersView noauto;
  _queryText  : ISqlString;
  _hyer       : IClaimOverheadsTotalHyer;
  _hyerView   : ClaimOverheadsTotalHyerTreeView noauto;

window wConfig 'Сводная годовая заявка по накладным расходам - настройки', escclose;
show(,,55,7);
  embedded embClaimOverheadsTotalFilters interface _filtersView;
  end;
end;

embedded embClaimOverheadsTotalTree interface _hyerView;
end;

procedure FiltersViewOnProceed;
{
  StartNewVisual(vtRotateVisual, vfTimer, 'Загрузка', 0);
  var data: TClaimOverheadsTotalResultSet;
  data := _dataReader.Load(_queryText);
  _hyer.Load(data.HyerResultSet);
  StopVisual('',0);
  CloseWindowEx(wConfig, cmDefault);
  _hyerView.Refresh;
}

procedure FiltersViewOnCancel;
{
  CloseInterface(cmCancel);
}

handleevent
cminit:
{
  _filters := new(ClaimOverheadsTotalFilters);
  _filters.InitFilter;

  _filtersView := new(ClaimOverheadsTotalFiltersView, Create(_filters));
  BindEvent(FiltersViewOnProceed, _filtersView.OnProceed);
  BindEvent(FiltersViewOnCancel, _filtersView.OnCancel);

  _queryText := ISqlString(new(ClaimOverheadsTotalQueryText, ClaimOverheadsTotalQueryText(_filters)));

  _hyer := IClaimOverheadsTotalHyer(new(ClaimOverheadsTotalHyer));

  _hyerView := new(ClaimOverheadsTotalHyerTreeView, Create(_hyer));

  if runwindowmodal(wConfig) != cmDefault
    FiltersViewOnCancel;
}
cmDone:
{
  _filters.DoneFilter;
}
end;
end.
