#include ClaimOverheadsTotal.vih

#component "AGAT"

interface TestClaimOverheadsTotal;
var
  _claim    : ClaimOverheadsTotal new;
  _view     : ClaimOverheadsTotalSpTreeView new;

embedded embClaimOverheadsTotalTree interface _view;
show(,,,20);
end;

screen sc0;
show(,21,89,);
<<
>>
end;

screen sc1;
show(90,21,,) fixed_x;
buttons
  cmDoSave;
<<
  <. Сохранить .>
>>
end;

handleevent
cmDoSave:
{
  _claim.save;
}
cmInit:
{
  _claim.load(281474976715166);
  _view.SetSp(_claim.Sp);
  _view.OpenAllNodes;
}
end;

end.
