#ifndef __UserFilterExt1__
#define __UserFilterExt1__

#include UserFilter.vih

#component "AGAT"

objinterface IUserFilterBetweenWords(IUserFilter);
  property DefaultMinValue: word;
  property DefaultMaxValue: word;
  property MinValue: word;
  property MaxValue: word;
end;

vipinterface UserFilterBetweenWords(UserFilterBase) implements IUserFilterBetweenWords;
public:
  function IUserFilterBetweenWords.InitFilter: boolean;
  function IUserFilterBetweenWords.DoneFilter: boolean;
  function IUserFilterBetweenWords.SetDefault: boolean;
end;

#end
