#include QueryTextWithUserFilterExt1.vih
#include QueryText.vih
#include UserFilterExt1.vih

#component "AGAT"

interface WhereFieldWithBetweenWordFilter;

var
  _filter   : IUserFilterBetweenWords;
  _fieldName: string;

constructor WhereFieldWithBetweenWordFilter(filter: IUserFilterBetweenWords;
                                            filteredFieldName: string);
{
  _filter := filter;
  _fieldName := filteredFieldName;
  result := true;
}

procedure IQueryText.CreateWhere  (var sqlString: longint; params: IParams = nullref);
{
  inherited::CreateWhere(sqlString, params);
  if _filter.IsSet
  {
    sqlAddStr(sqlString, 'and ('+_fieldName+' between ');
    sqlAddStr(sqlString, _filter.MinValue + ' and');
    sqlAddStr(sqlString, _filter.MaxValue + ')');
  }
}

end.
