//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Алгоритмы заполнения полей на основании ДО
//------------------------------------------------------------------------------

#ifndef __AOfpBaseDocAlg_VIH__
#define __AOfpBaseDocAlg_VIH__

// -----------------------------------------------------------------------------
#ifdef ComponentVersion
#component "F_OFP"
#end

#doc
Алгоритмы заполнение полей на основании ДО.<br>
#end
Private ObjInterface objOfpBaseDocAlg;

  #doc
  Получить значение поля типа data.<br>
  #end
  Function GetResDate(cDoc, cBase: comp; wAlg: word): date;
  #doc
  Получить значение поля типа double.<br>
  #end
  Function GetResDouble(cDoc, cBase: comp; wAlg: word): double;
  #doc
  Получить значение поля типа comp.<br>
  #end
  Function GetResComp(cDoc, cBase: comp; wAlg: word): comp;
  #doc
  Получить значение поля типа word.<br>
  #end
  Function GetResWord(cDoc, cBase: comp; wAlg: word): word;

End;

VipInterface iOfpBaseDocAlg implements objOfpBaseDocAlg
  Licensed(Free);

// -----------------------------------------------------------------------------
#end //__AOfpBaseDocAlg_VIH__
