//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Алгоритмы заполнения полей на основании договора/соглашения
//------------------------------------------------------------------------------

#ifndef __AOfpDogovorAlg_VIH__
#define __AOfpDogovorAlg_VIH__

// -----------------------------------------------------------------------------
#ifdef ComponentVersion
#component "F_OFP"
#end

#doc
Алгоритмы заполнение полей на основании договора/соглашения.<br>
#end
Private ObjInterface objOfpDogovorAlg;

  #doc
  Получить значение поля типа data.<br>
  #end
  Function GetResDate(cBase: comp; wAlg: word): date;
  #doc
  Получить значение поля типа double.<br>
  #end
  Function GetResDouble(cDoc, cBase: comp; wAlg: word): double;
  #doc
  Получить значение поля типа comp.<br>
  #end
  Function GetResComp(cBase: comp; wAlg: word): comp;
  #doc
  Получить значение типа word.<br>
  #end
  Function GetResWord(cBase: comp; wAlg: word): word;

End;

VipInterface iOfpDogovorAlg implements objOfpDogovorAlg
  Licensed(Free);

// -----------------------------------------------------------------------------
#end //__AOfpDogovorAlg_VIH__
