//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Алгоритмы формирования разноски по статьям
//------------------------------------------------------------------------------

#ifndef __AStBudProcess_VIH__
#define __AStBudProcess_VIH__

// -----------------------------------------------------------------------------
#ifdef ComponentVersion
#component "F_OFP"
#end

#doc
Алгоритмы формирования разноски по статьям.<br>
#end
Private ObjInterface objStBudProcess;

#doc
Запуск процесса для заявки.<br>
#end
Function ReqRun(wAlg: word; cSoprHoz: comp; cStBud: comp; OldSumma: double; bufDocReq: type$p_DocReq): boolean;
#doc
Запуск процесса для ФОБ.<br>
#end
Function AktRun(wAlg: word; cSoprHoz: comp; cStBud: comp; OldSumma: double; bufAktOfp: type$p_AktOfp): boolean;
#doc
Разноска на основании ХО.<br>
#end
Function AggrFpOb(cSoprHoz: comp; wKat: word; cDoc: comp; cVal: comp; Summa: double; dValCurse: date; dDoc: date): boolean;
End;

VipInterface iStBudProcess implements objStBudProcess
  Licensed(Free);

// -----------------------------------------------------------------------------
#end //__AStBudProcess_VIH__
