//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Заработная плата
// Конвертер данных больничных листов, хранимых в FondOtp в таблицы BlankBln, FssInfo
//------------------------------------------------------------------------------
#ifndef _BlisnetBlankSave_VIH_INCLUDED_
#define _BlisnetBlankSave_VIH_INCLUDED_

#component "Z_ZarNastr"

#doc
Конвертер данных новых полей в таблицах BlankBln и Blisnet
#end

VipInterface iBlisnetBlankSave
  licensed(free);
#end
