#ifndef __tKBU_VIH__
#define __tKBU_VIH__

type
  IsrBuhFilter = record
    cPlansSch      : comp;       // План счетов
    BegDate        : date;
    EndDate        : date;
    wMode          : word;       // режим выгрузки: инкрементный/за период
    wMode2         : word;       // режим выгрузки связанных КАУ: обороты/сальдо
    KauLevel       : word;       // кол-во уровней КАУ для выгрузки
    Balans         : word;       // тип счетов: балансовые/забалансовые/все
    JournOborotPos : comp;       // сохраненная позиция журнала для инкрементной выгрузки
    JournKauPos    : comp;
    JournKatMcPos  : comp;
    mKauPick       : longint;    // кол-во выбранных КАУ           
    wKauTbl        : word;       // код таблицы выбранной аналитики
    cFpKatImp      : comp;       // ссылка в каталогах соответствий
    wHashKauAn     : word;       // код выбранной аналитики
    mHashKauAn     : comp;
  end;

#end  // __tKBU_VIH__
