//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Бухгалтерский контур
// Объект по просмотру списка документов
//******************************************************************************

#ifndef _LNKLST_VIH_
#define _LNKLST_VIH_

#ifdef ComponentVersion
#Component "F_Common"
#end
ObjInterface ObjLinkedLinst;
  public function  Init(cDoc : comp; tidk : word) : word;

#doc
//процедура запуска окна "Спиок документов"
//wMode 0 - открывается на просмотр и возможно редактирование по F4
//wMode 1 - открывается на просмотр и редактирование невозможно
#end
  public procedure OpenView(cDoc : comp; tidk, wMode : word);
  public procedure DelDoc;
  public procedure DelList(cDoc : comp; tidk : word);
  public function  Done(cDoc : comp; tidk : word) : word;
end;

ObjInterface ObjLinkListEmb;

#doc
//процедура актуализация данных "Список прикрепленных документов"
//wMode 0 - открывается на просмотр и возможно редактирование по F4
//wMode 1 - открывается на просмотр и редактирование невозможно
#end
  public procedure ShowLnkList(cDoc : comp; tidk, wMode : word);
end;

VipInterface LinkedLinst
  Implements ObjLinkedLinst, ObjLinkListEmb
  #ifdef Atl51
  Licensed (Free)
  #end
;
  
#end
