//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Копирование пользовательских настроек алгоритмов модуля
//------------------------------------------------------------------------------

#ifndef __ACOPYOFPUSERALG_VIH__
#define __ACOPYOFPUSERALG_VIH__

#ifdef ComponentVersion
#component "F_OFP"
#end

#doc
Копирование пользовательских настроек алгоритмов модуля.<br>
#end
ObjInterface objCopyOfpUserAlg;

  #doc
  Копирование пользовательских настроек.<br>
  #end
  Function CopyAll(_cUserFrom, _cUserTo: comp): boolean;

End;

VipInterface iCopyOfpUserAlg implements objCopyOfpUserAlg
  Licensed(Free);

#end //__ACOPYOFPUSERALG_VIH__
