//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Определение существования ФО по ДО
//------------------------------------------------------------------------------

#ifndef __AFOBYDO_VIH__
#define __AFOBYDO_VIH__
//******************************************************************************
#ifdef ComponentVersion
#component "F_OFP"
#end

//******************************************************************************
// Определение существования ФО по ДО
#doc
Определение существования ФО по ДО.<br>
#end
ObjInterface objFoByDo;

  #doc
  Существует ли ФО по ук.ДО.<br>
  #end
  Function ExistsFoByDo(_DocReasonType: word; _cDocReason: comp): boolean;

  #doc
  Символ, показывающий, существует ли ФО по ук.ДО.<br>
  #end
  Function SymExistsFoByDo(_DocReasonType: word; _cDocReason: comp): string;

End;

VipInterface iFoByDo implements objFoByDo
  Licensed(Free);

//******************************************************************************
#end //__AFOBYDO_VIH__
