//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Обработка переключения на модуль ПК
//------------------------------------------------------------------------------

#ifndef __AOFPMODUL_VIH__
#define __AOFPMODUL_VIH__

//******************************************************************************
#ifdef ComponentVersion
#component "F_OFP"
#end

//******************************************************************************
#doc
Обработка переключения на модуль ПК.<br>
#end
ObjInterface objOfpModul;

  #doc
  Обработка входа в модуль.<br>
  #end
  Function OnEnter: boolean;

  #doc
  Обработка выхода из модуля.<br>
  #end
  Function OnExit: boolean;

End;

VipInterface iOfpModul implements objOfpModul
  Licensed(Free);

//******************************************************************************
#end //__AOFPMODUL_VIH__
