//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Функции компоненты "Платежный календарь" доступные другим модулям
//------------------------------------------------------------------------------

// подключение:
// include aOfpOut.var // Переменная piOFPOut для работы функциями компоненты F_OFP

#ifndef __AOFPOUT_VIH__
#Warning !!! Необходимо подключить aOfpOut.Vih !!!
#endif//__AOFPOUT_VIH__

// Переменная типа VipInterface
#include aOfpOut_v01.var // piOfpOut
