//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Распределение платежа по фин.операциям
//------------------------------------------------------------------------------

#ifndef __AZLCOFP_VIH__
#define __AZLCOFP_VIH__
//******************************************************************************
#ifdef ComponentVersion
#component "F_OFP"
#end
//******************************************************************************
#doc
Распределение платежа по фин.операциям.<br>
#end
Private ObjInterface objAlcOFP;

  #doc
  По SoprHoz создает запись в модуле OFP.<br>
  #end
  Function AllocByOFP(_cSoprHoz: comp; _wMode: word): comp;
  #doc
  Удаляет разноску SoprHoz по Фоп.<br>
  #end
  Function DelFromOFP(_cSoprHoz: comp): boolean;
  #doc
  Обновление ХозОп - проверяем дату пока только (факт).<br>
  #end
  Function UpdateSoprHoz(bufSoprHoz: TSoprHoz): boolean;
  #doc
  Изменение суммы исполнения при изменении суммы ХозОп из окна ред-ния.<br>
  #end
  Function SoprHoz_OnChangeSumma(bufSoprHoz: TSoprHoz): boolean;
End;

VipInterface iAlcOFP implements objAlcOFP
  Licensed(Free);

//******************************************************************************
#end //__AZLCOFP_VIH__
