//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь (PR)"
// Визуальный интерфейс: "Распределение платежа по заявкам"
//------------------------------------------------------------------------------

#ifndef __ofpAllocDocReq_Vih__
#define __ofpAllocDocReq_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif//ComponentVersion
              
//------------------------------------------------------------------------------
VipInterface ofpAllocDocReq
  Licensed(Free)
Parameters (
  wIntMode    : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  cFixSoprHoz : comp   // ссылка на SoprHoz
);
Public:
  Constructor Init;
  Destructor  Done;
End;

#endif//__ofpAllocDocReq_Vih__
