//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1
// Печать отчета "Программа капитальных вложений"
//------------------------------------------------------------------------------

#ifndef _RepInvestmentProgram_vih_
#define _RepInvestmentProgram_vih_

#component "L_UksPlans"

vipinterface RepInvestmentProgram licensed(free)
Parameters(
  param_planVar: comp;       // ссылка на вариант плана
  param_period: comp;        // ссылка на период планирования
  param_priceMode: integer;  // Режим цен плана: cgBasic - базисные, cgCurrent - текущие (константы из UksValue.inc)
  param_priceScale: integer; // Масштаб цен плана: 0 - без изменения, 1 - в тысячах, 2 - в миллионах.
  param_XLTFileName: string  // Имя и путь к шаблону
);

#endif
