//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Розница
// Формирование накладной по розничной накладной
//******************************************************************************

#ifNdef __RzSoprFunc_vih__
#define __RzSoprFunc_vih__


#ifdef ComponentVersion
#component "L_Rozn"
#end

#doc
Объектный интерфейс формирования накладной по розничной накладной
#end

ObjInterface ObjRzSoprFunc;

#doc
Функция создания накладной
#end
Function MakeTmpKatSopr(cRzDoc: comp): comp;

#doc
Функция удаления накладной
#end
Procedure DelTmpKatSopr(cKatSopr: comp);

end;

VipInterface iRzSoprFunc
  implements ObjRzSoprFunc
  licensed (FREE);

#end
