#ifndef __BaseSopr_ep__
#define __BaseSopr_ep__

Type TKatSoprEP = record as table KatSopr;
Type TSpSoprEP = record as table SpSopr;

ExtensionPoint epBeforeUpdateKatSopr(buf: TKatSoprEP; wCallFrom: word);
ExtensionPoint epAfterUpdateKatSopr(buf: TKatSoprEP; wCallFrom: word);
ExtensionPoint epBeforeInsertKatSopr(buf: TKatSoprEP; wCallFrom: word);
ExtensionPoint epAfterInsertKatSopr(buf: TKatSoprEP; wCallFrom: word);
ExtensionPoint epBeforeDeleteKatSopr(buf: TKatSoprEP; wCallFrom: word);
ExtensionPoint epAfterDeleteKatSopr(buf: TKatSoprEP; wCallFrom: word);

ExtensionPoint epBeforeUpdateSpSopr(buf: TSpSoprEP; wCallFrom: word);
ExtensionPoint epAfterUpdateSpSopr(buf: TSpSoprEP; wCallFrom: word);
ExtensionPoint epBeforeInsertSpSopr(buf: TSpSoprEP; wCallFrom: word);
ExtensionPoint epAfterInsertSpSopr(buf: TSpSoprEP; wCallFrom: word);
ExtensionPoint epBeforeDeleteSpSopr(buf: TSpSoprEP; wCallFrom: word);
ExtensionPoint epAfterDeleteSpSopr(buf: TSpSoprEP; wCallFrom: word);

ExtensionPoint epAfterSelectBaseDoc(buf: TKatSoprEP; wCallFrom: word);

#end


