/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2004 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Учет в производстве                                       ║
 ║ Версия        : 7.11                                                      ║
 ║ Назначение    : Таблицы для реестра несоответствий ПЗ, ЛЗК, накладных     ║
 ║ Ответственный : Жилко Дмитрий Витальевич (HATTER)                         ║
 ║ Параметры     : Есть                                                      ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef __REPDIFFTREE_TBL__
#define __REPDIFFTREE_TBL__

table struct DocTreeTable "Структура для пути документа"
(
  nRec          : comp       "Уникальная ссылка",
  ReType        : word       "Тип перехода",
  // 0  - Заявка
  // 1  - ДО
  // 2  - План через план
  // 3  - План через соответствие
  // 4  -
  // 5  -
  // 6  -
  // 7  -
  Info          : string[100] "Информация",
  Icon          : s10        "Наименование иконки",
  wType         : word       "Тип хозяина",
  cnRec         : comp       "Ссылка на хозяина",
  cBack         : comp       "Организация иерархии",
  cObj          : comp       "Для поиска циклических ссылок",
  AlgClon       : comp,
  DocType       : S50,
  DocName       : S20,
  isSelect      : boolean
)
with index
(
  DocTreeTable01 = nRec (Surrogate, Unique),
  DocTreeTable02 = cBack + ReType + DocName,
  DocTreeTable03 = AlgClon,
  DocTreeTable04 = cBack + AlgClon,
  DocTreeTable05 = cnRec,
  DocTreeTable06 = cnRec + ReType + AlgClon,
  DocTreeTable07 = cObj + AlgClon,
  DocTreeTable08 = isSelect + wType + DocName
);

#end // __REPDIFFTREE_TBL__
