#ifndef _NiokrExportBlisnet_Included
#define _NiokrExportBlisnet_Included

#ifdef ComponentVersion
#component "L_NIOKR"
#end

type TFOT_Blisnet = record as table FOT_Blisnet;

#doc
Содержит описание методов интерфейса импорта больничных
#end
ObjInterface ExportBlisnetObj;
  Procedure ExportBlisnetByPodr(pPodr: comp; wAct: word);
  Procedure ExportBlisnetByLschet(pLschet: comp);
  Procedure ExportBlisnetByLschets(lMarker: longint; wAct: word);
end;

#ifdef Gal9_1
ObjInterface ExportBlisnetObjV2;
  Procedure Protocol_AddBlisnet(_Buff: TFOT_Blisnet);

  Procedure ExportBlisnetProtocol;
end;
#end

VipInterface ExportBlisnet implements ExportBlisnetObj
#ifdef Gal9_1
                                    , ExportBlisnetObjV2
                           licensed (NIOKR);
#else
                           licensed (FREE);
#end

#end // _NiokrExportBlisnet_Included
