#ifndef _NiokrExportOtpusk_Included
#define _NiokrExportOtpusk_Included

#ifdef ComponentVersion
#component "L_NIOKR"
#end

#ifdef Gal9_1
type TFOT_Otpusk = record as table FOT_Otpusk;
type TFondOtp    = record as table FondOtp;
#end

#doc
Содержит описание методов интерфейса импорта отпускных
#end
ObjInterface ExportOtpuskObj;
  Procedure ExportOtpuskByPodr(pPodr: comp; wAct: word);
  Procedure ExportOtpuskByLschet(pLschet: comp);
  Procedure ExportOtpuskByLSchets(lMarker: longint; wAct: word);
end;

#ifdef Gal9_1
ObjInterface ExportOtpuskObjV2;
  Procedure Protocol_AddSubOtpusk(_Buff: TFOT_Otpusk);
  Procedure Protocol_AddFondOtpusk(_Buff: TFondOtp);

  Procedure ExportOtpuskProtocol;
end;
#end

VipInterface ExportOtpusk implements ExportOtpuskObj
#ifdef Gal9_1
                                   , ExportOtpuskObjV2
                          licensed (NIOKR);
#else
                          licensed (FREE);
#end


#end // _NiokrExportOtpusk_Included
