//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Справочник декларации по НДС (приложения 1 к разделу 3)"
//------------------------------------------------------------------------------

Table struct EmptyTable
(
  Empty: LongInt
);

//------------------------------------------------------------------------------
// таблица в памяти для хранения данных отчета
Table struct mtTxNDS_R3P1
(
    NRec           : Comp    //
  , cRec           : Comp    //       Ссылка на каталог ОС
  , NaimNedv       : String  //  010  Наименование объекта недвижимости
                             //  020  Местонахождение объекта недвижимости:
  , Indeks         : String  //         Почтовый индекс
  , KodRegion      : String  //         Субъект РФ (код)
  , Rajon          : String  //         Район
  , Gorod          : String  //         Город
  , NaselPunkt     : String  //         Населенный пункт (село, поселок и т.п.)
  , Ulica          : String  //         Улица (проспект, переулок и т.п.)
  , Dom            : String  //         Номер дома (владения)
  , Korpus         : String  //         Номер корпуса (строения)
  , Kvart          : String  //         Номер квартиры (офиса)
  , KodOpNedv      : String  //  030  Код операции по объекту недвижимости
  , DataVvodON     : Date    //  040  Дата ввода объекта недвижимости в эксплуатацию для исчисления амортизации
  , DataNachAmOtch : Date    //  050  Дата начала начисления амортизационных отчислений по объекту недвижимости
  , StVvodON       : TSumma  //  060  Стоимость объекта недвижимости на дату ввода объекта в эксплуатацию без учета налога
  , NalVichON      : TSumma  //  070  Сумма налога, принятая к вычету по объекту недвижимости
)
With Index
(
    mtTxNDS_R3P101 = NRec(Unique, Surrogate, Journal)
  , mtTxNDS_R3P102 = cRec
  , mtTxNDS_R3P103 = NaimNedv + Indeks + KodRegion + Rajon + Gorod + NaselPunkt + Ulica + Dom + Korpus + Kvart + KodOpNedv + DataVvodON + DataNachAmOtch + StVvodON + NalVichON
  , mtTxNDS_R3P104 = NaimNedv + KodOpNedv + DataVvodON + DataNachAmOtch + StVvodON + NalVichON
);
