//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Модуль НИОКР
// Исполнение смет затрат
//******************************************************************************

#ifndef __SmetaFact_obj__
#define __SmetaFact_obj__

#ifdef ComponentVersion
#component "L_NIOKR"
#end

ObjInterface SmetaFactObj;
  Function RecalcSmetaFact(pTheme: comp) : boolean;
  Procedure ShowFact(pTheme: comp);
end;

VipInterface iSmetaFact implements SmetaFactObj Parameters(aTheme, aSmeta: comp) Licensed(FREE);


#end // __SmetaFact_obj__
