//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Модуль НИОКР
// Вспомогательные функции модуля
//******************************************************************************

#ifndef __ThemeFuncs_obj__
#define __ThemeFuncs_obj__

#ifdef ComponentVersion
#component "L_NIOKR"
#end

ObjInterface ThemeFuncsObj;
  Function  GetSumFOT(pTheme: comp; aView: boolean) : double;
  Function  CheckKreditStage(pTheme, pStage: comp): boolean;
  Function  CheckIspStage(pStage: comp): boolean;
  Function  CheckMTRSpec(pStage: comp): boolean;
  Function  IsThemeLook(pTheme: comp): boolean;
  Function  GetStageOnCalPlan(pCalPlan: comp): comp;
  Function  GetThemeOnStage(pStage: comp): comp;
  Function  GetThemeNumber(pTheme: comp): string;
  Function  GetThemeName(pTheme: comp): string;
  Function  GetThemeVal(pTheme: comp): comp;
#ifndef Gal9_1
end;

ObjInterface ThemeFuncsObjV2(ThemeFuncsObj);
#end
  Function  NIOKR_Used: boolean;
  Function  GetThemeStatus(pTheme: comp): word;
  Function  GetMTRSpec(pStage: comp): word;
#ifndef Gal9_1
end;

ObjInterface ThemeFuncsObjV3(ThemeFuncsObjV2);
#end
  Function  GetThemesOnDog(pDogovor: comp): string;
  Function  GetNiokrMenu(sParam: string): string;
#ifndef Gal9_1
end;

ObjInterface ThemeFuncsObjV4(ThemeFuncsObjV3);
#end
  Function  GetSumFOT_Ex(pTheme, pExecutor: comp; aView: boolean) : double;
  Function  GetStageOnPKP(pCalPlan: comp): string;
#ifndef Gal9_1
end;

ObjInterface ThemeFuncsObjV5(ThemeFuncsObjV4);
#end
  Function  GetFIOOnLSchet(pLsch: comp): string;
#ifndef Gal9_1
end;

ObjInterface ThemeFuncsObjV5_1(ThemeFuncsObjV5);
#end
  Function  GetUpStageOnStage(pStage : comp) : comp;
#ifndef Gal9_1
end;

ObjInterface ThemeFuncsObjV6;
#end
  Function  ThemeImg(wStatus: word): string;
  Procedure InitDocIconsArray;
  Function  GetDocTreeIcon(DocStatus: word; DocTreeType: byte): string;
#ifndef Gal9_1
end;

ObjInterface ThemeFuncsObjV7;
#end
  Procedure ProcessDogovorNiokrMenu(pDogovor: comp; aCommand : word);
  Procedure ProcessCalPlanNiokrMenu(pCalPlan: comp; aCommand : word);
#ifndef Gal9_1
end;

ObjInterface ThemeFuncsObjV8;
#end
  Function  CheckThemeOnDogovor(pTheme, pDogovor: comp): boolean;
  Procedure UnLinkTheme(pDogovor, pCalPlan, pStage: comp);
#ifndef Gal9_1
end;

ObjInterface ThemeFuncsObjV9;
#end
  Procedure ChangeLinksOnDogovor(pDogovor, pAppDog: comp);
#ifndef Gal9_1
end;
#end

#ifdef Gal9_1
ObjInterface ThemeFuncsObjV10;
  Function  CheckKauValues(pTheme, pStage: comp; wTable: word; pRec: comp): boolean;
  Function  GetThemesOnDogEx(pDogovor: comp; Marker: longint): string;
  Procedure SetKauValues(pTheme, pStage, pSpDocs: comp);
  Procedure OnChagedCalPlan(pCalPlan, pStage: comp);
  Procedure GetDogRefs(var pDogovor, pAppDogovor: comp);
  Procedure GetSumAkts(pStage, pVal: comp; var SumAkt, SumInAkt, SumPodpis: double);
  Function  CheckAktsAndDO(pStage: comp; lHandle: longint): boolean;
  Function  CheckPredOplDO(pStage: comp; lHandle: longint): boolean;
  Function  GetSumAvansDogovor(pDogovor: comp): double;
  Function  GetSumAvansPKP(pCalPlan, pVal: comp): double;
  Procedure GetSumAktsOnPKP(pCalPlan: comp; var SumAkt, SumInAkt, SumPodpis: double);
  Procedure ShowRasprOnTheme(pTheme, pFpCO: comp);
end;
#end

#ifndef Gal9_1
ObjInterface ThemeFuncsObjV11;
#end
  Function  EventToNIOKR(sCommand: string; wTable: word; pRec: comp): boolean;
#ifndef Gal9_1
end;

ObjInterface ThemeFuncsObjV12;
#end
  Function  GetSumAvansPogash(pDogovor, pAppDog, pCalPlan, pKatSopr: comp): double;
#ifndef Gal9_1
end;

ObjInterface ThemeFuncsObjV13;
#end
  Function  CheckRasprOnPlPor(pPlPor: comp): boolean;
  Procedure DeleteRasprOnPlPor(pPlPor: comp);
  Procedure AfterPlPorRaspr(pPlPor: comp);
#ifndef Gal9_1
end;

ObjInterface ThemeFuncsObjV14;
#end
  Procedure ChangeCalPlanRefsInArch(pCalPlan, pNewPlan: comp);
#ifndef Gal9_1
end;
#end

#ifdef Gal9_1
ObjInterface ThemeFuncsObjV15;
  Function  GetSumAvansPKPWithNalogs(pCalPlan, pVal: comp): double;
  Procedure GetSumAktsEx(pStage, pVal: comp; var SumAkt, SumInAkt, SumPodpis: double; dCalc: date);
end;

ObjInterface ThemeFuncsObjV16;
  Function  StageIsOwner(pStage, pRec: comp): boolean;
end;

ObjInterface ThemeFuncsObjV17;
  Function  EnableStatus4PickAn(wStatus: word): boolean;
end;

ObjInterface ThemeFuncsObjV18;
  Function  SetNewNote(aTheme, aNote: comp; aStatus: word): boolean;
end;

ObjInterface ThemeFuncsObjV19;
  Function  ThemeInOborotExists(wKau: word; pKau: comp; var Buf: type$Oborot ): boolean;
  Function  ThemeInCelUchExists(wKau: word; pKau: comp; var Buf: type$SpecMTR): boolean;
end;
#end

#ifndef Gal9_1
ObjInterface ThemeFuncsObjV20;
#end
  Function  GetFldComp  (aTheme: comp; sFld: string): comp;
  Function  GetFldString(aTheme: comp; sFld: string): string;
  Function  GetFldDate  (aTheme: comp; sFld: string): date;
  Function  GetFldWord  (aTheme: comp; sFld: string): word;
#ifndef Gal9_1
end;

ObjInterface ThemeFuncsObjZ;
#end
  Procedure DeleteTable_Fot_Otpusk;
end;

#ifdef Gal9_1
VipInterface iThemeFuncs implements ThemeFuncsObj Licensed(FREE);
#else
VipInterface iThemeFuncs                implements ThemeFuncsObjV4
                                                                   Licensed(FREE);

VipInterface iThemeFuncsV2(iThemeFuncs) implements ThemeFuncsObjV5_1
                                                 , ThemeFuncsObjV6
                                                 , ThemeFuncsObjV7
                                                 , ThemeFuncsObjV8
                                                 , ThemeFuncsObjV9
                                                 , ThemeFuncsObjV11
                                                 , ThemeFuncsObjV12
                                                 , ThemeFuncsObjV13
                                                 , ThemeFuncsObjV14
                                                 , ThemeFuncsObjV20
                                                 , ThemeFuncsObjZ
                                                                   Licensed(FREE);
#end
  static:
    Function NumWithOutLeadCh(S: string; Ch: char): string;
    Function GetThemeViewNumber(sVnNum, sNoTheme: string): string;
end;

#end // __ThemeFuncs_obj__
