//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Сервисные функции для обработки специфических настроек логистики
//******************************************************************************

#ifndef _LTuneServ_vih_
#define _LTuneServ_vih_

#ifdef ComponentVersion
  #Component "L_Common"
#end

#doc
Сервисные функции для обработки специфических настроек логистики
#end
ObjInterface ObjLTuneServ;

#doc
Копирование настроек
#end
Function Copy(lObjSrc, lObjDst: longint; cUserSrc, cUserDst: comp): boolean;

#doc
Копирование настройки
#end
Function CopyTune(sTuneCode: string; lObjSrc, lObjDst: longint; cUserSrc, cUserDst: comp): boolean;

end;

//******************************************************************************

VipInterface LTuneServ implements ObjLTuneServ licensed (FREE);

#end
