//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 8.1 - Бухгалтерский контур
// Список настроек пакетного распределения платежей
//------------------------------------------------------------------------------

#ifndef __ListNastr__vih__
#define __ListNastr__vih__

#ifdef ComponentVersion
#Component "F_DistPl"
#end


#doc
Список настроек пакетного распределения платежей
#end
ObjInterface ObjListNastr;
  #doc
  Изменение Title окна интерфейса-контейнера
  #end
  event procedure Event_SetTitle (sTitle : string);

  #doc
  Инициализация
  #end
  function InitWithParam (_wReport: word) : boolean;
end;

VipInterface ListNastr implements ObjListNastr
  #ifdef Atl51
  Licensed   (Free)
  Parameters ( wReport  : word;   // тип настройки
               cNastr   : comp;   // Nrec настройки (для позиционирования и возврата при выборе)
               wMode    : word;   // cgiPick - режим выбора
               MyPlansNo: tNrec )
  #end
;

#end // __ListNastr__vih__
