//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Система       : ГАЛАКТИКА
// Проект        : Бухгалтерский контур
// Версия        : 8.0
// Назначение    :
// Ответсвенный  :
//------------------------------------------------------------------------------

#ifndef _OBJNALF_VIH_
#define _OBJNALF_VIH_

#ifdef ComponentVersion
#Component "F_DistPl"
#end
#include TDocument.vih
#doc
 Объект интерфейса распределения суммы платежа, расчета оплаченных налогов и формирования счетов-фактур по платежу.
#end

ObjInterface ObjNalFin;
#doc
  Метод для объектного запуска интерфейса распределения суммы платежа, расчета оплаченных 
налогов и формирования счетов-фактур по платежу.
#end
  procedure RunInit(ObjmR : word;
                       ObjmGrDk : string[20];   // = 10 для платежных документов
                       ObjGSH : comp;  // Nrec SoprHoz
                       ObjprFSH : boolean); //параметры у функции
#doc
  Внутренняя функция
#end
  procedure RunSfMode(cSHoz   : comp;
                      enterNal: boolean;
                      bAvans  : boolean
                     );

#ifdef Gal9_1
 function isAvansSH(cSH : comp) : boolean;
#end
end;                                        // теже что и у интерфейса Nal_fin

#doc
  Объект для встраивания интерфейса оплаченных налогов по платежу
#end

ObjInterface ObjNalog_Fin;

#doc
 Инициализация встраиваемого интерфейса
#end
  Procedure InitParam(_wTable: word; aiDoc: TDocument);

#doc
 Инициализация позиционирования по платежному документу
#end
  Procedure GotoDoc;

#doc
 Освобождение перекрестных ссылок
#end
  Procedure FreeLinks; // Освобождение перекрестных ссылок

#doc
 Обработка дополнительных событий по встроенному интерфейсу
#end
  Event Function EventCanEditDoc(awShowMessage: word; var awDocProtect: word): boolean;
end;

#doc
  Объект для перерасчета налогов
#end

ObjInterface ObjNalFinReSort;

#doc
 Перерасчет налогов по ставкам
#end
  Procedure SortMC(cSH : comp; Regim : word);

end;

ObjInterface ObjNalFinReset;

#doc
 Сброс сессии расчетов в разрезе одного платежного документа
#end
  Procedure ResetSession;

end;


ObjInterface ObjNalFinInheritNds;

#doc
 Копируем налоги в таблицу в памяти
#end
Function SaveNalInMem(cSH :comp) : boolean;

#doc
  Пересчитать налоги ХО cDestSH по ставкам из таблицы в памяти для ХО cSrcSH
#end
Procedure CalcNalogByNalInMem(cSrcSH, cDestSH : comp);

end;

ObjInterface ObjNalFinAvans;
#doc
Метод определяет будет ли накладная cKatSopr авансом, при распределении по хозоперации cSH
#end
function CalcAvansKatSoprBySH(cSH : comp; cKatSopr : comp) : boolean;

end;

ObjInterface ObjNalFinCalc;
#doc
 Инициализация сессии расчетов налогов
#end
Function StartCalc(cRec : comp) : boolean;
#doc
 Идет ли сессия расчетов налогов
#end
Function isCalcNow(cRec : comp) : boolean;
#doc
 Окончание сессии расчетов налогов
#end
Function StopCalc(cRec : comp) : boolean;

end;

VipInterface Nalog_Fin
  Implements ObjNalFin
          , ObjNalog_Fin
          , ObjNalFinReSort
          , ObjNalFinReset
          , ObjNalFinInheritNds
          , ObjNalFinAvans
          , ObjNalFinCalc
  Licensed (Free)
  Parameters (myRegim : word; myGroupDk : string[20]; GetSoprHoz : comp; prFSoprHoz : boolean)
;

#end
