//------------------------------------------------------------------------------
// (c) корпорация Галактика
// Галактика 8.10 - Бухгалтерский контур
// Интерфейс выбора одного или нескольких пользователей системы
// 11 сакавiка 2010
//------------------------------------------------------------------------------


#ifdef ComponentVersion
#Component "F_DistPl"
#end

#doc
  Объектный интерфейс выбора пользователей системы
#end

ObjInterface ObjPickUsers;

#doc
  Функция выбора одного пользователя
#end
  function PickOne(var seUser : comp): boolean;
#doc
  Функция выбора нескольких пользователей
#end
  function PickSome: boolean;
#doc
  Первый пользователь из списка выбранных
#end
  function FirstOfSome(var seUser : comp): boolean;
#doc
  Следующий пользователь из списка выбранных
#end
  function NextOfSome(var seUser : comp): boolean;

end;

VipInterface PickUsers Implements ObjPickUsers
  #ifdef Atl51
  Licensed (Free)
  #end
;
