//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Система       : ГАЛАКТИКА
// Проект        : Бухгалтерский контур
// Версия        : 8.0
// Назначение    :
// Ответсвенный  :
//------------------------------------------------------------------------------

#ifndef _RaznSopHoz_Vih_
#define _RaznSopHoz_Vih_

#include RaznSopHoz.obj

#ifdef ComponentVersion
#Component "F_DistPl"
#end

VipInterface RaznSopHoz
  Implements ASoprHozSumDistr, ASoprHozSumDistr_v1, ASHDistrBySpSopr, ASoprHozSumDistrActRec, ASHDistrByKS, ASHDistrByCxRasp, ASHCheckSumToDistr
  #ifdef Atl51
  Licensed (Free)
  Parameters (NBF : comp; Regim : longint)
  #end
;

#end
