//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Базовый объект : "Формирования платежных документов"
//------------------------------------------------------------------------------

#ifndef __FpCreatePayment_Tbl__
#define __FpCreatePayment_Tbl__

//******************************************************************************
// ВЫГРУЗКА ИЗ БЮДЖЕТОВ

//------------------------------------------------------------------------------
Type TSMA = record
  wAn1  : word;  cAn1  : comp;
  wAn2  : word;  cAn2  : comp;
  wAn3  : word;  cAn3  : comp;
  wAn4  : word;  cAn4  : comp;
  wAn5  : word;  cAn5  : comp;
  wAn6  : word;  cAn6  : comp;
  wAn7  : word;  cAn7  : comp;
  wAn8  : word;  cAn8  : comp;
  wAn9  : word;  cAn9  : comp;
  wAn10 : word;  cAn10 : comp;
end;

//------------------------------------------------------------------------------
// соответсвие список листовых периодов и копий бюджетов
Table struct TblLeafPeriod
( 
  dBeg      : date,
  cPeriod   : comp,
  cBudVar   : comp
) 
With Index
( TblLeafPeriod01  = dBeg,
  TblLeafPeriod02  = cPeriod
);

//------------------------------------------------------------------------------
// список данных из бюджета, по который формировались агрегаты TblAgrSum
Table struct TblLeafValues
( 
  AgrID   : word,
  cHashAn : comp,
  Summa   : double
) 
With Index
( 
  TblLeafValues01  = AgrID
);

//------------------------------------------------------------------------------
// агрегированная выгрузка бюджета для формирования ПД
Table struct TblAgrSum
( 
  AgrID    : word,
  cPeriod  : comp,
  dDoc     : date,
  TiDK     : word,
  wAn      : array[1..10] of word,
  cAn      : array[1..10] of comp,
  Summa    : double
)         
With Index
( 
  TblAgrSum01  = AgrID (AutoInc, Unique),
  TblAgrSum02  = dDoc + TiDK,
  TblAgrSum03  = cPeriod
+ wAn[1 ] + cAn[1 ]
+ wAn[2 ] + cAn[2 ]
+ wAn[3 ] + cAn[3 ]
+ wAn[4 ] + cAn[4 ]
+ wAn[5 ] + cAn[5 ]
+ wAn[6 ] + cAn[6 ]
+ wAn[7 ] + cAn[7 ]
+ wAn[8 ] + cAn[8 ]
+ wAn[9 ] + cAn[9 ]
+ wAn[10] + cAn[10]
);

//------------------------------------------------------------------------------
// список пердних документов
Table struct TblOldDoc
( 
  NRec     : comp,
  AgrID    : word,
  dDoc     : date,
  TiDk     : word, 
  cDoc     : comp,
  cPeriod  : comp,
  wAn      : array[1..10] of word,
  cAn      : array[1..10] of comp,
  wErrMod  : word,
  wNewMod  : word,
  wOldMod  : word,
  wOldFOb  : word
) 
With Index
( 
  TblOldDoc00 = NRec (AutoInc, Unique),
  TblOldDoc01 = AgrID,
  TblOldDoc02 = wOldMod + TiDK + dDoc, // для просмотра
  TblOldDoc03 = wErrMod,
  TblOldDoc04 = TiDK + cDoc,
  TblOldDoc05 = cPeriod
+ wAn[1 ] + cAn[1 ]
+ wAn[2 ] + cAn[2 ]
+ wAn[3 ] + cAn[3 ]
+ wAn[4 ] + cAn[4 ]
+ wAn[5 ] + cAn[5 ]
+ wAn[6 ] + cAn[6 ]
+ wAn[7 ] + cAn[7 ]
+ wAn[8 ] + cAn[8 ]
+ wAn[9 ] + cAn[9 ]
+ wAn[10] + cAn[10]
);

//------------------------------------------------------------------------------
Table struct TblNewDoc
( 
  dDoc     : date,
  NoDoc    : TNoDok,
  TiDk     : word, 
  cDoc     : comp,
  cBudCO   : comp,
  cStBud   : comp,
  wAn      : array[1..10] of word,
  cAn      : array[1..10] of comp,
  Summa    : double,
  wErrMod  : word,
  wDocMod  : word
) 
With Index
( 
  TblNewDoc01  = TiDk,
  TblNewDoc02  = wDocMod + TiDK + dDoc // для просмотра
);

// ВЫГРУЗКА ИЗ БЮДЖЕТОВ
//******************************************************************************


//******************************************************************************
// EMAIL АЛГОРИТМЫ

//------------------------------------------------------------------------------
Type TEMailInfo = record
  sNote     : string;
  sTo       : string;
  sCopy     : string;
  sSubject  : string;
  Priority  : integer;
end;

//------------------------------------------------------------------------------
// Email - алгоритмы формирования содержимого
Table struct TblEmailAlg
(
  AlgID : comp,
  Attr  : word,
  Npp   : word,
  Alg   : s200
)
With Index
(
  TblEmailAlg01 = AlgID (Unique, Surrogate),
  TblEmailAlg02 = Npp
);

//------------------------------------------------------------------------------
// Email - формирования информации из типовой формы
Table struct TblEmailTF
(
  Npp     : word,
  Vis     : boolean,
  Lev     : word,
  iAn     : word,
  wAn     : array[1..10] of word,
  cAn     : array[1..10] of comp,
  Summa   : double
)
With Index
(
  TblEmailTF01 = Npp,
  TblEmailTF02 = 
  wAn[1 ] + cAn[1 ]
+ wAn[2 ] + cAn[2 ]
+ wAn[3 ] + cAn[3 ]
+ wAn[4 ] + cAn[4 ]
+ wAn[5 ] + cAn[5 ]
+ wAn[6 ] + cAn[6 ]
+ wAn[7 ] + cAn[7 ]
+ wAn[8 ] + cAn[8 ]
+ wAn[9 ] + cAn[9 ]
+ wAn[10] + cAn[10]
);

//------------------------------------------------------------------------------
// Email - содержимое
Table struct TblEmailBody
(
  Npp  : word,
  Body : string
)
With Index
(
  TblEmailBody01 = Npp
);

// EMAIL АЛГОРИТМЫ
//******************************************************************************


//******************************************************************************
// CUBE ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ

//------------------------------------------------------------------------------
// статьи дополнительной информации
Table struct TblTFStBud
( 
  NRec : comp
) 
With Index
(
  TblTFStBud01 = NRec
);

//------------------------------------------------------------------------------
// измерения 
Table struct TblDim
(
  wAn       : word,
  cAn       : comp,
  cNode     : comp,
  LevelCode : s20
)
with index
(
  TblDim01 = wAn + cAn,
  TblDim02 = wAn + cNode + LevelCode
);

// CUBE ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
//******************************************************************************

#endif//__FpCreatePayment_Tbl__
