
#ifndef __CalcOper_VIH__
#define __CalcOper_VIH__

#ifdef ComponentVersion
#component "L_KONTRBAL"
#end

//******************************************************************************
#doc
Расчет общих сумм по контрагенту (по документам логистики)
#end

ObjInterface objCalcOper;

//******************************************************************************
  #doc
  Расчет отгрузок/оплат по контрагенту (Все суммы в НДЕ)
  #end
Procedure GetAllNDE(
                aOrg            : comp;
                aDate           : Date;
                var aOtg_Prod   : Double;
                var aOpl_Prod   : Double;
                var aOtg_Zak    : Double;
                var aOpl_Zak    : Double
          );

//******************************************************************************
  #doc
  Все суммы в базовой валюте
  #end
Procedure GetAllVal(
                aOrg            : comp;
                aDate           : Date;
                var aOtg_Prod   : double;
                var aOpl_Prod   : double;
                var aOtg_Zak    : double;
                var aOpl_Zak    : double;
                var aVal        : Comp);

//******************************************************************************
  #doc
  Сбыт (продажи)   Расчет отгрузок контрагента в НДЕ
  #end
Function GetOtgNDE_Prod(
                aOrg    : comp;
                aDate   : Date
         ): double;

//******************************************************************************
  #doc
  Расчет отгрузок контрагента в базовой валюте
  #end
Function GetOtgVal_Prod(
                aOrg    : comp;
                aDate   : Date;
                var aVal: Comp
         ): double;

//******************************************************************************
  #doc
  Расчет отгрузок контрагента в базовой валюте
  #end
// Расчет отгрузок контрагента в НДЕ и базовой валюте
Procedure GetOtgNDEVal_Prod(
                aOrg            : comp;
                aDate           : Date;
                var aSumNDE     : double;
                var aSumVal     : double;
                var aVal        : Comp
          );

//******************************************************************************
  #doc
  Расчет оплат контрагента  в НДЕ
  #end
Function GetOplNDE_Prod(aOrg: comp; aDate: Date): double;

//******************************************************************************
  #doc
  Расчет оплат контрагента в базовой валюте
  #end
Function GetOplVal_Prod(
                aOrg    : comp;
                aDate   : Date;
                var aVal: Comp
         ): double;

//******************************************************************************
  #doc
  Расчет оплат контрагента в НДЕ и базовой валюте
  #end
Procedure GetOplNDEVal_Prod(
                aOrg            : comp;
                aDate           : Date;
                var aSumNDE     : double;
                var aSumVal     : double;
                var aVal        : Comp
          );

//******************************************************************************
  #doc
  Снабжение (закупки)    Расчет отгрузок контрагента в НДЕ
  #end
Function GetOtgNDE_Zak(
                aOrg    : comp;
                aDate   : Date
         ): double;

//******************************************************************************
  #doc
  Расчет отгрузок контрагента в базовой валюте
  #end
Function GetOtgVal_Zak(
                aOrg    : comp;
                aDate   : Date;
                var aVal: Comp
         ): double;

//******************************************************************************
  #doc
  Расчет отгрузок контрагента в НДЕ и базовой валюте
  #end
Procedure GetOtgNDEVal_Zak(
                aOrg            : comp;
                aDate           : Date;
                var aSumNDE     : double;
                var aSumVal     : double;
                var aVal: Comp
          );

//******************************************************************************
  #doc
  Расчет оплат контрагента  в НДЕ
  #end
Function GetOplNDE_Zak(aOrg: comp; aDate: Date): double;

//******************************************************************************
  #doc
  Расчет оплат контрагента в базовой валюте
  #end
Function GetOplVal_Zak(
                aOrg    : comp;
                aDate   : Date;
                var aVal: Comp
         ): double;

//******************************************************************************
  #doc
  Расчет оплат контрагента в НДЕ и базовой валюте
  #end
Procedure GetOplNDEVal_Zak(
                aOrg            : comp;
                aDate           : Date;
                var aSumNDE     : double;
                var aSumVal     : double;
                var aVal        : Comp
          );

//******************************************************************************
//
// Расчет дебиторской/кредиторской задолженности контрагента
//

  #doc
  Все задолженности в НДЕ
  #end
Procedure GetDolgNDE(
                aOrg            : comp;
                aDate           : Date;
                var aDebit      : Double;
                var aCredit     : Double
          );

//******************************************************************************
  #doc
  Все задолженности в базовой валюте
  #end
Procedure GetDolgVal(
                aOrg            : comp;
                aDate           : Date;
                var aDebit      : double;
                var aCredit     : double;
                var aVal        : Comp
          );

//******************************************************************************
  #doc
  Расчет дебиторской задолженности контрагента в НДЕ
  #end
Function GetDebitNDE(aOrg: comp; aDate: Date): double;

//******************************************************************************
  #doc
  Расчет дебиторской задолженности контрагента в базовой валюте
  #end
Function GetDebitVal(aOrg: comp; aDate: Date; var aVal: Comp): double;

//******************************************************************************
  #doc
  Расчет дебиторской задолженности контрагента в НДЕ и базовой валюте
  #end
Procedure GetDebitNDEVal(aOrg: comp; aDate: Date;
                         var aSumNDE: double; var aSumVal: double; var aVal: Comp);

//******************************************************************************
  #doc
  Расчет кредиторской задолженности контрагента в НДЕ
  #end
Function GetCreditNDE(
                aOrg    : comp;
                aDate   : Date
         ): double;

//******************************************************************************
  #doc
  Расчет кредиторской задолженности контрагента в базовой валюте
  #end
Function GetCreditVal(
                aOrg    : comp;
                aDate   : Date;
                var aVal: Comp
         ): double;

//******************************************************************************
  #doc
  Расчет кредиторской задолженности контрагента в НДЕ и базовой валюте
  #end
Procedure GetCreditNDEVal(
                aOrg            : comp;
                aDate           : Date;
                var aSumNDE     : double;
                var aSumVal     : double;
                var aVal        : Comp
          );

//******************************************************************************
//
// Расчет отгрузок/оплат по аналитическому разрезу
//

  #doc
  Все суммы по аналитическому разрезу
  #end
Procedure GetAllCut(
                aCut            : comp;
                aDate           : Date;
                var aOtg_Prod   : double;
                var aOpl_Prod   : double;
                var aOtg_Zak    : double;
                var aOpl_Zak    : Double
          );

//******************************************************************************
  #doc
  Сбыт (продажи)    Расчет отгрузок по аналитическому разрезу
  #end
Function GetOtgCut_Prod(
                aCut    : comp;
                aDate   : Date
         ): double;

//******************************************************************************
  #doc
  Расчет оплат по аналитическому разрезу
  #end
Function GetOplCut_Prod(
                aCut    : comp;
                aDate   : Date
         ): double;

//******************************************************************************
  #doc
  Снабжение (закупки)    Расчет отгрузок по аналитическому разрезу
  #end
Function GetOtgCut_Zak(
                aCut    : comp;
                aDate   : Date
         ): double;

//******************************************************************************
  #doc
  Расчет оплат по аналитическому разрезу
  #end
Function GetOplCut_Zak(
                aCut    : comp;
                aDate   : Date
         ): double;

//******************************************************************************
//
// Расчет дебиторской/кредиторской задолженности по аналитическому разрезу
//

  #doc
  Все задолженности по аналитическому разрезу
  #end
Procedure GetDolgCut(
                aCut            : comp;
                aDate           : Date;
                var aDebitCut   : Double;
                var aCreditCut  : Double
          );

//******************************************************************************
  #doc
  Расчет дебиторской задолженности по аналитическому разрезу
  #end
Function GetDebitCut(
                aCut    : comp;
                aDate   : Date
         ): double;


//******************************************************************************
  #doc
  Расчет кредиторской задолженности по аналитическому разрезу
  #end
Function GetCreditCut(
                aCut    : comp;
                aDate   : Date
         ): double;


//******************************************************************************
//
// Расчет просроченной задолженности контрагента
//

  #doc
  Вычисление критического срока задолженности  (по первой группе, в котороую входит контрагент)
  #end
Procedure GetDayDebts(
                aOrg            : comp;
                var aDayDebts   : word;
                var aEdDebts    : Word
          );

//******************************************************************************
  #doc
  Расчет просроченной задолженности контрагента В НДЕ
  #end
Function OverDebts(aOrg: comp; aDate: Date): double;

//******************************************************************************
  #doc
  Расчет просроченной задолженности контрагента В базовой валюте
  #end
Function OverDebtsVal(aOrg: comp; aDate: Date): double;

//******************************************************************************
  #doc
  Расчет долга контрагента
  #end
Function Debts(aOrg: comp; aDate: Date): double;

//******************************************************************************
  #doc
  Сальдо c контрагентом в НДЕ
  #end
Function GetSaldoNDE(
                _cRec_Org       : comp;
                _dSaldo         : Date;
                var _dCalcSaldo : Date
         ): double;

//******************************************************************************
  #doc
  Сальдо с контрагентом в базовой валюте
  #end
Function GetSaldoBase(
                _cRec_Org       : comp;
                _dSaldo         : Date;
                var _dCalcSaldo : Date
         ): double;

//******************************************************************************

end;  // ObjInterface

//******************************************************************************

VipInterface CalcOper implements objCalcOper Licensed(FREE);
//******************************************************************************

#end