#component "L_NIOKR"

ObjInterface ISynByPodr;
  // установить параметры
  Procedure setParameters( cKatPodr : comp; cLSchet : comp; cWorkDays : comp; bInitInterface : boolean);
  // обработка действий по закрытию интерфейса
  Procedure DoneInterface;
  property m_cKatPodr  : comp read; // свойство только для чтения
  property m_cLSchet   : comp read; // свойство только для чтения
  property m_cWorkDays : comp read; // свойство только для чтения
end;

VipInterface vSynByPodr implements ISynBypodr Licensed (FREE);
