#component "L_NIOKR"

ObjInterface ISynByDate;
  // установить параметры
  Procedure setParameters( cKatPodr : comp; cLSchet : comp; cWorkDays : comp; bInitInterface : boolean);
  // обратонка действий по закрытию интрефейса
  Procedure DoneInterface;

  property m_cKatPodr  : comp read; // свойство только для чтения
  property m_cLSchet   : comp read; // свойство только для чтения
  property m_cWorkDays : comp read; // свойство только для чтения
end;

VipInterface vSynByDate implements ISynByDate Licensed (FREE);
