
#IFNDEF _OGETMC_VIH_
#DEFINE _OGETMC_VIH_

#ifdef ComponentVersion
#component "L_MCU"
#end

#doc
Объектный интерфейс выбора МЦ
#end
ObjInterface oGetMCObjInterface;


#doc
Одиночный выбор МЦ
#end
function OneMC ( var pMC : comp  // входной-выходной KatMC.NRec
               )         : word; // событие закрытия интерфейса выбора (cmDefault/cmCancel/cmClose)

//******************************************************************************
#doc
Множественный выбор МЦ (WLIST = 7)

 Параметры     : pMC = -12345, если не нужно запрашивать кол-во
                 pMC = -12346, то же + пометить все по умолчанию
                 pMC = -12347  без кол-ва, без удаления Pick
                 pMC = -12348  с инвертированием Pick-а
                 pMC = -12349  без кол-ва, выбирать только МЦ из маркера
                               'GetSomeParty_NRecSaldoMC'
                 pMC = -12350  подсвечиваются серым МЦ не являющиеся ком-
                               плектом
 Возвращает    : -111, если Pick инвертирован,
                       (только когда передавался параметр -12348)
                 222 - во всех остальных случаях
#end
function SomeMC ( var pMC : comp  // входной-выходной KatMC.NRec
                )         : word; // событие закрытия интерфейса выбора (cmDefault/cmCancel/cmClose)

//******************************************************************************
#doc
Расширенный множественный выбор МЦ (WLIST = 7)

 pRezim        : -12345, если не нужно запрашивать кол-во
                 -12346, то же + пометить все по умолчанию
                 -12347  без кол-ва, без удаления Pick
                 -12348  с инвертированием Pick-а
                 -12349  без кол-ва, выбирать только МЦ из маркера 'GetSomeParty_NRecSaldoMC'
                 -12350  подсвечиваются серым МЦ не являющиеся комплектом
 pRezim        : -111, если Pick инвертирован,
 возвращает       (только когда передавался параметр -12348)
                  222 - во всех остальных случаях
#end
function SomeMCEx (     pMC    : comp;    // входной KatMC.NRec для позиционирования
                    var pRezim : comp     // доп. режимы работы
                  )            : word;    // событие закрытия интерфейса выбора (cmDefault/cmCancel/cmClose)


End;
VipInterface oGetMC implements oGetMCObjInterface licensed (FREE);
#ENDIF