//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Библиотека функций : "Расчет ПАТ формул структуры отчета"
//------------------------------------------------------------------------------

#ifndef __TRBCPATRepStruct_Vih__
#define __TRBCPATRepStruct_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
#include TRBModiRepStruct.Vih     // Библиотека функций : "Модификация структура отчета"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Расчет ПАТ формул структуры отчета"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface ITRBCPATRepStruct(ITRB_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Загрузить данные в ПАТ сервер
  #end
  function LoadDataToPAT(
    _PatServer : longInt;  // ID ПАТ сервера
    _isUseGPDF : boolean   // использовать ли формулы получения данных ч/з ПАТ
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить данные из ПАТ сервера
  #end
  function GetDataFromPAT(
    _PatServer : longInt;  // ID ПАТ сервера
    _isUseGPDF : boolean   // использовать ли формулы получения данных ч/з ПАТ
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBCPATRepStruct(TRB_BaseAbstractObj) implements ITRBCPATRepStruct
#Licensed_Free;
Public:
  constructor Init;
  constructor InitByModifier(
    _pModiRepStruct : ITRBModiRepStruct  // модификатор структура отчета
  );
  destructor  Done;
End;
//******************************************************************************


#endif//__TRBCPATRepStruct_Vih__
