//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Библиотека функций : "Экспорт/импорт структуры отчета - GAL XML"
//------------------------------------------------------------------------------

#ifndef __TRBEIGFRepStruct_Vih__
#define __TRBEIGFRepStruct_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Экспорт/импорт структуры отчета - GAL XML"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface ITRBEIGFRepStruct(ITRB_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Запустить экспорт данных
  #end
  function RunExportData(
    _SessionID : comp    // идентификатор сессии
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Импортировать данные
  #end
  function ImportData(
    _SessionID : comp;   // идентификатор сессии
    _sFilePath : string  // путь на файл
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Запустить импорт данных
  #end
  function RunImportData(
    _SessionID : comp    // идентификатор сессии
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBEIGFRepStruct(TRB_BaseAbstractObj) implements ITRBEIGFRepStruct
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__TRBEIGFRepStruct_Vih__
