//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Интерфейс редактирования : "Структура отчета"
//------------------------------------------------------------------------------

#ifndef __TRBEditRepStruct_Tbl__
#define __TRBEditRepStruct_Tbl__

Table struct TblGroupEdit
(
  wFieldEdit  : word     // Перечень модифицируемых полей

, isRequired  : boolean  // Обязательный элемент в XML
, isMultiple  : boolean  // Множественный элемент в XML
, isTextNode  : boolean  // Тип узла "текст" в XML

, isHidenRec  : boolean  // Скрытая запись
, wModOwner   : word     // Владелец изменений
, wNeedMode   : word     // Обязательность заполнения поля

, sKey        : string   // Ключ формулы
, sFormula    : string   // Формула расчета
, sValue      : string   // Значение показателя

, wValType    : word     // Тип значения
, wDecimal    : word     // Количество знаков после запятой
, sVFormat    : string   // Формат значения
);

#endif//__TRBEditRepStruct_Tbl__
