//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Библиотека функций : "Экспорт структуры отчета - VIP"
//------------------------------------------------------------------------------

#ifndef __TRBEVIPRepStruct_Vih__
#define __TRBEVIPRepStruct_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Экспорт структуры отчета - VIP"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface ITRBEVIPRepStruct(ITRB_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Запустить экспорт данных
  #end
  function RunExportData(
    _SessionID : comp  // идентификатор сессии
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBEVIPRepStruct(TRB_BaseAbstractObj) implements ITRBEVIPRepStruct
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__TRBEVIPRepStruct_Vih__
