//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Интерфейс редактирования : "Структура отчета"
//------------------------------------------------------------------------------

#ifndef __TRBEditRepStruct_Vih__
#define __TRBEditRepStruct_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_TreeAbstractEnt.Vih  // Абстрактный визуальный интерфейс : "Tree"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Интерфейс редактирования : "Структура отчета"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface ITRBEditRepStruct(ITRB_TreeAbstractEnt);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Инициализировать параметры интерфейса
  #end
  //------------------------------------------------------------------------------
  function InitParam(
    _wIntMode  : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOconst.INC
    _cRepSesID : comp;  // идентификатор сессии
    _dPerBeg   : date;  // начальная дата периода расчета
    _dPerEnd   : date;  // конечная дата периода расчета
    _cGetRec   : comp   // ссылка на запись
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBEditRepStruct(TRB_TreeAbstractEnt) implements ITRBEditRepStruct
#Licensed_Free
Parameters (
  wIntMode  : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOconst.INC
  cRepSesID : comp;  // идентификатор сессии
  dPerBeg   : date;  // начальная дата периода расчета
  dPerEnd   : date;  // конечная дата периода расчета
  cGetRec   : comp   // ссылка на запись
);

Public: //#region Public
  constructor Init;
  destructor  Done;

  function  ITRBEditRepStruct.GetIName     : string;
  function  ITRBEditRepStruct.GetIHead     : string;
  function  ITRBEditRepStruct.GetIHotKey   : string;

  function  ITRBEditRepStruct.GetCurRec    : comp;
  function  ITRBEditRepStruct.GetCurIsLeaf : boolean;
  function  ITRBEditRepStruct.GetCurNode   : comp;

  procedure ITRBEditRepStruct.ReReadAllTables;
  function  ITRBEditRepStruct.InitGlobal   : boolean;
  function  ITRBEditRepStruct.DoneGlobal : boolean;

  function  StdInitParam : boolean;
  function  StdDoneParam : boolean;
End; //#endregion Public
//******************************************************************************

#endif//__TRBEditRepStruct_Vih__
