//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Библиотека функций : "Экспорт структуры отчета - ФНС XML"
//------------------------------------------------------------------------------

#ifndef __TRBEXMLRepStruct_Vih__
#define __TRBEXMLRepStruct_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Экспорт структуры отчета - ФНС XML"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface ITRBEXMLRepStruct(ITRB_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Экспортировать данные
  #end
  function ExportData(
    _SessionID : comp;   // идентификатор сессии
    _sFilePath : string  // путь на файл
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запустить экспорт данных
  #end
  function RunExportData(
    _SessionID : comp    // идентификатор сессии
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBEXMLRepStruct(TRB_BaseAbstractObj) implements ITRBEXMLRepStruct
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__TRBEXMLRepStruct_Vih__
