//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Библиотека функций : "Структура отчета"
//------------------------------------------------------------------------------

#ifndef __TRBFuncRepStruct_Vih__
#define __TRBFuncRepStruct_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Структура отчета"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface ITRBFuncRepStruct(ITRB_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Сделать копию заданной вершины
  #end
  function MakeCopy(
    _SessionID : comp;  // идентификатор сессии
    _cRec      : comp   // ссылка на исходную вершину
  ) : comp;             // ссылка на новую    вершину

  //----------------------------------------------------------------------------
  #doc
     Запустить создание копии алгоритма
  #end
  function RunMakeCopy(
    _SessionID : comp;  // идентификатор сессии
    _cRec      : comp   // ссылка на исходную вершину
  ) : comp;             // ссылка на новую    вершину

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBFuncRepStruct(TRB_BaseAbstractObj) implements ITRBFuncRepStruct
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__TRBFuncRepStruct_Vih__
