//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Библиотека функций : "Иерархия структура отчета"
//------------------------------------------------------------------------------

#ifndef __TRBHierRepStruct_Vih__
#define __TRBHierRepStruct_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Иерархия структура отчета"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface ITRBHierRepStruct(ITRB_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Построить список подчиненных записей
  #end
  function BuildSubNodeList(
    _SessionID : comp;     // идентификатор сессии
    _cUppNode  : comp;     // ссылка на вершину
    _MID       : TPtr;     // идентификатор маркера со списком
    _isAddList : boolean   // добавлять записи в существующий список
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Пересчитать заданный уровень иерархии
  #end
  function ReCalcLevel(
    _SessionID : comp;  // идентификатор сессии
    _cUppNode  : comp   // ссылка на вышестоящий элемент
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Пересчитать иерархию структуры
  #end
  function ReCalc(
    _SessionID : comp  // идентификатор сессии
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запустить пересчет иерархии структуры
  #end
  function RunReCalc(
    _SessionID : comp  // идентификатор сессии
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBHierRepStruct(TRB_BaseAbstractObj) implements ITRBHierRepStruct
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__TRBHierRepStruct_Vih__
