//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Библиотека функций : "Импорт ПАТ формул в структуру отчета"
//------------------------------------------------------------------------------

#ifndef __TRBIPATRepStruct_Vih__
#define __TRBIPATRepStruct_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Импорт ПАТ формул в структуру отчета"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface ITRBIPATRepStruct(ITRB_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Запустить импорт данных
  #end
  function RunImportData(
    _SessionID : comp    // идентификатор сессии
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBIPATRepStruct(TRB_BaseAbstractObj) implements ITRBIPATRepStruct
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__TRBIPATRepStruct_Vih__
