//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Процессор сущности : "Структура отчета"
//------------------------------------------------------------------------------

#ifndef __TRBProcRepStruct_Vih__
#define __TRBProcRepStruct_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
#include TRBTablRepStruct.Tbl     // Таблицы объекта : "Структура отчета"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Процессор сущности : "Структура отчета"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface ITRBProcRepStruct(ITRB_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Получить буфер таблицы
  #end
  function GetRecBuff(
    _SessionID : comp;  // идентификатор сессии
    _cRec      : comp   // ссылка на "Структура отчета"
  ) : type$MTRepStruct; // буфер таблицы "Структура отчета"

  //----------------------------------------------------------------------------
  #doc
     Получить новый порядковый номер на уровне
  #end
  function GetNewLevelNpp(
    _SessionID : comp;  // идентификатор сессии
    _cNode     : comp   // ссылка на вышестоящий
  ) : LongInt;          // новый порядковый номер на уровне

  //----------------------------------------------------------------------------
  #doc
     Узнать является ли вершина листовой
  #end
  function GetIsLeaf(
    _SessionID : comp;  // идентификатор сессии
    _cRec      : comp   // ссылка на "Структура отчета"
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBProcRepStruct(TRB_BaseAbstractObj) implements ITRBProcRepStruct
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************


#endif//__TRBProcRepStruct_Vih__
