//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Менеджер сессий : "Структура отчета"
//------------------------------------------------------------------------------

#ifndef __TRBSessRepStruct_Tbl__
#define __TRBSessRepStruct_Tbl__

Table struct TblSession
(
  SessionID   : comp     // Идентификатор сессии
, cLastNRec   : comp     // Номер записи
, isDataModif : boolean  // Признак модификации данных
)
With Index
(
  TblSession01  = SessionID(Unique, AutoInc)
);

#endif//__TRBSessRepStruct_Tbl__
