//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Хранилище данных : "Структура отчета"
//------------------------------------------------------------------------------

#ifndef __TRBStorRepStruct_Vih__
#define __TRBStorRepStruct_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
// Список наименований файлов
Type TListFilePath = array[0..0] of string;
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
#include TRB_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Хранилище данных : "Структура отчета"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface ITRBStorRepStruct(ITRB_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Экспорт данных в Format01
  #end
  function ExpDataF01(
      _SessionID   : comp;          // идентификатор сессии
  var _arrFilePath : TListFilePath  // список наименований файлов
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Импорт данных из Format01
  #end
  function ImpDataF01(
      _SessionID   : comp;          // идентификатор сессии
      _arrFilePath : TListFilePath  // список наименований файлов
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBStorRepStruct(TRB_BaseAbstractObj) implements ITRBStorRepStruct
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__TRBStorRepStruct_Vih__
