//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Табличный объект : "Структура отчета"
//------------------------------------------------------------------------------

#ifndef __TRBTablRepStruct_Vih__
#define __TRBTablRepStruct_Vih__

#Component "F_TBYReport"
              
//------------------------------------------------------------------------------
#include TRBTablRepStruct.Obj      // Табличный объект : "Структура отчета"
#include TRBTablRepStructView.Vih  // Табличный объект чтения : "Структура отчета"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface TRBTablRepStruct(TRBTablRepStructView) implements ITRBTablRepStruct
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;

  function  IModify.doInsert : word;
  function  IModify.doUpdate : word;
  function  IModify.doDelete : word;
           
  function  IManualIndex.Count : LongInt;

  function  ITRBTablRepStruct.CheckFld  : Boolean;
End; //#endregion Public
//******************************************************************************

#endif//__TRBTablRepStruct_Vih__
