//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Табличный объект чтения : "Структура отчета"
//------------------------------------------------------------------------------

#ifndef __TRBTablRepStructView_Vih__
#define __TRBTablRepStructView_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_BaseAbstractTblInc.Vih  // Абстрактный базовый интерфейс : "Object Related Table"
#include TRBTablRepStructView.Obj   // Табличный объект чтения : "Структура отчета"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface TRBTablRepStructView(TRB_BaseAbstractTblInc) implements ITRBTablRepStructView
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************

#endif//__TRBTablRepStructView_Vih__
