#include AG_DSQLPatParam.vih

#component "AGAT"

interface AG_DSQLPatParamFactory;

function param(paramName: TPatParamName; paramValue: string; ctx: TAG_PatParamContext): AG_IPatParam;
{
  #__UNUSED__(ctx)
  if paramName like 'S_%'
    result := AG_IPatParam(new(AG_DSQLStrPatParam, Create(paramValue)));
  else if paramName like 'W_%' or paramName like 'L_%'
    result := AG_IPatParam(new(AG_DSQLIntPatParam, Create(paramValue)));
  else if paramName like 'DO_%'
    result := AG_IPatParam(new(AG_DSQLDblPatParam, Create(paramValue)));
  else if paramName like 'D_%'
    result := AG_IPatParam(new(AG_DSQLDatPatParam, Create(paramValue)));
  else if paramName like 'C_%'
    result := AG_IPatParam(new(AG_DSQLCmpPatParam, Create(paramValue)));
  else
    result := AG_IPatParam(new(AG_PatParam, Create(paramValue)));
}

end.