#include AG_PatParam.vih

#component "AGAT"

interface AG_PatParamParser;

var
  _factory: AG_IPatParamFactory;

function parse(params: AG_IPatParams; ctx: TAG_PatParamContext): boolean;
{
  result := true;
  var i: word = 0;
  var cnt: word = TxoParamCount(ctx.hTxo);
  for(i := 1; i <= cnt; i++)
  {
    var pn: TPatParamName = TxoParamName(ctx.hTxo, i);
    var pv: string = TxoParamValue(ctx.hTxo, i);
    var p: AG_IPatParam = _factory.param(pn, pv, ctx);
    result &= params.setP(pn, p);
  }
}

constructor Init;
{
  result := false;
}

constructor Create(factory: AG_IPatParamFactory);
{
  _factory := factory;
  result := _factory != NullRef;
}

end.
