/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2004 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Управление качеством продукции                            ║
 ║ Версия        : 7.12                                                      ║
 ║ Назначение    : Функции для работы с показателями качества                ║
 ║ Ответственный : Павлович Дмитрий Анатольевич                              ║
 ║ Параметры     : Нет                                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifdef Kachestvo

#ifdef ComponentVersion
#Component "M_Quality"
#endif

#ifndef __KATPOKAZFUNCS_VIH
#define __KATPOKAZFUNCS_VIH

#doc
Значения показателей качества<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end

ObjInterface oKatPokazPubFuncs;

//************************************************************
#doc
Проверить возможность удаления показателя качества<br>
#end
public Function CanDeleteKatPokaz(ipcKatPokaz: Comp): Boolean;

//************************************************************
#doc
Установить значение показателя качества<br>
#end
public Function SetPokazVal(ipcOwner: Comp; ipcKatPokaz: Comp;
                            ipwMode: Word; ipsNewValue: String;
                            Var opcKau: Comp; Var opdValue: Double): Boolean;

//************************************************************
#doc
Проверить установленное значение на выход из диапазона<br>
#end
Function CheckNewValue(ipsNewValue: String): Boolean;

//************************************************************
#doc
Вернуть ссылку на аналитику показателя качества<br>
#end
public Function GetPokazKau(ipcOwner: Comp; ipcKatPokaz: Comp; Var opcKatKau: Comp): Boolean;

//************************************************************
#doc
Вернуть ссылку на единицу измерения показателя качества<br>
#end
public Function GetPokazKatEd(ipcOwner: Comp; ipcKatPokaz: Comp; Var opcKatEd: Comp): Boolean;

//************************************************************
#doc
Вернуть нормальное значение показателя качества<br>
#end
public Function GetPokazValNorm(ipcOwner: Comp; ipcKatPokaz: Comp;
                                Var opwKodGrKau: Word; Var opcKau: Comp; Var opdValue: Double): Boolean;

//************************************************************
#doc
Вернуть минимальное значение показателя качества<br>
#end
public Function GetPokazValMin(ipcOwner: Comp; ipcKatPokaz: Comp;
                               Var opwKodGrKau: Word; Var opcKau: Comp; Var opdValue: Double): Boolean;

//************************************************************
#doc
Вернуть максимальное значение показателя качества<br>
#end
public Function GetPokazValMax(ipcOwner: Comp; ipcKatPokaz: Comp;
                               Var opwKodGrKau: Word; Var opcKau: Comp; Var opdValue: Double): Boolean;

//*******************************************************************************//

end; // ObjInterface oKatPokazPubFuncs;

#endif // __KATPOKAZFUNCS_VIH

VipInterface viKatPokazPubFuncs Implements oKatPokazPubFuncs
#ifdef ATL51
  Licensed (FREE)
#endif
;

#end // #ifdef Kachestvo