//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление качеством
// формирование партий в пробах качества
//******************************************************************************

#ifndef _MKPARTY_QUAL_VIH
#define _MKPARTY_QUAL_VIH

#ifdef ComponentVersion
#component "M_QUALITY"
#end

//******************************************************************************
#doc
  Формирование партий (пробы качества)
#end
//******************************************************************************

ObjInterface objMakePartyQual;

//******************************************************************************
#doc
Назначение:
  проверяет на корректность партии пробу качества
Параметры:
  aPart        - ссылка на партию (возвращаемый)
  aDoc         - ссылка на пробу качества
  ProtParty    - 1 - формирование протокола
  AutoSetParty - 1 - формирование партии
#end
//******************************************************************************

function OnCheckPosPartyQual (var aPart: comp; aDoc: comp; ProtParty, AutoSetParty: word): boolean;

//******************************************************************************
#doc
Назначение:
  формирование(проверка) партий по пробе качества
Параметры:
  aDoc         - ссылка на пробу качества
  ProtParty    - 1 - формирование протокола
  AutoSetParty - 1 - формирование партии
#end
//******************************************************************************

function CheckPartysQual (aDoc: comp; ProtParty, AutoSetParty: word): boolean;

//******************************************************************************
#doc
Назначение:
  формирование новой партии по пробе качества
Параметры:
  aDoc         - ссылка на пробу качества
  ProtParty    - 1 - формирование протокола
  AutoSetParty - 1 - формирование партии
#end
//******************************************************************************

function MakeNewPartyQual (aDoc: comp; ProtParty, AutoSetParty: word) : comp;

//******************************************************************************
#doc
Назначение:
  показать протокол формирования партий
Параметры:
  нет
#end
//******************************************************************************

procedure ShowProtParty;

end;

VipInterface iMakePartyQual implements objMakePartyQual
  Licensed   (FREE)
;

#end
