#ifdef ComponentVersion
#component "M_Quality"
#endif

//******************************************************************************
// ObjInterface oProb_Kachvo
#ifndef __Def_Prob_Kachvo__
#define __Def_Prob_Kachvo__
ObjInterface oProb_Kachvo;
End; // ObjInterface oProb_Kachvo

VipInterface Prob_Kachvo implements oProb_Kachvo #Licensed_Free Parameters (pwOpenType : word; pcProba : comp; pwFilter : word; pwTipProba : word;
                                                                            pwTypeOwn : word; pcOwner : comp; pcParty : comp; pcTest: comp;
                                                                            pwTypeObj : word; pcObject : comp; pcStProba: comp; pcMain: comp;
                                                                            pDateBeg : date; pDateEnd: date);
#endif
