#component "M_Quality"

//******************************************************************************
// ObjInterface oRez_Kontr
#ifndef __Def_Rez_Kontr__
#define __Def_Rez_Kontr__
ObjInterface oRez_Kontr;

function CopyRezKontr (arbMessage: boolean; arcRezKontr: comp; arcPrKachvo: comp; arwTipProba: word): boolean;

End; // ObjInterface oRez_Kontr

VipInterface Rez_Kontr implements oRez_Kontr licensed (FREE)  Parameters (pwOpenType : word; pcProba : comp; pwFilter : word; pwTipProba : word; pcTsKachvo : comp; pwTypeOwn : word; pcOwner : comp; pcPerson : comp);

#endif
