/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 2010 ชฎเฏฎเๆจ๏                          บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฏเขซฅญจฅ ช็ฅแโขฎฌ                                      บ
 บ ฅเแจ๏        : 8.1                                                       บ
 บ งญ็ฅญจฅ    : จฃญโใเ๋ ไใญชๆจฉ ชฎญขฅเโๆจจ เฅงใซ์โโฎข ชฎญโเฎซ๏        บ
 บ โขฅโแโขฅญญ๋ฉ : จซชฎ ฌจโเจฉ จโซ์ฅขจ็ (HATTER)                         บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef _RezKontrConvert_
#define _RezKontrConvert_

#ifdef ComponentVersion
#component "M_Quality"
#endif

ObjInterface objRezKontrConvert;

// ฏเฎขฅเช ญฅฎกๅฎคจฌฎแโจ ชฎญขฅเโๆจจ ขจคฎข ฎฏซโ
Function NeedConvertRezKontr: boolean;

// ชฎญขฅเโๆจ๏ ขจคฎข ฎฏซโ
Function ConvertRezKontr: boolean;

End; // ObjInterface objRezKontrConvert

VipInterface RezKontrConvert implements objRezKontrConvert
#ifdef ATL51
  licensed (FREE)
#end
;

#end
