/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2010 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Управление транспортом                                    ║
 ║ Версия        : 8.10                                                      ║
 ║ Назначение    : Сервисные функции для результатов контроля                ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef _RezKontrService_
#define _RezKontrService_

ObjInterface objRezKontrService;

// проверка существования результатов для заданной пробы
// acPrKachvo - ссылка на пробу качества
// arcTsKachvo - ссылка на тест качества,
//               если !=0 проверяется наличие только для заданного теста
Function ByProbeValid(arcPrKachvo: comp; arcTsKachvo: comp): boolean;

// удаление результатов контроля по условиям
// acPrKachvo - ссылка на пробу качества
// arcTsKachvo - ссылка на тест качества,
//               если !=0 удаляются только результаты по заданному тесту
Function ByProbeDelete(arcPrKachvo: comp; arcTsKachvo: comp): boolean;

End; // ObjInterface objRezKontrService

VipInterface RezKontrService implements objRezKontrService
#ifdef ATL51
  licensed (FREE)
#end
;

#end
