/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2004 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Управление качеством                                      ║
 ║ Версия        : 8.0                                                       ║
 ║ Назначение    : Сервисные функции формирования иерархических отчетов      ║
 ║ Ответственный : Жилко Дмитрий Витальевич (HATTER)                         ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifdef ComponentVersion
#component "M_QUALITY"
#end

const
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#include HRepCons.vpp // ??? тяжелое наследие коммунизма, подумать

  strMessNoProbe = ''#3'Нет ни одной пробы, удовлетворяющей условиям настройки!';
/*
! стандартные сообщения об ошибках...
  strErrUpdateCurrent : string = 'Ошибка при обновлении записи таблицы ';
  strErrDateFilter    : string = 'Не установлены начальная и конечная даты фильтра "по дате создания документа"!';
  strErrDateFilterOrd : string = 'Не установлены начальная и конечная даты фильтра "по дате формирования ордеров"!';
  strErrSystDate      : string = 'Испорчена или отсутствует настройка';
  strErrUserTune      : string = 'Не проведена настройка пользователя! Проведите настройку';
  strErrGetVIP        : string = 'Ошибка загрузки интерфейса внешних функций!';
  strErrFillTable     : string = 'Ошибка при заполнении таблицы ';
  strErrInsertCurrent : string = 'Ошибка добавления записи в таблицу ';
  strErrCreate        : string = 'Ошибка при создании ';
  strErrNeedSelect    : string = 'Необходимо выбрать хотя бы ';
  strErrGetTable      : string = 'Ошибка при обращении к таблице ';
  strErrDelete        : string = 'Ошибка при удалении данных в таблице ';
  strErrGetMarker     : string = 'Ошибка доступа к позиции в маркере ';
*/
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
end;

#doc
Формирование иерархических отчетов модуля "Управление качеством продукции"
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end

ObjInterface oServHRF;

#doc
Очистить временные таблицы<br>
#end
function ClearAllTmpTable( CurCode : word ) : boolean;

#doc
Вернуть информацию об установленных группировках<br>
#end
function GetGroupingInfo
         (
               cRepGrLst    : comp;
           var iGrpCnt      : integer
         )
         : Boolean;

#doc
Вернуть код группировки по ее номеру<br>
#end
function GetGrpCode( i : integer ): word;

#doc
Настроить уровень группировки<br>
#end
Procedure TuneLevels(
                      CurCode : word;
                      iGrpCnt : integer;
                      iDemiss : integer;
                      cRep    : longInt;
                      j       : longint
                    );

#doc
Вернуть наименования группировок в отчете<br>
#end
function GetGroupFieldsName( cRepGrLst : comp;
                             cMrkGetRepGroup : longint
                           ) : String;

end;

VipInterface iServHRF implements oServHRF
#ifdef ATL51
 licensed (FREE)
#end
;
