/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2005 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Управление качеством                                      ║
 ║ Версия        : 8.0                                                       ║
 ║ Назначение    : Объект                                                    ║
 ║                 для работы со значениями показателей качества             ║
 ║ Ответственный : Жилко Дмитрий Витальевич (HATTER)                         ║
 ║ Параметры     : нет                                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifndef __OSERVQCVOBJ_VIH
#define __OSERVQCVOBJ_VIH

type tStruQCV = record
   cPokaz    : comp
  ;PokazCode : string
  ;PokazName : string
  ;FactValue : string
  ;NormValue : string
  ;MinValue  : string
  ;MaxValue  : string
  ;AnName    : string
  ;EdName    : string
end;

#doc
Объект работы со значениями показателей качества<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end

ObjInterface oServQCVObj;

//******************************************************************************
#doc
Вернуть значение показателя качества для заданного документа<br>
#end
function ReturnStruQCV ( arTable: word
                        ;arcOwner: comp
                        ;var artStruQCV: tStruQCV
                       ): boolean;

//******************************************************************************

end; // objInterface oServQCVObj

VipInterface iServQCVQPL implements oServQCVObj
#ifdef ATL51
 licensed (FREE)
#end
;

VipInterface iServQCVVK implements oServQCVObj
#ifdef ATL51
 licensed (FREE)
#end
;

#endif  // __OSERVQCVOBJ_VIH
