/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2004 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Управление качеством продукции                            ║
 ║ Версия        : 7.12                                                      ║
 ║ Назначение    : Интерфейс получения информации о паспорте качества        ║
 ║ Ответственный : Жилко Дмитрий Витальевич (HATTER)                         ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifdef Kachestvo

#ifdef ComponentVersion
#component "M_Quality"
#endif

#doc
Интрфейс редактирования "Паспорт качества"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end

ObjInterface oViewQP;

#doc
Инициализировать интерфейс<br>
#end
Function InitInter: boolean;

#doc
Отобразить интерфейс<br>
#end
Function RunInter (arwFlag: word): boolean;

#doc
Установить ссылку на паспорт качества<br>
#end
Function SetQP (arcQPHead: comp; arwFlag: word): longint;

end; // ObjInterface oViewQP

VipInterface iViewQP implements oViewQP
#ifdef ATL51
  Licensed (FREE)
#endif
;

#end // #ifdef Kachestvo
