//------------------------------------------------------------------------------------------------------------
//                                                                                    (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Алгоритмы расчета : "Сведения о финансовом состоянии организации (П-3) (2018)"
//------------------------------------------------------------------------------------------------------------


//============================================================================================================
// #region СЕРВИСНЫЕ МЕТОДЫ
//------------------------------------------------------------------------------------------------------------
@Script GetStrVal(fld:string):string;
@begin
  Result := Trim(XMLMAP.GetAttrValueByName(fld));
@end.

//------------------------------------------------------------------------------------------------------------
@Script GetDblVal(fld:string):double;
@begin
  Result := Double(XMLMAP.GetAttrValueByName(fld));
@end.

//------------------------------------------------------------------------------------------------------------
@Script SetFldVal(fld:string; val:variant);
@begin
  XMLMAP.SetVariantAttrValueByName_Formula(fld, val, 2);
@end.

//------------------------------------------------------------------------------------------------------------
@Script GetPatVal(expr: string) : double;
#include AllTaxObj.Vih
@begin
  Result := Double(ПАТ(expr));
@end.

//------------------------------------------------------------------------------------------------------------
@Script MessageErrorStop_ALG(mesMesAdrXML, mesPole, mesMes: string): boolean;
@begin
  MesError.InsertMesError(mesMesAdrXML, Comp(0), '', mesPole, mesMes);
  Result := True;
@end.

//------------------------------------------------------------------------------------------------------------
@Script NullStr(fld:string):Boolean;
@begin
  Result := (GetStrVal(fld) = '');
@end.

//------------------------------------------------------------------------------------------------------------
@Script SetFldNull(fld:string);
@begin
  XMLMAP.SetIsNullAttrValueByName(fld);
@end.

// #endregion СЕРВИСНЫЕ МЕТОДЫ
//************************************************************************************************************


//============================================================================================================
// #region On_Check ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ ПРОВЕРКЕ ПОЛЕЙ
//------------------------------------------------------------------------------------------------------------
@Script On_Check : boolean;
  //==========================================================================================================
  // #region СЕРВИС On_Check
  //----------------------------------------------------------------------------------------------------------
  #undef _IsValid
  #declare _IsValid(_Valid, _AdrXML, _Pole)
    if not #_Valid(#_AdrXML, getMes)
      MessageErrorStop_ALG
      (
        #_AdrXML
      , #_Pole
      , 'Поле не соответствует формату. ' + getMes
      );
  #end

  //----------------------------------------------------------------------------------------------------------
  #declare _IfNot(_If, _Pole, _XMLAdr, _Mes)
    if not (#_If)
      MessageErrorStop_ALG (#_XMLAdr, #_Pole, #_Mes);
  #end

  //----------------------------------------------------------------------------------------------------------
  #declare _IfL0(_Field, _Pole)
    if (#_Field < 0)
      MessageErrorStop_ALG (a#_Field, #_Pole, mes);
  #end

  //----------------------------------------------------------------------------------------------------------
  // Результат расчета
  #undef mRes
  #define mRes(_Mes) #_Mes + ' (РАССЧ. '+String(bufRes, 0, 0)+')'

  //----------------------------------------------------------------------------------------------------------
  function IsValidDate(_adr: string; var _mes: string) : boolean;
  begin //Дата
    _mes := 'Поле обязательно к заполнению';

    Result := False;
    Result := ((not NullStr(_adr)) and (GetStrVal(_adr) <> 'ДД мес ГГГГ'));
  end;

  //----------------------------------------------------------------------------------------------------------
  function IsValidNull(_adr: string; var _mes: string) : boolean;
  begin // Обязательные поля
    _mes := 'Поле обязательно к заполнению';

    Result := False;
    Result := not NullStr(_adr);
  end;

  // #endregion СЕРВИС On_Check
  //**********************************************************************************************************
@begin

  // #region Объявление переменных

  var isEndOfQuarter : Boolean;

  var bufRes

  // Раздел 1
  , R1_01_1, R1_02_1, R1_03_1, R1_05_1, R1_06_1, R1_07_1, R1_12_1, R1_13_1, R1_15_1, R1_18_1, R1_19_1, R1_20_1, R1_25_1, R1_26_1, R1_27_1
                    , R1_03_2, R1_05_2, R1_06_2, R1_07_2, R1_12_2, R1_13_2, R1_15_2, R1_18_2, R1_19_2, R1_20_2, R1_25_2, R1_26_2, R1_27_2

  // Раздел 2
  , R2_30_1, R2_31_1, R2_32_1, R2_33_1, R2_34_1, R2_35_1
  , R2_30_2, R2_31_2, R2_32_2, R2_33_2, R2_34_2, R2_35_2

  // Раздел 3
  , R3_36_1, R3_37_1, R3_38_1, R3_39_1, R3_40_1, R3_41_1, R3_42_1, R3_43_1, R3_44_1, R3_45_1, R3_46_1, R3_47_1, R3_48_1, R3_49_1, R3_50_1, R3_50a_1
  , R3_36_2, R3_37_2, R3_38_2, R3_39_2, R3_40_2, R3_41_2, R3_42_2, R3_43_2, R3_44_2, R3_45_2, R3_46_2, R3_47_2, R3_48_2, R3_49_2, R3_50_2, R3_50a_2

  // Раздел 4
  , R4_51_1, R4_52_1, R4_53_1, R4_54_1, R4_55_1, R4_56_1, R4_57_1, R4_58_1, R4_59_1, R4_60_1, R4_61_1, R4_62_1, R4_63_1
  , R4_51_2, R4_52_2, R4_53_2, R4_54_2, R4_55_2, R4_56_2, R4_57_2, R4_58_2, R4_59_2, R4_60_2, R4_61_2, R4_62_2, R4_63_2
  , R4_51_3, R4_52_3, R4_53_3, R4_54_3, R4_55_3, R4_56_3, R4_57_3, R4_58_3, R4_59_3, R4_60_3, R4_61_3, R4_62_3, R4_63_3
  , R4_51_4, R4_52_4, R4_53_4, R4_54_4, R4_55_4, R4_56_4, R4_57_4, R4_58_4, R4_59_4, R4_60_4, R4_61_4, R4_62_4, R4_63_4
  , R4_51_5, R4_52_5, R4_53_5, R4_54_5, R4_55_5, R4_56_5, R4_57_5, R4_58_5, R4_59_5, R4_60_5, R4_61_5, R4_62_5, R4_63_5
  , R4_51_6, R4_52_6, R4_53_6, R4_54_6, R4_55_6, R4_56_6, R4_57_6, R4_58_6, R4_59_6, R4_60_6, R4_61_6, R4_62_6, R4_63_6
  , R4_51_7, R4_52_7, R4_53_7, R4_54_7, R4_55_7, R4_56_7, R4_57_7, R4_58_7, R4_59_7, R4_60_7, R4_61_7, R4_62_7, R4_63_7 : Double;

  var mes, getMes
  // Раздел 1
  , aR1_01_1, aR1_02_1, aR1_03_1, aR1_05_1, aR1_06_1, aR1_07_1, aR1_12_1, aR1_13_1, aR1_15_1, aR1_18_1, aR1_19_1, aR1_20_1, aR1_25_1, aR1_26_1, aR1_27_1
                      , aR1_03_2, aR1_05_2, aR1_06_2, aR1_07_2, aR1_12_2, aR1_13_2, aR1_15_2, aR1_18_2, aR1_19_2, aR1_20_2, aR1_25_2, aR1_26_2, aR1_27_2

  // Раздел 2
  , aR2_30_1, aR2_31_1, aR2_32_1, aR2_33_1, aR2_34_1, aR2_35_1
  , aR2_30_2, aR2_31_2, aR2_32_2, aR2_33_2, aR2_34_2, aR2_35_2

  // Раздел 3
  , aR3_36_1, aR3_37_1, aR3_38_1, aR3_39_1, aR3_40_1, aR3_41_1, aR3_42_1, aR3_43_1, aR3_44_1, aR3_45_1, aR3_46_1, aR3_47_1, aR3_48_1, aR3_49_1, aR3_50_1, aR3_50a_1
  , aR3_36_2, aR3_37_2, aR3_38_2, aR3_39_2, aR3_40_2, aR3_41_2, aR3_42_2, aR3_43_2, aR3_44_2, aR3_45_2, aR3_46_2, aR3_47_2, aR3_48_2, aR3_49_2, aR3_50_2, aR3_50a_2

  // Раздел 4
  , aR4_51_1, aR4_52_1, aR4_53_1, aR4_54_1, aR4_55_1, aR4_56_1, aR4_57_1, aR4_58_1, aR4_59_1, aR4_60_1, aR4_61_1, aR4_62_1, aR4_63_1
  , aR4_51_2, aR4_52_2, aR4_53_2, aR4_54_2, aR4_55_2, aR4_56_2, aR4_57_2, aR4_58_2, aR4_59_2, aR4_60_2, aR4_61_2, aR4_62_2, aR4_63_2
  , aR4_51_3, aR4_52_3, aR4_53_3, aR4_54_3, aR4_55_3, aR4_56_3, aR4_57_3, aR4_58_3, aR4_59_3, aR4_60_3, aR4_61_3, aR4_62_3, aR4_63_3
  , aR4_51_4, aR4_52_4, aR4_53_4, aR4_54_4, aR4_55_4, aR4_56_4, aR4_57_4, aR4_58_4, aR4_59_4, aR4_60_4, aR4_61_4, aR4_62_4, aR4_63_4
  , aR4_51_5, aR4_52_5, aR4_53_5, aR4_54_5, aR4_55_5, aR4_56_5, aR4_57_5, aR4_58_5, aR4_59_5, aR4_60_5, aR4_61_5, aR4_62_5, aR4_63_5
  , aR4_51_6, aR4_52_6, aR4_53_6, aR4_54_6, aR4_55_6, aR4_56_6, aR4_57_6, aR4_58_6, aR4_59_6, aR4_60_6, aR4_61_6, aR4_62_6, aR4_63_6
  , aR4_51_7, aR4_52_7, aR4_53_7, aR4_54_7, aR4_55_7, aR4_56_7, aR4_57_7, aR4_58_7, aR4_59_7, aR4_60_7, aR4_61_7, aR4_62_7, aR4_63_7

  // Сообщения
  , mes01, mes02, mes03, mes04, mes05, mes06, mes07, mes08, mes09, mes10, mes11, mes12, mes13, mes14, mes15, mes16, mes17, mes18
  , mes19, mes20, mes21, mes22, mes23, mes24, mes25, mes26, mes27, mes28, mes29, mes30, mes31, mes32, mes33, mes34, mes35, mes36 : string;

  // #endregion Объявление переменных


  #_IsValid(IsValidDate, 'Файл/Документ/ДатаДок'         , 'Дата документа'          )
  #_IsValid(IsValidNull, 'Файл/Документ/Орг/НаимОрг'     , 'Наименование организации')
  #_IsValid(IsValidNull, 'Файл/Документ/Орг/Адр'         , 'Адрес'                   )
  #_IsValid(IsValidNull, 'Файл/Документ/Орг/ОКПО'        , 'ОКПО'                    )
  #_IsValid(IsValidNull, 'Файл/Документ/Подписант/Должн' , 'Должность'               )
  #_IsValid(IsValidNull, 'Файл/Документ/Подписант/ФИО'   , 'ФИО'                     )
  #_IsValid(IsValidNull, 'Файл/Документ/Подписант/Тел'   , 'Телефон'                 )
  #_IsValid(IsValidNull, 'Файл/Документ/Подписант/E_mail', 'E-mail'                  )


  // #region Инициализация сообщений

  mes01 := '01 :: Гр. 1 >= гр. 2 (строки с 03 по 27)'                                                              ;
  mes02 := '02 :: Стр. 05 гр. 1, 2 <= стр. 03 гр. 1, 2'                                                            ;
  mes03 := '03 :: Стр. 05 гр. 1, 2 >= стр. 06 + стр. 07 по гр. 1, 2'                                               ;
  mes04 := '04 :: Стр. 12 гр. 1, 2 <= стр. 03 гр. 1, 2'                                                            ;
  mes05 := '05 :: Стр. 15 + стр. 18 + стр. 19 по гр. 1, 2 <= стр. 13 гр. 1, 2'                                     ;
  mes06 := '06 :: Стр. 20 гр. 1, 2 <= стр. 19 гр. 1, 2'                                                            ;
  mes07 := '07 :: Стр. 25 гр. 1, 2 <= стр. 13 гр. 1, 2'                                                            ;
  mes08 := '08 :: Стр. 27 гр. 1, 2 <= стр. 26 гр. 1, 2'                                                            ;
  mes09 := '09 :: Строки с 03 по стр. 27 по гр. 1, 2 >= 0'                                                         ;
  mes10 := '10 :: Стр. 03 - стр. 05 по гр. 1 >= стр. 03 - стр. 05 по гр. 2'                                        ;
  mes11 := '11 :: Стр. 03 - стр. 12 по гр. 1 >= стр. 03 - стр. 12 по гр. 2'                                        ;
  mes12 := '12 :: Стр. 05 - стр. 06 - стр. 07 по гр. 1 >= стр. 05 - стр. 06 - стр. 07 по гр. 2'                    ;
  mes13 := '13 :: Стр. 13 - стр. 15 - стр. 18 - стр. 19 по гр. 1 >= стр. 13 - стр. 15 - стр. 18 - стр. 19 по гр. 2';
  mes14 := '14 :: Стр. 13 - стр. 25 по гр. 1 >= стр. 13 - стр. 25 по гр. 2'                                        ;
  mes15 := '15 :: Стр. 19 - стр. 20 по гр. 1 >= стр. 19 - стр. 20 по гр. 2'                                        ;
  mes16 := '16 :: Стр. 26 - стр. 27 по гр. 1 >= стр. 26 - стр. 27 по гр. 2'                                        ;
  mes17 := '17 :: Стр. 33 гр. 1, 2 = стр. 30 - стр. 31 - стр. 32 по гр. 1, 2'                                      ;
  mes18 := '18 :: Строки 30, 31, 32, 34, 35 по гр. 1, 2 >= 0'                                                      ;
  mes19 := '19 :: Стр. 36 гр. 1, 2 >= стр. 37 + стр. 39 + стр. 41 по гр. 1, 2'                                     ;
  mes20 := '20 :: Стр. 37 гр. 1, 2 >= стр. 38 гр. 1, 2'                                                            ;
  mes21 := '21 :: Стр. 39 гр. 1, 2 >= стр. 40 гр. 1, 2'                                                            ;
  mes22 := '22 :: Стр. 42 гр. 1 >= стр. 43 + стр. 48 + стр. 49 + стр. 50 + стр. 12 гр. 1'                          ;
  mes23 := '23 :: Стр. 42 гр. 2 >= стр. 43 + стр. 48 + стр. 49 + стр. 50 гр. 2'                                    ;
  mes24 := '24 :: Стр. 43 гр. 1, 2 >= стр. 44 + стр. 45 + стр. 46 + стр. 47 гр. 1, 2'                              ;
  mes25 := '25 :: Строки с 36 по 50 по гр. 1, 2 >= 0'                                                              ;
  mes26 := '26 :: Стр. 52 = сумме строк с 53 по 62 по гр. с 1 по 7'                                                ;
  mes27 := '27 :: (стр. 51 + стр. 52 + стр. 63) гр. 2 = стр. 05 гр. 1'                                             ;
  mes28 := '28 :: (стр. 51 + стр. 52 + стр. 63) гр. 4 = стр. 19 гр. 1'                                             ;
  mes29 := '29 :: (стр. 51 + стр. 52 + стр. 63) гр. 6 = стр. 26 гр. 1'                                             ;
  mes30 := '30 :: (стр. 51 + стр. 52 + стр. 63) гр. 3 = стр. 05 гр. 2'                                             ;
  mes31 := '31 :: (стр. 51 + стр. 52 + стр. 63) гр. 5 = стр. 19 гр. 2'                                             ;
  mes32 := '32 :: (стр. 51 + стр. 52 + стр. 63) гр. 7 = стр. 26 гр. 2'                                             ;
  mes33 := '33 :: Стр. с 51 по 63 по гр. 2 >= стр. с 51 по 63 по гр. 3'                                            ;
  mes34 := '34 :: Стр. с 51 по 63 по гр. 4 >= стр. с 51 по 63 по гр. 5'                                            ;
  mes35 := '35 :: Стр. с 51 по 63 по гр. 6 >= стр. с 51 по 63 по гр. 7'                                            ;
  mes36 := '36 :: Стр. с 51 по 63 по гр. с 1 по 7 >= 0'                                                            ;

  // #endregion Инициализация сообщений


  // #region Инициализация переменных

  isEndOfQuarter := (Month(TaxDat.dEnd) =  3) or
                    (Month(TaxDat.dEnd) =  6) or
                    (Month(TaxDat.dEnd) =  9) or
                    (Month(TaxDat.dEnd) = 12);

  // Раздел 1
  aR1_01_1 := 'Файл/Документ/Разд1/Стр01/Стр01Гр1';  R1_01_1 := GetDblVal(aR1_01_1);
  aR1_02_1 := 'Файл/Документ/Разд1/Стр02/Стр02Гр1';  R1_02_1 := GetDblVal(aR1_02_1);
  aR1_03_1 := 'Файл/Документ/Разд1/Стр03/Стр03Гр1';  R1_03_1 := GetDblVal(aR1_03_1);
  aR1_03_2 := 'Файл/Документ/Разд1/Стр03/Стр03Гр2';  R1_03_2 := GetDblVal(aR1_03_2);
  aR1_05_1 := 'Файл/Документ/Разд1/Стр05/Стр05Гр1';  R1_05_1 := GetDblVal(aR1_05_1);
  aR1_05_2 := 'Файл/Документ/Разд1/Стр05/Стр05Гр2';  R1_05_2 := GetDblVal(aR1_05_2);
  aR1_06_1 := 'Файл/Документ/Разд1/Стр06/Стр06Гр1';  R1_06_1 := GetDblVal(aR1_06_1);
  aR1_06_2 := 'Файл/Документ/Разд1/Стр06/Стр06Гр2';  R1_06_2 := GetDblVal(aR1_06_2);
  aR1_07_1 := 'Файл/Документ/Разд1/Стр07/Стр07Гр1';  R1_07_1 := GetDblVal(aR1_07_1);
  aR1_07_2 := 'Файл/Документ/Разд1/Стр07/Стр07Гр2';  R1_07_2 := GetDblVal(aR1_07_2);
  aR1_12_1 := 'Файл/Документ/Разд1/Стр12/Стр12Гр1';  R1_12_1 := GetDblVal(aR1_12_1);
  aR1_12_2 := 'Файл/Документ/Разд1/Стр12/Стр12Гр2';  R1_12_2 := GetDblVal(aR1_12_2);
  aR1_13_1 := 'Файл/Документ/Разд1/Стр13/Стр13Гр1';  R1_13_1 := GetDblVal(aR1_13_1);
  aR1_13_2 := 'Файл/Документ/Разд1/Стр13/Стр13Гр2';  R1_13_2 := GetDblVal(aR1_13_2);
  aR1_15_1 := 'Файл/Документ/Разд1/Стр15/Стр15Гр1';  R1_15_1 := GetDblVal(aR1_15_1);
  aR1_15_2 := 'Файл/Документ/Разд1/Стр15/Стр15Гр2';  R1_15_2 := GetDblVal(aR1_15_2);
  aR1_18_1 := 'Файл/Документ/Разд1/Стр18/Стр18Гр1';  R1_18_1 := GetDblVal(aR1_18_1);
  aR1_18_2 := 'Файл/Документ/Разд1/Стр18/Стр18Гр2';  R1_18_2 := GetDblVal(aR1_18_2);
  aR1_19_1 := 'Файл/Документ/Разд1/Стр19/Стр19Гр1';  R1_19_1 := GetDblVal(aR1_19_1);
  aR1_19_2 := 'Файл/Документ/Разд1/Стр19/Стр19Гр2';  R1_19_2 := GetDblVal(aR1_19_2);
  aR1_20_1 := 'Файл/Документ/Разд1/Стр20/Стр20Гр1';  R1_20_1 := GetDblVal(aR1_20_1);
  aR1_20_2 := 'Файл/Документ/Разд1/Стр20/Стр20Гр2';  R1_20_2 := GetDblVal(aR1_20_2);
  aR1_25_1 := 'Файл/Документ/Разд1/Стр25/Стр25Гр1';  R1_25_1 := GetDblVal(aR1_25_1);
  aR1_25_2 := 'Файл/Документ/Разд1/Стр25/Стр25Гр2';  R1_25_2 := GetDblVal(aR1_25_2);
  aR1_26_1 := 'Файл/Документ/Разд1/Стр26/Стр26Гр1';  R1_26_1 := GetDblVal(aR1_26_1);
  aR1_26_2 := 'Файл/Документ/Разд1/Стр26/Стр26Гр2';  R1_26_2 := GetDblVal(aR1_26_2);
  aR1_27_1 := 'Файл/Документ/Разд1/Стр27/Стр27Гр1';  R1_27_1 := GetDblVal(aR1_27_1);
  aR1_27_2 := 'Файл/Документ/Разд1/Стр27/Стр27Гр2';  R1_27_2 := GetDblVal(aR1_27_2);

  // Раздел 2
  aR2_30_1 := 'Файл/Документ/Разд2/Стр30/Стр30Гр1';  R2_30_1 := GetDblVal(aR2_30_1);
  aR2_30_2 := 'Файл/Документ/Разд2/Стр30/Стр30Гр2';  R2_30_2 := GetDblVal(aR2_30_2);
  aR2_31_1 := 'Файл/Документ/Разд2/Стр31/Стр31Гр1';  R2_31_1 := GetDblVal(aR2_31_1);
  aR2_31_2 := 'Файл/Документ/Разд2/Стр31/Стр31Гр2';  R2_31_2 := GetDblVal(aR2_31_2);
  aR2_32_1 := 'Файл/Документ/Разд2/Стр32/Стр32Гр1';  R2_32_1 := GetDblVal(aR2_32_1);
  aR2_32_2 := 'Файл/Документ/Разд2/Стр32/Стр32Гр2';  R2_32_2 := GetDblVal(aR2_32_2);
  aR2_33_1 := 'Файл/Документ/Разд2/Стр33/Стр33Гр1';  R2_33_1 := GetDblVal(aR2_33_1);
  aR2_33_2 := 'Файл/Документ/Разд2/Стр33/Стр33Гр2';  R2_33_2 := GetDblVal(aR2_33_2);
  aR2_34_1 := 'Файл/Документ/Разд2/Стр34/Стр34Гр1';  R2_34_1 := GetDblVal(aR2_34_1);
  aR2_34_2 := 'Файл/Документ/Разд2/Стр34/Стр34Гр2';  R2_34_2 := GetDblVal(aR2_34_2);
  aR2_35_1 := 'Файл/Документ/Разд2/Стр35/Стр35Гр1';  R2_35_1 := GetDblVal(aR2_35_1);
  aR2_35_2 := 'Файл/Документ/Разд2/Стр35/Стр35Гр2';  R2_35_2 := GetDblVal(aR2_35_2);

  // Раздел 3
  aR3_36_1  := 'Файл/Документ/Разд3/Стр36/Стр36Гр1'  ;  R3_36_1  := GetDblVal(aR3_36_1 );
  aR3_36_2  := 'Файл/Документ/Разд3/Стр36/Стр36Гр2'  ;  R3_36_2  := GetDblVal(aR3_36_2 );
  aR3_37_1  := 'Файл/Документ/Разд3/Стр37/Стр37Гр1'  ;  R3_37_1  := GetDblVal(aR3_37_1 );
  aR3_37_2  := 'Файл/Документ/Разд3/Стр37/Стр37Гр2'  ;  R3_37_2  := GetDblVal(aR3_37_2 );
  aR3_38_1  := 'Файл/Документ/Разд3/Стр38/Стр38Гр1'  ;  R3_38_1  := GetDblVal(aR3_38_1 );
  aR3_38_2  := 'Файл/Документ/Разд3/Стр38/Стр38Гр2'  ;  R3_38_2  := GetDblVal(aR3_38_2 );
  aR3_39_1  := 'Файл/Документ/Разд3/Стр39/Стр39Гр1'  ;  R3_39_1  := GetDblVal(aR3_39_1 );
  aR3_39_2  := 'Файл/Документ/Разд3/Стр39/Стр39Гр2'  ;  R3_39_2  := GetDblVal(aR3_39_2 );
  aR3_40_1  := 'Файл/Документ/Разд3/Стр40/Стр40Гр1'  ;  R3_40_1  := GetDblVal(aR3_40_1 );
  aR3_40_2  := 'Файл/Документ/Разд3/Стр40/Стр40Гр2'  ;  R3_40_2  := GetDblVal(aR3_40_2 );
  aR3_41_1  := 'Файл/Документ/Разд3/Стр41/Стр41Гр1'  ;  R3_41_1  := GetDblVal(aR3_41_1 );
  aR3_41_2  := 'Файл/Документ/Разд3/Стр41/Стр41Гр2'  ;  R3_41_2  := GetDblVal(aR3_41_2 );
  aR3_42_1  := 'Файл/Документ/Разд3/Стр42/Стр42Гр1'  ;  R3_42_1  := GetDblVal(aR3_42_1 );
  aR3_42_2  := 'Файл/Документ/Разд3/Стр42/Стр42Гр2'  ;  R3_42_2  := GetDblVal(aR3_42_2 );
  aR3_43_1  := 'Файл/Документ/Разд3/Стр43/Стр43Гр1'  ;  R3_43_1  := GetDblVal(aR3_43_1 );
  aR3_43_2  := 'Файл/Документ/Разд3/Стр43/Стр43Гр2'  ;  R3_43_2  := GetDblVal(aR3_43_2 );
  aR3_44_1  := 'Файл/Документ/Разд3/Стр44/Стр44Гр1'  ;  R3_44_1  := GetDblVal(aR3_44_1 );
  aR3_44_2  := 'Файл/Документ/Разд3/Стр44/Стр44Гр2'  ;  R3_44_2  := GetDblVal(aR3_44_2 );
  aR3_45_1  := 'Файл/Документ/Разд3/Стр45/Стр45Гр1'  ;  R3_45_1  := GetDblVal(aR3_45_1 );
  aR3_45_2  := 'Файл/Документ/Разд3/Стр45/Стр45Гр2'  ;  R3_45_2  := GetDblVal(aR3_45_2 );
  aR3_46_1  := 'Файл/Документ/Разд3/Стр46/Стр46Гр1'  ;  R3_46_1  := GetDblVal(aR3_46_1 );
  aR3_46_2  := 'Файл/Документ/Разд3/Стр46/Стр46Гр2'  ;  R3_46_2  := GetDblVal(aR3_46_2 );
  aR3_47_1  := 'Файл/Документ/Разд3/Стр47/Стр47Гр1'  ;  R3_47_1  := GetDblVal(aR3_47_1 );
  aR3_47_2  := 'Файл/Документ/Разд3/Стр47/Стр47Гр2'  ;  R3_47_2  := GetDblVal(aR3_47_2 );
  aR3_48_1  := 'Файл/Документ/Разд3/Стр48/Стр48Гр1'  ;  R3_48_1  := GetDblVal(aR3_48_1 );
  aR3_48_2  := 'Файл/Документ/Разд3/Стр48/Стр48Гр2'  ;  R3_48_2  := GetDblVal(aR3_48_2 );
  aR3_49_1  := 'Файл/Документ/Разд3/Стр49/Стр49Гр1'  ;  R3_49_1  := GetDblVal(aR3_49_1 );
  aR3_49_2  := 'Файл/Документ/Разд3/Стр49/Стр49Гр2'  ;  R3_49_2  := GetDblVal(aR3_49_2 );
  aR3_50_1  := 'Файл/Документ/Разд3/Стр50/Стр50Гр1'  ;  R3_50_1  := GetDblVal(aR3_50_1 );
  aR3_50_2  := 'Файл/Документ/Разд3/Стр50/Стр50Гр2'  ;  R3_50_2  := GetDblVal(aR3_50_2 );
  aR3_50a_1 := 'Файл/Документ/Разд3/Стр50а/Стр50аГр1';  R3_50a_1 := GetDblVal(aR3_50a_1);
  aR3_50a_2 := 'Файл/Документ/Разд3/Стр50а/Стр50аГр2';  R3_50a_2 := GetDblVal(aR3_50a_2);

  // Раздел 4
  aR4_51_1 := 'Файл/Документ/Разд4/Стр51/Стр51Гр1';  R4_51_1 := GetDblVal(aR4_51_1);
  aR4_51_2 := 'Файл/Документ/Разд4/Стр51/Стр51Гр2';  R4_51_2 := GetDblVal(aR4_51_2);
  aR4_51_3 := 'Файл/Документ/Разд4/Стр51/Стр51Гр3';  R4_51_3 := GetDblVal(aR4_51_3);
  aR4_51_4 := 'Файл/Документ/Разд4/Стр51/Стр51Гр4';  R4_51_4 := GetDblVal(aR4_51_4);
  aR4_51_5 := 'Файл/Документ/Разд4/Стр51/Стр51Гр5';  R4_51_5 := GetDblVal(aR4_51_5);
  aR4_51_6 := 'Файл/Документ/Разд4/Стр51/Стр51Гр6';  R4_51_6 := GetDblVal(aR4_51_6);
  aR4_51_7 := 'Файл/Документ/Разд4/Стр51/Стр51Гр7';  R4_51_7 := GetDblVal(aR4_51_7);
  aR4_52_1 := 'Файл/Документ/Разд4/Стр52/Стр52Гр1';  R4_52_1 := GetDblVal(aR4_52_1);
  aR4_52_2 := 'Файл/Документ/Разд4/Стр52/Стр52Гр2';  R4_52_2 := GetDblVal(aR4_52_2);
  aR4_52_3 := 'Файл/Документ/Разд4/Стр52/Стр52Гр3';  R4_52_3 := GetDblVal(aR4_52_3);
  aR4_52_4 := 'Файл/Документ/Разд4/Стр52/Стр52Гр4';  R4_52_4 := GetDblVal(aR4_52_4);
  aR4_52_5 := 'Файл/Документ/Разд4/Стр52/Стр52Гр5';  R4_52_5 := GetDblVal(aR4_52_5);
  aR4_52_6 := 'Файл/Документ/Разд4/Стр52/Стр52Гр6';  R4_52_6 := GetDblVal(aR4_52_6);
  aR4_52_7 := 'Файл/Документ/Разд4/Стр52/Стр52Гр7';  R4_52_7 := GetDblVal(aR4_52_7);
  aR4_53_1 := 'Файл/Документ/Разд4/Стр53/Стр53Гр1';  R4_53_1 := GetDblVal(aR4_53_1);
  aR4_53_2 := 'Файл/Документ/Разд4/Стр53/Стр53Гр2';  R4_53_2 := GetDblVal(aR4_53_2);
  aR4_53_3 := 'Файл/Документ/Разд4/Стр53/Стр53Гр3';  R4_53_3 := GetDblVal(aR4_53_3);
  aR4_53_4 := 'Файл/Документ/Разд4/Стр53/Стр53Гр4';  R4_53_4 := GetDblVal(aR4_53_4);
  aR4_53_5 := 'Файл/Документ/Разд4/Стр53/Стр53Гр5';  R4_53_5 := GetDblVal(aR4_53_5);
  aR4_53_6 := 'Файл/Документ/Разд4/Стр53/Стр53Гр6';  R4_53_6 := GetDblVal(aR4_53_6);
  aR4_53_7 := 'Файл/Документ/Разд4/Стр53/Стр53Гр7';  R4_53_7 := GetDblVal(aR4_53_7);
  aR4_54_1 := 'Файл/Документ/Разд4/Стр54/Стр54Гр1';  R4_54_1 := GetDblVal(aR4_54_1);
  aR4_54_2 := 'Файл/Документ/Разд4/Стр54/Стр54Гр2';  R4_54_2 := GetDblVal(aR4_54_2);
  aR4_54_3 := 'Файл/Документ/Разд4/Стр54/Стр54Гр3';  R4_54_3 := GetDblVal(aR4_54_3);
  aR4_54_4 := 'Файл/Документ/Разд4/Стр54/Стр54Гр4';  R4_54_4 := GetDblVal(aR4_54_4);
  aR4_54_5 := 'Файл/Документ/Разд4/Стр54/Стр54Гр5';  R4_54_5 := GetDblVal(aR4_54_5);
  aR4_54_6 := 'Файл/Документ/Разд4/Стр54/Стр54Гр6';  R4_54_6 := GetDblVal(aR4_54_6);
  aR4_54_7 := 'Файл/Документ/Разд4/Стр54/Стр54Гр7';  R4_54_7 := GetDblVal(aR4_54_7);
  aR4_55_1 := 'Файл/Документ/Разд4/Стр55/Стр55Гр1';  R4_55_1 := GetDblVal(aR4_55_1);
  aR4_55_2 := 'Файл/Документ/Разд4/Стр55/Стр55Гр2';  R4_55_2 := GetDblVal(aR4_55_2);
  aR4_55_3 := 'Файл/Документ/Разд4/Стр55/Стр55Гр3';  R4_55_3 := GetDblVal(aR4_55_3);
  aR4_55_4 := 'Файл/Документ/Разд4/Стр55/Стр55Гр4';  R4_55_4 := GetDblVal(aR4_55_4);
  aR4_55_5 := 'Файл/Документ/Разд4/Стр55/Стр55Гр5';  R4_55_5 := GetDblVal(aR4_55_5);
  aR4_55_6 := 'Файл/Документ/Разд4/Стр55/Стр55Гр6';  R4_55_6 := GetDblVal(aR4_55_6);
  aR4_55_7 := 'Файл/Документ/Разд4/Стр55/Стр55Гр7';  R4_55_7 := GetDblVal(aR4_55_7);
  aR4_56_1 := 'Файл/Документ/Разд4/Стр56/Стр56Гр1';  R4_56_1 := GetDblVal(aR4_56_1);
  aR4_56_2 := 'Файл/Документ/Разд4/Стр56/Стр56Гр2';  R4_56_2 := GetDblVal(aR4_56_2);
  aR4_56_3 := 'Файл/Документ/Разд4/Стр56/Стр56Гр3';  R4_56_3 := GetDblVal(aR4_56_3);
  aR4_56_4 := 'Файл/Документ/Разд4/Стр56/Стр56Гр4';  R4_56_4 := GetDblVal(aR4_56_4);
  aR4_56_5 := 'Файл/Документ/Разд4/Стр56/Стр56Гр5';  R4_56_5 := GetDblVal(aR4_56_5);
  aR4_56_6 := 'Файл/Документ/Разд4/Стр56/Стр56Гр6';  R4_56_6 := GetDblVal(aR4_56_6);
  aR4_56_7 := 'Файл/Документ/Разд4/Стр56/Стр56Гр7';  R4_56_7 := GetDblVal(aR4_56_7);
  aR4_57_1 := 'Файл/Документ/Разд4/Стр57/Стр57Гр1';  R4_57_1 := GetDblVal(aR4_57_1);
  aR4_57_2 := 'Файл/Документ/Разд4/Стр57/Стр57Гр2';  R4_57_2 := GetDblVal(aR4_57_2);
  aR4_57_3 := 'Файл/Документ/Разд4/Стр57/Стр57Гр3';  R4_57_3 := GetDblVal(aR4_57_3);
  aR4_57_4 := 'Файл/Документ/Разд4/Стр57/Стр57Гр4';  R4_57_4 := GetDblVal(aR4_57_4);
  aR4_57_5 := 'Файл/Документ/Разд4/Стр57/Стр57Гр5';  R4_57_5 := GetDblVal(aR4_57_5);
  aR4_57_6 := 'Файл/Документ/Разд4/Стр57/Стр57Гр6';  R4_57_6 := GetDblVal(aR4_57_6);
  aR4_57_7 := 'Файл/Документ/Разд4/Стр57/Стр57Гр7';  R4_57_7 := GetDblVal(aR4_57_7);
  aR4_58_1 := 'Файл/Документ/Разд4/Стр58/Стр58Гр1';  R4_58_1 := GetDblVal(aR4_58_1);
  aR4_58_2 := 'Файл/Документ/Разд4/Стр58/Стр58Гр2';  R4_58_2 := GetDblVal(aR4_58_2);
  aR4_58_3 := 'Файл/Документ/Разд4/Стр58/Стр58Гр3';  R4_58_3 := GetDblVal(aR4_58_3);
  aR4_58_4 := 'Файл/Документ/Разд4/Стр58/Стр58Гр4';  R4_58_4 := GetDblVal(aR4_58_4);
  aR4_58_5 := 'Файл/Документ/Разд4/Стр58/Стр58Гр5';  R4_58_5 := GetDblVal(aR4_58_5);
  aR4_58_6 := 'Файл/Документ/Разд4/Стр58/Стр58Гр6';  R4_58_6 := GetDblVal(aR4_58_6);
  aR4_58_7 := 'Файл/Документ/Разд4/Стр58/Стр58Гр7';  R4_58_7 := GetDblVal(aR4_58_7);
  aR4_59_1 := 'Файл/Документ/Разд4/Стр59/Стр59Гр1';  R4_59_1 := GetDblVal(aR4_59_1);
  aR4_59_2 := 'Файл/Документ/Разд4/Стр59/Стр59Гр2';  R4_59_2 := GetDblVal(aR4_59_2);
  aR4_59_3 := 'Файл/Документ/Разд4/Стр59/Стр59Гр3';  R4_59_3 := GetDblVal(aR4_59_3);
  aR4_59_4 := 'Файл/Документ/Разд4/Стр59/Стр59Гр4';  R4_59_4 := GetDblVal(aR4_59_4);
  aR4_59_5 := 'Файл/Документ/Разд4/Стр59/Стр59Гр5';  R4_59_5 := GetDblVal(aR4_59_5);
  aR4_59_6 := 'Файл/Документ/Разд4/Стр59/Стр59Гр6';  R4_59_6 := GetDblVal(aR4_59_6);
  aR4_59_7 := 'Файл/Документ/Разд4/Стр59/Стр59Гр7';  R4_59_7 := GetDblVal(aR4_59_7);
  aR4_60_1 := 'Файл/Документ/Разд4/Стр60/Стр60Гр1';  R4_60_1 := GetDblVal(aR4_60_1);
  aR4_60_2 := 'Файл/Документ/Разд4/Стр60/Стр60Гр2';  R4_60_2 := GetDblVal(aR4_60_2);
  aR4_60_3 := 'Файл/Документ/Разд4/Стр60/Стр60Гр3';  R4_60_3 := GetDblVal(aR4_60_3);
  aR4_60_4 := 'Файл/Документ/Разд4/Стр60/Стр60Гр4';  R4_60_4 := GetDblVal(aR4_60_4);
  aR4_60_5 := 'Файл/Документ/Разд4/Стр60/Стр60Гр5';  R4_60_5 := GetDblVal(aR4_60_5);
  aR4_60_6 := 'Файл/Документ/Разд4/Стр60/Стр60Гр6';  R4_60_6 := GetDblVal(aR4_60_6);
  aR4_60_7 := 'Файл/Документ/Разд4/Стр60/Стр60Гр7';  R4_60_7 := GetDblVal(aR4_60_7);
  aR4_61_1 := 'Файл/Документ/Разд4/Стр61/Стр61Гр1';  R4_61_1 := GetDblVal(aR4_61_1);
  aR4_61_2 := 'Файл/Документ/Разд4/Стр61/Стр61Гр2';  R4_61_2 := GetDblVal(aR4_61_2);
  aR4_61_3 := 'Файл/Документ/Разд4/Стр61/Стр61Гр3';  R4_61_3 := GetDblVal(aR4_61_3);
  aR4_61_4 := 'Файл/Документ/Разд4/Стр61/Стр61Гр4';  R4_61_4 := GetDblVal(aR4_61_4);
  aR4_61_5 := 'Файл/Документ/Разд4/Стр61/Стр61Гр5';  R4_61_5 := GetDblVal(aR4_61_5);
  aR4_61_6 := 'Файл/Документ/Разд4/Стр61/Стр61Гр6';  R4_61_6 := GetDblVal(aR4_61_6);
  aR4_61_7 := 'Файл/Документ/Разд4/Стр61/Стр61Гр7';  R4_61_7 := GetDblVal(aR4_61_7);
  aR4_62_1 := 'Файл/Документ/Разд4/Стр62/Стр62Гр1';  R4_62_1 := GetDblVal(aR4_62_1);
  aR4_62_2 := 'Файл/Документ/Разд4/Стр62/Стр62Гр2';  R4_62_2 := GetDblVal(aR4_62_2);
  aR4_62_3 := 'Файл/Документ/Разд4/Стр62/Стр62Гр3';  R4_62_3 := GetDblVal(aR4_62_3);
  aR4_62_4 := 'Файл/Документ/Разд4/Стр62/Стр62Гр4';  R4_62_4 := GetDblVal(aR4_62_4);
  aR4_62_5 := 'Файл/Документ/Разд4/Стр62/Стр62Гр5';  R4_62_5 := GetDblVal(aR4_62_5);
  aR4_62_6 := 'Файл/Документ/Разд4/Стр62/Стр62Гр6';  R4_62_6 := GetDblVal(aR4_62_6);
  aR4_62_7 := 'Файл/Документ/Разд4/Стр62/Стр62Гр7';  R4_62_7 := GetDblVal(aR4_62_7);
  aR4_63_1 := 'Файл/Документ/Разд4/Стр63/Стр63Гр1';  R4_63_1 := GetDblVal(aR4_63_1);
  aR4_63_2 := 'Файл/Документ/Разд4/Стр63/Стр63Гр2';  R4_63_2 := GetDblVal(aR4_63_2);
  aR4_63_3 := 'Файл/Документ/Разд4/Стр63/Стр63Гр3';  R4_63_3 := GetDblVal(aR4_63_3);
  aR4_63_4 := 'Файл/Документ/Разд4/Стр63/Стр63Гр4';  R4_63_4 := GetDblVal(aR4_63_4);
  aR4_63_5 := 'Файл/Документ/Разд4/Стр63/Стр63Гр5';  R4_63_5 := GetDblVal(aR4_63_5);
  aR4_63_6 := 'Файл/Документ/Разд4/Стр63/Стр63Гр6';  R4_63_6 := GetDblVal(aR4_63_6);
  aR4_63_7 := 'Файл/Документ/Разд4/Стр63/Стр63Гр7';  R4_63_7 := GetDblVal(aR4_63_7);

  // #endregion Инициализация переменных


  // #region Раздел 1

  //----------------------------------------------------------------------------------------------------------
  // #region 01 :: Гр. 1 >= гр. 2 (строки с 03 по 27)

  #_IfNot(R1_03_1 >= R1_03_2, 'Стр. 03, гр. 1', aR1_03_1, mes01)
  #_IfNot(R1_05_1 >= R1_05_2, 'Стр. 05, гр. 1', aR1_05_1, mes01)
  #_IfNot(R1_06_1 >= R1_06_2, 'Стр. 06, гр. 1', aR1_06_1, mes01)
  #_IfNot(R1_07_1 >= R1_07_2, 'Стр. 07, гр. 1', aR1_07_1, mes01)
  #_IfNot(R1_12_1 >= R1_12_2, 'Стр. 12, гр. 1', aR1_12_1, mes01)
  #_IfNot(R1_13_1 >= R1_13_2, 'Стр. 13, гр. 1', aR1_13_1, mes01)
  #_IfNot(R1_15_1 >= R1_15_2, 'Стр. 15, гр. 1', aR1_15_1, mes01)
  #_IfNot(R1_18_1 >= R1_18_2, 'Стр. 18, гр. 1', aR1_18_1, mes01)
  #_IfNot(R1_19_1 >= R1_19_2, 'Стр. 19, гр. 1', aR1_19_1, mes01)
  #_IfNot(R1_20_1 >= R1_20_2, 'Стр. 20, гр. 1', aR1_20_1, mes01)
  #_IfNot(R1_25_1 >= R1_25_2, 'Стр. 25, гр. 1', aR1_25_1, mes01)
  #_IfNot(R1_26_1 >= R1_26_2, 'Стр. 26, гр. 1', aR1_26_1, mes01)
  #_IfNot(R1_27_1 >= R1_27_2, 'Стр. 27, гр. 1', aR1_27_1, mes01)

  // #endregion 01 :: Гр. 1 >= гр. 2 (строки с 03 по 27)

  //----------------------------------------------------------------------------------------------------------
  // #region 02 :: Стр. 05 гр. 1, 2 <= стр. 03 гр. 1, 2

  #_IfNot(R1_05_1 <= R1_03_1, 'Стр. 05, гр. 1', aR1_05_1, mes02)
  #_IfNot(R1_05_2 <= R1_03_2, 'Стр. 05, гр. 2', aR1_05_2, mes02)

  // #endregion 02 :: Стр. 05 гр. 1, 2 <= стр. 03 гр. 1, 2

  //----------------------------------------------------------------------------------------------------------
  // #region 03 :: Стр. 05 гр. 1, 2 >= стр. 06 + стр. 07 по гр. 1, 2

  bufRes := R1_06_1 + R1_07_1;  #_IfNot(R1_05_1 >= bufRes, 'Стр. 05, гр. 1', aR1_05_1, #mRes(mes03))
  bufRes := R1_06_2 + R1_07_2;  #_IfNot(R1_05_2 >= bufRes, 'Стр. 05, гр. 2', aR1_05_2, #mRes(mes03))

  // #endregion 03 :: Стр. 05 гр. 1, 2 >= стр. 06 + стр. 07 по гр. 1, 2

  //----------------------------------------------------------------------------------------------------------
  // #region 04 :: Стр. 12 гр. 1, 2 <= стр. 03 гр. 1, 2

  #_IfNot(R1_12_1 <= R1_03_1, 'Стр. 12, гр. 1', aR1_12_1, mes04)
  #_IfNot(R1_12_2 <= R1_03_2, 'Стр. 12, гр. 2', aR1_12_2, mes04)

  // #endregion 04 :: Стр. 12 гр. 1, 2 <= стр. 03 гр. 1, 2

  //----------------------------------------------------------------------------------------------------------
  // #region 05 :: Стр. 15 + стр. 18 + стр. 19 по гр. 1, 2 <= стр. 13 гр. 1, 2

  bufRes := R1_15_1 + R1_18_1 + R1_19_1;  #_IfNot(bufRes <= R1_13_1, 'Стр. 13, гр. 1', aR1_13_1, #mRes(mes05))
  bufRes := R1_15_2 + R1_18_2 + R1_19_2;  #_IfNot(bufRes <= R1_13_2, 'Стр. 13, гр. 2', aR1_13_2, #mRes(mes05))

  // #endregion 05 :: Стр. 15 + стр. 18 + стр. 19 по гр. 1, 2 <= стр. 13 гр. 1, 2

  //----------------------------------------------------------------------------------------------------------
  // #region 06 :: Стр. 20 гр. 1, 2 <= стр. 19 гр. 1, 2

  #_IfNot(R1_20_1 <= R1_19_1, 'Стр. 20, гр. 1', aR1_20_1, mes06)
  #_IfNot(R1_20_2 <= R1_19_2, 'Стр. 20, гр. 2', aR1_20_2, mes06)

  // #endregion 06 :: Стр. 20 гр. 1, 2 <= стр. 19 гр. 1, 2

  //----------------------------------------------------------------------------------------------------------
  // #region 07 :: Стр. 25 гр. 1, 2 <= стр. 13 гр. 1, 2

  #_IfNot(R1_25_1 <= R1_13_1, 'Стр. 25, гр. 1', aR1_25_1, mes07)
  #_IfNot(R1_25_2 <= R1_13_2, 'Стр. 25, гр. 2', aR1_25_2, mes07)

  // #endregion 07 :: Стр. 25 гр. 1, 2 <= стр. 13 гр. 1, 2

  //----------------------------------------------------------------------------------------------------------
  // #region 08 :: Стр. 27 гр. 1, 2 <= стр. 26 гр. 1, 2

  #_IfNot(R1_27_1 <= R1_26_1, 'Стр. 27, гр. 1', aR1_27_1, mes08)
  #_IfNot(R1_27_2 <= R1_26_2, 'Стр. 27, гр. 2', aR1_27_2, mes08)

  // #endregion 08 :: Стр. 27 гр. 1, 2 <= стр. 26 гр. 1, 2

  //----------------------------------------------------------------------------------------------------------
  // #region 09 :: Строки с 03 по стр. 27 по гр. 1, 2 >= 0

  mes := mes09;

  #_IfL0(R1_03_1, 'Стр. 03, гр. 1')   #_IfL0(R1_03_2, 'Стр. 03, гр. 2')
  #_IfL0(R1_05_1, 'Стр. 05, гр. 1')   #_IfL0(R1_05_2, 'Стр. 05, гр. 2')
  #_IfL0(R1_06_1, 'Стр. 06, гр. 1')   #_IfL0(R1_06_2, 'Стр. 06, гр. 2')
  #_IfL0(R1_07_1, 'Стр. 07, гр. 1')   #_IfL0(R1_07_2, 'Стр. 07, гр. 2')
  #_IfL0(R1_12_1, 'Стр. 12, гр. 1')   #_IfL0(R1_12_2, 'Стр. 12, гр. 2')
  #_IfL0(R1_13_1, 'Стр. 13, гр. 1')   #_IfL0(R1_13_2, 'Стр. 13, гр. 2')
  #_IfL0(R1_15_1, 'Стр. 15, гр. 1')   #_IfL0(R1_15_2, 'Стр. 15, гр. 2')
  #_IfL0(R1_18_1, 'Стр. 18, гр. 1')   #_IfL0(R1_18_2, 'Стр. 18, гр. 2')
  #_IfL0(R1_19_1, 'Стр. 19, гр. 1')   #_IfL0(R1_19_2, 'Стр. 19, гр. 2')
  #_IfL0(R1_20_1, 'Стр. 20, гр. 1')   #_IfL0(R1_20_2, 'Стр. 20, гр. 2')
  #_IfL0(R1_25_1, 'Стр. 25, гр. 1')   #_IfL0(R1_25_2, 'Стр. 25, гр. 2')
  #_IfL0(R1_26_1, 'Стр. 26, гр. 1')   #_IfL0(R1_26_2, 'Стр. 26, гр. 2')
  #_IfL0(R1_27_1, 'Стр. 27, гр. 1')   #_IfL0(R1_27_2, 'Стр. 27, гр. 2')

  // #endregion 09 :: Строки с 03 по стр. 27 по гр. 1, 2 >= 0

  //----------------------------------------------------------------------------------------------------------
  // #region 10 :: Стр. 03 - стр. 05 по гр. 1 >= стр. 03 - стр. 05 по гр. 2

  #_IfNot(R1_03_1 - R1_05_1 >= R1_03_2 - R1_05_2, 'Стр. 03 и 05, гр. 1', aR1_03_1, mes10)

  // #endregion 10 :: Стр. 03 - стр. 05 по гр. 1 >= стр. 03 - стр. 05 по гр. 2

  //----------------------------------------------------------------------------------------------------------
  // #region 11 :: Стр. 03 - стр. 12 по гр. 1 >= стр. 03 - стр. 12 по гр. 2

  #_IfNot(R1_03_1 - R1_12_1 >= R1_03_2 - R1_12_2, 'Стр. 03 и 12, гр. 1', aR1_03_1, mes11)

  // #endregion 11 :: Стр. 03 - стр. 12 по гр. 1 >= стр. 03 - стр. 12 по гр. 2

  //----------------------------------------------------------------------------------------------------------
  // #region 12 :: Стр. 05 - стр. 06 - стр. 07 по гр. 1 >= стр. 05 - стр. 06 - стр. 07 по гр. 2

  #_IfNot(R1_05_1 - R1_06_1 - R1_07_1 >= R1_05_2 - R1_06_2 - R1_07_2, 'Стр. 05, 06 и 07, гр. 1', aR1_05_1, mes12)

  // #endregion 12 :: Стр. 05 - стр. 06 - стр. 07 по гр. 1 >= стр. 05 - стр. 06 - стр. 07 по гр. 2

  //----------------------------------------------------------------------------------------------------------
  // #region 13 :: Стр. 13 - стр. 15 - стр. 18 - стр. 19 по гр. 1 >= стр. 13 - стр. 15 - стр. 18 - стр. 19 по гр. 2

  #_IfNot(R1_13_1 - R1_15_1 - R1_18_1 - R1_19_1 >= R1_13_2 - R1_15_2 - R1_18_2 - R1_19_2, 'Стр. 13, 15, 18 и 19, гр. 1', aR1_13_1, mes13)

  // #endregion 13 :: Стр. 13 - стр. 15 - стр. 18 - стр. 19 по гр. 1 >= стр. 13 - стр. 15 - стр. 18 - стр. 19 по гр. 2

  //----------------------------------------------------------------------------------------------------------
  // #region 14 :: Стр. 13 - стр. 25 по гр. 1 >= стр. 13 - стр. 25 по гр. 2

  #_IfNot(R1_13_1 - R1_25_1 >= R1_13_2 - R1_25_2, 'Стр. 13 и 25, гр. 1', aR1_13_1, mes14)

  // #endregion 14 :: Стр. 13 - стр. 25 по гр. 1 >= стр. 13 - стр. 25 по гр. 2

  //----------------------------------------------------------------------------------------------------------
  // #region 15 :: Стр. 19 - стр. 20 по гр. 1 >= стр. 19 - стр. 20 по гр. 2

  #_IfNot(R1_19_1 - R1_20_1 >= R1_19_2 - R1_20_2, 'Стр. 19 и 20, гр. 1', aR1_19_1, mes15)

  // #endregion 15 :: Стр. 19 - стр. 20 по гр. 1 >= стр. 19 - стр. 20 по гр. 2

  //----------------------------------------------------------------------------------------------------------
  // #region 16 :: Стр. 26 - стр. 27 по гр. 1 >= стр. 26 - стр. 27 по гр. 2

  #_IfNot(R1_26_1 - R1_27_1 >= R1_26_2 - R1_27_2, 'Стр. 26 и 27, гр. 1', aR1_26_1, mes16)

  // #endregion 16 :: Стр. 26 - стр. 27 по гр. 1 >= стр. 26 - стр. 27 по гр. 2

  // #endregion Раздел 1


  if isEndOfQuarter // #region Если конец квартала
  {
    // #region Раздел 2

    //----------------------------------------------------------------------------------------------------------
    // #region 17 :: Стр. 33 гр. 1, 2 = стр. 30 - стр. 31 - стр. 32 по гр. 1, 2

    bufRes := R2_30_1 - R2_31_1 - R2_32_1;  #_IfNot(R2_33_1 = bufRes, 'Стр. 33, гр. 1', aR2_33_1, #mRes(mes17))
    bufRes := R2_30_2 - R2_31_2 - R2_32_2;  #_IfNot(R2_33_2 = bufRes, 'Стр. 33, гр. 2', aR2_33_2, #mRes(mes17))

    // #endregion 17 :: Стр. 33 гр. 1, 2 = стр. 30 - стр. 31 - стр. 32 по гр. 1, 2

    //----------------------------------------------------------------------------------------------------------
    // #region 18 :: Строки 30, 31, 32, 34, 35 по гр. 1, 2 >= 0

    mes := mes18;

    #_IfL0(R2_30_1, 'Стр. 30, гр. 1')   #_IfL0(R2_30_2, 'Стр. 30, гр. 2')
    #_IfL0(R2_31_1, 'Стр. 31, гр. 1')   #_IfL0(R2_31_2, 'Стр. 31, гр. 2')
    #_IfL0(R2_32_1, 'Стр. 32, гр. 1')   #_IfL0(R2_32_2, 'Стр. 32, гр. 2')
    #_IfL0(R2_34_1, 'Стр. 34, гр. 1')   #_IfL0(R2_34_2, 'Стр. 34, гр. 2')
    #_IfL0(R2_35_1, 'Стр. 35, гр. 1')   #_IfL0(R2_35_2, 'Стр. 35, гр. 2')

    // #endregion 18 :: Строки 30, 31, 32, 34, 35 по гр. 1, 2 >= 0

    // #endregion Раздел 2


    // #region Раздел 3

    //----------------------------------------------------------------------------------------------------------
    // #region 19 :: Стр. 36 гр. 1, 2 >= стр. 37 + стр. 39 + стр. 41 по гр. 1, 2

    bufRes := R3_37_1 + R3_39_1 + R3_41_1;  #_IfNot(R3_36_1 >= bufRes, 'Стр. 36, гр. 1', aR3_36_1, #mRes(mes19))
    bufRes := R3_37_2 + R3_39_2 + R3_41_2;  #_IfNot(R3_36_2 >= bufRes, 'Стр. 36, гр. 2', aR3_36_2, #mRes(mes19))

    // #endregion 19 :: Стр. 36 гр. 1, 2 >= стр. 37 + стр. 39 + стр. 41 по гр. 1, 2

    //----------------------------------------------------------------------------------------------------------
    // #region 20 :: Стр. 37 гр. 1, 2 >= стр. 38 гр. 1, 2

    #_IfNot(R3_37_1 >= R3_38_1, 'Стр. 37, гр. 1', aR3_37_1, mes20)
    #_IfNot(R3_37_2 >= R3_38_2, 'Стр. 37, гр. 2', aR3_37_2, mes20)

    // #endregion 20 :: Стр. 37 гр. 1, 2 >= стр. 38 гр. 1, 2

    //----------------------------------------------------------------------------------------------------------
    // #region 21 :: Стр. 39 гр. 1, 2 >= стр. 40 гр. 1, 2

    #_IfNot(R3_39_1 >= R3_40_1, 'Стр. 39, гр. 1', aR3_39_1, mes21)
    #_IfNot(R3_39_2 >= R3_40_2, 'Стр. 39, гр. 2', aR3_39_2, mes21)

    // #endregion 21 :: Стр. 39 гр. 1, 2 >= стр. 40 гр. 1, 2

    //----------------------------------------------------------------------------------------------------------
    // #region 22 :: Стр. 42 гр. 1 >= стр. 43 + стр. 48 + стр. 49 + стр. 50 + стр. 12 гр. 1

    bufRes := R3_43_1 + R3_48_1 + R3_49_1 + R3_50_1 + R1_12_1;  #_IfNot(R3_42_1 >= bufRes, 'Стр. 42, гр. 1', aR3_42_1, #mRes(mes22))

    // #endregion 22 :: Стр. 42 гр. 1 >= стр. 43 + стр. 48 + стр. 49 + стр. 50 + стр. 12 гр. 1

    //----------------------------------------------------------------------------------------------------------
    // #region 23 :: Стр. 42 гр. 2 >= стр. 43 + стр. 48 + стр. 49 + стр. 50 гр. 2

    bufRes := R3_43_2 + R3_48_2 + R3_49_2 + R3_50_2;  #_IfNot(R3_42_2 >= bufRes, 'Стр. 42, гр. 2', aR3_42_2, #mRes(mes23))

    // #endregion 23 :: Стр. 42 гр. 2 >= стр. 43 + стр. 48 + стр. 49 + стр. 50 гр. 2

    //----------------------------------------------------------------------------------------------------------
    // #region 24 :: Стр. 43 гр. 1, 2 >= стр. 44 + стр. 45 + стр. 46 + стр. 47 гр. 1, 2

    bufRes := R3_44_1 + R3_45_1 + R3_46_1 + R3_47_1;  #_IfNot(R3_43_1 >= bufRes, 'Стр. 43, гр. 1', aR3_43_1, #mRes(mes24))
    bufRes := R3_44_2 + R3_45_2 + R3_46_2 + R3_47_2;  #_IfNot(R3_43_2 >= bufRes, 'Стр. 43, гр. 2', aR3_43_2, #mRes(mes24))

    // #endregion 24 :: Стр. 43 гр. 1, 2 >= стр. 44 + стр. 45 + стр. 46 + стр. 47 гр. 1, 2

    //----------------------------------------------------------------------------------------------------------
    // #region 25 :: Строки с 36 по 50 по гр. 1, 2 >= 0

    mes := mes25;

    #_IfL0(R3_36_1, 'Стр. 36, гр. 1')   #_IfL0(R3_36_2, 'Стр. 36, гр. 2')
    #_IfL0(R3_37_1, 'Стр. 37, гр. 1')   #_IfL0(R3_37_2, 'Стр. 37, гр. 2')
    #_IfL0(R3_38_1, 'Стр. 38, гр. 1')   #_IfL0(R3_38_2, 'Стр. 38, гр. 2')
    #_IfL0(R3_39_1, 'Стр. 39, гр. 1')   #_IfL0(R3_39_2, 'Стр. 39, гр. 2')
    #_IfL0(R3_40_1, 'Стр. 40, гр. 1')   #_IfL0(R3_40_2, 'Стр. 40, гр. 2')
    #_IfL0(R3_41_1, 'Стр. 41, гр. 1')   #_IfL0(R3_41_2, 'Стр. 41, гр. 2')
    #_IfL0(R3_42_1, 'Стр. 42, гр. 1')   #_IfL0(R3_42_2, 'Стр. 42, гр. 2')
    #_IfL0(R3_43_1, 'Стр. 43, гр. 1')   #_IfL0(R3_43_2, 'Стр. 43, гр. 2')
    #_IfL0(R3_44_1, 'Стр. 44, гр. 1')   #_IfL0(R3_44_2, 'Стр. 44, гр. 2')
    #_IfL0(R3_45_1, 'Стр. 45, гр. 1')   #_IfL0(R3_45_2, 'Стр. 45, гр. 2')
    #_IfL0(R3_46_1, 'Стр. 46, гр. 1')   #_IfL0(R3_46_2, 'Стр. 46, гр. 2')
    #_IfL0(R3_47_1, 'Стр. 47, гр. 1')   #_IfL0(R3_47_2, 'Стр. 47, гр. 2')
    #_IfL0(R3_48_1, 'Стр. 48, гр. 1')   #_IfL0(R3_48_2, 'Стр. 48, гр. 2')
    #_IfL0(R3_49_1, 'Стр. 49, гр. 1')   #_IfL0(R3_49_2, 'Стр. 49, гр. 2')
    #_IfL0(R3_50_1, 'Стр. 50, гр. 1')   #_IfL0(R3_50_2, 'Стр. 50, гр. 2')

    // #endregion 25 :: Строки с 36 по 50 по гр. 1, 2 >= 0

    // #endregion Раздел 3


    // #region Раздел 4

    //----------------------------------------------------------------------------------------------------------
    // #region 26 :: Стр. 52 = сумме строк с 53 по 62 по гр. с 1 по 7

    bufRes := R4_53_1 + R4_54_1 + R4_55_1 + R4_56_1 + R4_57_1 + R4_58_1 + R4_59_1 + R4_60_1 + R4_61_1 + R4_62_1;  #_IfNot(R4_52_1 = bufRes, 'Стр. 52, гр. 1', aR4_52_1, #mRes(mes26))
    bufRes := R4_53_2 + R4_54_2 + R4_55_2 + R4_56_2 + R4_57_2 + R4_58_2 + R4_59_2 + R4_60_2 + R4_61_2 + R4_62_2;  #_IfNot(R4_52_2 = bufRes, 'Стр. 52, гр. 2', aR4_52_2, #mRes(mes26))
    bufRes := R4_53_3 + R4_54_3 + R4_55_3 + R4_56_3 + R4_57_3 + R4_58_3 + R4_59_3 + R4_60_3 + R4_61_3 + R4_62_3;  #_IfNot(R4_52_3 = bufRes, 'Стр. 52, гр. 3', aR4_52_3, #mRes(mes26))
    bufRes := R4_53_4 + R4_54_4 + R4_55_4 + R4_56_4 + R4_57_4 + R4_58_4 + R4_59_4 + R4_60_4 + R4_61_4 + R4_62_4;  #_IfNot(R4_52_4 = bufRes, 'Стр. 52, гр. 4', aR4_52_4, #mRes(mes26))
    bufRes := R4_53_5 + R4_54_5 + R4_55_5 + R4_56_5 + R4_57_5 + R4_58_5 + R4_59_5 + R4_60_5 + R4_61_5 + R4_62_5;  #_IfNot(R4_52_5 = bufRes, 'Стр. 52, гр. 5', aR4_52_5, #mRes(mes26))
    bufRes := R4_53_6 + R4_54_6 + R4_55_6 + R4_56_6 + R4_57_6 + R4_58_6 + R4_59_6 + R4_60_6 + R4_61_6 + R4_62_6;  #_IfNot(R4_52_6 = bufRes, 'Стр. 52, гр. 6', aR4_52_6, #mRes(mes26))
    bufRes := R4_53_7 + R4_54_7 + R4_55_7 + R4_56_7 + R4_57_7 + R4_58_7 + R4_59_7 + R4_60_7 + R4_61_7 + R4_62_7;  #_IfNot(R4_52_7 = bufRes, 'Стр. 52, гр. 7', aR4_52_7, #mRes(mes26))

    // #endregion 26 :: Стр. 52 = сумме строк с 53 по 62 по гр. с 1 по 7

    //----------------------------------------------------------------------------------------------------------
    // #region 27 :: (стр. 51 + стр. 52 + стр. 63) гр. 2 = стр. 05 гр. 1

    bufRes := R4_51_2 + R4_52_2 + R4_63_2;  #_IfNot(R1_05_1 = bufRes, 'Стр. 05, гр. 1', aR1_05_1, #mRes(mes27))

    // #endregion 27 :: (стр. 51 + стр. 52 + стр. 63) гр. 2 = стр. 05 гр. 1

    //----------------------------------------------------------------------------------------------------------
    // #region 28 :: (стр. 51 + стр. 52 + стр. 63) гр. 4 = стр. 19 гр. 1

    bufRes := R4_51_4 + R4_52_4 + R4_63_4;  #_IfNot(R1_19_1 = bufRes, 'Стр. 19, гр. 1', aR1_19_1, #mRes(mes28))

    // #endregion 28 :: (стр. 51 + стр. 52 + стр. 63) гр. 4 = стр. 19 гр. 1

    //----------------------------------------------------------------------------------------------------------
    // #region 29 :: (стр. 51 + стр. 52 + стр. 63) гр. 6 = стр. 26 гр. 1

    bufRes := R4_51_6 + R4_52_6 + R4_63_6;  #_IfNot(R1_26_1 = bufRes, 'Стр. 26, гр. 1', aR1_26_1, #mRes(mes29))

    // #endregion 29 :: (стр. 51 + стр. 52 + стр. 63) гр. 6 = стр. 26 гр. 1

    //----------------------------------------------------------------------------------------------------------
    // #region 30 :: (стр. 51 + стр. 52 + стр. 63) гр. 3 = стр. 05 гр. 2

    bufRes := R4_51_3 + R4_52_3 + R4_63_3;  #_IfNot(R1_05_2 = bufRes, 'Стр. 05, гр. 2', aR1_05_2, #mRes(mes30))

    // #endregion 30 :: (стр. 51 + стр. 52 + стр. 63) гр. 3 = стр. 05 гр. 2

    //----------------------------------------------------------------------------------------------------------
    // #region 31 :: (стр. 51 + стр. 52 + стр. 63) гр. 5 = стр. 19 гр. 2

    bufRes := R4_51_5 + R4_52_5 + R4_63_5;  #_IfNot(R1_19_2 = bufRes, 'Стр. 19, гр. 2', aR1_19_2, #mRes(mes31))

    // #endregion 31 :: (стр. 51 + стр. 52 + стр. 63) гр. 5 = стр. 19 гр. 2

    //----------------------------------------------------------------------------------------------------------
    // #region 32 :: (стр. 51 + стр. 52 + стр. 63) гр. 7 = стр. 26 гр. 2

    bufRes := R4_51_7 + R4_52_7 + R4_63_7;  #_IfNot(R1_26_2 = bufRes, 'Стр. 26, гр. 2', aR1_26_2, #mRes(mes32))

    // #endregion 32 :: (стр. 51 + стр. 52 + стр. 63) гр. 7 = стр. 26 гр. 2

    //----------------------------------------------------------------------------------------------------------
    // #region 33 :: Стр. с 51 по 63 по гр. 2 >= стр. с 51 по 63 по гр. 3

    #_IfNot(R4_51_2 >= R4_51_3, 'Стр. 51, гр. 2', aR4_51_2, mes33)
    #_IfNot(R4_52_2 >= R4_52_3, 'Стр. 52, гр. 2', aR4_52_2, mes33)
    #_IfNot(R4_53_2 >= R4_53_3, 'Стр. 53, гр. 2', aR4_53_2, mes33)
    #_IfNot(R4_54_2 >= R4_54_3, 'Стр. 54, гр. 2', aR4_54_2, mes33)
    #_IfNot(R4_55_2 >= R4_55_3, 'Стр. 55, гр. 2', aR4_55_2, mes33)
    #_IfNot(R4_56_2 >= R4_56_3, 'Стр. 56, гр. 2', aR4_56_2, mes33)
    #_IfNot(R4_57_2 >= R4_57_3, 'Стр. 57, гр. 2', aR4_57_2, mes33)
    #_IfNot(R4_58_2 >= R4_58_3, 'Стр. 58, гр. 2', aR4_58_2, mes33)
    #_IfNot(R4_59_2 >= R4_59_3, 'Стр. 59, гр. 2', aR4_59_2, mes33)
    #_IfNot(R4_60_2 >= R4_60_3, 'Стр. 60, гр. 2', aR4_60_2, mes33)
    #_IfNot(R4_61_2 >= R4_61_3, 'Стр. 61, гр. 2', aR4_61_2, mes33)
    #_IfNot(R4_62_2 >= R4_62_3, 'Стр. 62, гр. 2', aR4_62_2, mes33)
    #_IfNot(R4_63_2 >= R4_63_3, 'Стр. 63, гр. 2', aR4_63_2, mes33)

    // #endregion 33 :: Стр. с 51 по 63 по гр. 2 >= стр. с 51 по 63 по гр. 3

    //----------------------------------------------------------------------------------------------------------
    // #region 34 :: Стр. с 51 по 63 по гр. 4 >= стр. с 51 по 63 по гр. 5

    #_IfNot(R4_51_4 >= R4_51_5, 'Стр. 51, гр. 4', aR4_51_4, mes34)
    #_IfNot(R4_52_4 >= R4_52_5, 'Стр. 52, гр. 4', aR4_52_4, mes34)
    #_IfNot(R4_53_4 >= R4_53_5, 'Стр. 53, гр. 4', aR4_53_4, mes34)
    #_IfNot(R4_54_4 >= R4_54_5, 'Стр. 54, гр. 4', aR4_54_4, mes34)
    #_IfNot(R4_55_4 >= R4_55_5, 'Стр. 55, гр. 4', aR4_55_4, mes34)
    #_IfNot(R4_56_4 >= R4_56_5, 'Стр. 56, гр. 4', aR4_56_4, mes34)
    #_IfNot(R4_57_4 >= R4_57_5, 'Стр. 57, гр. 4', aR4_57_4, mes34)
    #_IfNot(R4_58_4 >= R4_58_5, 'Стр. 58, гр. 4', aR4_58_4, mes34)
    #_IfNot(R4_59_4 >= R4_59_5, 'Стр. 59, гр. 4', aR4_59_4, mes34)
    #_IfNot(R4_60_4 >= R4_60_5, 'Стр. 60, гр. 4', aR4_60_4, mes34)
    #_IfNot(R4_61_4 >= R4_61_5, 'Стр. 61, гр. 4', aR4_61_4, mes34)
    #_IfNot(R4_62_4 >= R4_62_5, 'Стр. 62, гр. 4', aR4_62_4, mes34)
    #_IfNot(R4_63_4 >= R4_63_5, 'Стр. 63, гр. 4', aR4_63_4, mes34)

    // #endregion 34 :: Стр. с 51 по 63 по гр. 4 >= стр. с 51 по 63 по гр. 5

    //----------------------------------------------------------------------------------------------------------
    // #region 35 :: Стр. с 51 по 63 по гр. 6 >= стр. с 51 по 63 по гр. 7

    #_IfNot(R4_51_6 >= R4_51_7, 'Стр. 51, гр. 6', aR4_51_6, mes35)
    #_IfNot(R4_52_6 >= R4_52_7, 'Стр. 52, гр. 6', aR4_52_6, mes35)
    #_IfNot(R4_53_6 >= R4_53_7, 'Стр. 53, гр. 6', aR4_53_6, mes35)
    #_IfNot(R4_54_6 >= R4_54_7, 'Стр. 54, гр. 6', aR4_54_6, mes35)
    #_IfNot(R4_55_6 >= R4_55_7, 'Стр. 55, гр. 6', aR4_55_6, mes35)
    #_IfNot(R4_56_6 >= R4_56_7, 'Стр. 56, гр. 6', aR4_56_6, mes35)
    #_IfNot(R4_57_6 >= R4_57_7, 'Стр. 57, гр. 6', aR4_57_6, mes35)
    #_IfNot(R4_58_6 >= R4_58_7, 'Стр. 58, гр. 6', aR4_58_6, mes35)
    #_IfNot(R4_59_6 >= R4_59_7, 'Стр. 59, гр. 6', aR4_59_6, mes35)
    #_IfNot(R4_60_6 >= R4_60_7, 'Стр. 60, гр. 6', aR4_60_6, mes35)
    #_IfNot(R4_61_6 >= R4_61_7, 'Стр. 61, гр. 6', aR4_61_6, mes35)
    #_IfNot(R4_62_6 >= R4_62_7, 'Стр. 62, гр. 6', aR4_62_6, mes35)
    #_IfNot(R4_63_6 >= R4_63_7, 'Стр. 63, гр. 6', aR4_63_6, mes35)

    // #endregion 35 :: Стр. с 51 по 63 по гр. 6 >= стр. с 51 по 63 по гр. 7

    //----------------------------------------------------------------------------------------------------------
    // #region 36 :: Стр. с 51 по 63 по гр. с 1 по 7 >= 0

    mes := mes36;

    #_IfL0(R4_51_1, 'Стр. 51, гр. 1')   #_IfL0(R4_51_2, 'Стр. 51, гр. 2')   #_IfL0(R4_51_3, 'Стр. 51, гр. 3')   #_IfL0(R4_51_4, 'Стр. 51, гр. 4')   #_IfL0(R4_51_5, 'Стр. 51, гр. 5')   #_IfL0(R4_51_6, 'Стр. 51, гр. 6')   #_IfL0(R4_51_7, 'Стр. 51, гр. 7')
    #_IfL0(R4_52_1, 'Стр. 52, гр. 1')   #_IfL0(R4_52_2, 'Стр. 52, гр. 2')   #_IfL0(R4_52_3, 'Стр. 52, гр. 3')   #_IfL0(R4_52_4, 'Стр. 52, гр. 4')   #_IfL0(R4_52_5, 'Стр. 52, гр. 5')   #_IfL0(R4_52_6, 'Стр. 52, гр. 6')   #_IfL0(R4_52_7, 'Стр. 52, гр. 7')
    #_IfL0(R4_53_1, 'Стр. 53, гр. 1')   #_IfL0(R4_53_2, 'Стр. 53, гр. 2')   #_IfL0(R4_53_3, 'Стр. 53, гр. 3')   #_IfL0(R4_53_4, 'Стр. 53, гр. 4')   #_IfL0(R4_53_5, 'Стр. 53, гр. 5')   #_IfL0(R4_53_6, 'Стр. 53, гр. 6')   #_IfL0(R4_53_7, 'Стр. 53, гр. 7')
    #_IfL0(R4_54_1, 'Стр. 54, гр. 1')   #_IfL0(R4_54_2, 'Стр. 54, гр. 2')   #_IfL0(R4_54_3, 'Стр. 54, гр. 3')   #_IfL0(R4_54_4, 'Стр. 54, гр. 4')   #_IfL0(R4_54_5, 'Стр. 54, гр. 5')   #_IfL0(R4_54_6, 'Стр. 54, гр. 6')   #_IfL0(R4_54_7, 'Стр. 54, гр. 7')
    #_IfL0(R4_55_1, 'Стр. 55, гр. 1')   #_IfL0(R4_55_2, 'Стр. 55, гр. 2')   #_IfL0(R4_55_3, 'Стр. 55, гр. 3')   #_IfL0(R4_55_4, 'Стр. 55, гр. 4')   #_IfL0(R4_55_5, 'Стр. 55, гр. 5')   #_IfL0(R4_55_6, 'Стр. 55, гр. 6')   #_IfL0(R4_55_7, 'Стр. 55, гр. 7')
    #_IfL0(R4_56_1, 'Стр. 56, гр. 1')   #_IfL0(R4_56_2, 'Стр. 56, гр. 2')   #_IfL0(R4_56_3, 'Стр. 56, гр. 3')   #_IfL0(R4_56_4, 'Стр. 56, гр. 4')   #_IfL0(R4_56_5, 'Стр. 56, гр. 5')   #_IfL0(R4_56_6, 'Стр. 56, гр. 6')   #_IfL0(R4_56_7, 'Стр. 56, гр. 7')
    #_IfL0(R4_57_1, 'Стр. 57, гр. 1')   #_IfL0(R4_57_2, 'Стр. 57, гр. 2')   #_IfL0(R4_57_3, 'Стр. 57, гр. 3')   #_IfL0(R4_57_4, 'Стр. 57, гр. 4')   #_IfL0(R4_57_5, 'Стр. 57, гр. 5')   #_IfL0(R4_57_6, 'Стр. 57, гр. 6')   #_IfL0(R4_57_7, 'Стр. 57, гр. 7')
    #_IfL0(R4_58_1, 'Стр. 58, гр. 1')   #_IfL0(R4_58_2, 'Стр. 58, гр. 2')   #_IfL0(R4_58_3, 'Стр. 58, гр. 3')   #_IfL0(R4_58_4, 'Стр. 58, гр. 4')   #_IfL0(R4_58_5, 'Стр. 58, гр. 5')   #_IfL0(R4_58_6, 'Стр. 58, гр. 6')   #_IfL0(R4_58_7, 'Стр. 58, гр. 7')
    #_IfL0(R4_59_1, 'Стр. 59, гр. 1')   #_IfL0(R4_59_2, 'Стр. 59, гр. 2')   #_IfL0(R4_59_3, 'Стр. 59, гр. 3')   #_IfL0(R4_59_4, 'Стр. 59, гр. 4')   #_IfL0(R4_59_5, 'Стр. 59, гр. 5')   #_IfL0(R4_59_6, 'Стр. 59, гр. 6')   #_IfL0(R4_59_7, 'Стр. 59, гр. 7')
    #_IfL0(R4_60_1, 'Стр. 60, гр. 1')   #_IfL0(R4_60_2, 'Стр. 60, гр. 2')   #_IfL0(R4_60_3, 'Стр. 60, гр. 3')   #_IfL0(R4_60_4, 'Стр. 60, гр. 4')   #_IfL0(R4_60_5, 'Стр. 60, гр. 5')   #_IfL0(R4_60_6, 'Стр. 60, гр. 6')   #_IfL0(R4_60_7, 'Стр. 60, гр. 7')
    #_IfL0(R4_61_1, 'Стр. 61, гр. 1')   #_IfL0(R4_61_2, 'Стр. 61, гр. 2')   #_IfL0(R4_61_3, 'Стр. 61, гр. 3')   #_IfL0(R4_61_4, 'Стр. 61, гр. 4')   #_IfL0(R4_61_5, 'Стр. 61, гр. 5')   #_IfL0(R4_61_6, 'Стр. 61, гр. 6')   #_IfL0(R4_61_7, 'Стр. 61, гр. 7')
    #_IfL0(R4_62_1, 'Стр. 62, гр. 1')   #_IfL0(R4_62_2, 'Стр. 62, гр. 2')   #_IfL0(R4_62_3, 'Стр. 62, гр. 3')   #_IfL0(R4_62_4, 'Стр. 62, гр. 4')   #_IfL0(R4_62_5, 'Стр. 62, гр. 5')   #_IfL0(R4_62_6, 'Стр. 62, гр. 6')   #_IfL0(R4_62_7, 'Стр. 62, гр. 7')
    #_IfL0(R4_63_1, 'Стр. 63, гр. 1')   #_IfL0(R4_63_2, 'Стр. 63, гр. 2')   #_IfL0(R4_63_3, 'Стр. 63, гр. 3')   #_IfL0(R4_63_4, 'Стр. 63, гр. 4')   #_IfL0(R4_63_5, 'Стр. 63, гр. 5')   #_IfL0(R4_63_6, 'Стр. 63, гр. 6')   #_IfL0(R4_63_7, 'Стр. 63, гр. 7')

    // #endregion 36 :: Стр. с 51 по 63 по гр. с 1 по 7 >= 0

    // #endregion Раздел 4
  } // #endregion Если конец квартала
@end.
// #endregion On_Check ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ ПРОВЕРКЕ ПОЛЕЙ
//************************************************************************************************************


//============================================================================================================
//#region On_Recalc_PAT ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ РАСЧЕТЕ (ПАТ)
//------------------------------------------------------------------------------------------------------------
@Script On_Recalc_PAT;
  //==========================================================================================================
  //#region СЕРВИС
  //----------------------------------------------------------------------------------------------------------
  function GD(_val : double) : string;
  {
    Result := IF(_val < 0
                , '('+DoubleToStr(Round(_val), '[|-]36666666666666666666666666')+')'
                ,     DoubleToStr(Round(_val), '[|-]36666666666666666666666666')    );
  }

  //----------------------------------------------------------------------------------------------------------
  procedure SetFldGV(_fld : string; var _val : double);
  {
    SetFldVal(_fld, _val);
    _val := GetDblVal(_fld);
  }

  //----------------------------------------------------------------------------------------------------------
  procedure Log(_strAdr, _strMes, _strVal : string);
  {
    MesError.InsertRasch('', _strAdr, _strMes, _strVal);
  }
  //#endregion СЕРВИС
  //**********************************************************************************************************
@begin
  #define _SetFldGV(_Name) SetFldGV(a#_Name, #_Name);

  // #region Объявление переменных

  var isEndOfQuarter : Boolean;

  var a2, b2, c2, a4, b4, c4, a402, b402, c402, d402
  //Раздел 1
  , R1_01_1, R1_02_1, R1_03_1, R1_06_1, R1_12_1, R1_13_1, R1_15_1, R1_18_1, R1_20_1, R1_25_1, R1_27_1

  //Раздел 2
  , R2_30_1, R2_31_1, R2_32_1, R2_34_1
  , R2_30_2, R2_31_2, R2_32_2, R2_34_2

  //Раздел 3
  , R3_36_1, R3_37_1, R3_38_1, R3_39_1, R3_40_1, R3_41_1, R3_42_1, R3_43_1, R3_44_1, R3_45_1, R3_46_1, R3_47_1, R3_48_1, R3_49_1, R3_50_1
  , R3_36_2, R3_37_2, R3_38_2, R3_39_2, R3_40_2, R3_41_2, R3_42_2, R3_43_2, R3_44_2, R3_45_2, R3_46_2, R3_47_2, R3_48_2, R3_49_2, R3_50_2 : string;

  var
  //Раздел 1
    aR1_01_1, aR1_02_1, aR1_03_1, aR1_06_1, aR1_12_1, aR1_13_1, aR1_15_1, aR1_18_1, aR1_20_1, aR1_25_1, aR1_27_1

  //Раздел 2
  , aR2_30_1, aR2_31_1, aR2_32_1, aR2_34_1
  , aR2_30_2, aR2_31_2, aR2_32_2, aR2_34_2

  //Раздел 3
  , aR3_36_1, aR3_37_1, aR3_38_1, aR3_39_1, aR3_40_1, aR3_41_1, aR3_42_1, aR3_43_1, aR3_44_1, aR3_45_1, aR3_46_1, aR3_47_1, aR3_48_1, aR3_49_1, aR3_50_1
  , aR3_36_2, aR3_37_2, aR3_38_2, aR3_39_2, aR3_40_2, aR3_41_2, aR3_42_2, aR3_43_2, aR3_44_2, aR3_45_2, aR3_46_2, aR3_47_2, aR3_48_2, aR3_49_2, aR3_50_2 : string;

  // #endregion Объявление переменных


  // #region Инициализация переменных

  //Раздел 1
  aR1_01_1 := 'Файл/Документ/Разд1/Стр01/Стр01Гр1';
  aR1_02_1 := 'Файл/Документ/Разд1/Стр02/Стр02Гр1';
  aR1_03_1 := 'Файл/Документ/Разд1/Стр03/Стр03Гр1';
  aR1_06_1 := 'Файл/Документ/Разд1/Стр06/Стр06Гр1';
  aR1_12_1 := 'Файл/Документ/Разд1/Стр12/Стр12Гр1';
  aR1_13_1 := 'Файл/Документ/Разд1/Стр13/Стр13Гр1';
  aR1_15_1 := 'Файл/Документ/Разд1/Стр15/Стр15Гр1';
  aR1_18_1 := 'Файл/Документ/Разд1/Стр18/Стр18Гр1';
  aR1_20_1 := 'Файл/Документ/Разд1/Стр20/Стр20Гр1';
  aR1_25_1 := 'Файл/Документ/Разд1/Стр25/Стр25Гр1';
  aR1_27_1 := 'Файл/Документ/Разд1/Стр27/Стр27Гр1';

  //Раздел 2
  aR2_30_1 := 'Файл/Документ/Разд2/Стр30/Стр30Гр1';  aR2_30_2 := 'Файл/Документ/Разд2/Стр30/Стр30Гр2';
  aR2_31_1 := 'Файл/Документ/Разд2/Стр31/Стр31Гр1';  aR2_31_2 := 'Файл/Документ/Разд2/Стр31/Стр31Гр2';
  aR2_32_1 := 'Файл/Документ/Разд2/Стр32/Стр32Гр1';  aR2_32_2 := 'Файл/Документ/Разд2/Стр32/Стр32Гр2';
  aR2_34_1 := 'Файл/Документ/Разд2/Стр34/Стр34Гр1';  aR2_34_2 := 'Файл/Документ/Разд2/Стр34/Стр34Гр2';

  //Раздел 3
  aR3_36_1 := 'Файл/Документ/Разд3/Стр36/Стр36Гр1';  aR3_36_2 := 'Файл/Документ/Разд3/Стр36/Стр36Гр2';
  aR3_37_1 := 'Файл/Документ/Разд3/Стр37/Стр37Гр1';  aR3_37_2 := 'Файл/Документ/Разд3/Стр37/Стр37Гр2';
  aR3_38_1 := 'Файл/Документ/Разд3/Стр38/Стр38Гр1';  aR3_38_2 := 'Файл/Документ/Разд3/Стр38/Стр38Гр2';
  aR3_39_1 := 'Файл/Документ/Разд3/Стр39/Стр39Гр1';  aR3_39_2 := 'Файл/Документ/Разд3/Стр39/Стр39Гр2';
  aR3_40_1 := 'Файл/Документ/Разд3/Стр40/Стр40Гр1';  aR3_40_2 := 'Файл/Документ/Разд3/Стр40/Стр40Гр2';
  aR3_41_1 := 'Файл/Документ/Разд3/Стр41/Стр41Гр1';  aR3_41_2 := 'Файл/Документ/Разд3/Стр41/Стр41Гр2';
  aR3_42_1 := 'Файл/Документ/Разд3/Стр42/Стр42Гр1';  aR3_42_2 := 'Файл/Документ/Разд3/Стр42/Стр42Гр2';
  aR3_43_1 := 'Файл/Документ/Разд3/Стр43/Стр43Гр1';  aR3_43_2 := 'Файл/Документ/Разд3/Стр43/Стр43Гр2';
  aR3_44_1 := 'Файл/Документ/Разд3/Стр44/Стр44Гр1';  aR3_44_2 := 'Файл/Документ/Разд3/Стр44/Стр44Гр2';
  aR3_45_1 := 'Файл/Документ/Разд3/Стр45/Стр45Гр1';  aR3_45_2 := 'Файл/Документ/Разд3/Стр45/Стр45Гр2';
  aR3_46_1 := 'Файл/Документ/Разд3/Стр46/Стр46Гр1';  aR3_46_2 := 'Файл/Документ/Разд3/Стр46/Стр46Гр2';
  aR3_47_1 := 'Файл/Документ/Разд3/Стр47/Стр47Гр1';  aR3_47_2 := 'Файл/Документ/Разд3/Стр47/Стр47Гр2';
  aR3_48_1 := 'Файл/Документ/Разд3/Стр48/Стр48Гр1';  aR3_48_2 := 'Файл/Документ/Разд3/Стр48/Стр48Гр2';
  aR3_49_1 := 'Файл/Документ/Разд3/Стр49/Стр49Гр1';  aR3_49_2 := 'Файл/Документ/Разд3/Стр49/Стр49Гр2';
  aR3_50_1 := 'Файл/Документ/Разд3/Стр50/Стр50Гр1';  aR3_50_2 := 'Файл/Документ/Разд3/Стр50/Стр50Гр2';

  // #endregion Инициализация переменных


  isEndOfQuarter := (Month(TaxDat.dEnd) =  3) or
                    (Month(TaxDat.dEnd) =  6) or
                    (Month(TaxDat.dEnd) =  9) or
                    (Month(TaxDat.dEnd) = 12);

  a2   := GetPatVal('&lk_a2'  );
  b2   := GetPatVal('&lk_b2'  );
  c2   := GetPatVal('&lk_c2'  );
  a4   := GetPatVal('&lk_a4'  );
  b4   := GetPatVal('&lk_b4'  );
  c4   := GetPatVal('&lk_c4'  );
  a402 := GetPatVal('&lk_a402');
  b402 := GetPatVal('&lk_b402');
  c402 := GetPatVal('&lk_c402');
  d402 := GetPatVal('&lk_d402');

  //Раздел 1
  R1_01_1 := GetPatVal('&lk_p01_1');   #_SetFldGV(R1_01_1)   Log(aR1_01_1, 'Стр. 01, гр. 1 = ПАТ-формула', GD(R1_01_1)+' = '+GD(GetPatVal('&lk_p01_1')));
  R1_02_1 := a2 + b2 + c2;             #_SetFldGV(R1_02_1)   Log(aR1_02_1, 'Стр. 02, гр. 1 = ПАТ-формула', GD(R1_02_1)+' = '+GD(a2)+' + '+GD(b2)+' + '+GD(c2));
  R1_03_1 := GetPatVal('&lk_p03_1');   #_SetFldGV(R1_03_1)   Log(aR1_03_1, 'Стр. 03, гр. 1 = ПАТ-формула', GD(R1_03_1)+' = '+GD(GetPatVal('&lk_p03_1')));
  R1_06_1 := GetPatVal('&lk_p06_1');   #_SetFldGV(R1_06_1)   Log(aR1_06_1, 'Стр. 06, гр. 1 = ПАТ-формула', GD(R1_06_1)+' = '+GD(GetPatVal('&lk_p06_1')));
  R1_12_1 := GetPatVal('&lk_p12_1');   #_SetFldGV(R1_12_1)   Log(aR1_12_1, 'Стр. 12, гр. 1 = ПАТ-формула', GD(R1_12_1)+' = '+GD(GetPatVal('&lk_p12_1')));
  R1_13_1 := GetPatVal('&lk_p13_1');   #_SetFldGV(R1_13_1)   Log(aR1_13_1, 'Стр. 13, гр. 1 = ПАТ-формула', GD(R1_13_1)+' = '+GD(GetPatVal('&lk_p13_1')));
  R1_15_1 := GetPatVal('&lk_p15_1');   #_SetFldGV(R1_15_1)   Log(aR1_15_1, 'Стр. 15, гр. 1 = ПАТ-формула', GD(R1_15_1)+' = '+GD(GetPatVal('&lk_p15_1')));
  R1_18_1 := GetPatVal('&lk_p18_1');   #_SetFldGV(R1_18_1)   Log(aR1_18_1, 'Стр. 18, гр. 1 = ПАТ-формула', GD(R1_18_1)+' = '+GD(GetPatVal('&lk_p18_1')));
  R1_20_1 := GetPatVal('&lk_p20_1');   #_SetFldGV(R1_20_1)   Log(aR1_20_1, 'Стр. 20, гр. 1 = ПАТ-формула', GD(R1_20_1)+' = '+GD(GetPatVal('&lk_p20_1')));
  R1_25_1 := GetPatVal('&lk_p25_1');   #_SetFldGV(R1_25_1)   Log(aR1_25_1, 'Стр. 25, гр. 1 = ПАТ-формула', GD(R1_25_1)+' = '+GD(GetPatVal('&lk_p25_1')));
  R1_27_1 := GetPatVal('&lk_p27_1');   #_SetFldGV(R1_27_1)   Log(aR1_27_1, 'Стр. 27, гр. 1 = ПАТ-формула', GD(R1_27_1)+' = '+GD(GetPatVal('&lk_p27_1')));

  if isEndOfQuarter // #region Если конец квартала
  {
    //Раздел 2
    R2_30_1 := GetPatVal('&lk_p30_1');   #_SetFldGV(R2_30_1)   Log(aR2_30_1, 'Стр. 30, гр. 1 = ПАТ-формула', GD(R2_30_1)+' = '+GD(GetPatVal('&lk_p30_1')));
    R2_30_2 := GetPatVal('&lk_p30_2');   #_SetFldGV(R2_30_2)   Log(aR2_30_2, 'Стр. 30, гр. 2 = ПАТ-формула', GD(R2_30_2)+' = '+GD(GetPatVal('&lk_p30_2')));
    R2_31_1 := GetPatVal('&lk_p31_1');   #_SetFldGV(R2_31_1)   Log(aR2_31_1, 'Стр. 31, гр. 1 = ПАТ-формула', GD(R2_31_1)+' = '+GD(GetPatVal('&lk_p31_1')));
    R2_31_2 := GetPatVal('&lk_p31_2');   #_SetFldGV(R2_31_2)   Log(aR2_31_2, 'Стр. 31, гр. 2 = ПАТ-формула', GD(R2_31_2)+' = '+GD(GetPatVal('&lk_p31_2')));
    R2_32_1 := GetPatVal('&lk_p32_1');   #_SetFldGV(R2_32_1)   Log(aR2_32_1, 'Стр. 32, гр. 1 = ПАТ-формула', GD(R2_32_1)+' = '+GD(GetPatVal('&lk_p32_1')));
    R2_32_2 := GetPatVal('&lk_p32_2');   #_SetFldGV(R2_32_2)   Log(aR2_32_2, 'Стр. 32, гр. 2 = ПАТ-формула', GD(R2_32_2)+' = '+GD(GetPatVal('&lk_p32_2')));
    R2_34_1 := GetPatVal('&lk_p34_1');   #_SetFldGV(R2_34_1)   Log(aR2_34_1, 'Стр. 34, гр. 1 = ПАТ-формула', GD(R2_34_1)+' = '+GD(GetPatVal('&lk_p34_1')));
    R2_34_2 := GetPatVal('&lk_p34_2');   #_SetFldGV(R2_34_2)   Log(aR2_34_2, 'Стр. 34, гр. 2 = ПАТ-формула', GD(R2_34_2)+' = '+GD(GetPatVal('&lk_p34_2')));

    //Раздел 3
    R3_36_1 := GetPatVal('&lk_p36_1');   #_SetFldGV(R3_36_1)   Log(aR3_36_1, 'Стр. 36, гр. 1 = ПАТ-формула', GD(R3_36_1)+' = '+GD(GetPatVal('&lk_p36_1')));
    R3_37_1 := GetPatVal('&lk_p37_1');   #_SetFldGV(R3_37_1)   Log(aR3_37_1, 'Стр. 37, гр. 1 = ПАТ-формула', GD(R3_37_1)+' = '+GD(GetPatVal('&lk_p37_1')));
    R3_38_1 := GetPatVal('&lk_p38_1');   #_SetFldGV(R3_38_1)   Log(aR3_38_1, 'Стр. 38, гр. 1 = ПАТ-формула', GD(R3_38_1)+' = '+GD(GetPatVal('&lk_p38_1')));
    R3_39_1 := GetPatVal('&lk_p39_1');   #_SetFldGV(R3_39_1)   Log(aR3_39_1, 'Стр. 39, гр. 1 = ПАТ-формула', GD(R3_39_1)+' = '+GD(GetPatVal('&lk_p39_1')));
    R3_40_1 := GetPatVal('&lk_p40_1');   #_SetFldGV(R3_40_1)   Log(aR3_40_1, 'Стр. 40, гр. 1 = ПАТ-формула', GD(R3_40_1)+' = '+GD(GetPatVal('&lk_p40_1')));
    R3_41_1 := GetPatVal('&lk_p41_1');   #_SetFldGV(R3_41_1)   Log(aR3_41_1, 'Стр. 41, гр. 1 = ПАТ-формула', GD(R3_41_1)+' = '+GD(GetPatVal('&lk_p41_1')));
    R3_42_1 := GetPatVal('&lk_p42_1');   #_SetFldGV(R3_42_1)   Log(aR3_42_1, 'Стр. 42, гр. 1 = ПАТ-формула', GD(R3_42_1)+' = '+GD(GetPatVal('&lk_p42_1')));
    R3_43_1 := GetPatVal('&lk_p43_1');   #_SetFldGV(R3_43_1)   Log(aR3_43_1, 'Стр. 43, гр. 1 = ПАТ-формула', GD(R3_43_1)+' = '+GD(GetPatVal('&lk_p43_1')));
    R3_44_1 := GetPatVal('&lk_p44_1');   #_SetFldGV(R3_44_1)   Log(aR3_44_1, 'Стр. 44, гр. 1 = ПАТ-формула', GD(R3_44_1)+' = '+GD(GetPatVal('&lk_p44_1')));
    R3_45_1 := GetPatVal('&lk_p45_1');   #_SetFldGV(R3_45_1)   Log(aR3_45_1, 'Стр. 45, гр. 1 = ПАТ-формула', GD(R3_45_1)+' = '+GD(GetPatVal('&lk_p45_1')));
    R3_46_1 := GetPatVal('&lk_p46_1');   #_SetFldGV(R3_46_1)   Log(aR3_46_1, 'Стр. 46, гр. 1 = ПАТ-формула', GD(R3_46_1)+' = '+GD(GetPatVal('&lk_p46_1')));
    R3_47_1 := GetPatVal('&lk_p47_1');   #_SetFldGV(R3_47_1)   Log(aR3_47_1, 'Стр. 47, гр. 1 = ПАТ-формула', GD(R3_47_1)+' = '+GD(GetPatVal('&lk_p47_1')));
    R3_48_1 := GetPatVal('&lk_p48_1');   #_SetFldGV(R3_48_1)   Log(aR3_48_1, 'Стр. 48, гр. 1 = ПАТ-формула', GD(R3_48_1)+' = '+GD(GetPatVal('&lk_p48_1')));
    R3_49_1 := GetPatVal('&lk_p49_1');   #_SetFldGV(R3_49_1)   Log(aR3_49_1, 'Стр. 49, гр. 1 = ПАТ-формула', GD(R3_49_1)+' = '+GD(GetPatVal('&lk_p49_1')));
    R3_50_1 := GetPatVal('&lk_p50_1');   #_SetFldGV(R3_50_1)   Log(aR3_50_1, 'Стр. 50, гр. 1 = ПАТ-формула', GD(R3_50_1)+' = '+GD(GetPatVal('&lk_p50_1')));

    R3_36_2 := GetPatVal('&lk_p36_2');   #_SetFldGV(R3_36_2)   Log(aR3_36_2, 'Стр. 36, гр. 2 = ПАТ-формула', GD(R3_36_2)+' = '+GD(GetPatVal('&lk_p36_2')));
    R3_37_2 := GetPatVal('&lk_p37_2');   #_SetFldGV(R3_37_2)   Log(aR3_37_2, 'Стр. 37, гр. 2 = ПАТ-формула', GD(R3_37_2)+' = '+GD(GetPatVal('&lk_p37_2')));
    R3_38_2 := GetPatVal('&lk_p38_2');   #_SetFldGV(R3_38_2)   Log(aR3_38_2, 'Стр. 38, гр. 2 = ПАТ-формула', GD(R3_38_2)+' = '+GD(GetPatVal('&lk_p38_2')));
    R3_39_2 := GetPatVal('&lk_p39_2');   #_SetFldGV(R3_39_2)   Log(aR3_39_2, 'Стр. 39, гр. 2 = ПАТ-формула', GD(R3_39_2)+' = '+GD(GetPatVal('&lk_p39_2')));
    R3_40_2 := GetPatVal('&lk_p40_2');   #_SetFldGV(R3_40_2)   Log(aR3_40_2, 'Стр. 40, гр. 2 = ПАТ-формула', GD(R3_40_2)+' = '+GD(GetPatVal('&lk_p40_2')));
    R3_41_2 := GetPatVal('&lk_p41_2');   #_SetFldGV(R3_41_2)   Log(aR3_41_2, 'Стр. 41, гр. 2 = ПАТ-формула', GD(R3_41_2)+' = '+GD(GetPatVal('&lk_p41_2')));
    R3_42_2 := GetPatVal('&lk_p42_2');   #_SetFldGV(R3_42_2)   Log(aR3_42_2, 'Стр. 42, гр. 2 = ПАТ-формула', GD(R3_42_2)+' = '+GD(GetPatVal('&lk_p42_2')));
    R3_43_2 := GetPatVal('&lk_p43_2');   #_SetFldGV(R3_43_2)   Log(aR3_43_2, 'Стр. 43, гр. 2 = ПАТ-формула', GD(R3_43_2)+' = '+GD(GetPatVal('&lk_p43_2')));
    R3_44_2 := GetPatVal('&lk_p44_2');   #_SetFldGV(R3_44_2)   Log(aR3_44_2, 'Стр. 44, гр. 2 = ПАТ-формула', GD(R3_44_2)+' = '+GD(GetPatVal('&lk_p44_2')));
    R3_45_2 := GetPatVal('&lk_p45_2');   #_SetFldGV(R3_45_2)   Log(aR3_45_2, 'Стр. 45, гр. 2 = ПАТ-формула', GD(R3_45_2)+' = '+GD(GetPatVal('&lk_p45_2')));
    R3_46_2 := GetPatVal('&lk_p46_2');   #_SetFldGV(R3_46_2)   Log(aR3_46_2, 'Стр. 46, гр. 2 = ПАТ-формула', GD(R3_46_2)+' = '+GD(GetPatVal('&lk_p46_2')));
    R3_47_2 := GetPatVal('&lk_p47_2');   #_SetFldGV(R3_47_2)   Log(aR3_47_2, 'Стр. 47, гр. 2 = ПАТ-формула', GD(R3_47_2)+' = '+GD(GetPatVal('&lk_p47_2')));
    R3_48_2 := GetPatVal('&lk_p48_2');   #_SetFldGV(R3_48_2)   Log(aR3_48_2, 'Стр. 48, гр. 2 = ПАТ-формула', GD(R3_48_2)+' = '+GD(GetPatVal('&lk_p48_2')));
    R3_49_2 := GetPatVal('&lk_p49_2');   #_SetFldGV(R3_49_2)   Log(aR3_49_2, 'Стр. 49, гр. 2 = ПАТ-формула', GD(R3_49_2)+' = '+GD(GetPatVal('&lk_p49_2')));
    R3_50_2 := GetPatVal('&lk_p50_2');   #_SetFldGV(R3_50_2)   Log(aR3_50_2, 'Стр. 50, гр. 2 = ПАТ-формула', GD(R3_50_2)+' = '+GD(GetPatVal('&lk_p50_2')));
  } // #endregion Если конец квартала
  else // #region Если НЕ конец квартала
  {
    //Раздел 2
    SetFldNull(aR2_30_1);   SetFldNull(aR2_30_2);
    SetFldNull(aR2_31_1);   SetFldNull(aR2_31_2);
    SetFldNull(aR2_32_1);   SetFldNull(aR2_32_2);
    SetFldNull(aR2_34_1);   SetFldNull(aR2_34_2);

    //Раздел 3
    SetFldNull(aR3_36_1);   SetFldNull(aR3_36_2);
    SetFldNull(aR3_37_1);   SetFldNull(aR3_37_2);
    SetFldNull(aR3_38_1);   SetFldNull(aR3_38_2);
    SetFldNull(aR3_39_1);   SetFldNull(aR3_39_2);
    SetFldNull(aR3_40_1);   SetFldNull(aR3_40_2);
    SetFldNull(aR3_41_1);   SetFldNull(aR3_41_2);
    SetFldNull(aR3_42_1);   SetFldNull(aR3_42_2);
    SetFldNull(aR3_43_1);   SetFldNull(aR3_43_2);
    SetFldNull(aR3_44_1);   SetFldNull(aR3_44_2);
    SetFldNull(aR3_45_1);   SetFldNull(aR3_45_2);
    SetFldNull(aR3_46_1);   SetFldNull(aR3_46_2);
    SetFldNull(aR3_47_1);   SetFldNull(aR3_47_2);
    SetFldNull(aR3_48_1);   SetFldNull(aR3_48_2);
    SetFldNull(aR3_49_1);   SetFldNull(aR3_49_2);
    SetFldNull(aR3_50_1);   SetFldNull(aR3_50_2);
  } // #endregion Если НЕ конец квартала

@end.
//#endregion On_Recalc_PAT ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ РАСЧЕТЕ (ПАТ)
//************************************************************************************************************


//============================================================================================================
// #region On_Recalc ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ РАСЧЕТЕ
//------------------------------------------------------------------------------------------------------------
@Script On_Recalc : boolean;
  //==========================================================================================================
  // #region СЕРВИС On_Recalc
  //----------------------------------------------------------------------------------------------------------
  procedure LogInfo(_strAdr, _strMes, _strVal : string);
  {
    MesError.InsertRasch('', _strAdr, _strMes, _strVal, 0);
  }

  //----------------------------------------------------------------------------------------------------------
  procedure SetFldGV(_fld : string; var _val : double);
  {
    SetFldVal(_fld, _val);
    _val := GetDblVal(_fld);
  }

  //----------------------------------------------------------------------------------------------------------
  function GD(_val : double) : string;
  {
    Result := IF(_val < 0
                , '('+DoubleToStr(Round(_val), '[|-]36666666666666666666666666')+')'
                ,     DoubleToStr(Round(_val), '[|-]36666666666666666666666666')    );
  }

  //----------------------------------------------------------------------------------------------------------
  function GDm(_val : double) : string;
  { Result := ' - ' + GD(_val); }

  //----------------------------------------------------------------------------------------------------------
  function GDp(_val : double) : string;
  { Result := ' + ' + GD(_val); }

  //----------------------------------------------------------------------------------------------------------
  function GDe(_val : double) : string;
  { Result := ' = ' + GD(_val); }

  // #endregion СЕРВИС On_Recalc
  //**********************************************************************************************************
@begin
  #define _LogInfo(_Name, _Mes) LogInfo(a#_Name, #_Mes, v#_Name);
  #define _SetFldGV(_Name) SetFldGV(a#_Name, #_Name);

  // Расчет с использованием ПАТ-формул
  On_Recalc_PAT;

  // #region Титульный лист

  if ((GetStrVal('Файл/Документ/ДатаДок') = '') or (GetStrVal('Файл/Документ/ДатаДок') = 'ДД.ММ.ГГГГ'))
    SetFldVal('Файл/Документ/ДатаДок', DateToStr(Cur_Date, XMLMap.GetAttrVFormatByName('Файл/Документ/ДатаДок')));

  // #endregion Титульный лист


  // #region Объявление переменных

  var
  // Раздел 1
    R1_05_1, R1_19_1, R1_26_1
  , R1_05_2, R1_19_2, R1_26_2

  // Раздел 2
  , R2_30_1, R2_31_1, R2_32_1, R2_33_1
  , R2_30_2, R2_31_2, R2_32_2, R2_33_2

  // Раздел 4
  , R4_51_1, R4_52_1, R4_53_1, R4_54_1, R4_55_1, R4_56_1, R4_57_1, R4_58_1, R4_59_1, R4_60_1, R4_61_1, R4_62_1, R4_63_1
  , R4_51_2, R4_52_2, R4_53_2, R4_54_2, R4_55_2, R4_56_2, R4_57_2, R4_58_2, R4_59_2, R4_60_2, R4_61_2, R4_62_2, R4_63_2
  , R4_51_3, R4_52_3, R4_53_3, R4_54_3, R4_55_3, R4_56_3, R4_57_3, R4_58_3, R4_59_3, R4_60_3, R4_61_3, R4_62_3, R4_63_3
  , R4_51_4, R4_52_4, R4_53_4, R4_54_4, R4_55_4, R4_56_4, R4_57_4, R4_58_4, R4_59_4, R4_60_4, R4_61_4, R4_62_4, R4_63_4
  , R4_51_5, R4_52_5, R4_53_5, R4_54_5, R4_55_5, R4_56_5, R4_57_5, R4_58_5, R4_59_5, R4_60_5, R4_61_5, R4_62_5, R4_63_5
  , R4_51_6, R4_52_6, R4_53_6, R4_54_6, R4_55_6, R4_56_6, R4_57_6, R4_58_6, R4_59_6, R4_60_6, R4_61_6, R4_62_6, R4_63_6
  , R4_51_7, R4_52_7, R4_53_7, R4_54_7, R4_55_7, R4_56_7, R4_57_7, R4_58_7, R4_59_7, R4_60_7, R4_61_7, R4_62_7, R4_63_7 : Double;

  var
  // Раздел 1
    aR1_05_1, aR1_19_1, aR1_26_1
  , aR1_05_2, aR1_19_2, aR1_26_2

  // Раздел 2
  , aR2_30_1, aR2_31_1, aR2_32_1, aR2_33_1
  , aR2_30_2, aR2_31_2, aR2_32_2, aR2_33_2

  // Раздел 4
  , aR4_51_1, aR4_52_1, aR4_53_1, aR4_54_1, aR4_55_1, aR4_56_1, aR4_57_1, aR4_58_1, aR4_59_1, aR4_60_1, aR4_61_1, aR4_62_1, aR4_63_1
  , aR4_51_2, aR4_52_2, aR4_53_2, aR4_54_2, aR4_55_2, aR4_56_2, aR4_57_2, aR4_58_2, aR4_59_2, aR4_60_2, aR4_61_2, aR4_62_2, aR4_63_2
  , aR4_51_3, aR4_52_3, aR4_53_3, aR4_54_3, aR4_55_3, aR4_56_3, aR4_57_3, aR4_58_3, aR4_59_3, aR4_60_3, aR4_61_3, aR4_62_3, aR4_63_3
  , aR4_51_4, aR4_52_4, aR4_53_4, aR4_54_4, aR4_55_4, aR4_56_4, aR4_57_4, aR4_58_4, aR4_59_4, aR4_60_4, aR4_61_4, aR4_62_4, aR4_63_4
  , aR4_51_5, aR4_52_5, aR4_53_5, aR4_54_5, aR4_55_5, aR4_56_5, aR4_57_5, aR4_58_5, aR4_59_5, aR4_60_5, aR4_61_5, aR4_62_5, aR4_63_5
  , aR4_51_6, aR4_52_6, aR4_53_6, aR4_54_6, aR4_55_6, aR4_56_6, aR4_57_6, aR4_58_6, aR4_59_6, aR4_60_6, aR4_61_6, aR4_62_6, aR4_63_6
  , aR4_51_7, aR4_52_7, aR4_53_7, aR4_54_7, aR4_55_7, aR4_56_7, aR4_57_7, aR4_58_7, aR4_59_7, aR4_60_7, aR4_61_7, aR4_62_7, aR4_63_7

  // Сообщения
  , mes17, mes26, mes27, mes28, mes29, mes30, mes31, mes32

  // Расшифровка расчет
  , vR1_05_1, vR1_19_1, vR1_26_1, vR1_05_2, vR1_19_2, vR1_26_2
  , vR2_33_1, vR2_33_2
  , vR4_52_1, vR4_52_2, vR4_52_3, vR4_52_4, vR4_52_5, vR4_52_6, vR4_52_7 : string;

  // #endregion Объявление переменных


  // #region Инициализация сообщений

  mes17 := '17  :: Стр. 33 гр. 1, 2 = стр. 30 - стр. 31 - стр. 32 по гр. 1, 2';
  mes26 := '26  :: Стр. 52 = сумме строк с 53 по 62 по гр. с 1 по 7'          ;
  mes27 := '27  :: (стр. 51 + стр. 52 + стр. 63) гр. 2 = стр. 05 гр. 1'       ;
  mes28 := '28  :: (стр. 51 + стр. 52 + стр. 63) гр. 4 = стр. 19 гр. 1'       ;
  mes29 := '29  :: (стр. 51 + стр. 52 + стр. 63) гр. 6 = стр. 26 гр. 1'       ;
  mes30 := '30  :: (стр. 51 + стр. 52 + стр. 63) гр. 3 = стр. 05 гр. 2'       ;
  mes31 := '31  :: (стр. 51 + стр. 52 + стр. 63) гр. 5 = стр. 19 гр. 2'       ;
  mes32 := '32  :: (стр. 51 + стр. 52 + стр. 63) гр. 7 = стр. 26 гр. 2'       ;

  // #endregion Инициализация сообщений


  // #region Инициализация переменных

  // Раздел 1
  aR1_05_1 := 'Файл/Документ/Разд1/Стр05/Стр05Гр1';  R1_05_1 := GetDblVal(aR1_05_1);
  aR1_05_2 := 'Файл/Документ/Разд1/Стр05/Стр05Гр2';  R1_05_2 := GetDblVal(aR1_05_2);
  aR1_19_1 := 'Файл/Документ/Разд1/Стр19/Стр19Гр1';  R1_19_1 := GetDblVal(aR1_19_1);
  aR1_19_2 := 'Файл/Документ/Разд1/Стр19/Стр19Гр2';  R1_19_2 := GetDblVal(aR1_19_2);
  aR1_26_1 := 'Файл/Документ/Разд1/Стр26/Стр26Гр1';  R1_26_1 := GetDblVal(aR1_26_1);
  aR1_26_2 := 'Файл/Документ/Разд1/Стр26/Стр26Гр2';  R1_26_2 := GetDblVal(aR1_26_2);

  // Раздел 2
  aR2_30_1 := 'Файл/Документ/Разд2/Стр30/Стр30Гр1';  R2_30_1 := GetDblVal(aR2_30_1);
  aR2_30_2 := 'Файл/Документ/Разд2/Стр30/Стр30Гр2';  R2_30_2 := GetDblVal(aR2_30_2);
  aR2_31_1 := 'Файл/Документ/Разд2/Стр31/Стр31Гр1';  R2_31_1 := GetDblVal(aR2_31_1);
  aR2_31_2 := 'Файл/Документ/Разд2/Стр31/Стр31Гр2';  R2_31_2 := GetDblVal(aR2_31_2);
  aR2_32_1 := 'Файл/Документ/Разд2/Стр32/Стр32Гр1';  R2_32_1 := GetDblVal(aR2_32_1);
  aR2_32_2 := 'Файл/Документ/Разд2/Стр32/Стр32Гр2';  R2_32_2 := GetDblVal(aR2_32_2);
  aR2_33_1 := 'Файл/Документ/Разд2/Стр33/Стр33Гр1';  R2_33_1 := GetDblVal(aR2_33_1);
  aR2_33_2 := 'Файл/Документ/Разд2/Стр33/Стр33Гр2';  R2_33_2 := GetDblVal(aR2_33_2);

  // Раздел 4
  aR4_51_1 := 'Файл/Документ/Разд4/Стр51/Стр51Гр1';  R4_51_1 := GetDblVal(aR4_51_1);
  aR4_51_2 := 'Файл/Документ/Разд4/Стр51/Стр51Гр2';  R4_51_2 := GetDblVal(aR4_51_2);
  aR4_51_3 := 'Файл/Документ/Разд4/Стр51/Стр51Гр3';  R4_51_3 := GetDblVal(aR4_51_3);
  aR4_51_4 := 'Файл/Документ/Разд4/Стр51/Стр51Гр4';  R4_51_4 := GetDblVal(aR4_51_4);
  aR4_51_5 := 'Файл/Документ/Разд4/Стр51/Стр51Гр5';  R4_51_5 := GetDblVal(aR4_51_5);
  aR4_51_6 := 'Файл/Документ/Разд4/Стр51/Стр51Гр6';  R4_51_6 := GetDblVal(aR4_51_6);
  aR4_51_7 := 'Файл/Документ/Разд4/Стр51/Стр51Гр7';  R4_51_7 := GetDblVal(aR4_51_7);
  aR4_52_1 := 'Файл/Документ/Разд4/Стр52/Стр52Гр1';  R4_52_1 := GetDblVal(aR4_52_1);
  aR4_52_2 := 'Файл/Документ/Разд4/Стр52/Стр52Гр2';  R4_52_2 := GetDblVal(aR4_52_2);
  aR4_52_3 := 'Файл/Документ/Разд4/Стр52/Стр52Гр3';  R4_52_3 := GetDblVal(aR4_52_3);
  aR4_52_4 := 'Файл/Документ/Разд4/Стр52/Стр52Гр4';  R4_52_4 := GetDblVal(aR4_52_4);
  aR4_52_5 := 'Файл/Документ/Разд4/Стр52/Стр52Гр5';  R4_52_5 := GetDblVal(aR4_52_5);
  aR4_52_6 := 'Файл/Документ/Разд4/Стр52/Стр52Гр6';  R4_52_6 := GetDblVal(aR4_52_6);
  aR4_52_7 := 'Файл/Документ/Разд4/Стр52/Стр52Гр7';  R4_52_7 := GetDblVal(aR4_52_7);
  aR4_53_1 := 'Файл/Документ/Разд4/Стр53/Стр53Гр1';  R4_53_1 := GetDblVal(aR4_53_1);
  aR4_53_2 := 'Файл/Документ/Разд4/Стр53/Стр53Гр2';  R4_53_2 := GetDblVal(aR4_53_2);
  aR4_53_3 := 'Файл/Документ/Разд4/Стр53/Стр53Гр3';  R4_53_3 := GetDblVal(aR4_53_3);
  aR4_53_4 := 'Файл/Документ/Разд4/Стр53/Стр53Гр4';  R4_53_4 := GetDblVal(aR4_53_4);
  aR4_53_5 := 'Файл/Документ/Разд4/Стр53/Стр53Гр5';  R4_53_5 := GetDblVal(aR4_53_5);
  aR4_53_6 := 'Файл/Документ/Разд4/Стр53/Стр53Гр6';  R4_53_6 := GetDblVal(aR4_53_6);
  aR4_53_7 := 'Файл/Документ/Разд4/Стр53/Стр53Гр7';  R4_53_7 := GetDblVal(aR4_53_7);
  aR4_54_1 := 'Файл/Документ/Разд4/Стр54/Стр54Гр1';  R4_54_1 := GetDblVal(aR4_54_1);
  aR4_54_2 := 'Файл/Документ/Разд4/Стр54/Стр54Гр2';  R4_54_2 := GetDblVal(aR4_54_2);
  aR4_54_3 := 'Файл/Документ/Разд4/Стр54/Стр54Гр3';  R4_54_3 := GetDblVal(aR4_54_3);
  aR4_54_4 := 'Файл/Документ/Разд4/Стр54/Стр54Гр4';  R4_54_4 := GetDblVal(aR4_54_4);
  aR4_54_5 := 'Файл/Документ/Разд4/Стр54/Стр54Гр5';  R4_54_5 := GetDblVal(aR4_54_5);
  aR4_54_6 := 'Файл/Документ/Разд4/Стр54/Стр54Гр6';  R4_54_6 := GetDblVal(aR4_54_6);
  aR4_54_7 := 'Файл/Документ/Разд4/Стр54/Стр54Гр7';  R4_54_7 := GetDblVal(aR4_54_7);
  aR4_55_1 := 'Файл/Документ/Разд4/Стр55/Стр55Гр1';  R4_55_1 := GetDblVal(aR4_55_1);
  aR4_55_2 := 'Файл/Документ/Разд4/Стр55/Стр55Гр2';  R4_55_2 := GetDblVal(aR4_55_2);
  aR4_55_3 := 'Файл/Документ/Разд4/Стр55/Стр55Гр3';  R4_55_3 := GetDblVal(aR4_55_3);
  aR4_55_4 := 'Файл/Документ/Разд4/Стр55/Стр55Гр4';  R4_55_4 := GetDblVal(aR4_55_4);
  aR4_55_5 := 'Файл/Документ/Разд4/Стр55/Стр55Гр5';  R4_55_5 := GetDblVal(aR4_55_5);
  aR4_55_6 := 'Файл/Документ/Разд4/Стр55/Стр55Гр6';  R4_55_6 := GetDblVal(aR4_55_6);
  aR4_55_7 := 'Файл/Документ/Разд4/Стр55/Стр55Гр7';  R4_55_7 := GetDblVal(aR4_55_7);
  aR4_56_1 := 'Файл/Документ/Разд4/Стр56/Стр56Гр1';  R4_56_1 := GetDblVal(aR4_56_1);
  aR4_56_2 := 'Файл/Документ/Разд4/Стр56/Стр56Гр2';  R4_56_2 := GetDblVal(aR4_56_2);
  aR4_56_3 := 'Файл/Документ/Разд4/Стр56/Стр56Гр3';  R4_56_3 := GetDblVal(aR4_56_3);
  aR4_56_4 := 'Файл/Документ/Разд4/Стр56/Стр56Гр4';  R4_56_4 := GetDblVal(aR4_56_4);
  aR4_56_5 := 'Файл/Документ/Разд4/Стр56/Стр56Гр5';  R4_56_5 := GetDblVal(aR4_56_5);
  aR4_56_6 := 'Файл/Документ/Разд4/Стр56/Стр56Гр6';  R4_56_6 := GetDblVal(aR4_56_6);
  aR4_56_7 := 'Файл/Документ/Разд4/Стр56/Стр56Гр7';  R4_56_7 := GetDblVal(aR4_56_7);
  aR4_57_1 := 'Файл/Документ/Разд4/Стр57/Стр57Гр1';  R4_57_1 := GetDblVal(aR4_57_1);
  aR4_57_2 := 'Файл/Документ/Разд4/Стр57/Стр57Гр2';  R4_57_2 := GetDblVal(aR4_57_2);
  aR4_57_3 := 'Файл/Документ/Разд4/Стр57/Стр57Гр3';  R4_57_3 := GetDblVal(aR4_57_3);
  aR4_57_4 := 'Файл/Документ/Разд4/Стр57/Стр57Гр4';  R4_57_4 := GetDblVal(aR4_57_4);
  aR4_57_5 := 'Файл/Документ/Разд4/Стр57/Стр57Гр5';  R4_57_5 := GetDblVal(aR4_57_5);
  aR4_57_6 := 'Файл/Документ/Разд4/Стр57/Стр57Гр6';  R4_57_6 := GetDblVal(aR4_57_6);
  aR4_57_7 := 'Файл/Документ/Разд4/Стр57/Стр57Гр7';  R4_57_7 := GetDblVal(aR4_57_7);
  aR4_58_1 := 'Файл/Документ/Разд4/Стр58/Стр58Гр1';  R4_58_1 := GetDblVal(aR4_58_1);
  aR4_58_2 := 'Файл/Документ/Разд4/Стр58/Стр58Гр2';  R4_58_2 := GetDblVal(aR4_58_2);
  aR4_58_3 := 'Файл/Документ/Разд4/Стр58/Стр58Гр3';  R4_58_3 := GetDblVal(aR4_58_3);
  aR4_58_4 := 'Файл/Документ/Разд4/Стр58/Стр58Гр4';  R4_58_4 := GetDblVal(aR4_58_4);
  aR4_58_5 := 'Файл/Документ/Разд4/Стр58/Стр58Гр5';  R4_58_5 := GetDblVal(aR4_58_5);
  aR4_58_6 := 'Файл/Документ/Разд4/Стр58/Стр58Гр6';  R4_58_6 := GetDblVal(aR4_58_6);
  aR4_58_7 := 'Файл/Документ/Разд4/Стр58/Стр58Гр7';  R4_58_7 := GetDblVal(aR4_58_7);
  aR4_59_1 := 'Файл/Документ/Разд4/Стр59/Стр59Гр1';  R4_59_1 := GetDblVal(aR4_59_1);
  aR4_59_2 := 'Файл/Документ/Разд4/Стр59/Стр59Гр2';  R4_59_2 := GetDblVal(aR4_59_2);
  aR4_59_3 := 'Файл/Документ/Разд4/Стр59/Стр59Гр3';  R4_59_3 := GetDblVal(aR4_59_3);
  aR4_59_4 := 'Файл/Документ/Разд4/Стр59/Стр59Гр4';  R4_59_4 := GetDblVal(aR4_59_4);
  aR4_59_5 := 'Файл/Документ/Разд4/Стр59/Стр59Гр5';  R4_59_5 := GetDblVal(aR4_59_5);
  aR4_59_6 := 'Файл/Документ/Разд4/Стр59/Стр59Гр6';  R4_59_6 := GetDblVal(aR4_59_6);
  aR4_59_7 := 'Файл/Документ/Разд4/Стр59/Стр59Гр7';  R4_59_7 := GetDblVal(aR4_59_7);
  aR4_60_1 := 'Файл/Документ/Разд4/Стр60/Стр60Гр1';  R4_60_1 := GetDblVal(aR4_60_1);
  aR4_60_2 := 'Файл/Документ/Разд4/Стр60/Стр60Гр2';  R4_60_2 := GetDblVal(aR4_60_2);
  aR4_60_3 := 'Файл/Документ/Разд4/Стр60/Стр60Гр3';  R4_60_3 := GetDblVal(aR4_60_3);
  aR4_60_4 := 'Файл/Документ/Разд4/Стр60/Стр60Гр4';  R4_60_4 := GetDblVal(aR4_60_4);
  aR4_60_5 := 'Файл/Документ/Разд4/Стр60/Стр60Гр5';  R4_60_5 := GetDblVal(aR4_60_5);
  aR4_60_6 := 'Файл/Документ/Разд4/Стр60/Стр60Гр6';  R4_60_6 := GetDblVal(aR4_60_6);
  aR4_60_7 := 'Файл/Документ/Разд4/Стр60/Стр60Гр7';  R4_60_7 := GetDblVal(aR4_60_7);
  aR4_61_1 := 'Файл/Документ/Разд4/Стр61/Стр61Гр1';  R4_61_1 := GetDblVal(aR4_61_1);
  aR4_61_2 := 'Файл/Документ/Разд4/Стр61/Стр61Гр2';  R4_61_2 := GetDblVal(aR4_61_2);
  aR4_61_3 := 'Файл/Документ/Разд4/Стр61/Стр61Гр3';  R4_61_3 := GetDblVal(aR4_61_3);
  aR4_61_4 := 'Файл/Документ/Разд4/Стр61/Стр61Гр4';  R4_61_4 := GetDblVal(aR4_61_4);
  aR4_61_5 := 'Файл/Документ/Разд4/Стр61/Стр61Гр5';  R4_61_5 := GetDblVal(aR4_61_5);
  aR4_61_6 := 'Файл/Документ/Разд4/Стр61/Стр61Гр6';  R4_61_6 := GetDblVal(aR4_61_6);
  aR4_61_7 := 'Файл/Документ/Разд4/Стр61/Стр61Гр7';  R4_61_7 := GetDblVal(aR4_61_7);
  aR4_62_1 := 'Файл/Документ/Разд4/Стр62/Стр62Гр1';  R4_62_1 := GetDblVal(aR4_62_1);
  aR4_62_2 := 'Файл/Документ/Разд4/Стр62/Стр62Гр2';  R4_62_2 := GetDblVal(aR4_62_2);
  aR4_62_3 := 'Файл/Документ/Разд4/Стр62/Стр62Гр3';  R4_62_3 := GetDblVal(aR4_62_3);
  aR4_62_4 := 'Файл/Документ/Разд4/Стр62/Стр62Гр4';  R4_62_4 := GetDblVal(aR4_62_4);
  aR4_62_5 := 'Файл/Документ/Разд4/Стр62/Стр62Гр5';  R4_62_5 := GetDblVal(aR4_62_5);
  aR4_62_6 := 'Файл/Документ/Разд4/Стр62/Стр62Гр6';  R4_62_6 := GetDblVal(aR4_62_6);
  aR4_62_7 := 'Файл/Документ/Разд4/Стр62/Стр62Гр7';  R4_62_7 := GetDblVal(aR4_62_7);
  aR4_63_1 := 'Файл/Документ/Разд4/Стр63/Стр63Гр1';  R4_63_1 := GetDblVal(aR4_63_1);
  aR4_63_2 := 'Файл/Документ/Разд4/Стр63/Стр63Гр2';  R4_63_2 := GetDblVal(aR4_63_2);
  aR4_63_3 := 'Файл/Документ/Разд4/Стр63/Стр63Гр3';  R4_63_3 := GetDblVal(aR4_63_3);
  aR4_63_4 := 'Файл/Документ/Разд4/Стр63/Стр63Гр4';  R4_63_4 := GetDblVal(aR4_63_4);
  aR4_63_5 := 'Файл/Документ/Разд4/Стр63/Стр63Гр5';  R4_63_5 := GetDblVal(aR4_63_5);
  aR4_63_6 := 'Файл/Документ/Разд4/Стр63/Стр63Гр6';  R4_63_6 := GetDblVal(aR4_63_6);
  aR4_63_7 := 'Файл/Документ/Разд4/Стр63/Стр63Гр7';  R4_63_7 := GetDblVal(aR4_63_7);

  // #endregion Инициализация переменных


  // #region Раздел 4

  //----------------------------------------------------------------------------------------------------------
  // #region 26 :: Стр. 52 = сумме строк с 53 по 62 по гр. с 1 по 7

  R4_52_1 := R4_53_1 + R4_54_1 + R4_55_1 + R4_56_1 + R4_57_1 + R4_58_1 + R4_59_1 + R4_60_1 + R4_61_1 + R4_62_1;  #_SetFldGV(R4_52_1)
  R4_52_2 := R4_53_2 + R4_54_2 + R4_55_2 + R4_56_2 + R4_57_2 + R4_58_2 + R4_59_2 + R4_60_2 + R4_61_2 + R4_62_2;  #_SetFldGV(R4_52_2)
  R4_52_3 := R4_53_3 + R4_54_3 + R4_55_3 + R4_56_3 + R4_57_3 + R4_58_3 + R4_59_3 + R4_60_3 + R4_61_3 + R4_62_3;  #_SetFldGV(R4_52_3)
  R4_52_4 := R4_53_4 + R4_54_4 + R4_55_4 + R4_56_4 + R4_57_4 + R4_58_4 + R4_59_4 + R4_60_4 + R4_61_4 + R4_62_4;  #_SetFldGV(R4_52_4)
  R4_52_5 := R4_53_5 + R4_54_5 + R4_55_5 + R4_56_5 + R4_57_5 + R4_58_5 + R4_59_5 + R4_60_5 + R4_61_5 + R4_62_5;  #_SetFldGV(R4_52_5)
  R4_52_6 := R4_53_6 + R4_54_6 + R4_55_6 + R4_56_6 + R4_57_6 + R4_58_6 + R4_59_6 + R4_60_6 + R4_61_6 + R4_62_6;  #_SetFldGV(R4_52_6)
  R4_52_7 := R4_53_7 + R4_54_7 + R4_55_7 + R4_56_7 + R4_57_7 + R4_58_7 + R4_59_7 + R4_60_7 + R4_61_7 + R4_62_7;  #_SetFldGV(R4_52_7)

  vR4_52_1 := GD(R4_52_1)+GDe(R4_53_1)+GDp(R4_54_1)+GDp(R4_55_1)+GDp(R4_56_1)+GDp(R4_57_1)+GDp(R4_58_1)+GDp(R4_59_1)+GDp(R4_60_1)+GDp(R4_61_1)+GDp(R4_62_1);  #_LogInfo(R4_52_1, mes26)
  vR4_52_2 := GD(R4_52_2)+GDe(R4_53_2)+GDp(R4_54_2)+GDp(R4_55_2)+GDp(R4_56_2)+GDp(R4_57_2)+GDp(R4_58_2)+GDp(R4_59_2)+GDp(R4_60_2)+GDp(R4_61_2)+GDp(R4_62_2);  #_LogInfo(R4_52_2, mes26)
  vR4_52_3 := GD(R4_52_3)+GDe(R4_53_3)+GDp(R4_54_3)+GDp(R4_55_3)+GDp(R4_56_3)+GDp(R4_57_3)+GDp(R4_58_3)+GDp(R4_59_3)+GDp(R4_60_3)+GDp(R4_61_3)+GDp(R4_62_3);  #_LogInfo(R4_52_3, mes26)
  vR4_52_4 := GD(R4_52_4)+GDe(R4_53_4)+GDp(R4_54_4)+GDp(R4_55_4)+GDp(R4_56_4)+GDp(R4_57_4)+GDp(R4_58_4)+GDp(R4_59_4)+GDp(R4_60_4)+GDp(R4_61_4)+GDp(R4_62_4);  #_LogInfo(R4_52_4, mes26)
  vR4_52_5 := GD(R4_52_5)+GDe(R4_53_5)+GDp(R4_54_5)+GDp(R4_55_5)+GDp(R4_56_5)+GDp(R4_57_5)+GDp(R4_58_5)+GDp(R4_59_5)+GDp(R4_60_5)+GDp(R4_61_5)+GDp(R4_62_5);  #_LogInfo(R4_52_5, mes26)
  vR4_52_6 := GD(R4_52_6)+GDe(R4_53_6)+GDp(R4_54_6)+GDp(R4_55_6)+GDp(R4_56_6)+GDp(R4_57_6)+GDp(R4_58_6)+GDp(R4_59_6)+GDp(R4_60_6)+GDp(R4_61_6)+GDp(R4_62_6);  #_LogInfo(R4_52_6, mes26)
  vR4_52_7 := GD(R4_52_7)+GDe(R4_53_7)+GDp(R4_54_7)+GDp(R4_55_7)+GDp(R4_56_7)+GDp(R4_57_7)+GDp(R4_58_7)+GDp(R4_59_7)+GDp(R4_60_7)+GDp(R4_61_7)+GDp(R4_62_7);  #_LogInfo(R4_52_7, mes26)

  // #endregion 26 :: Стр. 52 = сумме строк с 53 по 62 по гр. с 1 по 7

  // #endregion Раздел 4


  // #region Раздел 1

  //----------------------------------------------------------------------------------------------------------
  // #region 27 :: (стр. 51 + стр. 52 + стр. 63) гр. 2 = стр. 05 гр. 1

  R1_05_1 := R4_51_2 + R4_52_2 + R4_63_2;  #_SetFldGV(R1_05_1)
  vR1_05_1 := GD(R1_05_1)+GDe(R4_51_2)+GDp(R4_52_2)+GDp(R4_63_2);  #_LogInfo(R1_05_1, mes27)

  // #endregion 27 :: (стр. 51 + стр. 52 + стр. 63) гр. 2 = стр. 05 гр. 1

  //----------------------------------------------------------------------------------------------------------
  // #region 28 :: (стр. 51 + стр. 52 + стр. 63) гр. 4 = стр. 19 гр. 1

  R1_19_1 := R4_51_4 + R4_52_4 + R4_63_4;  #_SetFldGV(R1_19_1)
  vR1_19_1 := GD(R1_19_1)+GDe(R4_51_4)+GDp(R4_52_4)+GDp(R4_63_4);  #_LogInfo(R1_19_1, mes28)

  // #endregion 28 :: (стр. 51 + стр. 52 + стр. 63) гр. 4 = стр. 19 гр. 1

  //----------------------------------------------------------------------------------------------------------
  // #region 29 :: (стр. 51 + стр. 52 + стр. 63) гр. 6 = стр. 26 гр. 1

  R1_26_1 := R4_51_6 + R4_52_6 + R4_63_6;  #_SetFldGV(R1_26_1)
  vR1_26_1 := GD(R1_26_1)+GDe(R4_51_6)+GDp(R4_52_6)+GDp(R4_63_6);  #_LogInfo(R1_26_1, mes29)

  // #endregion 29 :: (стр. 51 + стр. 52 + стр. 63) гр. 6 = стр. 26 гр. 1

  //----------------------------------------------------------------------------------------------------------
  // #region 30 :: (стр. 51 + стр. 52 + стр. 63) гр. 3 = стр. 05 гр. 2

  R1_05_2 := R4_51_3 + R4_52_3 + R4_63_3;  #_SetFldGV(R1_05_2)
  vR1_05_2 := GD(R1_05_2)+GDe(R4_51_3)+GDp(R4_52_3)+GDp(R4_63_3);  #_LogInfo(R1_05_2, mes30)

  // #endregion 30 :: (стр. 51 + стр. 52 + стр. 63) гр. 3 = стр. 05 гр. 2

  //----------------------------------------------------------------------------------------------------------
  // #region 31 :: (стр. 51 + стр. 52 + стр. 63) гр. 5 = стр. 19 гр. 2

  R1_19_2 := R4_51_5 + R4_52_5 + R4_63_5;  #_SetFldGV(R1_19_2)
  vR1_19_2 := GD(R1_19_2)+GDe(R4_51_5)+GDp(R4_52_5)+GDp(R4_63_5);  #_LogInfo(R1_19_2, mes31)

  // #endregion 31 :: (стр. 51 + стр. 52 + стр. 63) гр. 5 = стр. 19 гр. 2

  //----------------------------------------------------------------------------------------------------------
  // #region 32 :: (стр. 51 + стр. 52 + стр. 63) гр. 7 = стр. 26 гр. 2

  R1_26_2 := R4_51_7 + R4_52_7 + R4_63_7;  #_SetFldGV(R1_26_2)
  vR1_26_2 := GD(R1_26_2)+GDe(R4_51_7)+GDp(R4_52_7)+GDp(R4_63_7);  #_LogInfo(R1_26_2, mes32)

  // #endregion 32 :: (стр. 51 + стр. 52 + стр. 63) гр. 7 = стр. 26 гр. 2

  // #endregion Раздел 1


  // #region Раздел 2

  //----------------------------------------------------------------------------------------------------------
  // #region 17 :: Стр. 33 гр. 1, 2 = стр. 30 - стр. 31 - стр. 32 по гр. 1, 2

  R2_33_1 := R2_30_1 - R2_31_1 - R2_32_1;  #_SetFldGV(R2_33_1)
  R2_33_2 := R2_30_2 - R2_31_2 - R2_32_2;  #_SetFldGV(R2_33_2)

  vR2_33_1 := GD(R2_33_1)+GDe(R2_30_1)+GDm(R2_31_1)+GDm(R2_32_1);  #_LogInfo(R2_33_1, mes17)
  vR2_33_2 := GD(R2_33_2)+GDe(R2_30_2)+GDm(R2_31_2)+GDm(R2_32_2);  #_LogInfo(R2_33_2, mes17)

  // #endregion 17 :: Стр. 33 гр. 1, 2 = стр. 30 - стр. 31 - стр. 32 по гр. 1, 2

  // #endregion Раздел 2

@end.
// #endregion On_Recalc ДЕЙСТВИЯ ВЫПОЛНЯЕМЫЕ ПРИ РАСЧЕТЕ
//************************************************************************************************************