//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Редактирование СФ
//------------------------------------------------------------------------------
#ifndef __Doc2Edit_vih__
#define __Doc2Edit_vih__

#Component "L_SF"

ObjInterface ObjDoc2Edit;

  #doc
  Инициализация и открытие окна редактирования
  #end
  Procedure RunAndInitWnd(_cDoc:comp; _wTipDoc:word; _cTune:comp; _wAction:word);

  #doc
  Позиционирование на указаннуюзапись
  #end
  Procedure GoToPos(cRec : comp);

  #doc
  Событие изменения позиции
  #end
  Event Procedure onMovePosition(tipMove: word);

End;

#doc
Базовый интерфейс
#end
VipInterface DOC2EDIT implements ObjDoc2Edit
  Licensed (FREE)
  Parameters(cDoc:comp; wTipDoc:word; cTune:comp; wAction:word);



#end // __Doc2Edit_vih__
