//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Интерфейс журнала учета документов с НДС (Беларусь) - ограничения для фильтров
//******************************************************************************

bounds byDirectF =
       pDirect                == SchFact.Direct
       ordered by SchFact.dFact

bounds bySchFactStatusF =
       pDirect                      == SchFact.Direct 
   and Word(UserDeskRep.ResComp[1]) == SchFact.Status
       ordered by SchFact.dFact

bounds bySchFactStatusDOF =
       pDirect                      == SchFact.Direct 
   and Word(UserDeskRep.ResComp[1]) == SchFact.Status 
   and cResComp3                    == SchFact.cStepDoc
       ordered by SchFact.dFact

bounds bySchFactOrgF =
       cResComp2              == SchFact.cOrg 
   and (pDirect = SchFact.Direct)
       ordered by SchFact.dFact

bounds bySchFactStepDocF =
       pDirect                == SchFact.Direct 
   and cResComp3              == SchFact.cStepDoc
       ordered by SchFact.dFact

bounds bySchFactdFact =
       UserDeskRep.ResDate[1] <<= Schfact.dFact (NoIndex)
   and UserDeskRep.ResDate[2] >>= Schfact.dFact (NoIndex)

bounds bySchFactStatusEDO =
       UserDeskRep.ResWord[4]  == StatusEDO_Filtr.Status (NoIndex)
   and coSchFact               == StatusEDO_Filtr.wTable
   and SchFact.NRec           /== StatusEDO_Filtr.cRec

bounds bySchFactDescrF =
       UserDeskRep.ResName[3] == SchFact.Descr
   and pDirect                == SchFact.Direct
       ordered by SchFact.dFact

bounds bySchFactDesgrF =
       UserDeskRep.ResName[4] == SchFact.DesGr
   and pDirect                == SchFact.Direct
      ordered by SchFact.dFact

//------------------------------------------------------------------------------
bounds byChoiceSFKontragent =
       cKontragentRec     == KontragentKO.NRec
//------------------------------------------------------------------------------
bounds byChoiceSFGruzFrom =
       cGruzFromRec       == GruzFromKO.NRec
//------------------------------------------------------------------------------
bounds byChoiceSFGruzTo =
       cGruzToRec         == GruzToKO.NRec
//------------------------------------------------------------------------------
bounds byChoiceSFDesGr =
       cFiltDesGrRec      == GrDescr.NRec
//------------------------------------------------------------------------------
bounds byChoiceSFOtvPodr =
       cOtvPodrRec        == OtvPodr.NRec
//------------------------------------------------------------------------------

bounds SchFactOtgrBookPrZk =
     SchFact.NRec == BookPrZk.cSchFact     // по отгрузке

bounds SchFactPlatBookPrZk =
     SchFact.NRec == BookPrZk.cSchFactS    // по платежу


// Conditions

condition byPickDO = ( IsValid(tnPickDO) )

condition byPickKO = ( IsValid(tnPickKO) )

condition byPickUD = ( IsValid(tnPickUD) )

condition byStatus = (Word(UserDeskRep.ResComp[1]) = SchFact.Status)

condition byTipUser = (Word(UserDeskRep.ResComp[4]) = SchFact.TipUser)

condition byDescr = (UserDeskRep.ResName[3] = SchFact.Descr)

condition byDesgr = (UserDeskRep.ResName[4] = SchFact.DesGr)

condition byStatusEDO_In_Progress = (not isValid(tnStatusEDO_Filtr2))

condition byView = (CanView)

condition byInvDocument = ( IsValid(tnInvDocument) )

condition byOtvPodr = (UserDeskRep.ResComp[5] = SchFact.cOtvPodr)