//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Интерфейс привязки накладных к счетам-фактурам (Bounds)
//******************************************************************************
Bounds AllPickedKatSopr =
       word(19869) == PickKatSopr.kTbl

Bounds PickedPanel1 =
       word(19871) == PickSchFact.wList
   and comp(0)     == PickSchFact.cRec1
   and comp(0)     == PickSchFact.cRec2
   and comp(0)     == PickSchFact.cRec3
   and comp(0)     == PickSchFact.cRec4
   and comp(0)     == PickSchFact.cRec5
   and longint(0)  == PickSchFact.l
     ordered by PickSchFact.wList, PickSchFact.cRec1, PickSchFact.cRec2, PickSchFact.cRec3,
                PickSchFact.cRec4, PickSchFact.cRec5, PickSchFact.l,
                PickSchFact.d, PickSchFact.Sum, PickSchFact.s
                // дата СФ, дата и номер KatSopr'а

Bounds PickSchfactSchfDocs =
       word(19872)           == SchfDocs.wList
   and PickSchFact.cRecs[1]  == SchfDocs.cRec1
   and PickSchFact.cRecs[2]  == SchfDocs.cRec2
   and PickSchFact.cRecs[3]  == SchfDocs.cRec3
   and PickSchFact.cRecs[4]  == SchfDocs.cRec4
   and PickSchFact.cRecs[5]  == SchfDocs.cRec5
   and PickSchFact.ls[1]     == SchfDocs.l

Bounds SchfDocsKatSopr =
       SchfDocs.cRecs[7] == KatSopr.NRec

Bounds KatSoprPickKatSopr =
       word(19869)  == PickKatSopr.kTbl
   and KatSopr.NRec == PickKatSopr.cRec

Bounds PickKatSoprKatSopr =
       PickKatSopr.cRec     == KatSopr.NRec

Bounds PickSchFactUsersDoc =
       PickSchFact.ls[2] == UsersDoc.TipUsers
