//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Интерфейс привязки накладных к счетам-фактурам (Bounds)
//******************************************************************************

// Для фильтрации сопроводительных документов
Bounds ByDSoprAll =
       GloVidSopr ==  KatSoprFilter.VidSopr
       ordered by KatSoprFilter.dSopr

Bounds ByDSopr =
       GloVidSopr  == KatSoprFilter.VidSopr  and
       d1         <<= KatSoprFilter.dSopr    and
       d2         >>= KatSoprFilter.dSopr

Bounds ByDOprAll =
       GloVidSopr == KatSoprFilter.VidSopr
       ordered by KatSoprFilter.dOpr

Bounds ByDOpr =
       GloVidSopr  == KatSoprFilter.VidSopr  and
       d1         <<= KatSoprFilter.dOpr     and
       d2         >>= KatSoprFilter.dOpr

bounds GrBou2
       PickGS.cRec == GroupSch.NRec

bounds SpGr1
       word(0)      == SpGrSch.wList     and
       BaseDoc.NRec == SpGrSch.cBaseDoc

bounds SpGr2
       SpGrSch.cGroupSch == GroupSch.NRec

bounds ByManager =
       GloDsc  == KatSoprFilter.Descr (NoIndex)

condition ByGrSch = if (NoCond, True, FilterByGrSchBD(StepDocFilter.cBaseDoc, GloGrSch))

condition NoSch = if (NoCond, True, (Comp(0) = KatSoprFilter.cSchFact))

condition OnlyOpr = if (NoCond, True, (LongInt(0) <> Longint(KatSoprFilter.dOpr)))

condition Descr_KatSopr = if (bIsNoDescrFilter, True,
                            if ((iDescr.IsFilterDescr(KatSoprFilter.Descr)), True, False))

condition DesGr_KatSopr = if (bIsNoDesGrFilter, True, (GrDescr.DesGr = KatSoprFilter.DesGr))
