!
! Компонента: Z_MP
!
! public-таблиц: 21
!
! Внимание: данный файл сгенерирован автоматически...

#include iArhPerex.vih
#include iBrigad.vih
#include iBrWork.vih
#include iChild.vih
#include iChildOne.vih
#include iDogArx.vih
#include iDogPodr.vih
#include iGradKTY.vih
#include iNarDop.vih
#include iNormTMR.vih
#include iPerexod.vih
#include iPrNaryad.vih
#include iPrVidOpl.vih
#include iRasDop.vih
#include iRasOper.vih
#include iRouting.vih
#include iSmNaryad.vih
#include iSys_Dog.vih
#include iSys_MBF.vih
#include iSys_Nar.vih
#include iSys_Uder.vih