//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Работа с валютой по прогнозному курсу
//------------------------------------------------------------------------------

#ifndef _ObjFpVal_Included_
#define _ObjFpVal_Included_

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
Работа с валютой по прогнозному курсу<br>
#end
ObjInterface tFpValObjInterface;

//------------------------------------------------------------------------------
#doc
   Обновление таблиц в памяти и прочее<br>
#end
procedure Refresh;

//------------------------------------------------------------------------------
#doc
   Получить ссылку на главную валюту, по прогнозному курсу<br>
#end
function GetRealVal(_cVal : comp) : comp;

//------------------------------------------------------------------------------
#doc
<brief>Получить ссылку на валюту</brief>
   Получить ссылку на валюту, по главной валюте и варианту<br>
   если вариант = 0, то возвратит переданную валюту<br>
   если не найдена валюта по варианту, то возвратит переданную валюту<br>
#end
function GetVal(_cMainVal : comp; _cVariant : comp) : comp;

//------------------------------------------------------------------------------
#doc
<brief>Получить прогнозный курс на дату</brief>
   Получить прогнозный курс на дату, по главной валюте и варианту,<br>
   если вариант = 0, то возвратит курс по переданной валюте<br>
   если не найдена валюта по варианту, то возвратит курс по переданной валюте<br>
#end
function Rate(_cMainVal : comp; _cVariant : comp; _dtDat : date) : double;

//------------------------------------------------------------------------------
#doc
<brief>Преобразовать сумму из одной валюты в другую</brief>
   Преобразовать сумму из одной валюты в другую, по прогновному курсу
   на заданную дату<br>
   если вариант = 0, то берется курс по переданной валюте<br>
   если не найдена валюта по варианту, то берется курс по переданной валюте<br>
#end
function CurrencyExchange(_cMainValFrom : comp;
                          _cVariantFrom : comp;
                          _Sum : Double;
                          _cMainValTo   : comp;
                          _cVariantTo   : comp;
                          _dtDat : date) : double;

//------------------------------------------------------------------------------
#doc
<brief>Преобразовать сумму из одной валюты в другую</brief>
   Преобразовать сумму из одной валюты в другую, по прогновному курсу
   по заданному периоду<br>
   если вариант = 0, то берется курс по переданной валюте<br>
   если не найдена валюта по варианту, то берется курс по переданной валюте<br>
#end
function CurrencyExchangeByPeriod(_cMainValFrom : comp;
                          _cVariantFrom : comp;
                          _Sum : Double;
                          _cMainValTo   : comp;
                          _cVariantTo   : comp;
                          _cPeriod      : comp) : double;

//------------------------------------------------------------------------------
#doc
   Преобразовать сумму из одной валюты в валюту статьи на заданную дату
#end
function GetStBudValSum(
  _cValFrom : comp;
  _Sum      : Double;
  _cStBud   : comp;
  _dtDat    : date
) : double;

//------------------------------------------------------------------------------
#doc
   Преобразовать сумму из одной валюты в валюту статьи по заданному периоду
#end
function GetStBudValSumByPeriod(
  _cValFrom : comp;
  _Sum      : Double;
  _cStBud   : comp;
  _cPeriod  : comp
) : double;

//------------------------------------------------------------------------------
#doc
   Преобразовать сумму из одной валюты в другую по заданному периоду
#end
function ExchangeByPeriod(
                          _cValFrom : comp;
                          _Sum      : Double;
                          _cValTo   : comp;
                          _cPeriod  : comp
                          ) : double;

//------------------------------------------------------------------------------
#doc
   Удалить соответствие для матрицы
#end
procedure DeleteForecastForMatrix (MatrixID : TPtr);

//------------------------------------------------------------------------------
#doc
   Удалить соответствие по варианту
#end
procedure DeleteForecastForVarian (cVariant : comp);

//------------------------------------------------------------------------------
#doc
   Удалить все соответствия
#end
procedure DeleteAllForecast;

//------------------------------------------------------------------------------
#doc
   Построить соответствие всех "реальных" валют для матрицы по варианту
#end
function BuildForecastForMatrix (MatrixID : TPtr; cVariant : comp) : boolean;

//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
End;

VipInterface ObjFpVal implements tFpValObjInterface
#Licensed_Free
;

#endif
