//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Библиотека функций : "Сервис счета-фактуры"
//------------------------------------------------------------------------------

#ifndef __TRLibSchFact_Vih__
#define __TRLibSchFact_Vih__

#Component "F_TaxReport"

//==============================================================================
#doc
Библиотека функций : "Сервис счета-фактуры"<br>
<b>Внимание!</b> Интерфейс предназначен только для использования внутри контура "Электронная отчетность"<br>
#end
Private ObjInterface ITRLibSchFact;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибке выполнения
  #end
  function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region FIELDS
  //----------------------------------------------------------------------------
  #doc
     Получить буфер СФ по ее NRec
  #end
  function GetSchFactBuffByNRec(
      _cRec : comp  ;      // ссылка на СФ
  var _Buff : type$SchFact
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить буфер СФ по ее атрибутам
  #end
  function GetSchFactBuffByAttr(
      _wDir : word  ;      // направление
      _sNum : string;      // номер СФ
      _dDat : date  ;      // дата СФ
      _sINN : string;      // ИНН
  var _Buff : type$SchFact
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Сформировать номер СФ "исправления"
  #end
  function MakeNomRevSF(
    _sNom : string; // номер основной СФ
    _sRev : string  // номер исправления
  ) : string;

  //----------------------------------------------------------------------------
  #doc
     Получить краткий номер счет фактуры "исправления"
  #end
  function GetShortNomRevSF(
    _sBaseNom : string; // номер основной счет фактуры
    _sFullRev : string  // полный номер исправления
  ) : string;
  //#endregion FIELDS
  //****************************************************************************


  //============================================================================
  //#region DIALOG
  //----------------------------------------------------------------------------
  #doc
     Запустить интерфейс просмотра заданной счет фактуры
  #end
  function RunViewSchFact(
      _wDir : word  ;   // направление
      _sNum : string;   // номер счет фактуры
      _dDat : date  ;   // дата счет фактуры
      _sINN : string;   // ИНН
      _cRec : comp = 0  // ссылка на счет фактуру
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запустить интерфейс выбора счет фактуры
  #end
  function RunPickSchFact(
  var _wDir : word  ;   // направление
  var _sNum : string;   // номер счет фактуры
  var _dDat : date  ;   // дата счет фактуры
  var _sINN : string;   // ИНН
  var _cRec : comp      // ссылка на счет фактуру
  ) : boolean;
  //#endregion DIALOG
  //****************************************************************************
End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRLibSchFact implements ITRLibSchFact
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__TRLibSchFact_Vih__
