
#ifdef ComponentVersion
#component "L_PrnSopr"
#end

#ifndef _KatSoprToMem_vih
#define _KatSoprToMem_vih

#doc
Формирование таблицы в памяти для печати ТТН по KatSopr
#end

ObjInterface objKatSoprToMem;

// автоматичесоке заполнение таблиц в памяти (через KatSopr)
property AutoFill: boolean read write;

//******************************************************************************
#doc
Формирование таблицы в памяти для печати ТТН по KatSopr
Параметры
  _KatSopr  - KatSopr.NRec
  _MarkerNZ - маркер выбранных документов KatSopr
#end

Procedure FillMemTTN(_KatSopr: comp; _MarkerNZ: longint);

//******************************************************************************
#doc
Загрузка налогов
Параметры
  _SpSopr  - SpSopr.NRec
#end

Procedure FillNalogs(_pSpSopr: comp);

//******************************************************************************
#doc
Очистка таблиц
#end

Procedure ClearMemTTN;

//******************************************************************************
#doc
пересчет общих сумм и налогов по документу
Параметры
  _KatSopr    - KatSopr.NRec, 0 - по всем документам таблицы KatSoprMemTTN
  _CalcNalogs - пересчитать налоги
#end

Procedure ChkSumMemTTN(_KatSopr: comp; _CalcNalogs: boolean);

//******************************************************************************
#doc
пересчет общих сумм и налогов по позиции документа
Параметры
  _SpSopr  - SpSopr.NRec
#end

Procedure ChkNalogPosMemTTN(_SpSoprMemTTN: comp);

//******************************************************************************
#doc
формирование таблицы в памяти для внешних атрибутов
#end
Procedure FillAttrClassValMemTTN(_wTableFrom: word; _cRecFrom: comp; _wTableTo: word; _cRecTo: comp);

//******************************************************************************
#doc
Объединение одноименных позиций
#end
Procedure PackPos(_KatSopr: comp);

//******************************************************************************
Function sGetAttr (_wTable : word; _cRec : comp; _Name : string): string;
Function doGetAttr(_wTable : word; _cRec : comp; _Name : string): double;
Function dGetAttr (_wTable : word; _cRec : comp; _Name : string): date;
Function tGetAttr (_wTable : word; _cRec : comp; _Name : string): time;
Function coGetAttr(_wTable : word; _cRec : comp; _Name : string): comp;
Function sSetAttr (_wTable : word; _cRec : comp; _Name : string; _Val : string) : boolean;
Procedure DeleteValue(_wTable : word; _cRec: comp; _Name: string);
Function GetClassCode(_wTable: word; _ClassName: string ): word;
Function GetSegName(_cRec: comp ): string;
//******************************************************************************

end;

VipInterface KatSoprToMem implements objKatSoprToMem licensed(FREE);

#end