#ifndef _PROXYSETUP_VIH_
#define _PROXYSETUP_VIH_

#ifdef ComponentVersion
#component "L_KATORG"
#end

#include atlPxySetup.vih

const
  useDefaultProxy      = 1;
  useRequestProxy      = 2;
  useNewProxy          = 3;
  useNoProxy           = 4;

  useDefaultCredential = 1;
  useNetworkCredential = 2;
  useNoCredential      = 3;
  useCustomCredential  = 4;
end;

type TProxyParams =
       record
         wProxy
       , wProxyRights
           : word;

         sProxyUrl
       , sDomain
       , sUser
       , sPassword
       , sX509Certificate
           : string;

        iProxyPort
           : word;

         bExpect100Continue
           : boolean;
       end;
       
#doc
Содержит описание методов для настройки соединения
#end
ObjInterface ProxySetupObj;
  Property  SystemMethod: boolean;

  Procedure Setup;
  Procedure SetProxyParams(Serv: comIProxySetup);
  
end;

VipInterface ProxySetup implements ProxySetupObj Licensed (FREE);

#end // _PROXYSETUP_VIH_
