//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Интерфейс для встраиваемых объектов
//------------------------------------------------------------------------------
#ifndef __AINSIDED_VIH__
#define __AINSIDED_VIH__
//******************************************************************************
#ifdef ComponentVersion
#component "F_OFP"
#end
//******************************************************************************
#doc
Интерфейс для встраиваемых объектов.<br>
#end
ObjInterface objInsided;

  #doc
  Обработка событий контейнера.<br>
  #end
  Function OnContEvent(_event: word; _cRec: comp): boolean;

  #doc
  События для контейнера (обычно cm-константы).<br>
  #end
  event Function Event_ForCont(_event: word; _cRec: comp): boolean;
  #doc
  Необходимость перерисовки контейнера.<br>
  #end
  event Procedure Event_Rescan; // нет cm-константы
End;
//******************************************************************************
#end //__AINSIDED_VIH__
