//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Интерфейс для встраиваемых объектов
//------------------------------------------------------------------------------

#ifndef __AINSIDEDBOOKMARK_VIH__
#define __AINSIDEDBOOKMARK_VIH__
//**************************************************************
#ifdef ComponentVersion
#component "F_OFP"
#end
//**************************************************************
#include aInsided.vih // интерфейс для встраиваемых объектов

#doc
Интерфейс для встраиваемых объектов.<br>
#end
ObjInterface objInsidedB; //ookmark;

  // инициализация
//  Function InsidedB_SetRegim(_regim: word): boolean;
//  Function OnCtrlTab: boolean;

End;
//**************************************************************
#end //__AINSIDEDBOOKMARK_VIH__
