//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Интерфейс для встраиваемых объектов
//------------------------------------------------------------------------------

#IfNDef __ANpBrws_VIH__
#Define __ANpBrws_VIH__

// -----------------------------------------------------------------------------
#ifdef ComponentVersion
#component "F_OFP"
#end
//**************************************************************
#include aInsided.vih // интерфейс для встраиваемых объектов
#doc
Интерфейс для встраиваемых объектов.<br>
#end
ObjInterface objNpBrws;

  #doc
  Инициализация из контейнера.<br>
  #end
  Function InsideSetParams(_regim: word): boolean;
  #doc
  Настройка для подвязки по сводному ФО.<br>
  #end
  Function SetModeByOfpPrihod(_cOfpPrihod: comp): boolean;

End;

VipInterface iNpBrws implements objInsided, objNpBrws
  Licensed(Free);
// -----------------------------------------------------------------------------
#END // __ANpBrws_VIH__
