//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Управление комплектацией строительства"
// Интерфейс просмотра спецификации : "Отчет по платежам в разрезе статей затрат заявок на оплату"
//------------------------------------------------------------------------------

#ifndef __aPayStAppBrws_Vih__
#define __aPayStAppBrws_Vih__

//------------------------------------------------------------------------------
#ifdef  ComponentVersion
#component "F_OFP"
#endif//ComponentVersion
//------------------------------------------------------------------------------

//#include ofptypes.vpp
#include aInsided.vih // интерфейс для встраиваемых объектов
ObjInterface objPayStAppBrws;

  #doc
  Инициализация из контейнера.<br>
  #end
  Function InsideSetParams(_regim: word): boolean;
  #doc
  Настройка для подвязки по ДО (_regim в InsideSetParams).<br>
  #end
  Function SetMode(_ArchMode: word; _cModel: comp; _DocReasonType: word): boolean;
End;

VipInterface iPayStAppBrws implements objInsided, objPayStAppBrws
  Licensed(Free);
#endif//__aPayStAppBrwsUKSMTO_Vih__
