//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Сметная документация
// Применение сметных коэффициентов - методы
//------------------------------------------------------------------------------

#ifndef __RaschActKoeff_vih__
#define __RaschActKoeff_vih__

#component "L_Smeta"

#doc
Содержит методы для применения сметных коэффициентов в акте выполненных работ.
#end
ObjInterface oRaschActKoeff;

  #doc
  Расчет цен позиций спецификации акта выполненных работ с учетом сметных коэффициентов.
  #end
  Procedure SchetPrice(acDoc : comp);

  #doc
  Сумма позиций акта сметного типа, относящихся к одной сметной позиции в ценах без коэффициентов или с коэффициентами.
  #end
  Function GetSumPos(acDoc : comp; acPos : comp; awTip : word; abBas : boolean) : double;

  #doc
  Сумма СП или НР по акту для позиции сметы.
  #end
  Function GetSumSN4Pos(acDoc : comp; acPos : comp; awTip : word) : double;

  #doc
  Сумма СП или НР по акту в целом.
  #end
  Function GetSumSN4Doc(acDoc : comp; awTip : word) : double;

  #doc
  Расчет цены позиции спецификации с применением сметных коэффициентов.
  Возвращает цену с учетом примененных коэффициентов.
  Параметры:
    _cDoc - ссылка на сопроводительный документ (KatSopr.nRec)
    _cPosition - ссылка на позицию(работу) локальной сметы (обычно SpDocSmeta.cPosition)
    _cResource - ссылка на ресурс/ресурс в виде работы ЛС  (обычно SpDocSmeta.cResource)
    _resType - тип ресурса (обычно SpDocSmeta.TipRes)
    _price - значение цены до применения коэффициентов
  #end
  Function ApplyKoeffs( _cDoc, _cPosition, _cResource: comp; _resType: word; _price: double ): double;

End;

VipInterface RaschActKoeff implements oRaschActKoeff
  Licensed (FREE);

#end // __RaschActKoeff_vih__