//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Платежный календарь"
// Редактирование разноски по статьям бюджета
//------------------------------------------------------------------------------

#ifndef __aAktOfpEditStBud_Vih__
#define __aAktOfpEditStBud_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif

VipInterface iAktOfpEditStBud
  Licensed (free)
Parameters (
  parCgKat    : word;
  parViewMode : word;
  parDocNRec  : comp
);
#endif
