//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Изменение бюджета при изменении документа
//------------------------------------------------------------------------------

#ifndef __ABUDBYOFP_VIH__
#define __ABUDBYOFP_VIH__
//------------------------------------------------------------------------------
#ifdef ComponentVersion
#component "F_OFP"
#end
//------------------------------------------------------------------------------

#include aBudByDoc.vih // TDocForBudget
// Бюджет по документу
#doc
Изменение бюджета при изменении документа.<br>
#end
Private ObjInterface objBudByOfp;

  #doc
  Освобождение ссылок на объекты, провоцирующие циклические зависимости объектов.<br>
  #end
  Function FreeCrossVipRef : boolean;

  ////////////// ИЗМЕНЕНИЕ БЮДЖЕТА ПРИ ИЗМЕНЕНИИ ДОКУМЕНТА ////////////
  // проверка лимитов при создании
  #doc
  Проверка лимитов при создании.<br>
  #end
  Procedure Budget_DocLimitOnCreate(_cgKat: word; _cRec: comp);
  #doc
  Проверка лимитов при удалении.<br>
  #end
  Procedure Budget_DocLimitOnDelete(_cgKat: word; _cRec: comp);
  #doc
  Проверка бюджетов при изменении даты.<br>
  #end
  Procedure Budget_BudgetOnChangeDate(_cgKat: word; _cRec: comp; _rOldDoc: TDocForBudget; _rNewDoc: TDocForBudget);
  #doc
  Проверка лимитов при изменении даты.<br>
  #end
  Procedure Budget_DocLimitOnChangeDate(_cgKat  : word; _cRec: comp; _OldDate: date; _NewDate: date);
  #doc
  Проверка лимитов при изменении суммы операции.<br>
  #end
  procedure Budget_DocLimitOnChangeSumma(_cgKat: word; _cRec: comp; _OldSumma: tSumma; _NewSumma: tSumma);
  #doc
  Проверка лимитов при оплате на сумму _SumFact (в момент закрытия или открытия Фоп).<br>
  #end
  Procedure Budget_DocLimitOnPaid(_cgKat: word; _cRec: comp; bufClearing: TClearing; _dir: word);
  #doc
  Изменение бюджета на изменение факта документа.<br>
  #end
  Procedure Budget_DocLimitOnChangeFact(_cgKat: word; _cRec: comp; bufClearing: TClearing; _sumFact: double; _dir: word);
  #doc
  Проверка лимитов при изменении статуса.<br>
  #end
  Procedure Budget_DocLimitOnChangeStatus(_cgKat: word; _cRec: comp; _OldStatus: word; _NewStatus: word);
  #doc
  Проверка лимитов при переносе ФО из Модели в ОРП.<br>
  #end
  Procedure Budget_DocLimitOnModelToORP(_cgKat: word; _cRec: comp; _Status: word);

end;

VipInterface viBudByOfp implements objBudByOfp
  Licensed(Free);
//**************************************************************
#end //__ABUDBYOFP_VIH__
