//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Платежный календарь"
// Редактирование разноски по статьям бюджета
//------------------------------------------------------------------------------

#ifndef __aClearingEditStBud_Vih__
#define __aClearingEditStBud_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif

VipInterface iClearingEditStBud
  Licensed (free)
Parameters (
  parCgKat    : word;
  parViewMode : word;
  parDocNRec  : comp
);
#endif
