//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Платежный календарь"
// Редактирование разноски по статьям бюджета
//------------------------------------------------------------------------------

#ifndef __aDocReqEditStBud_Vih__
#define __aDocReqEditStBud_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif

VipInterface iDocReqEditStBud
  Licensed (free)
Parameters (
  parViewMode : word;
  parDocNRec  : comp
);
#endif
