//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Назначение : Проверка доступности лимитов. 
// Визуальный интерфейс : "Доступность лимитов"
//------------------------------------------------------------------------------

#ifdef  ComponentVersion
#Component "F_OFP"
#endif//ComponentVersion

Private ObjInterface objLimitCheck;

#doc
 Нужно ли проверять лимиты для документа при изменении статуса.<br>
#end
  Function NeedCheckDoc(_cgKat, _oldStatus, _newStatus : word): boolean;
#doc
  Разноска по статьям по документу.<br>
#end
  Procedure StBud_Load(_cgKat: word; _cDoc: comp);
#doc
  Группировка статей.<br>
#end
  Procedure StBud_Group;
#doc
  Контроль.<br>
#end
  function CheckStatus: boolean;
end;

VipInterface iLimitCheck implements objLimitCheck
  Licensed(Free);
