//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Оперативный контур
// Отчет "Дебеторский лист по периодам" - КОНСТАНТЫ
//******************************************************************************

const
  a1fcFBASEDOC = 12;
  a1fcFKATORG  =  6;
  a1fcFSTEPDOC = 13;
  a1fcJ000 =  1;
  a1fcJ001 =  2;
  a1fcJ002 =  3;
  a1fcJ003 =  4;
  a1fcJ009 =  5;
  a1fcJ300 =  7;
  a1fcJ301 =  8;
  a1fcJ302 =  9;
  a1fcJ303 = 10;
  a1fcJ309 = 11;
  a1fcJ500 = 14;
  a1fcJ501 = 15;
  a1fcJ502 = 16;
  a1fcJ503 = 17;
  a1fcJ509 = 18;
  a1fcJ510 = 19;
  a1fcJ511 = 21;
  a1fcJ519 = 20;
  a1fcJ599 = 22;
  a1fcJ700 = 23;
  a1fcJ701 = 24;
  a1fcJ702 = 25;
  a1fcJ703 = 26;
  a1fcJ709 = 27;
  a1fcJ710 = 28;
  a1fcJ711 = 29;
  a1fcJ719 = 30;
  a1fcJ720 = 31;
  a1fcJ721 = 32;
  a1fcJ799 = 33;
  a1fcJ900 = 34;
  a1fcJ901 = 35;
  a1fcJ902 = 36;
  a1fcJ903 = 37;
  a1fcJ909 = 38;
  a1fcJ910 = 39;
  a1fcJ911 = 40;
  a1fcJ919 = 41;
  a1fcJ920 = 42;
  a1fcJ921 = 43;
  a1fcJ922 = 44;
  a1fcJ999 = 45;
end;