{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f15\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f17\fswiss\fcharset204\fprq2{\*\panose 020b0606020202030204}Arial Narrow;}
{\f18\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}EanGnivc{\*\falt Times New Roman};}{\f268\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f266\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f269\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f270\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f271\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f274\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f272\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f275\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f276\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f277\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f280\fmodern\fcharset0\fprq1 Courier New;}{\f278\fmodern\fcharset238\fprq1 Courier New CE;}{\f281\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f282\fmodern\fcharset162\fprq1 Courier New Tur;}{\f283\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f358\fswiss\fcharset0\fprq2 Tahoma;}{\f356\fswiss\fcharset238\fprq2 Tahoma CE;}{\f359\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f360\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f361\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f370\fswiss\fcharset0\fprq2 Arial Narrow;}{\f368\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f371\fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f372\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f373\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext15 Normal;}{
\s16\qr\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \b\fs22\cf1\lang1049\cgrid \sbasedon15 \snext15 heading 5;}{\*\cs17 \additive Default Paragraph Font;}{\*\cs18 \additive \b\i\fs26 \sbasedon17 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 5 \'c7\'ed\'e0\'ea;}{\s19\nowidctlpar\widctlpar\adjustright \f15\fs16\lang1049\cgrid \sbasedon15 \snext19 Balloon Text;}{\*\cs20 \additive \f15\fs16 \sbasedon17 
\'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}{\*\cs21 \additive \ul\cf2 \sbasedon17 Hyperlink;}{\s22\qc\sl204\slmult1\nowidctlpar\tx2244\adjustright \f17\fs16\lang1049\cgrid \sbasedon15 \snext22 \'cf\'ee\'e4\'f1\'f2\'f0;}{
\s23\nowidctlpar\widctlpar\adjustright \fs26\lang1049\cgrid \snext23 Normal1;}{\s24\nowidctlpar\adjustright \f2\fs20\lang1049\cgrid \snext24 ConsPlusNonformat;}}{\info{\author taw}{\operator minenkova}{\creatim\yr2002\mo8\dy23\hr9\min37}
{\revtim\yr2016\mo4\dy22\hr17\min57}{\printim\yr2002\mo8\dy23\hr17\min18}{\version732}{\edmins1950}{\nofpages5}{\nofwords591}{\nofchars3374}{\*\company top-soft}{\nofcharsws0}{\vern73}}\paperw16840\paperh11907\margl851\margr851\margt567\margb567 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\lndscpsxn\psz9\linex0\headery0\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16\cf11 #}{\f1\fs16\cf11\lang1033 doc}{\f1\fs16\cf11  
\par \'ca\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2.
\par #}{\f1\fs16\cf11\lang1033 end}{\f1\fs16\cf11 
\par }{\b\f1\fs16 #}{\b\f1\fs16\lang1033 define}{\b\f1\fs16  }{\f1\fs16 _}{\f1\fs16\lang1033 kor}{\f1\fs16 _
\par }{\b\f1\fs16\lang1033 #define }{\f1\fs16\lang1033 _IN_VAL_DOC_}{\f1\fs16\cf11\lang1033 
\par }{\f17\fs16\lang1033 .}{\b\f17\fs16\lang1033 LinkForm}{\f17\fs16\lang1033  'RTF_KOR' prototype is tovn
\par }{\f17\fs16 .}{\b\f17\fs16 NameInList}{\f17\fs16  }{\f17\fs17 '\'ca\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2'}{\f17\fs16 
\par .}{\b\f17\fs16\lang1033 group}{\f17\fs16  '\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5 \'ed\'e0 \'ef\'f0\'ee\'e4\'e0\'e6\'f3'
\par }{\b\f17\fs16 .}{\b\f17\fs16\lang1033 group}{\f17\fs16  '\'cf\'f0\'e8\'f5\'ee\'e4\'ed\'fb\'e5 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5 '
\par }{\b\f17\fs16 .}{\b\f17\fs16\lang1033 group}{\f17\fs16  '\'c0\'ea\'f2\'fb \'ed\'e0 \'f3\'f1\'eb\'f3\'e3\'e8'
\par }{\b\f17\fs16 .}{\b\f17\fs16\lang1033 group}{\f17\fs16  '\'c0\'ea\'f2\'fb \'ed\'e0 \'f3\'f1\'eb\'f3\'e3\'e8 (\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5)'
\par }{\b\f17\fs16 .}{\b\f17\fs16\lang1033 group}{\b\f17\fs16  }{\f17\fs16 '\'c0\'ea\'f2\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2'}{\b\f17\fs16 
\par }{\b\f1\fs16 #}{\b\f1\fs16\lang1033 include}{\f1\fs16  }{\f1\fs16\lang1033 format}{\f1\fs16 .}{\f1\fs16\lang1033 frn}{\f1\fs16 
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  summa.frn
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  ttn_fun.frn
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  kor_var.frn
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  ttnf_var.frn
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  org_decl.frn
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  ttn_008.frn
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  kor_fld.frn
\par .\{
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  sum_calc.frn
\par }{\b\f1\fs16\lang1033 #include }{\f1\fs16\lang1033 ttn_init.frn
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  kor_01.frn
\par .}{\b\f1\fs16\lang1033 begin}{\f1\fs16\lang1033 
\par    strEmpty := \lquote \rquote ;
\par }{\b\f1\fs16\lang1033 end}{\f1\fs16\lang1033 .
\par .}{\b\f1\fs16\lang1033 if}{\f1\fs16\lang1033  tovn01
\par .}{\b\f1\fs16\lang1033 end}{\f1\fs16\lang1033 
\par .}{\b\f1\fs16\lang1033 if}{\f1\fs16\lang1033  tovn02
\par }{\f1\fs16 .}{\b\f1\fs16 end}{\b\f1\fs16\lang1033 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2410\clvertalc\cltxlrtb \cellx15246\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f18\fs48 ^}{\b\f1\fs48\lang1033 \cell }\pard \s15\qc\ri2522\nowidctlpar\widctlpar\intbl\adjustright {
\b\f1\fs16 \'ca\'ce\'d0\'d0\'c5\'ca\'d2\'c8\'d0\'ce\'c2\'ce\'d7\'cd\'db\'c9 \'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2 \'b9  }{\f17\fs16\ul ^}{\b\f1\fs16    \'ce\'d2  }{\f17\fs16\ul ^}{\b\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\b\f1\fs16\lang1033 \row }\pard\plain \s24\qc\nowidctlpar\adjustright \f2\fs20\lang1049\cgrid {\f17\fs16 \'ea \'cd\'e0\'ea\'eb\'e0\'e4\'ed\'ee\'e9 (\'c0\'ea\'f2\'f3) \'b9  }{\f17\fs16\ul ^}{\f17\fs16    \'ee\'f2  }{\f17\fs16\ul ^}{
\f17\fs16 
\par }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx1560\clvertalt\cltxlrtb \cellx15244\pard \s24\nowidctlpar\intbl\adjustright {\f17\fs16 \'cf\'f0\'ee\'e4\'e0\'e2\'e5\'f6}{\f17\fs16\lang1033 \cell ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs16\lang1033 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx15244\pard\plain \s24\nowidctlpar\intbl\adjustright 
\f2\fs20\lang1049\cgrid {\f17\fs16 \'c0\'e4\'f0\'e5\'f1}{\f17\fs16\lang1033 \cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs16\lang1033 \row }\pard\plain \s24\nowidctlpar\intbl\adjustright 
\f2\fs20\lang1049\cgrid {\f17\fs16 \'c8\'cd\'cd/\'ca\'cf\'cf \'ef\'f0\'ee\'e4\'e0\'e2\'f6\'e0}{\f17\fs16\lang1033 \cell ^ }{\f17\fs16 / }{\f17\fs16\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f17\fs16\lang1033 \row }\pard\plain \s24\nowidctlpar\intbl\adjustright \f2\fs20\lang1049\cgrid {\f17\fs16 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc}{\f17\fs16\lang1033 \cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f17\fs16\lang1033 \row }\pard\plain \s24\nowidctlpar\intbl\adjustright \f2\fs20\lang1049\cgrid {\f17\fs16 \'c0\'e4\'f0\'e5\'f1}{\f17\fs16\lang1033 \cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f17\fs16\lang1033 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx15244\pard\plain \s24\nowidctlpar\intbl\adjustright 
\f2\fs20\lang1049\cgrid {\f17\fs16 \'c8\'cd\'cd/\'ca\'cf\'cf \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff}{\f17\fs16\lang1033 \cell ^ / ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs16\lang1033 \row }\trowd 
\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1560\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\cltxlrtb \cellx4820\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx15244\pard\plain \s24\nowidctlpar\intbl\adjustright 
\f2\fs20\lang1049\cgrid {\f17\fs16 \'c2\'e0\'eb\'fe\'f2\'e0:  \'ea\'ee\'e4}{\f17\fs16\lang1033 \cell ^\cell }{\f17\fs16 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\f17\fs16\lang1033 \cell ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs16\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16\lang1033 
\par }\trowd \trgaph108\trrh50\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2193\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3727\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8222\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9096\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12191\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15232\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {
\f17\fs12 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'e2\'e0\'f0\'e0 (\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'ee\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3), \'e8\'ec
\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0\cell }{\f17\fs12\lang1033 \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\cell }{\f17\fs12 \'d6\'e5\'ed\'e0 (\'f2\'e0\'f0
\'e8\'f4)\line \'e7\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'f3 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f2\'ee\'e2\'e0\'f0\'ee\'e2 (\'f0\'e0\'e1\'ee\'f2, \'f3\'f1\'eb\'f3\'e3), 
\par \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5  \'ef\'f0\'e0\'e2, \'e2\'f1\'e5\'e3\'ee \'e1\'e5\'e7 \'ed\'e0\'eb\'ee\'e3\'e0\cell \'cd\'e0\'eb\'ee\'e3\'ee\'e2\'e0\'ff \line \'f1\'f2\'e0\'e2\'ea\'e0}{\f17\fs12\lang1033 \cell }{\f17\fs12 \'d1\'f3\'ec
\'ec\'e0 \'ed\'e0\'eb\'ee\'e3\'e0}{\f17\fs12\lang1033 \cell }{\f17\fs12 \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f2\'ee\'e2\'e0\'f0\'ee\'e2  (\'f0\'e0\'e1\'ee\'f2, \'f3\'f1\'eb\'f3\'e3), 
\par \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2, \'e2\'f1\'e5\'e3\'ee \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'ed\'e0\'eb\'ee\'e3\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs12 \row }\trowd 
\trgaph108\trrh300\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1426\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2193\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2960\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3727\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4494\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5261\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6028\clvmgf\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6795\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8222\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9096\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9863\clvmgf\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10630\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12191\clvmgf\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12931\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13698\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15232\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f17\fs12 \cell }{\f17\fs12\lang1033 \'ca\'ee\'e4
\cell }{\f17\fs12 \'d3\'f1\'eb\'ee\'e2\'ed\'ee\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7}{\f17\fs12\lang1033 .}{\f17\fs12  (\'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc-
\par \'ed\'ee\'e5)}{\f17\fs12\lang1033 \cell \'c4\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\cell \'cf\'ee\'f1\'eb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\cell \'c4\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\cell \'cf\'ee\'f1\'eb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed
\'e8\'ff\cell \'c4\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\cell \'cf\'ee\'f1\'eb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\cell }{\f17\fs12 \'f0\'e0\'e7\'ed\'e8\'f6\'e0}{\f17\fs12\lang1033 \cell \cell \'c4\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\cell 
\'cf\'ee\'f1\'eb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\cell }{\f17\fs12 \'f0\'e0\'e7\'ed\'e8\'f6\'e0}{\f17\fs12\lang1033 \cell \'c4\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\cell \'cf\'ee\'f1\'eb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\cell }{
\f17\fs12 \'f0\'e0\'e7\'ed\'e8\'f6\'e0}{\f17\fs12\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs12\lang1033 \row }\trowd \trgaph108\trrh164\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1426\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2193\clvmrg\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2960\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3727
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4494\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx5261\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6028\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx6795\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7562\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx8222\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9096\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx9863\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10630\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx11482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12191\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx12931\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13698\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx14601\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15232\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f17\fs12 \cell }{
\f17\fs12\lang1033 \cell }{\f17\fs12 \cell }{\f17\fs12\lang1033 \cell \cell \cell \cell \cell \cell }{\f17\fs12 \'ea \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'fe}{\f17\fs12\lang1033 \cell }{\f17\fs12 \'ea \'e4\'ee\'ef\'eb\'e0\'f2\'e5}{\f17\fs12\lang1033 
\cell \cell \cell \cell }{\f17\fs12 \'ea \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'fe}{\f17\fs12\lang1033 \cell }{\f17\fs12 \'ea \'e4\'ee\'ef\'eb\'e0\'f2\'e5}{\f17\fs12\lang1033 \cell \cell \cell }{\f17\fs12 \'ea \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'fe}{
\f17\fs12\lang1033 \cell }{\f17\fs12 \'ea \'e4\'ee\'ef\'eb\'e0\'f2\'e5}{\f17\fs12\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs12\lang1033 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2193\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3727\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4494\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5261\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6028\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6795\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7562\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8222\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9096\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9863\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10630\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11482\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12191\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12931\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13698\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14601\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15232\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f17\fs12\lang1033 1\cell 2\cell 2\'e0\cell 3\cell 3\'e0\cell 4\cell 4
\'e0\cell 5\cell 5\'e0\cell 5\'e1\cell 5\'e2\cell 6\cell 7\cell 7\'e0\cell 7\'e1\cell 7\'e2\cell 8\cell 8\'e0\cell 8\'e1\cell 8\'e2\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs12\lang1033 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16 .\{
\par .\{?}{\b\f1\fs16 Internal}{\f1\fs16 ;(KolPage = }{\f1\fs16\lang1033 FixKolPage}{\b\f1\fs16 )}{\f1\fs16 
\par .}{\b\f1\fs16 begin}{\b\f1\fs16\lang1033 
\par   inc}{\f1\fs16\lang1033 (StrNN);
\par }{\f1\fs16   KolAdd            :=0;
\par   KolPage          :=0;
\par }{\f1\fs16\lang1033   FixKolPage := FixKol;
\par }{\b\f1\fs16 end}{\f1\fs16 .
\par }\trowd \trgaph108\trrh50\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2193\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3727\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8222\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9096\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12191\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15232\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {
\f17\fs12 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'e2\'e0\'f0\'e0 (\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'ee\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3), \'e8\'ec
\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0\cell }{\f17\fs12\lang1033 \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\cell }{\f17\fs12 \'d6\'e5\'ed\'e0 (\'f2\'e0\'f0
\'e8\'f4)\line \'e7\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'f3 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f2\'ee\'e2\'e0\'f0\'ee\'e2 (\'f0\'e0\'e1\'ee\'f2, \'f3\'f1\'eb\'f3\'e3), 
\par \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5  \'ef\'f0\'e0\'e2, \'e2\'f1\'e5\'e3\'ee \'e1\'e5\'e7 \'ed\'e0\'eb\'ee\'e3\'e0\cell \'cd\'e0\'eb\'ee\'e3\'ee\'e2\'e0\'ff \line \'f1\'f2\'e0\'e2\'ea\'e0}{\f17\fs12\lang1033 \cell }{\f17\fs12 \'d1\'f3\'ec
\'ec\'e0 \'ed\'e0\'eb\'ee\'e3\'e0}{\f17\fs12\lang1033 \cell }{\f17\fs12 \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f2\'ee\'e2\'e0\'f0\'ee\'e2  (\'f0\'e0\'e1\'ee\'f2, \'f3\'f1\'eb\'f3\'e3), 
\par \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2, \'e2\'f1\'e5\'e3\'ee \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'ed\'e0\'eb\'ee\'e3\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs12 \row }\trowd 
\trgaph108\trrh300\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1426\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2193\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2960\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3727\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4494\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5261\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6028\clvmgf\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6795\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8222\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9096\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9863\clvmgf\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10630\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12191\clvmgf\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12931\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13698\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15232\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f17\fs12 \cell }{\f17\fs12\lang1033 \'ca\'ee\'e4
\cell }{\f17\fs12 \'d3\'f1\'eb\'ee\'e2\'ed\'ee\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7}{\f17\fs12\lang1033 .}{\f17\fs12  (\'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc-
\par \'ed\'ee\'e5)}{\f17\fs12\lang1033 \cell \'c4\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\cell \'cf\'ee\'f1\'eb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\cell \'c4\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\cell \'cf\'ee\'f1\'eb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed
\'e8\'ff\cell \'c4\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\cell \'cf\'ee\'f1\'eb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\cell }{\f17\fs12 \'f0\'e0\'e7\'ed\'e8\'f6\'e0}{\f17\fs12\lang1033 \cell \cell \'c4\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\cell 
\'cf\'ee\'f1\'eb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\cell }{\f17\fs12 \'f0\'e0\'e7\'ed\'e8\'f6\'e0}{\f17\fs12\lang1033 \cell \'c4\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\cell \'cf\'ee\'f1\'eb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\cell }{
\f17\fs12 \'f0\'e0\'e7\'ed\'e8\'f6\'e0}{\f17\fs12\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs12\lang1033 \row }\trowd \trgaph108\trrh164\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1426\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2193\clvmrg\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2960\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3727
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4494\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx5261\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6028\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx6795\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7562\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx8222\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9096\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx9863\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10630\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx11482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12191\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx12931\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13698\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx14601\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15232\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f17\fs12 \cell }{
\f17\fs12\lang1033 \cell }{\f17\fs12 \cell }{\f17\fs12\lang1033 \cell \cell \cell \cell \cell \cell }{\f17\fs12 \'ea \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'fe}{\f17\fs12\lang1033 \cell }{\f17\fs12 \'ea \'e4\'ee\'ef\'eb\'e0\'f2\'e5}{\f17\fs12\lang1033 
\cell \cell \cell \cell }{\f17\fs12 \'ea \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'fe}{\f17\fs12\lang1033 \cell }{\f17\fs12 \'ea \'e4\'ee\'ef\'eb\'e0\'f2\'e5}{\f17\fs12\lang1033 \cell \cell \cell }{\f17\fs12 \'ea \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'fe}{
\f17\fs12\lang1033 \cell }{\f17\fs12 \'ea \'e4\'ee\'ef\'eb\'e0\'f2\'e5}{\f17\fs12\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs12\lang1033 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2193\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3727\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4494\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5261\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6028\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6795\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7562\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8222\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9096\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9863\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10630\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11482\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12191\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12931\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13698\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14601\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15232\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f17\fs12\lang1033 1\cell 2\cell 2\'e0\cell 3\cell 3\'e0\cell 4\cell 4
\'e0\cell 5\cell 5\'e0\cell 5\'e1\cell 5\'e2\cell 6\cell 7\cell 7\'e0\cell 7\'e1\cell 7\'e2\cell 8\cell 8\'e0\cell 8\'e1\cell 8\'e2\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs12\lang1033 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16 .\}
\par }{\b\f1\fs16 #include}{\f1\fs16  ttn_fast.frn
\par }{\b\f1\fs16 #include}{\f1\fs16  }{\f1\fs16\lang1033 kor}{\f1\fs16 _0}{\f1\fs16\lang1033 2}{\f1\fs16 .frn}{\f1\fs16\lang1033 
\par }{\f1\fs16 .\{?}{\b\f1\fs16 Internal}{\f1\fs16 ;}{\b\f1\fs16  NextPage}{\b\f1\fs16\lang1033 
\par }{\b\f1\fs2\lang1033 
\par }{\f1\fs16 .\{?}{\b\f1\fs16 Internal}{\f1\fs16 ; breakPage=1
\par }{\f1\fs2 \sect }\sectd \lndscpsxn\psz9\linex0\headery0\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl \pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs2 
\par }{\f1\fs16 .\}
\par .}{\b\f1\fs16 begin}{\b\f1\fs16\lang1033 
\par   inc}{\f1\fs16\lang1033 (StrNN);
\par }{\f1\fs16   KolPage          := KolAdd;
\par   NextPage        := false;
\par }{\b\f1\fs16 end.
\par }\trowd \trgaph108\trrh50\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2193\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3727\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8222\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9096\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12191\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15232\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {
\f17\fs12 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'e2\'e0\'f0\'e0 (\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'ee\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3), \'e8\'ec
\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0\cell }{\f17\fs12\lang1033 \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\cell }{\f17\fs12 \'d6\'e5\'ed\'e0 (\'f2\'e0\'f0
\'e8\'f4)\line \'e7\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'f3 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f2\'ee\'e2\'e0\'f0\'ee\'e2 (\'f0\'e0\'e1\'ee\'f2, \'f3\'f1\'eb\'f3\'e3), 
\par \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5  \'ef\'f0\'e0\'e2, \'e2\'f1\'e5\'e3\'ee \'e1\'e5\'e7 \'ed\'e0\'eb\'ee\'e3\'e0\cell \'cd\'e0\'eb\'ee\'e3\'ee\'e2\'e0\'ff \line \'f1\'f2\'e0\'e2\'ea\'e0}{\f17\fs12\lang1033 \cell }{\f17\fs12 \'d1\'f3\'ec
\'ec\'e0 \'ed\'e0\'eb\'ee\'e3\'e0}{\f17\fs12\lang1033 \cell }{\f17\fs12 \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f2\'ee\'e2\'e0\'f0\'ee\'e2  (\'f0\'e0\'e1\'ee\'f2, \'f3\'f1\'eb\'f3\'e3), 
\par \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2, \'e2\'f1\'e5\'e3\'ee \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'ed\'e0\'eb\'ee\'e3\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs12 \row }\trowd 
\trgaph108\trrh300\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1426\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2193\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2960\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3727\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4494\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5261\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6028\clvmgf\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6795\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8222\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9096\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9863\clvmgf\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10630\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12191\clvmgf\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12931\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13698\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15232\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f17\fs12 \cell }{\f17\fs12\lang1033 \'ca\'ee\'e4
\cell }{\f17\fs12 \'d3\'f1\'eb\'ee\'e2\'ed\'ee\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7}{\f17\fs12\lang1033 .}{\f17\fs12  (\'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc-
\par \'ed\'ee\'e5)}{\f17\fs12\lang1033 \cell \'c4\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\cell \'cf\'ee\'f1\'eb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\cell \'c4\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\cell \'cf\'ee\'f1\'eb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed
\'e8\'ff\cell \'c4\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\cell \'cf\'ee\'f1\'eb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\cell }{\f17\fs12 \'f0\'e0\'e7\'ed\'e8\'f6\'e0}{\f17\fs12\lang1033 \cell \cell \'c4\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\cell 
\'cf\'ee\'f1\'eb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\cell }{\f17\fs12 \'f0\'e0\'e7\'ed\'e8\'f6\'e0}{\f17\fs12\lang1033 \cell \'c4\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\cell \'cf\'ee\'f1\'eb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\cell }{
\f17\fs12 \'f0\'e0\'e7\'ed\'e8\'f6\'e0}{\f17\fs12\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs12\lang1033 \row }\trowd \trgaph108\trrh164\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1426\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2193\clvmrg\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2960\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3727
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4494\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx5261\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6028\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx6795\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7562\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx8222\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9096\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx9863\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10630\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx11482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12191\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx12931\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13698\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx14601\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15232\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f17\fs12 \cell }{
\f17\fs12\lang1033 \cell }{\f17\fs12 \cell }{\f17\fs12\lang1033 \cell \cell \cell \cell \cell \cell }{\f17\fs12 \'ea \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'fe}{\f17\fs12\lang1033 \cell }{\f17\fs12 \'ea \'e4\'ee\'ef\'eb\'e0\'f2\'e5}{\f17\fs12\lang1033 
\cell \cell \cell \cell }{\f17\fs12 \'ea \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'fe}{\f17\fs12\lang1033 \cell }{\f17\fs12 \'ea \'e4\'ee\'ef\'eb\'e0\'f2\'e5}{\f17\fs12\lang1033 \cell \cell \cell }{\f17\fs12 \'ea \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'fe}{
\f17\fs12\lang1033 \cell }{\f17\fs12 \'ea \'e4\'ee\'ef\'eb\'e0\'f2\'e5}{\f17\fs12\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs12\lang1033 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2193\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3727\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4494\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5261\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6028\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6795\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7562\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8222\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9096\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9863\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10630\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11482\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12191\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12931\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13698\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14601\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15232\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f17\fs12\lang1033 1\cell 2\cell 2\'e0\cell 3\cell 3\'e0\cell 4\cell 4
\'e0\cell 5\cell 5\'e0\cell 5\'e1\cell 5\'e2\cell 6\cell 7\cell 7\'e0\cell 7\'e1\cell 7\'e2\cell 8\cell 8\'e0\cell 8\'e1\cell 8\'e2\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs12\lang1033 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16 .\}
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  ttn_009.frn
\par }{\b\f1\fs16 #include}{\f1\fs16  }{\f1\fs16\lang1033 kor}{\f1\fs16 _0}{\f1\fs16\lang1033 3}{\f1\fs16 .frn}{\f1\fs16\lang1033 
\par #}{\b\f1\fs16\lang1033 include}{\f1\fs16\lang1033  CodeMC.frn
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx993\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2193\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3727\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4494\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6028\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6795\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7562\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8222\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9096\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9863\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10630\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx11482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12191\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx12931\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13698\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx14601\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15232\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs12\lang1033 ^\cell 
}\pard \s15\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs12\lang1033 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs12\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16\lang1033 .\{?}{\b\f1\fs16\lang1033 Internal}{\f1\fs16\lang1033 ;}{\b\f1\fs16\lang1033  ( }
{\f1\fs16\lang1033 KolPage = FixKolPage)  }{\b\f1\fs16\lang1033 AND}{\f1\fs16\lang1033  (KolSpSopr < }{\f1\fs16 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee}{\f1\fs16\lang1033 _SpSopr)
\par }{\f1\fs2\lang1033 
\par }{\f1\fs16\lang1033 .\{?}{\b\f1\fs16\lang1033 Internal}{\f1\fs16\lang1033 ; breakPage=1
\par }{\b\f1\fs2\lang1033 \sect }\sectd \lndscpsxn\margtsxn510\margbsxn510\psz9\linex0\headery0\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl \pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs2\lang1033 
\par }{\f1\fs16\lang1033 .\}
\par .\}
\par .\}
\par .\{?}{\b\f1\fs16\lang1033 Internal}{\f1\fs16\lang1033 ; (FixKol = FixKolPage) }{\b\f1\fs16\lang1033 and}{\f1\fs16\lang1033  (KolPage < FixKol)
\par .\}
\par .\{?}{\b\f1\fs16\lang1033 Internal}{\f1\fs16\lang1033 ; (KolSpSopr=}{\f1\fs16 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee}{\f1\fs16\lang1033 _SpSopr) }{\b\f1\fs16\lang1033 and}{\f1\fs16\lang1033  (StrNN = 1)
\par }{\f1\fs16 .\}}{\f1\fs16\lang1033 
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6028\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6795\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7562\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8222\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9096\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9863\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10630\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx11482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12191\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx12931\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13698\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx14601\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15232\pard \s15\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\b\f17\fs12 \'c8\'d2\'ce\'c3
\'ce \'cf\'ce \'ca\'ce\'d0\'d0\'c5\'ca\'d2\'c8\'d0\'ce\'c2\'ce\'d7\'cd\'ce\'cc\'d3 \'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'d3\cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\b\f17\fs12\lang1033 X\cell X\cell }\pard 
\s15\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\b\f17\fs12\lang1033 ^\cell ^\cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\b\f17\fs12\lang1033 X\cell X\cell X\cell }\pard 
\s15\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\b\f17\fs12\lang1033 ^\cell ^\cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\b\f17\fs12\lang1033 X\cell X\cell }\pard 
\s15\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\b\f17\fs12\lang1033 ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f17\fs12\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\lang1049\cgrid {\f1\fs16\lang1033 
\par }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx2410\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4253\clvertalt\cltxlrtb \cellx4678\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6804\clvertalt\cltxlrtb \cellx7088\clvertalt\cltxlrtb 
\cellx8789\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10915\clvertalt\cltxlrtb \cellx11340\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx13608\clvertalt\cltxlrtb \cellx15232\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs14 \'d0\'f3\'ea
\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell }{\f17\fs14\lang1033 \cell \cell ^\cell \cell }{\f17\fs14 \'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\cell }{\f17\fs14\lang1033 \cell \cell ^
\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs14\lang1033 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx2410\clvertalt\cltxlrtb \cellx4253\clvertalt\cltxlrtb \cellx4678
\clvertalt\cltxlrtb \cellx6804\clvertalt\cltxlrtb \cellx7088\clvertalt\cltxlrtb \cellx8789\clvertalt\cltxlrtb \cellx10915\clvertalt\cltxlrtb \cellx11340\clvertalt\cltxlrtb \cellx13608\clvertalt\cltxlrtb \cellx15232\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f17\fs12 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs12\lang1033 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {
\f17\fs12\lang1033 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs12\lang1033 (\'d4.\'c8.\'ce.)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs12\lang1033 \cell }{\f17\fs12 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs12\lang1033 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs12\lang1033 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\f17\fs12\lang1033 (\'d4.\'c8.\'ce.)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs12\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs12\lang1033 \row }\trowd 
\trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx2410\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4253\clvertalt\cltxlrtb \cellx4678\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6804\clvertalt\cltxlrtb \cellx7088\clvertalt\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx13608\clvertalt\cltxlrtb \cellx15232\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f17\fs14 \'c8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0
\'f2\'e5\'eb\'fc\cell }{\f17\fs14\lang1033 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs14\lang1033 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx2410
\clvertalt\cltxlrtb \cellx4253\clvertalt\cltxlrtb \cellx4678\clvertalt\cltxlrtb \cellx6804\clvertalt\cltxlrtb \cellx7088\clvertalt\cltxlrtb \cellx13608\clvertalt\cltxlrtb \cellx15232\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid 
{\f17\fs12 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs12\lang1033 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs12\lang1033 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs12\lang1033 (\'d4.\'c8.\'ce.)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs12\lang1033 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs12 (\'f0\'e5\'ea\'e2
\'e8\'e7\'e8\'f2\'fb \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'c8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0
\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs12 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs12 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs6 
\par }{\f1\fs2 
\par }{\f1\fs16\lang1033 .\{ CHECKENTER TOVNUSL
\par .\}
\par .\{
\par .\}
\par #}{\b\f1\fs16\lang1033 if}{\f1\fs16\lang1033 def __SKYSHOP__
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  sky.inc
\par #}{\b\f1\fs16\lang1033 end
\par }\pard \s15\nowidctlpar\adjustright {\fs2\lang1033 ^
\par }{\fs18\lang1033 .\{?internal; length(}{\fs18 \'d1\'ef\'e5\'f6\'f1\'e8\'ec\'e2\'ee\'eb}{\fs18\lang1033 )>1
\par }{\fs20\lang1033 \page }{\fs2\lang1033 
\par }{\fs20\lang1033 .\}
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\b\f1\fs16\lang1033 #undef}{\f1\fs16\lang1033  _kor_
\par }{\b\f1\fs16\lang1033 #undef }{\f1\fs16\lang1033 _IN_VAL_DOC_
\par }{\f1\fs16 .\}
\par .}{\b\f1\fs16 endform}{\f1\fs16 
\par }}