{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f15\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\fswiss\fcharset204\fprq2{\*\panose 020b0606020202030204}Arial Narrow;}
{\f17\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}EanGnivc{\*\falt Times New Roman};}{\f249\froman\fcharset0\fprq2 Times New Roman;}{\f247\froman\fcharset238\fprq2 Times New Roman CE;}{\f250\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f251\froman\fcharset162\fprq2 Times New Roman Tur;}{\f252\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f255\fswiss\fcharset0\fprq2 Arial;}{\f253\fswiss\fcharset238\fprq2 Arial CE;}{\f256\fswiss\fcharset161\fprq2 Arial Greek;}
{\f257\fswiss\fcharset162\fprq2 Arial Tur;}{\f258\fswiss\fcharset186\fprq2 Arial Baltic;}{\f261\fmodern\fcharset0\fprq1 Courier New;}{\f259\fmodern\fcharset238\fprq1 Courier New CE;}{\f262\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f263\fmodern\fcharset162\fprq1 Courier New Tur;}{\f264\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f339\fswiss\fcharset0\fprq2 Tahoma;}{\f337\fswiss\fcharset238\fprq2 Tahoma CE;}{\f340\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f341\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f342\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f345\fswiss\fcharset0\fprq2 Arial Narrow;}{\f343\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f346\fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f347\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f348\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext15 Normal;}{
\s16\qr\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \b\fs22\cf1\lang1049\cgrid \sbasedon15 \snext15 heading 5;}{\*\cs17 \additive Default Paragraph Font;}{\*\cs18 \additive \b\i\fs26 \sbasedon17 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 5 \'c7\'ed\'e0\'ea;}{\s19\nowidctlpar\widctlpar\adjustright \f15\fs16\lang1049\cgrid \sbasedon15 \snext19 Balloon Text;}{\*\cs20 \additive \f15\fs16 \sbasedon17 
\'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}{\*\cs21 \additive \ul\cf2 \sbasedon17 Hyperlink;}{\s22\qc\sl204\slmult1\nowidctlpar\tx2244\adjustright \f16\fs16\lang1049\cgrid \sbasedon15 \snext22 \'cf\'ee\'e4\'f1\'f2\'f0;}{
\s23\nowidctlpar\widctlpar\adjustright \fs26\lang1049\cgrid \snext23 Normal1;}{\s24\nowidctlpar\adjustright \f2\fs20\lang1049\cgrid \snext24 ConsPlusNonformat;}}{\info{\author taw}{\operator minenkova}{\creatim\yr2002\mo8\dy23\hr9\min37}
{\revtim\yr2016\mo7\dy1\hr9\min23}{\printim\yr2002\mo8\dy23\hr17\min18}{\version753}{\edmins2079}{\nofpages5}{\nofwords562}{\nofchars3207}{\*\company top-soft}{\nofcharsws0}{\vern73}}\paperw11907\paperh16840\margl567\margr567\margt851\margb851 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\sbkodd\linex0\headery0\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16\cf11 #}{\f1\fs16\cf11\lang1033 doc}{\f1\fs16\cf11  
\par \'ca\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 [\'ef\'ee\'f0\'f2\'f0\'e5\'f2].
\par #}{\f1\fs16\cf11\lang1033 end}{\f1\fs16\cf11 
\par }{\b\f1\fs16 #}{\b\f1\fs16\lang1033 define}{\b\f1\fs16  }{\f1\fs16 _}{\f1\fs16\lang1033 korp}{\f1\fs16 _
\par }{\b\f1\fs16\lang1033 #define }{\f1\fs16\lang1033 _IN_VAL_DOC_}{\f1\fs16\cf11\lang1033 
\par }{\f16\fs16\lang1033 .}{\b\f16\fs16\lang1033 LinkForm}{\f16\fs16\lang1033  'RTF_KORP' prototype is tovn
\par }{\f16\fs16 .}{\b\f16\fs16 NameInList}{\f16\fs16  }{\f16\fs17 '\'ca\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 [\'ef\'ee\'f0\'f2\'f0\'e5\'f2]'}{\f16\fs16 
\par .}{\b\f16\fs16\lang1033 group}{\f16\fs16  '\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5 \'ed\'e0 \'ef\'f0\'ee\'e4\'e0\'e6\'f3'
\par }{\b\f16\fs16 .}{\b\f16\fs16\lang1033 group}{\f16\fs16  '\'cf\'f0\'e8\'f5\'ee\'e4\'ed\'fb\'e5 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5 '
\par }{\b\f16\fs16 .}{\b\f16\fs16\lang1033 group}{\f16\fs16  '\'c0\'ea\'f2\'fb \'ed\'e0 \'f3\'f1\'eb\'f3\'e3\'e8'
\par }{\b\f16\fs16 .}{\b\f16\fs16\lang1033 group}{\f16\fs16  '\'c0\'ea\'f2\'fb \'ed\'e0 \'f3\'f1\'eb\'f3\'e3\'e8 (\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5)'
\par }{\b\f16\fs16 .}{\b\f16\fs16\lang1033 group}{\b\f16\fs16  }{\f16\fs16 '\'c0\'ea\'f2\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2'}{\b\f16\fs16 
\par }{\b\f1\fs16 #}{\b\f1\fs16\lang1033 include}{\f1\fs16  }{\f1\fs16\lang1033 format}{\f1\fs16 .}{\f1\fs16\lang1033 frn}{\f1\fs16 
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  summa.frn
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  ttn_fun.frn
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  kor_var.frn
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  ttnf_var.frn
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  org_decl.frn
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  ttn_008.frn
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  korp_fld.frn
\par .\{
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  sum_calc.frn
\par }{\b\f1\fs16\lang1033 #include }{\f1\fs16\lang1033 ttn_init.frn
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  kor_01.frn
\par .}{\b\f1\fs16\lang1033 begin}{\f1\fs16\lang1033 
\par    strEmpty := \lquote \rquote ;
\par }{\b\f1\fs16\lang1033 end}{\f1\fs16\lang1033 .
\par .}{\b\f1\fs16\lang1033 if}{\f1\fs16\lang1033  tovn01
\par }{\f1\fs16 .}{\b\f1\fs16\lang1033 end}{\f1\fs16 
\par .}{\b\f1\fs16\lang1033 if}{\f1\fs16  }{\f1\fs16\lang1033 tovn}{\f1\fs16 02
\par .}{\b\f1\fs16 end}{\b\f1\fs16\lang1033 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2127\clvertalc\cltxlrtb \cellx10773\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs48 ^}{\b\f1\fs48\lang1033 \cell }\pard \s15\qc\ri2160\nowidctlpar\widctlpar\intbl\adjustright {
\b\f1\fs18 \'ca\'ce\'d0\'d0\'c5\'ca\'d2\'c8\'d0\'ce\'c2\'ce\'d7\'cd\'db\'c9 \'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2 \'b9  }{\f16\fs18\ul ^}{\b\f1\fs18    \'ce\'d2  }{\f16\fs18\ul ^}{\b\f1\fs18\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\b\f1\fs18\lang1033 \row }\pard\plain \s24\qc\nowidctlpar\adjustright \f2\fs20\lang1049\cgrid {\f16\fs16 \'ea \'cd\'e0\'ea\'eb\'e0\'e4\'ed\'ee\'e9 (\'c0\'ea\'f2\'f3}{\f16\fs16\lang1033 ) }{\f16\fs16 \'b9  }{\f16\fs16\ul ^}{\f16\fs16 
   \'ee\'f2  }{\f16\fs16\ul ^}{\f16\fs16\lang1033 
\par }\trowd \trqc\trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx1560\clvertalt\cltxlrtb \cellx10632\pard \s24\nowidctlpar\intbl\adjustright {\f16\fs16 \'cf\'f0\'ee\'e4\'e0\'e2\'e5\'f6}{\f16\fs16\lang1033 \cell ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 \row }\trowd \trqc\trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10632\pard\plain 
\s24\nowidctlpar\intbl\adjustright \f2\fs20\lang1049\cgrid {\f16\fs16 \'c0\'e4\'f0\'e5\'f1}{\f16\fs16\lang1033 \cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 \row }\pard\plain 
\s24\nowidctlpar\intbl\adjustright \f2\fs20\lang1049\cgrid {\f16\fs16 \'c8\'cd\'cd/\'ca\'cf\'cf \'ef\'f0\'ee\'e4\'e0\'e2\'f6\'e0}{\f16\fs16\lang1033 \cell ^ }{\f16\fs16 / }{\f16\fs16\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs16\lang1033 \row }\pard\plain \s24\nowidctlpar\intbl\adjustright \f2\fs20\lang1049\cgrid {\f16\fs16 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc}{\f16\fs16\lang1033 \cell ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 \row }\pard\plain \s24\nowidctlpar\intbl\adjustright \f2\fs20\lang1049\cgrid {\f16\fs16 \'c0\'e4\'f0\'e5\'f1}{\f16\fs16\lang1033 \cell ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 \row }\trowd \trqc\trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10632\pard\plain 
\s24\nowidctlpar\intbl\adjustright \f2\fs20\lang1049\cgrid {\f16\fs16 \'c8\'cd\'cd/\'ca\'cf\'cf \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff}{\f16\fs16\lang1033 \cell ^ / ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\fs16\lang1033 \row }\trowd \trqc\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1560\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\cltxlrtb \cellx4820\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10632\pard\plain 
\s24\nowidctlpar\intbl\adjustright \f2\fs20\lang1049\cgrid {\f16\fs16 \'c2\'e0\'eb\'fe\'f2\'e0:  \'ea\'ee\'e4}{\f16\fs16\lang1033 \cell ^\cell }{\f16\fs16 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\f16\fs16\lang1033 \cell ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16\lang1033 
\par }\trowd \trqc\trgaph108\trrh893\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1294\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2853\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4554\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5405\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6397\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7531\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8381\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9436\clvmgf\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10632\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'e2\'e0\'f0\'e0 (\'ee\'ef
\'e8\'f1\'e0\'ed\'e8\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'ee\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3), \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0
\par  \cell \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 (\'e2\'fb\'ef\'ee\'eb
\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'ee\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3), \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2
\par  \cell }{\f16\fs14\lang1033 \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee (\'ee\'e1\'fa\'e5\'ec)\cell }{\f16\fs14 \'d6\'e5\'ed\'e0 (\'f2\'e0\'f0\'e8\'f4) \'e7\'e0 \'e5\'e4\'e8\'ed\'e8\'f6
\'f3 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f2\'ee\'e2\'e0\'f0\'ee\'e2 (\'f0\'e0-
\par \'e1\'ee\'f2, \'f3\'f1\'eb\'f3\'e3), \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2 
\par }{\f16\fs14\lang1033 \'e1\'e5\'e7 \'ed\'e0\'eb\'ee\'e3\'e0 - \'e2\'f1\'e5\'e3\'ee\cell \'cd\'e0\'eb\'ee\'e3\'ee\'e2\'e0\'ff \'f1\'f2\'e0\'e2\'ea\'e0\cell \'d1\'f3\'ec\'ec\'e0 \'ed\'e0\'eb\'ee\'e3\'e0\cell }{\f16\fs14 \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc 
\'f2\'ee\'e2\'e0\'f0\'ee\'e2 (\'f0\'e0-
\par \'e1\'ee\'f2, \'f3\'f1\'eb\'f3\'e3), \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2 \'f1 \'ed\'e0\'eb\'ee-
\par }{\f16\fs14\lang1033 \'e3\'ee\'ec - \'e2\'f1\'e5\'e3\'ee\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\lang1033 \row }\trowd \trqc\trgaph108\trrh506\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1294\clvmrg\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2853\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3704\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4554\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5405\clvmrg\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6397\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7531
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8381\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx9436\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10632\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs14 \cell \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 \'ca\'ee\'e4\cell }{\f16\fs14 \'d3\'f1\'eb\'ee\'e2\'ed\'ee\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5-
\par \'ed\'e8\'e5 (\'ed\'e0\'f6\'e8\'ee-
\par \'ed\'e0\'eb\'fc\'ed\'ee\'e5)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14 \row }\trowd 
\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1294\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2853\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3704\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4554\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5405\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6397\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7531\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8381\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9436\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10632\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs14\lang1033 1
\cell 1\'e0\cell 2\cell 2\'e0\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16 
.\{
\par .\{?}{\b\f1\fs16 Internal}{\f1\fs16 ;(KolPage = }{\f1\fs16\lang1033 FixKolPage}{\b\f1\fs16 )}{\f1\fs16 
\par .}{\b\f1\fs16 begin}{\b\f1\fs16\lang1033 
\par   inc}{\f1\fs16\lang1033 (StrNN);
\par }{\f1\fs16   KolAdd            :=0;
\par   KolPage          :=0;
\par }{\f1\fs16\lang1033   FixKolPage := FixKol;
\par }{\b\f1\fs16 end}{\f1\fs16 .}{\f1\fs16\lang1033 
\par }\trowd \trqc\trgaph108\trrh893\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1294\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2853\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4554\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5405\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6397\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7531\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8381\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9436\clvmgf\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10632\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'e2\'e0\'f0\'e0 (\'ee\'ef
\'e8\'f1\'e0\'ed\'e8\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'ee\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3), \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0
\par  \cell \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 (\'e2\'fb\'ef\'ee\'eb
\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'ee\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3), \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2
\par  \cell }{\f16\fs14\lang1033 \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee (\'ee\'e1\'fa\'e5\'ec)\cell }{\f16\fs14 \'d6\'e5\'ed\'e0 (\'f2\'e0\'f0\'e8\'f4) \'e7\'e0 \'e5\'e4\'e8\'ed\'e8\'f6
\'f3 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f2\'ee\'e2\'e0\'f0\'ee\'e2 (\'f0\'e0-
\par \'e1\'ee\'f2, \'f3\'f1\'eb\'f3\'e3), \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2 
\par }{\f16\fs14\lang1033 \'e1\'e5\'e7 \'ed\'e0\'eb\'ee\'e3\'e0 - \'e2\'f1\'e5\'e3\'ee\cell \'cd\'e0\'eb\'ee\'e3\'ee\'e2\'e0\'ff \'f1\'f2\'e0\'e2\'ea\'e0\cell \'d1\'f3\'ec\'ec\'e0 \'ed\'e0\'eb\'ee\'e3\'e0\cell }{\f16\fs14 \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc 
\'f2\'ee\'e2\'e0\'f0\'ee\'e2 (\'f0\'e0-
\par \'e1\'ee\'f2, \'f3\'f1\'eb\'f3\'e3), \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2 \'f1 \'ed\'e0\'eb\'ee-
\par }{\f16\fs14\lang1033 \'e3\'ee\'ec - \'e2\'f1\'e5\'e3\'ee\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\lang1033 \row }\trowd \trqc\trgaph108\trrh506\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1294\clvmrg\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2853\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3704\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4554\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5405\clvmrg\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6397\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7531
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8381\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx9436\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10632\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs14 \cell \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 \'ca\'ee\'e4\cell }{\f16\fs14 \'d3\'f1\'eb\'ee\'e2\'ed\'ee\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5-
\par \'ed\'e8\'e5 (\'ed\'e0\'f6\'e8\'ee-
\par \'ed\'e0\'eb\'fc\'ed\'ee\'e5)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14 \row }\trowd 
\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1294\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2853\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3704\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4554\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5405\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6397\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7531\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8381\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9436\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10632\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs14\lang1033 1
\cell 1\'e0\cell 2\cell 2\'e0\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16 
.\}
\par }{\b\f1\fs16 #include}{\f1\fs16  ttn_fast.frn
\par }{\b\f1\fs16 #include}{\f1\fs16  }{\f1\fs16\lang1033 kor}{\f1\fs16 _0}{\f1\fs16\lang1033 2}{\f1\fs16 .frn}{\f1\fs16\lang1033 
\par }{\f1\fs16 .\{?}{\b\f1\fs16 Internal}{\f1\fs16 ;}{\b\f1\fs16  NextPage}{\b\f1\fs16\lang1033 
\par }{\b\f1\fs2\lang1033 
\par }{\f1\fs16 .\{?}{\b\f1\fs16 Internal}{\f1\fs16 ; breakPage=1
\par }{\f1\fs2 \sect }\sectd \psz9\sbkodd\linex0\headery0\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl \pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs2 
\par }{\f1\fs16 .\}
\par .}{\b\f1\fs16 begin}{\b\f1\fs16\lang1033 
\par   inc}{\f1\fs16\lang1033 (StrNN);
\par }{\f1\fs16   KolPage          := KolAdd;
\par   NextPage        := false;
\par }{\b\f1\fs16 end.}{\b\f1\fs16\lang1033 
\par }\trowd \trqc\trgaph108\trrh893\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1294\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2853\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4554\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5405\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6397\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7531\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8381\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9436\clvmgf\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10632\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'e2\'e0\'f0\'e0 (\'ee\'ef
\'e8\'f1\'e0\'ed\'e8\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'ee\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3), \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0
\par  \cell \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 (\'e2\'fb\'ef\'ee\'eb
\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'ee\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3), \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2
\par  \cell }{\f16\fs14\lang1033 \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee (\'ee\'e1\'fa\'e5\'ec)\cell }{\f16\fs14 \'d6\'e5\'ed\'e0 (\'f2\'e0\'f0\'e8\'f4) \'e7\'e0 \'e5\'e4\'e8\'ed\'e8\'f6
\'f3 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f2\'ee\'e2\'e0\'f0\'ee\'e2 (\'f0\'e0-
\par \'e1\'ee\'f2, \'f3\'f1\'eb\'f3\'e3), \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2 
\par }{\f16\fs14\lang1033 \'e1\'e5\'e7 \'ed\'e0\'eb\'ee\'e3\'e0 - \'e2\'f1\'e5\'e3\'ee\cell \'cd\'e0\'eb\'ee\'e3\'ee\'e2\'e0\'ff \'f1\'f2\'e0\'e2\'ea\'e0\cell \'d1\'f3\'ec\'ec\'e0 \'ed\'e0\'eb\'ee\'e3\'e0\cell }{\f16\fs14 \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc 
\'f2\'ee\'e2\'e0\'f0\'ee\'e2 (\'f0\'e0-
\par \'e1\'ee\'f2, \'f3\'f1\'eb\'f3\'e3), \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2 \'f1 \'ed\'e0\'eb\'ee-
\par }{\f16\fs14\lang1033 \'e3\'ee\'ec - \'e2\'f1\'e5\'e3\'ee\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\lang1033 \row }\trowd \trqc\trgaph108\trrh506\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1294\clvmrg\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2853\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3704\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4554\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5405\clvmrg\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6397\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7531
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8381\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx9436\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10632\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs14 \cell \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 \'ca\'ee\'e4\cell }{\f16\fs14 \'d3\'f1\'eb\'ee\'e2\'ed\'ee\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5-
\par \'ed\'e8\'e5 (\'ed\'e0\'f6\'e8\'ee-
\par \'ed\'e0\'eb\'fc\'ed\'ee\'e5)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14 \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14 \row }\trowd 
\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1294\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2853\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3704\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4554\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5405\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6397\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7531\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8381\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9436\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10632\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs14\lang1033 1
\cell 1\'e0\cell 2\cell 2\'e0\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16 
.\}
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  ttn_009.frn
\par }{\b\f1\fs16 #include}{\f1\fs16  }{\f1\fs16\lang1033 kor}{\f1\fs16 _0}{\f1\fs16\lang1033 3}{\f1\fs16 .frn}{\f1\fs16\lang1033 
\par #}{\b\f1\fs16\lang1033 include}{\f1\fs16\lang1033  CodeMC.frn
\par }\trowd \trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1294\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2853\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3704\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4554\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5405\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6397\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7531\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8381\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9436\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10632\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16\lang1033 ^

\par \cell }{\f16\fs16 \'c0 (\'e4\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff)
\par \'c1 (\'ef\'ee\'f1\'eb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff)
\par }{\f16\fs16\lang1033 \'c2 (\'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5)
\par \'c3 (\'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'e5)\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16\lang1033 ^
\par ^
\par \'d5
\par \'d5\cell ^
\par ^
\par \'d5
\par \'d5\cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16\lang1033 ^
\par ^
\par \'d5
\par \'d5\cell ^
\par ^
\par \'d5
\par \'d5\cell ^
\par ^
\par ^
\par ^\cell ^
\par ^
\par \'d5
\par \'d5\cell ^
\par ^
\par ^
\par ^\cell ^
\par ^
\par ^
\par ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16\lang1033 .\{?}{\b\f1\fs16\lang1033 Internal}{\f1\fs16\lang1033 ;}{
\b\f1\fs16\lang1033  ( }{\f1\fs16\lang1033 KolPage = FixKolPage)  }{\b\f1\fs16\lang1033 AND}{\f1\fs16\lang1033  (KolSpSopr < }{\f1\fs16 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee}{\f1\fs16\lang1033 _SpSopr)
\par }{\f1\fs2\lang1033 
\par }{\f1\fs16\lang1033 .\{?}{\b\f1\fs16\lang1033 Internal}{\f1\fs16\lang1033 ; breakPage=1
\par }{\b\f1\fs2\lang1033 \sect }\sectd \marglsxn510\margrsxn510\psz9\sbkcol\linex0\headery0\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl \pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs2\lang1033 
\par }{\f1\fs16\lang1033 .\}
\par .\}
\par .\}
\par .\{?}{\b\f1\fs16\lang1033 Internal}{\f1\fs16\lang1033 ; (FixKol = FixKolPage) }{\b\f1\fs16\lang1033 and}{\f1\fs16\lang1033  (KolPage < FixKol)
\par .\}
\par .\{?}{\b\f1\fs16\lang1033 Internal}{\f1\fs16\lang1033 ; (KolSpSopr=}{\f1\fs16 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee}{\f1\fs16\lang1033 _SpSopr) }{\b\f1\fs16\lang1033 and}{\f1\fs16\lang1033  (StrNN = 1)
\par }{\f1\fs16 .\}}{\f1\fs16\lang1033 
\par }\trowd \trqc\trgaph108\trrh184\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5405\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6397\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7531\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8381\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9436\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10632\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \'c2\'f1\'e5
\'e3\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 (\'f1\'f3\'ec\'ec\'e0 \'f1\'f2\'f0\'ee\'ea \'c2)\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16\lang1033 ^
\cell X\cell ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 \row }\trowd \trqc\trgaph108\trrh185\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5405\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6397\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7531\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8381\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9436\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10632\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs16 \'c2\'f1\'e5\'e3\'ee \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'e5 (\'f1\'f3\'ec\'ec\'e0 \'f1\'f2\'f0\'ee\'ea \'c3)
\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16\lang1033 ^\cell X\cell ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs16\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16\lang1033 
\par }\trowd \trqc\trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx2088\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3081\clvertalt\cltxlrtb \cellx3364\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5065\clvertalt\cltxlrtb \cellx5349
\clvertalt\cltxlrtb \cellx7333\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8325\clvertalt\cltxlrtb \cellx8609\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10350\clvertalt\cltxlrtb \cellx10634\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {
\f16\fs14 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8
\par \'e8\'eb\'e8 \'e8\'ed\'ee\'e5 \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e5 \'eb\'e8\'f6\'ee\cell 
\par \cell \cell }{\f16\fs14\lang1033 ^\cell \cell }{\f16\fs14 \'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0
\par \'e8\'eb\'e8 \'e8\'ed\'ee\'e5 \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e5 \'eb\'e8\'f6\'ee\cell \cell \cell }{\f16\fs14\lang1033 ^\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\lang1033 \row 
}\trowd \trqc\trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx2088\clvertalt\cltxlrtb \cellx3081\clvertalt\cltxlrtb \cellx3364\clvertalt\cltxlrtb \cellx5065\clvertalt\cltxlrtb \cellx5349\clvertalt\cltxlrtb \cellx7333\clvertalt\cltxlrtb \cellx8325
\clvertalt\cltxlrtb \cellx8609\clvertalt\cltxlrtb \cellx10350\clvertalt\cltxlrtb \cellx10634\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs12 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\f16\fs12\lang1033 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs12\lang1033 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs12\lang1033 (\'d4.\'c8.\'ce.)\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs12\lang1033 \cell }{\f16\fs12 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs12\lang1033 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {
\f16\fs12\lang1033 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs12\lang1033 (\'d4.\'c8.\'ce.)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs12\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs12\lang1033 \row }\trowd \trqc\trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx2088\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3081\clvertalt\cltxlrtb \cellx3364\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5065
\clvertalt\cltxlrtb \cellx5349\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10350\clvertalt\cltxlrtb \cellx10634\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs14 \'c8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e9
 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\cell }{\f16\fs14\lang1033 
\par \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\lang1033 \row }\trowd \trqc\trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx2088\clvertalt\cltxlrtb \cellx3081
\clvertalt\cltxlrtb \cellx3364\clvertalt\cltxlrtb \cellx5065\clvertalt\cltxlrtb \cellx5349\clvertalt\cltxlrtb \cellx10350\clvertalt\cltxlrtb \cellx10634\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs12 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs12\lang1033 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs12\lang1033 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\f16\fs12\lang1033 (\'d4.\'c8.\'ce.)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs12\lang1033 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs12 (\'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb \'f1\'e2\'e8\'e4\'e5\'f2\'e5
\'eb\'fc\'f1\'f2\'e2\'e0 \'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb
\'ff)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs12 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs12 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs6 
\par }{\f1\fs2 
\par }{\f1\fs16\lang1033 .\{ CHECKENTER TOVNUSL
\par .\}
\par .\{
\par .\}
\par #}{\b\f1\fs16\lang1033 if}{\f1\fs16\lang1033 def __SKYSHOP__
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  sky.inc
\par #}{\b\f1\fs16\lang1033 end
\par }\pard \s15\nowidctlpar\adjustright {\fs2\lang1033 ^
\par }{\fs18\lang1033 .\{?internal; length(}{\fs18 \'d1\'ef\'e5\'f6\'f1\'e8\'ec\'e2\'ee\'eb}{\fs18\lang1033 )>1
\par }{\fs20\lang1033 \page }{\fs2\lang1033 
\par }{\fs20\lang1033 .\}
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\b\f1\fs16\lang1033 #undef}{\f1\fs16\lang1033  _korp_
\par }{\b\f1\fs16\lang1033 #undef }{\f1\fs16\lang1033 _IN_VAL_DOC_
\par }{\f1\fs16 .\}
\par .}{\b\f1\fs16 endform}{\f1\fs16 
\par }}