{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f15\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Times New Roman};}
{\f17\fswiss\fcharset204\fprq2{\*\panose 020b0606020202030204}Arial Narrow{\*\falt Arial};}{\f18\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}EanGnivc{\*\falt Times New Roman};}
{\f268\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f266\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f269\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f270\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f271\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f274\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}
{\f272\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f275\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f276\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f277\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f280\fmodern\fcharset0\fprq1 Courier New;}{\f278\fmodern\fcharset238\fprq1 Courier New CE;}{\f281\fmodern\fcharset161\fprq1 Courier New Greek;}{\f282\fmodern\fcharset162\fprq1 Courier New Tur;}{\f283\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f358\fswiss\fcharset0\fprq2 Tahoma{\*\falt Times New Roman};}{\f356\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Times New Roman};}{\f359\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Times New Roman};}
{\f360\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Times New Roman};}{\f361\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Times New Roman};}{\f370\fswiss\fcharset0\fprq2 Arial Narrow{\*\falt Arial};}
{\f368\fswiss\fcharset238\fprq2 Arial Narrow CE{\*\falt Arial};}{\f371\fswiss\fcharset161\fprq2 Arial Narrow Greek{\*\falt Arial};}{\f372\fswiss\fcharset162\fprq2 Arial Narrow Tur{\*\falt Arial};}
{\f373\fswiss\fcharset186\fprq2 Arial Narrow Baltic{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext15 Normal;}{
\s16\qr\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \b\fs22\cf1\lang1049\cgrid \sbasedon15 \snext15 heading 5;}{\*\cs17 \additive Default Paragraph Font;}{\s18\nowidctlpar\widctlpar\adjustright \f15\fs16\lang1049\cgrid \sbasedon15 \snext18 
Balloon Text;}{\*\cs19 \additive \f15\fs16 \sbasedon17 \'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}{\*\cs20 \additive \ul\cf2 \sbasedon17 Hyperlink;}{\s21\qc\sl204\slmult1\nowidctlpar\tx2244\adjustright \f17\fs16\lang1049\cgrid 
\sbasedon15 \snext21 \'cf\'ee\'e4\'f1\'f2\'f0;}{\*\cs22 \additive \b\i\fs26 \sbasedon17 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 5 \'c7\'ed\'e0\'ea;}{\s23\nowidctlpar\widctlpar\adjustright \fs26\lang1049\cgrid \snext23 Normal1;}{\s24\nowidctlpar\adjustright 
\f2\fs20\lang1049\cgrid \snext24 ConsPlusNonformat;}}{\info{\author taw}{\operator minenkova}{\creatim\yr2002\mo8\dy23\hr9\min37}{\revtim\yr2016\mo4\dy22\hr18\min26}{\printim\yr2002\mo8\dy23\hr17\min18}{\version769}{\edmins2210}{\nofpages5}{\nofwords565}
{\nofchars3221}{\*\company top-soft}{\nofcharsws0}{\vern73}}\paperw16840\paperh11907\margl851\margr851\margt567\margb567 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\lndscpsxn\psz9\sbkcol\linex0\headery0\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16\cf11 #}{\f1\fs16\cf11\lang1033 doc}{\f1\fs16\cf11  
\par \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ee\'e1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8.
\par #}{\f1\fs16\cf11\lang1033 end}{\f1\fs16\cf11 
\par }{\b\f1\fs16 #}{\b\f1\fs16\lang1033 define}{\b\f1\fs16  }{\f1\fs16 _}{\f1\fs16\lang1033 sogl_stoim}{\f1\fs16 _
\par }{\b\f1\fs16\lang1033 #define }{\f1\fs16\lang1033 _IN_VAL_DOC_}{\f1\fs16\cf11\lang1033 
\par }{\f17\fs16\lang1033 .}{\b\f17\fs16\lang1033 LinkForm}{\f17\fs16\lang1033  'RTF_SOGL_STOIM' prototype is tovn
\par }{\f17\fs16 .}{\b\f17\fs16 NameInList}{\f17\fs16  }{\f17\fs17 '\'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ee\'e1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8'}{\f17\fs16 
\par .}{\b\f17\fs16\lang1033 group}{\f17\fs16  '\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5 \'ed\'e0 \'ef\'f0\'ee\'e4\'e0\'e6\'f3'
\par }{\b\f1\fs16 #}{\b\f1\fs16\lang1033 include}{\f1\fs16  }{\f1\fs16\lang1033 format}{\f1\fs16 .}{\f1\fs16\lang1033 frn}{\f1\fs16 
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  summa.frn
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  ttn_fun.frn
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  kor_var.frn
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  ttnf_var.frn
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  org_decl.frn
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  ttn_008.frn
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  sogl_fld.frn
\par .\{
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  sum_calc.frn
\par }{\b\f1\fs16\lang1033 #include }{\f1\fs16\lang1033 ttn_init.frn
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  kor_01.frn
\par .}{\b\f1\fs16\lang1033 begin}{\f1\fs16\lang1033 
\par    strEmpty := \lquote \rquote ;
\par }{\b\f1\fs16\lang1033 end}{\f1\fs16\lang1033 .
\par .}{\b\f1\fs16\lang1033 if}{\f1\fs16\lang1033  tovn01
\par }{\f1\fs16 .}{\b\f1\fs16\lang1033 end}{\f1\fs16 
\par .}{\b\f1\fs16\lang1033 if}{\f1\fs16  }{\f1\fs16\lang1033 tovn}{\f1\fs16 02
\par .}{\b\f1\fs16 end}{\b\f1\fs2\lang1033 
\par }\trowd \trqc\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2127\clvertalc\cltxlrtb \cellx15026\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f18\fs48 ^}{\b\f1\fs48\lang1033 \cell }\pard \s15\ri2160\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs18 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5 \'ce\'c1 \'c8\'c7\'cc\'c5\'cd\'c5\'cd\'c8\'c8 \'d1\'d2\'ce\'c8\'cc\'ce\'d1\'d2\'c8 \'b9  }{\f17\fs18\ul ^}{\f1\fs18    \'ce\'d2  }{\f17\fs18\ul ^}{\f17\fs18\lang1033  }{\f1\fs18 (1)
\par }\pard \s15\ri-108\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs12 
\par }{\f1\fs16 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f2 \'f4\'e0\'ea\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f1\'f2\'ee\'e8\'ec\'ee\'f1
\'f2\'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'ec\'fb\'f5 \'f0\'e0\'ed\'e5\'e5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 (\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'ee\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3)
\par }{\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs18\lang1033 \row }\trowd \trqc\trgaph108\trrh218\trleft-108\trkeep \clvertalt\cltxlrtb \cellx2127\clvertalc\cltxlrtb \cellx5419\clvertalc\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx6269\clvertalc\cltxlrtb \cellx6553\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7545\clvertalc\cltxlrtb \cellx15026\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f18\fs16 \cell }\pard 
\s15\qr\ri-108\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'ea \'d2\'ce\'c2\'c0\'d0\'cd\'ce\'c9 \'cd\'c0\'ca\'cb\'c0\'c4\'cd\'ce\'c9 (\'c0\'ca\'d2\'d3) \'b9 }{\f1\fs16\lang1033 \cell }\pard \s15\ri-108\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs16\lang1033 ^\cell }\pard \s15\qc\fi-108\ri-108\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'ee\'f2\cell }\pard \s15\ri-108\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell }{\f1\fs16 (1.1)\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trqc\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2127\clvertalc\cltxlrtb \cellx5419\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6269\clvertalc\cltxlrtb 
\cellx6553\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7545\clvertalc\cltxlrtb \cellx9671\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10522\clvertalc\cltxlrtb \cellx10805\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx11656\clvertalc\cltxlrtb 
\cellx15026\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f18\fs16 \cell }\pard \s15\qr\ri-108\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'ea \'d1\'d7\'c5\'d2\'d3-\'d4\'c0\'ca\'d2\'d3\'d0\'c5 \'b9\cell }\pard 
\s15\ri-108\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \s15\qc\fi-108\ri-108\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'ee\'f2\cell }\pard \s15\ri-108\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard 
\s15\qr\ri-108\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 , \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'b9\cell }\pard \s15\ri-108\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard 
\s15\qc\li-108\ri-108\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'ee\'f2\cell }\pard \s15\ri-108\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell (1\'e1)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs16\lang1033 \row }\pard\plain \s24\nowidctlpar\adjustright \f2\fs20\lang1049\cgrid {\f17\fs16\lang1033 
\par }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx1560\clvertalt\cltxlrtb \cellx10082\clvertalt\cltxlrtb \cellx10632\pard \s24\nowidctlpar\intbl\adjustright {\f17\fs16 \'cf\'f0\'ee\'e4\'e0\'e2\'e5\'f6}{\f17\fs16\lang1033 \cell ^\cell (2)
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs16\lang1033 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10082\clvertalt\cltxlrtb 
\cellx10632\pard\plain \s24\nowidctlpar\intbl\adjustright \f2\fs20\lang1049\cgrid {\f17\fs16 \'c0\'e4\'f0\'e5\'f1}{\f17\fs16\lang1033 \cell ^\cell (2\'e0)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs16\lang1033 
\row }\pard\plain \s24\nowidctlpar\intbl\adjustright \f2\fs20\lang1049\cgrid {\f17\fs16 \'c8\'cd\'cd/\'ca\'cf\'cf \'ef\'f0\'ee\'e4\'e0\'e2\'f6\'e0}{\f17\fs16\lang1033 \cell ^ }{\f17\fs16 / }{\f17\fs16\lang1033 ^\cell (2\'e1)\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs16\lang1033 \row }\pard\plain \s24\nowidctlpar\intbl\adjustright \f2\fs20\lang1049\cgrid {\f17\fs16 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc}{\f17\fs16\lang1033 \cell ^\cell (3)\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs16\lang1033 \row }\pard\plain \s24\nowidctlpar\intbl\adjustright \f2\fs20\lang1049\cgrid {\f17\fs16 \'c0\'e4\'f0\'e5\'f1}{\f17\fs16\lang1033 \cell ^\cell (3\'e0)\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs16\lang1033 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10082
\clvertalt\cltxlrtb \cellx10632\pard\plain \s24\nowidctlpar\intbl\adjustright \f2\fs20\lang1049\cgrid {\f17\fs16 \'c8\'cd\'cd/\'ca\'cf\'cf \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff}{\f17\fs16\lang1033 \cell ^ / ^\cell (3\'e1)\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs16\lang1033 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx2144\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10082\clvertalt\cltxlrtb \cellx10632\pard\plain 
\s24\nowidctlpar\intbl\adjustright \f2\fs20\lang1049\cgrid {\f17\fs16 \'c2\'e0\'eb\'fe\'f2\'e0: \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'ea\'ee\'e4}{\f17\fs16\lang1033 \cell ^, ^\cell (4)\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs16\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16\lang1033 
\par }\trowd \trgaph108\trrh338\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1560\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3969\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6096\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8789\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10348\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11482\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12616\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13750\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs16 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'e2\'e0\'f0\'e0}{\f17\fs16\lang1033 
\par }{\f17\fs16  (\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 }{\f17\fs16\lang1033 
\par }{\f17\fs16 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, }{\f17\fs16\lang1033 
\par }{\f17\fs16 \'ee\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3),}{\f17\fs16\lang1033 
\par }{\f17\fs16  \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0}{\f17\fs16\lang1033  \cell }{\f17\fs16 \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec }{
\f17\fs16\lang1033 
\par }{\f17\fs16 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 }{\f17\fs16\lang1033 
\par }{\f17\fs16 (\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'ee\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 }{\f17\fs16\lang1033 
\par }{\f17\fs16 \'f3\'f1\'eb\'f3\'e3), \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'f5 }{\f17\fs16\lang1033 
\par }{\f17\fs16 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2}{\f17\fs16\lang1033  \cell \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee (\'ee\'e1\'fa\'e5\'ec)\cell }{
\f17\fs16 \'d6\'e5\'ed\'e0 (\'f2\'e0\'f0\'e8\'f4) \'e7\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'f3 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f2\'ee\'e2\'e0\'f0\'ee\'e2 (\'f0\'e0\'e1\'ee\'f2, \'f3\'f1\'eb\'f3\'e3), \'e8\'ec\'f3
\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2 }{\f17\fs16\lang1033 \'e1\'e5\'e7 \'ed\'e0\'eb\'ee\'e3\'e0 - \'e2\'f1\'e5\'e3\'ee\cell \'c2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f1\'f3\'ec\'ec\'e0 \'e0\'ea\'f6\'e8\'e7\'e0\cell \'cd\'e0\'eb\'ee\'e3
\'ee\'e2\'e0\'ff \'f1\'f2\'e0\'e2\'ea\'e0\cell \'d1\'f3\'ec\'ec\'e0 
\par \'ed\'e0\'eb\'ee\'e3\'e0\cell }{\f17\fs16 \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f2\'ee\'e2\'e0\'f0\'ee\'e2 
\par (\'f0\'e0\'e1\'ee\'f2, \'f3\'f1\'eb\'f3\'e3), \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2 \'f1 \'ed\'e0\'eb\'ee}{\f17\fs16\lang1033 \'e3\'ee\'ec - \'e2\'f1\'e5\'e3\'ee\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f17\fs16\lang1033 \row }\trowd \trgaph108\trrh682\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1560\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3969\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6096\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8789\clvmrg\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10348\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11482
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12616\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx13750\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f17\fs16 \cell \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs16\lang1033 \'ea\'ee\'e4\cell }{\f17\fs16 \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 (\'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5)\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs16 \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs16 \row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1560\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6096\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8789\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10348\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12616\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13750\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f17\fs16\lang1033 1\cell 1\'e0\cell 2\cell 2\'e0\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f17\fs16\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16 .\{
\par .\{?}{\b\f1\fs16 Internal}{\f1\fs16 ;(KolPage = }{\f1\fs16\lang1033 FixKolPage}{\b\f1\fs16 )}{\f1\fs16 
\par .}{\b\f1\fs16 begin}{\b\f1\fs16\lang1033 
\par   inc}{\f1\fs16\lang1033 (StrNN);
\par }{\f1\fs16   KolAdd            :=0;
\par   KolPage          :=0;
\par }{\f1\fs16\lang1033   FixKolPage := FixKol;
\par }{\b\f1\fs16 end}{\f1\fs16 .}{\f1\fs16\lang1033 
\par }\trowd \trgaph108\trrh338\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1560\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3969\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6096\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8789\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10348\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11482\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12616\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13750\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs16 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'e2\'e0\'f0\'e0 }{\f17\fs16\lang1033 
\par }{\f17\fs16 (\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 }{\f17\fs16\lang1033 
\par }{\f17\fs16 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, }{\f17\fs16\lang1033 
\par }{\f17\fs16 \'ee\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3), }{\f17\fs16\lang1033 
\par }{\f17\fs16 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0}{\f17\fs16\lang1033  \cell  }{\f17\fs16 \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec }{
\f17\fs16\lang1033 
\par }{\f17\fs16 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 }{\f17\fs16\lang1033 
\par }{\f17\fs16 (\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'ee\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 }{\f17\fs16\lang1033 
\par }{\f17\fs16 \'f3\'f1\'eb\'f3\'e3), \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'f5 }{\f17\fs16\lang1033 
\par }{\f17\fs16 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2}{\f17\fs16\lang1033  \cell \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee (\'ee\'e1\'fa\'e5\'ec)\cell }{
\f17\fs16 \'d6\'e5\'ed\'e0 (\'f2\'e0\'f0\'e8\'f4) \'e7\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'f3 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f2\'ee\'e2\'e0\'f0\'ee\'e2 (\'f0\'e0\'e1\'ee\'f2, \'f3\'f1\'eb\'f3\'e3), \'e8\'ec\'f3
\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2 }{\f17\fs16\lang1033 \'e1\'e5\'e7 \'ed\'e0\'eb\'ee\'e3\'e0 - \'e2\'f1\'e5\'e3\'ee\cell \'c2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f1\'f3\'ec\'ec\'e0 \'e0\'ea\'f6\'e8\'e7\'e0\cell \'cd\'e0\'eb\'ee\'e3
\'ee\'e2\'e0\'ff \'f1\'f2\'e0\'e2\'ea\'e0\cell \'d1\'f3\'ec\'ec\'e0 
\par \'ed\'e0\'eb\'ee\'e3\'e0\cell }{\f17\fs16 \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f2\'ee\'e2\'e0\'f0\'ee\'e2 
\par (\'f0\'e0\'e1\'ee\'f2, \'f3\'f1\'eb\'f3\'e3), \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2 \'f1 \'ed\'e0\'eb\'ee}{\f17\fs16\lang1033 \'e3\'ee\'ec - \'e2\'f1\'e5\'e3\'ee\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f17\fs16\lang1033 \row }\trowd \trgaph108\trrh682\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1560\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3969\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6096\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8789\clvmrg\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10348\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11482
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12616\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx13750\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f17\fs16 \cell \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs16\lang1033 \'ea\'ee\'e4\cell }{\f17\fs16 \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 (\'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5)\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs16 \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs16 \row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1560\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6096\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8789\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10348\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12616\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13750\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f17\fs16\lang1033 1\cell 1\'e0\cell 2\cell 2\'e0\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f17\fs16\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16 .\}
\par }{\b\f1\fs16 #include}{\f1\fs16  ttn_fast.frn
\par }{\b\f1\fs16 #include}{\f1\fs16  }{\f1\fs16\lang1033 kor}{\f1\fs16 _0}{\f1\fs16\lang1033 2}{\f1\fs16 .frn}{\f1\fs16\lang1033 
\par }{\f1\fs16 .\{?}{\b\f1\fs16 Internal}{\f1\fs16 ;}{\b\f1\fs16  NextPage}{\b\f1\fs16\lang1033 
\par }{\b\f1\fs2\lang1033 
\par }{\f1\fs16 .\{?}{\b\f1\fs16 Internal}{\f1\fs16 ; breakPage=1
\par }{\f1\fs2 \sect }\sectd \lndscpsxn\psz9\sbkcol\linex0\headery0\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl \pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs2 
\par }{\f1\fs16 .\}
\par .}{\b\f1\fs16 begin}{\b\f1\fs16\lang1033 
\par   inc}{\f1\fs16\lang1033 (StrNN);
\par }{\f1\fs16   KolPage          := KolAdd;
\par   NextPage        := false;
\par }{\b\f1\fs16 end.}{\b\f1\fs16\lang1033 
\par }\trowd \trgaph108\trrh338\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1560\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3969\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6096\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8789\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10348\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11482\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12616\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13750\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs16 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'e2\'e0\'f0\'e0 }{\f17\fs16\lang1033 
\par }{\f17\fs16 (\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 }{\f17\fs16\lang1033 
\par }{\f17\fs16 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, }{\f17\fs16\lang1033 
\par }{\f17\fs16 \'ee\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3), }{\f17\fs16\lang1033 
\par }{\f17\fs16 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0}{\f17\fs16\lang1033  \cell }{\f17\fs16 \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec}{
\f17\fs16\lang1033 
\par }{\f17\fs16  \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 }{\f17\fs16\lang1033 
\par }{\f17\fs16 (\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'ee\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 }{\f17\fs16\lang1033 
\par }{\f17\fs16 \'f3\'f1\'eb\'f3\'e3), \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'f5 }{\f17\fs16\lang1033 
\par }{\f17\fs16 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2}{\f17\fs16\lang1033  \cell \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee (\'ee\'e1\'fa\'e5\'ec)\cell }{
\f17\fs16 \'d6\'e5\'ed\'e0 (\'f2\'e0\'f0\'e8\'f4) \'e7\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'f3 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f2\'ee\'e2\'e0\'f0\'ee\'e2 (\'f0\'e0\'e1\'ee\'f2, \'f3\'f1\'eb\'f3\'e3), \'e8\'ec\'f3
\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2 }{\f17\fs16\lang1033 \'e1\'e5\'e7 \'ed\'e0\'eb\'ee\'e3\'e0 - \'e2\'f1\'e5\'e3\'ee\cell \'c2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f1\'f3\'ec\'ec\'e0 \'e0\'ea\'f6\'e8\'e7\'e0\cell \'cd\'e0\'eb\'ee\'e3
\'ee\'e2\'e0\'ff \'f1\'f2\'e0\'e2\'ea\'e0\cell \'d1\'f3\'ec\'ec\'e0 
\par \'ed\'e0\'eb\'ee\'e3\'e0\cell }{\f17\fs16 \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f2\'ee\'e2\'e0\'f0\'ee\'e2 
\par (\'f0\'e0\'e1\'ee\'f2, \'f3\'f1\'eb\'f3\'e3), \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2 \'f1 \'ed\'e0\'eb\'ee}{\f17\fs16\lang1033 \'e3\'ee\'ec - \'e2\'f1\'e5\'e3\'ee\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f17\fs16\lang1033 \row }\trowd \trgaph108\trrh682\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1560\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3969\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6096\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8789\clvmrg\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10348\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11482
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12616\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx13750\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f17\fs16 \cell \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs16\lang1033 \'ea\'ee\'e4\cell }{\f17\fs16 \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 (\'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5)\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs16 \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs16 \row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1560\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6096\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8789\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10348\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12616\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13750\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f17\fs16\lang1033 1\cell 1\'e0\cell 2\cell 2\'e0\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f17\fs16\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16 .\}
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  ttn_009.frn
\par }{\b\f1\fs16 #include}{\f1\fs16  }{\f1\fs16\lang1033 kor}{\f1\fs16 _0}{\f1\fs16\lang1033 3}{\f1\fs16 .frn}{\f1\fs16\lang1033 
\par #}{\b\f1\fs16\lang1033 include}{\f1\fs16\lang1033  CodeMC.frn
\par }\trowd \trgaph108\trrh391\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6096\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8789\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10348\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12616\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13750\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs16\lang1033 ^\cell }{\f17\fs16 \'c0 (\'e4\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff)
\par \'c1 (\'ef\'ee\'f1\'eb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff)
\par }{\f17\fs16\lang1033 \'c2 (\'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5)
\par \'c3 (\'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'e5)}{\f17\fs16 \cell }{\f17\fs16\lang1033 ^
\par ^
\par \'d5
\par \'d5\cell ^
\par ^
\par \'d5
\par \'d5\cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs16\lang1033 ^
\par ^
\par \'d5
\par \'d5\cell ^
\par ^
\par \'d5
\par \'d5}{\f17\fs16 \cell }{\f17\fs16\lang1033 ^
\par ^
\par ^
\par ^\cell ^
\par ^
\par ^
\par ^\cell ^
\par ^
\par \'d5
\par \'d5\cell ^
\par ^
\par ^
\par ^\cell ^
\par ^
\par ^
\par ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs16\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16\lang1033 .\{?}{\b\f1\fs16\lang1033 Internal}{\f1\fs16\lang1033 ;}{
\b\f1\fs16\lang1033  ( }{\f1\fs16\lang1033 KolPage = FixKolPage)  }{\b\f1\fs16\lang1033 AND}{\f1\fs16\lang1033  (KolSpSopr < }{\f1\fs16 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee}{\f1\fs16\lang1033 _SpSopr)
\par }{\f1\fs2\lang1033 
\par }{\f1\fs16\lang1033 .\{?}{\b\f1\fs16\lang1033 Internal}{\f1\fs16\lang1033 ; breakPage=1
\par }{\b\f1\fs2\lang1033 \sect }\sectd \lndscpsxn\psz9\sbkcol\linex0\headery0\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl \pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs2\lang1033 
\par }{\f1\fs16\lang1033 .\}
\par .\}
\par .\}
\par .\{?}{\b\f1\fs16\lang1033 Internal}{\f1\fs16\lang1033 ; (FixKol = FixKolPage) }{\b\f1\fs16\lang1033 and}{\f1\fs16\lang1033  (KolPage < FixKol)
\par .\}
\par .\{?}{\b\f1\fs16\lang1033 Internal}{\f1\fs16\lang1033 ; (KolSpSopr=}{\f1\fs16 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee}{\f1\fs16\lang1033 _SpSopr) }{\b\f1\fs16\lang1033 and}{\f1\fs16\lang1033  (StrNN = 1)
\par }{\f1\fs16 .\}}{\f1\fs16\lang1033 
\par }\trowd \trgaph108\trrh100\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8789\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10348\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12616\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13750\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs16 \'c2\'f1
\'e5\'e3\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 (\'f1\'f3\'ec\'ec\'e0 \'f1\'f2\'f0\'ee\'ea \'c2)\cell }{\f17\fs16\lang1033 ^\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs16\lang1033 X\cell X\cell }\pard 
\s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs16\lang1033 ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs16\lang1033 \row }\trowd \trgaph108\trrh100\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8789\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10348\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11482\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12616\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13750\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard\plain \s15\qr\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f17\fs16 \'c2\'f1\'e5\'e3\'ee \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'e5 (
\'f1\'f3\'ec\'ec\'e0 \'f1\'f2\'f0\'ee\'ea \'c3)\cell }{\f17\fs16\lang1033 ^\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs16\lang1033 X\cell X\cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs16\lang1033 ^\cell ^
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs16\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16\lang1033 
\par }\trowd \trqc\trgaph108\trleft-321\trkeep \clvertalc\cltxlrtb \cellx2478\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4038\clvertalt\cltxlrtb \cellx4321\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7014\clvertalt\cltxlrtb \cellx7417
\clvertalc\cltxlrtb \cellx9849\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx11409\clvertalt\cltxlrtb \cellx11692\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx14385\clvertalt\cltxlrtb \cellx14745\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {
\f17\fs14 \'cf\'f0\'ee\'e4\'e0\'e2\'e5\'f6\cell 
\par \cell \cell }{\f17\fs14\lang1033 ^\cell \cell }{\f17\fs14 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc\cell \cell \cell }{\f17\fs14\lang1033 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs14\lang1033 \row 
}\trowd \trqc\trgaph108\trleft-321\trkeep \clvertalt\cltxlrtb \cellx2478\clvertalt\cltxlrtb \cellx4038\clvertalt\cltxlrtb \cellx4321\clvertalt\cltxlrtb \cellx7014\clvertalt\cltxlrtb \cellx7417\clvertalt\cltxlrtb \cellx9849\clvertalt\cltxlrtb \cellx11409
\clvertalt\cltxlrtb \cellx11692\clvertalt\cltxlrtb \cellx14385\clvertalt\cltxlrtb \cellx14745\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f17\fs12 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\f17\fs12\lang1033 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs12\lang1033 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs12\lang1033 (\'d4.\'c8.\'ce.)\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs12\lang1033 \cell }{\f17\fs12 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs12\lang1033 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {
\f17\fs12\lang1033 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs12\lang1033 (\'d4.\'c8.\'ce.)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs12\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f17\fs12\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs2 
\par }{\f1\fs16\lang1033 .\{ CHECKENTER TOVNUSL
\par .\}
\par .\{
\par .\}
\par #}{\b\f1\fs16\lang1033 if}{\f1\fs16\lang1033 def __SKYSHOP__
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  sky.inc
\par #}{\b\f1\fs16\lang1033 end
\par }\pard \s15\nowidctlpar\adjustright {\fs2\lang1033 ^
\par }{\fs18\lang1033 .\{?internal; length(}{\fs18 \'d1\'ef\'e5\'f6\'f1\'e8\'ec\'e2\'ee\'eb}{\fs18\lang1033 )>1
\par }{\fs20\lang1033 \page }{\fs2\lang1033 
\par }{\fs20\lang1033 .\}
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\b\f1\fs16\lang1033 #undef}{\f1\fs16\lang1033  _korp_
\par }{\b\f1\fs16\lang1033 #undef }{\f1\fs16\lang1033 _IN_VAL_DOC_
\par }{\f1\fs16 .\}
\par .}{\b\f1\fs16 endform}{\f1\fs16 
\par }}