{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f16\fswiss\fcharset204\fprq2{\*\panose 020b0606020202030204}Arial Narrow;}{\f17\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}EanGnivc{\*\falt Times New Roman};}
{\f18\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}{\f19\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New CYR;}{\f251\froman\fcharset0\fprq2 Times New Roman;}{\f249\froman\fcharset238\fprq2 Times New Roman CE;}
{\f252\froman\fcharset161\fprq2 Times New Roman Greek;}{\f253\froman\fcharset162\fprq2 Times New Roman Tur;}{\f254\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f257\fswiss\fcharset0\fprq2 Arial;}{\f255\fswiss\fcharset238\fprq2 Arial CE;}
{\f258\fswiss\fcharset161\fprq2 Arial Greek;}{\f259\fswiss\fcharset162\fprq2 Arial Tur;}{\f260\fswiss\fcharset186\fprq2 Arial Baltic;}{\f263\fmodern\fcharset0\fprq1 Courier New;}{\f261\fmodern\fcharset238\fprq1 Courier New CE;}
{\f264\fmodern\fcharset161\fprq1 Courier New Greek;}{\f265\fmodern\fcharset162\fprq1 Courier New Tur;}{\f266\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f347\fswiss\fcharset0\fprq2 Arial Narrow;}{\f345\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f348\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f349\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f350\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f359\fswiss\fcharset0\fprq2 Arial CYR;}{\f357\fswiss\fcharset238\fprq2 Arial CYR CE;}
{\f360\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f361\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f362\fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f365\fmodern\fcharset0\fprq1 Courier New CYR;}{\f363\fmodern\fcharset238\fprq1 Courier New CYR CE;}
{\f366\fmodern\fcharset161\fprq1 Courier New CYR Greek;}{\f367\fmodern\fcharset162\fprq1 Courier New CYR Tur;}{\f368\fmodern\fcharset186\fprq1 Courier New CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}{\s17\qj\nowidctlpar\widctlpar\tqr\tx10631\adjustright \f2\lang1049\cgrid \sbasedon15 \snext17 \'cf\'ee\'cb\'e5\'e2\'ee\'ec\'f3;}{
\s18\qj\fi1559\nowidctlpar\widctlpar\adjustright \f2\lang1049\cgrid \sbasedon15 \snext18 \sautoupd \'d1\'f2\'e8\'eb\'fc1;}{\s19\fi-1588\li2325\nowidctlpar\widctlpar\adjustright \f2\lang1049\cgrid \sbasedon15 \snext19 \'d1\'f2\'e0\'f2\'fc\'ff\'cf10;}{
\s20\qj\fi-1474\li2211\nowidctlpar\widctlpar\adjustright \f2\lang1049\cgrid \sbasedon15 \snext20 \'d1\'f2\'e0\'f2\'fc\'ff\'c49;}{\s21\qc\li71\nowidctlpar\widctlpar\tx994\adjustright \fs16\lang1049\cgrid \sbasedon15 \snext21 \sautoupd 
\'cf\'ee\'e4\'f1\'f2\'f0;}{\s22\nowidctlpar\widctlpar\adjustright \fs18\lang1049\cgrid \sbasedon15 \snext22 Body Text;}{\*\cs23 \additive \fs24 \sbasedon16 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{
\s24\qc\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon15 \snext24 Body Text 2;}{\*\cs25 \additive \fs24 \sbasedon16 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 2 \'c7\'ed\'e0\'ea;}{
\s26\qj\fi420\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid \sbasedon15 \snext26 Body Text 21;}}{\info{\title \'d3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'b9 \'d2\'ce\'d0\'c3- 1}
{\author \'ca\'ee\'f0\'ff\'ea\'e8\'ed \'c0.\'d1.}{\operator minenkova}{\creatim\yr2000\mo7\dy11\hr3}{\revtim\yr2017\mo4\dy10\hr9\min39}{\version154}{\edmins776}{\nofpages6}{\nofwords975}{\nofchars5559}{\*\company \'c4\'ee\'ec}{\nofcharsws0}{\vern73}}
\paperw11900\paperh16820\margl1134\margr1134\margt1134\margb567 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz9\linex0\headery0\footery0\colsx60\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f2\fs16\lang1033 .LinkForm }{
\f2\fs16\lang1033 'RTF_VTORG_1'}{\b\f2\fs16\lang1033  prototype is tovn
\par }{\b\f2\fs16 .}{\b\f2\fs16\lang1033 NameInList}{\b\f2\fs16  }{\f2\fs16 '\'c0\'ea\'f2 \'ee \'ef\'f0\'e8\'e5\'ec\'ea\'e5 \'f2\'ee\'e2\'e0\'f0\'e0. \'d4\'ee\'f0\'ec\'e0 \'b9 \'d2\'ce\'d0\'c3-1'}{\b\f2\fs16 
\par .group }{\f2\fs16 '\'cf\'f0\'e8\'f5\'ee\'e4\'ed\'fb\'e5 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5'}{\b\f2\fs16 
\par }{\b\f2\fs16\lang1033 .group }{\f2\fs16\lang1033 '}{\f2\fs16 \'cf\'f0\'e8\'f5\'ee\'e4\'ed\'fb\'e5}{\f2\fs16\lang1033  }{\f2\fs16 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5}{\f2\fs16\lang1033  (fast)'}{\b\f2\fs16\lang1033 
\par .group}{\f2\fs16\lang1033  'Country' }{\b\f2\fs16\lang1033 subgroup}{\f2\fs16\lang1033  'Russia'
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\b\f18\fs18\lang1033\cgrid0 .}{\b\f18\fs16\lang1033\cgrid0 declare
\par #include }{\f18\fs16\lang1033\cgrid0 GetPersSign.vih}{\b\f18\fs16\lang1033\cgrid0 
\par .enddeclare
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f2\fs16\lang1033 #include }{\f2\fs16\lang1033 format.frn
\par }{\b\f2\fs16\lang1033 #include }{\f2\fs16\lang1033 summa.frn
\par }{\b\f2\fs16\lang1033 #include }{\f2\fs16\lang1033 ttn_fun.frn}{\b\f2\fs16\lang1033 
\par #include }{\f2\fs16\lang1033 ttnf_var.frn
\par }{\b\f2\fs16\lang1033 .var
\par }{\f2\fs16\lang1033   DocBrutto
\par , DocNetto
\par , FactNetto
\par , FactBrutto
\par , FactMesta
\par , FactSum
\par , DocSum
\par , DocMesta
\par , DocBrutto2
\par , DocNetto2
\par , RashMesta 
\par , RashBrutto
\par , RashNetto 
\par , RashSum 
\par , SumSNDS 
\par , NDS       : }{\b\f2\fs16\lang1033 double}{\f2\fs16\lang1033 ;
\par }{\f19\fs18\lang1033\cgrid0 Wform  : }{\b\f19\fs18\lang1033\cgrid0 word;}{\f2\fs16\lang1033 
\par bRunSign: boolean;
\par sFIO1, sPost1, 
\par sFIO2, sPost2, 
\par sFIO3, sPost3,
\par sFIO4, sPost4, 
\par sFIO5, sPost5, 
\par sFIO6, sPost6 : string;
\par }{\b\f2\fs16\lang1033 .endvar
\par #include }{\f2\fs16\lang1033 org_decl.frn
\par }{\b\f2\fs16\lang1033 #include }{\f2\fs16\lang1033 torg_1_fld.frn
\par .\{
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f19\fs18\lang1033\cgrid0 .begin
\par  wForm := 10;
\par  bRunSign := not boGetTune('Doc.RunSign');
\par end.
\par }{\f2\fs16\lang1033 #include GetPersSign.frn
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f2\fs16\lang1033 .if }{\f2\fs16\lang1033 tovn01}{\b\f2\fs16\lang1033 
\par .end
\par .if }{\f2\fs16\lang1033 tovn02}{\b\f2\fs16\lang1033 
\par .end
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx4816\clvertalb\cltxlrtb \cellx9740\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f17\fs48 ^}{\b\f2\fs48\lang1033 \cell }\pard\plain \s22\li1313\nowidctlpar\widctlpar\intbl\adjustright 
\fs18\lang1049\cgrid {\f1\fs16 \'d3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'b9 \'d2\'ce\'d0\'c3- 1\line \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'c3\'ee\'f1
\'ea\'ee\'ec\'f1\'f2\'e0\'f2\'e0\line \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 25.12.98 \'e3. \'b9 132\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s22\li6171\nowidctlpar\widctlpar\adjustright 
\fs18\lang1049\cgrid {\f1\fs6 
\par }\trowd \trgaph71\trleft-71 \clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9669\pard\plain 
\s15\qj\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'ca\'ee\'e4 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs16 \row }\trowd \trgaph71\trleft-71 \clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9669\pard\plain 
\s15\qr\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3\'c4 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16\cf1\lang1024 0330201 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph71\trleft-71 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6559\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7655\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9669\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1\lang1033 ^\cell }\pard \s15\qr\fi-142\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs16\cf1 \'ef\'ee \'ce\'ca\'cf\'ce \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd 
\trgaph71\trrh120\trleft-71 \clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9669\pard\plain 
\s15\qc\ri1051\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs14\cf1 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff, \'e0\'e4\'f0\'e5\'f1, \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0 \cell }\pard 
\s15\qj\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph71\trrh180\trleft-71 \clvertalb\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9669\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1\lang1033 ^\cell }\pard 
\s15\qj\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph71\trleft-71 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5432\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7655\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9669\pard\plain \s15\qj\fi2127\nowidctlpar\widctlpar\intbl
\tx4886\adjustright \lang1049\cgrid {\f1\fs14\cf1 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5\cell }\pard \s15\qj\nowidctlpar\widctlpar\intbl\tx4886\adjustright {\f1\fs16\cf1 \'c2\'e8\'e4 \'e4\'e5\'ff
\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'ce\'ca\'c4\'cf\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd 
\trgaph71\trleft-71 \clvertalt\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6804\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9669\pard\plain \s15\qr\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1 \'cd\'ee\'ec\'e5\'f0 \cell \'ea\'e0\'ec\'e5\'f0\'e0 \cell }\pard 
\s15\qj\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\qj\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1  
\cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'f1\'e5\'ea\'f6\'e8\'ff \cell }\pard \s15\qj\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph71\trleft-71 \clvertalt\cltxlrtb \cellx3199\clvertalt\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6804\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9669\pard\plain \s15\qj\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1 
\'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e0\'ea\'f2\'e0 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'ef\'f0\'e8\'ea\'e0\'e7, \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed
\'e8\'e5\cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'ed\'ee\'ec\'e5\'f0 \cell }\pard \s15\qj\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph71\trleft-71 \clvertalt\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6804\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7655\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8997\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9669\pard\plain \s15\qc\fi3261\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs14\cf1 \'ed\'e5\'ed\'f3\'e6\'ed\'ee\'e5 \'e7\'e0\'f7\'e5\'f0\'ea\'ed
\'f3\'f2\'fc \cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'e4\'e0\'f2\'e0 \cell }\pard \s15\qj\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph71\trleft-71 \clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9669\pard\plain 
\s15\qr\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1 \'c2\'e8\'e4 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \cell }\pard \s15\qj\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\fs22 
\par }\trowd \trgaph108\trrh105\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx2376\clvertalt\cltxlrtb \cellx5872\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\pvpara\posxr\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\f1\fs16\cf1 \cell \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de
\par \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\cf1 \row }\trowd \trgaph71\trrh225\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1130\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2376\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5983\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\pvpara\posxr\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \lang1049\cgrid {\f1\fs16\cf1 \'cd\'ee\'ec\'e5\'f0\line \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \cell \'c4\'e0\'f2\'e0\line \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5
\'ed\'e8\'ff \cell }\pard \s15\nowidctlpar\widctlpar\intbl\pvpara\posxr\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\f1\fs16\cf1\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\cf1 \row 
}\trowd \trgaph71\trrh70\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1130\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2376\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx5983\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\pvpara\posxr\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \lang1049\cgrid {\f1\fs16\cf1 \cell \cell }{\f1\fs14\cf1 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs16\cf1 \row }\trowd \trgaph71\trrh195\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1130\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2376\clvertalt\clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3441\clvertalt\cltxlrtb \cellx3679\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5983\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\pvpara\posxr\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright 
\lang1049\cgrid {\f1\fs16\cf1\lang1033 ^\cell ^\cell }\pard \s15\nowidctlpar\widctlpar\intbl\pvpara\posxr\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\f1\fs16\cf1\lang1033 \cell \cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs16\cf1\lang1033 \row }\trowd \trgaph71\trrh195\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1130\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2376\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx3441\clvertalt\cltxlrtb \cellx3679\clvertalt\cltxlrtb \cellx5983\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\pvpara\posxr\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \lang1049\cgrid {
\f1\fs16\cf1 \cell }{\f1\fs22\lang1033 \cell }{\f1\fs14\cf1 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell }{\f16\fs14\cf1 \cell }{\f1\fs14\cf1 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\cf1\lang1033 \row }\trowd \trgaph108\trrh120\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx2376\clvertalt\cltxlrtb \cellx2690\clvertalt\cltxlrtb \cellx3189\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4729\clvertalt\cltxlrtb \cellx5983\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\pvpara\posxr\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \lang1049\cgrid {\f1\fs16\lang1033 \cell \cell }\pard 
\s15\qr\ri-57\nowidctlpar\widctlpar\intbl\pvpara\posxr\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\f1\fs16\lang1033 \'93 - \'94\cell }\pard \s15\nowidctlpar\widctlpar\intbl\pvpara\posxr\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {
\f1\fs16\lang1033 -\cell }{\f1\fs16  }{\f1\fs16\lang1033 ^}{\f1\fs16   \'e3.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {
\b\f1\fs22 
\par 
\par 
\par 
\par            \'c0 \'ca \'d2
\par \'ce \'cf\'d0\'c8\'c5\'cc\'ca\'c5 \'d2\'ce\'c2\'c0\'d0\'ce\'c2
\par }{\fs22 
\par }\trowd \trgaph108\trrh113\trleft-142 \clvertalb\cltxlrtb \cellx2041\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9939\pard \s15\li-57\ri-57\sb100\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright {\f1\fs16\lang1033   }{\f1\fs16 \'cc\'e5\'f1\'f2\'ee 
\'ef\'f0\'e8\'e5\'ec\'ea\'e8 \'f2\'ee\'e2\'e0\'f0\'e0 }{\f1\fs16\lang1033 \cell }\pard \s15\sb100\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright {\f1\fs16\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs8 
\par }{\f1\fs16 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e0\'ea\'f2 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb\'e0: \'93}{\f1\fs16\ul   }{\f1\fs16\ul\lang1033 ^}{
\f1\fs16\ul   }{\f1\fs16 \'94 }{\f1\fs16\ul\lang1033   ^  }{\f1\fs16   }{\f1\fs16\ul\lang1033  ^ }{\f1\fs16  \'e3}{\f1\fs16\lang1033 .
\par }\trowd \trgaph108\trrh113\trleft-142 \clvertalb\cltxlrtb \cellx2835\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9939\pard \s15\li-57\ri-57\sb100\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright {\f1\fs16   \'ef\'ee \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e4
\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec}{\f1\fs16\lang1033 \cell }\pard \s15\sb100\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright {\f1\fs16 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'e5\'f0\'e5\'e4
\'e0\'f2\'ee\'f7\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'f1\'f7\'e5\'f0-\'f4\'e0\'ea\'f2\'f3\'f0\'e0 \'b9 }{\f1\fs16\lang1033 ^ \'ee\'f2 ^ }{\f1\fs16 \'e3.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 
\row }\trowd \trgaph108\trrh56\trleft-142 \clvertalt\cltxlrtb \cellx2835\clvertalt\cltxlrtb \cellx9939\pard\plain \s15\qc\li-57\ri-57\sb100\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright \lang1049\cgrid {\f1\fs14\ul \cell }\pard 
\s15\qc\sb100\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright {\f1\fs14 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'ed\'ee\'ec\'e5\'f0, \'e4\'e0\'f2\'e0}{\f1\fs14\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs14 \row }\pard\plain \s15\sb120\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16 \'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'f2\'ee\'e2\'e0\'f0. \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ee \'e2\'fb\'e7\'ee\'e2\'e5 \'ef\'f0\'e5
\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff          \'e3}{\f1\fs16\ul \'f0\'f3\'e7\'ee\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff, \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e0, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff:
\par }\pard \s15\fi5049\sl360\slmult1\nowidctlpar\adjustright {\f1\fs14 \'ed\'e5\'ed\'f3\'e6\'ed\'ee\'e5 \'e7\'e0\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'fc
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f1\fs16\ul    \'f2\'e5\'eb\'e5\'e3\'f0\'e0\'ec\'ec\'e0, \'f4\'e0\'ea\'f1, \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ee\'e3\'f0\'e0\'ec\'ec\'e0, \'f0\'e0\'e4\'e8\'ee\'e3\'f0\'e0\'ec\'ec\'e0   }{\f1\fs16  \'b9
_________________ \'ee\'f2 \'93   \'94 ___________        \'e3}{\f1\fs16\lang1033 .
\par }\pard \s15\qc\ri5065\nowidctlpar\adjustright {\f1\fs14 \'ed\'e5\'ed\'f3\'e6\'ed\'ee\'e5 \'e7\'e0\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'fc
\par }\trowd \trgaph108\trrh227\trleft-108\trkeep \clvmgf\clvertalt\cltxlrtb \cellx1690\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9948\pard \s15\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright {\f1\fs16 \'c3\'f0\'f3\'e7\'ee\'ee\'f2\'ef\'f0\'e0\'e2
\'e8\'f2\'e5\'eb\'fc\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh76\trleft-108\trkeep \clvmrg\clvertalt\cltxlrtb 
\cellx1690\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9948\pard\plain \s15\sb120\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright \lang1049\cgrid {\f1\fs16 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\f1\fs14 \'ed\'e0\'e8\'ec\'e5\'ed\'ee
\'e2\'e0\'ed\'e8\'e5, \'e0\'e4\'f0\'e5\'f1, \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh227\trleft-108\trkeep 
\clvmgf\clvertalt\cltxlrtb \cellx1690\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9948\pard\plain \s15\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright \lang1049\cgrid {\f1\fs16 \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\cell }\pard 
\s15\nowidctlpar\intbl\adjustright {\f16\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh60\trleft-108\trkeep \clvmrg\clvertalt\cltxlrtb \cellx1690\clvertalt\clbrdrt
\brdrs\brdrw10 \cltxlrtb \cellx9948\pard\plain \s15\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright \lang1049\cgrid {\f1\fs16 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\f1\fs14 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'e0\'e4\'f0
\'e5\'f1, \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh227\trleft-108\trkeep \clvmgf\clvertalt\cltxlrtb \cellx1690\clvertalb
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9948\pard\plain \s15\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright \lang1049\cgrid {\f1\fs16 \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh76\trleft-108\trkeep \clvmrg\clvertalt\cltxlrtb \cellx1690\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9948\pard\plain 
\s15\sb120\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright \lang1049\cgrid {\f1\fs16 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\f1\fs14 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'e0\'e4\'f0\'e5\'f1, \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb
\'e5\'f4\'ee\'ed\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh227\trleft-108\trkeep \clvmgf\clvertalt\cltxlrtb \cellx1690\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9948
\pard\plain \s15\li-57\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright \lang1049\cgrid {\f1\fs16 \'d1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff\cell }\pard \s15\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright {\f1\fs16 
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh245\trleft-108\trkeep \clvmrg\clvertalt\cltxlrtb \cellx1690\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9948\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright \lang1049\cgrid {\f1\fs16 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\f1\fs14 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'e0\'e4\'f0\'e5\'f1, \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5
\'f4\'ee\'ed\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh227\trleft-108\trhdr \clvertalc\cltxlrtb \cellx3207\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4822
\clvertalc\cltxlrtb \cellx5182\clvertalb\cltxlrtb \cellx5715\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6593\clvertalb\cltxlrtb \cellx6829\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7367\clvertalc\cltxlrtb \cellx7864\pard\plain 
\s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16 \'c4\'ee\'e3\'ee\'e2\'ee\'f0 (\'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2) \'ed\'e0 \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'f3 \'f2\'ee\'e2\'e0\'f0\'e0  \'b9\cell }{\f1\fs16\lang1033 ^\cell }{
\f1\fs16 \'ee\'f2\cell }\pard \s15\qc\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'93}{\f1\fs16\lang1033 ^}{\f1\fs16 \'94\cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell }\pard 
\s15\qc\li-79\ri-111\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs6 \cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'e3}{
\f1\fs16\lang1033 .\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh227\trleft-108\trhdr \clvertalc\cltxlrtb \cellx1330\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3191
\clvertalc\cltxlrtb \cellx3471\clvertalc\cltxlrtb \cellx4111\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5081\clvertalc\cltxlrtb \cellx5392\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5953\clvertalc\cltxlrtb \cellx6425\pard\plain 
\s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16 \'d1\'f7\'e5\'f2-\'f4\'e0\'ea\'f2\'f3\'f0\'e0 \'b9\cell }{\f1\fs16\lang1033 ^\cell }{\f1\fs16 \'ee\'f2\cell }\pard \s15\ri-57\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs16\lang1033 \'93  ^  \'93\cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell }{\f1\fs16 \cell }{\f1\fs16\lang1033 ^\cell }{\f1\fs16 \'e3}{\f1\fs16\lang1033 .\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh227\trleft-108\trhdr \clvertalc\cltxlrtb \cellx1690\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3387\clvertalc\cltxlrtb \cellx3747\clvertalc\cltxlrtb 
\cellx4280\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5156\clvertalc\cltxlrtb \cellx5392\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5953\clvertalc\cltxlrtb \cellx6425\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright 
\lang1049\cgrid {\f1\fs16 \'ca\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'ea\'f2  \'b9\cell \cell \'ee\'f2\cell }\pard \s15\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'93   }{\f1\fs16\lang1033  }{\f1\fs16  \'94\cell }\pard 
\s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell \cell \cell \'e3}{\f1\fs16\lang1033 .\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh227\trleft-108\trhdr 
\clvertalc\cltxlrtb \cellx3584\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5207\clvertalc\cltxlrtb \cellx5567\clvertalc\cltxlrtb \cellx6087\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6965\clvertalc\cltxlrtb \cellx7201\clvertalc\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx7745\clvertalc\cltxlrtb \cellx8232\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs15 \'c2\'e5\'f2\'e5\'f0\'e8\'ed\'e0\'f0\'ed\'ee\'e5 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2
\'e2\'ee (\'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee) }{\f1\fs16  \'b9}{\f1\fs15 \cell }{\f1\fs16 \cell \'ee\'f2\cell \'93 }{\f1\fs16\lang1033  }{\f1\fs16    \'94 \cell \cell }{\f1\fs10 \cell }{\f1\fs16 \cell \'e3}{\f1\fs16\lang1033 .\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh227\trleft-108\trkeep\trhdr \clvertalc\cltxlrtb \cellx2632\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4158\clvertalc\cltxlrtb \cellx4480
\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5907\clvertalb\cltxlrtb \cellx6145\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6859\clvertalc\cltxlrtb \cellx7181\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {
\f1\fs16 \'c6\'e5\'eb\'e5\'e7\'ed\'ee\'e4\'ee\'f0\'ee\'e6\'ed\'e0\'ff  \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff  \'b9\cell }{\f1\fs16\lang1033 -\cell }{\f1\fs16 \'ee\'f2\cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs16\lang1033 -\cell }{\f1\fs16 \cell }{\f1\fs16\lang1033 -\cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'e3}{\f1\fs16\lang1033 .\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs16 \row }\trowd \trgaph108\trrh227\trleft-108\trhdr \clvertalc\cltxlrtb \cellx1330\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5855\clvertalc\cltxlrtb \cellx6220\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7892\pard\plain 
\s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright \lang1049\cgrid {\f1\fs16 \'d1\'ef\'ee\'f1\'ee\'e1 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8\cell }{\f1\fs16\lang1033 ^\cell }{\f1\fs16 \'b9\cell }\pard \s15\ri-57\nowidctlpar\widctlpar\intbl
\tlul\tx9638\adjustright {\f1\fs16\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh76\trleft-108\trhdr \clvertalt\cltxlrtb \cellx6207\clvertalt\cltxlrtb \cellx8364
\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs14                          \'e2\'e8\'e4 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\cell }\pard 
\s15\qc\ri-57\nowidctlpar\intbl\adjustright {\f1\fs14 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh227\trleft-108 \clvertalc\cltxlrtb \cellx2119\clvertalb\cltxlrtb \cellx2753
\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3747\clvertalb\cltxlrtb \cellx3983\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4599\clvertalc\cltxlrtb \cellx5207\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16 \'c4
\'e0\'f2\'e0 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f2\'ee\'e2\'e0\'f0\'e0\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'93}{\f1\fs16\lang1033 ^\'93}{\f1\fs16 \cell }{\f1\fs16\lang1033 ^\cell }{\f1\fs16 \cell }{
\f1\fs16\lang1033 ^\cell }\pard \s15\li-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'e3}{\f1\fs16\lang1033 .\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh227\trleft-108 
\clvertalt\cltxlrtb \cellx3410\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9740\pard\plain \s15\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright \lang1049\cgrid {\f1\fs16 \'f1\'ee \'f1\'f2\'e0\'ed\'f6\'e8\'e8 (\'ef\'f0\'e8\'f1\'f2\'e0\'ed\'e8, \'ef
\'ee\'f0\'f2\'e0) \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh147\trleft-108 \clvertalt\cltxlrtb \cellx3410\clvertalt\cltxlrtb 
\cellx9851\pard\plain \s15\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright \lang1049\cgrid {\f1\fs16 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\f1\fs14 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\f1\fs14\lang1033 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh227\trleft-108 \clvertalt\cltxlrtb \cellx2832\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9740\pard\plain \s15\nowidctlpar\widctlpar\intbl
\tlul\tx9638\adjustright \lang1049\cgrid {\f1\fs16 \'e8\'eb\'e8 \'f1\'ee \'f1\'ea\'eb\'e0\'e4\'e0 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'f2\'ee\'e2\'e0\'f0\'e0 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid 
{\f1\fs16 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2832\clvertalt\cltxlrtb \cellx9851\pard\plain \s15\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright \lang1049\cgrid {\f1\fs16 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {
\f1\fs14 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\f1\fs14\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {
\f1\fs16\lang1033 
\par }{\f1\fs16 \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'e2 \'f2\'ee\'eb\'f9\'e5 \'ec\'ff\'f1\'e0 (\'f0\'fb\'e1\'fb) ______________ \'b0\'d1
\par }{\fs16 
\par }\trowd \trgaph71\trleft-71\trkeep \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9649\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'c4\'e0\'f2\'e0, \'e2\'f0\'e5
\'ec\'ff, \'f7. \'ec\'e8\'ed \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph71\trleft-71\trkeep \clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb \cellx1829\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9649\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1 \'ef\'f0\'e8\'e1\'fb
\'f2\'e8\'ff \'f2\'ee\'e2\'e0\'f0\'e0 \cell \'ef\'f0\'e8\'e5\'ec\'ea\'e8 \'f2\'ee\'e2\'e0\'f0\'e0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph71\trleft-71\trkeep \clvmrg\clvertalt\clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1829\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3789\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5729\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7689\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9649\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16 \cell }{\f1\fs16\cf1 \'ed\'e0\'f7\'e0\'eb\'ee \cell \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee
\'e2\'eb\'e5\'ed\'e8\'e5 \cell \'e2\'ee\'e7\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \cell \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e5 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd 
\trgaph71\trleft-71\trkeep \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1829\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb \cellx3789\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5729\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx7689\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9649\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1  \cell }{\f1\fs16\cf1\lang1033 ^^
}{\f1\fs16\cf1  \cell  \cell  \cell }{\f1\fs16\cf1\lang1033 ^^}{\f1\fs16\cf1  \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\qr\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {
\fs22\lang1024 \page }{\f1\fs16\lang1024 2-\'ff}{\f1\fs16  \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'f4\'ee\'f0\'ec\'fb \'b9 \'d2\'ce\'d0\'c3-1
\par }\trowd \trgaph71\trleft-71\trkeep \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2621\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx3368\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4900\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5709\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9703\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'d2\'ee\'e2\'e0\'f0 \cell \'ca\'e0\'f2\'e5\'e3\'ee\-\'f0\'e8\'ff ,\line 
\'f1\'ee\'f0\'f2 \cell \'c5\'e4\'e8\'ed\'e8\'f6\'e0\line \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \cell \'d6\'e5\'ed\'e0,\line \'f0\'f3\'e1. \'ea\'ee\'ef \cell \'cf\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e0 \'e7\'ed
\'e0\'f7\'e8\'eb\'ee\'f1\'fc \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph71\trleft-71\trkeep \clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb \cellx2063\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2621\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3368\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4226\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4900\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5709
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7192\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8538
\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9703\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \cell 
\'ea\'ee\'e4 \cell }{\f1\fs16 \cell }{\f1\fs16\cf1 \'ed\'e0\'e8\'ec\'e5\-\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \cell \'ea\'ee\'e4\line \'ef\'ee\line \'ce\'ca\'c5\'c8 \cell }{\f1\fs16 \cell }{\f1\fs16\cf1 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \cell \'ec\'e0\'f1
\'f1\'e0 \cell \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc, \'f0\'f3\'e1. \'ea\'ee\'ef \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph71\trleft-71\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2063\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2621\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx3368\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4226\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4900
\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5709\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6520\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7192\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7864\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8538\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9703\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16 \cell \cell \cell \cell \cell \cell }{\f1\fs16\cf1 \'e2 \'ee\'e4\'ed\'ee\'ec\line \'ec\'e5\'f1\'f2\'e5 \cell \'ec\'e5\'f1\'f2,\line \'f8\'f2\'f3\'ea \cell \'e1\'f0\'f3\'f2\'f2\'ee 
\cell \'ed\'e5\'f2\'f2\'ee \cell }{\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph71\trleft-71\trkeep \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2063\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2621\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx3368\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4226\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx4900\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5709\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx6520\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7192\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx7864\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8538\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrdb\brdrw10 \cltxlrtb \cellx9703\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1\lang1024 1 \cell 2 \cell 3 \cell 4 \cell 5 \cell 6 \cell 7 \cell 8 \cell 9 \cell 10 \cell 11 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f2\fs16\lang1033 .\{
\par #include}{\f2\fs16\lang1033  ttn_fast.frn
\par }{\b\f2\fs16\lang1033 #include}{\f2\fs16\lang1033  codemc.frn
\par }{\b\f2\fs16\lang1033 .begin
\par }{\f2\fs16\lang1033   }{\b\f2\fs16\lang1033 KolAddInStr}{\f2\fs16\lang1033  (\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5, 21, true);
\par   }{\b\f2\fs16\lang1033 KolAddInStr}{\f2\fs16\lang1033  (\'ca\'ee\'e4\'cc\'d6, 5, true);
\par   DocBrutto }{\f2\fs16  }{\f2\fs16\lang1033 := DocBrutto + }{\b\f2\fs16\lang1033 if}{\f2\fs16\lang1033  (wRoundMass2 > 3, 
\par                                 Round(}{\f2\fs16 \'ca\'ee\'eb\'d3\'f7}{\f2\fs16\lang1033  * (\'cc\'e0\'f1\'f1\'e0\'cc\'d6 + \'cc\'e0\'f1\'f1\'e0\'d2\'e0\'f0\'fb\'cc\'d6) / 1000, wRoundMass2) * 1000,
\par                                 Round(}{\f2\fs16 \'ca\'ee\'eb\'d3\'f7}{\f2\fs16\lang1033  * (\'cc\'e0\'f1\'f1\'e0\'cc\'d6 + \'cc\'e0\'f1\'f1\'e0\'d2\'e0\'f0\'fb\'cc\'d6)));
\par   DocNetto  := DocNetto + }{\b\f2\fs16\lang1033 if}{\f2\fs16\lang1033  (wRoundMass2 > 3, 
\par                                 Round(}{\f2\fs16 \'ca\'ee\'eb\'d3\'f7}{\f2\fs16\lang1033  * \'cc\'e0\'f1\'f1\'e0\'cc\'d6 / 1000, wRoundMass2) * 1000,
\par                                 Round(}{\f2\fs16 \'ca\'ee\'eb\'d3\'f7}{\f2\fs16\lang1033  * \'cc\'e0\'f1\'f1\'e0\'cc\'d6));
\par   DocMesta   := DocMesta + }{\f2\fs16 \'ca\'ee\'eb\'d4}{\f2\fs16\lang1033 ;
\par   DocSum     := DocSum   + \'d1\'f2\'cd\'e0\'f6\'c1\'cd0;
\par }{\b\f2\fs16\lang1033 end.}{\b\f2\fs22\lang1033 
\par }\trowd \trgaph71\trleft-71\trkeep \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2063\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2621\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3368\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4226\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4900\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5709\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6520\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7192\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7864\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8538\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9703\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f2\fs16\cf1\lang1033 ^\cell 
}\pard \s15\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f2\fs16\cf1\lang1033 ^\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs16\cf1\lang1033 ^\cell }\pard \s15\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1033 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 
\row }\pard\plain \s15\nowidctlpar\widctlpar\tlul\tx9638\adjustright \lang1049\cgrid {\b\f2\fs16\lang1033 .\{?internal}{\f2\fs16\lang1033 ;}{\f2\fs16  \'cd\'ee\'ec\'e5\'f0_\'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'e0 <> ''
\par }\trowd \trgaph71\trleft-71\trkeep \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9703\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'d1\'e5\'f0\'f2\'e8\'f4\'e8\'ea
\'e0\'f2  \'b9 }{\f1\fs16\cf1\lang1033 ^}{\f1\fs16\cf1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f2\fs16\lang1033 .\}
\par .\}}{\b\f2\fs16 
\par }\trowd \trgaph71\trleft-71\trkeep \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2063\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2621\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3368\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4226\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7192\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8538\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9703\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'f2\'e0\'f0\'e0 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph71\trleft-71\trkeep 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2063\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2621\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3368\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4226\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5709\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7192\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8538\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9703\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1 \'f2\'e0\'f0\'e8\'f4 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph71\trleft-71\trkeep 
\clvertalt\clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx6520\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx7192\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 
\clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx7864\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx8538\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb \cellx9703\pard\plain \s15\qr\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1 \'c8\'f2\'ee\'e3\'ee \cell }\pard \s15\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1033 ^\cell ^
\cell ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f2\fs16\lang1033 .\{CHECKENTER}{\f2\fs16\lang1033  TOVNUSL
\par }{\b\f2\fs16\lang1033 .\}
\par }\pard \s15\nowidctlpar\widctlpar\tlul\tx9638\adjustright {\f1\fs16\lang1033 
\par }{\f1\fs16 \tab 
\par }\pard \s15\sl360\slmult1\nowidctlpar\widctlpar\tlul\tx9638\adjustright {\f1\fs16 \tab 
\par \'d1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f2\'ee\'e2\'e0\'f0\'e0, \'f2\'e0\'f0\'fb \'e8 \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e8 \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'ee\'f1\'ec\'ee\'f2\'f0\'e0\tab 
\par \tab 
\par \tab 
\par \'d1\'ef\'ee\'f1\'ee\'e1 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'fe\'f9\'e5\'e3\'ee \'f2\'ee\'e2\'e0\'f0\'e0 \tab 
\par \'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ee \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'f5 \'e8 \'ec\'e5\'f1\'f2\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f7\'e8 \'f2\'ee\'e2\'e0\'f0\'e0 \tab 
\par \tab 
\par \tab 
\par \tab 
\par }\pard \s15\qr\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\f1\fs16\lang1024 \page 3-\'ff}{\f1\fs16  \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'f4\'ee\'f0\'ec\'fb \'b9 \'d2\'ce\'d0\'c3-1
\par }\trowd \trgaph71\trleft-71\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3928\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6235\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9703\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'d4\'e0\'ea\'f2\'e8
\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'ee \cell \'d1\'f3\'ec\'ec\'e0 \'f1\line \'f3\'f7\'e5\'f2\'ee\'ec\line \'cd\'c4\'d1,\line \'f0\'f3\'e1. \'ea\'ee\'ef \cell \'cd\'c4\'d1 \cell \'ce\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'e5 (+, -) \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph71\trleft-71\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1375\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3041
\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3928\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx4708\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5541\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx6235\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7623\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx8991\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9703\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1 \'ea\'ee\'eb\'e8\'f7\'e5
\'f1\'f2\'e2\'ee \cell \'ec\'e0\'f1\'f1\'e0 \cell }{\f1\fs15\cf1 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f0\'f3\'e1. \'ea\'ee\'ef \cell }{\f1\fs16 \cell }{\f1\fs16\cf1 \'f1\'f2\'e0\'e2\'ea\'e0, % \cell \'f1\'f3\'ec\'ec\'e0,\line \'f0\'f3\'e1. \'ea\'ee\'ef 
\cell \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \cell \'ec\'e0\'f1\'f1\'e0 \cell }{\f16\fs16\cf1 \'f1\'f2\'ee\'e8\-\'ec\'ee\'f1\'f2\'fc, \'f0\'f3\'e1. \'ea\'ee\'ef \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 
\row }\trowd \trgaph71\trleft-71\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx681\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1375\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2208\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3041\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3928\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4708\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5541\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6235\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6929\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7623\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8317\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8991\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9703\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1 \'e2 \'ee\'e4\'ed\'ee\'ec\line \'ec\'e5\'f1\'f2\'e5 \cell \'ec\'e5\'f1\'f2,\line \'f8\'f2\'f3\'ea \cell 
\'e1\'f0\'f3\'f2\'f2\'ee \cell \'ed\'e5\'f2\'f2\'ee \cell }{\f1\fs16 \cell \cell \cell \cell }{\f16\fs16\cf1 \'e2 \'ee\'e4\'ed\'ee\'ec\line \'ec\'e5\'f1\'f2\'e5 \cell }{\f1\fs16\cf1 \'ec\'e5\'f1\'f2,\line \'f8\'f2\'f3\'ea \cell \'e1\'f0\'f3\'f2\'f2\'ee 
\cell \'ed\'e5\'f2\'f2\'ee \cell }{\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph71\trleft-71\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx681\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1375\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2208\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3041\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3928\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5541\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6235\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6929\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7623\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8317\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8991\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9703\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright 
\lang1049\cgrid {\f1\fs16\cf1\lang1024 12 \cell 13 \cell 14 \cell 15 \cell 16 \cell 17 \cell 18 \cell 19 \cell 20 \cell 21 \cell 22 \cell 23 \cell 24 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row 
}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f2\fs16\lang1033 .\{
\par .begin
\par }{\f2\fs16\lang1033   FactBrutto := FactBrutto + }{\b\f2\fs16\lang1033 if}{\f2\fs16\lang1033  (wRoundMass2 > 3, 
\par              Round(}{\f2\fs16 \'ca\'ee\'eb\'ce\'ef\'eb}{\f2\fs16\lang1033 2 * }{\f2\fs16 \'ca\'ee\'eb\'d3\'f7}{\f2\fs16\lang1033 2 / }{\f2\fs16 \'ca\'ee\'eb\'d4}{\f2\fs16\lang1033 2 * (\'cc\'e0\'f1\'f1\'e0\'cc\'d62 + \'cc\'e0\'f1\'f1\'e0\'d2\'e0\'f0\'fb
\'cc\'d62) / 1000, wRoundMass2) * 1000,
\par              Round}{\f2\fs16 (\'ca\'ee\'eb\'ce\'ef\'eb2 * \'ca\'ee\'eb\'d3\'f72 / \'ca\'ee\'eb\'d42 * (\'cc\'e0\'f1\'f1\'e0\'cc\'d62 + \'cc\'e0\'f1\'f1\'e0\'d2\'e0\'f0\'fb\'cc\'d62)));
\par   }{\f2\fs16\lang1033 FactNetto  := FactNetto + }{\b\f2\fs16\lang1033 if}{\f2\fs16\lang1033  (wRoundMass2 > 3, 
\par              Round(}{\f2\fs16 \'ca\'ee\'eb\'ce\'ef\'eb}{\f2\fs16\lang1033 2 * }{\f2\fs16 \'ca\'ee\'eb\'d3\'f7}{\f2\fs16\lang1033 2 / }{\f2\fs16 \'ca\'ee\'eb\'d4}{\f2\fs16\lang1033 2 * \'cc\'e0\'f1\'f1\'e0\'cc\'d62 / 1000, wRoundMass2) * 1000,
\par              Round}{\f2\fs16 (\'ca\'ee\'eb\'ce\'ef\'eb2 * \'ca\'ee\'eb\'d3\'f72 / \'ca\'ee\'eb\'d42 * \'cc\'e0\'f1\'f1\'e0\'cc\'d62));
\par   }{\f2\fs16\lang1033 FactMesta  := FactMesta + }{\f2\fs16 \'ca\'ee\'eb\'ce\'ef\'eb}{\f2\fs16\lang1033 2;
\par   FactSum    := FactSum   + }{\f2\fs16 \'d1\'f2\'cd\'e0\'f6\'c1\'cd\'ce\'ef\'eb}{\f2\fs16\lang1033 2;
\par   RashMesta  := RashMesta  + \'ca\'ee\'eb\'d42 - \'ca\'ee\'eb\'ce\'ef\'eb2;
\par   RashBrutto := RashBrutto + }{\b\f2\fs16\lang1033 if}{\f2\fs16\lang1033  (wRoundMass2 > 3, 
\par      Round(((\'cc\'e0\'f1\'f1\'e0\'cc\'d62 + \'cc\'e0\'f1\'f1\'e0\'d2\'e0\'f0\'fb\'cc\'d62) * \'ca\'ee\'eb\'d3\'f72) * (1 - \'ca\'ee\'eb\'ce\'ef\'eb2 / \'ca\'ee\'eb\'d42) / 1000, wRoundMass2) * 1000,
\par      Round}{\f2\fs16 (((\'cc\'e0\'f1\'f1\'e0\'cc\'d62 + \'cc\'e0\'f1\'f1\'e0\'d2\'e0\'f0\'fb\'cc\'d62) * \'ca\'ee\'eb\'d3\'f72) * (1 - \'ca\'ee\'eb\'ce\'ef\'eb2 / \'ca\'ee\'eb\'d42)));
\par   }{\f2\fs16\lang1033 RashNetto}{\f2\fs16   := }{\f2\fs16\lang1033 RashNetto}{\f2\fs16   + }{\b\f2\fs16\lang1033 if}{\f2\fs16  (}{\f2\fs16\lang1033 wRoundMass}{\f2\fs16 2 > 3, 
\par                       }{\f2\fs16\lang1033 Round}{\f2\fs16 ((\'cc\'e0\'f1\'f1\'e0\'cc\'d62 * \'ca\'ee\'eb\'d3\'f72) * (1 - \'ca\'ee\'eb\'ce\'ef\'eb2 / \'ca\'ee\'eb\'d42) / 1000, }{\f2\fs16\lang1033 wRoundMass}{\f2\fs16 2) * 1000,
\par                       }{\f2\fs16\lang1033 Round}{\f2\fs16 ((\'cc\'e0\'f1\'f1\'e0\'cc\'d62 * \'ca\'ee\'eb\'d3\'f72) * (1 - \'ca\'ee\'eb\'ce\'ef\'eb2 / \'ca\'ee\'eb\'d42)));
\par   }{\f2\fs16\lang1033 RashSum}{\f2\fs16     := }{\f2\fs16\lang1033 RashSum}{\f2\fs16  + \'d1\'f2\'cd\'e0\'f6\'c1\'cd2 - \'d1\'f2\'cd\'e0\'f6\'c1\'cd\'ce\'ef\'eb2;
\par   }{\f2\fs16\lang1033 SumSNDS}{\f2\fs16     := }{\f2\fs16\lang1033 SumSNDS}{\f2\fs16  + \'d1\'f2\'cd\'e0\'f6}{\f2\fs16\lang1033 C}{\f2\fs16 \'cd2;
\par   }{\f2\fs16\lang1033 NDS        := NDS + \'d6\'cd\'c4\'d1\'cd\'e0\'f62;
\par }{\b\f2\fs16\lang1033 End.
\par }\trowd \trgaph71\trleft-71\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx681\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1375\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2208\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3041\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3928\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4708\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5541\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6235\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6929\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7623\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8317\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8991\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9703\pard \s15\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1033 ^\cell ^}{\f1\fs16\cf1  \cell }{\f1\fs16\cf1\lang1033 ^}{\f1\fs16\cf1  \cell }{\f1\fs16\cf1\lang1033 ^}{\f1\fs16\cf1  \cell }{
\f1\fs16\cf1\lang1033 ^}{\f1\fs16\cf1  \cell }{\f1\fs16\cf1\lang1033 ^}{\f1\fs16\cf1  \cell }{\f1\fs16\cf1\lang1033 ^\cell ^\cell ^}{\f1\fs16\cf1  \cell }{\f1\fs16\cf1\lang1033 ^}{\f1\fs16\cf1  \cell }{\f1\fs16\cf1\lang1033 ^}{\f1\fs16\cf1  \cell }{
\f1\fs16\cf1\lang1033 ^}{\f1\fs16\cf1  \cell }{\f1\fs16\cf1\lang1033 ^}{\f1\fs16\cf1  \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\tlul\tx9638\adjustright 
\lang1049\cgrid {\b\f2\fs16\lang1033 .\}}{\b\f2\fs16 
\par }\trowd \trgaph71\trleft-71\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx681\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1375\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2208\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3041\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3928\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4708\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5541\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6235\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6929\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7623\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8317\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8991\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9703\pard 
\s15\qr\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright {\f1\fs16 \'c8\'f2\'ee\'e3\'ee:}{\f1\fs16\lang1033 \cell }\pard \s15\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1033 ^\cell ^\cell ^\cell ^\cell ^\cell }{
\f1\fs16\cf1 \cell }{\f1\fs16\cf1\lang1033 ^\cell }{\f1\fs16\cf1 \cell }{\f1\fs16\cf1\lang1033 ^\cell ^\cell ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar
\tlul\tx9638\adjustright \lang1049\cgrid {\f1\fs16 
\par }\pard \s15\sl360\slmult1\nowidctlpar\widctlpar\tlul\tx9638\adjustright {\f1\fs16 \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par }\pard \s15\qr\nowidctlpar\widctlpar\adjustright {\page }{\f1\fs16 4-\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'f4\'ee\'f0\'ec\'fb \'b9 \'d2\'ce\'d0\'c3-1}{\f1\fs16\lang1033 .
\par 
\par }\pard \s15\qj\nowidctlpar\widctlpar\adjustright {\f1\fs16 \'c2\'f1\'e5 \'f7\'eb\'e5\'ed\'fb \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'fb \'f1 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'ef\'f0\'e8\'e5\'ec\'ea\'e8 \'f2\'ee\'e2
\'e0\'f0\'ee\'e2 \'ef\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'f3 \'e8 \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'fb \'ee\'e1 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'ef\'ee\'e4
\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e0\'ea\'f2\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e3\'ee \'e4\'e0\'ed\'ed\'fb\'e5, \'ed\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.

\par }\pard \s15\qj\fi420\nowidctlpar\widctlpar\adjustright {\f1\fs16 
\par }\pard \s15\fi420\nowidctlpar\widctlpar\adjustright {\f1\fs16 \'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'f2\'ee\'e2\'e0\'f0\'e0 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0
\'e5\'ec\line 
\par }\trowd \trgaph28\trleft-28 \clvertalt\cltxlrtb \cellx1985\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4488\clvertalb\cltxlrtb \cellx4715\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6189\clvertalb\cltxlrtb \cellx6416\clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx9449\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8:\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs16\lang1033 ^\cell }{\f1\fs16 \cell \cell \cell }{\f1\fs16\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph28\trleft-28 \clvertalt\cltxlrtb \cellx1985\clvertalt\cltxlrtb 
\cellx4488\clvertalt\cltxlrtb \cellx4715\clvertalt\cltxlrtb \cellx6189\clvertalt\cltxlrtb \cellx6416\clvertalt\cltxlrtb \cellx9449\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs14 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 (\'ec\'e5\'f1\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'fb, \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 (\'f0\'e0\'f1\'f8\'e8\'f4
\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\trowd \trgaph28\trleft-28 \clvertalt\cltxlrtb \cellx1985\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx4488\clvertalb\cltxlrtb \cellx4715\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6189\clvertalb\cltxlrtb \cellx6416\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9449\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {
\f1\fs16 \'d7\'eb\'e5\'ed\'fb \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8:\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell }{\f1\fs16 \cell \cell \cell }{\f1\fs16\lang1033 ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph28\trleft-28 \clvertalt\cltxlrtb \cellx1985\clvertalt\cltxlrtb \cellx4488\clvertalt\cltxlrtb \cellx4715\clvertalt\cltxlrtb \cellx6189\clvertalt\cltxlrtb \cellx6416
\clvertalt\cltxlrtb \cellx9449\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs14 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 (\'ec\'e5\'f1\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'fb, \'e4\'ee\'eb\'e6\'ed
\'ee\'f1\'f2\'fc)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 
\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\trowd 
\trgaph28\trleft-28 \clvertalt\cltxlrtb \cellx1985\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4488\clvertalb\cltxlrtb \cellx4715\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6189\clvertalb\cltxlrtb \cellx6416\clvertalb\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx9449\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell }{\f1\fs16 \cell \cell \cell }{\f1\fs16\lang1033 ^\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph28\trleft-28 \clvertalt\cltxlrtb \cellx1985\clvertalt\cltxlrtb \cellx4488\clvertalt\cltxlrtb \cellx4715\clvertalt\cltxlrtb \cellx6189
\clvertalt\cltxlrtb \cellx6416\clvertalt\cltxlrtb \cellx9449\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs14 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 (\'ec\'e5\'f1\'f2\'ee \'f0\'e0\'e1\'ee
\'f2\'fb, \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\trowd \trgaph28\trleft-28 \clvertalt\cltxlrtb \cellx1985\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4488\clvertalb\cltxlrtb \cellx4715\clvertalb\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx6189\clvertalb\cltxlrtb \cellx6416\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9449\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs16\lang1033 ^\cell }{\f1\fs16 \cell \cell \cell }{\f1\fs16\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph28\trleft-28 \clvertalt\cltxlrtb \cellx1985\clvertalt\cltxlrtb 
\cellx4488\clvertalt\cltxlrtb \cellx4715\clvertalt\cltxlrtb \cellx6189\clvertalt\cltxlrtb \cellx6416\clvertalt\cltxlrtb \cellx9449\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs14 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 (\'ec\'e5\'f1\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'fb, \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 (\'f0\'e0\'f1\'f8\'e8\'f4
\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\pard\plain \s15\fi374\sl360\slmult1\nowidctlpar\widctlpar\tlul\tx9638\adjustright \lang1049\cgrid {
\f1\fs8\lang1033 
\par }{\f1\fs16 \'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 \tab 
\par }\pard \s15\sl360\slmult1\nowidctlpar\widctlpar\tlul\tx9638\adjustright {\f1\fs16 \tab 
\par \tab 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f1\fs16 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'e3\'f0\'f3\'e7\'ee\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff (\'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e0, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8
\'f2\'e5\'eb\'ff)
\par }\trowd \trgaph28 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalb\cltxlrtb \cellx5189\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6663\clvertalb\cltxlrtb \cellx6890\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9923\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph28 \clvertalt\cltxlrtb \cellx4962\clvertalt\cltxlrtb 
\cellx5189\clvertalt\cltxlrtb \cellx6663\clvertalt\cltxlrtb \cellx6890\clvertalt\cltxlrtb \cellx9923\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs14 (\'ec\'e5\'f1\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'fb, \'e4\'ee\'eb\'e6\'ed
\'ee\'f1\'f2\'fc)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 
\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\pard\plain 
\s15\sb180\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e8\'e9 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff  
\par }\pard \s15\li3969\nowidctlpar\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\f1\fs16 
\par }\trowd \trgaph28\trleft-28\trkeep \clvertalb\cltxlrtb \cellx341\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1645\clvertalb\cltxlrtb \cellx2552\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2977\clvertalb\cltxlrtb \cellx3204\clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx4622\clvertalb\cltxlrtb \cellx4735\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5302\clvertalb\cltxlrtb \cellx5586\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'b9\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \s15\qr\li28\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'e2\'fb\'e4\'e0\'ed  \'93\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'94\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell \cell \cell \'e3.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row 
}\trowd \trgaph28\trleft-28 \clvertalb\cltxlrtb \cellx2268\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3969\clvertalb\cltxlrtb \cellx6096\pard\plain \s15\sb180\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16 \'c0\'ea\'f2 \'f1 \'ef
\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ed\'e0\cell }\pard \s15\qc\sb180\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \s15\li28\sb180\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'eb\'e8\'f1\'f2\'e0\'f5 \'ef\'ee\'eb\'f3\'f7\'e8
\'eb\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph28\trleft-28\trkeep \clvertalb\cltxlrtb \cellx2977\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4451\clvertalb\cltxlrtb \cellx4678
\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7711\pard\plain \s15\sb180\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16 \'c3\'eb\'e0\'e2\'ed\'fb\'e9 (\'f1\'f2\'e0\'f0\'f8\'e8\'e9) \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\cell }\pard 
\s15\qc\sb180\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell \cell }{\f1\fs16\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph28\trleft-28\trkeep \clvertalc\cltxlrtb 
\cellx2977\clvertalc\cltxlrtb \cellx4451\clvertalc\cltxlrtb \cellx4678\clvertalc\cltxlrtb \cellx7711\pard\plain \s15\li57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs14 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs14 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\trowd \trgaph28\trleft-28\trkeep \clvertalb\cltxlrtb \cellx879\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1304\clvertalb\cltxlrtb \cellx1531\clvertalb
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2949\clvertalb\cltxlrtb \cellx3062\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3629\clvertalb\cltxlrtb \cellx3913\pard\plain \s15\qr\li28\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16   \'93
\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'94\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell \cell \cell \'e3.\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16\lang1033 
\par 
\par }\trowd \trgaph108\trleft-14 \clvertalt\cltxlrtb \cellx1959\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9911\pard \s15\qj\sb60\nowidctlpar\widctlpar\intbl\tx6521\adjustright {\f1\fs16 \'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2
\'e5\'eb\'ff}{\f1\fs16\lang1033 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trleft-14 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9911\pard\plain 
\s15\qj\sb60\nowidctlpar\widctlpar\intbl\tx6521\adjustright \lang1049\cgrid {\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trleft-14 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9911\pard\plain \s15\qj\sb60\nowidctlpar\widctlpar\intbl\tx6521\adjustright \lang1049\cgrid {\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs16\lang1033 \row }\trowd \trgaph108\trleft-14 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9911\pard\plain \s15\qj\sb60\nowidctlpar\widctlpar\intbl\tx6521\adjustright \lang1049\cgrid {\f1\fs16\lang1033 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\pard\plain \s15\fi374\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16\lang1033 
\par }{\f1\fs16 \'d2\'ee\'e2\'e0\'f0 \'e8 \'f2\'e0\'f0\'f3 \'ed\'e0 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'ed\'ff\'eb
\par 
\par }\trowd \trgaph28\trleft-28\trkeep \clvertalb\cltxlrtb \cellx2977\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4451\clvertalb\cltxlrtb \cellx4678\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7711\pard 
\s15\sb180\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'c7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f1\'ea\'eb\'e0\'e4\'ee\'ec (\'ea\'eb\'e0\'e4\'ee\'e2\'f9\'e8\'ea)\cell }\pard \s15\qc\sb180\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell 
\cell }{\f1\fs16\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph28\trleft-28\trkeep \clvertalc\cltxlrtb \cellx2977\clvertalc\cltxlrtb \cellx4451\clvertalc\cltxlrtb \cellx4678
\clvertalc\cltxlrtb \cellx7711\pard\plain \s15\li57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs14 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\pard\plain \s15\sl204\slmult1\nowidctlpar\tx6919\adjustright \lang1049\cgrid {\f1\fs16 
\par }\pard \s15\nowidctlpar\adjustright {\f2\fs16\lang1033 .\{}{\b\f2\fs16\lang1033 ?internal}{\f2\fs16\lang1033 ; }{\b\f2\fs16\lang1033 length}{\f2\fs16\lang1033 (}{\f2\fs16 \'d1\'ef\'e5\'f6\'f1\'e8\'ec\'e2\'ee\'eb)}{\f2\fs16\lang1033 >1
\par \page 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f2\fs16\lang1033 .\}
\par .\}
\par }{\f1\fs4\lang1033 
\par }{\b\f1\fs16 .endform}{\f1\fs16\lang1033 
\par }}