//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Зарплата
// Назначение   : Ретранслятор событий в банковских картах (счетах) сотрудников
//------------------------------------------------------------------------------
#component "Z_BankCard"

#doc
Ретранслятор событий в банковских картах (счетах) сотрудников
#end
ObjInterface ObjZBankCard_Notifier;

  #doc
  Изменение записи ZBankCard
  #end
  procedure ZBankCardChange;

  #doc
  Изменение записи ZBankCard - обратная связь
  #end
  event procedure OnZBankCardChange;
end;

VipInterface ZBankCard_Notifier implements ObjZBankCard_Notifier
licensed(free);
