//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Зарплата
// Назначение   : Функции для работы с банковскими карточками
//------------------------------------------------------------------------------
#Component "Z_BankCard"

#doc
Функции для работы с банковскими карточками
#end

ObjInterface ObjZBankCard_Service;
#doc
Функция устанавливает свойства для банковских реквизитов
в случае успеха возвращает true
Параметры:
- cRecZarplProject_ - зарплатный проект (ZARPLPROJECT.nRec)
- cPol_             - контрагент (KATORG.nRec)
- cBankPol_         - банк (KATBANK.NREC)
#end
public function fboSetParamBank(cRecZarplProject_: comp; cPol_: comp; cBankPol_: comp): boolean;

#doc
Функция возвращает ссылку на банковскую карту (ZBANKCARD.nRec)
Параметры:
- cRecLShet_ - лицевой счет сотрудника (LSCHET.nRec)
- wPrNumLs   - признак для лицевого счета в банке
               (0 - значение из поля "лицевой счет", 1 - из поля "номер карты")
- sNumLs     - номер лицевого счета в банке
#end

public function fcGetRecBankCard(cRecLShet_: comp; wPrNumLs: word; sNumLs: s20): comp;
end;

ObjInterface ObjZBankCard_Service_Ext1(ObjZBankCard_Service);
//установка параметра по умолчанию платежная система
public procedure pSetPAYSYSTEM(wPAYSYSTEM_: word);
end;

ObjInterface ObjZBankCard_Service_Ext2(ObjZBankCard_Service_Ext1);
#doc
Функция возвращает ссылку на банковскую карту (ZBANKCARD.nRec)
Параметры:
- cRecLShet_ - лицевой счет сотрудника (LSCHET.nRec)
- wPrNumLs   - признак для лицевого счета в банке
               (0 - значение из поля "лицевой счет", 1 - из поля "номер карты")
- sNumLs     - номер лицевого счета в банке
#end

public function fcGetRecBankCardLNum(cRecLShet_: comp; wPrNumLs: word; sNumLs: s35): comp;
end;

ObjInterface ObjZBankCard_Service_Ext3(ObjZBankCard_Service_Ext2);
#doc
prDatBeg_ - дата начала действия карты
#end
property prDatBeg_: Date read write;

#doc
prDatEnd_ - дата окончания действия карты
#end
property prDatEnd_: Date read write;

end;

ObjInterface ObjZBankCard_Service_Ext4(ObjZBankCard_Service_Ext3);
#doc
prboSetPrFSS - признак установки признака "карта ФСС"
#end
property prboSetPrFSS: boolean read write;
end;

ObjInterface ObjZBankCard_Service_Ext5(ObjZBankCard_Service_Ext4);
#doc
Функция возвращает ссылку на банковскую карту (ZBANKCARD.nRec)
Параметры:
- cRecLShet_ - лицевой счет сотрудника (LSCHET.nRec)
- sNumLs     - номер лицевого счета в банке
- sNumCard   - номер карты
#end
public function fcGetRecBankCardLNumAdv(cRecLShet_: comp; sNumLs: s35; sNumCard: s35): comp;
end;

VipInterface ZBankCard_Service implements ObjZBankCard_Service, ObjZBankCard_Service_Ext1, ObjZBankCard_Service_Ext2
                                         ,ObjZBankCard_Service_Ext3, ObjZBankCard_Service_Ext4, ObjZBankCard_Service_Ext5
  licensed(free);
