//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Зарплата
// Назначение   : Функции для работы с банковскими карточками
//------------------------------------------------------------------------------
#Component "Z_BankCard"

#doc
Функции для работы с банковскими карточками
#end

ObjInterface ObjZBankCard_Func;
//
//------------------------------------------------------------------------------
#doc
Создание банковских карточек сотрудников
Параметры:
  cZARPLPROJECT_ - ссылка на зарплатный проект (ZARPLPROJECT.nRec)
#end
function fboCreateBankCard(cZARPLPROJECT_: comp): boolean;
function fboCreateBankCardLS(pnRec_: comp): boolean;
function fcGetBankCardFSS(cRecLShet_: comp; cPerson_: comp): comp;

end;

VipInterface ZBankCard_Func implements ObjZBankCard_Func
  licensed(free);
