//------------------------------------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
// Галактика 9.2
// Дополнительные банковские карты сотрудника
//------------------------------------------------------------------------------------------------------------
#Component "Z_BankCard"
//------------------------------------------------------------------------------------------------------------
#doc
Банковские карточки
#end
ObjInterface ObjZBankCard;
  #doc
  Инициализация выборки данных
  Параметры:
  cRecLsch_ - Lschet.nRec
  #end
  procedure InitStore(cRecLsch_ : comp);

  #doc
  Получить номер корпоративной карты сотрудника
  #end
  function fsGetCorpoNumderCard: string;

  #doc
  Получить ссылку на банк по номеру карты сотрудника
  #end
  function fsGetBankCard(sNumberCard: string): comp;

  #doc
  Получить ссылку на подразделение по номеру карты сотрудника
  #end
  function fsGetPodrCard(sNumberCard: string): comp;

  #doc
  Получить ссылку на лицевой счет сотрудника (Lschet.nRec) по номеру карты сотрудника
  #end
  function fsGetcRecLschCard(sNumberCard: string): comp;

end;

ObjInterface ObjZBankCard_Ext;
  #doc
  Получить ссылку на лицевой счет сотрудника (Lschet.nRec) по номеру карты сотрудника и
  ссылку на таблицу Persons (Persons.nRec)
  #end
  function fsGetcRecLschandPersonCard(sNumberCard: string; var cRecPerson: comp): comp;

end;

ObjInterface ObjZBankCard_Ext2;
  #doc
  Импорт банковских реквизитов сотрудника
    Параметры:
    cRecLsch_    - ссылка на лицевой счет сотрудника (LSchet.nRec), для которого поступают данные о реквизитах
    wTypeOfDoc_  - параметр вида записи (const Money.ccm):
                     основные банковские реквизиты                        (const cnCard_Salary),
                     данные дополнительного банка (заработная плата)      (const cnCard_SalaryDop),
                     данные основного банка для межрасчетных выплат       (const cnCard_SalaryMP),
                     данные дополнительного банка для межрасчетных выплат (const cnCard_SalaryMPDop)
    sNumSch_     - номер лицевого счета
    cKatOrgBank_ - ссылка на организацию-получателя (KATORGBANK.NREC)
    cKatBank_    - ссылка на банк (KATBANK.NREC)
    dtBeg_       - дата начала действия записи
    dtValid_     - дата окончания действия записи
  Функция возвращает результат выполнения импорта:
    0 - произошла ошибка добавления
    1 - добавлена новая запись о реквизите
    2 - обновлена запись о реквизите
    3 - запись о реквизите не изменилась
  #end
  function fwImportBankCard(cRecLsch_ : comp; wTypeOfDoc_: word; sNumSch_: tName; cKatOrgBank_, cKatBank_: comp; dtBeg_, dtValid_: date): word;

  #doc
    Сохранение данных
  #end
  procedure DoneStore;
end;

ObjInterface ObjZBank_Card;
  property _cRecPerson : comp read write; // #docl Persons.nRec
  property _cRecLschet : comp read write; // #docl Lschet.nRec
end;
//------------------------------------------------------------------------------------------------------------
VipInterface ZBankCard implements ObjZBankCard, ObjZBankCard_Ext, ObjZBankCard_Ext2
  Licensed   (FREE)
Parameters(
  cRecLschet : comp;
  cRecPerson : comp = 0;
  sNumberCard: string = '';
  pwMode     : word = cgiNo
  );
//------------------------------------------------------------------------------------------------------------
VipInterface ZBank_Card implements ObjZBankCard, ObjZBankCard_Ext, ObjZBankCard_Ext2
  Licensed   (FREE)
Parameters(
  cRecLschet : comp;
  cRecPerson : comp = 0;
  sNumberCard: string = '';
  pwMode     : word = cgiNo
  );
