//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Базовый объект : "Дескрипторы ТП"
//------------------------------------------------------------------------------

#ifndef __FpMtID_Vih__
#define __FpMtID_Vih__


#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//==============================================================================
#doc
Базовый объект : "Дескрипторы ТП"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface IObjFpMTID;  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Описание последней ошибки
  #end
  function GetStLastError : string;

  //------------------------------------------------------------------------------
  #doc
     Получение дескриптора таблицы
  #end
  function GetNewMTID(coTable : LongInt) : LongInt;
  //------------------------------------------------------------------------------
  #doc
     Удаление дескриптора таблицы
  #end
  procedure FreeMTID(coTable : LongInt; TableID : LongInt);

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface ObjFpMTID implements IObjFpMTID
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__FpMtID_Vih__
