//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Базовый объект : "Дескрипторы ТП"
//------------------------------------------------------------------------------

#ifndef __FpMtID_Vih__
#define __FpMtID_Vih__


#component "F_FpBudget"

//==============================================================================
#doc
Базовый объект : "Дескрипторы ТП"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface IObjFpMTID;  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Описание последней ошибки
  #end
  function GetStLastError : string;

  //------------------------------------------------------------------------------
  #doc
     Получить новый дескриптор таблицы
  #end
  function GetNewMTID(
    _coTable : LongInt   // код таблицы
  ) : LongInt;

  //------------------------------------------------------------------------------
  #doc
     Удалить заданный дескриптор таблицы
  #end
  procedure FreeMTID(
    _coTable : LongInt;  // код таблицы
    _MTID    : LongInt   // дескриптор таблицы
  );

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface ObjFpMTID implements IObjFpMTID
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__FpMtID_Vih__
