//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Интерфейс редактирования : "Значения аналитик бюджетирования"
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// процедуры и ф-ции
//------------------------------------------------------------------------------
procedure MyPrint(NeedAll:boolean);
{
 var GoAway,rs : boolean; GoAway := False;
 if (isMainTree)
{
  StartNewVisual(vtNumericVisual, vfTimer + vfBreak + vfConfirm,
    'Печатаю иерархию.'#13'Напечатано вершин: ', 1);
  TreePushPos(MyTree);

  frmRepKat.write(GetCoTable);
  frmRepKat.write(GetIHead);
  frmRepKat.write(if(GetTForm <> 0, 'Т/ф ' + GetFixTFormName, GetFixTFormName));
  frmRepKat.write(pObjFpAn.GetName(GetKodGrKau));

  for( rS := if (NeedAll,TreeGetFirstEx(MyTree),TreeGetFirst(MyTree));
       rS;
       rS := if (NeedAll,TreeGetNextEx(MyTree),TreeGetNext(MyTree)))
  {
    if( not NextVisual )
      {
        goAway := True;
        Break;
      }
    frmRepKat.write(KatH.NRec);
    frmRepKat.write(pad('. ', byte(TreeLevel(MyTree) * 3 + 1)) + AnalitName);
    frmRepKat.write(KatH.cMean);
    frmRepKat.write(KatH.cSloj);
    frmRepKat.write(Sloj.Name);
  }
}
 else
{
  StartNewVisual(vtNumericVisual, vfTimer + vfBreak + vfConfirm,
    'Печатаю иерархию.'#13'Напечатано вершин: ', 1);
  frmRepKat.write(GetCoTable);
  frmRepKat.write(GetIHead);
  frmRepKat.write(if(GetTForm <> 0, 'Т/ф ' + GetFixTFormName, GetFixTFormName));
  frmRepKat.write(pObjFpAn.GetName(GetKodGrKau));
  _Loop KatH
  {
    if( not NextVisual )
      {
        goAway := True;
        Break;
      }
    frmRepKat.write(KatH.NRec);
    frmRepKat.write(AnalitName);
    frmRepKat.write(KatH.cMean);
    frmRepKat.write(KatH.cSloj);
    frmRepKat.write(Sloj.Name);
  }
}
  frmRepKat.PutEvent(feBreak);
  if (isMainTree) TreePopPos(MyTree);
  RestartVisual('Пересканирование дерева...', 0);
  ReScanPanel(#KatH);

  StopVisual('', 0);

  if( (not frmRepKat.Error) and (not goAway) )
    frmRepKat.ShowFile('');
  else
    frmRepKat.abortForm;
}
