//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Библиотека функций : "Иерархия аналитики бюджетирования"
//------------------------------------------------------------------------------

#ifndef __FpHierAnMean_Vih__
#define __FpHierAnMean_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif //ComponentVersion

//==============================================================================
#doc
Библиотека функций : "Иерархия аналитики бюджетирования""<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface IFpHierAnMean;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Функция возвращает описание последней ошибки
  #end
  function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывод сообщения последней ошибки
  #end
  function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region MAKEMARKER
  //----------------------------------------------------------------------------
  #doc
     Построить список подчиненных значений
  #end
  function MakeMarkerAnBud(
    _MID   : TPtr;  // ID маркера
    _wAn   : word;     // код аналитики
    _cAn   : comp      // значение аналитики
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Построить список листовых подчиненных значений
  #end
  function MakeMarkerLeafAnBud(
    _MID   : TPtr;  // ID маркера
    _wAn   : word;     // код аналитики
    _cAn   : comp      // значение аналитики
  ) : boolean;
  //#endregion MAKEMARKER
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface FpHierAnMean implements IFpHierAnMean
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__FpHierAnMean_Vih__
