//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Визуальный интерфейс : "Замена значений аналитик бюджетирования"
//------------------------------------------------------------------------------

#ifndef __FpRunRplAnMean_Vih__
#define __FpRunRplAnMean_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
Визуальный интерфейс : "Замена значений аналитик бюджетирования"
#end
ObjInterface IRunReplaceFpAnMean;

//==============================================================================
//                                  ERROR
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
   Функция возвращает описание последней ошибки
#end
function GetStLastError : string;

//==============================================================================
//                                  INIT
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
   Инициализация параметров интерфейса
#end
function InitParam(
  _wSumMode : word;   // режим преобразования сумм см. FpRplAnMean.Inc:                                                          
                      //   lcg_FpRplAnMean_ClearSum  - очищать суммы по прежним значениям аналитики (только для данных бюджета)  
                      //   lcg_FpRplAnMean_DeleteSum - удалять суммы по прежним значениям аналитики (только для данных бюджета)  
                      //   lcg_FpRplAnMean_CopySum   - копировать суммы по прежним значениям аналитики (в бюджете и финоперациях)
  _wKodAn   : word;   // код аналитики                        
  _cOldAn   : comp;   // прежнее значение аналитики
  _cNewAn   : comp    // новое   значение аналитики
) : boolean;

//==============================================================================
//                                 COMMON
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#doc
   Проверка корректности задания
#end
function CheckAllSet : boolean;

//------------------------------------------------------------------------------
#doc
   Запуск интерфейса на выполнение
#end
function RunOperation : boolean;

//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
end; // IRunReplaceFpAnMean

VipInterface RunReplaceFpAnMean implements IRunReplaceFpAnMean
#Licensed_Free
#ifdef Atl51
Parameters (
  wSumMode : word;    // режим преобразования сумм см. FpRplAnMean.Inc:                                                          
                      //   lcg_FpRplAnMean_ClearSum  - очищать суммы по прежним значениям аналитики (только для данных бюджета)  
                      //   lcg_FpRplAnMean_DeleteSum - удалять суммы по прежним значениям аналитики (только для данных бюджета)  
                      //   lcg_FpRplAnMean_CopySum   - копировать суммы по прежним значениям аналитики (в бюджете и финоперациях)
  wKodAn   : word;    // код аналитики                        
  cOldAn   : comp;    // прежнее значение аналитики
  cNewAn   : comp     // новое   значение аналитики
)
#endif//Atl51
; // VipInterface RunReplaceFpAnMean


#endif//__FpRunRplAnMean_Vih__

