//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Список налоговых документов"
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// таблица в памяти, в которой хранится список отчетов для конкретного периода и типа
Table struct TaxRepPeriod_V1
(
  NRec          : comp    "Номер записи",
  cNode         : comp    "Ссылка на вышестоящий",
  cMain         : comp    "",
  Name          : string  "Наименование отчета",
  IDTaxReport   : word    "Номер налогового отчета",
  Version       : word    "Версия налогового отчета",
  cUserTxRp     : comp    "ссылка на пользовательский отчет",
  wTypeNode     : word    "Тип узла (0-период, 1,2-отчет,)",
  wTypeDoc      : word    "Тип налоговой отчетности",
  SortYear      : comp    ""
)
With Index
(
  TaxRepPeriod01  =  NRec(Unique, Surrogate, Journal),
  TaxRepPeriod02  =  cMain + cNode + wTypeNode + Name,
  TaxRepPeriod03  =  cNode + IDTaxReport + Version,
  TaxRepPeriod05  =  cUserTxRp,
  TaxRepPeriod06  =  SortYear + wTypeNode + Name
);

