//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Электронная отчетность"
// Интерфейс "Список налоговых деклараций"
//------------------------------------------------------------------------------

#ifndef __ExSetVisibleRep_Included__
#define __ExSetVisibleRep_Included__

#ifdef  ComponentVersion
#component "F_TaxReport"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
Интерфейс "Список налоговых документов"<br>
#end
Private ObjInterface oExSetVisibleRep;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  Function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибки выполнения
  #end
  Function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface vExSetVisibleRep implements oExSetVisibleRep  //#region VipInterface
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End; //#endregion VipInterface
//******************************************************************************

#endif //__ExSetVisibleRep_Included__
