//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Электронная отчетность"
// Интерфейс "Список справочников налоговой отчетности"
//------------------------------------------------------------------------------

#ifndef __ListTaxCatalog_Included__
#define __ListTaxCatalog_Included__

#ifdef  ComponentVersion
#component "F_TaxReport"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
Интерфейс "Список справочников налоговой отчетности"<br>
#end
ObjInterface oListTaxCatalog;

#doc
   Запуск окна просмотра списка справочников
   _wIntMode - тип загрузки окна
   _title - наименование окна
#end
Function RunListCatalogModal(_wIntMode : word; _title : string; var _Marker : TPtr) : longint;

Function RunListCatalog(_wIntMode : word; _title : string) : longint;

end;

VipInterface vListTaxCatalog implements oListTaxCatalog
#Licensed_Free
;

#endif //__ListTaxCatalog_Included__
