//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - модуль "Электронная отчетность"
// Базовый объект : "Работа с настройками формирования налоговых отчетами"
//------------------------------------------------------------------------------

#ifndef _OSetTaxRep_Vih__
#define _OSetTaxRep_Vih__

#ifdef  ComponentVersion
#component "F_TaxReport"
#endif //ComponentVersion

//------------------------------------------------------------------------------
#doc
Базовый объект : "Работа с настройками формирования налоговых отчетами"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
#IntPrivate ObjInterface iObjSetTaxRep;
  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  Function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибки выполнения
  #end
  Function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


//==============================================================================
//                                  GETFIELD
//------------------------------------------------------------------------------
#doc
  Возвращает наименование отчета
  _IDTaxReport - идентификатор налогового отчета
#end
Function GetName(
  _IDTaxReport : word;  // идентификатор отчета
  _Version     : word   // версия отчета
) : string;


//==============================================================================
//                                  ISVALID
//------------------------------------------------------------------------------
#doc
  Можно ли формировать отчет в заданном периоде
#end
function IsPeriodCreate(
  _cOrg        : comp;  // ссылка на налогоплательщика
  _IDTaxReport : word;  // идентификатор отчета
  _Version     : word;  // версия отчета
  _cPeriod     : comp   // ссылка на период формирования
) : boolean;

//------------------------------------------------------------------------------
#doc
  Проверить соответствует ли заданный тип период периоду в настройке
#end
Function IsPeriodCreateTPer(
  _cOrg        : comp;  // ссылка на налогоплательщика
  _IDTaxReport : word;  // идентификатор отчета
  _Version     : word;  // версия отчета
  _wTPer       : word   // типы периода формирования
) : boolean;

//------------------------------------------------------------------------------
#doc
  Получение константы типа периода
#end
function GetTxTPeriod(
  _cOrg        : comp;  // ссылка на налогоплательщика
  _IDTaxReport : word;  // идентификатор отчета
  _Version     : word;  // версия отчета
  _cPeriod     : comp   // ссылка на период формирования
) : word;
//------------------------------------------------------------------------------
#doc
   Найти настройку для заданного отчета
#end
Function FindSetReport(
  _cOrg        : comp;    // ссылка на налогоплательщика
  _IDTaxReport : word;    // идентификатор отчета
  _Version     : word;    // версия отчета
  _isMessage   : boolean  // признак вывода сообщений
) : comp;

//------------------------------------------------------------------------------


//==============================================================================
//                                  MODIFY
//------------------------------------------------------------------------------
#doc
   Создать запись по буферу AllTxRp
#end
function InsByAllTxRp(
  _cOrg : comp;         // ссылка на налогоплательщика
  _Buff : type$AllTxRp  // буфер AllTxRp
) : comp;

//------------------------------------------------------------------------------
#doc
   Сформировать настройки отчетов по умолчанию
#end
function MakeSetReport(
  _cOrg : comp          // ссылка на налогоплательщика
) : boolean;

End;

VipInterface ObjSetTaxRep implements iObjSetTaxRep
#Licensed_Free
;

#endif // _OSetTaxRep_Vih__
