//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Электронная отчетность"
// Интерфейс "Работа с периодами в налоговой отчетности"
//------------------------------------------------------------------------------

#ifndef __OTaxPeriod_Included__
#define __OTaxPeriod_Included__

#ifdef  ComponentVersion
#component "F_TaxReport"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
Интерфейс "Работа с периодами в налоговой отчетности"<br>
#end
#IntPrivate ObjInterface iObjTaxPeriod;
#doc
  Возвращает наименование типа периода
    _wTPerCr - константа типа периода
#end
Function GetTPerCreateName(_wTPerCr : word) : string;


#doc
  Возвращает ссылку на тип периода налоговой отчетности
#end
Function GetCurTxTPer : comp;

#doc
  Возвращает ссылку на период налоговой отчетности
    _wTPerCr - тип периода
    _dBeg - дата из диапазона периода
#end
Function GetPeriodByTPerCrDate(_wTPerCr : word; _dBeg : date) : comp;

#doc
  Возвращает тип периода планирования по заданному периоду
    _cPeriod - ссылка на период
#end
Function GetFpTPerByPer(_cPeriod : comp) : word;

#doc
  Возвращает тип периода налоговой отчетности по заданному периоду
    _cPeriod - ссылка на период
#end
function GetTxTPerByPer(_cPeriod : comp) : word;

#doc
  Возвращает дату начала заданного периода
    _cPeriod - ссылка на период
#end
Function GetDBeg(_cPeriod : comp) : date;

#doc
  Возвращает дату конца заданного периода
    _cPeriod - ссылка на период
#end
Function GetDEnd(_cPeriod : comp) : date;

#doc
  Возвращает полное имя заданного периода
    _cPeriod - ссылка на период
#end
Function GetName(_cPeriod : comp) : string;

#doc
  Преобразование типа периода планирования в период налоговой отчетности
#end
Function ConvTPerFromFpToTx(_wTPerCr : word) : word;

#doc
  Преобразование типа периода налоговой отчетности в тип периода планирования
#end
Function ConvTPerFromTxToFp(_wTPerCr : word) : word;


Function RunViewPeriod(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _cTopRec  : comp;  // тип периода
    _cNodeTop : comp;  // вывод только ветки с вершиной cNodeTop, чтобы все дерево cNodeTop=comp(0)
var _cGetRec  : comp;  // выбранный период
var _Markers  : TPtr
) : integer;

end;

VipInterface ObjTaxPeriod implements iObjTaxPeriod
#Licensed_Free
;

#endif //__OTaxPeriod_Included__
