//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Базовый объект : "Работа с настройками формирования налоговых отчетами"
//------------------------------------------------------------------------------

#ifndef _OUserTaxRep_Vih__
#define _OUserTaxRep_Vih__

#ifdef  ComponentVersion
#component "F_TaxReport"
#endif //ComponentVersion

//==============================================================================
#doc
Базовый объект : "Работа с настройками формирования налоговых отчетами"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface iObjUserTaxRep;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  Function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибки выполнения
  #end
  Function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region FIELDS
  //----------------------------------------------------------------------------
  #doc
     Получить ссылку на отчет
  #end
  function GetNRec(
    _cOrg        : comp;   // ссылка на налогоплательщика
    _ID          : word;   // идентификатор налогового отчета
    _Version     : word;   // версия отчета
    _cCurPeriod  : comp    // ссылка на период
  ) : comp;

  //----------------------------------------------------------------------------
  #doc
     Получить наименование отчета
  #end
  function GetName(
    _cRec : comp           // ссылка на отчет
  ) : string;

  //----------------------------------------------------------------------------
  #doc
     Получить код статуса отчета
  #end
  function GetStatus(
    _cRec : comp           // ссылка на отчет
  ) : word;
  //----------------------------------------------------------------------------
  #doc
     Получить наименование статуса отчета
  #end
  function GetStatusName(
    _cRec : comp           // ссылка на отчет
  ) : string;
  //----------------------------------------------------------------------------
  #doc
     Получить краткое наименование статуса отчета
  #end
  function GetStatusShortName(
    _cRec : comp           // ссылка на отчет
  ) : string;
  //----------------------------------------------------------------------------
  #doc
     Получить ссылку на статус отчета
  #end
  function GetStatusComp(
    _cRec : comp           // ссылка на отчет
  ) : comp;
  //------------------------------------------------------------------------------
  #doc
     Установить статус отчета
  #end
  Function SetStatus(
    _cRec : comp;          // ссылка на отчет
    _cStatus : comp        // ссылка на статус
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить ссылку на период отчета
  #end
  function GetPeriod(
    _cRec : comp           // ссылка на отчет
  ) : comp;

  //----------------------------------------------------------------------------
  #doc
     Получить наименование редактора отчета
  #end
  function GetEditorName(
    _cRec : comp;          // ссылка на отчет
    _isMessage : boolean   // признак вывода сообщений
  ) : string;

  //----------------------------------------------------------------------------
  #doc
     Получить наименование отчета
  #end
  function GetReportName(
    _cRec : comp           // ссылка на отчет
  ) : string;
  //------------------------------------------------------------------------------
  #doc
     Установить наименование отчета
  #end
  function SetName(
    _cRec : comp;          // ссылка на отчет
    _Name : string         // наименование отчета
  ) : boolean;
  //#endregion FIELDS
  //****************************************************************************


  //============================================================================
  //#region MODIFY
  //----------------------------------------------------------------------------
  #doc
     Создать запись отчета
  #end
  function Ins(
    _cOrg        : comp;   // ссылка на налогоплательщика
    _ID          : word;   // идентификатор налогового отчета
    _Version     : word;   // версия отчета
    _cCurPeriod  : comp;   // ссылка на период
    _dBeg        : date;   // дата начала расчета
    _dEnd        : date;   // дата окончания расчета
    _dForm       : date    // дата формирования
  ) : comp;

  //----------------------------------------------------------------------------
  #doc
     Создать запись отчета по буферу
  #end
  Function InsBuff(
    _BuffTbl : type$TaxDat // буфер создаваемой записи
  ) : comp;

  //----------------------------------------------------------------------------
  #doc
     Удалить запись отчета
  #end
  function Del(
    _cRec : comp;          // ссылка на отчет
    _isMessage : boolean   // признак вывода сообщений
  ) : boolean;

  //#endregion MODIFY
  //****************************************************************************


  //============================================================================
  //#region CHECK
  //----------------------------------------------------------------------------
  #doc
     Проверить существование записи
  #end
  function IsUserTaxReport(
      _cRec : comp         // ссылка на отчет
  ) : boolean;
  //#endregion CHECK
  //****************************************************************************


  //============================================================================
  //#region RIGHT
  //----------------------------------------------------------------------------
  #doc
     Проверить возможно ли создавать отчет (с сообщением или без)
  #end
  Function CanSetDefault(
    _isMessage : boolean  // признак вывода сообщений
  ): boolean;

  //----------------------------------------------------------------------------
  #doc
     Проверить возможно ли редактировать отчет
  #end
  Function CanEdit(
    _cRec : comp;         // ссылка на отчет
    _isStatus  : boolean; // признак проверки по статусу
    _isMessage : boolean  // признак вывода сообщений
  ): boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить возможно ли отображать отчет
  #end
  function CanShow(
    _cRec : comp;         // ссылка на отчет
    _isMessage : boolean  // признак вывода сообщений
  ): boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить возможно ли удалять отчет
  #end
  Function CheckDelete(
    _cRec : comp;         // ссылка на отчет
    _isMessage : boolean  // признак вывода сообщений
  ): boolean;

  //----------------------------------------------------------------------------
  #doc
    Проверить возможно ли изменять статус по регламенту
  #end
  function CanSetStatus(
    _cRec : comp;         // ссылка на отчет
    _isMessage : boolean  // признак вывода сообщений
  ) : boolean;
  //#endregion RIGHT
  //****************************************************************************


  //============================================================================
  //#region DIALOG
  //----------------------------------------------------------------------------
  #doc
     Запустить интерфейс создания отчета
  #end
  function RunWinIns(
    _cOrg    : comp;      // ссылка на организацию (налогоплательщик)
    _ID      : word;      // идентификатор отчета
    _wTPerCr : word;      // тип периода формирования
    _dBeg    : date;      // дата начала расчета
    _dEnd    : date       // дата окончания расчета
  ): comp;

  //----------------------------------------------------------------------------
  #doc
     Запустить интерфейс редактирования отчета
  #end
  function RunWinEdit(
    _cRec : comp          // ссылка на отчет
  ): boolean;

  //----------------------------------------------------------------------------
  #doc
     Запустить интерфейс редактирования показателей отчета
  #end
  Function RunWinEditor (
    _cRec : comp          // ссылка на отчет
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запустить копирование отчета
  #end
  function Copy(
    _cRec : comp;         // ссылка на отчет
    _isMessage : boolean  // признак вывода сообщений
  ) : comp;

  //------------------------------------------------------------------------------
  #doc
     Запустить выбор статуса отчета и установить выбранное значение
  #end
  Function RunPickStatus(
    _cRec : comp           // ссылка на отчет
  ) : boolean;
  //#endregion DIALOG
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface ObjUserTaxRep implements iObjUserTaxRep
#Licensed_Free;
Public:
  Constructor Init;
  Destructor  Done;
End;
//******************************************************************************

#endif // _OUserTaxRep_Vih__
