#component "AGAT"

objinterface AG_ILinkMtrToSpec;
  function showUI: word;
  function linkMtr: boolean;
  property cSaldTune: comp;
  property cObj: comp;
  property cKau1: comp;
  property cKau2: comp;
  property cKau3: comp;
  property cKau4: comp;
  property cKau5: comp;
  property cKau6: comp;
  property cKau7: comp;
  property cKau8: comp;
  property cKau9: comp;
  property flags: word;
end;

vipInterface AG_LinkMtrToSpec implements AG_ILinkMtrToSpec;
public:
  constructor Init;
  constructor _AG_LinkMtrToSpec(wTable: word; m: TPtr; ccSaldTune: comp);
end;