#include Agat_BaseDoc_Ree.vih

#component "AGAT"

interface Agat_BaseDoc_Ree_ByZakaz;

var
  _cKatStroy: comp;
  _cNote: comp;
  _bFirstRun: boolean;
parameters _cKatStroy, _cNote;

procedure SetFilter;
{
  if _bFirstRun
  {
    flagVid        := 65535;
    flagOpl        := 65535;
    flagBDDS       := 65535;
    flagAvans      := 65535;
    flagDates      := 0;
    flagSums       := 0;
    flagAttr       := 132;
    cfltrStatus    := _cNote;
    sfltrStatus    := if(getfirst KatNotes where ((cfltrStatus == KatNotes.Nrec)) = tsOk, KatNotes.Name, '');
    ClearMarker(mrkZakaz);
    InsertMarker(mrkZakaz, _cKatStroy);
    sZakaz := getfldname(mrkZakaz, 40);
    _bFirstRun := false;
  }
  inherited::SetFilter;
}

handleevent

  cmInit:
  {
    _bFirstRun := true;
    case inherited::handleevent(cmInit) of
      heAbort: Abort;
      heStop: Stop;
    end;
  }

  cmDone:
  {
    viza1.doneviza;
    viza2.doneviza;
    viza3.doneviza;
    viza4.doneviza;
    viza5.doneviza;
    viza6.doneviza;
    donemarker(mrkDescr  ,'');
    donemarker(mrkOrg    ,'');
    donemarker(mrkIspoln ,'');
    donemarker(mrkDDS    ,'');
    donemarker(mrkZakaz  ,'');
    donemarker(mrkBDR    ,'');
    donemarker(mrkBuhSch ,'');
    donemarker(mrkDog    ,'');
    donemarker(mrkCFO    ,'');
    donemarker(mrkVal    ,'');
    donemarker(mrkRejim  ,'');
    donemarker(mrkSud    ,'');
    donemarker(mrkmain   ,'');
  }

end;

end.
