#ifndef __SetBaseDocStatusBatch_VIH__
#define __SetBaseDocStatusBatch_VIH__

#include AtlProtocol.vih

#component "AGAT"

vipInterface SetBaseDocStatusBatch parameters (_mBaseDoc: TPtr;
                                               _cNewKatNotes: comp;
                                               _sComment: string = '';
                                               _log: IAtlProtocol = NullRef;
                                               _bShowUI: boolean = false);
public:
  procedure SetNewStatus(mBaseDoc: TPtr;
                         cNewKatNotes: comp;
                         sComment: string;
                         protocol: IAtlProtocol = NullRef);

  function PickNewStatus(var cNewKatNotes: comp;
                         var sComment: string): boolean;
end;

#end

