#include Query.vih

interface testRound;

table struct t (
  v: double
);

create view as select * from t;

browse br1; excelcolumns;
table t;
fields
  t.v: [10,4], noprotect;
end;

handleevent

  cmInit:
  {
    insert t set t.v := querymanager.createquery('select total from basedoc where nrec = #comp(000100000001E266h)').getResultValue;
    insert t set t.v := querymanager.createquery('select round(total,3) from basedoc where nrec = #comp(000100000001E266h)').getResultValue;
    insert t set t.v := querymanager.createquery('select round(27100.835,2) from basedoc where nrec = #comp(000100000001E266h)').getResultValue;
  }

end;

end.
