objinterface oagat_viza;
  procedure refresh;
  procedure selectviza;
  procedure clearselection;
  procedure initviza(_dskname: string; _caption: string; _attrname: string; _wtable: word);
  procedure clearfilters;
  procedure SetNotSoglFilters;
  procedure SetWorkgroupFilters;
  procedure doneviza;
  property flag    : word;
  property flagdays: word;
  property days    : word;
  property sfld    : string;
  property caption : string;
  property cattrnam: comp    read;
  property dskname : string  read;
  property mrk     : longint read;
  property operator: byte;
end;

vipinterface agat_viza implements oagat_viza licensed(free);
