#ifndef _LFBase_VIH
#define _LFBase_VIH

#ifdef ComponentVersion
#component "L_Sklad"
#end

#doc
Функции для ФИФО по складам
#end
ObjInterface LFBaseObj;

#doc
Поиск свободных приходов
#end
 Function GetPrih( cMC_, cPodr_, cParty_  : comp; dDate_ : Date; cSpSopr_ : comp): comp;

//******************************************************************************
#doc
Добавление дооценки к цене прихода
#end
Procedure AddDooc( cRec_   : comp;
                   dOrd_   : Date;
                var pr_    : double;
                var vPr_   : double;
                var cVal_  : comp
                 );

//******************************************************************************
#doc
Поиск подходящих приходов и разбиение позиций при списании
#end
 Function SetLF_Prices(mess_: boolean; _cSpOrder, _cSpSopr : comp; var wasErr_LF : boolean; frmHandle : longint): boolean;

//******************************************************************************
end;

VipInterface LFBase implements LFBaseObj
licensed (FREE)
;

#end //_LFBase_VIH
