#ifndef __ERP_FACTDOCS_VPP__
#define __ERP_FACTDOCS_VPP__

Const
// Константы задач, префикс "tsk" обязателен.
  tskFactDocs =  1; // Товарные и финансовые сопроводительные документы
  tskBaseDocs =  2; // Документы-основания
  tskDORes    =  3; // Резервы
  tskConsig   =  4; // Сопроводительные документы консигнации

  tskNameFactDocs = 'Товарные и финансовые сопроводительные документы';
  tskNameBaseDocs = 'Документы-основания';
  tskNameDORes    = 'Резервы';
  tskNameConsig   = 'Сопроводительные документы консигнации';
end;

#end  // __ERP_FACTDOCS_VPP__