#ifndef __MTTS_vih__
#define __MTTS_vih__

#ifdef ComponentVersion
#component "L_CALCUSL"
#end

ObjInterface objMTTS;
#doc
  Инициализация таблицы в памяти
#end
  Function InitMemTbl: boolean;
#doc
  Получить кол-во по позиции
#end
  Procedure GetKolUsl (wTable: word; cRec: comp; var pKol: double; var bRes: boolean);
#doc
  Получить цену по позиции
#end
  Procedure GetPriceUsl (wTable: word; cRec: comp; var pPrice: double; var bRes: boolean);
#doc
  Рассчитать услугу по тарифу
#end
  Procedure RecalcByTarif (wTable: word; cRec: comp; var pKol, pPrice: double);
end;

VipInterface MTTS implements objMTTS

licensed (FREE)
Parameters (c1: comp; coTable: word; d1, d2: string)
;

#end