//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Интерфейс редактирования : "Каталог баз распределений"
//------------------------------------------------------------------------------

#ifndef __FpRasp_Vih_Included__
#define __FpRasp_Vih_Included__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

#ifdef Atl51
VipInterface GetRaspBase
#Licensed_Free
Parameters (
  wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC                      
  cNodeTop : comp;  // вывод только ветки с вершиной cNodeTop, чтобы все дерево cNodeTop=comp(0)
  cGetRec  : comp   // выбранная запись                                                         
);
#endif//Atl51

#endif//__FpRasp_Vih_Included__

