//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.0 - Бухгалтерский контур
// Тип TPlPor
//------------------------------------------------------------------------------

#ifndef __TPlPor__vih__
#define __TPlPor__vih__

#ifdef ComponentVersionInDict
  #include IPlPor.vih
  Public type TPlPor  = record as table PlPor;
  Public type TPlPorX = record as table PlPor with x$position;
#else
         type TPlPor  = record as table PlPor;
         type TPlPorX = record as table PlPor with x$position;
#end

#ifdef Atl51
  #define TPlPorX TPlPorX
#else
  #define TPlPorX type$p_PlPor
#end


#end // __TPlPor__vih__
