//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Финансовый контур
// Таблицы в памяти для расчета штрафных санкций по одному этапу ДО
//******************************************************************************

Table Struct RaschShtraf //Расчет штрафов по периодам, в зависимости от
                         //изменения ставки рефинансирования или 1-ый - 2-ой % пени
(
  cReglAdd    : comp,
  bDate       : Date,
  eDate       : Date,
  nDays       : Longint,
  SumShtraf   : Double,
  ShtrafNaSum : Double,
  Proc        : Double,
  isRefin     : Boolean,
  PrShtraf    : Word,      // ранее выставленные штрафные санкции
  cRecUsl     : comp       // ссылка на услугу

)
With Index
(
  RaschShtraf01 = cReglAdd + bDate + PrShtraf
);


Table Struct ReglAdd  // Документы-источники регламента
(
  nRec    : Comp,
  rDate   : Date,       // Регламентная дата погашения документа !!!
  dDate   : Date,       // Дата проведения/обработки/оформления документа
  DatOb   : Date,       // Дата проведения/обработки документа   !!!
  dSopr   : Date,       // Дата документа
  Summa   : Double,     // Cумма по документу                    !!!
  cVal    : Comp,       // Валюта документа
  SumVal  : Double,     // Cумма в валюте
  dKind   : Word,       // KatSopr - 0, BaseFin - 1
  NoDoc   : String[20], // Номер документа
  Name    : String[80], // Описание документа
  SInProp : Double,     // Оплачено вовремя
  SInLate : Double,     // Просрочено
  Neust   : Double,     // Неустойка
  Npp     : Word,       // Номер по порядку для сортировки внутри регламентной rDate
  PrShtraf: Word,       // для BaseFin, 1-штрафной док-т, 0-else(default)",
  SumNoNal: Double,     // Cумма по документу без налогов        !!!
  SumVNoNal: Double     // Cумма в валюте без налогов
)
With Index
(
  Regladd00 = nRec (Unique, Surrogate),
  ReglAdd01 = rDate+ Npp
);

//-------------------------------------------------------------------------
Table Struct ReglSub // Документы погашения (или наоборот) реглам. обязат.
(
  dDate   : Date,       // Дата проведения/обработки/оформления документа   !!!
  DatOb   : Date,       // Дата проведения/обработки документа   !!!
  dSopr   : Date,       // Дата документа
  Summa   : Double,     // Cумма по документу                    !!!
  cVal    : Comp,       // Валюта документа
  SumVal  : Double,     // Cумма в валюте
  dKind   : Word,       // KatSopr - 0, BaseFin - 1
  PrShtraf: Word,       // для BaseFin, 1-штрафной док-т, 0-else(default)",
  SumNoNal: Double,     // Cумма по документу без налогов        !!!
  SumVNoNal: Double     // Cумма в валюте без налогов
)
With Index
(
  ReglSub01 = dDate,
  ReglSub02 = dKind + dDate
);
//------------------------------------------------------------------------------
Table Struct ShtrafByFormDo //данные для формирования спецификации ДО

(
  cStpDocs    : comp    // ссылка на StpDocs
, nDays       : Longint // количество дней
, ShtrafNaSum : Double  // сумма по документу
, Proc        : Double  // процент пени
, cRecUsl     : comp    // ссылка на услугу
, DateS       : Date    // Дата задолжности "с"
, DatePo      : Date    // Дата задолжности "по"
)
With Index
(
  ShtrafByFormDo01 = cStpDocs + nDays
);
