//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Документы, поставляемые с грузом. Общие функции
//******************************************************************************

#ifNdef __DocOfGdsFun_vih__
#define __DocOfGdsFun_vih__

#ifdef ComponentVersion
#component "L_SoprBase"
#end

ObjInterface ObjDocOfGdsFun;
#doc
Назначение
  Загрузка документов, поставляемых с грузом в таблицы в памяти

Парамтеры
  _KatSopr - сопроводительный документ

Возвращает
  True в случае наличия таких документов
#end
Function LoadDocOfGdsToTmpDocOfGds (_KatSopr: comp): boolean;

#doc
  Обновление значений по документу

Парамтеры
  _Npp    - номер документа
  _SpNRec - позиция накладной
  _Party  - партия
  _MCUsl  - матценность
  _Value  - новое значение
#end
Procedure UpdateTmpDocOfGdsVal (_Npp: word; _SpNRec, _Party, _MCUsl: comp; _Value: string);

End;

VipInterface DocOfGdsFun implements ObjDocOfGdsFun
  licensed (free);

#end
