#ifndef __oMWRowField__
#define __oMWRowField__

#component "AGAT"

objinterface oMWRowField;
  function GetName: string;
  function GetNumber: word;
  function GetValue(buffer: ttRow): string;
  function GetValueNRec(buffer: ttRow): comp;
  function GetKodGroup: word;
  procedure SetValueNRec(_nrec: comp; var buffer: ttRow);
  procedure SetValueString(_Value: string; var buffer: ttRow_p);
  procedure CopyValue(srcBuffer: ttRow; var destBuffer: ttRow);
  function GetColumnWidth: integer;
  function Pick(var buffer: ttRow_p): boolean;
  function isProtected: boolean;
  property level: integer;
  property Enabled: boolean;
  property TreeField: longint;
end;

vipinterface MWRowFieldCommon    implements oMWRowField sourcefile="MWRowField.vip" licensed (free);

vipinterface MWRowField_Person   (MWRowFieldCommon) licensed (free);
public:
  function oMWRowField.GetName: string;
  function oMWRowField.GetNumber: word;
  function oMWRowField.Pick(var buffer: ttRow_p): boolean;
  function oMWRowField.GetValue(buffer: ttRow): string;
  function oMWRowField.GetColumnWidth: integer;
  function oMWRowField.GetValueNRec(buffer: ttRow): comp;
  procedure oMWRowField.SetValueNRec(_nrec: comp; var buffer: ttRow);
  function oMWRowField.GetKodGroup: word;
end;

vipinterface MWRowField_Post     (MWRowFieldCommon) licensed (free);
public:
  function oMWRowField.GetName: string;
  function oMWRowField.GetNumber: word;
  function oMWRowField.Pick(var buffer: ttRow_p): boolean;
  function oMWRowField.GetValue(buffer: ttRow): string;
  function oMWRowField.GetColumnWidth: integer;
  function oMWRowField.GetValueNRec(buffer: ttRow): comp;
  procedure oMWRowField.SetValueNRec(_nrec: comp; var buffer: ttRow);
  function oMWRowField.GetKodGroup: word;
end;

vipinterface MWRowField_KatStroy (MWRowFieldCommon) licensed (free);
public:
  function oMWRowField.GetName: string;
  function oMWRowField.GetNumber: word;
  function oMWRowField.Pick(var buffer: ttRow_p): boolean;
  function oMWRowField.GetValue(buffer: ttRow): string;
  function oMWRowField.GetColumnWidth: integer;
  function oMWRowField.GetValueNRec(buffer: ttRow): comp;
  procedure oMWRowField.SetValueNRec(_nrec: comp; var buffer: ttRow);
  function oMWRowField.GetKodGroup: word;
end;

vipinterface MWRowField_KatMarsh  (MWRowFieldCommon) licensed (free);
public:
  function oMWRowField.GetName: string;
  function oMWRowField.GetNumber: word;
  function oMWRowField.Pick(var buffer: ttRow_p): boolean;
  function oMWRowField.GetValue(buffer: ttRow): string;
  function oMWRowField.GetColumnWidth: integer;
  function oMWRowField.GetValueNRec(buffer: ttRow): comp;
  procedure oMWRowField.SetValueNRec(_nrec: comp; var buffer: ttRow);
  function oMWRowField.GetKodGroup: word;
end;

vipinterface MWRowField_MarshSp   (MWRowFieldCommon) licensed (free);
public:
  function oMWRowField.GetName: string;
  function oMWRowField.GetNumber: word;
  function oMWRowField.Pick(var buffer: ttRow_p): boolean;
  function oMWRowField.GetValue(buffer: ttRow): string;
  function oMWRowField.GetColumnWidth: integer;
  function oMWRowField.GetValueNRec(buffer: ttRow): comp;
  procedure oMWRowField.SetValueNRec(_nrec: comp; var buffer: ttRow);
  function oMWRowField.GetKodGroup: word;
end;

vipinterface MWRowField_Base      (MWRowFieldCommon) licensed (free);
public:
  function oMWRowField.GetName: string;
  function oMWRowField.GetNumber: word;
  function oMWRowField.Pick(var buffer: ttRow_p): boolean;
  function oMWRowField.GetValue(buffer: ttRow): string;
  function oMWRowField.GetColumnWidth: integer;
  function oMWRowField.GetValueNRec(buffer: ttRow): comp;
  procedure oMWRowField.SetValueNRec(_nrec: comp; var buffer: ttRow);
  procedure oMWRowField.SetValueString(_Value: string; var buffer: ttRow_p);
  function oMWRowField.GetKodGroup: word;
  function oMWRowField.isProtected: boolean;
end;

#end
