//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Перечень расходов, сопутствующих смонтированному оборудованию
//------------------------------------------------------------------------------
#ifndef _EquipAccompExpenses_vih_
#define _EquipAccompExpenses_vih_

#component "L_UKS"

objinterface IEquipAccompExpenses;
  #doc
  Задать текущие рабочие параметры интерфейса.
  #end
  public procedure SetObjParam(
    _cSpSoprReg: comp //#docl ссылка на текущую позицию спецификации реестра смонтированного оборудования
  );
end;

vipinterface EquipAccompExpenses implements IEquipAccompExpenses licensed(free);

#endif
