//------------------------------------------------------------------------------
//                                            (c) 1994,2012 корпорация Галактика
// Галактика 9.1
// Перечень смонтированного оборудования по объекту строительства
//------------------------------------------------------------------------------

#ifndef _MntEquipmentList_vih_
#define _MntEquipmentList_vih_

#component "L_UKS"

objinterface IMntEquipmentList;
  procedure ClearList;
  procedure AddItem(_spSopr: comp);

  #doc
  Делает текущим указанный элемент списка.
  #end
  procedure SetItemAsCurrent(_spSopr: comp);

  #doc
  Снимает пометку с отмеченных записей.
  #end
  procedure UnselectAll;

  #doc
  Выгружает выбранные записи в указанный маркер.</brief>
  Если ни одной записи не помечено - в маркер помещается текущая.
  Содержимое маркера перед операцией очищается.
  #end
  procedure GetSelected(_markerId: TPtr);

  #doc
  Событие генерируется когда пользователь помечает/снимает пометку записей.</brief>
  #end
  event procedure MarkUnmarkEvent;

  #doc
  Событие генерируется когда пользователь вызывает функцию локального меню 'Фильтр на данные'</brief>
  #end
  event procedure FilterSetupEvent;

  #doc
  Количество отмеченных записей
  #end
  property CountMarked: longint read;
end;

vipinterface MntEquipmentList implements IMntEquipmentList licensed(free);
public:
  #doc
  Создание списка с возможностью загрузки/сохранения состояния в dsk
  #end
  constructor InitPersistent(
    _dskName: string //#docl Имя dsk, в котором хранятся настройки
  );
end;

#endif
