// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Настройка отчета "Реестр платежных поручений по объекту строительства"
// =============================================================================

#ifndef __ReestrPlPlatObjStroy_Vih__
#define __ReestrPlPlatObjStroy_Vih__

#component "L_UksMTO"

VipInterface ReestrPlPlatStroy
  licensed ( free )
  Parameters ( NReport: word );

  
#endif//__ReestrPlPlatObjStroy_Vih__
