// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Логистика
// Описание интерфейса "Контроль исполнения плана поставок"
// =============================================================================

#component "L_UksMTO"

//******************************************************************************
// ObjInterface oRepControlSupply
#ifndef __Def_oRepControlSupply__
#define __Def_oRepControlSupply__
#doc
 Описание интерфейса "Контроль исполнения плана поставок"</brief>
#end
ObjInterface oRepControlSupply;
End; // ObjInterface oRepControlSupply

VipInterface RepControlSupply implements oRepControlSupply
Licensed(UksMTO)
Parameters
(
  pNrec: comp // NRec выбранной записи
);
#endif

