//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Целевой учет запасов
// Отображение привязки целевого учета без редактирования - процедуры
//------------------------------------------------------------------------------

#ifndef __ShowMTRKit_vih__
#define __ShowMTRKit_vih__

#component "L_SaldoMTR"

const
  cgTekOst = 1; // Текущие остатки
end;

#doc
Содержит метод для позиционирования на наборе аналитик.
#end
ObjInterface OShowMTRKit;

#doc
Метод для позиционирования на наборе аналитик.
#end
Procedure ViewKitKau(acKit : comp);

#doc
Метод для установки Help-топик.
#end
Procedure SetHelpKitKau(containerID : word);

end;


VipInterface ShowMTRKit implements OShowMTRKit
  licensed (FREE);

#end // __ShowMTRKit_vih__