//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Управление капитальными вложениями и строительством
// Экспорт параметров перераспределения
//------------------------------------------------------------------------------
#ifndef __ExportReDistr_vih__
#define __ExportReDistr_vih__

#component "L_UKS"

#doc
Экспорт параметров перераспределения
#end
ObjInterface OExportReDistr;

  #doc
  Экспорт параметров перераспределения
  #end
  Procedure Export(_mdReDistr: word; _cObjReDistr: comp; _dReDistr: date);

end;

//******************************************************************************

VipInterface ExportReDistr
  implements OExportReDistr
  licensed(FREE);

#end // __ExportReDistr_vih__
