//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Управление капитальными вложениями и строительством
// Фильтр для настройки перераспределения
//------------------------------------------------------------------------------
#ifndef __FiltrReDistr_vih__
#define __FiltrReDistr_vih__

#include GetSomPa.obj
#include GetSomMo.obj

#component "L_UKS"

Const
  // Номера элементов фильтра
  cfGrp =  1;
  cfMC  =  2;
  cfObj =  3;
  cfSkl =  5;
  cfMol =  6;
  cfPar =  7;
  cfAn1 = 10;
  cfAn2 = 11;
  cfAn3 = 12;
  cfAn4 = 13;
  cfAn5 = 14;
  cfAn6 = 15;
  cfAn7 = 16;
  cfAn8 = 17;
  cfAn9 = 18;
End;

#doc
Настройки перераспределения
#end
ObjInterface OFiltrReDistr;

  #doc
  Инициализация параметров фильтра
  #end
  Procedure InitParam(mdReDist: word);

  #doc
  Установка фильтра
  #end
  Function RunFiltr: boolean;

  #doc
  Проверка соответствия разреза фильтру
  #end
  Function AnSatisfy(aiNum: word; acRec: comp) : boolean;

  #doc
  Установлен одиночный фильтр
  #end
  Function Qnt1(aiNum: word; var acRec: comp) : boolean;

  #doc
  Сброс установленного фильтра
  #end
  Procedure ResetFiltr;

end;

//******************************************************************************

VipInterface FiltrReDistr
  implements OFiltrReDistr, IGetSomeMolParameters, IGetSomePartyParameters
  licensed(FREE);

#end // __FiltrReDistr_vih__
