//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Управление капитальными вложениями и строительством
// Перераспределение затрат, материалов, услуг по объектам строительства
//------------------------------------------------------------------------------

#component "L_UKS"

Table struct mtPos4ReDistr "Перечень позиций для перераспределения"
(
  nRec          : tNRec,
  wPrMC         : word   "Признак МЦ\услуг",
  cMCUsl        : comp   "Ссылка на МЦ\услугу",
  cKatSopr      : comp   "Позиция для перераспределения",
  cSpSopr       : comp   "Ссылка на позицию спецификации",
  cPodr         : comp   "Ссылка на подразделение \ склад",
  cMol          : comp   "Ссылка на МОЛ",
  cParty        : comp   "Ссылка на партию",
  cKitKau       : comp   "Ссылка на аналитики КАУ",
  cOrg          : comp   "Ссылка на подрядчика",
  dKol          : double "Количество",
  dKolRD        : double "Количество для перераспределения",
  cVal          : comp   "Валюта",
  cEd           : comp   "Учетная ед. изм.",
  Price         : double "Цена",
  VPrice        : double "Цена в валюте",
  prNDS         : double,
  prVNDS        : double,
  KolDiskret    : word,
  cRecmtMCKitKau: comp   "Ссылка на mtOneMCKitKau",
  wDel          : word,
  DateDoc       : Date   "Дата документа",
  NomDoc        : string "Номер документа",
  OrgName       : string "Наименование контрагента",
  PartyName     : string "Наименование партии"
)
With index
(
  mtPos4ReDistr01 = nRec (surrogate, unique),
  mtPos4ReDistr02 = wPrMC + cMcUsl + cKitKau + cPodr + cMol + cParty,
  mtPos4ReDistr03 = cKatSopr,
  mtPos4ReDistr04 = cSpSopr,
  mtPos4ReDistr05 = cRecmtMCKitKau,
  mtPos4ReDistr06 = wDel,
  mtPos4ReDistr07 = cRecmtMCKitKau + DateDoc + NomDoc
);

Table struct mtSetupReDistr "Настройки перераспределения"
(
  nRec        : tNRec,
  cPosReDistr : comp      "Позиция для перераспределения",
  cObj        : comp      "Объект строительства",
  cKau        : tNrec_x09 "Ссылки на дополнительные аналитики",
  dKol        : TSumma    "Количество для перераспределения",
  dKoeff      : double    "Коэффициент перераспределения",
  dSumma      : double    "Сумма перераспределения"
)
With index
(
  mtSetupReDistr01 = nRec (surrogate, unique),
  mtSetupReDistr02 = cPosReDistr + cObj + cKau[1] + cKau[2] + cKau[3] + cKau[4] + cKau[5] + cKau[6] +
                     cKau[7] + cKau[8] + cKau[9]
);

Table struct mtOneMCKitKau "Перечень позиций для перераспределения"
(
  nRec          : tNRec,
  wPrMC         : word   "Признак МЦ\услуг",
  cMCUsl        : comp   "Ссылка на МЦ\услугу",
  NameMCUsl     : string "Наименование МЦ\услуги",
  MCUslKod      : string "Баркод МЦ\Услуги",
  OtpEdName     : string "Учетная ед.из. МЦ\Услуги",
  cKitKau       : comp   "Ссылка на целевой учет",
  dSumma        : double "Стоимость",
  dKol          : double "Количество",
  dPrice        : double "Цена",
  VSumma        : double "Стоимость в валюте",
  VPrice        : double "Цена в валюте",
  KAUField1     : string "Аналитика КАУ1",
  KAUField2     : string "Аналитика КАУ2",
  KAUField3     : string "Аналитика КАУ3",
  KAUField4     : string "Аналитика КАУ4",
  KAUField5     : string "Аналитика КАУ5",
  KAUField6     : string "Аналитика КАУ6",
  KAUField7     : string "Аналитика КАУ7",
  KAUField8     : string "Аналитика КАУ8",
  KAUField9     : string "Аналитика КАУ9",
  KAUField10    : string "Аналитика КАУ10"
)
With index
(
  mtOneMCKitKau01 = nRec (surrogate, unique),
  mtOneMCKitKau02 = wPrMC + cMcUsl + cKitKau,
  mtOneMCKitKau03 = NameMCUsl + KAUField1 + KAUField2 + KAUField3
);
