//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Интерфейс редактирования : "Структура отчета"
//------------------------------------------------------------------------------

#ifndef __gzrEditRepStruct_Vih__
#define __gzrEditRepStruct_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_TreeAbstractEnt.Vih  // Абстрактный визуальный интерфейс : "Tree"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Интерфейс редактирования : "Структура отчета"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface IgzrEditRepStruct(Igzr_TreeAbstractEnt);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Инициализировать параметры интерфейса
  #end
  //------------------------------------------------------------------------------
  function InitParam(
    _wIntMode  : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _cRepSesID : comp;  // идентификатор сессии
    _dPerBeg   : date;  // начальная дата периода расчета
    _dPerEnd   : date;  // конечная дата периода расчета
    _cGetRec   : comp   // ссылка на запись
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface gzrEditRepStruct(gzr_TreeAbstractEnt) implements IgzrEditRepStruct
#Licensed_Free
Parameters (
  wIntMode  : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  cRepSesID : comp;  // идентификатор сессии
  dPerBeg   : date;  // начальная дата периода расчета
  dPerEnd   : date;  // конечная дата периода расчета
  cGetRec   : comp   // ссылка на запись
);

Public: //#region Public
  constructor Init;
  destructor  Done;

  function  IgzrEditRepStruct.GetIName     : string;
  function  IgzrEditRepStruct.GetIHead     : string;
  function  IgzrEditRepStruct.GetIHotKey   : string;

  function  IgzrEditRepStruct.GetCurRec    : comp;
  function  IgzrEditRepStruct.GetCurIsLeaf : boolean;
  function  IgzrEditRepStruct.GetCurNode   : comp;

  procedure IgzrEditRepStruct.ReReadAllTables;
  function  IgzrEditRepStruct.InitGlobal   : boolean;
  function  IgzrEditRepStruct.DoneGlobal : boolean;

  function  StdInitParam : boolean;
  function  StdDoneParam : boolean;
End; //#endregion Public
//******************************************************************************

#endif//__gzrEditRepStruct_Vih__
