//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Библиотека функций : "Иерархия структуры отчета"
//------------------------------------------------------------------------------

#ifndef __gzrHierRepStruct_Vih__
#define __gzrHierRepStruct_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Иерархия структуры отчета"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface IgzrHierRepStruct(Igzr_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Построить список подчиненных записей
  #end
  function BuildSubNodeList(
    _SessionID : comp;     // идентификатор сессии
    _cUppNode  : comp;     // ссылка на вершину
    _MID       : TPtr;     // идентификатор маркера со списком
    _isAddList : boolean   // добавлять записи в существующий список
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Пересчитать заданный уровень иерархии
  #end
  function ReCalcLevel(
    _SessionID : comp;  // идентификатор сессии
    _cUppNode  : comp   // ссылка на вышестоящий элемент
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Пересчитать иерархию структуры
  #end
  function ReCalc(
    _SessionID : comp  // идентификатор сессии
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запустить пересчет иерархии структуры
  #end
  function RunReCalc(
    _SessionID : comp  // идентификатор сессии
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface gzrHierRepStruct(gzr_BaseAbstractObj) implements IgzrHierRepStruct
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__gzrHierRepStruct_Vih__
