//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Процессор сущности : "Структура отчета"
//------------------------------------------------------------------------------

#ifndef __gzrProcRepStruct_Vih__
#define __gzrProcRepStruct_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
#include gzrTablRepStruct.Tbl     // Таблицы объекта : "Структура отчета"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Процессор сущности : "Структура отчета"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface IgzrProcRepStruct(Igzr_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Получить буфер таблицы
  #end
  function GetRecBuff(
    _SessionID : comp;  // идентификатор сессии
    _cRec      : comp   // ссылка на "Структура отчета"
  ) : type$MTRepStruct; // буфер таблицы "Структура отчета"

  //----------------------------------------------------------------------------
  #doc
     Получить новый порядковый номер на уровне
  #end
  function GetNewLevelNpp(
    _SessionID : comp;  // идентификатор сессии
    _cNode     : comp   // ссылка на вышестоящий
  ) : LongInt;          // новый порядковый номер на уровне

  //----------------------------------------------------------------------------
  #doc
     Узнать является ли вершина листовой
  #end
  function GetIsLeaf(
    _SessionID : comp;  // идентификатор сессии
    _cRec      : comp   // ссылка на "Структура отчета"
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface gzrProcRepStruct(gzr_BaseAbstractObj) implements IgzrProcRepStruct
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************


#endif//__gzrProcRepStruct_Vih__
