//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
// Галактика 8.1 - базовый объект
// Объектный интерфейс сохранения и восстановления фильтром МЦ и Услуг, конвертации старых фильтров в новые
//------------------------------------------------------------------------------

#ifndef __MCUFltFuncs__vih__
#define __MCUFltFuncs__vih__

#ifdef ComponentVersion
#Component "L_MCU"
#end

ObjInterface oMCUFltFuncs;
#doc
  Сохраняет значения фильтров и возвращает порядковый номер сохраненной записи
#end
Function GtSMC_SaveFilters : word;

#doc
  Восстанавливает фильтры по порядковому номеру сохраненной записи из GtSMC_SaveFilters
#end
Procedure GtSMC_RestoreFilters(fltNum : word);

#doc
  Конвертирует старые фильтры в новые
#end
Procedure GtSMC_ConvertOldFiltersInNew;

end;

ObjInterface oMCUFltFuncsEx;
#doc
  Сохраняет значения фильтров и возвращает порядковый номер сохраненной записи для услуг
#end
Function GtSUsl_SaveFilters : word;

#doc
  Восстанавливает фильтры по порядковому номеру сохраненной записи из GtSMC_SaveFilters для услуг
#end
Procedure GtSUsl_RestoreFilters(fltNum : word);

#doc
  Конвертирует старые фильтры в новые для услуг
#end
Procedure GtSUsl_ConvertOldFiltersInNew;

end;

ObjInterface oMCUFltFuncsEx1;

#doc
  Конвертирует 44 и 45 на 32144 и 32145
#end
Procedure ConvertLastNumD;

end;

ObjInterface oMCUFltFuncsEx2;

#doc
  Сохраняет значения фильтров и возвращает порядковый номер сохраненной записи
#end
Function KatMC_SaveFilters : word;

#doc
  Восстанавливает фильтры по порядковому номеру сохраненной записи из KatMC_SaveFilters
#end
Procedure KatMC_RestoreFilters(fltNum : word);

#doc
  Сохраняет значения фильтров и возвращает порядковый номер сохраненной записи
#end
Function KatUsl_SaveFilters : word;

#doc
  Восстанавливает фильтры по порядковому номеру сохраненной записи из KatUsl_SaveFilters
#end
Procedure KatUsl_RestoreFilters(fltNum : word);

end;

ObjInterface oMCUFltFuncsEx3;

#doc
  Сохраняет значение фильтра типа string
#end
Procedure sSaveFilter(sPref: string; _Val : string; _Name : string);

#doc
  Сохраняет значение фильтра типа double
#end
Procedure doSaveFilter(sPref: string; _Val : double; _Name : string);

#doc
  Сохраняет значение фильтра типа data
#end
Procedure dSaveFilter(sPref: string; _Val : date; _Name : string);

#doc
  Сохраняет значение фильтра типа time
#end
Procedure tSaveFilter(sPref: string; _Val : time; _Name : string);

#doc
  Сохраняет значение фильтра типа comp
#end
Procedure coSaveFilter(sPref: string; _Val : comp; _Name : string);

#doc
  Сохраняет значение фильтра типа word
#end
Procedure wSaveFilter(sPref: string; _Val : word; _Name : string);

#doc
  Сохраняет значение фильтра типа boolean
#end
Procedure boSaveFilter(sPref: string; _Val : boolean; _Name : string);

#doc
  Восстанавливает значение фильтра типа string
#end
Procedure sRestoreFilter(sPref: string; var _Val : string; _Name : string; _ValDef: string = '');

#doc
  Восстанавливает значение фильтра типа double
#end
Procedure doRestoreFilter(sPref: string; var _Val : double; _Name : string; _ValDef: double = 0);

#doc
  Восстанавливает значение фильтра типа data
#end
Procedure dRestoreFilter(sPref: string; var _Val : date; _Name : string; _ValDef: date = ZeroDate);

#doc
  Восстанавливает значение фильтра типа time
#end
Procedure tRestoreFilter(sPref: string; var _Val : time; _Name : string; _ValDef: time = ZeroTime);

#doc
  Восстанавливает значение фильтра типа comp
#end
Procedure coRestoreFilter(sPref: string; var _Val : comp; _Name : string; _ValDef: comp = 0);

#doc
  Восстанавливает значение фильтра типа word
#end
Procedure wRestoreFilter(sPref: string; var _Val : word; _Name : string; _ValDef: word = 0);

#doc
  Восстанавливает значение фильтра типа boolean
#end
Procedure boRestoreFilter(sPref: string; var _Val : boolean; _Name : string; _ValDef: boolean = false);

end;

VipInterface MCUFltFuncs implements oMCUFltFuncs
                                  , oMCUFltFuncsEx
                                  , oMCUFltFuncsEx1
                                  , oMCUFltFuncsEx2
                                  , oMCUFltFuncsEx3
                         Licensed(Free);

#end // __MCUFltFuncs__vih__
