//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Интерфейс для встраиваемых объектов
//------------------------------------------------------------------------------

//******************************************************************************
#ifdef ComponentVersion
#component "F_OFP"
#end

//******************************************************************************
#include aInsided.vih // интерфейс для встраиваемых объектов

#doc
Интерфейс для встраиваемых объектов.<br>
#end
ObjInterface objFOTree;

  #doc
  Инициализация из контейнера.<br>
  #end
  Function InsideSetParams(rTuneFO: TTuneFO): boolean;

End;

VipInterface iFOTree implements objInsided, objFOTree
  Licensed(Free);
