// -----------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Распределение платежных документов
// -----------------------------------------------------------------------------

#ifdef ComponentVersion
#component "F_OFP"
#end

#doc
Распределение платежных документов
#end
Private ObjInterface objPdTreeSee;
End;

VipInterface PdTreeSee implements objPdTreeSee Licensed (Free)
Parameters
(
 cUserDeskRep : comp;
 wLevelValut  : word
);
