#ifdef ComponentVersion
#component "L_NIOKR"
#end

#include uksbindzex.obj

#doc
Содержит методы для работы с закладкой Накладные по статьям.
#end
ObjInterface OUKSNaklZEx(OUKSDocZatrEx);

#doc
Получить суммы по накладной для объекта и статьи.
#end
Procedure GetNDSAndOther(cRec : comp; cObj : comp; cZatr : comp; var WithN, BezN, TSNDS, SNDS, SNal : double);
#doc
Получить сумму налогов входящих в общую сумму.
#end
Function GetVhNal(cRec : comp; cObj : comp; cZ : comp) : double;
#doc
Получить сумму налогов входящих в сумму позиции спецификации в валюте документа.
#end
Function GetVhNalSp(cRec : comp) : double;
#doc
Получить сумму налогов входящих в сумму позиции спецификации в НДЕ.
#end
Function GetVhNalSpR(cRec : comp) : double;
#doc
Обработчик перехода в закладку.
#end
Event Procedure SetNewZakl;

end;
VipInterface UKSNaklZEx implements OUKSNaklZEx licensed (FREE);
