//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Строительство
// Закладка ПКП по статьям затрат - функции
//******************************************************************************

#ifdef ComponentVersion
#component "L_NIOKR"
#end

#include uksbindzex.obj

#doc
Содержит методы для работы с закладкой ПКП по статьям.
#end
ObjInterface OUKSPKPZEx(OUKSDocZatrEx);

#doc
Получить суммы по ПКП для объекта и статьи.
#end
Procedure GetNDSAndOtherForDog(cRec : comp; cObj : comp; cZ : comp; var WithN, BezN, TSNDS, SNDS, SNAL : double);
#doc
Обработчик перехода в закладку.
#end
Event Procedure SetNewZakl;

end;

VipInterface UKSPKPZEx implements OUKSPKPZEx licensed(FREE);
