//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 5.8 - ФРО
// Объектный интерфейс для сохранения и копирования JornTune
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "F_BuhRep"
#end

#doc
Объектный интерфейс для сохранения и копирования JornTune.
#end
ObjInterface ObjJornTuneNastr;
  #doc
  Увеличивает номер записи на единицу
  #end
  Function NextNumber(cMyPlansNo : comp; wTipJorn : word) : word;

  #doc
  Сохранить настройку
  #end
  Function SaveNastrJorn(cJornTuneNRec : comp) : boolean;

  #doc
  Копировать сохраненную настройку
  #end
  Function RestoreNastrJorn(var cNewJornTuneNRec : comp; cMyPlansNo : comp; wTipJorn : word) : boolean;
end;

VipInterface JornTuneNastr implements ObjJornTuneNastr #Licensed_Free;

