//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 7.12 - ФРО
// Настройка журнала операций (Бюджетный учет) - описание объектного интерфейса
//------------------------------------------------------------------------------

#ifndef __JornOperationTune__vih__
#define __JornOperationTune__vih__

#Component "F_BuhRep"

#doc
Настройка журнала операций (Бюджетный учет)
#end
ObjInterface oJornOperationTune;
  #doc
  Запуск окна настройки. Возвращает NRec таблицы JornTune.
  #end
  function Run (cJorn, cPlansSch: tNRec): tNrec;
end;

VipInterface JornOperationTune implements oJornOperationTune #Licensed_Free;

#end // __JornOperationTune__vih__
