//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 7.12 - ФРО
// Журнал операций (Бюджетный учет) - описание объектного интерфейса
//------------------------------------------------------------------------------

#ifndef __JornOperation__vih__
#define __JornOperation__vih__

#Component "F_BuhRep"

#include BuhRep.vpp // TVipReportParams

#doc
Журнал операций (Бюджетный учет)
#end
ObjInterface oJornOperation;
  #doc
  Запуск формирования отчета
  #end
  procedure Run(VipParams: TVipReportParams);
end;

VipInterface JornOperation implements oJornOperation #Licensed_Free;

#end // __JornOperation__vih__
