//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1
// Справочник форм расчета
//------------------------------------------------------------------------------

#ifndef _GetPayEx_VIH_
#define _GetPayEx_VIH_

#ifdef ComponentVersion
#component "L_Nalog"
#end

#doc
Справочник выбора расчетных форм для ДО
#end
ObjInterface ObjGetPayEx;

  #doc
  Запуск каталога для выбора форм расчета
  Значения параметра _wIntMode:
    cgiPick                - одиночный выбор
    cgiMulti               - множественный выбор (используется автопометка)
    cgiMulti + cgiNotClear - множественный выбор с пометкой ранее выбранных
  #end
  function RunCatalog(var _c1:comp; _wIntMode:word; _Marker: TPtr): boolean;

  #doc
  Получить наименование формы расчета по ссылке
  #end
  function GetPayFormName(NRec : comp): string;
end;

ObjInterface ObjGetPayEx1;
  #doc
  Получить буквенное пердставление параметров формы расчета по word`у
  #end
  function GetPayFormParams(wParams : word): string;
end;

VipInterface GetPaymentEx implements ObjGetPayEx, ObjGetPayEx1
#Licensed_Free;

#end
