//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Сервисные функции для работы с настройкой 'Nalog.Rus.PartNDS.NacFilm'
//******************************************************************************

#ifndef _NacFilmLicense_VIH_
#define _NacFilmLicense_VIH_

#ifdef ComponentVersion
#component "L_Nalog"
#end

#doc
Сервисные функции для работы с настройкой 'Nalog.Rus.PartNDS.NacFilm'
#end
ObjInterface ObjNacFilmLicense;

  #doc
  Выбор лицензии, возвращает форму расчета связанную с лицензией
  #end
  Function SelectLicense(pDoc: comp; wTable: word; pOrg: comp; dBeg, dEnd: date): comp;

  #doc
  Получить номер лицензии
  #end
  Function ShowLicense(pDoc: comp; wTable: word): string;

  #doc
  Проверка лицензии
  #end
  Function CheckLicense(pDoc: comp; wTable: word; pOrg: comp; dBeg, dEnd: date): comp;

  #doc
  Копирование внешнего атрибута csExtAttrLic
  #end
  Procedure CopyLicense(pDocSrc: comp; wTableSrc: word; pDocDst: comp; wTableDst: word);

end;

VipInterface iNacFilmLicense implements ObjNacFilmLicense
#Licensed_Free;

#end
