//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
// Галактика 8.1 - Бухгалтерский контур
// Параметры работы пользователя с регистрами учета и планами счетов
//------------------------------------------------------------------------------

#ifndef __UserRegUch__vih__
#define __UserRegUch__vih__

#ifdef ComponentVersion
#Component "F_PlansSch"
#end

#doc
Параметры работы пользователя с регистрами учета и планами счетов<br>
#end
ObjInterface ObjUserRegUch;
  #doc
  Существуют ли настройки пользователя для работы с регистрами учета (планами счетов)
  #end
  Function IsNastrRegUch(_cUser : comp) : boolean;

  #doc
  Копировать параметры работы с регистрами учета (планами счетов) от одного пользователя другому
  #end
  Function CopyNastrRegUch(_cUser1, _cUser2 : comp) : boolean;

  #doc
  Существует ли список доступных регистров учета (планов счетов) для указанного пользователя
  #end
  Function IsAvailRegUchList(_cUser : comp) : boolean;

  #doc
  Доступен ли для выбора указанный регистр учета (план счетов) указанному пользователю
  #end
  Function IsAvailRegUch(_cPlansSch, _cUser : comp) : boolean;

  #doc
  Есть ли в группе регистров учета (планов счетов) доступные для указанного пользователя
  #end
  Function IsAvailRegUchByGroup(_cGroup, _cUser : comp) : boolean;

  #doc
  Существует ли настройка закрытого периода по планам счетов для указанного пользователя
  #end
  Function IsNastrCloseDateRegUch(_cUser : comp) : boolean;

  #doc
  Возвращает дату закрытого периода для указанного плана счетов и пользователя
  #end
  Function GetCloseDateRegUch(_cPlansSch, _cUser : comp) : date;

end;

VipInterface UserRegUch implements ObjUserRegUch
  Licensed (Free) Parameters (pcUser : comp);
#end // __UserPlansSch__vih__
