//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Сметная документация
// Групповая привязка коэффициентов к позиции локальной сметы
//------------------------------------------------------------------------------
#ifndef __GroupBindKoeff_vih__
#define __GroupBindKoeff_vih__

#component "L_Smeta"

#doc
Групповая привязка коэффициентов к позиции локальной сметы
#end
ObjInterface OGroupBindKoeff;

  #doc
  Выбор сметных коэффициентов для работ
  #end
  Function EnterKoeff: boolean;

  #doc
  Привязка коэффициентов к позиции локальной сметы
  #end
  Procedure BindKoeff(cPosition: comp);

end;

//******************************************************************************

VipInterface GroupBindKoeff
  implements OGroupBindKoeff
  licensed(FREE);

#end // __GroupBindKoeff_vih__
