//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - Сметная документация
// Каталог групп сборников
//------------------------------------------------------------------------------

#ifndef __OGROUPNORMCOLLECTION_VIH
#define __OGROUPNORMCOLLECTION_VIH

#component "L_Smeta"

#include NormCollection.vih

#doc
Содержит метод установки соответствия группе сборников СНБ сборнику нормативов.
#end
ObjInterface oGroupNormCollection;

  #doc
  Метод установки соответствия группе сборников СНБ сборнику нормативов.
  #end
  procedure SetChildCollection(m_oChild : oNormCollection);

End;

VipInterface vipGroupNormCollection implements oGroupNormCollection
  Licensed (FREE);

#endif // __OGROUPNORMCOLLECTION_VIH
