
#ifndef __ImportSmetaArp2_vih__
#define __ImportSmetaArp2_vih__

#ifdef ComponentVersion
#component "L_Smeta"
#endif

#doc
Содержит методы для импорта смет.
#end
ObjInterface oImportSmetaArp2;
  #doc
  Установка Handle открытого файла протоколирования процесса импорта.
  #end
  Procedure SetProtokol(Prot : TPtr);
  #doc
  Импорт сметы из файла в формате АРПС.
  #end
  Function ImportFileArp2(fName : string;  _InsKatalog, _importOptions: word) : boolean;
End;

VipInterface ImportSmetaArp2 implements oImportSmetaArp2 Licensed (FREE);

#end // __ImportSmetaArp2_vih__
