//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Сметная документация
// Импорт сметы из файла в формате АРПС.
//------------------------------------------------------------------------------

#ifndef __ImportSmeta_vih__
#define __ImportSmeta_vih__

#component "L_Smeta"

#doc
Импорт сметы из файла в формате АРПС.
#end
ObjInterface oImportSmeta;

  #doc
  Установка Handle открытого файла протоколирования процесса импорта.
  #end
  Procedure SetProtokol(Prot : longint);

  #doc
  Импорт сметы из файла в формате АРПС.
  #end
  Function ImportFile(_arpsFileName: string;  _InsKatalog, _importOptions: word) : boolean;

End;

#doc
Импорт сметы из файла в формате АРПС.
#end
VipInterface ImportSmeta implements oImportSmeta
  Licensed (FREE);

#end // __ImportSmeta_vih__
