//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - Сметная документация
// Каталог определителей работ
//------------------------------------------------------------------------------

#ifndef __OJOBQUALIFIER_VIH
#define __OJOBQUALIFIER_VIH

#component "L_Smeta"

#doc
Содержит методы для работы с каталогом "Определители работ".
#end
ObjInterface oJobQualifier;

  #doc
  Вставка определителя.
  #end
  function InsertItem(var buf : type$JobQualifier) : word;

  #doc
  Обновление определителя.
  #end
  function UpdateItem(buf : type$JobQualifier) : word;

  #doc
  Удаление определителя.
  #end
  function DeleteItem(cRec : comp) : word;

  #doc
  Найти по коду.
  #end
  function GetByCode(sCode : string) : comp;

  #doc
  Найти по наименованию.
  #end
  function GetByName(sName : string) : comp;

  #doc
  Найти по коду с заполнением буфера записи.
  #end
  function FindByCode(var buf : type$JobQualifier) : boolean;

  #doc
  Найти по наименованию с заполнением буфера записи.
  #end
  function FindByName(var buf : type$JobQualifier) : boolean;

  #doc
  Найти по коду. Если не найдено, то вставить.
  #end
  function FindAndInsert(sCode : string) : comp;

  #doc
  Импорт определителя.
  #end
  function ImportFromABCFile(sSourceFile : string; wOptions : word) : boolean;

End;

VipInterface vipJobQualifier implements oJobQualifier
  Licensed (FREE);

#endif // __OJOBQUALIFIER_VIH
