//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Логистика. Модуль "Сметная документация".
// Связь ресурсов локальных смет с актами передачи
//------------------------------------------------------------------------------

#ifndef __LinkResToSpAkt_vih__
#define __LinkResToSpAkt_vih__

#component "L_Smeta"

#doc
Связь ресурсов локальных смет с актами передачи
#end
ObjInterface OLinkResToSpAkt;

end;

VipInterface LinkResToSpAkt
  implements OLinkResToSpAkt
  licensed(FREE)
  Parameters (katSoprNRec: comp); //#docl указатель на документ (nRec записи в таблице KatSopr);

#end // __LinkResToSpAkt_vih__
