//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Сметная документация
// Спецификация локальной сметы
//------------------------------------------------------------------------------

#ifndef __LSmetaSpec_vih__
#define __LSmetaSpec_vih__

#include ICopySmeta.vih
#component "L_Smeta"

#doc
Содержит методы работы со спецификацией локальной сметы
#end
ObjInterface oLSmetaSpec;

end;

VipInterface LSmetaSpec implements oLSmetaSpec
  Licensed (FREE)
  // cSm - nRec сметы при запуске интерфейса - ОБЯЗАТЕЛЬНЫЙ
  // cSp - nRec спецификации при запуске интерфейса - необязательный, м.б ноль
  // pCopySmeta - разделяемый интерфейс копирования смет и разделов
  Parameters (cSm, cSp: comp; pCopySmeta: ICopySmeta);

#end // __LSmetaSpec_vih__