//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Логистика. Модуль "Сметная документация".
// Общие методы для работы с единицам измерения нормативных работ/ресурсов и
// связанных с ними МЦ/услуг.
//------------------------------------------------------------------------------
#ifndef _MeasuresUtils_vih_
#define _MeasuresUtils_vih_

#ifdef ComponentVersion
#component "L_Smeta"
#end

ObjInterface objMeasuresUtils;

#doc
Приводит в соответствие единицы измерения нормативного ресурса/работы и
единиц измерения (учетных, отпускных) связанных МЦ/услуг.
#end
function PutMeasureToConcordance(
  _normMeasure: comp; // #docl Измеритель нормативного ресурса/работы
  _prMc: word; // #docl константа TYPE_MC или TYPE_USL
  _cMcUsl: comp // #docl ссылка на МЦ/услугу
  ): boolean;

#doc
Функция ищет коэффициент для преобразования учетной единицы измерения мц/услуги  _cMcUsl
в единицу соответствующего измерителя NormJob.cMeasure или NormResource.cMeasure, и наоборот. </brief>
В случае, если нормативный ресурс неизвестен (_cMeasure = 0, например, когда работа не имеет явных ресурсов),
то возвращаем 1.
При ошибках возвращается 0. Сообщение об ошибке можно получить при помощи GetLastErrorMsg.
#end
function GetConvertingMeasuresCoeffMcUslToNorm(_prMc: word; _cMcUsl, _cMeasure: comp): double;

#doc
Для произвольной МЦ/Услуги преобразовать количество _volume из единицы измерителя
в количество в отпускных единицах МЦ/услуги. _coeff получить с помощью GetConvertingMeasuresCoeffMcUslToNorm.
#end
function ConvertToAccountinMeasure( _volume: double; _coeff: double ): double;

#doc
Для произвольной МЦ/Услуги преобразовать количество _volume из отпускных единиц МЦ/услуги
в количество в единицах измерителя. _coeff получить с помощью GetConvertingMeasuresCoeffMcUslToNorm.
#end
function ConvertMcUslToNormMeasure( _volume: double; _coeff: double ): double;

#doc
При возникновении ошибок с помощью данной функции можно получить текст сообщения.</brief>
См., например, функцию GetConvertingMeasuresCoeffMcUslToNorm.
#end
function GetLastErrorMsg: string;
end;

public VipInterface MeasuresUtils implements objMeasuresUtils Licensed (FREE);

#endif
