//------------------------------------------------------------------------------
//                                            (c) 1994,2010 корпорация Галактика
// Галактика 8.10 - Контур логистики. Модуль "L_Smeta".
// Набор функций для поддержки целевого учета в локальных сметах
//------------------------------------------------------------------------------

#ifndef _MTRFuncsForSmet_vih_

#define _MTRFuncsForSmet_vih_

#ifdef ComponentVersion
#component "L_Smeta"
#end

#doc
Набор функций для поддержки целевого учета в локальных сметах.
#end

ObjInterface objMTRFuncsForSmet;

#doc
Генерит привязку целевого учета "по умолчанию" к работам и ресурсам спецификации локальной сметы
#end
function GenSpecMTRForSmeta( smetaStroyNRec: comp ): boolean;

#doc
Добавить/Обновить привязку целевого учета для указанной позиции спецификации
Параметры:
  cObj - объект строительства
  smetaSpecNRec - NRec позиции спецификации ЛС
#end
procedure UpdateMTRForSmetaSpec( cObj: comp; smetaSpecNRec: comp );

#doc
Устанавливает значения аналитик целевого учета
для всех подчиненных ресурсов указанной работы
такими же, как у указанной работы
Параметры:
  smetaStroyNRec - nrec сметы
  ownerJobNRec - nrec работы, в ресурсы которой копируются значения аналитик ЦУ
#end
procedure CopyJobMtrToRes( smetaStroyNRec: comp; ownerJobNRec: comp );

end; // ObjInterface objMTRFuncsForSmet;

VipInterface MTRFuncsForSmet implements objMTRFuncsForSmet
  Licensed (FREE)
;

#endif
