//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Сметная документация
// Затраты по спецификации объектной сметы
//------------------------------------------------------------------------------

#ifndef __ObjSmetaSpecZ_vih__
#define __ObjSmetaSpecZ_vih__

#component "L_Smeta"

#doc
Содержит методы для работы с затратами спецификации объектной сметы.
#end
ObjInterface IObjSmetaSpecZ;
  Procedure SetPositon(_cSmetaSpec : comp);
end;


VipInterface ObjSmetaSpecZ implements IObjSmetaSpecZ Licensed (FREE);

#end // __ObjSmetaSpecZ_vih__
