//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Базовый интерфейс объектных, сводных смет
//------------------------------------------------------------------------------

#ifndef _ObjSvodSmetaBase_vih_
#define _ObjSvodSmetaBase_vih_

#component "L_Smeta"

objinterface IObjSvodSmetaBase;
  Procedure InsertSpec; // VIRTUAL
end;

vipinterface ObjSvodSmetaBase implements IObjSvodSmetaBase licensed(free)
  parameters (cSmeta: comp);

#endif
