//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Сметная документация
// Спецификация объектной или сводной сметы
//------------------------------------------------------------------------------

#ifndef __ObjSmetaSpec_vih__
#define __ObjSmetaSpec_vih__

#component "L_Smeta"

#doc
Просмотр и редактирование спецификации объектной или сводной сметы.
#end
ObjInterface IObjSmetaSpec;
  Procedure ShowModal(_cSmetaStroy: comp);
end;


VipInterface ObjSmetaSpec implements IObjSmetaSpec
  Licensed (FREE);

#end // __ObjSmetaSpec_vih__
