//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Сметная документация
// Переформирование шифра документа в ПСД
//------------------------------------------------------------------------------

#ifndef __PSDFormShifr_vih__
#define __PSDFormShifr_vih__

#component "L_Smeta"

#doc
Содержит метод для формирования шифра документа ПСД.
#end
ObjInterface OPSDFormShifr;

  #doc
  Метод для формирования шифра документа ПСД.
  #end
  Procedure FormShifr(_cRecKatStroy: comp; _cRec: comp; _vwParam: word; _vsTmpShifrD3: string);

end;

//******************************************************************************

VipInterface PSDFormShifr implements OPSDFormShifr
  Licensed (FREE)
  Parameters (vwParam1: word);

#end // __PSDFormShifr_vih__