//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Вспомогательные функции, используемые при работе со сметами.
//------------------------------------------------------------------------------

#ifndef _SmetaFunc_vih_
#define _SmetaFunc_vih_

#ifdef ComponentVersion
 #component "L_Smeta"
#endif

objinterface ISmetaFunc;
  #doc
  Возвращает true, если указанный ресурс не нужно добавлять в план работ или акт выполненных работ.</brief>
  #end
  function IsResourceIgnorable(
    _smetaStroyPriznak: word; //#docl Значение поля SmetaStroy.Priznak
    _resType: word            //#docl Тип нормативного ресурса (значение поля NormResource.ResType, PickSmeta.TipRes, SpDocSmeta.TipRes, PlanJob.TipRes)
  ): boolean;

  #doc
  Функция преобразует значение SmetaSpec.TipRes (одно из значений cgSmRes_*) в соответствующее
  NormResource.ResType (cgRes_*), если это возможно. Если преобразовать не удается - возвращает cgRes_None.
  #end
  function SmetaTipResToNormResType(_smetaTipRes: word): word;

  #doc
  Функция преобразует значение NormResource.ResType (cgRes_*) в соответствующее SmetaSpec.TipRes
  (одно из значений cgSmRes_*), если это возможно. Если преобразовать не удается - возвращает cgSmRes_MC.
  #end
  function NormResTypeToSmetaTipRes(_normResType: word): word;

  #doc
  Возвращает расценку ресурса в соответствии с настройкой
  'При выборе ресурсов в документы использовать цену'
  #end
  function GetSmetaResPrice(_smetaResursBuffer: type$SmetaResurs): double;

  #doc
  Возвращает итоговую стоимость ресурса в соответствии с настройкой
  'При выборе ресурсов в документы использовать цену'
  #end
  function GetSmetaResCost(_smetaResursBuffer: type$SmetaResurs): double;
end;

vipinterface SmetaFunc implements ISmetaFunc licensed(free);

#endif
