//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Сметная документация
// Редактирование атрибутов ресурса в спецификации локальной сметы
//------------------------------------------------------------------------------

#ifndef __SmetaSpecRes_vih__
#define __SmetaSpecRes_vih__

#component "L_Smeta"

#doc
Редактирование атрибутов ресурса в спецификации локальной сметы
#end
ObjInterface OSmetaSpecRes;

  #doc
  Переключить область ввода на заданную закладку.
  #end
  Procedure SetCurrentTab( TabNo: word );

  #doc
  Соответствие атрибутов ресурсу.
  #end
  Procedure SetParamSmetaSpecAttr(Rec : comp);

  #doc
  Событие возникает после изменении данных интерфейса.
  #end
  Event Procedure DataChangedEvent;

  #doc
  Обработка события удаления записи.
  #end
  Event Procedure DelRecEvent;

  #doc
  Обработка события редактирования записи.
  #end
  Event Procedure EditRecEvent;

  #doc
  Обработка события привязки технического решение.
  #end
  Event Procedure InsDecisionEvent(pRec: comp);

  #doc
  Обработка события отвязки технического решения.
  #end
  Event Procedure DelDecisionEvent(pRec: comp);

end;

#doc
Редактирование атрибутов ресурса в спецификации локальной сметы
#end
VipInterface SmetaSpecRes implements OSmetaSpecRes
  Licensed (FREE)
  Parameters (cRec : comp);

#end // __SmetaSpecRes_vih__
