//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Сметная документация
// Лимитированные затраты
//------------------------------------------------------------------------------

#ifndef __SmetaLimit_vih__
#define __SmetaLimit_vih__

#component "L_Smeta"

#doc
Содержит метод для работы с лимитированными затратами локальной сметы.
#end
ObjInterface OSmetaLimit;

  #doc
  Установить соответствие затрат смете.
  #end
  Procedure SetParamSmetaLimit(coTab : word; cRec : comp; wEditMode: word);

end;

VipInterface SmetaLimit implements OSmetaLimit
  Licensed (FREE);

#end // __SmetaLimit_vih__