//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Сметная документация
// Редактирование атрибутов локальной сметы
//------------------------------------------------------------------------------

#ifndef __SmetaAttr_vih__
#define __SmetaAttr_vih__

#component "L_Smeta"

#doc
Редактирование атрибутов локальной сметы
#end
ObjInterface OSmetaAttr;

  #doc
  Соответствие атрибутов смете.
  #end
  Procedure SetParamSmetaAttr(_smetaStroy: comp; _isNewRecord: boolean);

  #doc
  Запуск модального окна редактирования атрибутов локальной сметы.</brief>
  #end
  Procedure RunSmetaAttrModal(
    _smetaStroy: comp;             //#docl Ссылка на смету
    _isNewRecord: boolean;         //#docl Передавать true, если вызвали на редактирования только что созданную смету
    _isExtCommandsAllowed: boolean //#docl Настройка доступности команд навигации, удаления, вставки
  );

  #doc
  Событие генерируется, если пользователь нажал F8.
  #end
  Event Function RequestToDeleteEvent(_requestConfirmation: boolean): boolean;

  #doc
  Событие генерируется, если пользователь нажал F7.
  #end
  Event Procedure RequestToInsertNewEvent;

  #doc
  Событие генерируется после изменения данных пользователем.
  #end
  Event Procedure DataChangedEvent;

  #doc
  Событие генерируется, если пользователь пытается перейти на предыдущую смету.
  #end
  Event Procedure RequestToGoPrevEvent;

  #doc
  Событие генерируется, если пользователь пытается перейти на следующую смету.
  #end
  Event Procedure RequestToGoNextEvent;
end;

#doc
Редактирование атрибутов локальной сметы.
#end
VipInterface SmetaAttr implements OSmetaAttr
  Licensed (FREE)
  Parameters (prmSmeta: comp);

#end // __SmetaAttr_vih__
