//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Пересчет итогов сводных смет
//------------------------------------------------------------------------------
#ifndef _SumEstimTotalsCalculator_vih_
#define _SumEstimTotalsCalculator_vih_

#component "L_Smeta"

objinterface ISumEstimTotalsCalculator;
  procedure RunSetupWindow(_smetaStroy: comp);
end;

vipinterface SumEstimTotalsCalculator implements ISumEstimTotalsCalculator licensed(free);
#endif
