//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Сводные сметы
//------------------------------------------------------------------------------

#include ObjSvodSmetaBase.vih

#ifndef _SvodSmeta_vih_
#define _SvodSmeta_vih_

#component "L_Smeta"

objinterface ISvodSmeta;
end;

vipinterface SvodSmeta(ObjSvodSmetaBase) implements ISvodSmeta licensed(free);
public:
  procedure IObjSvodSmetaBase.InsertSpec; // VIRTUAL: Перекрываем "виртуальный метод" базового интерфейса
end;

#endif
