// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-диалога запроса параметров поиска строки в дереве параметров
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oPrmTree_DG_FindPrm
#ifndef __Def_PrmTree_DG_FindPrm__
#define __Def_PrmTree_DG_FindPrm__
#doc
 Описание интерфейса-диалога запроса параметров поиска строки в дереве параметров</brief>
#end
ObjInterface oPrmTree_DG_FindPrm;
End; // ObjInterface oAlgCalcUserFunc_EF

VipInterface iPrmTree_DG_FindPrm implements oPrmTree_DG_FindPrm Licensed(Free)
Parameters
(
  pwMode: word;      // Режим открытия (передается):
                     //   0: Поле "Имя параметра" не отображается
                     //   1: Поле "Имя параметра" отображается
  psFindStr: string; // Строка поиска (возвращается)
  pwFld: word;       // Номер поля (возвращается):
                     //   0: Параметр расчета
                     //   1: Значение
                     //   2: Имя параметра
  pwPosStr: word;    // Позиция строки (возвращается):
                     //   0: Начальная
                     //   1: Любая
  pwDirect: word;    // Направление поиска (возвращается):
                     //   0: Вниз
                     //   1: Вверх
  pwOptions: word    // Опции (возвращается):
                     //   1: Поиск по циклу
                     //   2: Однопроходный поиск
);
#endif

