// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание интерфейса-справочника "Значения элементов выпадающего списка"
// =============================================================================

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oTmpPrmLV_RB
#ifndef __Def_oTmpPrmLV_RB__
#define __Def_oTmpPrmLV_RB__
#doc
 Описание интерфейса-справочника "Значения элементов выпадающего списка"</brief>
#end
ObjInterface oTmpPrmLV_RB;

//------------------------------------------------------------------------------
#doc
 Добавление записи в справочник</brief> <br>
 Параметры: <br>
   awNpp     - Значение <br>
   asCaption - Заголовок значения <br>
 Результат: <br>
   tsOk, если успешно, иначе - код ошибки <br>
#end
Function AddPrmLV(awNpp: word; asCaption: string): longint;

//------------------------------------------------------------------------------
#doc
 Очистка данных</brief> <br>
#end
Procedure Clear;

//------------------------------------------------------------------------------
#doc
 Вызов справочника</brief> <br>
 Параметры: <br>
   awNpp      - Значение элемента выпадающего списка (передается/возвращается) <br>
   awFlRun    - Группа флагов запуска: <br>
                     1: выбор <br>
                     2: множественный выбор (дополнительно к флагу 1) <br>
                     4: очищать пометки записей перед вызовом (для множественного выбора) <br>
   asTitle    - Заголовок окна <br>
   awPickList - Номер Pick-листа (возвращается) <br>
 Результат: <br>
   True, если был выбор, иначе - False <br>
#end
Function ViewData(var awNpp: word; awFlRun: word; asTitle: string; var awPickList: word): boolean;

End; // ObjInterface oTmpPrmLV_RB

VipInterface iTmpPrmLV_RB implements oTmpPrmLV_RB Licensed(Free);

#endif
