//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Справочник видов операции НДС"
//------------------------------------------------------------------------------

// таблица в памяти для хранения данных отчета
Table struct mtTxKodVidOper_V1
(
    NRec : Comp    "Номер записи"
  , Code : String  "Код вида операции"
  , Name : String  "Наименование вида операции"
)
With Index
(
    mtTxKodVidOper01 =  NRec(Unique, Surrogate, Journal),
    mtTxKodVidOper02 =  Code,
    mtTxKodVidOper03 =  Name,
    mtTxKodVidOper04 =  Code + NRec,
    mtTxKodVidOper05 =  Name + NRec
);
