//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Управление капитальными вложениями и строительством
// Общие функции для работы с актами передачи и АВР в модуле УКВиС
//------------------------------------------------------------------------------

//******************************************************************************
#ifNdef __AktUksFunc_vih__
#define __AktUksFunc_vih__

//******************************************************************************

#component "L_UKS"

#doc
Функции для работы с актами передачи и АВР в модуле УКВиС
#end
ObjInterface ObjAktUksFunc;
  
  #doc
  Вставка позиций после распределения выбранных остатков
  #end
  Procedure InsertFromTekOst(__FillFromDistr, __bNewSopr, __bNewRazrez: boolean);
 
  #doc
  Вставка позиции в спецификацию акта
  #end
  Function Pick_F3_CtrlF3(__pKatSopr, __pSpSopr: comp; wCommand: word): boolean;

  #doc
  Копирование спецификации из накладной
  #end
  Function CopySpSoprFromNakl(cKatSoprTo: comp): boolean;

  #doc
  Копирование спецификации из ордера
  #end
  Function CopySpSoprFromOrder(cKatSoprTo: comp): boolean;

end;

//******************************************************************************

VipInterface AktUksFunc
  implements ObjAktUksFunc
  licensed(free);

#end // __AktUksFunc_vih__
//******************************************************************************
