//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Управление капитальными вложениями и строительством
// Функции создания/удаления связи объекта с документом и другие функции общего назначения модуля УКВиС
//------------------------------------------------------------------------------

#ifNdef __UKSfuns_var__
#define __UKSfuns_var__

#ifNdef __UKSfuns_vih__
#Warning Необходимо подключить UKSfuns.VIH
#end

var oUKSfuns: UKSfuns;

#end