//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Библиотека функций : "Экспорт/импорт структуры отчета - GAL XML"
//------------------------------------------------------------------------------

#ifndef __gzrEIGFRepStruct_Vih__
#define __gzrEIGFRepStruct_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Экспорт/импорт структуры отчета - GAL XML"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface IgzrEIGFRepStruct(Igzr_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Запустить экспорт данных
  #end
  function RunExportData(
    _SessionID : comp    // идентификатор сессии
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Импортировать данные
  #end
  function ImportData(
    _SessionID : comp;   // идентификатор сессии
    _sFilePath : string  // путь на файл
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Запустить импорт данных
  #end
  function RunImportData(
    _SessionID : comp    // идентификатор сессии
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface gzrEIGFRepStruct(gzr_BaseAbstractObj) implements IgzrEIGFRepStruct
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__gzrEIGFRepStruct_Vih__
