//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Библиотека функций : "Структура отчета"
//------------------------------------------------------------------------------

#ifndef __gzrFuncRepStruct_Vih__
#define __gzrFuncRepStruct_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Структура отчета"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface IgzrFuncRepStruct(Igzr_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Сделать копию заданной вершины
  #end
  function MakeCopy(
    _SessionID : comp;  // идентификатор сессии
    _cRec      : comp   // ссылка на исходную вершину
  ) : comp;             // ссылка на новую    вершину

  //----------------------------------------------------------------------------
  #doc
     Запустить создание копии алгоритма
  #end
  function RunMakeCopy(
    _SessionID : comp;  // идентификатор сессии
    _cRec      : comp   // ссылка на исходную вершину
  ) : comp;             // ссылка на новую    вершину

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface gzrFuncRepStruct(gzr_BaseAbstractObj) implements IgzrFuncRepStruct
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__gzrFuncRepStruct_Vih__
