//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Библиотека функций : "Работа с итераторами"
//------------------------------------------------------------------------------

#ifndef __gzrIterRepStruct_Vih__
#define __gzrIterRepStruct_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Работа с итераторами"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface IgzrIterRepStruct(Igzr_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Получить строковое представление итератора
  #end
  function GetIter(
    _Ind : LongInt    // индекс итератора
  ) : string;

  //----------------------------------------------------------------------------
  #doc
     Получить итератор из адреса показателя
  #end
  function GetIterFromPath(
    _sPath  : string; // адрес показателя
    _sField : string  // узел, для которого нужен итератор
  ) : LongInt;

  //----------------------------------------------------------------------------
  #doc
     Вырезать итераторы из адреса показателя
  #end
  function CutIterFromPath(
    _sPath : string;  // адрес показателя
    _iMode : integer  // режим модификации итераторов:
                      // -1 - оставить все итераторы
                      //  0 - вырезать все итераторы
                      //  1 - вырезать 1-н первый итератор
                      //  2 - вырезать 2-а первых итератора
                      //  ... и тд
  ) : string;
  /*
  не используется, удалить потом
  //----------------------------------------------------------------------------
  #doc
     Вырезать последний итератор из адреса показателя
  #end
  function CutLastIter(
    _sPath : string   // адрес показателя
  ) : string;
  */

  //----------------------------------------------------------------------------
  #doc
     Получить индекс из заданной группы комплексного индекс
  #end
  function GetIndFromComplexInd(
    _sComplexInd : string;  // комплексный индекс
    _wNeedGroup  : word     // номер требуемой группы комплексного индекса
  ) : LongInt;
End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface gzrIterRepStruct(gzr_BaseAbstractObj) implements IgzrIterRepStruct
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__gzrIterRepStruct_Vih__
