//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Менеджер сессий : "Структура отчета"
//------------------------------------------------------------------------------

#ifndef __gzrSessRepStruct_Vih__
#define __gzrSessRepStruct_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Менеджер сессий : "Структура отчета"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface IgzrSessRepStruct(Igzr_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Получить идентификатор новой сессии
  #end
  function GetNewSessionID : comp;

  //----------------------------------------------------------------------------
  #doc
     Запомнить использованный NRec
  #end
  function StoreSessionUsedNRec(
    _SessionID : comp;  // идентификатор сессии
    _NRec      : comp   // NRec
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить новый NRec
  #end
  function GetSessionNewNRec(
    _SessionID : comp   // идентификатор сессии
  ) : comp;


  //----------------------------------------------------------------------------
  #doc
     Получить признак модификации данных
  #end
  function GetIsDataModif(
    _SessionID : comp   // идентификатор сессии
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Установить признак модификации данных
  #end
  function SetIsDataModif(
    _SessionID : comp;    // идентификатор сессии
    _Value     : boolean  // признак модификации данных
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface gzrSessRepStruct(gzr_BaseAbstractObj) implements IgzrSessRepStruct
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__gzrSessRepStruct_Vih__
