//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Хранилище данных : "Структура отчета"
//------------------------------------------------------------------------------

#ifndef __gzrStorRepStruct_Vih__
#define __gzrStorRepStruct_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
// Список наименований файлов
Type TListFilePath = array[0..0] of string;
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
#include gzr_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Хранилище данных : "Структура отчета"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface IgzrStorRepStruct(Igzr_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Экспорт данных в Format01
  #end
  function ExpDataF01(
      _SessionID   : comp;          // идентификатор сессии
  var _arrFilePath : TListFilePath  // список наименований файлов
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Импорт данных из Format01
  #end
  function ImpDataF01(
      _SessionID   : comp;          // идентификатор сессии
      _arrFilePath : TListFilePath  // список наименований файлов
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface gzrStorRepStruct(gzr_BaseAbstractObj) implements IgzrStorRepStruct
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__gzrStorRepStruct_Vih__
