//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Табличный объект : "Структура отчета"
//------------------------------------------------------------------------------

#ifndef __gzrTablRepStruct_Vih__
#define __gzrTablRepStruct_Vih__

#Component "F_GOZReport"
              
//------------------------------------------------------------------------------
#include gzrTablRepStruct.Obj      // Табличный объект : "Структура отчета"
#include gzrTablRepStructView.Vih  // Табличный объект чтения : "Структура отчета"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface gzrTablRepStruct(gzrTablRepStructView) implements IgzrTablRepStruct
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;

  function  IModify.doInsert : word;
  function  IModify.doUpdate : word;
  function  IModify.doDelete : word;
           
  function  IManualIndex.Count : LongInt;

  function  IgzrTablRepStruct.CheckFld  : Boolean;
End; //#endregion Public
//******************************************************************************

#endif//__gzrTablRepStruct_Vih__
