//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Табличный объект : "Структура отчета"
//------------------------------------------------------------------------------

#ifndef __gzrTablRepStruct_Tbl__
#define __gzrTablRepStruct_Tbl__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
// Иерархия отчетов
Table struct MTRepStruct
(
  SessionID   : comp     // Идентификатор сессии

, NRec        : comp     // Номер записи
, cNode       : comp     // Ссылка на вышестоящий
, LevelNpp    : LongInt  // Порядковый номер на уровне
, Name        : string   // Наименование
, Note        : string   // Описание показателя
, sPath       : string   // Путь на вершину

, isRequired  : boolean  // Обязательный элемент в XML
, isMultiple  : boolean  // Множественный элемент в XML
, isTextNode  : boolean  // Тип узла "текст" в XML

, isHidenRec  : boolean  // Скрытая запись
, wCalcMode   : word     // Режим расчета
, wNotCalc    : word     // Режим запрета расчета
, wModOwner   : word     // Владелец изменений
, wNeedMode   : word     // Обязательность заполнения поля

, sKey        : string   // Ключ формулы
, sFormula    : string   // Формула расчета
, sValue      : string   // Значение показателя

, wValType    : word     // Тип значения
, wDecimal    : word     // Количество знаков после запятой
, sVFormat    : string   // Формат значения
)
With Index
(
  MTRepStruct01  = SessionID + NRec(Unique)
, MTRepStruct02  = SessionID + cNode + LevelNpp
, MTRepStruct03  = SessionID + cNode + Name
, MTRepStruct04  = SessionID + sPath
);

#endif//__gzrTablRepStruct_Tbl__
