//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Табличный объект чтения : "Структура отчета"
//------------------------------------------------------------------------------

#ifndef __gzrTablRepStructView_Vih__
#define __gzrTablRepStructView_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BaseAbstractTblInc.Vih  // Абстрактный базовый интерфейс : "Object Related Table"
#include gzrTablRepStructView.Obj   // Табличный объект чтения : "Структура отчета"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface gzrTablRepStructView(gzr_BaseAbstractTblInc) implements IgzrTablRepStructView
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************

#endif//__gzrTablRepStructView_Vih__
