#ifdef ComponentVersion
#component "L_CRM"
#end

#doc
Методы для работы с организациями
#end
ObjInterface objOrgServer;

  #doc
  Проверка организации на уникальность
  #end
  procedure UniqueRecord(aTable : Word; aName : String; aWhat : Word;
                         var aOrg : Comp; var aOrgObj : Comp);

  #doc
  Проверка организации на заполнение обязательных полей
  #end
  function CanInsertOrg(aName : String) : Boolean;
  
  #doc
  Проверка, можно ли удалить организацию
  #end
  function CanDeleteOrg(aOrg : Comp) : Boolean;
  
  #doc
  Проверка, можно ли перенести организацию из основного каталога Галактики
  #end
  function CanSynchr(aKatOrg : Comp) : Boolean;

end;

VipInterface OrgServer implements objOrgServer licensed (FREE);
