//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Точки расширения : "Взаимодействие F_OFP с F_OFPR"
//------------------------------------------------------------------------------

#ifndef __epOFPOFPPR_Vih__
#define __epOFPOFPPR_Vih__

//------------------------------------------------------------------------------
#include ObjBuffFlds.Vih     // Объектный буффер обмена : "Взаимодействие с клонами"
//#include EmbSpDocReqIfc.Obj  // Объектный интерфейс : "Встраиваемые спецификации заявок"
#include ObjBuffEmbSpDocReqIfc.Vih  // Объектный буффер обмена : "Встраиваемые спецификации заявок"
//------------------------------------------------------------------------------

//==============================================================================
// РЕЕСТР ПЛАТЕЖЕЙ
//******************************************************************************
//------------------------------------------------------------------------------
#doc
  Точка расширения.
  Для заданной "Заявки", получить не разнесенный по реестрам платежей остаток
#end
ExtensionPoint epOFPOFPR_GetDocReqRest(
  _TblBuff : type$p_DocReq;       // буффер таблицы заявок
  _ObjBuff : oObjBuffFlds         // объектный буффер обмена
);

//------------------------------------------------------------------------------
#doc
  Точка расширения.
  Для заданной "Заявки", получить режим разнесенности по реестрам платежей
#end
ExtensionPoint epOFPOFPR_GetDocReqStateOfUse(
  _TblBuff : type$p_DocReq;       // буффер таблицы заявок
  _ObjBuff : oObjBuffFlds         // объектный буффер обмена
);

//------------------------------------------------------------------------------
#doc
  Точка расширения.
  Для заданной "Заявки", показать список реестров платежей
#end
ExtensionPoint epOFPOFPR_RunDocReqPayRegister(
  _TblBuff : type$p_DocReq        // буффер таблицы заявок
);
//******************************************************************************


//==============================================================================
// ДОКУМЕНТЫ ПО ЗАЯВКЕ
//******************************************************************************
//------------------------------------------------------------------------------
#doc
  Точка расширения.
  Получить ссылку на интерфейс : "Сопроводительные документы по заявке"
#end
ExtensionPoint epOFPOFPR_GetRefEditSDDocReq(
  _pBuff : oObjBuffEmbSpDocReqIfc // Объектный буффер обмена : "Встраиваемые спецификации заявок"
);

//------------------------------------------------------------------------------
#doc
  Точка расширения.
  Получить ссылку на интерфейс : "Реестры платежей по заявке"
#end
ExtensionPoint epOFPOFPR_GetRefEditPLDocReq(
  _pBuff : oObjBuffEmbSpDocReqIfc // Объектный буффер обмена : "Встраиваемые спецификации заявок"
);

//------------------------------------------------------------------------------
#doc
  Точка расширения.
  Получить ссылку на интерфейс : "Платежные документы по заявке"
#end
ExtensionPoint epOFPOFPR_GetRefEditPDDocReq(
  _pBuff : oObjBuffEmbSpDocReqIfc // Объектный буффер обмена : "Встраиваемые спецификации заявок"
);

//------------------------------------------------------------------------------
#doc
  Точка расширения.
  Привязать к заявке сопроводителные документы по ДО
#end
ExtensionPoint epOFPOFPR_SDDocReqAddBaseDocSoprDoc(
  _cDocReq  : comp;               // заявка
  _cBaseDoc : comp;               // ДО
  _wMessage : word                // режим выдачи сообщений
);
//------------------------------------------------------------------------------
#doc
  Точка расширения.
  Отвязать от заявки сопроводителные документы по ДО
#end
ExtensionPoint epOFPOFPR_SDDocReqDelBaseDocSoprDoc(
  _cDocReq  : comp;               // заявка
  _cBaseDoc : comp;               // ДО
  _wMessage : word                // режим выдачи сообщений
);

//------------------------------------------------------------------------------
#doc
  Точка расширения.
  Удалить все привязки к заявке
#end
ExtensionPoint epOFPOFPR_SDDocReqDelAllDoc(
  _cDocReq  : comp;               // заявка
  _wMessage : word                // режим выдачи сообщений
);

//------------------------------------------------------------------------------
#doc
  Точка расширения.
  Поиск документа спецификации по заданным параметрам
#end
ExtensionPoint epOFPOFPR_SDDocReqFindDoc(
  _wMode    : word;               // параметры поиска
  _cDocReq  : comp;               // заявка
  _TiDkDoc  : word;               // системный тип документа
  _NoDocBeg : tNoDoc;             // номер документа
  _NoDocEnd : tNoDoc;             // номер документа
  _dBeg     : date;               // дата начала
  _dEnd     : date;               // дата окончания
  _cOrg     : comp;               // NRec контрагента
  _ObjBuff  : oObjBuffFlds        // объектный буффер обмена
);

#doc
  Точка расширения.
  Получить период оплаты по сопроводительным документам, привязанных к заявке
#end
ExtensionPoint epOFPOFPR_SDDocReqPeriodOpl(
  _cDocReq : comp;                // заявка
  _ObjBuff : oObjBuffFlds         // объектный буффер обмена
);

//******************************************************************************

#endif//__epOFPOFPPR_Vih__
