//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Сервер взаимодействия : "Взаимодействие F_OFP с F_OFPR"
//------------------------------------------------------------------------------

#ifndef __OFPOFPPR_Server_Vih__
#define __OFPOFPPR_Server_Vih__

#ifdef  ComponentVersion
#Component "F_OFP"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#include epOFPOFPPR.Vih      // Точки расширения         : "Взаимодействие F_OFP с F_OFPR"
#include ObjBuffFlds.Vih     // Объектный буффер обмена  : "Взаимодействие с клонами"
#include EmbSpDocReqIfc.Obj  // Объектный интерфейс : "Встраиваемые спецификации заявок"
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
#doc
Сервер взаимодействия : "Взаимодействие F_OFP с F_OFPR"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface oOFPOFPPR_Server;

  //----------------------------------------------------------------------------
  #doc
    Функция возвращает описание последней ошибки
  #end
  Function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
    Показать описание последней ошибки
  #end
  Function RunShowError : boolean;

  //----------------------------------------------------------------------------
  #doc
    Функции для проверки наличия компонента F_OFPPR
  #end
  Function GetIsUseOFPPR : boolean;

  //============================================================================
  // РЕЕСТР ПЛАТЕЖЕЙ
  //----------------------------------------------------------------------------
  #doc
    Для заданной "Заявки", получить не разнесенный по реестрам платежей остаток
  #end
  Function GetDocReqRest(
    _TblBuff : type$p_DocReq        // буффер таблицы заявок
  ) : double;

  //----------------------------------------------------------------------------
  #doc
    Для заданной "Заявки", получить режим разнесенности по реестрам платежей
    результат:
    prRPNo     = 0; // заявка не включена в реестр платежей
    prRPOkAll  = 1; // заявка полностью (на всю сумму) включена в реестры платежей. Реестры, из которых заявка была исключена, не учитываются.
    prRPOk     = 2; // заявка включена в реестры платежей частично, т.е. не на всю сумму заявки. Реестры, из которых заявка была исключена, не учитываются.
    prRPIskAll = 3; // заявка исключена из реестра (т.е. заявка была исключена из всех рее-стров, в которые изначально входила).
    prRPIsk    = 4; // заявка исключена только из последнего реестра (при условии, что за-явка включалась в несколько реестров).
    prRPUtvAll = 5; // заявка утверждена полностью (на всю сумму). Т.е. сумма по заявкам на оплату, указанная в реестрах, которые имеют статус <утвержденный>, равна сумме самой заявки.
    prRPUtv    = 6; // последний реестр, в который была включена заявка на оплату, имеет статус <утвержденный>, но вся сумма заявки еще не утверждена.
  #end
  Function GetDocReqStateOfUse(
    _TblBuff : type$p_DocReq        // буффер таблицы заявок
  ) : word;

  //----------------------------------------------------------------------------
  #doc
    Для заданной "Заявки", показать список реестров платежей
  #end
  Function RunDocReqPayRegister(
    _TblBuff : type$p_DocReq        // буффер таблицы заявок
  ) : boolean;

  // РЕЕСТР ПЛАТЕЖЕЙ
  //****************************************************************************


  //============================================================================
  // ДОКУМЕНТЫ ПО ЗАЯВКЕ
  //----------------------------------------------------------------------------
  #doc
    Получить ссылку на интерфейс : "Сопроводительные документы по заявке"
  #end
  Function GetRefEditSDDocReq(
  var _pObj    : oEmbSpDocReqIfc    // Объектный интерфейс : "Встраиваемые спецификации заявок"
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
    Получить ссылку на интерфейс : "Реестры платежей по заявке"
  #end
  Function GetRefEditPLDocReq(
  var _pObj    : oEmbSpDocReqIfc    // Объектный интерфейс : "Встраиваемые спецификации заявок"
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
    Получить ссылку на интерфейс : "Платежные документы по заявке"
  #end
  Function GetRefEditPDDocReq(
  var _pObj    : oEmbSpDocReqIfc    // Объектный интерфейс : "Встраиваемые спецификации заявок"
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Привязать к заявке сопроводителные документы по ДО
  #end
  Function SDDocReqAddBaseDocSoprDoc(
    _cDocReq  : comp;               // заявка
    _cBaseDoc : comp;               // ДО
    _wMessage : word                // режим выдачи сообщений
  ) : boolean;                      // результат выполнения
  //----------------------------------------------------------------------------
  #doc
     Отвязать от заявки сопроводителные документы по ДО
  #end
  Function SDDocReqDelBaseDocSoprDoc(
    _cDocReq  : comp;               // заявка
    _cBaseDoc : comp;               // ДО
    _wMessage : word                // режим выдачи сообщений
  ) : boolean;                      // результат выполнения

  //----------------------------------------------------------------------------
  #doc
    Удалить все привязки к заявке
  #end
  Function SDDocReqDelAllDoc(
    _cDocReq  : comp;               // заявка
    _wMessage : word                // режим выдачи сообщений
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
    Поиск документа спецификации по заданным параметрам
  #end
  Function SDDocReqFindDoc(
    _wMode    : word;               // параметры поиска
    _cDocReq  : comp;               // заявка
    _TiDkDoc  : word;               // системный тип документа
    _NoDocBeg : tNoDoc;             // номер документа
    _NoDocEnd : tNoDoc;             // номер документа
    _dBeg     : date;               // дата начала
    _dEnd     : date;               // дата окончания
    _cOrg     : comp                // NRec контрагента
  ) : comp;                         // результат выполнения

  //----------------------------------------------------------------------------
  #doc
    Получить период оплаты по сопроводительным документам, привязанных к заявке
  #end
  Function SDDocReqPeriodOpl(
    _cDocReq  : comp                // заявка
  ) : string;

  // ПЕРВИЧНЫЕ ДОКУМЕНТЫ ПО ЗАЯВКЕ
  //****************************************************************************

End;

VipInterface OFPOFPPR_Server implements oOFPOFPPR_Server
  Licensed(Free);
Public:
  Constructor Init;
  Destructor  Done;
End;

#endif//__OFPOFPPR_Server_Vih__
