//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Заработная плата
// Печать контрольного журнала оплаты
//------------------------------------------------------------------------------

#component "Z_ZarRep"

#doc
Печать контрольного журнала оплаты
#end
#include oKontrjur.obj

ObjInterface  KontrJurTmpObj;
  procedure finit(toc : word);
    deprecated 'Метод устарел. Нужно использовать finit1';
End;

ObjInterface  KontrJurTmpObj1;
  procedure finit1(oParam:oKontrjur; toc : word);
End;

VipInterface KontrJurTmp
  implements KontrJurTmpObj, KontrJurTmpObj1
  licensed(free);

ObjInterface  VedRsTmpObj;
  procedure finitv(toc : word);
  deprecated 'Метод устарел. Нужно использовать finitv1';
End;

ObjInterface  VedRsTmpObj1;
  procedure finitv1(oParam:oKontrjur; toc : word);
End;

VipInterface VedRsTmp
  implements VedRsTmpObj, VedRsTmpObj1
  licensed(free);

VipInterface kontrjur
  implements oKontrjur, oKontrjur1
  licensed(free);
