//---------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Параметры формирования отчета Вспомогательная ведомость по исполнительным листам
//---------------------------------------------------------------------------------
#ifndef _ParamRepIspList_vih_Included
#define _ParamRepIspList_vih_Included

#Component "Z_ZarRep"

#include oParamRepIspList.obj

vipInterface ParamRepIspList implements oParamRepIspList
  licensed(Free);

#endif
