//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Параметры формирования отчета Вспомогательная ведомость по алиментам
//------------------------------------------------------------------------------
#ifndef _ParamRepAlim_vih_Included
#define _ParamRepAlim_vih_Included

#Component "Z_ZarRep"
#include oParamRepAlim.obj

vipInterface ParamRepAlim implements oParamRepAlim, oParamRepAlim_01, oParamRepAlim_02, oParamRepAlim_03
  licensed(Free);
#endif
