//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Формирование отчета Распределение зарплаты по группам начислений
//------------------------------------------------------------------------------
#ifndef _RasZNach_vih_Included
#define _RasZNach_vih_Included

#Component "Z_ZarRep"


#include oRasZNach.obj

vipInterface RasZNach
implements oRasZNach
licensed(menuzarp,menuzarp2);

#endif
