//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Настройка параметров для отчета "Расчетно-платежной ведомости"
//------------------------------------------------------------------------------
#ifndef _RPMEGPERIOD_vih_Included
#define _RPMEGPERIOD_vih_Included

#Component "Z_ZarRep"


#include oRpParams.obj

vipInterface RPMEGPERIOD
implements oRpParams
licensed(menuzarp,menuzarp2);

#endif
