//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Настройка параметров для отчета "Расчетно-платежной ведомости"
//------------------------------------------------------------------------------
#ifndef _RPPARAMS_vih_Included
#define _RPPARAMS_vih_Included

#Component "Z_ZarRep"


#include oRpParams.obj

vipInterface RPPARAMS
implements oRpParams, oRpParams_1
licensed(menuzarp,menuzarp2);

#endif
