//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Настройка параметров для отчета "Расчет по равномерному исчислению подоходного налога"
//------------------------------------------------------------------------------
#ifndef _RRINPARAMS_vih_Included
#define _RRINPARAMS_vih_Included

#Component "Z_ZarRep"


#include oRRINParams.obj

vipInterface rripn
implements oRRINParams
licensed(menuzarp,menuzarp2);

#endif
