//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Формирование отчета Распределение зарплаты по группам начислений
//------------------------------------------------------------------------------
#ifndef _vedsvod_vih_Included
#define _vedsvod_vih_Included

#Component "Z_ZarRep"
#include oVedSvod.obj

vipInterface vedsvod
implements oVedSvod
licensed(menuzarp,menuzarp2);

#endif
