//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Настройка параметров для отчета расчетной ведомости (Типовая форма N Т-51)
//------------------------------------------------------------------------------
#Component "Z_ZarRep"

#include oVedT51Params.obj

const
  // тип отчета (расчетной ведомости)
  cnVedT51_0 = 0;   // Расчетная ведомость(от 05.01.2004)
  cnVedT51_1 = 1;   // Вкладные листы(от 05.01.2004)
  cnVedT51_2 = 2;   // Расчетная ведомость(от 05.01.2004)- формат А3
end;

vipInterface Vedt51
implements oVedT51Params
licensed(free);
