//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Зарплата
// Назначение   : Общие функции для отчетов
//------------------------------------------------------------------------------

#ifndef _ZarRep_Func_VIH_INCLUDED_
#define _ZarRep_Func_VIH_INCLUDED_

#component "Z_ZarRep"

#doc
Общие функции для отчетов
#end

ObjInterface iZarRep_Func;

#doc
 Функция проверяет соответствие категории ЗЛ, привязанной к должности, категории ЗЛ в фильтре

 Параметры:
 cRecApp        - ссылка на должность
 cRec_Insurance - ссылка на запись Catalogs (категория застрахованного лица),
                  по которой установлен фильтр в отчете
 Функция возвращает:
 true  - если категория ЗЛ, "привязанная" к должности, соответствует категории в фильтре
 false - в противном случае
 Примечание. Функция актуальна только РБ.
#end
function fboCheckInsurCode(cRecApp, cRec_Insurance: comp) : boolean;
end;


VipInterface ZarRep_Func implements iZarRep_Func
  licensed(free);
#end
