// Галактика 9.1
// Описание экспортируемых интерфейсов компонента

#ifdef ComponentVersion
#component "F_SFO"
#end

#include reptypes.vpp

// --- Имеются vih-файлы для интерфейсов

// VipInterface MBPAvtoNum         licensed (FREE);
// VipInterface iPers_SFO          licensed (FREE);
// VipInterface iSFONalog          licensed (FREE);


// --- Локальные интерфейсы

VipInterface getNormSFO            licensed (FREE) Parameters (c1 : comp; s1 : string[20]; wPickMode : word);
VipInterface GetPersInUse          licensed (FREE) Parameters (pDocDate : Date; pPersCard : Comp; pCommand : Word);
VipInterface GetPersNorm           licensed (FREE) Parameters (pCardN : Comp; pNormN : Comp; pPrevN : Comp; pNormD : Date; pEndD : Date; pSpFl : Word; pOnFl : Word; pSelN : Comp);
VipInterface SelPersNorm           licensed (FREE) Parameters (pCommand : word; pPersCard, pPersNorm : comp);
VipInterface getPriceIndex         licensed (FREE) Parameters (c1 : Comp);
VipInterface getReqSFO             licensed (FREE) Parameters (pPersCrd : Comp; c2 : Comp);
VipInterface InsertNewReq          licensed (FREE) Parameters (dForm : date; marker : TPtr; isReplace, isShow, isAdvance, isMakeList : boolean);
VipInterface isSFOInStock          licensed (FREE) Parameters (c1 : Comp; c2 : Comp; c3 : Comp; c4 : Comp; pDate : Date; pMode : word);
VipInterface InTekSaldo            licensed (FREE) Parameters (c1 : Comp; c2 : Comp; c3 : Comp; c4 : Comp; pDate : Date; pMode : word);
VipInterface moveSFOParams         licensed (FREE) Parameters (c1 : Comp);
VipInterface moveSFOParamsGroup    licensed (FREE);
VipInterface MoveHistory           licensed (FREE) Parameters (pCommand : word; pPersCrd : comp);
VipInterface nachHistory           licensed (FREE) Parameters (c1 : comp);
VipInterface OldPersSFO            licensed (FREE) Parameters (p1 : Comp);
VipInterface PersNorms             licensed (FREE) Parameters (pCommand : Word; c1 : Comp; c2 : Comp);
VipInterface ReqAddSpec            licensed (FREE) Parameters (pC1 : Comp);
VipInterface spExtInform           licensed (FREE) Parameters (c1 : Comp; polCntDate : Date);
VipInterface PersBreakEd           licensed (FREE) Parameters (vcPersCard: comp);
VipInterface NormSFOZam            licensed (FREE) Parameters (NormNrec : Comp; NormDateSFO_frDate : date; NormDateSFO_toDate : date);
VipInterface EditMaterials         licensed (FREE) Parameters (pNormGrSFO : Comp);
VipInterface ListOfNorms           licensed (FREE);
VipInterface isMBPInStock          licensed (FREE) Parameters (c1 : Comp; c2 : Comp; c3 : Comp; c4 : Comp; pDate : Date; pMode : word);
VipInterface InTekMBPSaldo         licensed (FREE) Parameters (c1 : Comp; c2 : Comp; c3 : Comp; c4 : Comp; pDate : Date; pMode : word);
VipInterface GetAnyNorm            licensed (FREE);
VipInterface ReLinkFurnSFO         licensed (Custom) Parameters(wMode : word; SFOMainNRec, SFOFurnNRec : comp);
VipInterface StatRepSFO            licensed (Custom) Parameters(wMode : word);
VipInterface StatNeedsSFO          licensed (Custom);
VipInterface SFO_Spis              licensed (FREE) Parameters (pCommand : word);
VipInterface ChgNorms              licensed (FREE) Parameters (wMode : word; cPrsCard, cCurNorm : comp; wCurType : word);
VipInterface GrSFOInStock          licensed (FREE) Parameters (pReqSFO, pPodr, pMol : comp);
VipInterface PrsCrdBasket          licensed (FREE);
VipInterface PersCdPrint           licensed (FREE) Parameters (c1 : comp; DopParam : word; CardMarker : TPtr);
VipInterface Pers_MBP_Pr           licensed (FREE) Parameters (c1 : comp; DopParam : word; CardMarker : TPtr);
VipInterface ReqListEd             licensed (FREE) Parameters (pCommand : word; c1 : comp);
VipInterface SFO_PROV              licensed (FREE) Parameters (pCommand : word; vRepTunes : TRepParamsRec);
VipInterface ReqGrpDoc             licensed (FREE) Parameters (pCommand : word; c1 : comp);
VipInterface SfoSizes              licensed (FREE) Parameters (pTypeSize, pCommand : word; pSize : s10);

// --- Экспортируемые интерфейсы

VipInterface Attestat2MBP          licensed (FREE) ; // Меню
VipInterface editGroupSFO          licensed (FREE) Parameters (c1 : comp); // Меню
VipInterface editNormSFO           licensed (FREE) Parameters (c1 : Comp); // Меню
VipInterface editPriceIndex        licensed (FREE) Parameters (c1 : Comp); // Меню
VipInterface GetGrpSFO             licensed (FREE) Parameters (c1 : comp; s1 : string[20]; wMode : word); // F_MBPPub
VipInterface getPersCard           licensed ( // Меню
                                              #include getPersCard.lih
                                            ) Parameters (c1 : Comp);
VipInterface GetSomCd              licensed (FREE) ; // F_MBPPub
VipInterface GetSomSO              licensed (FREE) ; // F_MBPPub
VipInterface ReqSFOVed             licensed (sfo,custom);  // Меню.
VipInterface selPersCard           licensed (FREE) Parameters (pCommand : Word; lPodr : Comp; c1 : Comp; pCol : Word); // Меню, F_MBP
VipInterface SFOAttest             licensed (
                                              #include SFOAttest.lih
                                            ) Parameters (pCommand : Word; pDocType : Word; pPersCrd : Comp; pNRec : Comp);
VipInterface SFOReglSpis           licensed ( // Меню
                                              #include SFOReglSpis.lih
                                            ) Parameters (pCommand : Word; pNRec : Comp);
VipInterface SFO_NAL               licensed (sfo,custom) Parameters (pCommand : word; vRepTunes : TRepParamsRec);  // Меню
VipInterface SFO_REGISTRY          licensed (sfo,custom) Parameters (pCommand : Word);  // Меню
VipInterface SFO_RostVed           licensed (sfo,custom);  // Меню
VipInterface SincPersMBP           licensed (FREE);        // Меню
VipInterface SizeByGrSFO           licensed (FREE) Parameters (pwMode : Word; pcGrSFO : Comp; psSizes : s10_x15);
VipInterface RepSrok_SFO           licensed (Custom) Parameters (pCommand : word; vRepTunes : TRepParamsRec);
VipInterface Provision_SFO         licensed (Custom) Parameters (pCommand : word; vRepTunes : TRepParamsRec);
VipInterface Mismatch_SFO          licensed (Custom) Parameters (pCommand : word; vRepTunes : TRepParamsRec);
VipInterface Nakl434               licensed (Custom) Parameters (pcReqSFO: comp; isPrSz : word);
VipInterface PrCompens             licensed (Custom);
VipInterface ExplNote              licensed (Custom);
VipInterface FillPers              licensed (FREE);
VipInterface GoToCustom            licensed (Custom);
VipInterface SFO_GrpOut            licensed ( // Меню
                                              #include SFOActOfOut.lih
                                            ) Parameters (pCommand : word; pDocNRec : comp);
VipInterface SetAlign              licensed (FREE);
VipInterface SpReMove              licensed (FREE);
VipInterface ChkPrsSFO             licensed (FREE);
VipInterface ChkSpisSFO            licensed (FREE);
VipInterface CheckPersSFO          licensed (FREE);
VipInterface CheckSpisSFO          licensed (FREE);

// --- Экспортируемые меню

Menu SFO;
