//******************************************************************************
//                                                    (c)Th корпорация Галактика
//******************************************************************************

#ifNdef __OsKbuParams_vih__
#define __OsKbuParams_vih__

//******************************************************************************

#ifdef ComponentVersion
#component "F_OS"
#end

//******************************************************************************
Type TOsKbuParams = record
  Desgr     : tDesgr;
  Descr     : tDescr;
  PlanSch   : comp;
  Schet     : tSchet3;
  BegDate   : date;
  EndDate   : date;
  TiDk      : word;
  Metod     : comp;
  Mode      : word;
  Precision : double;
  SynAnal   : boolean;  // Анализировать синоним аналитики
  isNotVnuPer : word;  // Не использовать обороты по Внутр. перемещению и Изм. парам.
end;

ObjInterface objOsKbuParams;

#doc
#end
function RunParams : boolean;

end;

//******************************************************************************

VipInterface OsKbuParams implements objOsKbuParams
  Parameters (parTiDk : word)
  Licensed (FREE);

#end
