//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Ремонты
// Настройка переходов статусов ОР в зависимости от статусов документов
//******************************************************************************

#ifdef ComponentVersion
 #component "L_Remont"
#end

#doc
Интерфейс: Настройка переходов статусов ОР в зависимости от статусов документов
#end

ObjInterface OStatDoc2OR;
#doc
Возвращает статус ОР в зависимости от текущего статуса ОР и статуса док-та
#end
Procedure GetKatNotes(acKatNotesDoc : comp; var acKatNotesOR : comp; var awKatNotesOR : word; var awNastr : comp);
end;
VipInterface StatDoc2OR implements OStatDoc2OR
#ifdef ATL51
   licensed (FREE)
#end
;