#ifdef ComponentVersion
#component "L_KONTRBAL"
#end

#doc
 Взаиморасчеты по аналитическим разрезам на дату
#end

ObjInterface ObjSaldoKAUCuts;
#doc
 Взаиморасчеты по аналитическим разрезам на дату
#end
  Procedure SetParamDocs(cRec      : comp;
                         _dSaldo   : date;
                         sNColumn2,
                         sNColumn3,
                         sNColumn4,
                         sNColumn5,
                         sNColumn6,
                         sNColumn7,
                         sNColumn8,
                         sNColumn9,
                         sNColumn10 : string);

#doc
 Редактирование значений по аналитическим разрезам на дату
#end
  event Procedure EditBalCuts;
end;

VipInterface SaldoKAUCuts implements ObjSaldoKAUCuts Licensed (FREE) Parameters (cRecOrg :comp; dCalcSaldo :Date);