// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-буфера значений дерева параметров
// =============================================================================

#include PrmTree_CF.vih

#component "M_MnPlan"

//******************************************************************************
// ObjInterface oPrmTreeValues_BF
#ifndef __Def_oPrmTreeValues_BF__
#define __Def_oPrmTreeValues_BF__
#doc
 Описание интерфейса-буфера значений дерева параметров</brief>
#end
ObjInterface oPrmTreeValues_BF;

//------------------------------------------------------------------------------
#doc
 Очистка буфера</brief> <br>
 Результат: <br>
   True, если успешно <br>
#end
Function Clear: boolean;

//------------------------------------------------------------------------------
#doc
 Удаление из буфера</brief> <br>
 Параметры: <br>
   asPrmName - Имя параметра <br>
 Результат: <br>
   True, если успешно <br>
#end
Function Del(asPrmName: string): boolean;

//------------------------------------------------------------------------------
#doc
 Добавление значения параметра в буфер</brief> <br>
 Параметры: <br>
   asPrmName - Имя параметра <br>
   asValue   - Значение <br>
   asDT_Rlt  - Обозначение класса объекта (для параметра-ссылки) <br>
 Результат: <br>
   tsOk - если все нормально, иначе - код ишибки <br>
#end
Function Add(asPrmName: string; asValue: string; asDT_Rlt: string): longint;

//------------------------------------------------------------------------------
#doc
 Добавление помеченного знач-я для списка значений параметра в буфер</brief> <br>
 Параметры: <br>
   asPrmName - Имя параметра <br>
   asValue   - Значение <br>
   asDT_Rlt  - Обозначение класса объекта (для параметра-ссылки) <br>
   asList    - Код группы (аналог Marker, Pick.wList) <br>
 Результат: <br>
   tsOk - если все нормально, иначе - код ишибки <br>
#end
Function AddVLR(asPrmName: string; asValue: string; asDT_Rlt: string;
  asList: string): longint;

//------------------------------------------------------------------------------
#doc
 Поиск в буфере</brief> <br>
 Параметры: <br>
   asPrmName - Имя параметра <br>
 Результат: <br>
   tsOk - если все нормально, иначе - код ишибки <br>
#end
Function Find(asPrmName: string): longint;

//------------------------------------------------------------------------------
#doc
 Текущая запись PrmV</brief> <br>
 Результат: <br>
   Запись PrmV <br>
#end
Function RecPrmV: TRecPrmV;

//------------------------------------------------------------------------------
#doc
 Текущая запись PrmVLR</brief> <br>
 Результат: <br>
   Запись PrmVLR <br>
#end
Function RecPrmVLR: TRecPrmVLR;

//------------------------------------------------------------------------------
#doc
 Получение первой записи для PrmV</brief> <br>
 Результат: <br>
   tsOk, если усешно, иначе - код ошибки <br>
#end
Function PrmV_GetFirst: longint;

//------------------------------------------------------------------------------
#doc
 Получение последней записи для PrmV</brief> <br>
 Результат: <br>
   tsOk, если усешно, иначе - код ошибки <br>
#end
Function PrmV_GetLast: longint;

//------------------------------------------------------------------------------
#doc
 Получение следующей записи относительно текущей позиции для PrmV</brief> <br>
 Результат: <br>
   tsOk, если усешно, иначе - код ошибки <br>
#end
Function PrmV_GetNext: longint;

//------------------------------------------------------------------------------
#doc
 Получение предыдующей записи относительно текущей позиции для PrmV</brief> <br>
 Результат: <br>
   tsOk, если усешно, иначе - код ошибки <br>
#end
Function PrmV_GetPrev: longint;

//------------------------------------------------------------------------------
#doc
 Получение первой записи для PrmVLR</brief> <br>
 Результат: <br>
   tsOk, если усешно, иначе - код ошибки <br>
#end
Function PrmVLR_GetFirst: longint;

//------------------------------------------------------------------------------
#doc
 Получение последней записи для PrmVLR</brief> <br>
 Результат: <br>
   tsOk, если усешно, иначе - код ошибки <br>
#end
Function PrmVLR_GetLast: longint;

//------------------------------------------------------------------------------
#doc
 Получение следующей записи относительно текущей позиции для PrmVLR</brief> <br>
 Результат: <br>
   tsOk, если усешно, иначе - код ошибки <br>
#end
Function PrmVLR_GetNext: longint;

//------------------------------------------------------------------------------
#doc
 Получение предыдующей записи относительно текущей позиции для PrmVLR</brief> <br>
 Результат: <br>
   tsOk, если усешно, иначе - код ошибки <br>
#end
Function PrmVLR_GetPrev: longint;

End; // ObjInterface oPrmTreeValues_BF

VipInterface iPrmTreeValues_BF implements oPrmTreeValues_BF Licensed(Free);

#end
