//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Лимиты
//------------------------------------------------------------------------------

//******************************************************************************
#ifdef ComponentVersion
#component "F_OFP"
#end
//******************************************************************************
#doc
Лимиты.<br>
#end
ObjInterface objOfpLimv;

  #doc
  Удаление всех у указанного ПС.<br>
  #end
  Function OfpLimv_DeleteByPs(_cOfpSaldo: comp): boolean;
  #doc
  Есть ли уже такая запись.<br>
  #end
  Function OfpLimv_Exists(_cLimit: comp; _dLimit: date; _curRec: comp): boolean;
  #doc
  Заполнение записи по умолчанию.<br>
  #end
  Function OfpLimv_FillByPs(bufOfpSaldo: TOfpSaldo; _BegDate: date; _EndDate: date; var bufOfpLimv: TOfpLimv): boolean;

End;

VipInterface iOfpLimv implements objOfpLimv
  Licensed(Free);
