//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Построитель деревьев
//------------------------------------------------------------------------------

#ifndef __aOfpSaldoTr_vih__
#define __aOfpSaldoTr_vih__
//******************************************************************************
#ifdef ComponentVersion
#component "F_OFP"
#end
//******************************************************************************
#doc
Построитель деревьев - сальдо.<br>
#end
ObjInterface objOfpSaldoTr;

  #doc
  Построение дерева Сальдо.<br>
  #end
  Function MakeTree_OfpSaldo(_nReport: word): boolean;
  #doc
  Атрибуты построенного дерева.<br>
  #end
  Function GetNumLevels: word;
  #doc
  Атрибуты построенного дерева(кол-во уровней).<br>
  #end
  Function GetNLevelPs: word;
  #doc
  Атрибуты построенного дерева(период).<br>
  #end
  Function GetNLevelPeriod: word;
  #doc
  Запуск окна настройки уровней дерева.<br>
  #end
  Function MakeTree_RunTune: boolean;

End; //objTreeNew

VipInterface viOfpSaldoTr implements objOfpSaldoTr
  Licensed(Free);
#end //__aOfpSaldoTr_vih__
