//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Рассчитанные остатки
//------------------------------------------------------------------------------

//******************************************************************************
#ifdef ComponentVersion
#component "F_OFP"
#end

//******************************************************************************
#doc
Рассчитанные остатки.<br>
#end
Private ObjInterface objOfpSaldR;

  #doc
  Освобождение ссылок на объекты, провоцирующие циклические зависимости объектов.<br>
  #end
  Function FreeCrossVipRef : boolean;

  //////////////////// ОСТАТКИ НА УКАЗАННУЮ ДАТУ ///////////////////////////////
  #doc
  Возвращает остатки по ПС на начало и конец даты.<br>
  #end
  Procedure OfpSaldR_GetForDate(var rSaldo: TSaldo);
  //////////////////////// ОБНОВЛЕНИЕ СУММ /////////////////////////////////////
  #doc
  Изменение на сумму Фоп.<br>
  #end
  Function OfpSaldr_ChangeByCl(bufClearing: TClearing; _direct: word): boolean;
  /////////////////////////// УДАЛЕНИЕ /////////////////////////////////////////
  #doc
  Удаляет все плановые остатки.<br>
  #end
  Function OfpSaldr_DeleteAll: boolean;
  #doc
  Удаление на всех моделях до ук.даты.<br>
  #end
  Function OfpSaldr_DeleteOnAllModelsTillDate(_date: date): boolean;
  #doc
  Удаление остатков на модели.<br>
  #end
  Function OfpSaldR_DeleteOnModel(_cModel: comp): boolean;
  #doc
  На всех моделях по указанному ПС.<br>
  #end
  Function OfpSaldR_DeleteOnAllModels(rSaldo: TSaldo): boolean;
  /////////////////////////// ПЕРЕСЧЕТ /////////////////////////////////////////
  #doc
  Пересчет сальдо за Плановый периоды.<br>
  #end
  Function OfpSaldr_RecountPlanPeriods(rSaldo: TSaldo; _HandMade: boolean): boolean;
  #doc
  Пересчет сальдо за Закрытый и Плановый периоды.<br>
  #end
  Function OfpSaldr_RecountClosePlanPeriods(rSaldo: TSaldo; _HandMade: boolean): boolean;
  #doc
  Пересчет сальдо за Архивный, Закрытый и Плановый периоды.<br>
  #end
  Function OfpSaldR_RecountAllPeriods(rSaldo: TSaldo; _HandMade: boolean): boolean;
  #doc
  Пересчет сальдо (периоды определяются в процессе).<br>
  #end
  Function OfpSaldR_RecountByDay(rSaldo: TSaldo): boolean;
  #doc
  Пересчет всех остатков тек.модели.<br>
  #end
  Function OfpSaldR_RecountInModel(_cModel: comp; _wPeriod: word; _HandMade: boolean = true; _NeedMessage: boolean = false): boolean;
  #doc
  Пересчет выбранных моделей.<br>
  #end
  Function OfpSaldR_RecountInAllModels(_wPeriod: word; _HandMade: boolean = true): boolean;
  #doc
  Пересчет выбранных моделей.<br>
  #end
  Function OfpSaldR_RecountInMarkModels(_markModel: longint; _wPeriod: word; _HandMade: boolean = true): boolean;
  #doc
  Выбор моделей и пересчет на них остатков ПС.<br>
  #end
  Function OfpSaldr_RecountInPickModels(_wPeriod: word; _HandMade: boolean = true): boolean;
  #doc
  Пересчет финопераций текущего финобязательства.<br>
  #end
  Function OfpSaldR_RecountByAktOfp(_cAktOFP: comp): boolean;
  #doc
  Пересчет ук.финоперации.<br>
  #end
  Function OfpSaldR_RecountByClearing(bufClearing: TClearing): boolean;

  //////////////////////// ДРУГИЕ ФУНКЦИИ //////////////////////////////////////
  #doc
  Добавление ко всем ПС _sum, начиная с _date (для ускорения).<br>
  #end
  Function OfpSaldR_CldAddFact(_MeanType: word; _cPlatMean: comp; _cVal: comp; _date: date; _sum: double): boolean;
  #doc
  Скопируем остатки из ОРП, предвар.пересчитав.<br>
  #end
  Function OfpSaldR_CopyToModel(_cModel: comp): boolean;
  #doc
  Тестовое окно.<br>
  #end
  Procedure SeeTestWindow(_sTitle: string);

End;

VipInterface iOfpSaldR implements objOfpSaldR
  Licensed(Free);
