//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Остатки ПС
//------------------------------------------------------------------------------

//******************************************************************************
#ifdef ComponentVersion
#component "F_OFP"
#end

//******************************************************************************
#doc
Остатки ПС.<br>
#end
Private ObjInterface objOfpSaldo;

  #doc
  Освобождение ссылок на объекты, провоцирующие циклические зависимости объектов.<br>
  #end
  Function FreeCrossVipRef : boolean;

  ////////////////// ОБНОВЛЕНИЕ САЛЬДО ТРЕХ ТИПОВ //////////////////////////////
  #doc
  Обновление сальдо любого типа (_itself - увеличение на сумму).<br>
  #end
  Function OfpSaldo_UpdateSumma(_RecType: word;
                              _MeanType: word; _cPlatMean: comp; _cVal: comp;
                              _summa: double; _itself: boolean): boolean;
  #doc
  Обновление сальдо при переносе в/из архив/ва.<br>
  #end
  Function OfpSaldo_ArcEndUpdate(bufClearing: TClearing): boolean;
  #doc
  Не было закрытого периода - закр.остатки = план.остаткам.<br>
  #end
  Function OfpSaldo_SetCldFromPln: boolean;
  #doc
  Исчез закрытый период - план.остатки = закр.остаткам.<br>
  #end
  Function OfpSaldo_SetPlnFromCld: boolean;
  #doc
  Не было архивного периода - архив.остатки = закр.остаткам.<br>
  #end
  Function OfpSaldo_SetArcFromCld: boolean;

  //////////////////////// УДАЛЕНИЕ ЗАПИСИ /////////////////////////////////////
  #doc
  Удаление OfpSaldo (фактического - а с ним и всех остальных).<br>
  #end
  Function OfpSaldo_Delete(bufOfpSaldo: TOfpSaldo): boolean;
  #doc
  То же, но с проверкой на листовую запись.<br>
  #end
  Function OfpSaldo_DeleteCheck(bufOfpSaldo: TOfpSaldo): boolean;

  /////////////////////// СУММА ФО И ЛИМИТЫ ////////////////////////////////////
  #doc
  Дефицит ПС при заданных лимите и остатке.<br>
  #end
  Function OfpSaldo_GetDeficitByLimit(_limit: double;_rest: double): double;
  #doc
  Дефицит ПС на указанную дату при заданном остатке.<br>
  #end
  Function OfpSaldo_GetDeficit(_OFPSaldo: comp;_date: date;_rest: double): double;

  //////////////////////// СОЗДАНИЕ ЗАПИСИ /////////////////////////////////////
  #doc
  Заполнение OfpSaldo по буферу вышестоящего сальдо (isLeaf = 0).<br>
  #end
  Procedure OfpSaldo_Fill(var bufOfpSaldo: TOfpSaldo; _cOwner: comp; _RecType: word; _MeanType: word);
  #doc
  По ПС ведутся остатки.<br>
  #end
  Function OfpSaldo_isUchet(_MeanType: word): boolean;
  #doc
  Создание OfpSaldo всех типов по буферу.<br>
  #end
  Function OfpSaldo_CreateAllTypes(bufOfpSaldo: TOfpSaldo): boolean;
  #doc
  Создание OfpSaldo всех типов по ПС.<br>
  #end
  Function OfpSaldo_CreateByPlatMean(_MeanType: word; _cPlatMean: comp; _cUpSaldo : comp = 0): boolean;

  /////////////// НАЧАЛЬНОЕ СОЗДАНИЕ ЗАПИСЕЙ В OFPSALDO ////////////////////////
  #doc
  Создание всех видов ПС и ПС по этим видам.<br>
  #end
  Function OfpSaldo_MakeStart : boolean;
  #doc
  Проверка таблицы из интерфейса проверки таблиц модуля.<br>
  #end
  Function OfpSaldo_CheckTable: boolean;

End;

VipInterface iOfpSaldo implements objOfpSaldo
  Licensed(Free);
