//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Платежный календарь"
// Библиотека функций : "Лимит ПС на период"
//------------------------------------------------------------------------------

#ifndef __ofpLimForPeriod_Vih__
#define __ofpLimForPeriod_Vih__

#Component "F_OFP"

//==============================================================================
#doc
Библиотека функций : "Лимит ПС на период"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface IofpLimForPeriod;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  function GetStLastError : string;
  //#endregion ERROR
  //****************************************************************************

  //============================================================================
  //#region ЛИМИТ РАСХОДА ЗА МЕСЯЦ
  //----------------------------------------------------------------------------
  #doc
     Запустить контроль ФОБ на соответствие "Лимитам расхода за месяц"
  #end
  function RunCheckAktOFPLimMonthRashod(
    _cAktOFP   : comp;     // ссылка на анализируемый ФОБ
    _cClearing : comp = 0  // ссылка на анализируемый ФОП
  ) : boolean;
  //#endregion ЛИМИТ РАСХОДА ЗА МЕСЯЦ
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface ofpLimForPeriod implements IofpLimForPeriod
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************

#endif//__ofpLimForPeriod_Vih__
