//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Интерфейс для встраиваемых объектов
//------------------------------------------------------------------------------

//******************************************************************************
#ifdef ComponentVersion
#component "F_OFP"
#end

//******************************************************************************
#doc
Интерфейс для встраиваемых объектов.<br>
#end
ObjInterface objOFPSaldoRBrws;

  #doc
  Инициализация из контейнера.<br>
  #end
  Function InsideSetParams(_cSaldo: comp; _cRec: comp; _begDate: date; _endDate: date): boolean;
  #doc
  Для встроенного интерфейса.<br>
  #end
  Function InitWithDate(_cSaldo: comp; _date: date; _begDate: date; _endDate: date): boolean;
  #doc
  Передача буфера всех записей в контейнер.<br>
  #end
  event Function Event_Buffer(bufOfpSaldR: TOfpSaldR): boolean;
  #doc
  Передача буфера всех записей в контейнер с помощью Event_Buffer(I).<br>
  #end
  Function  GetBuffers_Start: boolean;
  #doc
  Передача буфера всех записей в контейнер с помощью Event_Buffer(II).<br>
  #end
  Function  GetBuffers_Run(_cSaldo: comp; _begDate: date; _endDate: date): boolean;
  #doc
  Передача буфера всех записей в контейнер с помощью Event_Buffer(III).<br>
  #end
  Procedure GetBuffers_Finish;

End;

VipInterface OFPSaldoRBrws implements objOFPSaldoRBrws
  Licensed(Free);
