//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Интерфейс для встраиваемых объектов - Неучтенные обороты
//------------------------------------------------------------------------------

//******************************************************************************
#ifdef ComponentVersion
#component "F_OFP"
#end
//******************************************************************************
#doc
Интерфейс для встраиваемых объектов - Неучтенные обороты.<br>
#end
ObjInterface objOFPSaldoUBrws;

  #doc
  Инициализация из контейнера.<br>
  #end
  Function InsideSetParams(_cSaldo: comp; _cRec: comp; _begDate: date; _endDate: date): boolean;
  #doc
  Для встроенного интерфейса.<br>
  #end
  Function InitWithDate(_cSaldo: comp; _date: date; _begDate: date; _endDate: date): boolean;
  #doc
  Передача буфера всех записей в контейнер.<br>
  #end
  event Function Event_Buffer(bufOfpSaldo: TOfpSaldo): boolean;
  #doc
  Передача буфера всех записей в контейнер(I).<br>
  #end
  Function  GetBuffers_Start: boolean;
  #doc
  Передача буфера всех записей в контейнер(II).<br>
  #end
  Function  GetBuffers_Run(_cSaldo: comp; _begDate: date; _endDate: date): boolean;
  #doc
  Передача буфера всех записей в контейнер(III).<br>
  #end
  Procedure GetBuffers_Finish;

End;

VipInterface OFPSaldoUBrws implements objOFPSaldoUBrws
  Licensed(Free);
