//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Вспомогательный интерфейс для построения деревьев
//------------------------------------------------------------------------------

#ifndef __OFPSNAMS_VIH__
#define __OFPSNAMS_VIH__

//******************************************************************************
#ifdef ComponentVersion
#component "F_OFP"
#end

//******************************************************************************
#include aTreeNam.vih
VipInterface iOfpSNams    implements objTreeNames // сальдо
  Licensed(Free);

#end //__OFPSNAMS_VIH__

