// Галактика 9.1
// Описание экспортируемых интерфейсов компонента

#component "l_RetTara"

#include GetSomKo.vih

VipInterface Razrez       licensed (FREE) Parameters (kart_arh: word);
VipInterface brartara     licensed (FREE) Parameters (c1 : comp; c2 : word);
VipInterface kartarh      licensed (FREE) Parameters (c1 : comp; c2 : word);
VipInterface kartprn      licensed (FREE) Parameters (optView : word);
VipInterface kartset      implements IGetSomeKontrPrimParametersV2
                          licensed (FREE) Parameters (begdate, enddate: date; OptEd, OptView, OptMode, Dny: word; fiPrList: comp; SortH, Sort: word; VidReport: byte = 0; ReportFR: byte = 0);
VipInterface kprnarh      licensed (FREE);
VipInterface VozvFilt     licensed (FREE) Parameters (begdate, enddate: date; OptEd, OptView, OptMode, Dny: word; fiPrList: comp; Sort: word);
VipInterface brtara       licensed (FREE) Parameters (c1 : comp);
VipInterface KartMcT      licensed (FREE) Parameters (c1 : comp; c2 : word);
VipInterface prn_nagr     licensed (FREE);
VipInterface Kartprnarh   licensed (FREE);
VipInterface VozvTara
  licensed (FREE)
  Parameters
  (
    begdate,         // фильтры по дате отгрузок
    enddate : date;
    OptEd,           // выбор единицы измерения
    OptView,         // возвращает какие были установлены фильтры
    OptMode,         // 1(бит) - раскрывать МЦ
                     // 2(бит) - установлен фильтр 'выводить только просроченные возвраты';
    Dny      : word; // выводить возвраты, просроченные на Dny дней
    fiPrList : comp; // nRec прайс-листа
    Sort     : word  // порядок сортировки в отчете
  );
VipInterface VozvTaraNew
  licensed (FREE)
  Parameters
  (
    begdate,         // фильтры по дате отгрузок
    enddate : date;
    OptEd,           // выбор единицы измерения
    OptView,         // возвращает какие были установлены фильтры
    OptMode,         // 1(бит) - раскрывать МЦ
                     // 2(бит) - установлен фильтр 'выводить только просроченные возвраты';
    Dny      : word; // выводить возвраты, просроченные на Dny дней
    fiPrList : comp; // nRec прайс-листа
    Sort     : word  // порядок сортировки в отчете
  );
VipInterface TareReestrDoGetParameters
  licensed (FREE);
