//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.0  - Бухгалтерский контур
// Печать реестра платежных документов на FastReport
//------------------------------------------------------------------------------

#ifndef __FRReePD_VIH__
#define __FRReePD_VIH__

//******************************************************************************
#ifdef ComponentVersion
#component "F_PlPorRep"
#end
//******************************************************************************
#ifdef Atl51

#doc
Печать реестра платежных документов на FastReport
#end
ObjInterface IFRReePD;

  #doc
  Данные для отчета
  #end
  datastream dtsReestr;

  #doc
  Вставить запись в таблицу фильтров
  #end
  function InsertFilt(_FilterName, _FilterValue: string) : Boolean;

  #doc
  Очистить таблицу фильтров 
  #end
  function ClearFilt : Boolean;

  #doc
  Передать значения переменных
  #end
  Procedure InitVars(_pMarker : IPosMarker; Title : string; bIsReestr, bIsRulon, bOutInVal, bIsGrRep : boolean);

  #doc
  Печать отчета в FastReport
  #end
  procedure PrintReestrFRep;
end;

VipInterface viFRReePD implements IFRReePD Licensed (Free);


//------------------------------------------------------------------------------
// Типы документов:
// 1, 2, 37 'Платежное поручение'
// 32, 1032 'Платежное требование'
// 30, 1030 'Реестр счетов'
VipInterface FRReePD           (viFRReePD);
//------------------------------------------------------------------------------
// Типы документов:
// 6 'Реестр чеков'
VipInterface FRReeChekov       (viFRReePD);
//------------------------------------------------------------------------------
// Типы документов:
// 3        'Инкассовое поручение'
// 31, 33   'Валютное платежное поручение'
// 4, 1004  'Заявление на аккредитив'
// 44, 1044 'Валютное заявление на аккредитив'
// 5, 1005  'Заявление об отказе от акцепта'
// 11, 1011 'Платежное требование-поручение'
VipInterface FRReeValPD        (viFRReePD);
//------------------------------------------------------------------------------
// Типы документов:
// 9 'Авансовый отчет'
VipInterface FRReeAO           (viFRReePD);
//------------------------------------------------------------------------------
// Типы документов:
// 10 'Бухгалтерская справка'
VipInterface FRReeBS           (viFRReePD);
//------------------------------------------------------------------------------
// Типы документов:
// 27 'Реестр распределения валюты'
VipInterface FRReeRasprVal     (viFRReePD);
//------------------------------------------------------------------------------
// Типы документов:
// 7 'Приходный кассовый ордер'
// 8 'Расходный кассовый ордер'
VipInterface FRReeKO           (viFRReePD);
//------------------------------------------------------------------------------
// Типы документов:
// 17 'Валютный приходный кассовый ордер'
// 18 'Валютный расходный кассовый ордер'
VipInterface FRReeValKO        (viFRReePD);
//------------------------------------------------------------------------------
// Типы документов:
// 21 'Исходящее авизо'
// 22 'Входящее авизо'
VipInterface FRReeAvizo        (viFRReePD);
//------------------------------------------------------------------------------
// Типы документов:
// 38 'Исходящее налоговое авизо'
// 39 'Входящее налоговое авизо'
VipInterface FRReeNalAvizo     (viFRReePD);
//------------------------------------------------------------------------------
#end

#end //__FRReePD_VIH__
