//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.12  - Бухгалтерский контур
// Объект для выгрузки PlPor в отчеты на FastReport
//------------------------------------------------------------------------------

#ifndef __PDocs_VIH__
#define __PDocs_VIH__

#ifdef ComponentVersion
#component "F_PlPorRep"
#end

#ifdef Atl51

#doc
Объект для выгрузки PlPor в отчеты на FastReport
#end
ObjInterface IPDocs;

  //=============================================
  // Параметры отчета

  #doc
  На рулонной бумаге / на лиcтах с прогоном бумаги
  #end
  Property IsRulon:         boolean read write;

  #doc
  Печать суммы в валюте документа
  #end
  Property OutInVal:        boolean read write;

  #doc
  Группировка (рисование линии - для рулонной печати)
  #end
  Property IsGrRep:         boolean read write;

  //=============================================
  // Тип контрагента

  #doc
  Контрагент - Плательщик
  #end
  Property IsOrgPlat:       boolean read;

  #doc
  Контрагент - Получатель
  #end
  Property IsOrgPol:        boolean read;

  //=============================================
  // Общая информация

  #doc
  Идентификатор объекта - NRec
  #end
  Property NRec:            comp   read;

  #doc
  Сортировка по пометке
  #end
  Property lPos:            longint read;

  #doc
  Ссылка на валюту в PlPor
  #end
  Property cVal:            comp   read;

  #doc
  Тип документа системный
  #end
  Property TiDkGal:         word   read;

  #doc
  Номер документа
  #end
  Property NumberDoc:       string read;

  #doc
  Дескриптор (идентификатор менеджера)
  #end
  Property Descriptor:      tDescr read;

  #doc
  Рабочая группа менеджеров
  #end
  Property DesGr:           tDesGr read;

  //=============================================
  // Информация о датах

  #doc
  Дата выписки документа
  #end
  Property DatVypis:        date   read;

  #doc
  Дата отсылки в банк
  #end
  Property DatOtsyl:        date   read;

  #doc
  Дата оплаты/обработки документа
  #end
  Property DatOplat:        date   read;

  #doc
  День даты документа (например, 22)
  #end
  Property DatDay:          string read;

  #doc
  Месяц даты документа в род. падеже (например, декабря)
  #end
  Property DatMonth:        string read;

  #doc
  Год даты документа (например, 07)
  #end
  Property DatYear:         string read;

  #doc
  Число даты выписки платежного документа
  #end
  Property DayPT:           string read;

  #doc
  Месяц даты выписки платежного документа
  #end
  Property MonthPT:         string read;

  #doc
  Год даты выписки платежного документа
  #end
  Property YearPT:          string read;

  //=============================================
  // Информация о суммах

  #doc
  Сумма в валюте расчетов
  #end
  Property Summa1:          string read;

  #doc
  Сумма в НДЕ для валюты расчетов
  #end
  Property Summa2:          string read;

  #doc
  Сумма, подлежащая обязат. продаже
  #end
  Property Summa3:          string read;

  #doc
  Процент комиссии
  #end
  Property Summa4:          string read;

  #doc
  Сумма комиссии
  #end
  Property Summa5:          string read;

  #doc
  Резерв
  #end
  Property Summa6:          string read;

  #doc
  Сумма (общая сумма 6 полей)
  #end
  Property SumAll:          string read;

  #doc
  Сумма платежа по документу
  #end
  Property SumPlat:         tSumma read;

  #doc
  Сумма в валюте
  #end
  Property SumPlatV:        tSumma read;

  #doc
  Валюта документа
  #end
  Property ValutDoc:        string read;

  #doc
  Сумма в валюте документа
  #end
  Property SumValDoc:       tSumma read;

  #doc
  Сумма платежа либо в НДЕ, либо в валюте
  #end
  Property SumPlatDoc:      string read;

  #doc
  Сумма платежа прописью
  #end
  Property SumPlatDocStr:   string read;

  //=============================================
  // Дополнительная информация

  #doc
  Наименование филиала
  #end
  Property FilialName:      string read;

  #doc
  Строка 1 назначения платежа
  #end
  Property NamePlat1:       string read;

  #doc
  Строка 2 назначения платежа
  #end
  Property NamePlat2:       string read;

  #doc
  Строка 3 назначения платежа
  #end
  Property NamePlat3:       string read;

  #doc
  Строка 4 назначения платежа
  #end
  Property NamePlat4:       string read;

  #doc
  Сотрудник
  #end
  Property Podotchet:       string read;
  
  #doc
  Должность сотрудника
  #end
  Property PodotchetD:      string read;
  
  #doc
  Наименование документа, удостоверяющего личность (паспорта)
  #end
  Property PassName:      string read;

  #doc
  Серия паспорта
  #end
  Property PassSeriya:      string read;
  
  #doc
  Номер паспорта
  #end
  Property PassNumber:      string read;
  
  #doc
  Место выдачи паспорта
  #end
  Property PassGivenBy:     string read;
  
  #doc
  День выдачи паспорта
  #end
  Property PassDateDBy:     string read;
  
  #doc
  Месяц выдачи паспорта
  #end
  Property PassDateMBy:     string read;
  
  #doc
  Год выдачи паспорта
  #end
  Property PassDateYBy:     string read;
  
  #doc
  Руководитель
  #end
  Property Director:     string read;
  
  #doc
  Должность руководителя
  #end
  Property DirectorD:     string read;
  
  #doc
  Главный бухгалтер
  #end
  Property MainBuh:     string read;
  
  #doc
  Должность главного бухгалтера
  #end
  Property MainBuhD:     string read;

  #doc
  Детали платежа
  #end
  Property Tax:             string read;

  #doc
  Вид аккредитива: отзывной/безотзывный
  #end
  Property NoChek1:         string read;

  #doc
  Вид аккредитива: покрытый/непокрытый
  #end
  Property NoChek2:         string read;

  #doc
  Расходы - за счет отправителя
  #end
  Property NoChek3:         string read;

  #doc
  Расходы - за счет бенефициара
  #end
  Property NoChek4:         string read;

  #doc
  Условие оплаты: с акцептом/без акцепта
  #end
  Property NoChek5:         string read;

  #doc
  Срок акцепта
  #end
  Property NoChek6:         string read;

  #doc
  Дебет NN счетов (резервное поле)
  #end
  Property DeNoSch1:        string read;

  #doc
  КПП плательщика
  #end
  Property DeNoSch2:        string read;

  #doc
  КПП получателя
  #end
  Property DeNoSch3:        string read;

  #doc
  Дата документа в назначении платежа ПТ РБ
  #end
  Property DeNoSch4: string read;

  #doc
  Дебет NN счетов5
  #end
  Property DeNoSch5:        string read;

  #doc
  Дебет NN счетов6
  #end
  Property DeNoSch6:        string read;

  #doc
  Срок платежа
  #end
  Property SrokPlat:        date   read;

  #doc
  Код платежа текущего
  #end
  Property KodTec:          string read;

  #doc
  Код платежа очередного
  #end
  Property KodNew:          string read;

  #doc
  Номер паспорта сделки
  #end
  Property NumPassport:     string read;

  #doc
  Дата паспорта сделки
  #end
  Property DatPassport:     date   read;

  #doc
  Код вида операции
  #end
  Property VidOper:         string read;

  #doc
  Вид платежа
  #end
  Property VidPlat:         string read;

  #doc
  Вид платежа (почтой / телеграфом / электронно / ...)
  #end
  Property TelePost:        word   read;

  #doc
  Срочный платеж
  #end
  Property Urgent:          char   read;

  #doc
  Несрочный платеж
  #end
  Property Ordinary:        char   read;

  #doc
  Расходы по переводу
  #end
  Property wADoc:           word   read;

  #doc
  Номер договора/контракта
  #end
  Property NumContract:     string read;

  #doc
  Дата договора/контракта
  #end
  Property DatContract:     date   read;

  #doc
  Приоритет исполнения
  #end
  Property PrPri:           word   read;

  #doc
  Собственная организация
  #end
  Property MyOrg:           string read;

  #doc
  Наименование бюджета
  #end
  Property FinSourcename:   string read;

  #doc
  Финансовый орган
  #end
  Property FinSource:       string read;
  
  #doc
  Главный распорядитель получателя
  #end
  Property GOrg:            string read;

  #doc
  Глава по БК главного распорядителя получателя
  #end
  Property GOrgBK:          string read;
  
  #doc
  по Сводному реестру
  #end
  Property OGRN:            string read;
  
  #doc
  по КОФК
  #end
  Property KOFK:            string read;
  
  #doc
  Наименование для исполнения обязательства
  #end
  Property ShipmentName:    string read;

  #doc
  Код по БК обязательства
  #end
  Property ShipmentKod:     string read;

  //=============================================
  // Валюта

  #doc
  Символ валюты
  #end
  Property SimvolV:         string read;

  #doc
  Код ИСО
  #end
  Property ISO:             string read;

  #doc
  Наименование - 1 ДОЛЛАР
  #end
  Property Dollar:          string read;

  #doc
  Наименование - 32 ДОЛЛАРА
  #end
  Property Dollara:         string read;

  #doc
  Наименование - 55 000 ДОЛЛАРОВ
  #end
  Property Dollarov:        string read;

  #doc
  Сумма в ... ДОЛЛАРАХ
  #end
  Property Dollarah:        string read;

  #doc
  Наименование - 1 ЦЕНТ
  #end
  Property Cent:            string read;

  #doc
  Наименование - 2, 3, 4 ЦЕНТА
  #end
  Property Centa:           string read;

  #doc
  Наименование - 5..20 ЦЕНТОВ
  #end
  Property Centov:          string read;

  #doc
  Сумма в ДОЛЛАРАХ и ЦЕНТАХ
  #end
  Property Centah:          string read;

  #doc
  Код ИСО валюты платежа
  #end
  Property CodeISO:         string read;

  #doc
  Символ валюты платежа / НДЕ
  #end
  Property DollarPlat:      string read;

  #doc
  Наименование валюты платежа / НДЕ
  #end
  Property ValPlatName:     string read;

  #doc
  Символ валюты платежа
  #end
  Property SimvolPlat:      string read;

  //=============================================
  // Документ-основание

  #doc
  Группа ДО
  #end
  Property GruppaDO:        string read;

  #doc
  Системное имя ДО
  #end
  Property DOSysName:       string read;

  #doc
  Дата ДО
  #end
  Property DODateDoc:       date   read;

  #doc
  Номер ДО
  #end
  Property DONumberDoc:     string read;

  #doc
  Наименование ДО
  #end
  Property DOName:          string read;

  #doc
  Наименование ДО (для РЧ)
  #end
  Property DONameN:         string read;

  #doc
  Сумма ДО
  #end
  Property DOSumTotal:      tSumma read;

  #doc
  Полное имя ДО
  #end
  Property DOFullName:      string read;

  #doc
  Валюта ДО
  #end
  Property VALBaseDoc:      string read;

  //=============================================
  // Плательщик

  #doc
  Наименование плательщика
  #end
  Property OrgPlatName:     string read;

  #doc
  Адрес плательщика
  #end
  Property OrgPlatAddr:     string read;

  #doc
  Телефон плательщика
  #end
  Property OrgPlatTel:      string read;

  #doc
  Код плательщика (ОКПО, ОКЮЛП)
  #end
  Property OrgPlatOKPO:     string read;

  #doc
  УНН (ИНН, УНП) плательщика
  #end
  Property OrgPlatUNN:      string read;

  #doc
  Тип организации-плательщика (ООО, НТО, МП, и т.п.)
  #end
  Property OrgPlatTip:      string read;

  #doc
  КПП плательщика (Код плательщика НДС)
  #end
  Property OrgPlatKPP:      string read;

  #doc
  Настраиваемое наименование организации-плательщика
  #end
  Property OrgPlatTuneName: string read;

  #doc
  Наименование банка плательщика
  #end
  Property PlatBankName:    string read;

  #doc
  Адрес банка плательщика
  #end
  Property PlatBankAddr:    string read;

  #doc
  Основной БИК (код МФО) банка плательщика
  #end
  Property PlatBankMFO1:    string read;

  #doc
  БИК (код МФО) для РКЦ банка плательщика
  #end
  Property PlatBankMFO2:    string read;

  #doc
  Основной р/с в банке плательщика
  #end
  Property PlatBankSchet1:  string read;

  #doc
  Р/с для РКЦ в банке плательщика
  #end
  Property PlatBankSchet2:  string read;

  #doc
  Р/с для платежных документов в банке плательщика
  #end
  Property PlatBankSchet3:  string read;

  #doc
  Примечание к р/с в банке плательщика
  #end
  Property PlatBankRemark:  string read;

  #doc
  Наименование страны плательщика
  #end
  Property PlatState:       string read;

  #doc
  Наименование города плательщика
  #end
  Property PlatCity:        string read;

  #doc
  Настраиваемое наименование города плательщика
  #end
  Property PlatTuneCity:    string read;

  //=============================================
  // Получатель

  #doc
  Наименование получателя
  #end
  Property OrgPolName:      string read;

  #doc
  Адрес получателя
  #end
  Property OrgPolAddr:      string read;

  #doc
  Телефон получателя
  #end
  Property OrgPolTel:       string read;

  #doc
  Код получателя (ОКПО, ОКЮЛП)
  #end
  Property OrgPolOKPO:      string read;

  #doc
  УНН (ИНН, УНП) получателя
  #end
  Property OrgPolUNN:       string read;

  #doc
  Тип организации-получателя (ООО, НТО, МП, и т.п.)
  #end
  Property OrgPolTip:       string read;

  #doc
  КПП получателя (Код получателя НДС)
  #end
  Property OrgPolKPP:       string read;

  #doc
  Настраиваемое наименование организации-получателя
  #end
  Property OrgPolTuneName:  string read;

  #doc
  Наименование банка получателя
  #end
  Property PolBankName:     string read;

  #doc
  Адрес банка получателя
  #end
  Property PolBankAddr:     string read;

  #doc
  Основной БИК (код МФО) банка получателя
  #end
  Property PolBankMFO1:     string read;

  #doc
  БИК (код МФО) для РКЦ банка получателя
  #end
  Property PolBankMFO2:     string read;

  #doc
  Основной р/с в банке получателя
  #end
  Property PolBankSchet1:   string read;

  #doc
  Р/с для РКЦ в банке получателя
  #end
  Property PolBankSchet2:   string read;

  #doc
  Р/с для платежных документов в банке получателя
  #end
  Property PolBankSchet3:   string read;

  #doc
  Примечание к р/с в банке получателя
  #end
  Property PolBankRemark:   string read;

  #doc
  Наименование страны получателя
  #end
  Property PolState:        string read;

  #doc
  Наименование города получателя
  #end
  Property PolCity:         string read;

  #doc
  Настраиваемое наименование города получателя
  #end
  Property PolTuneCity:     string read;

  //=============================================
  // Информация о корреспонденте банка получателя

  #doc
  Нименование корреспондента банка получателя
  #end
  Property KorrBankName:    string read;

  #doc
  Адрес корреспондента банка получателя
  #end
  Property KorrBankAddr:    string read;

  #doc
  Основной БИК (код МФО) корреспондента банка получателя
  #end
  Property KorrBankMFO1:    string read;

  #doc
  БИК (код МФО) для РКЦ корреспондента банка получателя
  #end
  Property KorrBankMFO2:    string read;

  #doc
  Основной р/с корреспондента банка получателя
  #end
  Property KorrBankSchet1:  string read;

  #doc
  Р/с для РКЦ корреспондента банка получателя
  #end
  Property KorrBankSchet2:  string read;

  #doc
  Р/с для платежных документов корреспондента банка получателя
  #end
  Property KorrBankSchet3:  string read;

  //=============================================
  // Контрагент, за которого платили

  #doc
  Наименование контрагента, за которого платили
  #end
  Property KontrName:       string read;

  #doc
  Адрес контрагента, за которого платили
  #end
  Property KontrAddr:       string read;

  #doc
  Телефон контрагента, за которого платили
  #end
  Property KontrTEL:        string read;

  #doc
  Код контрагента, за которого платили (ОКПО, ОКЮЛП)
  #end
  Property KontrOKPO:       string read;

  #doc
  УНН (ИНН, УНП) контрагента, за которого платили
  #end
  Property KontrUNN:        string read;

  #doc
  Тип организации-контрагента, за которого платили (ООО, НТО, МП, и т.п.)
  #end
  Property KontrTip:        string read;

  #doc
  КПП контрагента, за которого платили (Код контрагента НДС)
  #end
  Property KontrKPP:        string read;

  #doc
  Код страны контрагента, за которого платили
  #end
  Property KontrKodState:   string read;

  #doc
  Наименование страны контрагента, за которого платили
  #end
  Property KontrNameState:  string read;

  #doc
  Код города контрагента, за которого платили
  #end
  Property KontrKodCity:    string read;

  #doc
  Наименование города контрагента, за которого платили
  #end
  Property KontrNameCity:   string read;

  #doc
  Код телефона города контрагента, за которого платили
  #end
  Property KontrTELCity:    string read;

  //=============================================
  // Договор

  #doc
  Входящий номер договора
  #end
  Property DogNumberExt:    string  read;

  #doc
  Внутренний номер договора
  #end
  Property DogNumber:       string  read;

  #doc
  Дата заключения договора
  #end
  Property DogDatZak:       date    read;

  #doc
  Дата начала действия договора
  #end
  Property DogDatBeg:       date    read;

  #doc
  Дата окончания действия договора
  #end
  Property DogDatEnd:       date    read;

  #doc
  Сумма договора
  #end
  Property DogSumma:        tSumma  read;

  #doc
  Символ валюты договора
  #end
  Property DogSimvol:       string  read;

  #doc
  Наименование контрагента по договору
  #end
  Property DogOrgName:      string  read;

  //=============================================
  // Объектные индексы

  #doc
  Индекс по NRec'у
  #end
  Index byNRec = NRec (unique);

  #doc
  Индекс по пометке
  #end
  Index bylPos = lPos (unique);

end;

#doc
Расширение №1 объектного интерфейса IPDocs
#end
ObjInterface IPDocsAddIns1 (IPDocs);

  #doc
  Символ кассового плана 1
  #end
  Property KasPlanSimvol1:  string read;
  
  #doc
  Символ кассового плана 2
  #end
  Property KasPlanSimvol2:  string read;
  
  #doc
  Символ кассового плана 3
  #end
  Property KasPlanSimvol3:  string read;
  
  #doc
  Символ кассового плана 4
  #end
  Property KasPlanSimvol4:  string read;
  
  #doc
  Символ кассового плана 5
  #end
  Property KasPlanSimvol5:  string read;
  
  #doc
  Символ кассового плана 6
  #end
  Property KasPlanSimvol6:  string read;

End;

#doc
Расширение №2 объектного интерфейса IPDocs
#end
ObjInterface IPDocsAddIns2 (IPDocsAddIns1);

  #doc
  Сумма в валюте расчета
  #end
  Property ValSumPlatDoc:   string read;

  #doc
  Сумма в валюте расчета прописью
  #end
  Property ValSumPlatDocStr:string read;

  #doc
  Наименование валюты расчета
  #end
  Property ValRashName:     string read;

  #doc
  Сумма курса конверсии, покупки, продажи
  #end
  Property KursPlDoc:       string read;

End;

#doc
Расширение №3 объектного интерфейса IPDocs
#end
ObjInterface IPDocsAddIns3 (IPDocsAddIns2);

  #doc
  № документа в назначении платежа ПТ РБ
  #end
  Property DataPol: string read;

  #doc
  Код валюты расчета
  #end
  Property ValRashCode:     string read;

End;

VipInterface PDocs implements IPDocsAddIns3 Licensed (Free);
Public:

  Constructor InitByMarker(_pMarker: IPosMarker);

end;

#end

#end //__PDocs_VIH__
