// --------------------------------------------------------------------------------
//                                                         (c) корпорация Галактика
// Галактика 5.20 - 7.11 - Бухгалтерский контур (Отчеты)                                     
// Параметры печати платежных документов
// --------------------------------------------------------------------------------

#ifndef __PlParPrn_VIH__
#define __PlParPrn_VIH__

#ifdef ComponentVersion
#component "F_PlPorRep"
#end

Const 
  cgTxt = 00000001b; // БизнесТекст
  cgRtf = 00000010b; // Rtf-формат
  cgFrf = 00000100b; // FastReport
end;

#doc
Параметры печати платежных документов
#end
ObjInterface ObjPlParPrn;

//==============================================================================
// Общие параметры для всех функций
// Входящие
// _TiDkGal     - Тип документа системный
// _wFromNastr  - 0 - Настройка печати
//                1 - печать документа
//                2 - печать реестра
// Возвращаемые
// _ParamPrn    - Способ формирования записей по документу
// _ParamFR,    - Формат отчета (FCOM, FastReport или RTF)


//==============================================================================
#doc
Для валютно-обменных документов
#end
// _sXLTFileName - Имя файла шаблона
function SetParamValDoc(_TiDkGal,
                        _wFromNastr:   word;
                    var _ParamPrn,        
                        _ParamFR:      word;
                    var _sXLTFileName: string): Boolean;
                        
//==============================================================================
#doc
Для интерфейса PlPor
#end
// _ParamPrn   - Параметры подготовки к печати:
//                 необходим предварительный просмотр,
//                 печатать суммы в валюте документа.                
// _ParamList  - Групповая печать документов (на рулоне или на листах)
// _ParamAvizo - Индивидуальный параметр №1 для каждого типа документов:
//                 Не печатать код аналитического учета - в КО,
//                 Формат отображения сумм - в авизо,
//                 Способ печати подписи бухгалтера - в АО.
// _ParamOb    - Индивидуальный параметр №2 для каждого типа документов:
//                 Содержание записей - в авизо,
//                 Сворачивать однотипные бухзаписи - в АО.
// _ParamFR    - Формат отчета (FCOM, FastReport или RTF)
// _ReeParamFR - Формат реестра (FCOM, FastReport, RTF или XLT)
function SetParamPlPor(_TiDkGal,
                       _wFromNastr: word;
                   var _ParamPrn,  
                       _ParamList, 
                       _ParamAvizo,
                       _ParamOb,   
                       _ParamFR,
                       _ReeParamFR: word): Boolean;

//==============================================================================
#doc
Для интерфейса ReePlPor
#end
// _ParamAvizo - Дополнительный параметр -пока не используется нигде
// _ParamList  - ColNumber - число колонок при печати
function SetParamReePlPor(_TiDkGal,
                          _wFromNastr: word;
                      var _ParamPrn,  
                          _ParamAvizo,
                          _ParamList, 
                          _ParamFR:    word): Boolean;

End;

#doc
Параметры печати платежных документов
#end
ObjInterface ObjPlParPrnExt;
#doc
Для интерфейса PlPor
#end
// параметры аналогично SetParamPlPor
// _ParamDopOpt- Индивидуальный параметр №3 для каждого типа документов:
//                 Способ печати руководителя - в АО
function SetParamPlPorExt(_TiDkGal,
                          _wFromNastr: word;
                      var _ParamPrn,
                          _ParamList,
                          _ParamAvizo,
                          _ParamOb,
                          _ParamFR,
                          _ReeParamFR,
                          _ParamDopOpt: word): Boolean;

End;

#doc
Параметры печати платежных документов
#end
ObjInterface ObjPlParPrnExt2;
#doc
Для интерфейса PlPor
#end
// параметры аналогично SetParamPlPorExt
// _ParamSort- Индивидуальный параметр сортировки
function SetParamPlPorExt2(_TiDkGal,
                          _wFromNastr: word;
                      var _ParamPrn,
                          _ParamList,
                          _ParamAvizo,
                          _ParamOb,
                          _ParamFR,
                          _ReeParamFR,
                          _ParamDopOpt : word;
                      var _ParamSort: word): Boolean;

End;

VipInterface PlParPrn implements ObjPlParPrn, ObjPlParPrnExt, ObjPlParPrnExt2
#ifdef ATL51
  licensed   (FREE)
#end
;

#end //__PlParPrn_VIH__ 
