// --------------------------------------------------------------------------------
//                                                         (c) корпорация Галактика
// Галактика 7.12 - Отчеты модуля ФРО
// Отчет по вылютным операциям по XLT-шаблону
// --------------------------------------------------------------------------------

#ifndef __ValOper__
#define __ValOper__

#ifdef ComponentVersion
#Component "F_PlPorRep"
#end

#doc
Отчеты по вылютным операциям на базе XLT-шаблона
("Cправка о валютных операциях", "Cправка о поступлении валюты РФ")
#end

ObjInterface ObjValOper;

  #doc
  Процедура печати универсальная
  #end
  Procedure PrintReport(_pMarker : IPosMarker; _wTip : word; _wFrom : word);

end;

VipInterface RepValOper Implements ObjValOper
  #ifdef Atl51
  Licensed (B_Finans)
  #end
  Parameters (wTip : word)
;
#end
