//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Модуль НИОКР
// Журнал учета тем (заказов)
//******************************************************************************

#ifdef ComponentVersion
#component "L_NIOKR"
#end

#include JournalTheme.vih

ObjInterface iZakazSpDog;
  Function ReDraw(_curTheme : comp) : boolean;
  Function CheckRasprPlatOrg(_curTheme: comp) : boolean;
end;

VipInterface ZakazSpDog implements iZakazSpDog Licensed(FREE);
public:
  Constructor InitByParams(aTip: word; pOwner: iJournalTheme);
end;
