//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Информация по отчету : "Отчет об исполнении ГК организацией, выполняющей ГОЗ"
//------------------------------------------------------------------------------

#ifndef __gzrRepInfo_F47_Vih__
#define __gzrRepInfo_F47_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzrBaseRepInfo.Vih  // Базовая библиотека функций : "Информация об отчете"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface gzrRepInfo_F47(gzrBaseRepInfo)  //#region VipInterface
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;

  function IgzrBaseRepInfo.GetGroup   (_wRepVer : word) : word;
  function IgzrBaseRepInfo.GetRepID   (_wRepVer : word) : word;
  function IgzrBaseRepInfo.GetDBeg    (_wRepVer : word) : date;
  function IgzrBaseRepInfo.GetDEnd    (_wRepVer : word) : date;
  function IgzrBaseRepInfo.GetTPerMask(_wRepVer : word) : word;
  function IgzrBaseRepInfo.GetName    (_wRepVer : word) : string;
  function IgzrBaseRepInfo.GetNote    (_wRepVer : word) : string;
  function IgzrBaseRepInfo.GetIFCAbbr (_wRepVer : word) : string;
  function IgzrBaseRepInfo.GetAlgKey  (_wRepVer : word) : string;

  function IgzrBaseRepInfo.GetVerList : TRepVersionList;
End; //#endregion VipInterface
//******************************************************************************


#endif//__gzrRepInfo_F47_Vih__
