//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - Логистика
// Внешние атрибуты к документу
//------------------------------------------------------------------------------

#ifndef __AttrDoc_vih__
#define __AttrDoc_vih__

#component "L_SoprDoc"

#doc
Внешние атрибуты к документу
#end
ObjInterface ObjAttrDoc;

  #doc
  Позиционирование на заданный документ
  #end
  Procedure SetParamDoc(_TableCode, _VidSopr, _VidDoc : word; _cRecord : comp; _bCanEdit : boolean);

End;

VipInterface AttrDoc
  implements ObjAttrDoc
  licensed(free);

#end // __AttrDoc_vih__
