//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Основание в род. падеже
//******************************************************************************

#ifNdef __BaseInPaternal_vih__
#define __BaseInPaternal_vih__

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

ObjInterface ObjBaseInPaternal;

  Function BaseInP (Base : String): String;

End;

VipInterface BaseInPaternal implements ObjBaseInPaternal
  licensed (free);

#end
