//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// создание индексационного акта на услуги в НДЕ
//******************************************************************************

#ifNdef __MakeIndexAkt_vih__
#define __MakeIndexAkt_vih__

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

ObjInterface ObjMakeIndexAkt;
//********************************************************************************

#doc
Назначение:
  Дата создания индексационного акта
Возвращает:
  Дату на которую должен быть создан индексационный акт
#end

Function GetDateIndex(__AktSrc: comp): date;


//********************************************************************************
#doc
Назначение:
  создание индексационного акта на услуги в НДЕ
Параметры:
  __AktSrc     - исходный акт
Возвращает:
  последний созданный акт
#end

Function MakeIndexAkt(__AktSrc: comp; var sError: string): comp;

End;

VipInterface MakeIndexAkt implements ObjMakeIndexAkt
  licensed (free);

#end
