//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// создание акта на услуги в НДЕ
//******************************************************************************

#ifNdef __MakeAktNDE_vih__
#define __MakeAktNDE_vih__

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

ObjInterface ObjMakeAktNDE;
//********************************************************************************

#doc
Назначение:
   создание акта на услуги в НДЕ
Параметры:
  __StepDoc    - ссылка на ДО
  __KatUsl     - ссылка на услугу, для которой создается Акт
  __DateCreate - дата создания документа
  __SumUsl     - сумма в НДЕ для услуги
  __VhodNal    - входимость налогов
Возвращает:
  созданный акт
#end
Function MakeAktNDE (__StepDoc: comp; __KatUsl: comp; __DateCreate: date; __SumUsl: double; __VhodNal: word): comp;

End;

VipInterface MakeAktNDE implements ObjMakeAktNDE
  licensed (free);

#end
