//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - Логистика
// Связанные документы
//------------------------------------------------------------------------------

#ifndef __RelatedDoc_vih__
#define __RelatedDoc_vih__

#component "L_SoprDoc"

#doc
Список документов по позиции спецификации 
#end
ObjInterface ObjRelatedDoc;

  #doc
  Позиционирование на заданный элемент спецификации документа
  #end
  Procedure SetPos(acKatSopr: comp);

End;

VipInterface RelatedDoc
  implements ObjRelatedDoc
  licensed(free);

#end // __RelatedDoc_vih__