//------------------------------------------------------------------------------
//                                                      (с) корпорация Галактика
// Галактика 5.8 - Заработная плата
// Декларация vip-интерфейса расчета среднесписочной численности
//------------------------------------------------------------------------------

#ifndef _APNCALCULATOR_VIH_INCLUDED_
#define _APNCALCULATOR_VIH_INCLUDED_

#include IApnCalculator.obj

#component "Z_WT"

vipinterface AveragePayrollNumberCalculator implements IAveragePayrollNumberCalculator,
                                                       IAveragePayrollNumberCalculator1,
                                                       IAveragePayrollNumberCalculator2
#ifdef ATL51
  licensed(free)
#end
;
#end
