//******************************************************************************
//                                                      (с) корпорация Галактика
//******************************************************************************
//#ifndef _ICOLUMNBROWSECREATOR_OBJ_INCLUDED_
//#define _ICOLUMNBROWSECREATOR_OBJ_INCLUDED_

#component "Z_WT"

#doc
#end
objinterface IColumnBrowseCreator;

  #doc
  #end
  function GetNameColumn(Nmb: longint):string;

  #doc
  #end
  function GetNameMarker(Nmb: longint):string;
  #doc
  #end
  Function GetDefaultValue(Nmb: longint):string;
end; //objinterface

vipinterface NotationTimeBalanceCreator implements IColumnBrowseCreator
  licensed(free)
;
//#end