//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика <version> - Заработная плата
// <Short description>
//******************************************************************************
//==============================================================================
// Префиксы:
//  f_  - ([f]ields) переменные-поля скринов
//  m_  - ([m]embers) интерфейсные переменные
//  o_  - ([o]bj) ссылки на obj-интерфейсы
//  i_  - (v[i]p) ссылки на vip-интерфейсы
//  cf_ - ([c]alculated [f]ield) вычисляемые поля (выражения)
//==============================================================================
#ifndef _GSLoader_kindOfAbsencesReport_byPerson_vih_INCLUDED_
#define _GSLoader_kindOfAbsencesReport_byPerson_vih_INCLUDED_


#include GSLoader.obj

#component "Z_WT"

  vipinterface GSLoader_kindOfAbsencesReport_byPerson
    implements
      IGSLoader
#ifdef ATL51
    licensed(free)
#end
  ;

#end
