//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 9.1 - Заработная плата
// Параметры иерархического отчета по видам неявок
//******************************************************************************

#ifndef _kindOfAbsencesReport_vih_INCLUDED_
#define _kindOfAbsencesReport_vih_INCLUDED_

#component "Z_WT"

private objinterface IKindOfAbsencesReport_params;
  property dateBoundBeg: date read;
  property dateBoundEnd: date read;
  property typeOfPrint: word read;
  property modeOfReport: word read;
  property departmentFilterStr: string read;
  property kindOfAbsence: string read;
  property category: string read;
  property kindOfAbsenceList: TPtr read;
  property categoryList: TPtr read;
end;

vipinterface kindOfAbsencesReport
  implements IKindOfAbsencesReport_params
  licensed(free);

#end
