//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 8.1 - Заработная плата
// Отчет по видам неявок - Печать.
//******************************************************************************

#ifndef _kindOfAbsencesReport_print_vih_INCLUDED_
#define _kindOfAbsencesReport_print_vih_INCLUDED_

#component "Z_WT"

#include GroupingAndSorting.vih
#include kindOfAbsencesReport.vih

vipinterface kindOfAbsencesReport_print
  licensed(free)
  parameters(GAS: IGroupingAndSorting; RepParams: IKindOfAbsencesReport_params);

#endif
