//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Параметры распечатки табеля
//------------------------------------------------------------------------------

#ifNdef _PRINTTABELPARAMS_VIH_INCLUDED_
#define _PRINTTABELPARAMS_VIH_INCLUDED_

#component "Z_WT"

#doc
  Параметры распечатки табеля
#end
objInterface IPrintTabelParams;
  // Управление
  #doc
    Чтение текущих значений из DSK
  #end
  procedure ReadFromDSK;
  #doc
    Сбросить в значения по умолчанию
  #end
  procedure SetDefault;
  #doc
    Сохранение текущих значений в DSK
  #end
  procedure SaveToDSK;

  // Значения параметров
  #doc
    Печатать пустой табель
  #end
  property PrintEmpty: boolean read write;
  #doc
    Уплотненная форма
  #end
  property PrintCondenced: boolean read write;
  #doc
    Включать фонд отработанного времени
  #end
  property PrintFond: boolean read write;
  #doc
    Печатать с разбивкой по переходам
  #end
  property SplitByChanges: boolean read write;
  #doc
    Количество строк на листе
  #end
  property LinesPerPage: integer read write;
end;

// Канонiчная реализация.
// При загрузке интерфейса автоматически делает ReadFromDSK.
vipInterface PrintTabelParams implements IPrintTabelParams licensed(free);

#endif
