//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Параметры распечатки табеля
//------------------------------------------------------------------------------

#ifNdef _PRINTTABELPARAMS_VIH_INCLUDED_
#define _PRINTTABELPARAMS_VIH_INCLUDED_

#component "Z_WT"

const
  // подразделение
  chlDepartment     = 1;
  // категория
  chlCategory       = 2;
  // режим работы
  chlOperatingMode  = 3;
  // аналитика
  chlAnalytics      = 4;
  // должность
  chlAppointment    = 5;
  // бригада
  chlBrigade        = 6;
  // система оплаты
  chlPaymentMode    = 7;
  // тариф
  chlTariff         = 8;
  // КТУ
  chlMpf            = 9;
  // разряд
  chlWageCategory   = 10;
  // табельный номер
  chlClockNumber    = 11;
  // фамилия, инициалы
  chlName           = 12;
  // переход в межпериод
  chlChange         = 100;
  // итоги
  chlTotals         = 65535;
end;

//------------------------------------------------------------------------------
// уровни группировки и сортировки
//------------------------------------------------------------------------------
table struct SLevel
(
  Code: byte,
  Name: string[30]
)
with index
(
  SLevel01 = Code
);

//------------------------------------------------------------------------------
// группировки
//------------------------------------------------------------------------------
table struct SGrouping
(
  Number: byte,
  Code: byte,
  Value: word,
  Enabled: boolean,
  Heading: boolean,
  Foot: boolean
)
with index
(
  SGrouping01 = Number,
  SGrouping02 = Enabled + Number,
  SGrouping03 = Code
);

//------------------------------------------------------------------------------
// сортировки
//------------------------------------------------------------------------------
table struct SSorting
(
  Number: byte,
  Code: byte,
  Value: word,
  Enabled: boolean
)
with index
(
  SSorting01 = Number,
  SSorting02 = Enabled + Number,
  SSorting03 = Code
);

#doc
  Параметры распечатки табеля
#end
objInterface IPrintTabelParams;
  // Управление
  #doc
    Чтение текущих значений из DSK
  #end
  procedure ReadFromDSK;
  #doc
    Сбросить в значения по умолчанию
  #end
  procedure SetDefault;
  #doc
    Сохранение текущих значений в DSK
  #end
  procedure SaveToDSK;

  // Значения параметров
  #doc
    Печатать пустой табель
  #end
  property PrintEmpty: boolean read write;
  #doc
    Уплотненная форма
  #end
  property PrintCondenced: boolean read write;
  #doc
    Включать фонд отработанного времени
  #end
  property PrintFond: boolean read write;
  #doc
    Печатать с разбивкой по переходам
  #end
  property SplitByChanges: boolean read write;
  #doc
    Количество строк на листе
  #end
  property LinesPerPage: integer read write;
end;

private objinterface IPrintTabelParamsPr;
  #doc
    Количество строк на листе
  #end
  property TimeAsString: boolean read write;
end;

// Канонiчная реализация.
// При загрузке интерфейса автоматически делает ReadFromDSK.
vipInterface PrintTabelParams implements IPrintTabelParams, IPrintTabelParamsPr licensed(free);

#endif
