//------------------------------------------------------------------------------
//                                                      (с) корпорация Галактика
// Галактика 9.1 - Заработная плата
// Объектный интерфейс хранилища итогов для отчета "Баланс отработанного времени"
//------------------------------------------------------------------------------

#ifndef _IWorkingTimeBalanceReportSums_INCLUDED_
#define _IWorkingTimeBalanceReportSums_INCLUDED_

#include ISummable.obj

#doc
  #doc_internal
  Объектный интерфейс хранилища итогов для отчета "Баланс отработанного времени"
#end
objinterface IWorkingTimeBalanceReportSums;
  #doc
    количество фактически отработанных дней
  #end
  function GetWorkingDays: longint;

  #doc
    количество выходных дней
  #end
  function GetWeekends: longint;

  #doc
    количество фактически отработанных часов
  #end
  function GetWorkingHours: double;

  #doc

  #end
  function GetAbsenceCount: integer;

  #doc
    количество дней неявки AbsenceIndex (индексируются с 1)
  #end
  function GetAbsenceDays(AbsenceIndex: integer): longint;

  #doc
    наличие в подразделении на конец месяца
  #end
  function GetPresence: longint;

  #doc
    среднесписочная численность
  #end
  function GetAvgPayrollNumber: double;

  #doc
  #end
  procedure SetWorkingDays(Value: longint);

  #doc

  #end
  procedure SetWeekends(Value: longint);

  #doc

  #end
  procedure SetWorkingHours(Value: double);

  #doc

  #end
  procedure SetAbsenceDays(AbsenceIndex: integer; Value: longint);

  #doc

  #end
  procedure SetPresence(Value: longint);

  #doc

  #end
  procedure SetAvgPayrollNumber(Value: double);
end;

vipinterface WorkingTimeBalanceReportSums implements ISummable, IWorkingTimeBalanceReportSums licensed(free);

#end
