//------------------------------------------------------------------------------
//                                                      (с) корпорация Галактика
// Галактика 9.1 - Заработная плата
// Хранилище итогов для печатной формы табеля
//------------------------------------------------------------------------------

#ifndef _WorkingTableSums_INCLUDED_
#define _WorkingTableSums_INCLUDED_

#include ISummable.obj

#component "Z_WT"

#doc
  #doc_internal
  объектный интерфейс хранилища итогов для печатной формы табеля.
#end
objinterface IWorkingTableSums;

  #doc
  #end
  procedure SetDays(Schedule: integer; I: byte; Value: longint);

  #doc
  #end
  function GetDays(Schedule: integer; I: byte): longint;

  #doc
  #end
  procedure SetHours(Schedule: integer; I: byte; Value: double);

  #doc
  #end
  function GetHours(Schedule: integer; I: byte): double;

  #doc
  #end
  procedure SetVariances(D: byte; Value: longint);

  #doc
  #end
  function GetVariances(D: byte): longint;
end;

vipinterface WorkingTableSums implements IWorkingTableSums, ISummable licensed(free);

#end
