//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Интерфейс для "полуавтоматизации" процесса тестирования изменений в табеле
//------------------------------------------------------------------------------

#component "z_wt"

#doc
  Вспомогательные функции при работе импорта табеля
#end
objInterface oWrkTableImportFunction;
#doc
  Возвращает через параметр наиболее PersonalAccount подходящий лицевой счет для импорта
  Возвращает ИСТИНА, если лицевой счет найден
#end
  function GetBestLschetByTabn(ClockNumberStr, APersFIO: string; var PersonalAccount: tNrec): boolean;
end;

vipinterface WrkTableImportFunction implements oWrkTableImportFunction licensed(free);
