//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 8.10 - Заработная плата
// Объявления реализаций загрузчика и импортера табелей из текстового файла в
// формате "Данные разделены символом ";" (расширенный формат)"
//******************************************************************************

#include WTIMPORT.VIH

#ifndef _WTAdvancedImport_vih_INCLUDED_
#define _WTAdvancedImport_vih_INCLUDED_

#component "Z_WT"

vipinterface VWorkingTableImporterLoader_AdvancedCSV
  implements IWorkingTableImporterLoader
  licensed(free);

vipinterface WorkingTableImporter_AdvancedCSV
  implements
    IWorkingTableImporter,
    IWorkingTableImporter2,
    IWorkingTableVarianceIterator,
    ICodePage
  Licensed(Free)
;

#end

