/*
                      (c) 1994,2000 корпорация ГАЛАКТИКА
  Проект        : ГАЛАКТИКА
  Система       : Бухгалтерский контур
  Назначение    : obj-интерфейс "Контейнер для данных табеля учета рабочего времени"
  Ответственный : Корзюк Виталий Францевич
  Параметры     : нет
*/

#ifndef _WTCONTAINER_INCLUDED_
#define _WTCONTAINER_INCLUDED_

#include IProtectable.obj

#component "Z_WT"

//------------------------------------------------------------------------------
#doc
  Объектный интерфейс элемента контейнера смежных данных табеля учета рабочего
  времени.
#end
objinterface IWTContainerItem;
  #doc
    Перерисовывает своё содержимое.
  #end
  procedure ReDraw;

  #doc
    Обновляет и перерисовывает своё содержимое.
  #end
  procedure ReRead;

  #doc
    Сохраняет внесенные изменения.
  #end
  function UpdateIfModified: boolean;
end;

//------------------------------------------------------------------------------
#doc
  Объектный интерфейс контейнера смежных данных табеля учета рабочего времени
  (tabbedsheet с переменным количеством страниц и произвольным содержимым).
#end
objinterface IWTContainer;
  #doc
    Встраивает окно WindowName (если WindowName <> '') vip-интерфейса,
    представленного ссылкой ObjIfc, на закладку с порядковым номером
    PageNumber и заголовком Title.
  #end
  function Embed(PageNumber: byte; Title: string; ObjIfc: IWTContainerItem; WindowName: string): boolean;

  #doc
    Удаляет закладку с порядковым номером PageNumber
  #end
  function Clear(PageNumber: byte): boolean;

  #doc
    Делает активной закладку, на которую встроен интерфейс, представленный
    ссылкой Item.
  #end
  function SelectFormatWithEmbedded(Item: IWTContainerItem): boolean;

  #doc
    Возвращает true, если активна закладка, на которую встроен интерфейс,
    представленный ссылкой Item; в противном случае возвращает false.
  #end
  function IsEmbeddedFocused(Item: IWTContainerItem): boolean;

  #doc
    Возвращает в Item ссылку на интерфейс, встроенный на закладку с порядковым
    номером PageNumber или NullRef, если на закладку ничего не встроено.
  #end
  event function GetInterfaceReference(PageNumber: byte; var Item: IWTContainerItem): boolean;
end;

vipinterface WTAbsences implements IWTContainerItem
#ifdef ATL51
Licensed(Free)
#end
;
vipinterface WTContainer implements IWTContainer, IWTContainerItem, IProtectable
#ifdef ATL51
Licensed(Free)
#end
;

#end