//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 8.10 - Заработная плата
// Объявления реализаций загрузчика и импортера табелей из текстового файла в
// формате "Данные разделены символом ";""
//******************************************************************************

#include WTIMPORT.VIH
#include ICURPERIOD.OBJ

#ifndef _WTPrimitiveImport_vih_INCLUDED_
#define _WTPrimitiveImport_vih_INCLUDED_

#component "Z_WT"

vipinterface VWorkingTableImporterLoader_PrimitiveCSV
  implements IWorkingTableImporterLoader
#ifdef ATL51
  Licensed(Free)
#end
;
vipinterface vWorkingTableImporter_PrimitiveCSV
  implements
    IWorkingTableImporter
    , IWorkingTableImporter2
    , ICurPeriod
    , ICodePage
#ifdef ATL51
  Licensed(Free)
#end
;
#end
