/*
                      (c) 1994,2000 корпорация ГАЛАКТИКА
  Проект        : ГАЛАКТИКА
  Система       : Бухгалтерский контур
  Назначение    : obj-интерфейс "Итоги для табеля учета рабочего времени"
  Ответственный : Корзюк Виталий Францевич
  Параметры     : нет
*/
#ifndef _WTTOTALS_INCLUDED_
#define _WTTOTALS_INCLUDED_

#include WTCONTAINER.VIH
#include IProtectable.obj

#component "Z_WT"

#doc
  Объектный интерфейс браузера итогов (дни, часы по факту, плану и т.д.) для
  табеля учета рабочего времени.
#end
objinterface IWTTotals;

  #doc
    Устанавливает улучшенный (Enhanced = true) или обычный (Enhanced = false)
    формат отображения количества времени.
  #end
  procedure SetTimeFormat(Enhanced: boolean);

  #doc
    Устанавливает режим редактирования (Edit = true) или просмотра (Edit = false) итогов.
  #end
  procedure SetEditMode(Edit: boolean);
end;

vipinterface WTTotals implements IWTTotals, IWTContainerItem, IProtectable
#ifdef ATL51
Licensed(Free)
#end
;
#end