// 8.0
// Экпортируемые интерфейсы компоненты F_DistPl

#ifdef ComponentVersion
#component "F_DistPl"
#end

VipInterface iStvPlat licensed (free);
VipInterface CheckSummDog Licensed (Free) Parameters (Doc : string; SummDog : double; SummBF : double; retAction : word);
VipInterface CheckSummDog_1 Licensed (Free) Parameters (Doc : string; SummDog : double; SummBF : double; retAction : word);
VipInterface CheckSummDog_2 Licensed (Free) Parameters (Doc : string; SummDog : double; SummBF : double; retAction : word);

Menu TypesDirect;
