#include ClaimOverheads.vih

#component "M_MNPLAN"

vipinterface iInterfSys_507 implements Util_ScrSp licensed(free);

interface iInterfSys_507;

var
  gldt      : GlobData;
  iom       : oMainVid;
  iSetPl    : SetupMnf;
  _claim    : AGAT::ClaimOverheads new;
  _view     : AGAT::ClaimOverheadsSpTreeView new;

create view
var
  _mnplanNrec: comp;
as select *
from mnplan
where ((
  _mnplanNrec == mnplan.nrec
));


embedded scMain interface _view;
end;

//Реализация функций и методов Util_ScrSp---------------------------------------------------------------------
Function InitInter (pGldt: GLOBDATA; piOm: oMainVid): Boolean;
{
  result := false;
  gldt       := pGldt;
  iom        := piOm;
  iSetPl     := pgldt.GetSetupMnf();
  result := true;
}

Function DoneInter: Boolean;
{
  if (Not NullVipRef(gldt))
    FreeVipInterface(gldt);
  result := true;
}

Function SetOwner (ccMnPlan: Comp): Boolean;
{
  result := false;

  _mnplanNrec := ccMnPlan;

  if (getfirst mnplan != tsOk)
  {
    message(''#3'iInterfSys_505.SetOwner: Ошибка установки курсора на документ', Error);
    exit;
  }

  if (Not iSetPl.InitAll(MnPlan.cWayAccou))
  {
    Message(''#3'Ошибка инициализации шаблона', Error);
    Exit;
  }

  _claim.load(_mnplanNrec);
  _view.SetSp(_claim.Sp);
  _view.OpenAllNodes;

  iom.GetMainScrPl.SetGetParam ( LongInt(102),
                                 word(1)    ,
                                 comp(0)    ,
                                 Double(0)  ,
                                 LongInt(0) ,
                                 word(0)    ,
                                 Date(0,0,0),
                                 _datetime(0,0,0,0,0,0,0),
                                 _claim.name );

  rereadrecord;
  result := true;
}

Procedure EventSetParVid (wFlag: Word);
{
  wFlag := 0;
}

Function SetWindowVid (sp: String): Boolean;
{
  sp := '';
  result := true;
}

Function GetCurPos (var pWlist: Word): Comp;
{
  pWlist := 0;
  result := 0;
}

Procedure MySetColumnTitle;
{
}

Procedure FillHaveInReserv (Date2Q: Date);
{
  Date2Q := 0;
}

Function CheckEnableUseInterface (SysNumVid: Word; WayAccouNRec: Comp; NumVid_WayAccou: Comp; Flag: Word): Boolean;
{
  if ((SysNumVid = 0) and (WayAccouNRec = 0) and (NumVid_WayAccou = 0) and (Flag = 0)) { }
  result := true;
}

Function GetNameInter: String;
{
  result := 'iInterfSys_507';
}

Function GetNameInterPr: String;
{
  result := ''; //iInterfSetup_504
}

Function GetNum: Word;
{
  result := 10507;
}

Function GetName: String;
{
  result := 'Агат. Интерфейс редактирования годовой заявки по накладным расходам';
}

Function GetMemo (st: oSteckCommonString): Boolean;
{
  st.push('Интерфейс редактирования годовой заявки по накладным расходам');
  result := true;
}

Function SetGetParam (var FlagParam: LongInt;
                      var Direction: Word;
                      var cValue   : Comp;
                      var dValue   : Double;
                      var lValue   : LongInt;
                      var wValue   : Word;
                      var dtValue  : Date;
                      var dttValue : DateTime;
                      var sValue   : s250): Boolean;
{
  result := true;
  if ((cValue > 0) and (dValue > 0) and (lValue > 0) and (wValue > 0) and (sValue = '') and (dtValue = dttValue)) { }

  //message ('SetGetParam: FlagParam='+FlagParam+', Direction='+Direction+', cValue='+cValue+
  //         ''#13', dValue='+dValue+', lValue='+lValue+', wValue='+wValue+
  //         ''#13', dtValue='+dtvalue+', dttValue='+dttValue+', sValue='+sValue);

  if (( Direction and 1) > 0)
  {
    case FlagParam of
      1, 2, 1000, 10000:
      {
        StartNewVisual(vtRotateVisual,vfTimer,'Загрузка',0);
        if getfirst mnplan = tsOk
        {
          _claim.load(mnplan.nrec);
          _view.SetSp(_claim.Sp);
          _view.OpenAllNodes;
          rereadrecord;
        }
        StopVisual('',0);
      }
      //2, 1000:
      //{
      //  StartNewVisual(vtRotateVisual,vfTimer,'Обновление',0);
      //  if getfirst mnplan = tsOk
      //  {
      //    _claim.save;
      //    _claim.load(mnplan.nrec);
      //    _view.SetSp(_claim.Sp);
       //   _view.OpenAllNodes;
      //    rereadrecord;
      //  }
      //  StopVisual('',0);
      //}
      15:
      {
        StartNewVisual(vtRotateVisual,vfTimer,'Сохранение',0);
        _claim.save;
        StopVisual('',0);
      }
    end;

  }
}

end.
