//******************************************************************************
//                                                    (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 7.12 Производственный контур/Спецификации продуктов
//                работа с переменными окружения (сохранение параметров док-тов)
//******************************************************************************

#ifdef ComponentVersion
#component "M_TPP"
#end

#doc
Объектный интерфейс работа с переменными окружения (сохр.-е параметров док-тов)</brief>
#end

ObjInterface EnvironmentObjEx;

#doc
функция получения параметров</brief>
#end
  function EnvironmentGetPar(sParName: string): string;

#doc
функция установки параметров</brief>
#end
  procedure EnvironmentSetPar(sParName: string; wParType: word; cParValue: comp);

#doc
функция считывает значение разделителя параметров для переменной sParName</brief>
#end
  function EnvironmentGetSepPar(sParName: string): string;

#doc
функция установки для переменной sParName разделителя chSeparator для отделения
параметров</brief>. По умолчанию в качестве разделителя используется запятая
#end
  procedure EnvironmentSetSepPar(sParName: string; chSeparator: char);

#doc
функция удаления параметра</brief>
#end
  procedure EnvironmentClearPar(sParName: string);

#doc
функция удаления всех параметров</brief>
#end
  procedure EnvironmentClearAllPar;
End;

VipInterface EnvironmentVipEx implements EnvironmentObjEx
#Licensed_Free
;

