//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//Галактика 8.1 Производственный контур/Спецификации продуктов
//              Точка расширения копирования документов нормирования(Ctrl-F2/F3)
//------------------------------------------------------------------------------

// Только для сборки на Atl 5.1
#if(#__TOOLVERSION__ >= 5001.000)

#doc
после копирования документов нормирования</brief><br>
Параметры:
 <I>awOldTypeNormDoc, acOldNormDoc</I> - тип и nRec документа-источника
 <I>awNewTypeNormDoc, acNewNormDoc</I> - тип и nRec документа-приемника;
#end
ExtensionPoint epCopyNormDoc (
                               awOldTypeNormDoc: word; acOldNormDoc: comp;
                               awNewTypeNormDoc: word; acNewNormDoc: comp
                             );

#end

