//******************************************************************************
//                                                      (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 7.xx Производственный контур/Спецификации продуктов
//                реализации объекта расчета длительности маршрутов и этапов
//******************************************************************************


#ifndef __OICALCPH_VIH
#include oiCalcPh.obj

#ifdef ComponentVersion
#component "M_TPP"
#end

//******************************************************************************
VipInterface inCalcPath implements OiCalcPath
#ifdef ATL51
                                         Licensed(Free)
#end
; // vipinterface inCalcPath

#endif  //OICALCPH_VIH