/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2001 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญ๋ฉ ชฎญโใเ/ฏฅๆจไจชๆจจ ฏเฎคใชโฎข            บ
 บ ฅเแจ๏        : 7.xx                                                      บ
 บ งญ็ฅญจฅ    : เฅซจงๆจจ ฎก๊ฅชโ ไฎเฌจเฎขญจ๏  ญ ฎแญฎขฅ ญกฎเ       บ
 บ โขฅโแโขฅญญ๋ฉ : ญใแฎข ..                                              บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __OICOMPLSRV_VIH
#include oiCompl.obj

#ifdef ComponentVersion
#component "M_TPP"
#end

//******************************************************************************
// VIP\TPP\SRV\iComp.vip
VipInterface iComplSrv implements oiComplSrv
#ifdef ATL51
                                             Licensed(Free)
#end
;

#endif  // __OICOMPLSRV_VIH