/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2001 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญ๋ฉ ชฎญโใเ/ฏฅๆจไจชๆจจ ฏเฎคใชโฎข            บ
 บ ฅเแจ๏        : 7.xx                                                      บ
 บ งญ็ฅญจฅ    : เฅซจงๆจจ ฎก๊ฅชโ ชฎฏจเฎขญจ๏ ฌโ.ญฎเฌ จง  ข /     บ
 บ โขฅโแโขฅญญ๋ฉ : ญใแฎข ..                                              บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __OICOPYNORM_VIH
#include oiCopyNorm.obj

#ifdef ComponentVersion
#component "M_TPP"
#end

//******************************************************************************
VipInterface iCopyNorm implements oiCopyNorm
#ifdef ATL51
                                             Licensed(Free)
#end
;

#endif // __OICOPYNORM_VIH