//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.12 - Управление производственной логистикой
// Интерфейс выбора производственных документов (ЛЗК/АктДопОтп).
// Объектный встраиваемый интерфейс (используется в getLZK)
//********************************************************************************

#IFNDEF __oiDDocHierParams_VIH__
#DEFINE __oiDDocHierParams_VIH__

#ifdef ComponentVersion
#component "M_TPP"
#endif

type TDDHierParams = record
  wTypeHier : word;
  wMode     : word;
  cRoleAnModif : comp;
  wFlagModif   : word;
  wFlagSearch  : word;
end;


#doc
Реализация объекта для установки значения параметров заполнения таблицы DistDocHierarchy</brief>
#end

ObjInterface oiDDocHierParams;
  public Procedure SetParams(    pr_stDDHierParams : TDDHierParams);
  public Procedure GetParams(var pr_stDDHierParams : TDDHierParams);

  public Procedure ClearList;

  public Procedure AddRecordTotmpDDHierPar(pr_wDocNorm : word;
                                           pr_cDocNorm : comp;
                                           pr_wKodGrKau : word;
                                           pr_cAnVal    : comp);

  public Function  GetAnliticParamAndDelRec(pr_wDocNorm : word;
                                            pr_cDocNorm : comp;
                                        var pr_varwKodGrKau : word;
                                        var pr_varcAnVal    : comp) : boolean;

  public Function  GetFirstSuperiorDoc(pr_wDocNorm : word;
                                       pr_cDocNorm : comp;
                                   var pr_varwKodGrKau : word;
                                   var pr_varcAnVal    : comp) : boolean;

  public Function  GetNextSuperiorDoc(pr_wDocNorm : word;
                                      pr_cDocNorm : comp;
                                  var pr_varwKodGrKau : word;
                                  var pr_varcAnVal    : comp) : boolean;

end;//ObjInterface oiShowDDocHier

VipInterface iDDocHierParams Implements oiDDocHierParams Licensed(Free)
;

#ENDIF//__oiTPPDocuments_VIH__
