/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2001 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญ๋ฉ ชฎญโใเ/ฏฅๆจไจชๆจจ ฏเฎคใชโฎข            บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : เฅซจงๆจจ ฎก๊ฅชโ - แฏฅๆจไจชๆจ๏ คฎชใฌฅญโ ญฎเฌจเฎขญจ๏  บ
 บ โขฅโแโขฅญญ๋ฉ : ฎเฎโชจญ เจฉ (cacJr)                                     บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __OIDOCSP_VIH
#include oiDocSp.obj

#ifdef ComponentVersion
#component "M_TPP"
#end

//******************************************************************************
// TPP\DOC\inPrSEd.vip
VipInterface InPrSEd implements

#ifDef __Proizv_AltayVagon__
 oiDocSp_V2
#else
 oiDocSp
#End

#ifdef ATL51
                                        Licensed(Free)
#end
;

//******************************************************************************
// TPP\DOC\iTPMSp.vip
VipInterface iTPMSp implements oiDocSp
#ifdef ATL51
                                       Licensed(Free) Parameters(cGDoc, cGPos: comp)
#end
;

#endif  // __OIDOCSP_VIH
