//******************************************************************************
//                                                    (  c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 7.1 Производственный контур
//               реализации объекта регистрации ситуаций
//******************************************************************************


#ifndef __OIEVNLOG__
#include oiEvnLog.obj

#ifdef ComponentVersion
#component "M_TPP"
#end

//******************************************************************************
// VIP\TPP\SRV\iEvnLog.vip
VipInterface iEvnLog Implements oiEvnLog
#ifdef ATL51
                                         Licensed(Free)
#end
; // vipinterface iEvnLog

#endif  // __OIEVNLOG__