/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2001 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Производственный контур/Спецификации продуктов            ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : реализации объекта получения значений параметров          ║
 ║ Ответственный : Короткин Юрий (cacJr)                                     ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifndef __OIGETVAL_VIH
#include oiGetVal.obj

#ifdef ComponentVersion
#component "M_TPP"
#end

//******************************************************************************
// VIP\TPP\SRV\iGetVal.vip
// получение значений любых параметров
VipInterface iGetVal implements oiGetVal #Licensed_Free
; // vipinterface iGetVal

//******************************************************************************
// VIP\TPP\SRV\iGetValOp.vip
// получение значений параметров операций маршрутов
VipInterface iGetValOp implements oiGetVal #Licensed_Free
; // vipinterface iGetValOp

#endif  // __OIGETVAL_VIH