/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2001 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญ๋ฉ ชฎญโใเ/ฏฅๆจไจชๆจจ ฏเฎคใชโฎข            บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : เฅซจงๆจจ ฎก๊ฅชโ ฎโแซฅฆจขญจ๏ จแโฎเจจ จงฌฅญฅญจฉ         บ
 บ โขฅโแโขฅญญ๋ฉ : ฎเฎโชจญ เจฉ (cacJr)                                     บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __OIHISTXC_VIH
#include oiHistXC.obj

#ifdef ComponentVersion
#component "M_TPP"
#end

//******************************************************************************
// VIP\TPP\SRV\iHistXC.vip
VipInterface iHistXC implements oiHistXC
#ifdef ATL51
                                         Licensed(Free)
#end
; // vipinterface iHistXC

#endif  // __OIHISTXC_VIH