/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2001 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญ๋ฉ ชฎญโใเ/ฏฅๆจไจชๆจจ ฏเฎคใชโฎข            บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : เฅซจงๆจจ ฎก๊ฅชโ เกฎโ๋ แ คฎชใฌฅญโฌจ ข จงขฅ้ฅญจ๏ๅ      บ
 บ โขฅโแโขฅญญ๋ฉ : ญใแฎข ฌจซ                                            บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __OIIZVDOC_VIH
#include oiIzvDoc.obj

#ifdef ComponentVersion
#component "M_TPP"
#end

//******************************************************************************
// VIP\TPP\DOC\IzvDoc.vip
VipInterface IzvDoc implements oiIzvDoc
#ifdef ATL51
                                        Licensed(Free)
#end
;

#endif  // __OIIZVDOC_VIH