//------------------------------------------------------------------------------
//                                                      (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 8.10 - Производственный контур/Спецификации продуктов
// Интерфейс лицензии модуля "СП"
//------------------------------------------------------------------------------

#ifndef __oiLicInterfaceTPP_VIH

#include oiLicInterfaceTPP.obj

VipInterface iLicInterfaceTPP implements oiLicInterfaceTPP Licensed(TPP); // vipinterface iLicInterfaceTPP

#endif  // __oiLicInterfaceTPP_VIH
