//******************************************************************************
//                                                    (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 7.12 Производственный контур/Спецификации продуктов
//                Реализации объекта создания КС/ПС по наборам МЦ
//******************************************************************************

#ifndef __OIGETEXDATA_VIH
#include oiMCSetToPS.obj

#ifdef ComponentVersion
#component "M_TPP"
#end

//******************************************************************************
// VIP\TPP\SRV\irMCSetToPS.vip
//  создание КС/ПС по наборам МЦ
VipInterface irMCSetToPS implements oiMCSetToPS, oiGPSrv03 #Licensed_Free
; // vipinterface irMCSetToPS

#endif  // __OIGETEXDATA_VIH