//******************************************************************************
//                                                      (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 8.xx Производственный контур/Спецификации продуктов
//                Интерфейс выбора норм операций маршрутов/техопераций
//******************************************************************************

#ifndef __OiNormChoose_VIH   // 1.05.08
#define __OiNormChoose_VIH

#ifdef ComponentVersion
#component "M_TPP"
#end // ifdef ComponentVersion

//******************************************************************************
// VIP\TPP\SRV\iNormChoose.vip
// выбор для таблицы Normas
VipInterface iNormChoose Licensed(Free) Parameters(
                   wGMode: word; // режим выбора 0 - одиночный 1 - множественный
                   cGCode: comp; // nRec выбранной нормы
                   wGMaster: word; // позиция МК (coMarsh_Sp)
                   cGMaster: comp; // nRec позиции МК
                   wGObject: word; // содержимое позиции МК
                   cGObject: comp; // nRec содержимое позиции МК
                   cGParGroup: comp; // nRec группы параметров
                   wGNormSort: word // фильтр по категории норм / 0 - все нормы
                                              )
; // vipinterface iNormChoose


#endif  // __OINRESSEL_VIH
