//******************************************************************************
//                                                    (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 7.1x Производственный контур/Спецификации продуктов
//                реализации объекта выбора перерабатываемого ресурса
//******************************************************************************

#ifndef __OINRESSEL_VIH
#define __OINRESSEL_VIH

#ifdef ComponentVersion
#component "M_TPP"
#end // ifdef ComponentVersion

#ifdef ATL51

//******************************************************************************
// VIP\TPP\SRV\iNormSel.vip
// выбор для таблицы Normas
VipInterface iNormSel Licensed(Free) Parameters(cGCode, cGNorm: comp)
; // vipinterface iNormSel

//******************************************************************************
// VIP\TPP\SRV\PS_Choice.vip
// выбор для таблицы PS_Lines
VipInterface iPS_Choice Licensed(Free) Parameters(wGMode, wGProd: word; cGObj, CurRec: comp)
; // vipinterface PS_Choice

#end // ifdef ATL51

#endif  // __OINRESSEL_VIH