//******************************************************************************
//                                                      (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 8.xx Производственный контур/Спецификации продуктов
//                Интерфейс выбора оборудования операции
//******************************************************************************

#ifndef __OiObjRemChoose_VIH
#define __OiObjRemChoose_VIH

#ifdef ComponentVersion
#component "M_TPP"
#end // ifdef ComponentVersion

//******************************************************************************
// VIP\TPP\SRV\iObjRemChoose.vip
// выбор для таблицы ObjRem
VipInterface iObjRemChoose Licensed(Free) Parameters(
                   wGMode: word; // режим выбора 0 - одиночный 1 - множественный
                   cGCode: comp; // nRec выбранной нормы
                   wGMaster: word; // позиция МК (coMarsh_Sp)
                   cGMaster: comp; // nRec позиции МК
                   wGObject: word; // содержимое позиции МК
                   cGObject: comp; // nRec содержимое позиции МК
                   wGVidObjRem: word; // что отображать (если 0, то оборудование + оборудование групп)/ cgKau_ObjRem / cgKau_GrObjRem
                   wGFilter: word;// nRec группы параметров
                   cGFilter: comp;// nRec группы параметров
                   cGParGroup: comp// nRec группы параметров
                                              )
; // vipinterface iObjRemChoose


#endif  // __OiObjRemChoose_VIH
