//******************************************************************************
//                                                    (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 7.12 Производственный контур/Спецификации продуктов
//                Реализации объекта-редактора связей позиций ПС и операций МК
//******************************************************************************

#ifndef __OIRESLINKED_VIH
#include oiResLinkEd.obj

#ifdef ComponentVersion
#component "M_TPP"
#end

//******************************************************************************
// VIP\TPP\SRV\iResLinkRO.vip
// редактор с иерархией Ресурс/Операция
VipInterface iResLinkRO implements oiResLinkEd_V2 #Licensed_Free
; // vipinterface iResLinkRO

//******************************************************************************
// VIP\TPP\SRV\iResLinkOR.vip
// редактор с иерархией Операция/Ресурсы
VipInterface iResLinkOR implements oiResLinkEd_V2 #Licensed_Free
; // vipinterface iResLinkOR

#endif  // __OIRESLINKED_VIH
