/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2001 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญ๋ฉ ชฎญโใเ/ฏฅๆจไจชๆจจ ฏเฎคใชโฎข            บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : เฅซจงๆจจ ฎก๊ฅชโ-เฅคชโฎเ แฏฅๆจไจๆจเฎขญญ๋ๅ ญฎเฌ       บ
 บ โขฅโแโขฅญญ๋ฉ : ฎเฎโชจญ เจฉ (cacJr)                                     บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __OISPNORM_VIH
#include oiSpNorm.obj

#ifdef ComponentVersion
#component "M_TPP"
#end

// VIP\TPP\DOC\SpNorm.vip
#ifdef __Proizv_AltayVagon__

VipInterface iSpNorm implements oiSpNorm_V2 Licensed(Free);

#else

VipInterface iSpNorm implements oiSpNorm Licensed(Free);
#endif    // __Proizv_AltayVagon__

#endif  // __OISPNORM_VIH
