//------------------------------------------------------------------------------
//                                                      (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 8.10 - Производственный контур/Спецификации продуктов
// Интерфейс расчета расценок спец.алгоритмами
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "M_TPP"
#end

#ifndef __Def_stModif_JobTarif__
#define __Def_stModif_JobTarif__
Type stModif_JobTarif = Record
 LastUser   : s20;
 LastTime   : Time;
 LastDate   : Date;
 FilialNo   : Longint;
 tOwner     : Word;
 cOwner     : Comp;
 cTarStav   : comp;
 dCash      : tSumma;
 dCashMulti : tSumma;
 dCashAdd   : tSumma;
 dCashTotal : tSumma;
 wType      : Word;
 dtBeg      : Date;
End;
#endif


// ObjInterface oAlgCalcRasc
#ifndef __SpAlgCalcRasc__
#define __SpAlgCalcRasc__

ObjInterface oiSpAlgCalcRasc;

#doc
Функции расчета расценок для трудовых норм, связанные с тарифными ставками</brief>
#end
Function iSetJobTarifNull(_cNormas: comp; wFflag: word; UslFlag: word): boolean;

#doc
Функции получения расценки для трудовой нормы</brief>
#end
Function iGetJobTarifOne(_cNormas: comp; Mnoj: Double; UslFlag: word): double;

#doc
Функции расчета расценок для трудовых норм, не связанные с тарифными ставками</brief>
#end
Function iSetJobTarifOne(_cNormas: comp; _dDBeg: date; UslFlag: word): boolean;

end;

VipInterface iSpAlgCalcRasc implements oiSpAlgCalcRasc Licensed(Free);

#endif
