/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2001 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญ๋ฉ ชฎญโใเ/ฏฅๆจไจชๆจจ ฏเฎคใชโฎข            บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : เฅซจงๆจจ ฎก๊ฅชโ - คฎชใฌฅญโ ญฎเฌจเฎขญจ๏                บ
 บ โขฅโแโขฅญญ๋ฉ : ฎเฎโชจญ เจฉ (cacJr)                                     บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __OITPPDOC_VIH
#include oiTPPDoc.obj

#ifdef ComponentVersion
#component "M_TPP"
#end

//******************************************************************************
// TPP\DOC\iMnSp.vip
VipInterface iMnSp implements

#ifdef __Proizv_AltayVagon__
     oiTPPDoc_V2
#else
     oiTPPDoc
#endif    // __Proizv_AltayVagon__

#ifdef ATL51
                                       Licensed(Free) Parameters(cGCode: comp; wGMode, wGGroup, wGObjType: word; cGObject: comp; wGKind, wGType: word)
#end
;

//******************************************************************************
// TPP\DOC\iTPM.vip
VipInterface iTPM implements

#ifdef __Proizv_AltayVagon__
     oiTPPDoc_V2
#else
     oiTPPDoc
#endif    // __Proizv_AltayVagon__

                                       Licensed(Free) Parameters(cGCode: comp; wGMode, wGGroup, wGObjType: word; cGObject: comp; wGKind, wGType: word)
;

#endif //__OITPPDOC_VIH
