//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.12 - Управление производственной логистикой
// Интерфейс выбора производственных документов (ЛЗК/АктДопОтп).
// Объектный встраиваемый интерфейс (используется в getLZK)
//********************************************************************************

#IFNDEF __oiShowDDocHier_VIH__
#DEFINE __oiShowDDocHier_VIH__

#ifdef ComponentVersion
#component "M_TPP"
#endif


Table Struct tmpCanDocBeArchive
(
  cDDHier : comp
)
with index
(
  tmpCanDocBeArchive01 = cDDHier
);

Table Struct tmpPlanLevel
(
  wLevel : word,
  sName  : string,
  cDDHier : comp,

  wObject : word,
  cObject : comp,

  wDocNorm : word,
  cDocNorm : comp
)
with index
(
  tmpCalcDocs01 = cDDHier,
  tmpCalcDocs02 = wLevel,
  tmpCalcDocs03 = wObject + cObject,
  tmpCalcDocs04 = wDocNorm + cDocNorm
);


#doc
  Отображение документов нормирования с учетом иерархического представления
#end

ObjInterface oiShowDDocHier;
  public Function InitInter(pr_wDoc: word; pr_cDoc : comp; pr_wTypeHier : word; pr_wMode : word) : boolean;
  public Function GetTitle : string;

#ifdef __Proizv_AltayVagon__
  public procedure ClearTreeFromDoc(pr_wDocNorm : word; pr_cDocNorm : comp);

  public procedure CheckDocAndMarkIfInvalid(pr_wDocNorm : word;
                                            pr_cDocNorm : comp);

  public procedure InsertBranch(pr_cTmOutm, pr_cDDHier  : comp;
                                pr_wDocType,pr_wTypeHier: word;
                                pr_wDocBound: word;
                                pr_cDocBound: comp);

  public procedure InsertAllChildren(pr_cTmOutm, pr_cDDHier : comp;
                                     pr_wDocType, pr_wTypeHier: word;
                                     pr_wDocBound: word;
                                     pr_cDocBound: comp);

  public Procedure FindSuperiorDocs;
  public procedure FindSuperiorDocsForNewData;
  public procedure FillTableForRecalcSD(pr_bFillTable : boolean);
  public procedure FillCalcTblFromPick(pr_wList, pr_wTypeDoc: word);

  public procedure DeleteAllChildren(pr_cRec : comp; pr_wTypeHier : word);
  public Procedure DeleteBranch(pr_cLeaf : comp; pr_wTypeHier : word);
  public procedure DeleteAllDisplayedData;
  public Function  DeleteInvalidSuperiorDocs(pr_wDocType, pr_wTypeHier : word) : boolean;

  public Procedure MarkValidDocsForArchive(pr_RefreshPick : Boolean);
  public Procedure RemoveDataToArchiveTree;
  public Function  RazuzlUse5Alg(pr_wTypeHier, pr_wMode : word): word;

  public procedure ShowHierForOneDoc(pr_wDocBound : word; pr_cDocBound : comp;
                                     pr_wDocType : word;  pr_wTypeHier : word;
                                     pr_ShowFromMainTree : boolean);

  public Procedure SaveParams;
//Функции для работы со стеком
//------------------------------------------------------------------------------
// Инициализация стека
  public Procedure InitSteck;
// Помещение элемента в стек
  public Procedure PushSteck(pr_cRec: Comp);
// Извлечение "верхнего" элемента из стека
  public Function PopSteck: Comp;
// Определение, есть ли в стеке хотя бы один элемент
  public Function GetFullSteck: Boolean;
// Чтение "верхнего" элемента в стеке без извлечения
  public Function GetTopSteck: Comp;
#endIf

  event procedure onTitleChange;
  event procedure onModeChange;
end;//ObjInterface oiShowDDocHier

VipInterface ShowDistDocHierarchy Implements oiShowDDocHier Licensed(
                                                                      TPP
                                                                    , ManufPlan
#ifndef LM_ShwDDHier
                                                                    , Manufacture
#endif //LM_ShwDDHier
                                                                    )
  Parameters (par_wDoc : word; par_cDoc: comp; par_wTypeHier : word; pr_wMode : word);


#ENDIF//__oiTPPDocuments_VIH__
