// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Спецификация продуктов
// Описание таблиц для формирования связей документов при копировании
// =============================================================================

//#ifdef ComponentVersion
//#component "M_TPP"
//#endif

#ifndef __Def_tPSPosExLink__
#define __Def_tPSPosExLink__

table struct tPSPosExLink
  (
  wNum   : word, // номер исходной PS
  cPSPosOld: comp, // исходная
  cPSPosNew: comp, // созданная
  cHDR   : comp  //
  )
with index
  (
  tPSPosExLink01 = cHDR + cPSPosOld,
//  tPSPosExLink01 = cPSPosOld(Unique),
  tPSPosExLink02 = cPSPosNew
//  tPSPosExLink03 = wNum
  );
#endif

#ifndef __Def_tMKPosExLink__
#define __Def_tMKPosExLink__

table struct tMKPosExLink
  (
  wNum   : word, // номер исходной
  cMKPosOld: comp, // исходная
  cMKPosNew: comp, // созданная
  cMK : comp
  )
with index
  (
  tMKPosExLink01 = cMKPosOld(Unique),
  tMKPosExLink02 = cMKPosNew
  )
;
#endif

#ifndef __Def_tDocForProt__
#define __Def_tDocForProt__

table struct tDocForProt
  (
  Num : word,
  wDoc: Word,
  cDoc: comp,
  wType: word,
  cMC: comp
  )
with index
  (
  DocForProt01 = Num,
  DocForProt02 = wDoc + cDoc,
  DocForProt03 = wType + cMC
//  tMKPos03 = wMKPosO(Desc)
  )
;
#endif

#ifndef __Def_tPSPosExLinkVar__
#define __Def_tPSPosExLinkVar__

table struct tPSPosExLinkVar
  (
  wNum   : word, // номер исходной PS
  cPSPosOld: comp, // исходная
  cPSPosNew: comp, // созданная
  cHDR   : comp  // основной документ
  )
with index
  (
//  tPSPosExLinkVar01 = cPSPosOld(Unique),
  tPSPosExLinkVar01 = cHDR + cPSPosOld,
  tPSPosExLinkVar02 = cPSPosNew
//  tPSPosExLink03 = wNum
  )
;
#endif

#ifndef __Def_tMKPosExLinkVar__
#define __Def_tMKPosExLinkVar__

table struct tMKPosExLinkVar
  (
  wNum   : word, // номер исходной
  cMKPosOld: comp, // исходная
  cMKPosNew: comp // созданная
  )
with index
  (
  tMKPosExLinkVar01 = cMKPosOld(Unique),
  tMKPosExLinkVar02 = cMKPosNew
  )
;
#endif

#ifndef __Def_tPSMKForCopy__
#define __Def_tPSMKForCopy__

table struct tPSMKForCopy
  (
  cPSLinkMK: comp, //
  cMKLinkPS: comp, //
  cPSLinkMKNew: comp, //
  cMKLinkPSNew: comp //
  )
with index
  (
  tPSMKForCopy01 = cPSLinkMK + cMKLinkPS,
  tPSMKForCopy02 = cPSLinkMKNew
  )
;
#endif

#ifndef __Def_tPSMKGlobLink__
#define __Def_tPSMKGlobLink__

table struct tPSMKGlobLink
  (
  cDocMKorPS   : comp, //
  cDocPSorMK   : comp, //
  wcTech       : word
  )
with index
  (
  PSMKGlobLink01 = cDocMKorPS + cDocPSorMK
  )
;
#endif


