//------------------------------------------------------------------------------
//                                           (c) корпорация ГАЛАКТИКА
// Версия        : 8.10
// Назначение    : Декларация: интерфейс заглушка для вызова Картотеки (Абитуриента, Студента)
//                 из договора на оказание образовательных услуг
//------------------------------------------------------------------------------

#ifndef __U_SelByPerson_Vih__
#define __U_SelByPerson_Vih__

#doc
Информация о контрагенте
#end
ExtensionPoint epSelByPerson (NrecKatOrg : comp);

#ifdef  ComponentVersion
#component "L_Dogovor"
#endif//ComponentVersion
//------------------------------------------------------------------------------
VipInterface U_SelByPerson  licensed   ( FREE ) parameters ( _cKatOrg : comp );

#endif//U_SelByPerson