//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Управление учебным процессом"
// Абстрактный интерфейс : "Данные контрагента"
//------------------------------------------------------------------------------
#ifndef __U_TblByPerson_Vih__
#define __U_TblByPerson_Vih__

#ifdef  ComponentVersion
#component "L_Dogovor"
#endif//ComponentVersion

#include IModify.Vih // Абстрактный табличный интерфейс

#doc
Табличный объект : "Данные контрагента"
#end
ObjInterface oU_TblByPerson;

  Property NRec               : tNrec         read write;  //Nrec контрагента
  Property FIO                : string[150]   read      ;  //Nrec контрагента
  Property TypePers           : string[20]    read      ;  //Тип контрагента (Студент, Абитуриент, Плательщик)
  Property StatusPers         : tName         read      ;  //Статус плательщика (Отец, Мать)
  Property Citizen            : tName         read      ;  //Гражданство
  Property BornDate           : date          read      ;  //Дата рождения
  Property UNN                : string[20]    read      ;  //ИНН
  Property PassNMB            : string[20]    read      ;  //Номер паспорта
  Property GivenDate          : date          read      ;  //Дата выдачи паспорта
  Property GivenBy            : string[250]   read      ;  //Организация выдавшая паспорт
  Property Address            : string[250]   read      ;  //Адрес прописки
  Property AddressLive        : string[250]   read      ;  //Адрес проживания
  Property Phone              : tName         read      ;  //Телефон
  Property EMail              : tName         read      ;  //Эл. почта
  Property RegNumber          : tName         read      ;  //Учетный номер
  Property FacultyName        : string[100]   read      ;  //Факультет
  Property GroupName          : string[100]   read      ;  //Группа
  Property SpecialityCode     : string[20]    read      ;  //Код Специальности
  Property SpecialityName     : string[250]   read      ;  //Наименование специальности
  Property QualificationName  : tName         read      ;  //Наименование квалификации
  Property FormEducation      : string[50]    read      ;  //Форма обучения
  Property PeriodEducation    : string[3]     read      ;  //Cрок обучения
  Property BeginEducation     : date          read      ;  //Начало обучения
  Property EndEducation       : date          read      ;  //Окончание обучения
  Property Term               : string[1]     read      ;  //Семестр
  Property cPers              : comp          read      ;  //Физ. лицо
  Property cPlan              : comp          read      ;  //Физ. лицо

  Index ByNRec = NRec(Unique);
  Index ByName = FIO;

  Function sGetTypePers : string;
  Function sGetStatusPers : string;
  Function sGetCitizen : string;
  Function dGetBornDate : date;
  Function sGetUNN : string;
  Function sGetPassNMB : string;
  Function dGetGivenDate : date;
  Function sGetGivenBy : string;
  Function sGetAddress : string;
  Function sGetAddressLive : string;
  Function sGetPhone : string;
  Function sGetEMail : string;
  Function sGetRegNumber : string;
  Function sGetFacultyName : string;
  Function sGetGroupName : string;
  Function sGetSpecialityCode : string;
  Function sGetSpecialityName : string;
  Function sGetQualificationName : string;
  Function sGetFormEducation : string;
  Function sGetPeriodEducation : string;
  Function dGetBeginEducation : date;
  Function dGetEndEducation : date;
  Function sGetTerm : string;
  Function coGetPers : comp;
  Function coGetPlan : comp;

End;

#doc
Табличный объект : "Данные контрагента" (Расширенный)
#end
ObjInterface oU_TblByPersonExt (oU_TblByPerson);
  Property cFaculty           : comp          read      ;  //ссылка на факультет
  Property cStudentCategory   : comp          read      ;  //ссылка на категорию студента
  Property sStudentCategory   : string        read      ;  //наименование категории студента
  Property cSpeciality        : comp          read      ;  //наименование специальности
  Property cQualification     : comp          read      ;  //наименование квалификации
  Property cSpecialization    : comp          read      ;  //ссылка на специализацию
  Property sSpecialization    : string        read      ;  //наименование специализации
  Property cStudyGroup        : comp          read      ;  //ссылка на группу

  Function coGetFaculty         : comp;
  Function coGetStudentCategory : comp;
  Function sGetStudentCategory  : string;
  Function coGetSpeciality      : comp;
  Function coGetQualification   : comp;
  Function coGetSpecialization  : comp;
  Function sGetSpecialization   : string;
  Function coGetStudyGroup      : comp;

End;

VipInterface U_TblByPerson implements oU_TblByPerson, IModify
#Licensed_Free;
Public:
  Function oU_TblByPerson.sGetTypePers : string;
  Function oU_TblByPerson.sGetStatusPers : string;
  Function oU_TblByPerson.sGetCitizen : string;
  Function oU_TblByPerson.dGetBornDate : date;
  Function oU_TblByPerson.sGetUNN : string;
  Function oU_TblByPerson.sGetPassNMB : string;
  Function oU_TblByPerson.dGetGivenDate : date;
  Function oU_TblByPerson.sGetGivenBy : string;
  Function oU_TblByPerson.sGetAddress : string;
  Function oU_TblByPerson.sGetAddressLive : string;
  Function oU_TblByPerson.sGetPhone : string;
  Function oU_TblByPerson.sGetEMail : string;
  Function oU_TblByPerson.sGetRegNumber : string;
  Function oU_TblByPerson.sGetFacultyName : string;
  Function oU_TblByPerson.sGetGroupName : string;
  Function oU_TblByPerson.sGetSpecialityCode : string;
  Function oU_TblByPerson.sGetSpecialityName : string;
  Function oU_TblByPerson.sGetQualificationName : string;
  Function oU_TblByPerson.sGetFormEducation : string;
  Function oU_TblByPerson.sGetPeriodEducation : string;
  Function oU_TblByPerson.dGetBeginEducation : date;
  Function oU_TblByPerson.dGetEndEducation : date;
  Function oU_TblByPerson.sGetTerm : string;
  Function oU_TblByPerson.coGetPers : comp;
  Function oU_TblByPerson.coGetPlan : comp;
End;

VipInterface U_TblByPersonExt (U_TblByPerson) implements oU_TblByPersonExt
#Licensed_Free;
Public:
  Function oU_TblByPersonExt.coGetFaculty         : comp;
  Function oU_TblByPersonExt.coGetStudentCategory : comp;
  Function oU_TblByPersonExt.sGetStudentCategory  : string;
  Function oU_TblByPersonExt.coGetSpeciality      : comp;
  Function oU_TblByPersonExt.coGetQualification   : comp;
  Function oU_TblByPersonExt.coGetSpecialization  : comp;
  Function oU_TblByPersonExt.sGetSpecialization   : string;
  Function oU_TblByPersonExt.coGetStudyGroup      : comp;
End;

#endif//oU_TblByPerson