//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Управление персоналом
// Описание реализаций объектов компонента Z_StaffTest
//------------------------------------------------------------------------------

#component "Z_StaffTest"

VipInterface GetSpisTest licensed(free) parameters(cDoc: comp; tSpisTest: comp; Flag: boolean);
VipInterface DetTest licensed(free) parameters(tSpisTest: comp; cDetTest: comp);
VipInterface pickDetTest licensed(free)parameters(cSpisTest: comp; Otkuda: word; cPersTestFIO: comp; MyUserName: string[20]; PersTestdate: date);
VipInterface SpisTest licensed(free) parameters(EditTest: word);
VipInterface PersTest licensed(free) parameters(cSpisTest: comp);
VipInterface UserTest licensed(free);
VipInterface TestPar licensed(free);
VipInterface TestStaff licensed(free) parameters(SpisTestMarker: longint;MarkersParam: longint;PersonTestMarker: longint);
VipInterface FactorsTest licensed(free) parameters(cSpisTest: comp;cFactorsTest: comp);
VipInterface TestStaffFaktor licensed(free) parameters(SpisTestMarker: longint;PersonTestMarker: longint);
VipInterface AvtoTestStaff licensed(free);
VipInterface AdditionalInfo licensed(free) parameters(PersNRec: comp);