// Галактика 9.1
// Описание экспортируемых интерфейсов компонента

#component "Z_StaffTest"

VipInterface GetSpisTest licensed(free) parameters(cDoc: comp; tSpisTest: comp; Flag: boolean);
VipInterface DetTest licensed(free) parameters(tSpisTest: comp; cDetTest: comp);
VipInterface pickDetTest licensed(free)parameters(cSpisTest: comp; Otkuda: word; cPersTestFIO: comp; MyUserName: string[20]; PersTestdate: date);
VipInterface SpisTest licensed(free) parameters(EditTest: word);
VipInterface PersTest licensed(free) parameters(cSpisTest: comp);
VipInterface UserTest licensed(free);
VipInterface TestPar licensed(free);
VipInterface TestStaff licensed(free) parameters(SpisTestMarker: TPtr;MarkersParam: TPtr;PersonTestMarker: TPtr);
VipInterface FactorsTest licensed(free) parameters(cSpisTest: comp;cFactorsTest: comp);
VipInterface TestStaffFaktor licensed(free) parameters(SpisTestMarker: TPtr;PersonTestMarker: TPtr);
VipInterface AvtoTestStaff licensed(free);
VipInterface AdditionalInfo licensed(free) parameters(PersNRec: comp);