//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.0 - Бухгалтерский контур
// Редактор ПАТ отчетов - окно настройки параметров и фильтров отчета
//------------------------------------------------------------------------------

#ifndef __PatOptionsWnd__vih__
#define __PatOptionsWnd__vih__

#ifdef ComponentVersion
#Component "F_PAT"
#end

#doc
Редактор ПАТ отчетов - окно настройки параметров и фильтров отчета
#end
ObjInterface ObjPatOptionsWindow;

  #doc
  Открыть окно "Параметры отчета"
  #end
  function ShowWindow(SdiMode : boolean; hPatRep : longint; hSiServ : longint) : boolean;

End;

ObjInterface ObjPatOptionsStore;

  #doc
  Загрузить фильтры из Хранилища
  #end
  function ReadStoredFilters : boolean;

  #doc
  Обновить содержимое фильтра во время запроса
  #end
  function UpDateSiServFilter(flt:word; SiServ:longint) : boolean;
End;


VipInterface PatOptionsWindow
  Implements ObjPatOptionsWindow, ObjPatOptionsStore
  #ifdef Atl51
  Licensed (Free)
  #end
;

#endif
