//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Бухгалтерский контур
// Кэш сальдо для расчета ПАТ
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "F_Pat"
#end

ObjInterface ObjSaldoCache;
  
  // очистить кэш
  procedure Clear;
  
  // проверка на существование информации в кэше по условию
  // если _SubSchet = cgNotSch, то кэш по счету целиком
  function Exist(_SaldoDate: Date; _Schet: tSchet3; _SubSchet: tSubSch): boolean;
  
  // добавление информации в кэш сальдо
  // если _SubSchet = cgNotSch, то кэш по счету целиком
  procedure AddFromSaldRab(_SaldoDate: Date; _Schet: tSchet3; _SubSchet: tSubSch);

  // взять сальдо из кэша в SaldRad
  procedure GetToSaldRab(_SaldoDate: Date; _Schet: tSchet3; _SubSchet: tSubSch);
  
  // сбросить информацию в кэше по счету/субсчету
  procedure ResetCache(_SaldoDate: Date; _Schet: tSchet3; _SubSchet: tSubSch);
End;

ObjInterface ObjSaldoCache_v01(ObjSaldoCache);

  // получить значение свойства: "Использовать постоянный кэш"
  function GetIsUsePersistentCache : boolean;

  // установить значение свойства: "Использовать постоянный кэш"
  procedure SetIsUsePersistentCache(_Value : boolean);

  // очистить кэш в любом случае
  procedure ClearAnyway;
End;

VipInterface SaldoCache implements ObjSaldoCache, ObjSaldoCache_v01
Licensed ( free );
Public:
  constructor Init;
End;
