//------------------------------------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Работа с ЭЦП в документах
//------------------------------------------------------------------------------------------------------------

#ifNdef __SignEDO_VIH__
#define __SignEDO_VIH__

#ifdef ComponentVersion
#component "L_Common"
#end

#include CAdESCOM.vih

#doc
Работа с ЭЦП в документах
#end

objinterface oSignEDO;

  #doc
  Инициализация объектов для работы с ЭЦП
  #end
  Function Init: boolean;

  #doc
  Подпись ЭЦП сообщение
  #end
  Function SignCreate(fileName: string; isVerify: boolean = false): boolean;

  #doc
  Проверка ЭЦП сообщения
  #end
  Function Verify(fileName: string): boolean;

  #doc
  Подпись ЭЦП xml-файла
  #end
  Function SignXMLCreate(fileName: string; isVerify: boolean = false): boolean;

  #doc
  Проверка ЭЦП xml-файла
  #end
  Function VerifyXML(fileName: string): boolean;

  #doc
  Подпись ЭЦП счета-фактуры
  #end
  Function SignSchFact(cSF: comp): boolean;

  #doc
  Проверка ЭЦП счета-фактуры
  #end
  Function VerifySchFact(cSF: comp): boolean;

end;

//-----------------------------------------------------------------------------
VipInterface SignEDO implements oSignEDO licensed(free);

#end // __SignEDO_VIH__
