//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Работа с ЭЦП в документах
//------------------------------------------------------------------------------
#ifdef ComponentVersion
#Component "L_Common"
#end

table struct SignsEDO
(
  nRec            : comp
, Num             : longint   // номер подписи
, SerialNumber    : string    // серийный номер
, SignatureStatus : boolean   // статус подписи
, SigningTime     : _DateTime // дата подписи
, Cert            : TSurrPtr  // сертификат
, IssuerName      : string    // эмитент сертификата
, SubjectName     : string    // субъект сертификата
, ValidFromDate   : date      // срок действия сертификата с
, ValidToDate     : date      // срок действия сертификата по
, Position        : string    // должность
)
with index
(
  SignsEDO01 = nRec (unique, surrogate)
, SignsEDO02 = Num + SigningTime
);
