//------------------------------------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Работа с ЭЦП в документах
//------------------------------------------------------------------------------------------------------------

#ifNdef __SignEDO_VIH__
#define __SignEDO_VIH__

#include SignEDO.tbl

#ifdef ComponentVersion
#component "L_Common"
#end

#include CAdESCOM.vih

const
  csAttrSignKatSopr: String = 'ЭЦП документа';
end;

#doc
Работа с ЭЦП в документах
#end

objinterface oSignEDO;

  #doc
  Инициализация объектов для работы с ЭЦП
  #end
  Function Init: boolean;

  #doc
  Выбор сертификата
  #end
  Function SetCertificate: boolean;

  #doc
  Подпись ЭЦП xml-файла
  #end
  Function SignXMLCreate(fileName: string; isVerify: boolean = false): boolean;

  #doc
  Проверка ЭЦП xml-файла
  #end
  Function VerifyXML(fileName: string; isVerify: boolean = false): boolean;

  #doc
  Подпись ЭЦП счета-фактуры
  #end
  Function SignSchFact(cSF: comp): boolean;

  #doc
  Проверка ЭЦП счета-фактуры
  #end
  Function VerifySchFact(cSF: comp): boolean;

  #doc
  Подпись ЭЦП сопроводительного документа
  #end
  Function SignKatSopr(ptrMarker: TPtr): boolean;

  #doc
  Отвязка ЭЦП от сопроводительного документа
  #end
  Function ClearSignKatSopr(ptrMarker: TPtr): boolean;

  #doc
  Проверка ЭЦП сопроводительного документа
  #end
  Function VerifyKatSopr(cKS: comp): boolean;

  #doc
  Существует ли ЭЦП у сопроводительного документа
  #end
  Function IsExistsSignKS(cKS: comp): boolean;

  #doc
  Загрузить сведения о ЭЦП документа
  #end
  Procedure FillSignsEDO(cKS: comp);

end;

#doc
Расширение №01 интерфейса SignEDO
#end
ObjInterface oSignEDO01;

  #doc
    Просмотр наличия подписи любого документа
  #end
  //-------------------------
  Function GetDoc(pDoc: comp): boolean;
  Function IsSetCertificate: boolean;

  Function isCanSignDoc(_CoSing: boolean): boolean;
  Function Init_Chk: boolean;
  Procedure ResetInit;

  #doc
    Подписание любого документа
  #end
  Function SignXMLCreateTable(fileName: string; isVerify: boolean = false; _wTable:word=0; _cRec:comp=0): boolean;
  Function SignCreate2TmpFile(var fileName: string; isCoSign: boolean = false; isVerify: boolean = false; _wTable:word=0; _Nrec:comp=0): boolean;
  Function InitRepError:boolean;
  Procedure ShowRepError(_boShow:boolean=true);
  Procedure WriteRepError(_s:string);
  Procedure Init_Log;
  Procedure Show_Log(_boShow:boolean=true);
  Procedure Write_Log(_s:string);
  #doc
    проверка платежного поручения
  #end
  Function VerifyPlPor(_pPlPor:comp):boolean;
  #doc
    проверка любого документа
  #end
  Function VerifyAnyDoc(_Table :word; _pNrec : comp):boolean;
  Function GetLastError:string;

end; //ObjInterface ObjAddressFunc12;

//-----------------------------------------------------------------------------
VipInterface SignEDO implements oSignEDO,oSignEDO01 licensed(free);

#end // __SignEDO_VIH__
