//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.1 - логистика
// Формирование спецификации рекламационной накладной
//********************************************************************************

#ifndef _AktRecSp_VIH
#define _AktRecSp_VIH

#ifdef ComponentVersion
#component "L_SOPRDOC"
#end

//******************************************************************************

ObjInterface ObjAktRecSp;

//*****************************************************************************
#doc
Назначение:
  Установка ссылок на ДО, договор, ПКП
Параметры:
  pKatSopr  - возвратный документ
#end
Procedure SetRefDogDO(pKatSopr: comp);


//*****************************************************************************
#doc
Назначение:
  Контроль введенного кол-ва
Параметры:
  pSpSopr   - позиция сопроводительного документа
  pKolFact  - новое кол-во
#end
Procedure BeforeCheckKol(pSpSopr: comp; var pKolFact: TSumma);


//*****************************************************************************
#doc
Назначение:
  Синхронизация налогов
Параметры:
  pKatSopr  - возвратный документ
  bMess     - сообщения, запрос на пересчет
  bRecalcOtpEd - пересчитать по отпускной единице исходного
#end
Procedure SyncNalogs(pKatSopr: comp; bMess: boolean; bRecalcOtpEd: boolean);


//******************************************************************************
#doc
Назначение:
  Пересчет количества
Параметры:
  pKatSopr  - возвратный документ
  pSpSopr   - текущая позиция возвратного документа (для замены)
  pPrMC     - признак МЦ/услуги
  pShowForm - вывод протокола
#end
Function MakeByTblGetMcVz(pKatSopr, pSpSopr: comp; pPrMC: word; pShowForm: boolean): boolean;


//******************************************************************************
end;

//*****************************************************************************

ObjInterface ObjAktRecSp_V1(ObjAktRecSp);

//*****************************************************************************
// инициализация объекта
#doc
Назначение:
  Инициализация объекта с формирование спецификации
#end
Procedure Init_tblGetMcVz;

end;

//******************************************************************************

VipInterface AktRecSp implements ObjAktRecSp_V1
  licensed (FREE)
;
#end
