//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - _
// Сервисные функции накладных на возврат по рекламации
//********************************************************************************
#ifndef _AKTRECFUN_VIH
#define _AKTRECFUN_VIH

#ifdef ComponentVersion
#component "L_SOPRDOC"
#end

//******************************************************************************
#doc
  Сервисные функции накладных на возврат по рекламации
#end
//******************************************************************************

ObjInterface objAktRecFun;

//******************************************************************************
#doc
Назначение:<br>
  расчет доступного количества с учетом ранее сформированных рекламаций.<br>
Параметры:<br>
  TypeSopr - тип формируемого сопроводительного документа<br>
  cSpOrder - ссылка на позицию спецификации ордера исходного документа<br>
  cSpSopr  - ссылка на текущую позицию спецификации формируемого документа<br>
  cOtpEd   - ссылка на отпускную единицу измерения формируемого документа
#end
//******************************************************************************

Function MaxKolInAkt (TypeSopr: word; cSpOrder, cSpSopr, cOtpEd: comp): double;

//******************************************************************************
#doc
Назначение:<br>
  расчет доступного количества для реестра смонтированного оборудования
  с учетом ранее сформированных документов.<br>
Параметры:<br>
  TypeSopr  - тип формируемого сопроводительного документа<br>
  cSpSoprUp - ссылка на позицию спецификации исходного документа<br>
  cSpSopr   - ссылка на текущую позицию спецификации формируемого документа<br>
  cOtpEd    - ссылка на отпускную единицу измерения формируемого документа
#end
//******************************************************************************

Function MaxKolInReestr (TypeSopr: word; cSpSoprUp, cSpSopr, cOtpEd: comp): double;

//******************************************************************************
#doc
<brief>Определяет разрез оприходования МТР и тип документа, по которому был сформирован приходный ордер
по ссылке на позицию спецификации ордера приходного либо расходного.</brief>

Если передана ссылка на позицию спецификации расходного ордера, функция пытается найти парный ему
приходный ордер.<br>

<p>Замечания:<br>
Рекламационные накладные (106, 206,610,629,1610) могут формироваться на основании накладной на отпуск (201), 
акта передачи оборудования в монтаж (210), акта передачи материалов в строительство(229).<br>
При этом исторически сложилось, что поле SpSopr.cSpOrder позиции спецификации рекламационной накладной может 
ссылаться как на спецификацию расходного складского ордера родительского документа, так и приходного. 
Для контроля доступного количества МТР в рекламационной накладной возникает необходимость определять разрезы, 
по которым МТР были оприходованы. В этом и заключается назначение данной функции.<br>
#end

Function GetRazrReceitBySpOrder(

  #docl Позиция спецификации ордера (приходного либо расходного).
  _cSpOrder: comp;
  
  #docl <b>Возвращаемый параметр.</b> Тип документа, на основании которого был сформирован приходный ордер
  var _parentVidSopr: word;
  
  #docl <b>Возвращаемый параметр.</b> Вид учета по которому оприходованы МТР (см. константы cgVidUchO_* в oper.inc).
  var _vidUch:  word;
  
  #docl <b>Возвращаемый параметр.</b> Cклад, куда оприходованы МТР.
  var _cPodr:   comp;
  
  #docl <b>Возвращаемый параметр.</b> МОЛ приходного ордера.
  var _cMol:    comp;
  
  #docl <b>Возвращаемый параметр.</b> Партия приходного ордера.
  var _cParty:  comp;
  
  #docl <b>Возвращаемый параметр.</b> Ссылка на набор аналитик приходного ордера.
  var _cKitKau: comp
  
  #docl True, если разрез определен (был найден приходный ордер) и false, если не найден.
): boolean;

end;

VipInterface iAktRecFun implements objAktRecFun
  Licensed(FREE);
#end