//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - логистика
// Расчет количества грузовых мест
//********************************************************************************
#ifndef _CalcKolGrm_VIH
#define _CalcKolGrm_VIH

#ifdef ComponentVersion
#component "L_SOPRDOC"
#end

//******************************************************************************

ObjInterface ObjCalcKolGrm;

//******************************************************************************
#doc
Назначение:
  Расчет количества грузовых мест
Параметры:
  RecSpSopr - буфер позиции спецификации
  wParam    - дополнительный параметр
       0 - изменена грузовая единица измерения
       1 - изменено количество грузовых мест

#end

Procedure CalcGrm(var RecSpSopr: type$SpSopr; wParam : word);

end;

ObjInterface ObjCalcKolGrmV2(ObjCalcKolGrm);
//******************************************************************************
#doc
Назначение:
  Экспорт грузовых мест
Параметры:
  cRec           - ссылка на спецификацию
  EdIzm_GrMest   - вид упаковки грузовых мест
  KolGrM         - количество грузовых мест 
  KolOneGrM      - количество в одном грузовом месте
  Kol_GrMest     - количество грузовых мест в числовом виде
  Koef_GrMest    - внешний атрибут "ГРУЗОВЫЕ МЕСТА, КОЭФФИЦИЕНТ"
  KolUch         - количество фактическое в отпускных единицах измерения
#end

Procedure ExportGrM(cRec: comp; var EdIzm_GrMest, KolGrM, KolOneGrM : string; 
                                var Kol_GrMest : TSumma; 
                                    Koef_GrMest, KolUch : double);

end;

//******************************************************************************

VipInterface ICalcKolGrm implements ObjCalcKolGrmV2
  licensed (FREE)
;
#end
