//********************************************************************************
//                                                        (c) корпорация Галактика
//Галактика 8.10 - Логистика
// Назначение    : Общая проверка ПРАЙС-ЛИСТОВ в сопр.документах
//********************************************************************************
#ifNdef _CheckPRLinSoprdoc_VIP
#define _CheckPRLinSoprdoc_VIP

#ifdef ComponentVersion
#component "L_SOPRDOC"
#end

//******************************************************************************

ObjInterface ObjCheckPRLinSoprdoc;

//******************************************************************************
#doc
Назначение:
  Выбор прайс-листа
Параметры:
  pNRec     - ссылка на прайс-лист
  RecSpSopr - буфер SpSopr
#end
//******************************************************************************
Function PickFromPRL(var pNrec : comp; RecSpSopr: type$SpSopr): boolean;


//******************************************************************************
#doc
Назначение:
  Проверка прайс-листа
Параметры:
  handle_Prot - указатель на форму
  RecKatSopr  - буфер KatSopr
  RecSpSopr   - буфер SpSopr
#end
//******************************************************************************
#ifdef Gal9_1
Function BeforeCheckPRL(handle_Prot: longint; var RecKatSopr: type$KatSopr; var RecSpSopr: type$SpSopr; pKlPrice: comp): boolean;
#else
Function BeforeCheckPRL(handle_Prot: longint; var RecKatSopr: type$KatSopr; var RecSpSopr: type$SpSopr): boolean;
//******************************************************************************
end;

ObjInterface ObjCheckPRLinSoprdocV2(ObjCheckPRLinSoprdoc);

//******************************************************************************
#doc
Назначение:
  Проверка прайс-листа
Параметры:
  handle_Prot - указатель на форму
  RecKatSopr  - буфер KatSopr
  RecSpSopr   - буфер SpSopr
#end
//******************************************************************************
Function BeforeCheckPRLEx(handle_Prot: longint; var RecKatSopr: type$KatSopr; var RecSpSopr: type$SpSopr; pKlPrice: comp): boolean;
//******************************************************************************
#end

end;

//******************************************************************************

#ifdef Gal9_1
VipInterface iCheckPRLinSoprdoc implements ObjCheckPRLinSoprdoc
#else
VipInterface iCheckPRLinSoprdoc implements ObjCheckPRLinSoprdocV2
#end
  licensed (FREE)
;
#end
