
//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Процедура для работы в сопроводительных документах
//******************************************************************************
#ifndef __DelCurSpSopr_vih__
#define __DelCurSpSopr_vih__

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

//******************************************************************************

ObjInterface objDelCurSpSopr;

  Procedure DeleteCurrentSpSopr(pSpSopr: comp; var SchFactFlag: boolean);

end;

//******************************************************************************

VipInterface iDelCurSpSopr implements objDelCurSpSopr
  licensed (FREE);

#end // __DelCurSpSopr_vih__

//******************************************************************************
//******************************************************************************
//******************************************************************************