
//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Процедура для работы в сопроводительных документах
//******************************************************************************

#ifndef __DelCurSpSopr_var__
#define __DelCurSpSopr_var__

var oSpSoprDelete : iDelCurSpSopr;

#end // __DelCurSpSopr_var__

//******************************************************************************
//******************************************************************************
//******************************************************************************