//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Управление капитальным строительством
// Редактирование цены позиции спецификации сопроводительного документа при
// наличии сметных коэффициентов.
//------------------------------------------------------------------------------
#component "L_SoprDoc"

#ifndef _EditPriceKoeff_vih_
#define _EditPriceKoeff_vih_

#doc
Редактирование цены позиции спецификации сопроводительного документа при
наличии сметных коэффициентов.
Параметры:
  prm_cDocument - ссылка на документ (обычно KatSopr.nRec)
  prm_cPosition - ссылка на позицию(работу) локальной сметы (обычно SpDocSmeta.cPosition)
  prm_cResource - ссылка на ресурс/ресурс в виде работы ЛС  (обычно SpDocSmeta.cResource)
  prm_resType - тип ресурса (обычно SpDocSmeta.TipRes)
  prm_value  - возвращаемое отредактированное значение цены до применения коэффициентов
  prm_valueWithKoeffs - возвращаемое значение цены после применения коэффициентов
#end

VipInterface EditPriceKoeff
  Licensed (FREE)
  Parameters(
    prm_cDocument: comp;
    prm_cPosition: comp;
    prm_cResource: comp;
    prm_resType: word;
    var prm_value: double;
    var prm_valueWithKoeffs: double
  );
#endif //_EditPriceKoeff_vih_
