//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - логистика
// Групповой выбор МЦ (Услуг) из каталога в сопроводительных документах
//********************************************************************************
#ifndef _gmckat_VIH
#define _gmckat_VIH

#ifdef ComponentVersion
#component "L_SOPRDOC"
#end

//******************************************************************************

ObjInterface ObjGMcKat;

//******************************************************************************
#doc
Назначение:
  Вставка выбранных МЦ/услуг
Параметры:

#end
//******************************************************************************
Function IsGetMCUSLKat(RecKatSopr: type$KatSopr; RecSpSopr: type$SpSopr): boolean;
#ifndef Gal9_1
end;
ObjInterface ObjGMcKat2(ObjGMcKat);
#end
event Function RunPickInterface(wParam: word; pRec: comp; var ResPick: word): boolean;

end;

//******************************************************************************

#ifdef Gal9_1
VipInterface IgMcKat implements ObjGMcKat
#else
VipInterface IgMcKat implements ObjGMcKat2
#end
  licensed (FREE)
;
#end
