//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - логистика
// Групповой выбор МЦ (Услуг) из прайс-листа
//********************************************************************************
#ifndef _gmcprl_VIH
#define _gmcprl_VIH

#ifdef ComponentVersion
#component "L_SOPRDOC"
#end

//******************************************************************************

ObjInterface ObjGMcPrl;


Function isGetMCUSLPrl(RecKatSopr: type$KatSopr; RecSpSopr: type$SpSopr; isNewSpSopr : boolean; handle_frm1wed: longint; TMCUSL : word) : boolean;

event procedure procDocAutoCalcUsl;

end;


//******************************************************************************
VipInterface IgMcPrl_Release implements ObjGMcPrl
  SourceFile = "GMCPRL_Release.vip"
  Licensed (FREE);
  Public:
    // пользовательская функция выполняется перед выбором из прайс-листа
    Function  OnBeforeGetMCUSLPrl: boolean;
    // пользовательская процедура выполняется после выбора из прайс-листа
    Procedure OnAfterGetMCUSLPrl;
  end
;

VipInterface IgMcPrl(IgMcPrl_Release)
  Licensed (FREE);
  Public:
    // пользовательская функция выполняется перед выбором из прайс-листа
    Function  OnBeforeGetMCUSLPrl: boolean;
    // пользовательская процедура выполняется после выбора из прайс-листа
    Procedure OnAfterGetMCUSLPrl;
  end
;

#end
