//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 9.1 - Логистика
//
//********************************************************************************
#ifndef __SpDocNalog_vih__
#define __SpDocNalog_vih__

#ifdef ComponentVersion
#component "L_SOPRDOC"
#end

//******************************************************************************

ObjInterface ObjSpDocNalog;

#doc
  Процедура инициализации интерфейса.
#end
Procedure SetSpDocNal(cSpDocNal: comp);

Event Procedure RereadRecordSpSopr;

Event Procedure RereadRecordKatSopr;
end;

VipInterface SpDocNalog implements ObjSpDocNalog
  licensed (FREE)
  Parameters (pSpSopr: comp);

#end // __SpDocNalog_vih__
