//------------------------------------------------------------------------------
//                                            (c) 1994,2009 корпорация Галактика
// Галактика 8.10 - (Опер)контур логистики. Модуль "SoprDoc".
// Объект oSpecifAsSmeta - представление спецификации документа (в текущей
// реализации акта выполненных работ) в иерархическом виде по затратам.
//------------------------------------------------------------------------------

#ifndef _SpecifAsSmeta_var_

#define _SpecifAsSmeta_var_

#ifndef _SpecifAsSmeta_vih_
#Warning Необходимо подключить SpecifAsSmeta.vih!
#endif

var oSpecifAsSmeta: iSpecifAsSmeta;

#endif
