//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Табличный враппер - ссылки на группы подписантов документа
//------------------------------------------------------------------------------
#ifndef __TWSIGNERSREF_VIH__
#define __TWSIGNERSREF_VIH__

#include IModify.vih

#component "L_SoprDoc"

public objinterface ISignersRef;
  property cSopr:              comp read write;
  property cPrincipalSigners:  comp read write;
  property cContractorSigners: comp read write;

  index SignersRef0 = cSopr;
end;

public vipinterface twSignersRef implements IModify, ISignersRef licensed(free);

#endif
