//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Управление капитальным строительством
// Табличный объект - Зарплата машинистов в сопроводительных документах
//------------------------------------------------------------------------------
#ifndef Gal9_1
// В версии 9.1 эта таблица есть в словаре.

#component "L_SoprDoc"

#ifndef _ZpmSopr_vih_
#define _ZpmSopr_vih_

#include IModify.vih

#doc
Табличный объект - Зарплата машинистов в сопроводительных документах
#end

ObjInterface objZpmSopr;
  #doc
  Уникальный идентификатор записи таблицы
  #end
  property NRec:       tNRec  read write;
  property wTable:     word   read write; // код таблицы сопроводительного документа (coKatSopr)
  property cTable:     comp   read write; // ссылка на сопроводительный документ (KatSopr.nRec)
  property cPosition:  comp   read write; // ссылка на позицию(работу) локальной сметы
  property cResource:  comp   read write; // ссылка на ресурс ЛС, либо на ресурс в виде работы
  property kol:        tSumma read write; // количество ресурса
  property Tariff:     tSumma read write; // цена текущая без коэффициентов (соотв. SpStepRem.sumMC)
  property VTariff:    tSumma read write; // цена текущая в валюте без коэф-в (соотв. SpStepRem.sumUsl)
  property Price:      tSumma read write; // цена текущая с прим. коэфф-тов (соотв. SpSopr.price)
  property VPrice:     tSumma read write; // цена текущая в валюте с прим. коэфф-в (соотв. SpSopr.VPrice)
  property RPrice:     tSumma read write; // цена текущая для ввода с прим. коэфф-тов (соотв. SpSopr.rPrice)
  property RVPrice:    tSumma read write; // цена текущая для ввода в валюте с прим. коэфф-тов (соотв. SpSopr.rVPrice)
  property BasePrice:  tSumma read write; // цена базовая без коэффициентов
  property RBasePrice: tSumma read write; // цена базовая для ввода без прим. коэфф-в

  index ZpmSopr01 = nRec(Unique);
  index ZpmSopr02 = wTable, cTable;
End;

VipInterface ZpmSopr implements objZpmSopr, IModify licensed(free);

#endif //_ZpmSopr_vih_

#endif // Gal9_1
