
#component "F_An"

#doc
Проверка корректности аналитик.
#end
ObjInterface ChkAnObj1;

//------------------------------------------------------------------------------
#doc
Проверка корректности групп аналитик.
#end
function ChkAn_GrAn (MyTipRep_     : word;    //0-без отчета;1-вывод нового отчета;2-вывод в текущий поток
                     MyIsUpd_      : boolean; //исправлять некорректности
                     MyIsRepNrec_  : boolean; //Признак вывода в отчет Nrec-ов некоректных записей
                     MyTipVisual_  : word     //0-нет визуализации;1-стандарт
                    )              : boolean; //True - все проверили; False - прервал пользователь

end;
VipInterface ChkAn implements ChkAnObj1
#ifdef ATL51
  licensed (FREE) Parameters (pCM : word; pIT : word)
#end
;
