//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - логистика
// Редактирование и выбор из каталога КАУ
//******************************************************************************

#ifNdef __GTKAUTBL_VIH
#define __GTKAUTBL_VIH

#component "F_An"

#doc
Редактирование и выбор из каталога аналитики.
#end
objInterface IGetKauTable;
  //----------------------------------------------------------------------------
  #doc
  Проинициализировать объект с указанными параметрами.
  #end
  Function InitParam(_wIntMode        : word;
                     _wTabbedDisable  : word;
                     _wGetDoc         : word;
                     _cGetDoc         : comp
                    ): boolean;
  //----------------------------------------------------------------------------
  #doc
  Событие посылается при изменении текущей позиции.
  #end
  event Procedure Event_OnKauChanged(_wKodGrKau: Word);
  //----------------------------------------------------------------------------
  #doc
  Проверяет заполненность и версию каталога системных аналитик.
  При необходимости запускает проверку каталога системных аналитик
  (см. <link Interface F_GetAn::KauCheck01>F_GetAn::KauCheck01</link>).
  #end
  Function CheckKatKAU: boolean;
  //----------------------------------------------------------------------------
end; // IGetKauTable


vipInterface GetKauTable implements IGetKauTable
#ifdef ATL51
#Licensed_Free
Parameters (_wIntMode        : word; // режим открытия (cgiPick, cgiMulti)
            _wTabbedDisable  : word; // Набор Закладок которые нужно спрятать по битно OR word(exp(ln(2)*cgKatKau_Table)..
            _wGetDoc         : word; // KatKau.KodGroup
            _cGetDoc         : comp  // KatKau.NRec
           )
#endif
; // vipInterface GetKauTable

#endif  // __GTKAUTBL_VIH
