//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Спецоснастка
// Доступные МОЛ в Спецоснастке
//------------------------------------------------------------------------------

#ifndef __AVAILMOLS_VIH__
#define __AVAILMOLS_VIH__

#ifdef ComponentVersion
#Component "F_MBP"
#end

#doc
Доступные МОЛ в Спецоснастке.<br>
#end

ObjInterface ObjAvailMols;

  #doc
  Установлены ли доступные МОЛ для указанного пользователя
  #end
  Function IsSetList(wTiDk : word; cUserId : comp) : boolean;

  #doc
  Список определен/не определен строкою
  #end
  Function GetListName(wTiDk : word; cUserId : comp) : string;

  #doc
  Копировать доступные МОЛ от одного пользователя другому
  #end
  Function CopyList(wTiDk : word; cUserIdFr, cUserIdTo : comp) : boolean;

  #doc
  Удалить список доступных МОЛ для указанного пользователя
  #end
  Function ClearList(wTiDk : word; cUserId : comp) : boolean;

  #doc
  Проверить доступность МОЛ для указанного пользователя
  #end
  Function IsAvailable(wTiDk : word; cUserId, cMol : comp) : boolean;

  #doc
  Получить доступный МОЛ для указанного пользователя по подразделению
  #end
  Function GetAvailableByPodr(wTiDk : word; cUserId, cPodr : comp) : comp;

end;

VipInterface AvailMols Implements objAvailMols licensed (FREE);

#end // __AVAILMOLS_VIH__
