/*
  ╔════════════════════════════════════════════════════════════════════╗
  ║  Назначение: Таблица для выгрузки NRec-ов приходов к перемещению   ║
  ╚════════════════════════════════════════════════════════════════════╝

  Таблица содержит NRec-ки таблицы MBPIn.

  В таблице MBPIn:
    MBPIn.cMBP - ссылка на KatMBP, в которой есть
      название спецоснастки - поле Name и
      номенклатурный номер спецоснастки - поле NNumber.
    MBPIn.dIn     - дата операции прихода.
    MBPIn.cPodr   - подразделение.
    MBPIn.cMol    - МОЛ.
    MBPIn.Price   - цена предметов в приходе.
    MBPIn.KolFact - текущий остаток в приходе.
    MBPIn.InEkspl - 0 - на складе, 1 - в эксплуатации.
    MBPIn.tPercent- текущий процент износа.

    // Стоимости
    MBPIn.SumFact - текущая балансовая стоимость (первоначальная).
    MBPIn.SumIsnF - сумма износа текущая.

    // Срок службы и дата ввода в эксплуатацию
    MBPIn.DateEksp- дата ввода в эксплуатацию для находящихся в эксплуатации.
    MBPIn.DateEnd - дата окончания срока службы.
    if (( longInt( MBPIn.DateEksp) = 0) or ( longint( MBPIn.DateEnd) = 0), '',
            String( DiffMonths( MBPIn.DateEnd, MBPIn.DateEksp))).

    // Драгметаллы
    Word(2) == NalDrag.TiDk and
    KatMBP.NRec == NalDrag.cKatOs
*/

#ifdef ComponentVersion
#component "F_MBP"
#end

Table Struct S_M2O
(
  InNRec : tNRec,
  MBPKol : Double
);
