//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8 - Управление персоналом
// Описания vip-интерфейсов компонента Z_SaffRecruiting
//------------------------------------------------------------------------------

#component "Z_StaffRecruiting"

VipInterface VacancyList licensed(free);
VipInterface Candidates licensed(free) parameters (PersNRec: comp);
VipInterface ImportCandidatToXML licensed (free) parameters(WhatStart: word);
VipInterface WorkingClaimant licensed (free);
VipInterface PickVacancyOnDate licensed(free) parameters (datecondition:date; cItem: comp; Markers: longint; Flags: word);
VipInterface PrintCompetionList licensed(free);
VipInterface InterviewReport licensed(free);
