// Галактика 9.1
// Описание экспортируемых интерфейсов компонента

#component "Z_StaffRecruiting"

VipInterface VacancyList licensed(free);
VipInterface Candidates licensed(free) parameters (PersNRec: comp);
VipInterface ImportCandidatToXML licensed (free) parameters(WhatStart: word);
VipInterface WorkingClaimant licensed (free);
VipInterface PickVacancyOnDate licensed(free) parameters (datecondition:date; cItem: comp; Markers: TPtr; Flags: word);
VipInterface PrintCompetionList licensed(free);
VipInterface InterviewReport licensed(free);
