//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10
// Генератор отчета "Акт инвентаризации НЗС (форма 3-инв)"
//------------------------------------------------------------------------------

#ifndef _F3iReport_vih_
#define _F3iReport_vih_

#component "L_UksRep"

#include F3iParametersModel.vih

const
  // типы текстовых сообщений _msgType события TextMessageEvent
  ERROR_MESSAGE       = 1; // сообщение об ошибке
  INFORMATION_MESSAGE = 2; // информационное сообщение
end;

vipinterface F3iReport licensed(free);
public:
  procedure BuildReport(_repParams: IF3iParametersModel);
  function IsReportEmpty: boolean;
  procedure ShowReport;
  event procedure TextMessageEvent(_msg: string; _msgType: word);
end;
#endif
