//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Логистика"
// Пометка документов оснований
//------------------------------------------------------------------------------

#ifndef __BDMarker_vih__
#define __BDMarker_vih__

#include Marker.vih

#ifdef ComponentVersion
#component "L_BASEDOC"
#end

ObjInterface IBDMarker(IMarker);

//-----------------------------------------------------------------------------
// атрибуты

  #doc
  Номер записи в маркере в порядке пометки
  #end
  Property plPos : longint Read Write;

  #doc
  Ссылка на помеченную запись
  #end
  Property pcRec : comp    Read Write;

  #doc
  Ссылка на помеченную запись
  #end
  Property wPick : word    Read Write;

//-----------------------------------------------------------------------------
// индексы

  #doc
  Индекс для обхода помеченных записей в порядке их пометки
  #end
  Index ByPos = plPos;

  Procedure ExportToNoSort    (stdMarker: longInt);
  Procedure ExportToNameNoSort(stdMarker: string);
end;

VipInterface BDMarker(Marker) implements IBDMarker;

Public:

  Function  IModify.doInsert : word;
  Function  IModify.doDelete : word;
  Procedure IMarker.UnselectAll;

  Constructor InitByWList(_wPick : word);
end;

#end // __BDMarker_vih__
