#ifndef _OPERSTEP_VIH_
#define _OPERSTEP_VIH_

#define __NewOFP__

#define EX_ATTR_OKED 'КОД ОКЭД'

#include Actualit.vih                   // Объектный интерфейс Поддержки актуальности сальдо
#include AllowedDepartmentGroupList.vih // работа со списком разрешенных групп подразделений
#include aOfpOut.vih                    // iOfpOut (Платежный календарь)
#include CalcSkid.vih                   // функции по сложным скидкам контрагентов
#include CalPlan.vih
#include CashPayCheck.vih
#include ChkSchem.vih
#include DEIfuns.vih
#include DOfuns.vih
#include DogFuns.vih
#include Dogovor.vih
#include Dolg_BD.vih
#include DoPrice.vih
#include DOTara.vih
#include FactoryPrice.vih
#include fpCO.vih
#include GetDBase.vih
#include GetMOL.vih
#include NalogFun.vih                   // функции для расчета налогов
#include KatSopr.vih                    // подключение объектных интерфейсов, общих для сопроводительных документов
#include LinkMtr2Spec.vih               // аналитики целевого учета
#include LMarkerEx.vih
#include OsReal.vih
#include PlanDog.vih
#include PrnDocs.vih
#include ResProc.Vih
#include SDfuns.vih
#include SeeNakl.vih
#include ServTara.vih
#include SoprDoc.vih
#include SoprDocB.vih
#include SoprHoz.vih
#include SpDocs.vih
#include SpecDO.vih
#include TrDoRes.vih
#include MkParty.vih

#end // _OPERSTEP_VIH_