//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Вспомогательный интерфейс для построения деревьев
//------------------------------------------------------------------------------

#ifndef __OFPNAMS_VIH__
#define __OFPNAMS_VIH__

//******************************************************************************
#ifdef ComponentVersion
#component "F_OFP"
#end

//******************************************************************************
#include aTreeNam.vih
VipInterface iOfpNams implements objTreeNames // ФО и Фоп
  Licensed(Free);

#end //__OFPNAMS_VIH__
