#ifndef __SuperSopr_vih__
#define __SuperSopr_vih__

#include KatSopr.vih  // объектные интерфейсы, общие для сопр.документов

#ifdef ComponentVersion
#component "L_SoprBase"
#end

VipInterface SuperSopr
  licensed (Free)
  SourceFile = "SuperSopr.vip"
  Parameters (TypeSopr: word)
;

Public:
  Procedure InitVars;       // инициализация переменных
  Procedure DoneVars;       // уничтожение переменных
  Function  OtkatToOldState (Mess: boolean; TW: word): boolean; // Проверка сопроводительного документа на возможность редактирования
  Function  CheckUniqNum(bNoMess: boolean = false): boolean;
end;

#end
