//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Справочник кодов операций НДС"
//------------------------------------------------------------------------------

// таблица в памяти для хранения данных отчета
Table struct mtTxKodOperNDS_V1
(
    NRec : Comp    "Номер записи"
  , Code : String  "Код вида операции"
  , Name : String  "Наименование вида операции"
)
With Index
(
    mtTxKodOperNDS01 =  NRec(Unique, Surrogate, Journal),
    mtTxKodOperNDS02 =  Code,
    mtTxKodOperNDS03 =  Name,
    mtTxKodOperNDS04 =  Code + NRec,
    mtTxKodOperNDS05 =  Name + NRec
);
