#ifdef ComponentVersion
#component "z_pfrep"
#end

vipinterface DopPens licensed(free);
vipinterface PU2 licensed(free);
vipinterface ChekLS licensed(free) parameters(wMode: word);
vipinterface ExplanatoryNotePU licensed(free);
vipinterface ExplanatoryNotePUCr licensed(free);
vipinterface ExplanatoryHospit licensed(free);
vipinterface SFond
  licensed
  (
    #include SFond.lih
  );

vipinterface SZV licensed(free) parameters(OthetName: string; Markers: longint);
vipinterface Szv_sopr licensed(free) parameters(OthetName: string);
vipinterface CONVVO_D licensed (free);
vipinterface DFONDS licensed(free);
vipinterface PensUkr
  licensed
  (
    #include PensUkr.lih
  );
vipinterface PensUkr_2 licensed(free);
vipinterface PensUkr_3 licensed(free);
vipinterface PensVznos licensed(free);
vipinterface PensVznos_2 licensed(free) parameters(NameNalog: string);
vipinterface PF_SList licensed(free);

vipinterface DopStrahVzn licensed(free);
vipinterface STRACH
  licensed
  (
    #include STRACH.lih
  );
vipinterface Fond4   licensed(free);
vipinterface ConvertStaz licensed(free);
vipinterface DOPPENS4 licensed(free);
vipinterface DPENS7 licensed(free);
vipinterface DSV_1 licensed(free);
vipinterface NASTRFONDROWS licensed(free) parameters(MarkerGr7,MarkerGr8,MarkerGr9,MarkerGr10,MarkerGr11, MarkerGr13, MarkerGr14, MarkerGr15,MarkerGr16,MarkerGr17,MarkerGr18,MarkerGr19,MarkerGr20,MarkerGr21: longint);
vipinterface RBDPENS licensed(free);
vipinterface SZV_6_1 licensed(free);
vipinterface iSZV_6_3 licensed(free);
vipinterface iADV62  licensed(free);
vipinterface fondmess licensed(free);
vipinterface form4plat licensed(free) parameters(mode: word);
vipinterface form4platP licensed(free);
vipinterface SZV_Form    licensed(free);
vipinterface SZV_M       licensed(free);
vipinterface PFNEWVZ     licensed (menuzarp, menuzarp2);
vipinterface PFNEWVZ_2   licensed(free);
vipinterface PFNEWVZ_3   licensed(free);
vipinterface Rep_UplSumSzv licensed(free);
vipinterface SocNalog_Rep licensed(free);
vipinterface ExplanatoryRSV1 licensed(free) parameters (TiRep: word); // TiRep - тип отчета (0 - Excel, 1 - FastREport)
vipinterface iRSV_EditLs licensed(free) parameters (cRecLs, cRecDols: comp; wFormat: word);
vipinterface iRSV_FRSum  licensed(free) parameters (cRecUserD: comp;  lnPrSum: longint; doTarif: double);
vipinterface QueryForInfoSalary licensed(free);
vipinterface CardAccount licensed(free);
