// Галактика 8.00   2004г.
// Описание экспортируемых интерфейсов компонента L_SF

#ifdef ComponentVersion
#component "L_SF"
#end

#include MenuMaker.vih
#include ExtMenu.vih      // Точки расширения для дополнительного локального меню
#include LMarkerEx.vih

VipInterface SchFact
  Implements IMenuMakerParameters, IExtMenu
  Licensed
  (
  postpol,sell,buy,stroy
  )
  Parameters (p1: comp; pDirect, pBounds: word;
              pKatOrg, pBaseDoc, pStepDoc, pVal: comp;
              pStatus, pTipNum, pAction: word);
// SchPrint.vih
//   VipInterface BookPrZk
//   VipInterface BlBkPrZk

VipInterface JournalB
  Implements IMenuMakerParameters
  Licensed (FREE)
  Parameters(wTipDoc: word; cTune: comp; lParam: longint; mDocs: TPtr; cDoc: comp);

VipInterface SoprSchf
  Licensed (sell,remont,postpol,buy,stroy)
  Parameters(GloDirect: word; pMrkSopr: ILMarkerEx = NullRef);

VipInterface SoprSchf_Bel
  Licensed (sell,remont,postpol,buy,stroy)
  Parameters(GloDirect: word; pMrkSopr: ILMarkerEx = NullRef);

VipInterface ExpRegSf
  Licensed (sell, postpol);

VipInterface ExpReg_Bel
  Licensed (sell, postpol);

VipInterface RegStornoInBkPrZk
  Licensed (postpol)
  Parameters(_pRegDoc: word);

VipInterface iRegisterAvansP
  Licensed (B_Finans);

VipInterface GetSchfTipDoc
  Licensed (FREE)
  Parameters(p1:word; pTipGal:word; pBounds:word; pAction:word);

VipInterface GetSchfTipDocTmp
  Licensed (FREE)
  Parameters(p1:word; pTipGal:word; pBounds:word);

VipInterface GetSomeUsersDoc
  Licensed (FREE)
  Parameters(p1:word; pTipGal:word; pBounds:word);

VipInterface AllTunes
  Licensed (FREE)
  Parameters (cTuneRec: comp; TuneID: word);
//#include SchFactFunctions.vih

VipInterface EdBkPrZkRec
  Licensed (FREE)
  Parameters (pcDoc : comp; pwTipDoc : word; pcTune : comp; pwAction : word);

VipInterface VisualStornoInBkPrZk
  Licensed (FREE);

VipInterface iUksSchf
  Licensed (stroy)
  Parameters (pDirect, pFilterDoc : word);

VipInterface FreeNumSchf
  Licensed (sell)
  Parameters (pTipGal : word);

VipInterface EditReserve
  Licensed (FREE)
  Parameters (bPick : boolean; cRec, pFormPlace : comp);

VipInterface EditRange
  Licensed (FREE)
  Parameters (cRange: comp; wAction: word);

VipInterface GetFormPlace
  Licensed (FREE)
  Parameters (cFormPlace: comp; wParam: word);

VipInterface FormPlace
  Licensed (FREE)
  Parameters (cFormPlace: comp);

VipInterface UnLinkSF_Obj
  Licensed (stroy);

Vipinterface GetSchFact
  Licensed (FREE)
  Parameters (p1: comp;
              pDirect, pBounds: word;
              pKatOrg, pBasedoc, pStepdoc, pVal: comp;
              pStatus, pTipNum, pMode : Word);

VipInterface SchfNakl
  Licensed (FREE)
  Parameters (GloSchFact :comp; GloDirect :word;
              GloKatOrg, GloBaseDoc, GloStepDoc :comp);

VipInterface SchfReep
  Licensed (FREE)
  Parameters (pDirect, pSwitcher, pSchFactTipNum, pByNumEnable :word;
              pNum1, pNum2 :string;
              pYear :word;
              pd1, pd2 :date;
              pFilterParam :word;
              pBou, pDoc :longint;
              pSchfKatOrg, pSchfStepDoc :comp;
              pFiltVal :word; pSchfVal  :comp;
              pGroup, pSort, pPrintParam, pPrintField, pPrint_Stav : Word;
              cDopNalog :comp;
              MrkGetSomeKatOrg,MrkGetSomeUsersDoc,MrkGetSomeBaseDoc,MrkGetSomeKatPodr :TPtr ;
              pFormat       : Word;
              sFeeSigners   : String;
              pSignersParam : Word;
              cKatKod_Footnote : comp
             );

VipInterface SchfRees
  Licensed (FREE)
  Parameters (pDirect :word;
              pNrec   :comp;
              pSwitcher2, pFiltDate :word;
              pSortFact :boolean;
              pd12, pd22:date;
              pFiltNum, pSchFactTipNum2 :word;
              pNum12, pNum22 :string;
              pYear2 :word;
              pFiltOrg :word; pSchfKatOrg2 :comp;
              pFiltDO  :word; pSchfStepDoc2:comp;
              pFiltState, pSchfSta2, pFiltVal2 :word;
              pSchfVal2 :comp; pFiltPodr:word; pSchfPodr2:comp;
              MrkGetSomeSchFact, MrkGetSomeKatOrg, MrkGetSomeUsersDoc,
              MrkGetSomeBaseDoc, MrkGetSomeKatPodr : TPtr
             );

VipInterface SchfSchP
  Licensed (FREE)
  Parameters (pDirect, wPrintParam, wPrintField, wPrint_Stav : Word;
              cDopNalog        : Comp;
              format           : Word;
              sFeeSigners      : String;
              cKatKod_Footnote,
              pNRec            : Comp);

VipInterface SfGetSoprHoz
  Licensed (FREE)
  Parameters (pSH, pBD, pSD, pOrg, pSF : Comp; wTiDkGal, pDirect, pMode : Word);

VipInterface SFOilReestr
  Licensed (FREE);

VipInterface iAvansRegTune
  Licensed (FREE)
  Parameters (cTuneRec: comp; TuneID, wAction : word);

VipInterface ExpRegTune
  Licensed (FREE)
  Parameters (cTuneRec: comp; TuneID, wAction : word);

VipInterface ExpRegTune_Bel
  Licensed (FREE)
  Parameters (cTuneRec: comp; TuneID, wAction : word);

VipInterface DelayedUKSRegistrationTune
  Licensed (FREE)
  Parameters (p_cTuneRec: comp; p_TuneID, p_wAction, p_Mode: word);

VipInterface iRegNDSZk
  Licensed (FREE)
  Parameters (p_wMode: word; p_cObject: comp);

VipInterface iUksSfTune
  Licensed (FREE)
  Parameters (cTuneRec: comp; TuneID, wAction : word);

VipInterface KzRep_100_06
  Licensed (FREE);

VipInterface kzMGD20
  Licensed (FREE);

VipInterface kzMGDbook
  Licensed (FREE)
  Parameters (pFormID: word);

VipInterface kzRee100
  Licensed (FREE)
  Parameters (p_reportID: string);

VipInterface kzRee307
  Licensed (FREE);

VipInterface BNdsReep
  Licensed (FREE)
  Parameters (pDirect, pSwitcher, pSchFactTipNum, pByNumEnable :word;
              pNum1, pNum2 :string;
              pYear :word;
              pd1, pd2 :date;
              pFilterParam :word;
              pBou, pDoc :longint;
              pSchfKatOrg, pSchfStepDoc :comp;
              pFiltVal :word; pSchfVal  :comp;
              pGroup, pSort, pPrintParam:word;
              cDopNalog :comp;
              MrkGetSomeKatOrg,MrkGetSomeUsersDoc,MrkGetSomeBaseDoc,MrkGetSomeKatPodr,MrkGetSomeStatus :TPtr;
              format : word
             );

VipInterface BNdsSchP
  Licensed (FREE)
  Parameters (pDirect, pPrintParam: word; cDopNalog: comp; format: word);

VipInterface Doc1Tune
  Licensed (FREE)
  Parameters (cTuneRec: comp; TuneID: word);

VipInterface EdTnBkPr
  Licensed (FREE)
  Parameters (pcUserDeskRep: comp; pwTuneID, pwAction: word);

VipInterface PrnSchFVariatMcUsl
  Licensed (FREE)
  Parameters ( pSpSchf     : comp;
               wParam      : word
             );

VipInterface GetBookPrZk
  Licensed (FREE)
  Parameters (pBookPrZk, pSF, pCurrBookPrZk : Comp; pDirect, pRegDoc : Word;
              parTipUser : Word);

VipInterface CheckNDSByOborot
  Licensed (FREE)
  Parameters(pRepNastr : Comp);

VipInterface TunRepDocNds
  Licensed (FREE)
  Parameters(NReport : Word);

VipInterface Sv_BK_Oborot
  Licensed (FREE)
  Parameters(pRepNastr : Comp);

VipInterface SvTune_BK_Oborot
  Licensed (FREE);

VipInterface ExportRegistration_Buy
  Licensed (postpol,buy)
  Parameters(MarketInOrOut : Word);

VipInterface RegistrationPartPlat_Buy
  Licensed (postpol,buy)
  Parameters(RegInOrOut : Word);

VipInterface RegistrationPartNDS_Buy
  Licensed (postpol, buy);

VipInterface CorrectPartNDS_Buy
  Licensed (postpol, buy);

VipInterface ConvertStornoVozvrAvans
  Licensed (FREE);

VipInterface ConvertBkZk_2007Zak
  Licensed (FREE);

VipInterface ConvertOldCorrectedToNew
  Licensed (FREE);

VipInterface utilDuplNum
  Licensed (FREE);

VipInterface CorrectDateOpl
  Licensed (FREE);

VipInterface PlSchfNAg
  Licensed (postpol, sell, buy);

VipInterface GetKodOperSF
  Licensed (FREE)
  Parameters(wMode : Word);

VipInterface GetDateSf
  Licensed (FREE)
  Parameters(pNRec : Comp; pTypeDoc: Word; pDate: Date);

VipInterface GetSfByKN
  Licensed (FREE)
  Parameters(pNRec : Comp; pTypeKN: word);

VipInterface GetDateSfByKN
  Licensed (FREE)
  Parameters(pNRec : Comp; pTypeKN: word; pDate: Date);

VipInterface OtchRegAvans
  Licensed (FREE)
  Parameters(pSchf : Comp);

VipInterface RegNalAktOnMarket
  Licensed (FREE)
  Parameters(MarketInOrOut : word);

Dialog SchFactGetCreateType
(
  wCreateType : word
);

Dialog NalNaklGetRKTip
(
  wRKZnak : word;
  wRKTip  : word
);

Dialog NalNaklPickDO1
(
  myMode : word
);

DIALOG NalNaklGetRegBarter
(
  TipUserNo : string;
  myMode    : word
);

VipInterface utilSpSopr_SpSchF
  Licensed (FREE);

VipInterface GetKS_Pick
  Licensed (FREE)
  Parameters(pVidSopr : Word; pSF, pKS : Comp);

VipInterface GetVidPlat
  Licensed (FREE);

VipInterface GetCodeOp
  Licensed (FREE);

VipInterface CheckXML_XSD
  Licensed (FREE)
  Parameters(pRepId, pXMLCatalogPath, pXMLFilePath, pXSDFilePath : String);

VipInterface FootnoteSF
  Licensed (FREE)
  Parameters(pNRec : comp);

VipInterface RepOtgrOfSFAvans
  Licensed (FREE);

VipInterface GetTreeCorrIsprSF
  Licensed (FREE)
  Parameters(pNRec : comp);

VipInterface RegReNDSAvansNoStorno
  Licensed (FREE);

VipInterface RecalcSFExp
  Licensed (FREE);

VipInterface GetSchFactForRozn
  Licensed (FREE)
  Parameters(pNRec : comp);
