//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.1
// Работа со скриптами. Пример скрипта.
//********************************************************************************

#component "L_PRICES"

#include VManager.vih

vipInterface VManagerPrices(VManager)
licensed(free)
Parameters (nRecPrice: comp);
public:
  function Compile: boolean;
  function Run: boolean;
end;
