//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Модуль НИОКР
// Вспомогательные функции модуля
//******************************************************************************

#ifndef __ThemeFuncs_obj__
#define __ThemeFuncs_obj__

#ifdef ComponentVersion
#component "L_NIOKR"
#end

ObjInterface ThemeFuncsObj;
  Function  GetSumFOT(pTheme: comp; aView: boolean) : double;
  Function  CheckKreditStage(pTheme, pStage: comp): boolean;
  Function  CheckIspStage(pStage: comp): boolean;
  Function  CheckMTRSpec(pStage: comp): boolean;
  Function  IsThemeLook(pTheme: comp): boolean;
  Function  GetStageOnCalPlan(pCalPlan: comp): comp;
  Function  GetThemeOnStage(pStage: comp): comp;
  Function  GetThemeNumber(pTheme: comp): string;
  Function  GetThemeName(pTheme: comp): string;
  Function  GetThemeVal(pTheme: comp): comp;
  Function  NIOKR_Used: boolean;
  Function  GetThemeStatus(pTheme: comp): word;
  Function  GetMTRSpec(pStage: comp): word;
  Function  GetThemesOnDog(pDogovor: comp): string;
  Function  GetNiokrMenu(sParam: string): string;
  Function  GetSumFOT_Ex(pTheme, pExecutor: comp; aView: boolean) : double;
  Function  GetStageOnPKP(pCalPlan: comp): string;
  Function  GetFIOOnLSchet(pLsch: comp): string;
  Function  GetUpStageOnStage(pStage : comp) : comp;
  Function  ThemeImg(wStatus: word): string;
  Procedure InitDocIconsArray;
  Function  GetDocTreeIcon(DocStatus: word; DocTreeType: byte): string;
  Procedure ProcessDogovorNiokrMenu(pDogovor: comp; aCommand : word);
  Procedure ProcessCalPlanNiokrMenu(pCalPlan: comp; aCommand : word);
  Function  CheckThemeOnDogovor(pTheme, pDogovor: comp): boolean;
  Procedure UnLinkTheme(pDogovor, pCalPlan, pStage: comp);
  Procedure ChangeLinksOnDogovor(pDogovor, pAppDog: comp);
  Function  CheckKauValues(pTheme, pStage: comp; wTable: word; pRec: comp): boolean;
  Function  GetThemesOnDogEx(pDogovor: comp; Marker: longint): string;
  Procedure SetKauValues(pTheme, pStage, pSpDocs: comp);
  Procedure OnChagedCalPlan(pCalPlan, pStage: comp);
  Procedure GetDogRefs(var pDogovor, pAppDogovor: comp);
  Procedure GetSumAkts(pStage, pVal: comp; var SumAkt, SumInAkt, SumPodpis: double);
  Function  CheckAktsAndDO(pStage: comp; lHandle: longint): boolean;
  Function  CheckPredOplDO(pStage: comp; lHandle: longint): boolean;
  Function  GetSumAvansDogovor(pDogovor: comp): double;
  Function  GetSumAvansPKP(pCalPlan, pVal: comp): double;
  Procedure GetSumAktsOnPKP(pCalPlan: comp; var SumAkt, SumInAkt, SumPodpis: double);
  Procedure ShowRasprOnTheme(pTheme, pFpCO: comp);
  Function  EventToNIOKR(sCommand: string; wTable: word; pRec: comp): boolean;
  Function  GetSumAvansPogash(pDogovor, pAppDog, pCalPlan, pKatSopr: comp): double;
  Function  CheckRasprOnPlPor(pPlPor: comp): boolean;
  Procedure DeleteRasprOnPlPor(pPlPor: comp);
  Procedure AfterPlPorRaspr(pPlPor: comp);
  Procedure ChangeCalPlanRefsInArch(pCalPlan, pNewPlan: comp);
  Function  GetSumAvansPKPWithNalogs(pCalPlan, pVal: comp): double;
  Procedure GetSumAktsEx(pStage, pVal: comp; var SumAkt, SumInAkt, SumPodpis: double; dCalc: date);
  Function  StageIsOwner(pStage, pRec: comp): boolean;
  Function  EnableStatus4PickAn(wStatus: word): boolean;
  Function  SetNewNote(aTheme, aNote: comp; aStatus: word): boolean;
  Function  ThemeInOborotExists(wKau: word; pKau: comp; var Buf: type$Oborot ): boolean;
  Function  ThemeInCelUchExists(wKau: word; pKau: comp; var Buf: type$SpecMTR): boolean;
  Function  GetFldComp  (aTheme: comp; sFld: string): comp;
  Function  GetFldString(aTheme: comp; sFld: string): string;
  Function  GetFldDate  (aTheme: comp; sFld: string): date;
  Function  GetFldWord  (aTheme: comp; sFld: string): word;
  Procedure DeleteTable_Fot_Otpusk;
end;

VipInterface iThemeFuncs implements ThemeFuncsObj Licensed(FREE);
  static:
    Function NumWithOutLeadCh(S: string; Ch: char): string;
    Function GetThemeViewNumber(sVnNum, sNoTheme: string): string;
end;

#end // __ThemeFuncs_obj__
