//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Модуль НИОКР
// Вспомогательные функции модуля
//******************************************************************************

#ifndef __ThemeUKS_obj__
#define __ThemeUKS_obj__

#ifdef ComponentVersion
#component "L_NIOKR"
#end

ObjInterface ThemeUKSObj;
  Procedure DeleteDocsZatrExOnTmpTable;
  Procedure Insert_DocsZatrEx(TipDoc : word; nRecDoc : comp; nRecOwner : comp; acKau : word; wZatr : word; nRecZatr : comp; dDok : Date);
  Procedure DelFromDocZatrEx(pTune: comp; vwDoc: word; vcDoc: comp; awOwner: word; acOwner, acZatr: comp; awZatrPos: word);
  Procedure DelCP(pCalPlan: comp);
  Procedure DelDog(wTiDk: word; pDogovor: comp);
  Procedure DelDO(wVidDoc: word; pBaseDoc, pStepDoc: comp);
  Procedure DelNakl(wVidSopr: word; pKatSopr: comp);
  Procedure DelAkt(wVidSopr: word; pKatSopr: comp);
  Procedure DelSchF(wTiDk: word; pSchFact: comp);
  Procedure DelSchFPlat(wTiDk: word; pSchFact: comp);
  Procedure DelSO(wTiDk: word; pSklOrder: comp);
  Procedure DelPl(pBaseFin: comp);
  Procedure DelSpDO(wTiDk: word; pDoc: comp);
end;

VipInterface iThemeUKS implements ThemeUKSObj Licensed(FREE);


#end // __ThemeUKS_obj__
