//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Функция расчета максимального срока оплаты по условиям договора
//******************************************************************************

// для использования необходимо
// 1) описать переменную oPlanDog при помощи #include PlanDog.var
// 2) запускать методы объектного интерфейса через переменную: oPlanDog.ModifyDoRes(...

#ifNdef __PlanDog_VIH__
#define __PlanDog_VIH__

//******************************************************************************

#ifdef ComponentVersion
#component "L_DOGOVOR"
#end

//******************************************************************************

#doc
Содержит описание методов расчета максимального срока оплаты по условиям договора
#end
ObjInterface ObjPlanDogV01;

//==============================================================================
#doc
функция получения даты для поля "оплатить до"
#end
Function GetMaxDateOpl(pDog, pDogApp, pBaseDoc : comp): date;
//==============================================================================
#doc
функция получения даты для полей ДО "оплатить до", "отгрузить до"
#end
Procedure GetStepDocDates(pDog, pDogApp, pCalPlan, pBaseDoc : comp; var dOtgrDate, dOplMaxDate : date);
//==============================================================================

end;

//******************************************************************************
//******************************************************************************

VipInterface PlanDogV01 implements ObjPlanDogV01 licensed (FREE);

//******************************************************************************

#end

//******************************************************************************
