//------------------------------------------------------------------------------
//                                                      (c) Корпорация Галактика
// Галактика 9.1
// Набор вспомогательных утилит для работы с сопутствующими расходами
//------------------------------------------------------------------------------

#ifndef _AccompExpencesUtils_vih_
#define _AccompExpencesUtils_vih_

#component "L_UKS"

objinterface IAccompExpencesUtils;
  #doc
  Является ли документ первичным документом с точки зрения сопутствующих смонтированному оборудованию расходов.
  #end
  function IsSourceDoc(_vidSopr: word): boolean;

  procedure DeleteAccompExpences(_vidSopr: word; _cSpSopr: comp);
end;

vipinterface AccompExpencesUtils implements IAccompExpencesUtils licensed(free);

#endif
