//------------------------------------------------------------------------------
//                                            (c) 1994,2012 корпорация Галактика
// Галактика 9.1
// Визуальный интерфейс для задания распределения позиции спецификации
// сопроводительного документа по смонтированному оборудованию
//------------------------------------------------------------------------------
#ifndef _AllocToEquipment_vih_
#define _AllocToEquipment_vih_

#component "L_UKS"

objinterface IAllocToEquipment;
  #doc
  Задать текущие рабочие параметры интерфейса.</brief>
  #end
  procedure SetObjParam(
    _cSpSopr: comp;   //#docl ссылка на позицию спецификации текущего документа (SpSopr.nRec)
    _kolFact: double; //#docl количество в спецификации
    _cOtpEd:  comp;   //#docl отпускная единица (SpSopr.cOtpEd)
    _sum: double      //#docl стоимость позиции спецификации с учетом налогов (если они есть)
  );
end;

vipinterface AllocToEquipment implements IAllocToEquipment licensed(free);

#endif
