//------------------------------------------------------------------------------
//                                            (c) 1994,2012 корпорация Галактика
// Галактика 9.1
// Параметры фильтра списка смонтированного оборудования
//------------------------------------------------------------------------------

#ifndef _MntEquipFilter_vih_
#define _MntEquipFilter_vih_

// Описание фильтра на данные.
// Нулевые значения (для маркера - нулевое количество элементов) означают, что фильтр не установлен.
type TMntEquipFilterSettings = record
  BegDate:    date;    // Начальная дата интервала
  EndDate:    date;    // Конечная дата интервала
  EquipList:  longint; // идентификатор маркера с перечнем оборудования
  Contractor: comp;    // контрагент (KatOrg.nRec)
end;

objinterface IMntEquipFilter;
  #doc
  Выводит на экран диалог настройки фильтра.</brief>
  Возвращает true, если пользователь нажал "Установить фильтр" или "Снять фильтр"
  #end
  function SetupFilter: boolean;

  #doc
  Текущие установки фильтра.</brief>
  После выгрузки интерфейса маркеры становятся недействительными.
  #end
  property Filter: TMntEquipFilterSettings read;
end;

vipinterface MntEquipFilter implements IMntEquipFilter licensed(free);
public:
  #doc
  Создание фильтра с возможностью загрузки/сохранения состояния в dsk
  #end
  constructor InitPersistent(
    _dskName: string //#docl Имя dsk, в котором хранятся настройки фильтра
  );
end;
#endif
