//------------------------------------------------------------------------------
//                                            (c) 1994,2012 корпорация Галактика
// Галактика 9.1
// Выбор смонтированного оборудования
//------------------------------------------------------------------------------

#ifndef _MntEquipSelector_vih_
#define _MntEquipSelector_vih_

#component "L_UKS"

objinterface IMntEquipSelector;
  #doc
  Показывает интерфейс со списком оборудования по указанному объекту строительства и позволяет сделать выбор в списке.
  #end
  public function Choose(
    _byObject: comp;  //#docl ссылка на объект строительства, для которого выводится список оборудования
    _spSopr: comp = 0 //#docl При желании можно указать текущий элемент в списке оборудования (SpSopr.nRec)
  ): longint;         //#docl возвращает идентификатор маркера со списком выбранного оборудования или 0, если пользователь отказался от выбора
end;

vipinterface MntEquipSelector implements IMntEquipSelector licensed(free);

#endif
