//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.1 - Контроллинг
// Запуск 5 (1005 алгоритма)
//------------------------------------------------------------------------------

#component "M_Control"

#doc
 Описание интерфейса "Интерфейс запуска 1005 алгоритма"
#end

ObjInterface oA1005;

#doc
Функция RunInter1005 выполняет роль "запускателя" 5 или 1005 системных алгоритмов

Параметры:
 cAlg      - алгоритм
 c1006     - алгоритм 1006, если <> 0
 TypeDoc   - тип объекта
 dAmount   - кол-во МЦ или Усл
 cEdi      - еди кол-ва МЦ или Усл
 cTexMar   - технологический маршрут
 cPrzSpec  - производственная специффикация
 cDoc      - объект
 cPeriod   - период
 wVarPrice - источник цен ( 0 - вариант цен ; 1 - прайс-лист)
 cVarPrice - Nrec источника цен для МЦ
 cPriceUsl - прайс-лист для Услуг
 wVisProt  - визуализация детального протокола
 wSetValue - 6 -оценочные калькуляции; 7 - плановый баланс
 wCreateOU - 1 - cоздавать объекты учета для позиций плана, имеющих срок выпуска за пределами периода
#end

Function RunInter1005(cAlg      : comp;
                      c1006     : comp;
                      TypeDoc   : word;
                      dAmount   : double;
                      cEdi,
                      cTexMar,
                      cPrzSpec,
                      cDoc,
                      cPeriod   : comp;
                      wVarPrice : Word;
                      cVarPrice : comp;
                      cPriceUsl : comp;
                      wVisProt  : word;
                      wSetValue : word;
                      wCreateOU : word
                     ): boolean;
end;

VipInterface iA1005 implements oA1005 #Licensed_Free;
