//******************************************************************************
//                                                      (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 7.12 Производственный контур/Сервисное обслуживание
//                Реализации документов
//******************************************************************************

#ifndef __OIMANSERVIS_VIH
#include BaseDoc.vih

#ifdef ComponentVersion
#component "M_SERV"
#end


//******************************************************************************
// VIP\SERV\DOC\ManServi.vip
// заявка на обслуживание
VipInterface ManServis implements BaseDocDeleterObj #Licensed_Free
#ifdef ATL51
                                                                   Parameters(BaseNRec: comp)
#end
; // vipinterface ManServis

#endif  // __OIMANSERVIS_VIH
