//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8 - Общая функциональность
// Связь документа и авизо
//------------------------------------------------------------------------------

#ifndef _AVIZO_VIH_
#define _AVIZO_VIH_

#ifdef ComponentVersion
#component "F_Avizo"
#end

#doc
Удаляет авизо, на которые ссылается документ, по которому спозиционировались в функции Load
#end
ObjInterface ObjAvizo;

  #doc
  Позиционирование в логической таблице внутри интерфейса.<br>
  Возвращает истину если есть авизо, привязанное к документу с типом wTDk из
  таблицы wTablScr [coPlPor, coAppVeksl или coKatSopr] и тип запроса wMsgMode.
  #end
  function Load(wTDk: word; wTablScr: word; Rec: comp; var wMsgMode: word): boolean;

  #doc
  Удаляет авизо, на которые ссылается документ, по которому спозиционировались в функции Load
  #end
  function DelRec: word;

end;

ObjInterface ObjAvizoEx;

  #doc
  Удаление связей Авизо с другими документами
  #end
  Procedure DelRecLink(pwTiDk : word; cNRec : comp);

  #doc
  Выбор родительского документа
  #end
  Procedure RunParentDoc(cRec : comp);

end;

VipInterface Avizo implements ObjAvizo, ObjAvizoEx
#ifdef Atl51
  Licensed   (Free)
  Parameters (myTiDkGalSource: word; myTiDkUserSource: word; NRecFinDocSource: comp; WhatYouWant: word)
#end
;

#end
