#include QueryTextWithUserFilter.vih
#include QueryText.vih
#include UserFilter.vih

#component "AGAT"

interface WhereFieldWithTextFilter;

var
  _filter   : IUserFilterByText;
  _fieldName: string;
  _operator : string;

constructor WhereFieldWithTextFilter(filter: IUserFilterByText;
                                     filteredFieldName: string;
                                     operator: string = 'LIKE');
{
  _filter    := filter;
  _fieldName := filteredFieldName;
  _operator  := operator;
  result     := true;
}

procedure IQueryText.CreateWhere  (var sqlString: longint; params: IParams = nullref);
{
  inherited::CreateWhere(sqlString, params);
  if _filter.IsSet
  {
    sqlAddStr(sqlString, 'and (' + _fieldName+' ' + _operator);
    sqlAddStr(sqlString, '''' + _filter.Text + ''')');
  }
}

end.
