//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 9.1 - Бухгалтерский контур
// Получение данных интерактивного аналитического отчета на основании ПАТ-формулы
//------------------------------------------------------------------------------

#ifndef __HierAnalitReportDataByPAT__vih__
#define __HierAnalitReportDataByPAT__vih__

//------------------------------------------------------------------------------
#include IModify.Vih       // Абстрактный табличный интерфейс
#include IManualIndex.Vih  // Абстрактный интерфейс для индексов типа Manual
#include HierAnalitReport.vih
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#Component "F_BuhRep"
#end

#doc
Интерактивный аналитический отчет
#end
ObjInterface ObjHierAnDataByPAT(ObjHierAnalitReportEx1);

  #doc
  Инициализация объектов для разбора ПАТ-формул
  #end
  function InitDataByPAT : boolean;
  #doc
  Запуск разбора ПАТ-формулы и выгрузки данных
  #end
  procedure ParseAndRunData(sFormula : string);
  #doc
  Разбор ПАТ-формулы и преобразование в структуру параметров ИАО
  #end
  function  ParseToStruct(sFormula : string; var HierAnParams  : TVipReportParams) : boolean;
  #doc
  Выгрузка данных на основании структуры параметров ИАО
  #end
  procedure  RunRep(HierAnParams  : TVipReportParams);
  #doc
  Завершение работы с данными
  #end
  procedure DoneDataByPAT;

//----------------------------------------------------------------------------
  Property NRec        : comp   read ;
  // вид суммы: 1 - Сальдо Входящее Дебет(таблица SaldMoun)
  //            2 - Сальдо Входящее Кредит(таблица SaldMoun)
  //            3 - Оборот Дебет (таблица Oborot)
  //            4 - Оборот Кредит(таблица Oborot)
  //            5 - Сальдо Дебет (рассчитано в SaldMem)
  //            6 - Сальдо Кредит (рассчитано в SaldMem)
  Property VidSum      : byte   read ;
  Property cDataRec    : comp   read ;
  //----------------------------------------------------------------------------
  Property SaldMem_NRec        : comp      read ; // Nrec записи
  Property SaldMem_Atl_Branch  : comp      read ; // филиал
  Property SaldMem_cPlansSch   : comp      read ; // План счетов
  Property SaldMem_SchetO      : tSchet3   read ; // Счет
  Property SaldMem_SubOsSch    : tSubSch   read ; // Субсчет
  Property SaldMem_TBLOS1      : word      read ; // Код КАУ 1
  Property SaldMem_TBLOS2      : word      read ; // Код КАУ 2
  Property SaldMem_TBLOS3      : word      read ; // Код КАУ 3
  Property SaldMem_TBLOS4      : word      read ; // Код КАУ 4
  Property SaldMem_TBLOS5      : word      read ; // Код КАУ 5
  Property SaldMem_TBLOS6      : word      read ; // Код КАУ 6
  Property SaldMem_KAUOS1      : comp      read ; // Значение КАУ 1
  Property SaldMem_KAUOS2      : comp      read ; // Значение КАУ 2
  Property SaldMem_KAUOS3      : comp      read ; // Значение КАУ 3
  Property SaldMem_KAUOS4      : comp      read ; // Значение КАУ 4
  Property SaldMem_KAUOS5      : comp      read ; // Значение КАУ 5
  Property SaldMem_KAUOS6      : comp      read ; // Значение КАУ 6
  Property SaldMem_KodSPO      : comp      read ; // Подразделение
  Property SaldMem_DesGR       : tDesGr    read ; // Дескриптор
  Property SaldMem_ViOb        : Word      read ; // Вид сальдо
  Property SaldMem_SumS        : tSumma    read ; // Сумма
  Property SaldMem_DateSal     : Date      read ; // Дата сальдо
  Property SaldMem_KodValut    : comp      read ; // Валюта
  Property SaldMem_SumValut    : tSumma    read ; // Сумма в валюте
  Property SaldMem_KOL         : tSumma    read ; // Количество
  Property SaldMem_cEd         : comp      read ; // единица измерения

  //----------------------------------------------------------------------------
  Index HierAnDataByPAT01 = NRec;
  //----------------------------------------------------------------------------

end;

VipInterface HierAnDataByPAT(HierAnalitReport) implements ObjHierAnDataByPAT,  IManualIndex

;
Public:
  constructor Init;
  destructor  Done;

  function  IManualIndex.Count : LongInt;
End;

#end // __HierAnalitReportDataByPAT__vih__
