ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0\ _?;;\-#,##0\ _?
P;P#,##0\ _?;;[Red]\-#,##0\ _?
P;P#,##0.00\ _?;;\-#,##0.00\ _?
P;P#,##0.00\ _?;;[Red]\-#,##0.00\ _?
P;P#,##0\ "$";;\-#,##0\ "$"
P;P#,##0\ "$";;[Red]\-#,##0\ "$"
P;P#,##0.00\ "$";;\-#,##0.00\ "$"
P;P#,##0.00\ "$";;[Red]\-#,##0.00\ "$"
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#" "?/?
P;P#" "??/??
P;Pdd/mm/yyyy
P;Pdd/mmm/yy
P;Pdd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pdd/mm/yyyy\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_-* #,##0\ "$"_-;;\-* #,##0\ "$"_-;;_-* "-"\ "$"_-;;_-@_-
P;P_-* #,##0\ _?_-;;\-* #,##0\ _?_-;;_-* "-"\ _?_-;;_-@_-
P;P_-* #,##0.00\ "$"_-;;\-* #,##0.00\ "$"_-;;_-* "-"??\ "$"_-;;_-@_-
P;P_-* #,##0.00\ _?_-;;\-* #,##0.00\ _?_-;;_-* "-"??\ _?_-;;_-@_-
P;P#,##0\ _?;;\-#,##0\ _?
P;P#,##0\ _?;;[Red]\-#,##0\ _?
P;P#,##0.00\ _?;;\-#,##0.00\ _?
P;P#,##0.00\ _?;;[Red]\-#,##0.00\ _?
P;P_-* #,##0\ _?_-;;\-* #,##0\ _?_-;;_-* "-"\ _?_-;;_-@_-
P;P_-* #,##0.00\ _?_-;;\-* #,##0.00\ _?_-;;_-* "-"??\ _?_-;;_-@_-
P;P#"%"
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;EArial Cyr;M200
P;EEanGnivc;M720;L9
P;ECalibri;M220;L9
P;EArial;M160;L9
P;EArial;M200;SB;L9
P;EArial;M160;L9
P;EArial;M160
P;ECalibri;M220;L9
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L9
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L9
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L9
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L9
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L9
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L9
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L9
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L9
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L9
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L9
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L9
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L9
P;ECalibri;M220;SB;L9
F;P0;DG0G8;M300
B;Y71;X14;D0 0 70 13
O;L;D;V0;K47;G100 0.001
F;W1 1 13
F;W2 2 6
F;W4 4 16
F;W5 6 15
F;W7 7 6
F;W9 9 16
F;W10 11 15
F;W12 12 9
F;W13 13 15
F;W14 14 17
F;M840;R37
F;SM231;M225;R38
F;SM231;M225;R39
F;SM231;M225;R40
F;SM231;M225;R41
F;SM231;M225;R42
F;SM231;M225;R43
F;SM231;M225;R44
F;SM231;M225;R45
F;SM231;M225;R46
F;SM231;M225;R47
F;SM231;M225;R48
F;SM231;M225;R49
F;SM231;M225;R50
F;SM231;M225;R51
F;SM231;M270;R52
F;SM231;M270;R53
F;SM231;M270;R54
F;SM231;M225;R55
F;SM231;M225;R56
F;SM231;M225;R57
F;SM231;M225;R58
F;SM231;M225;R59
F;SM231;M225;R60
F;SM231;M225;R61
F;SM231;M225;R62
F;SM231;M225;R63
F;SM231;M225;R64
F;SM231;M225;R65
F;SM231;M225;R66
F;SM231;M225;R67
F;SM231;M225;R68
F;SM231;M225;R69
F;SM231;M225;R70
F;SM231;M225;R71
F;SM226;Y1;X1
C;K"! NDa==========================================================================*<"
F;SM226;X2
F;SM226;X7
F;SM226;X8
F;SM226;Y2;X1
C;K"! *6                     (c) NCENCiNsNHiNCiNsNAaNHoNAeNHy NDANAANHENAANCENAONAENCENAA, 2003,2004"
F;SM226;X2
F;P0;FG0C;X3
F;P0;FG0C;X4
F;P0;FG0C;X5
F;SM226;X7
C;K"*6"
F;SM226;Y3;X1
C;K"! *6 NHINsNCiNJaNCeNAo"
F;SM226;X2
C;K": NDANAANHENAANCENAONAENCENAA"
F;SM226;X7
C;K"*6"
F;SM226;Y4;X1
C;K"! *6 NDNNAeNDnNAoNJaNAiNAa"
F;SM226;X2
C;K": NBANBoNDoNDaNAaNHeNAoNJaNsNDnNCeNAeNBe NCeNCiNBiNAoNBoNs"
F;SM226;X7
C;K"*6"
F;SM226;Y5;X1
C;K"! *6 NCANJaNsNDnNAeNHy"
F;SM226;X2
C;K": 5.85"
F;SM226;X7
C;K"*6"
F;SM226;Y6;X1
C;K"! *6 NBINAaNKcNBiNAa/7NJaNBiNAeNJa"
F;SM226;X2
C;K": NCENBiNAeNDaNAa NHiNsNCiNCaNCiNHaNCiNCe NCa NCoNCiNsNAiNAaNAoNJa Excel"
F;SM226;X7
C;K"*6"
F;SM226;Y7;X1
C;K"! *6 NCINAoNCaNJaNAoNDnNAoNCaNJaNBiNBiNCuNBe"
F;SM226;X2
C;K": NDNNAaNCaNJaNHeNCiNCa NAANBiNHaNsNJaNBe NHENJaNCiNBiNAeNHaNCiNCaNAe/7"
F;SM226;X7
C;K"*6"
F;SM226;Y8;X1
C;K"! L==========================================================================-"
F;SM226;X2
F;SM226;X7
F;SM226;X8
F;SM226;Y10;X1
C;K"!============================================================================="
F;SM226;Y11
C;K".LinkForm 'BookHoz_01_Excel_BarCode' Prototype Is 'BookHoz'"
F;SM226;Y12
C;K"!============================================================================="
C;Y13;K".NameInList '[NiNAoNsNAeNDoNCeNCiNHa] 1. NCENBiNAeNDaNAa NHiNsNCiNCaNCiNHaNCiNCe NHiNCi NDn/7NJaNAoNAaNAi NBaNBoNDoNDaNAaNHeNAoNJaNsNDnNCeNCiNDaNCi NBo/7NJaNAoNAa (NDnNCiNHaNJaNsNqNAaNBiNAeNJa NHiNsNCiNCaNCiNHaNCeNAe) NCa NCoNCiNsNAiNAaNAoNJa Excel'"
C;Y14;K".p 60"
C;Y15;K".Defo Landscape"
C;Y16;K".NoNextHeader"
C;Y17;K".create view T1 as  select"
C;Y18;K"SoprHoz.*, KatSopr.*, GrSopr.* from SoprHoz, KatSopr, GrSopr"
C;Y19;K"where ((comp(cSoprHoz)  == SoprHoz.Nrec and SoprHoz.cSoprDoc == KatSopr.Nrec and KatSopr.cGrSopr == GrSopr.Nrec));;"
C;Y20;K".Function GetMyBarCode : string;;"
C;Y21;K"begin"
C;Y22;K"Result := GetDocBarCodeBySoprHoz(comp(cSoprHoz));; If Result <> '' exit;;"
C;Y23;K"if GetFirst SoprHoz = tsOk If SoprHoz.TidkGal = 101 or SoprHoz.TidkGal = 111 if GetFirst KatSopr = tsOk If GetFirst GrSopr = tsOk {Result := GetDocBarCode(cgDoc_3111, GrSopr.Nrec);;}"
C;Y24;K"if GetFirst SoprHoz = tsOk If SoprHoz.TidkGal = 201 or SoprHoz.TidkGal = 211 if GetFirst KatSopr = tsOk If GetFirst GrSopr = tsOk {Result := GetDocBarCode(cgDoc_3211, GrSopr.Nrec);;}"
C;Y25;K"end."
C;Y26;K".Fields"
C;Y27;K"CommonFormHeader"
F;SM228;Y28
C;K"Ean13ToEanGnivcTTF(GetAbstractBarCode)"
C;Y29;K"c0p5 c0p6 c0p1 c0p8"
C;Y30;K"c1f1 c2f1"
C;Y31;K"z1 z2"
C;Y32;K"c1p1 c1p2 c1p3 c1p4 c1p5 if (double(c1p6)=0,'',DoubleToStr(double(c1p6), efSumFormatExcel)) c1p7 c1p8 c1p9 c1p10 c1p11 c1p12 c1p13 GetMyBarCode"
C;Y33;K"c2p0 c2p1 if (double(c2p2)=0,'',DoubleToStr(double(c2p2), efSumFormatExcel))"
C;Y34;K"if (double(c3p1)=0,'',DoubleToStr(double(c3p1), efSumFormatExcel)) c0p2"
C;Y35;K".endFields"
F;SM229;Y36
C;K"^"
F;SM227;Y37
C;K"^"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;P0;FG0C;SDM230;X8
C;K"NCENBiNAeNDaNAa NHiNsNCiNCaNCiNHaNCiNCe NHiNCi NDn/7NJaNAoNAaNAi NBaNBoNDoNDaNAaNHeNAoNJaNsNDnNCeNCiNDaNCi NBo/7NJaNAoNAa"
F;Y38;X1
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;P0;FG0C;X8
C;K"NDn ^ NHiNCi ^"
F;Y39;X1
C;K"NCANJaNHaNCiNAiNCiNDnNAoNHu NDnNCoNCiNsNAiNAeNsNCiNCaNAaNBiNAa NCa ^"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;Y40;X1
C;K"NAONJaNCeNBoNAuNAeNBe NHiNHeNAaNBi NDn/7NJaNAoNCiNCa     ^"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;Y41;X1
C;K".{ CheckEnter"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;Y42;X1
C;K"NHINsNAeNAiNJaNBiNJaNBi NCoNAeNHeNHuNAoNs..."
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;Y43;X1
C;K".{"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;Y44;X1
C;K"  ^"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;Y45;X1
C;K".{"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;Y46;X1
C;K"    ^"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;Y47;X1
C;K".}"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;Y48;X1
C;K".}"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;Y49;X1
C;K".}"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;X11
F;X12
F;X13
F;X14
F;Y50;X1
C;K".{ "
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;X11
F;X12
F;X13
F;X14
F;Y51;X1
C;K".[h"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;X11
F;X12
F;X13
F;X14
F;Y52;X1
F;X2
F;P4;FF2G;X3
F;P4;FF2G;X4
F;X5
F;P4;FF2G;X6
F;X7
F;X8
F;X9
F;X10
F;X11
F;X12
F;X13
F;X14
F;P0;FG0C;SLRTM231;Y53;X1
C;K"NHA NAA NAO NAA "
F;P0;FG0C;SLTM231;X2
F;P19;FG0C;STM231;X3
F;P19;FG0C;STM231;X4
C;K"NHA NJA NBA NJA NAO"
F;P0;FG0C;SRTM231;X5
F;P19;FG0C;SLRTM231;X6
C;K"NDNNBoNAiNAiNAa"
F;P0;FG0C;SLTM231;X7
F;P19;FG0C;STM231;X8
F;P19;FG0C;STM231;X9
C;K"NCE Nb NJA NHA NAE NAO"
F;P0;FG0C;SRTM231;X10
F;P0;FG0C;SLRTM231;X11
C;K"NDNNCiNHaNJaNsNqNAaNBiNAeNJa"
F;P0;FG0C;SLRTM231;X12
C;K"NBINCiNAiNJaNs"
F;P0;FG0C;SLRTM231;X13
C;K"NBINAaNAeNAiNJaNBiNCiNCaNAaNBiNAeNJa"
F;P0;FG0C;SLRTM231;X14
C;K"NiNAoNsNAeNDoNCeNCiNHa "
F;P0;FG0C;SLRBM231;Y54;X1
C;K"NHiNsNCiNCaNCiNHaNCeNAe"
F;P0;FG0C;SLRTBM231;X2
C;K"NDN/7NJaNAo"
F;P42;FI0C;SLRTBM231;X3
C;K"NDNNBoNBaNDn/7NJaNAo"
F;P42;FI0C;SLRTBM231;X4
C;K"NCENAANBO"
F;P0;FG0C;SLRTBM231;X5
C;K"NHINCiNHaNsNAaNKcNHaNJaNHeNJaNBiNAeNJa"
F;P0;FG0C;SLRBM231;X6
C;K"NCiNBaNCiNsNCiNAoNAa"
F;P0;FG0C;SLRTBM231;X7
C;K"NDN/7NJaNAo"
F;P42;FI0C;SLRTBM231;X8
C;K"NDNNBoNBaNDn/7NJaNAo"
F;P42;FI0C;SLRTBM231;X9
C;K"NCENAANBO"
F;P0;FG0C;SLRTBM231;X10
C;K"NHINCiNHaNsNAaNKcNHaNJaNHeNJaNBiNAeNJa"
F;P0;FG0C;SLRBM231;X11
C;K" NHiNsNCiNCaNCiNHaNCeNAe "
F;P0;FG0C;SLRBM231;X12
C;K"NHaNCiNCeNBoNAiNJaNBiNAoNAa"
F;P0;FG0C;SLRBM231;X13
C;K" NHaNCiNCeNBoNAiNJaNBiNAoNAa  "
F;SLRBM231;X14
F;Y55;X1
C;K".]h"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;X11
F;X12
F;X13
F;X14
F;Y56;X1
C;K".{ "
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;X11
F;X12
F;X13
F;X14
F;SLM231;Y57;X1
C;K"^ ^"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;X11
F;X12
F;SRM231;X13
F;X14
F;Y58;X1
C;K".}"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;X11
F;X12
F;X13
F;X14
F;Y59;X1
C;K".{"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;X11
F;X12
F;X13
F;X14
F;P0;FG0L;SLRTBM232;Y60;X1
C;K"^"
F;P0;FG0L;SLRTBM232;X2
C;K"^ "
F;P0;FG0L;SLRTBM232;X3
C;K"^ "
F;P0;FG0L;SLRTBM232;X4
C;K"^ "
F;P0;FG0L;SLRTBM232;X5
C;K"^ "
F;P4;FF2G;SLRTBM232;X6
C;K"&"
F;P0;FG0L;SLRTBM232;X7
C;K"^ "
F;P0;FG0L;SLRTBM232;X8
C;K"^ "
F;P0;FG0L;SLRTBM232;X9
C;K"^ "
F;P0;FG0L;SLRTBM232;X10
C;K"^ "
F;P0;FG0L;SLRTBM232;X11
C;K"^ "
F;P0;FG0L;SLRTBM232;X12
C;K"^ "
F;P0;FG0L;SLRTBM232;X13
C;K"^ "
F;SLRTBM231;X14
C;K" ^"
F;SM232;Y61;X1
C;K".}"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;X11
F;X12
F;X13
F;X14
F;SM232;Y62;X1
C;K".{"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;X11
F;X12
F;X13
F;X14
F;SLM232;Y63;X1
C;K"^ ^"
F;X2
F;X3
F;X4
F;X5
F;P4;FF2G;X6
C;K"&"
F;X7
F;X8
F;X9
F;X10
F;X11
F;X12
F;SRM231;X13
F;X14
F;Y64;X1
C;K".}"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;X11
F;X12
F;X13
F;X14
F;SLM231;Y65;X1
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;X11
F;X12
F;SRM231;X13
F;X14
F;Y66;X1
C;K".}"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;X11
F;X12
F;X13
F;SBM231;X14
F;STM231;Y67;X1
F;STM231;X2
F;STM231;X3
F;STM231;X4
F;P0;FG0R;STM231;X5
C;K"NAENAoNCiNDaNCi"
F;P4;FF2G;STM231;X6
C;K"&"
F;P0;FG0L;STM231;X7
C;K"^"
F;STM231;X8
F;STM231;X9
F;STM231;X10
F;STM231;X11
F;STM231;X12
F;STM231;X13
F;X14
F;Y68;X1
C;K"NBANBoNDoNDaNAaNHeNAoNJaNs"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;X11
F;X12
F;X13
F;X14
F;P19;FG0G;Y69;X1
C;K"NCINAoNCaNJaNAoNDnNAoNCaNJaNBiNBiNCuNBe NKcNAa NCaNCuNHiNBoNDnNCe"
F;P4;FF2G;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;X11
F;X12
F;X13
F;X14
F;Y70;X1
C;K".endForm"
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;X11
F;X12
F;X13
F;X14
F;Y71;X1
F;X2
F;X3
F;X4
F;X5
F;X6
F;X7
F;X8
F;X9
F;X10
F;X11
F;X12
F;X13
F;X14
E
