//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Автоматическое назначение исполнителей для заданного поддерева плана
//------------------------------------------------------------------------------

#ifndef _AutoAssignExecutors_vih_
#define _AutoAssignExecutors_vih_

#component "L_UksPlans"

#include ScheduleKS.vih

objinterface IAutoAssignExecutors;
  #doc
  Возвращает true, если автоназначение доступно для указанного типа позиции плана
  #end
  public function IsAcceptable(_tipPos: word): boolean;

  #doc
  Автоматическое назначение исполнителей для заданного раздела или работы плана
  #end
  public procedure Assign(
    _planJobNRec: comp;
    _schedule: IScheduleKS
  );
end;

vipinterface AutoAssignExecutors implements IAutoAssignExecutors licensed(free);

#endif
