//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Интерфейс редактирования назначенных исполнителей по ресурсу
//------------------------------------------------------------------------------

#ifndef _Executors_vih_
#define _Executors_vih_

#include TaskEdit.vih

#component "L_UksPlans"

exception ExBadResourceRef; // генерируется при передаче некорректной ссылки на ресурс (PlanJob.nRec)
exception ExInternalError;  // генерируется при критических ошибках во время работы.

const
  ASSIGNMENT_CHANGE_TYPE_INSERT = 0;
  ASSIGNMENT_CHANGE_TYPE_UPDATE = 1;
  ASSIGNMENT_CHANGE_TYPE_DELETE = 2;
end;

objinterface IExecutors;
  #doc
  Настройка интерфейса на указанный ресурс</brief>
  При ошибке поиска ресурса генерирует ExBadResourceRef
  #end
  public procedure SetupInterface( _cPlanJob: comp; _taskEdit: ITaskEdit );

  #doc
  Событие возникает при изменении состава назначений или при изменении атрибутов назначения.</brief>
  (Атрибуты: ФИО, КТУ, трудоемкость, даты начала/окончания работ, длительность работы)
  #end
  event procedure AssignmenstChangedEvent(
    _changeType: word; //#docl Константы ASSIGNMENT_CHANGE_TYPE_*
    _assignRes: comp //#docl Ссылка на назначение AssignRes.nRec
  );

  #doc
  К сожалению, по крайней мере на atlantis 5.4.38, интерфейс не выгружался ввиду наличия циклической ссылки на TaskEdit.
  Чтобы избежать проблемной ситуации приходится принудительно уменьшать счетчик ссылок на TaskEdit.
  Данный метод необходимо вызывать при выгрузке контейнера TaskEdit.
  #end
  public procedure Dispose;

  #doc
  Этот метод должен вызывать контейнер, если он хочет уведомить встраиваемый интерфейс об изменении данных в
  совместно используемых таблицах.
  #end
  public procedure RefreshData;
end;

vipinterface Executors implements IExecutors licensed(free);

#endif
