//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
//
// Проверка корректности всех назначений исполнителей в рамках ресурса плана
//------------------------------------------------------------------------------
#ifndef _GroupAssignmentsValidator_vih_
#define _GroupAssignmentsValidator_vih_

#component "L_UksPlans"

#include ScheduleKS.vih

objinterface IGroupAssignmentsValidator;
  #doc
  Очистить протокол
  #end
  public procedure ClearLog;

  #doc
  Показать протокол
  #end
  public procedure ShowLog;

  #doc
  Проверка корректности всех назначений работников по заданному объекту строительства для заданного варианта плана.</brief>
  Возвращает false, если найдено хотя бы одно некорректное назначение.
  Протокол можно просмотреть вызовом ShowErrLog
  #end
  public function ValidateAssignments(_planVar: comp; _buildObject: comp; _schedule: IScheduleKS): boolean;
end;

vipinterface GroupAssignmentsValidator implements IGroupAssignmentsValidator licensed(free);

#endif
