//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Перечисление транспортных средств по заданным условиям фильтра.
//------------------------------------------------------------------------------

#ifndef _TranspEnumerator_vih_
#define _TranspEnumerator_vih_

#component "L_UksPlans"

type TTranspFilter = record
  marka: comp; // ссылка на марку ТС
  tipTex: comp; // ссылка на тип ТС
  org: comp; // организация
  podr: comp; // подразделение
end;

objinterface ITranspEnumerator;
  #doc
  Возвращает ссылку на первое транспортное ср-во, удовлетворяющее условиям фильтра.
  #end
  public function GetFirstTransp(_filter: TTranspFilter): comp;

  #doc
  Возвращает ссылку на очередное транспортное ср-во, удовлетворяющее условиям фильтра,
  заданного вызовом GetFirstTransp. Т.е. данный метод необходимо вызывать только после GetFirstTransp,
  в противном случае результат не предсказуем.
  #end
  public function GetNextTransp: comp;
end;

vipinterface TranspEnumerator implements ITranspEnumerator licensed(free);

#endif
