#ifndef __ERP_CATALOGS_VPP__
#define __ERP_CATALOGS_VPP__

Const
// Константы задач, префикс "tsk" обязателен.
  tskKatOrg      =  1;  // Каталог контрагентов
  tskKatState    =  2;  // Каталог стран
  tskKatCity     =  3;  // Каталог городов
  tskKatPodr     =  4;  // Каталог подразделений
  tskKatMC_Usl   =  5;  // Каталог товаров и услуг
  tskGroupMC_Usl =  6;  // Каталог групп товаров и услуг
  tskKatParty    =  7;  // Каталог партий
  tskGroupParty  =  8;  // Каталог групп партий
  tskKatOtpEd    =  9;  // Каталог отпускных единиц
  tskKatEd       = 10;  // Каталог учетных единиц
  tskKlVal       = 11;  // Каталог валют
  tskCursVal     = 12;  // Курсы валют
  tskKatNotes    = 13;  // Каталог статусов документов
  tskGroupSch    = 14;  // Каталог групп документов
  tskSpGrSch     = 15;  // Спецификация групп документов
  tskDogPlan     = 16;  // Каталог договоров, соглашений, ПКП
  tskKatDoc      = 17;  // Классификатор документов
  tskFpCO        = 18;  // Каталог центров ответственности
  tskCatalogs    = 19;  // Каталог должностей
  tskCatEducat   = 20;  // Каталог образований
  tskCatDisReas  = 21;  // Каталог оснований увольнения
  tskDisMotive   = 22;  // Каталог причин увольнения
  tskUOWrkTabel  = 23;  // Классификатор условных обозначений
  tskKLKatego    = 24;  // Каталог категорий
  tskManagers    = 25;  // Каталог пользователей
  tskExClassName = 26;  // Внешняя классификация
  tskExClassVal  = 27;  // Ссылки на внешнюю классификацию
  tskKatOrgDescr = 28;  // Иерархия каталога контрагентов
  tskKatMOL      = 29;  // Каталог МОЛ
  tskMarPunkt    = 30;  // Справочник пунктов маршрутов
  tskAttrNam     = 31;  // Внешние атрибуты
  tskAttrVal     = 32;  // Значения внешних атрибутов
  tskFilials     = 33;  // Филиалы
  tskStatDoc     = 34;  // Статусы ДО
  tskKatPaym     = 35;  // Формы расчета с контрагентами
  tskKatNazna    = 36;  // Каталог назначений
  tskGrDescr     = 37;  // Каталог групп дескрипторов
  tskKlPrice     = 38;  // Каталог прайс-листов
  tskFormSobs    = 39;  // Классификатор форм собственности
  tskPrices      = 40;  // Спецификация прайс-листов

  tskNameKatOrg      = 'Каталог контрагентов';
  tskNameKatState    = 'Каталог стран';
  tskNameKatCity     = 'Каталог городов';
  tskNameKatPodr     = 'Каталог подразделений';
  tskNameKatMC_Usl   = 'Каталог товаров и услуг';
  tskNameGroupMC_Usl = 'Каталог групп товаров и услуг';
  tskNameKatParty    = 'Каталог партий';
  tskNameGroupParty  = 'Каталог групп партий';
  tskNameKatOtpEd    = 'Каталог отпускных единиц';
  tskNameKatEd       = 'Каталог учетных единиц';
  tskNameKlVal       = 'Каталог валют';
  tskNameCursVal     = 'Курсы валют';
  tskNameKatNotes    = 'Каталог статусов документов';
  tskNameGroupSch    = 'Каталог групп документов';
  tskNameSpGrSch     = 'Спецификация групп документов';
  tskNameDogPlan     = 'Каталог договоров и календарных планов';
  tskNameKatDoc      = 'Каталог типов документов';
  tskNameFpCO        = 'Каталог центров ответственности';
  tskNameCatalogs    = 'Каталог должностей';
  tskNameCatEducat   = 'Каталог образований';
  tskNameCatDisReas  = 'Каталог оснований увольнения';
  tskNameDisMotive   = 'Каталог причин увольнения';
  tskNameUOWrkTabel  = 'Классификатор условных обозначений';
  tskNameKLKatego    = 'Каталог категорий';
  tskNameManagers    = 'Каталог пользователей';
  tskNameExClassName = 'Внешняя классификация';
  tskNameExClassVal  = 'Ссылки на внешнюю классификацию';
  tskNameKatOrgDescr = 'Иерархия каталога контрагентов';
  tskNameKatMOL      = 'Каталог МОЛ';
  tskNameMarPunkt    = 'Справочник пунктов маршрутов';
  tskNameAttrNam     = 'Внешние атрибуты';
  tskNameAttrVal     = 'Значения внешних атрибутов';
  tskNameFilials     = 'Филиалы';
  tskNameStatDoc     = 'Статусы ДО';
  tskNameKatPaym     = 'Формы расчета с контрагентами';
  tskNameKatnazna    = 'Каталог назначений';
  tskNameGrDescr     = 'Каталог групп дескрипторов';
  tskNameKlPrice     = 'Каталог прайс-листов';
  tskNameFormSobs    = 'Классификатор форм собственности';
  tskNamePrices      = 'Спецификация прайс-листов';

end;

#end  // __ERP_CATALOGS_VPP__
