//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Библиотека функций : "Комплексные алгоритмы расчета"
//------------------------------------------------------------------------------

#ifndef __gzrCompAlgorithm_Vih__
#define __gzrCompAlgorithm_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Комплексные алгоритмы расчета"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface IgzrCompAlgorithm(Igzr_BaseAbstractObj);  //#region ObjInterface
  //----------------------------------------------------------------------------
  #doc
     Экспортировать первичный алгоритм в файл
  #end
  function ExportPrimaryAlgToFile(
    _cRec      : comp;   // ссылка на алгоритм
    _sFilePath : string  // путь на файл
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Экспортировать комплексный алгоритм в файл
  #end
  function ExportComplexAlgToFile(
    _cRec      : comp;   // ссылка на алгоритм
    _sFilePath : string  // путь на файл
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     По номеру строки комплексного алгоритма, получить ссылку на первичный алгоритм и его строку
  #end
  function GetPrimeAlgByComplexAlgLineNpp(
  var _lineNpp : LongInt // номер строки алгоритма
  ) : comp;              // ссылка на первичный алгоритм

  //----------------------------------------------------------------------------
  #doc
     Запустить редактирование комплексного алгоритма
  #end
  function RunEditComplexAlg(
    _wIntMode  : word;   // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _cRec      : comp    // ссылка на алгоритм
  ) : boolean;
End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface gzrCompAlgorithm(gzr_BaseAbstractObj) implements IgzrCompAlgorithm
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__gzrCompAlgorithm_Vih__
