//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Интерфейс редактирования : "Алгоритмы расчета"
//------------------------------------------------------------------------------

#ifndef __gzrEditAlgorithm_Vih__
#define __gzrEditAlgorithm_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_TreeAbstractEnt.Vih  // Абстрактный визуальный интерфейс : "Tree"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Интерфейс редактирования : "Алгоритмы расчета"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface IgzrEditAlgorithm(Igzr_TreeAbstractEnt);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Инициализировать параметры интерфейса
  #end
  function InitParam(
    _wIntMode  : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _cGetRec   : comp   // ссылка на запись
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface gzrEditAlgorithm(gzr_TreeAbstractEnt) implements IgzrEditAlgorithm
#Licensed_Free
Parameters (
  wIntMode  : word;     // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  cGetRec   : comp      // ссылка на запись
);

Public: //#region Public
  constructor Init;
  destructor  Done;

  function  IgzrEditAlgorithm.GetIName     : string;
  function  IgzrEditAlgorithm.GetIHead     : string;
//  function  IgzrEditAlgorithm.GetIHotKey   : string;

  function  IgzrEditAlgorithm.GetCurRec    : comp;
  function  IgzrEditAlgorithm.GetCurIsLeaf : boolean;
  function  IgzrEditAlgorithm.GetCurNode   : comp;
           
  function  IgzrEditAlgorithm.CanEditTbl   : boolean;
  function  IgzrEditAlgorithm.CanEditRec   : boolean;
  function  IgzrEditAlgorithm.CanDeleteRec : boolean;
           
  procedure IgzrEditAlgorithm.ReReadAllTables;
  function  IgzrEditAlgorithm.InitGlobal   : boolean;

  function  MainTreeJumpToRecord : boolean;
End; //#endregion Public
//******************************************************************************

#endif//__gzrEditAlgorithm_Vih__
