//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Интерфейс редактирования: "Группа алгоритмов"
//------------------------------------------------------------------------------

#ifndef __gzrEditGrAlgorithmRec_Vih__
#define __gzrEditGrAlgorithmRec_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzrEditAlgorithmRecAbs.Vih  // Абстрактный интерфейс редактирования: "Алгоритм расчета"
#include gzrEditGrAlgorithmRec.Obj   // Интерфейс редактирования: "Группа алгоритмов"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface gzrEditGrAlgorithmRec(gzrEditAlgorithmRecAbs) implements IgzrEditGrAlgorithmRec
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;

  function  IgzrEditGrAlgorithmRec.GetIName     : string;
  function  IgzrEditGrAlgorithmRec.GetIHead     : string;
End; //#endregion Public
//******************************************************************************

#endif//__gzrEditGrAlgorithmRec_Vih__
