//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Интерфейс редактирования : "Алгоритм расчета"
//------------------------------------------------------------------------------

#ifndef __gzrEditAlgorithmRec_Vih__
#define __gzrEditAlgorithmRec_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzrEditAlgorithmRecAbs.Vih  // Абстрактный интерфейс редактирования: "Алгоритм расчета"
#include gzrEditAlgorithmRec.Obj     // Интерфейс редактирования : "Алгоритм расчета"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface gzrEditAlgorithmRec(gzrEditAlgorithmRecAbs) implements IgzrEditAlgorithmRec
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;

  function  IgzrEditAlgorithmRec.GetIName     : string;
  function  IgzrEditAlgorithmRec.GetIHead     : string;
  procedure IgzrEditAlgorithmRec.ReReadAllTables;

  function  IgzrEditAlgorithmRec.InitParam(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _cGetRec  : comp   // ссылка на запись
  ) : boolean;

  procedure CheckFieldsState;
End; //#endregion Public
//******************************************************************************

#endif//__gzrEditAlgorithmRec_Vih__
