//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Библиотека функций : "Алгоритмы расчета"
//------------------------------------------------------------------------------

#ifndef __gzrFuncAlgorithm_Vih__
#define __gzrFuncAlgorithm_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Алгоритмы расчета"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface IgzrFuncAlgorithm(Igzr_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Получить NRec по ключу алгоритма
  #end
  function GetNRecByKey(
    _sKey : s100  // ключ алгоритма
  ) : comp;

  //----------------------------------------------------------------------------
  #doc
     Получить ключ алгоритма по NRec
  #end
  function GetKeyByNRec(
    _cRec : comp  // NRec алгоритма
  ) : string;

  //----------------------------------------------------------------------------
  #doc
     Сделать копию заданного алгоритма
  #end
  function MakeCopy(
    _cSRC : comp  // ссылка на исходный алгоритм
  ) : comp;       // ссылка на новый алгоритм

  //----------------------------------------------------------------------------
  #doc
     Запустить создание копии алгоритма
  #end
  function RunMakeCopy(
    _cSRC : comp  // ссылка на исходный алгоритм
  ) : comp;       // ссылка на новый алгоритм

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface gzrFuncAlgorithm(gzr_BaseAbstractObj) implements IgzrFuncAlgorithm
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__gzrFuncAlgorithm_Vih__
