//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Persistent Object Manager : "Алгоритмы расчета"
//------------------------------------------------------------------------------

#ifndef __gzrPersAlgorithm_Vih__
#define __gzrPersAlgorithm_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Persistent Object Manager : "Алгоритмы расчета"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface IgzrPersAlgorithm(Igzr_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Обновить хранимые объекты
  #end
  function UpdatePersObject : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface gzrPersAlgorithm(gzr_BaseAbstractObj) implements IgzrPersAlgorithm
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__gzrPersAlgorithm_Vih__
