//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Persistent Object Manager : "Алгоритмы расчета"
//------------------------------------------------------------------------------

#ifndef __gzrPersAlgorithm_Tbl__
#define __gzrPersAlgorithm_Tbl__

//------------------------------------------------------------------------------
// Актуальные системные алгоритмы
Table struct TblActSysAlg
(
  NRec      : comp     // номер записи
, wRepID    : word     // Идентификатор отчета
, wRepVer   : word     // Версия отчета
, sUppKey   : string   // Ключ вышестоящего алгоритма
, sOwnKey   : string   // Ключ собственного алгоритма
, sAddKey   : string   // Ключ дополнительного алгоритма
, Name      : string   // Наименование
, Note      : string   // Описание
, IsSysRec  : boolean  // Признак "системная запись"
, IsAlg     : boolean  // Признак алгоритма
, IsAddAlg  : boolean  // Признак "дополнительный алгоритм"
)
With Index
(
  TblActSysAlg01  =  NRec(Unique, Surrogate, Journal)
, TblActSysAlg02  =  sOwnKey
);

#endif//__gzrPersAlgorithm_Tbl__
