//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Процессор сущности : "Алгоритмы расчета"
//------------------------------------------------------------------------------

#ifndef __gzrProcAlgorithmorithm_Vih__
#define __gzrProcAlgorithmorithm_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BaseAbstractObj.Vih   // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Процессор сущности : "Алгоритмы расчета"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface IgzrProcAlgorithm(Igzr_BaseAbstractObj);  //#region ObjInterface

  //============================================================================
  //#region SERVICE
  //----------------------------------------------------------------------------
  #doc
     Получить буфер таблицы
  #end
  function GetRecBuff(
    _cRec : comp             // ссылка на "Алгоритмы расчета"
  ) : type$TaxAlg;           // буфер таблицы "Алгоритмы расчета"
  //#endregion SERVICE
  //****************************************************************************

  //============================================================================
  //#region MODIFY
  //----------------------------------------------------------------------------
  #doc
     Удалить спецификацию
  #end
  function DeleteAllSP(
    _Buff : type$TaxAlg      // ссылка на "Алгоритмы расчета"
  ) : boolean;
  //#endregion MODIFY
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface gzrProcAlgorithm(gzr_BaseAbstractObj) implements IgzrProcAlgorithm
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************


#endif//__gzrProcAlgorithmorithm_Vih__
