//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Табличный объект : "Алгоритмы расчета"
//------------------------------------------------------------------------------

#ifndef __gzrTablAlgorithm_Vih__
#define __gzrTablAlgorithm_Vih__

#Component "F_GOZReport"
              
//------------------------------------------------------------------------------
#include gzrTablAlgorithm.Obj      // Табличный объект : "Алгоритмы расчета"
#include gzrTablAlgorithmView.Vih  // Табличный объект чтения : "Алгоритмы расчета"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface gzrTablAlgorithm(gzrTablAlgorithmView) implements IgzrTablAlgorithm
#Licensed_Free;

Public: //#region Public
  constructor Init;
  destructor  Done;

  function  IModify.doInsert : word;
  function  IModify.doUpdate : word;
  function  IModify.doDelete : word;
           
  function  IManualIndex.Count : LongInt;

  function  IgzrTablAlgorithm.CanIns    : Boolean;
  function  IgzrTablAlgorithm.CanUpd    : Boolean;
  function  IgzrTablAlgorithm.CanDel    : Boolean;
  function  IgzrTablAlgorithm.CheckFld  : Boolean;
End; //#endregion Public
//******************************************************************************

#endif//__gzrTablAlgorithm_Vih__
