//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Табличный объект чтения : "Алгоритмы расчета"
//------------------------------------------------------------------------------

#ifndef __gzrTablAlgorithmView_Vih__
#define __gzrTablAlgorithmView_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BaseAbstractTblInc.Vih  // Абстрактный базовый интерфейс : "Object Related Table"
#include gzrTablAlgorithmView.Obj   // Табличный объект чтения : "Алгоритмы расчета"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface gzrTablAlgorithmView(gzr_BaseAbstractTblInc) implements IgzrTablAlgorithmView
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************

#endif//__gzrTablAlgorithmView_Vih__
