//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Интерфейс просмотра: "Группы алгоритмов"
//------------------------------------------------------------------------------

#ifndef __gzrViewGrAlgorithm_Vih__
#define __gzrViewGrAlgorithm_Vih__

#Component "F_GOZReport"

//==============================================================================
VipInterface gzrViewGrAlgorithm
#Licensed_Free
Parameters
(
  cGetRec : comp   // ссылка на запись
);
//******************************************************************************

#endif//__gzrViewGrAlgorithm_Vih__
