//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - _
// Функции для работы с тарой в сопроводительных документах
//********************************************************************************
#ifndef _DOTARA_VIH
#define _DOTARA_VIH

#ifdef ComponentVersion
#component "L_BASEDOC"
#end

//******************************************************************************
#doc
  Функции для работы с тарой в сопроводительных документах
#end
//******************************************************************************

ObjInterface objDOTara;

//******************************************************************************
#doc
Назначение:
  обновление данных по количеству в позициях с тарой
Параметры:
  _cStepDoc - ссылка на документ-основание
  _cOtpEd   - ссылка на отпускную единицу
  _cOwner   - ссылка на позицию
  _Kol      - устанавливаемое кол-во
  _Kolold   - установленное ранее кол-во

#end
//******************************************************************************

Procedure UpdateKolTara (_cStepDoc, _cOtpEd, _cOwner: comp; _Kol: double; _Kolold: double);

//******************************************************************************
#doc
Назначение:
  формирование номеров позиций
Параметры:
  _cStepDoc  - ссылка на документ-основание
#end
//******************************************************************************

Procedure ChangeNppStepDoc (_cStepDoc: comp);

//******************************************************************************
#doc
Назначение:
  вставка позиций с тарой
Параметры:
  _cOtpEd   - ссылка на отпускную единицу
  _cOwner   - ссылка на позицию
  _cStepDoc - ссылка на документ-основание
  _Kol      - устанавливаемое кол-во
  _cParty   - ссылка на партию
#end
//******************************************************************************

Procedure InsertTara (_cOtpEd, _cOwner, _cStepDoc: comp; _Kol: double; _cParty: comp);

//******************************************************************************
#doc
Назначение:
  удаление позиций с тарой
Параметры:
  _cStepDoc - ссылка на документ-основание
  _cOtpEd   - ссылка на отпускную единицу
  _cOwner   - ссылка на позицию
  _Kol      - кол-во по позиции
#end
//******************************************************************************

Procedure DeleteTara (_cStepDoc, _cOtpEd, _cOwner: comp; _Kol: double);

//******************************************************************************
#doc
Назначение:
  установка партии в позициях с тарой
Параметры:
  _cSopr  - ссылка на документ-основание
  _cOtpEd - ссылка на отпускную единицу
  _cOwner - ссылка на позицию
  _cParty - ссылка на партию
#end
//******************************************************************************

Procedure SetPartyTara (_cStepDoc, _cOtpEd, _cOwner, _cParty: comp);

//******************************************************************************
end;

//******************************************************************************
#doc
  Функции для работы с тарой в сопроводительных документах
#end
//******************************************************************************

ObjInterface objDOTaraEvent;

//******************************************************************************
#doc
Событие, которое генерируется при удалении позиции-тары в ДО
#end
Event Procedure EventDeleteTara(pSpStep: comp);

//******************************************************************************
end;

VipInterface iDOTara implements objDOTara, objDOTaraEvent Licensed (FREE);
#end
