//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Визуальный интерфейс: "Изменение текущего типа периода"
//------------------------------------------------------------------------------

#ifndef __FpChgTPer_Tbl__
#define __FpChgTPer_Tbl__

// Таблица значений настроек
Table struct TblTune
(
  isNewTune         : boolean   // Была ли изменена настройки

, cIntFpTP          : comp      // Тип периода планирования бюджета                    
, cIntFpPP          : comp      // Текущий период планирования                         
, cIntFpClosePP     : comp      // Закрытый период по умолчанию до                     
, cIntFpClosePPPlan : comp      // Закрытый период по регистру "план" до               
, cIntFpClosePPFact : comp      // Закрытый период по регистру "факт" до               
, cIntFpClosePPRezv : comp      // Закрытый период по регистру "резерв" до             
, cIntFpClosePPBuhU : comp      // Закрытый период по регистру "по данным бух.учета" до
, cIntPKTP          : comp      // Тип периода бюджета ПК                              

, wIntFpTP          : word      // Тип периода планирования бюджета                    : тип изменения настройки
, wIntFpPP          : word      // Текущий период планирования                         : тип изменения настройки
, wIntFpClosePP     : word      // Закрытый период по умолчанию до                     : тип изменения настройки
, wIntFpClosePPPlan : word      // Закрытый период по регистру "план" до               : тип изменения настройки
, wIntFpClosePPFact : word      // Закрытый период по регистру "факт" до               : тип изменения настройки
, wIntFpClosePPRezv : word      // Закрытый период по регистру "резерв" до             : тип изменения настройки
, wIntFpClosePPBuhU : word      // Закрытый период по регистру "по данным бух.учета" до: тип изменения настройки
, wIntPKTP          : word      // Тип периода бюджета ПК                              : тип изменения настройки
)
With Index
(
  TblTune01 = isNewTune
);

// Таблица информации
Table struct TblInfo
(
  Npp               : word      // Номер по порядку
, wChangeType       : word      // Тип изменения настройки
, sTuneKey          : string    // Ключ идентификатора настройки
, sInfo             : string    // Описание 
)
With Index
(
  TblInfo01 = Npp(Unique, AutoInc)
, TblInfo02 = wChangeType+Npp
);

// Таблица "список пользователей настройки"
Table struct TblTuneList
(
  Npp               : word      // Номер по порядку
, wError            : word      // Признак некорректности настройки пользователя
, sTuneKey          : string    // Ключ идентификатора настройки
)
With Index
(
  TblTuneList01 = Npp(Unique, AutoInc)
, TblTuneList02 = sTuneKey
);

// Таблица "список пользователей настройки"
Table struct TblUserList
(
  TuneNpp           : word      // Номер настроки (TblTuneList.Npp)
, cUserID           : comp      // Идентификаотр пользователя
, UserOffice        : word      // Номер офиса пользователя
, LoginName         : string    // Имя, под которым пользователь подключен к Галактике
, FullName          : string    // Полное имя пользователя
, wError            : word      // Признак некорректности настройки пользователя
, cOldValue         : comp      // Прежнее значение настройки
)
With Index
(
  TblUserList01 = TuneNpp+UserOffice+LoginName
);

#endif//__FpChgTPer_Tbl__
