//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// Типы периодов планирования
//------------------------------------------------------------------------------

#include tgFpKat.Vih

#ifndef __ObjGetTPer_Included__
#define __ObjGetTPer_Included__

#ifdef  ComponentVersion
#component "F_FpCatalog"
#endif//ComponentVersion

VipInterface GetTPer   implements tFpKatObjInterface
#Licensed_Free
#ifdef  Atl51
Parameters (
  wIntMode  : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC                      
  cNodeTop  : comp;  // вывод только ветки с вершиной cNodeTop, чтобы все дерево cNodeTop=comp(0)
  cGetRec   : comp   // выбранная запись                                                         
)
#endif//Atl51
;

#endif //__ObjGetTPer_Included__

