/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c)  2001 ชฎเฏฎเๆจ๏                         บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : แโเจขฅฌ๋ฅ (จญโฅเชโจขญ๋ฅ) ฎโ็ฅโ๋                      บ
 บ ฅเแจ๏        : 5.8                                                       บ
 บ งญ็ฅญจฅ    : ฎฌฅโช ญแโเฎฅช ฎโ็ฅโฎข                                  บ
 บ โขฅโแโขฅญญ๋ฉ : ชเฅชฎ ฅเฃฅฉ ซฅชแญคเฎขจ็                             บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/
#ifndef __GETUDSKR_TBL__
#define __GETUDSKR_TBL__

// แฏจแฎช ฏฎฌฅ็ฅญญ๋ๅ ฎโ็ฅโฎข
table struct tRepMarks
(
  nRep : word,        // ชฎค ฎโ็ฅโ
  cRec : comp         // NRec ฎโ็ฅโ
)
with index
(
  tRepMarks1 = cRec (Unique),
  tRepMarks2 = nRep
);

#end // __GETUDSKR_TBL__