/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c)  2001 корпорация ГАЛАКТИКА                        ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Настраиваемые (интерактивные) отчеты                      ║
 ║ Версия        : 5.8                                                       ║
 ║ Назначение    : Список типов настраиваемых отчетов                        ║
 ║ Ответственный : Какареко Сергей Александрович                             ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef __UDSKNREP_TBL__
#define __UDSKNREP_TBL__

// список типов отчетов
table struct tRepCodes
(
                            // -----------------------------------------------
  nRep         : word,      // код отчета
                            // -----------------------------------------------
  nReport      : word,      // код отчета для группировки в RepGrLst
                            // может отличаться от предыдущего 
                            // -----------------------------------------------
  wOrder       : word,      // поле для сортировки списка наименований
                            // типов отчетов
                            // -----------------------------------------------
  Name         : tName,     // наименование типа отчета
                            // -----------------------------------------------
  swNCompGroup : word,      // ссылка на настройку группировки
                            // -----------------------------------------------
  // индексы элементов массива настройки отчета в котором хранится:
  swNCompSort  : word,      // ссылка на настройку сортировки
  swNCompSort2 : word       // ссылка на вторую настройку сортировки
                            // (в некоторых отчетах есть несколько настроек
                            // сортировки)
                            // -----------------------------------------------
)
with index
(
  tRepCodes1 = nRep (Unique),
  tRepCodes2 = wOrder
);

#end // __UDSKNREP_TBL__
