//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Библиотека функций : "Excel сканер данных"
//------------------------------------------------------------------------------

//==============================================================================
//#region ИМПОРТ ЗНАЧЕНИЙ ИЗ EXCEL
//------------------------------------------------------------------------------
// Получить из Excel значение поля любого типа
#undef   mxlGetAnyValue
#declare mxlGetAnyValue(_RXX,_Fld)
  xlReadFromMatrix(
    CurMatrixRow
  , lc_#(_RXX)Col_#(_Fld)
  , Buff.#(_Fld)
  );
#end   //mxlGetAnyValue
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Получить из Excel значение поля типа дата
#undef   mxlGetDatValue
#declare mxlGetDatValue(_RXX,_Fld)
{
  var sDat : string = '';
  xlReadFromMatrix(
    CurMatrixRow
  , lc_#(_RXX)Col_#(_Fld)
  , sDat
  );
  if (sDat != '')
  {
    Buff.#(_Fld) := StrToDate(sDat, lc_DocListDateFormat);
  }
}
#end   //mxlGetDatValue
//------------------------------------------------------------------------------
#undef   mxlGetD1tValue
#declare mxlGetD1tValue(_RXX,_Fld)
{
  Buff.#(_Fld) := xlDtReadFromMatrix(
    CurMatrixRow
  , lc_#(_RXX)Col_#(_Fld)
  );
}
#end   //mxlGetD1tValue
//------------------------------------------------------------------------------


//------------------------------------------------------------------------------
// Получить из Excel значение поля типа "Документ оплаты"
#undef   mxlGetDocOpl
#declare mxlGetDocOpl(_RXX,_Fld)
{
  // очистим список "Документов оплаты"
  myClearDocOplList;

  // сформируем список строк с реквизитами документов
  var arrXLSStr : array[0..0] of string;  SetLimit(arrXLSStr, 0);
  var Ind : LongInt;  Ind := 0;
  do
  {
    Ind++;
    var lBeg : LongInt;  lBeg := (255*(Ind-1)+1);
    var sTmp : string ;  sTmp := xlGetCellSubStringValue(
      lc_XLSBegDataRow + CurMatrixRow - 1
    , lc_#(_RXX)Col_#(_Fld)
    , lBeg
    , 255);
    if (sTmp = '')
    { Break; }

    sTmp := Replace(sTmp, ',', lc_DocListSeparator); // разделитель списка документов
    arrXLSStr[Ind] := sTmp;
  }
  While True;

  // сформируем список реквизитов документов
  var sDocAttr : string;  sDocAttr := '';
  for (Ind:=1; Ind<Count(arrXLSStr); Ind++)
  { // побежали по списку строк с реквизитами документов
    var sTmp : string;  sTmp := arrXLSStr[Ind];

    var i : word;
    for (i:=1; i<=Length(sTmp); i++)
    {
      var ch : string;  ch := sTmp[ byte(i) ];
      if  (ch != lc_DocListSeparator)
      { // если еще НЕ сформирована строка атрибутов документа
        sDocAttr := sDocAttr + ch;
      }
      else
      { // если сформирована строка атрибутов документа
        indDocOplList++;
        arrDocOplList[indDocOplList] := myGetDocAttrFromStrDocAttr(sDocAttr);

        sDocAttr := '';
      } // если сформирована строка атрибутов документа
    } // for

  } // побежали по списку строк с реквизитами документов
  if (sDocAttr  != '')
  { // если есть последний документ без разделителя в конце
    indDocOplList++;
    arrDocOplList[indDocOplList] := myGetDocAttrFromStrDocAttr(sDocAttr);
  } // если есть последний документ без разделителя в конце

}
#end   //mxlGetDocOpl

//------------------------------------------------------------------------------
// Получить из Excel значение поля типа "ГТД"
#undef   mxlGetGTDValue
#declare mxlGetGTDValue(_RXX,_Fld)
{
  // очистим список номеров ГТД
  myClearNumGTDList;

  // сформируем список строк с реквизитами документов
  var arrXLSStr : array[0..0] of string;  SetLimit(arrXLSStr, 0);
  var Ind : LongInt;  Ind := 0;
  do
  {
    Ind++;
    var lBeg : LongInt;  lBeg := (255*(Ind-1)+1);
    var sTmp : string ;  sTmp := xlGetCellSubStringValue(
      lc_XLSBegDataRow + CurMatrixRow - 1
    , lc_#(_RXX)Col_#(_Fld)
    , lBeg
    , 255);
    if (sTmp = '')
    { Break; }

    sTmp  := Replace(sTmp , ',', lc_DocListSeparator); // разделитель списка документов
    arrXLSStr[Ind] := sTmp;
  }
  While True;

  // сформируем список реквизитов документов
  var sGTDAttr : string;  sGTDAttr := '';
  for (Ind:=1; Ind<Count(arrXLSStr); Ind++)
  { // побежали по списку строк с реквизитами документов
    var sTmp : string;  sTmp := arrXLSStr[Ind];

    var i : word;
    for (i:=1; i<=Length(sTmp); i++)
    {
      var ch : string;  ch := sTmp[ byte(i) ];
      if  (ch != lc_DocListSeparator)
      { // если еще НЕ сформирована строка атрибутов документа
        sGTDAttr := sGTDAttr + ch;
      }
      else
      { // если сформирована строка атрибутов документа
        indNumGTDList++;
        arrNumGTDList[indNumGTDList] := sGTDAttr;

        sGTDAttr := '';
      } // если сформирована строка атрибутов документа
    } // for

  } // побежали по списку строк с реквизитами документов
  if (sGTDAttr  != '')
  { // если есть последний документ без разделителя в конце
    indNumGTDList++;
    arrNumGTDList[indNumGTDList] := sGTDAttr;
  } // если есть последний документ без разделителя в конце

}
#end   //mxlGetGTDValue

//------------------------------------------------------------------------------
// Получить из Excel значение поля типа "Код вида товара"
#undef   mxlGetKodVidTovarValue
#declare mxlGetKodVidTovarValue(_RXX,_Fld)
{
  // очистим список кодов видов товара
  myClearKodVidTovarList;

  // сформируем список строк с реквизитами документов
  var arrXLSStr : array[0..0] of string;  SetLimit(arrXLSStr, 0);
  var Ind : LongInt;  Ind := 0;
  do
  {
    Ind++;
    var lBeg : LongInt;  lBeg := (255*(Ind-1)+1);
    var sTmp : string ;  sTmp := xlGetCellSubStringValue(
      lc_XLSBegDataRow + CurMatrixRow - 1
    , lc_#(_RXX)Col_#(_Fld)
    , lBeg
    , 255);
    if (sTmp = '')
    { Break; }

    sTmp  := Replace(sTmp , ',', lc_DocListSeparator); // разделитель списка документов
    arrXLSStr[Ind] := sTmp;
  }
  While True;

  // сформируем список реквизитов документов
  var sKodVidTovarAttr : string;  sKodVidTovarAttr := '';
  for (Ind:=1; Ind<Count(arrXLSStr); Ind++)
  { // побежали по списку строк с реквизитами документов
    var sTmp : string;  sTmp := arrXLSStr[Ind];

    var i : word;
    for (i:=1; i<=Length(sTmp); i++)
    {
      var ch : string;  ch := sTmp[ byte(i) ];
      if  (ch != lc_DocListSeparator)
      { // если еще НЕ сформирована строка атрибутов документа
        sKodVidTovarAttr := sKodVidTovarAttr + ch;
      }
      else
      { // если сформирована строка атрибутов документа
        indKodVidTovarList++;
        arrKodVidTovarList[indKodVidTovarList] := sKodVidTovarAttr;

        sKodVidTovarAttr := '';
      } // если сформирована строка атрибутов документа
    } // for

  } // побежали по списку строк с реквизитами документов
  if (sKodVidTovarAttr  != '')
  { // если есть последний документ без разделителя в конце
    indKodVidTovarList++;
    arrKodVidTovarList[indKodVidTovarList] := sKodVidTovarAttr;
  } // если есть последний документ без разделителя в конце

}
#end   //mxlGetKodVidTovarValue
//#endregion ИМПОРТ ЗНАЧЕНИЙ ИЗ EXCEL
//******************************************************************************
