//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Библиотека функций : "Формирование Раздела 2 Декларации по НДС"
//------------------------------------------------------------------------------

#ifndef __G2019_NDSNalR02_Tbl__
#define __G2019_NDSNalR02_Tbl__

//------------------------------------------------------------------------------
// пустая таблица чтоб TableEvent работал
Table Struct EmptyTbl ( NRec : Comp );

//------------------------------------------------------------------------------
// Страницы Раздела 2
Table struct TblR02Page
(
  NRec          : comp    // NRec
, Npp           : word    // порядковый номер страницы
, cTaxSeller    : comp    // организация налогоплательщика продавца
, KPP           : string  // КПП налогоплательщика продавца
, KBK           : string  // КБК
, OKTMO         : string  // OKTMO
, sCodeOper     : string  // Код операции
, SumNDS        : double  // Сумма НДС
, SumNDSTov     : double  // Сумма НДС, исчисленная при отгрузке товаров
, SumNDSOpl     : double  // Сумма НДС, исчисленная при получении оплаты
, SumNDSTAg     : double  // Сумма НДС, исчисленная налоговым агентом с оплаты
)
with index
(
  TblR02Page01 = NRec (Unique, AutoInc)
, TblR02Page02 = Npp
, TblR02Page03 = cTaxSeller + KPP + KBK + OKTMO + sCodeOper
);

//------------------------------------------------------------------------------
// Первичные данные
Table struct TblPrimeData
(
  NRec          : comp    // NRec
, cMain         : comp    // ссылка на страницу "Раздела 2"
, cBook         : comp    // ссылка на "Книгу продаж"
, cSF           : comp    // ссылка на счет фактуру
, wSFType       : word    // тип счет фактуры
, wTovUsl       : word    // тип сопроводительного документа
, cTaxSeller    : comp    // организация налогоплательщика продавца
, KPP           : string  // КПП налогоплательщика продавца
, KBK           : string  // КБК
, OKTMO         : string  // OKTMO
, sCodeOper     : string  // Код операции
, SumNDSBook    : double  // Сумма НДС из "Книги продаж"
, SumNDS        : double  // Сумма НДС, подлежащая уплате в бюджет налоговым агентом
, SumNDSTov     : double  // Сумма НДС, исчисленная при отгрузке товаров
, SumNDSOpl     : double  // Сумма НДС, исчисленная при получении оплаты, в счет предстоящей отгрузки товаров
, SumNDSTAg     : double  // Сумма НДС, исчисленная налоговым агентом с оплаты при отгрузке товаров
, wWarning      : word    // тип предупреждения
, sWarning      : string  // предупреждение
)
with index
(
  TblPrimeData01 = NRec (Unique, AutoInc)
, TblPrimeData02 = cMain
);


#endif//__G2019_NDSNalR02_Tbl__
