//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Библиотека функций : "Формирование Раздела 2 Декларации по НДС"
//------------------------------------------------------------------------------

#ifndef __G2019_NDSNalR02_Vih__
#define __G2019_NDSNalR02_Vih__

#Component "F_TaxReport"

//==============================================================================
#doc
Библиотека функций : "Формирование Раздела 2 Декларации по НДС"<br>
<b>Внимание!</b> Интерфейс предназначен только для использования внутри контура "Электронная отчетность"<br>
#end
Private ObjInterface IG2019_NDSNalR02;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибке выполнения
  #end
  function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region DIALOD
  //----------------------------------------------------------------------------
  #doc
     Запустить сканирование данных
  #end
  function RunScanData(
    _cTaxAgOrg : comp;  // ссылка на организацию налогового агента (плательщика НДС)
    _dDataBeg  : date;  // начальная дата для загрузки данных
    _dDataEnd  : date   // конечная дата для загрузки данных'
  ) : boolean;
  //#endregion DIALOD
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************

//==============================================================================
VipInterface G2019_NDSNalR02 implements IG2019_NDSNalR02
#Licensed_Free;
Public:
  constructor InitByOwner(
    _pOwner : ObjRef  // ссылка на владельца
  );
  destructor  Done;
End;
//******************************************************************************


#endif//__G2019_NDSNalR02_Vih__
