//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Базовый объект : "Менеджер блокировки данных"
//------------------------------------------------------------------------------

#ifndef __FpSemaphor_Vih__
#define __FpSemaphor_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//==============================================================================
#doc
Базовый объект : "Менеджер блокировки данных"
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface IObjFpSemaphor;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  function GetStLastError : string;

  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибке выполнения
  #end
  function ShowMessageLastError : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить ID пользователя выставившего семафор
  #end
  function GetLastLockUser : comp;

  //----------------------------------------------------------------------------
  #doc
     Получить имя пользователя выставившего семафор
  #end
  function GetLastLockUserName : string;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region ФУНКЦИИ РАБОТЫ С СЕМАФОРАМИ
  //----------------------------------------------------------------------------
  #doc
     Выставить семафор
  #end
  function fpSetSemaphore(sName : string; iFlags : word) : word;

  //----------------------------------------------------------------------------
  #doc
     Снять семафор
  #end
  function fpClearSemaphore(sName : string) : word;

  //----------------------------------------------------------------------------
  #doc
     Проверить состояние семафора
  #end
  function fpIsSemaphore(sName : string; var iMode : word) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Проверить состояние семафора для пользователя
  #end
  function fpIsSemaphoreByUser(
      sName    : string;
      pcUserID : comp;
  var wMode    : word
  ) : boolean;
  //#endregion ФУНКЦИИ РАБОТЫ С СЕМАФОРАМИ
  //****************************************************************************


  //============================================================================
  //#region ОЧИСТКА СЕМАФОРОВ
  //----------------------------------------------------------------------------
  #doc
     Очистить сессионные блокировки пользователей отсутствующих в системе
  #end
  function KillInefficientSemaphore : boolean;

  //----------------------------------------------------------------------------
  #doc
     Очистить свои собственные сессионные блокировки
  #end
  function KillOwnInefficientSemaphore : boolean;
  //#endregion ОЧИСТКА СЕМАФОРОВ
  //****************************************************************************


  //============================================================================
  //#region ПРОСМОТР ВЫСТАВЛЕННЫХ СЕМАФОРОВ
  //----------------------------------------------------------------------------
  #doc
     Запустить просмотр списка выставленных семафоров
  #end
  function RunViewSemaphor : boolean;
  //#endregion ПРОСМОТР ВЫСТАВЛЕННЫХ СЕМАФОРОВ
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface ObjFpSemaphor implements IObjFpSemaphor
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************

#endif//__FpSemaphor_Vih__
