#include Query.vih

#component "AGAT"

interface ClearSvNar;

create view
as select spmnpl.nrec
from spmnpl, valspmnp;

sql query q =
select mnplan.number, mnplanPer.name, per.name, spmnpl.nrec as SpMnPlNrec, v.nrec as ValSpMnPNrec
from mnplan
join spmnplan on spmnplan.cmnplan = mnplan.nrec
join spmnpl on spmnpl.cspmnplan = spmnplan.nrec and spmnpl.canval4 <> mnplan.canval1
left join fpperiod mnplanPer on mnplanPer.nrec = mnplan.canval1
left join fpperiod per on per.nrec = spmnpl.canval4
left join valspmnp v on v.cspmnpl = spmnpl.nrec
where mnplan.cwayaccou = #comp(281474976710792);

procedure ClearSvNar;
{
  var mSpmnpl, mValspmnp: TPtr;

  mSpmnpl := InitMarker('', 8, 100, 1000, true);
  mValspmnp := InitMarker('', 8, 100, 1000, true);

  var rs: IResultSet;
  rs := queryManager.createQuery(q).getResultSet;
  var c: comp = 0;
  if rs.getFirst = tsOk do
  {
    c := rs.row.val('SpMnPlNrec');
    insertmarker(mSpmnpl, c);
    c := rs.row.val('ValSpMnPNrec');
    insertmarker(mValspmnp, c);
  } while rs.getNext = tsOk;

  delete all spmnpl where foundmarker(mSpmnpl, spmnpl.nrec);
  delete all valspmnp where foundmarker(mValspmnp, valspmnp.nrec);

  doneMarker(mSpmnpl, '');
  doneMarker(mValspmnp, '');
}


handleevent
cmInit: ClearSvNar;
end;

end.
