#include ClaimOverheads.vih

interface FixClaimOverheads2019;

var
  _claim: ClaimOverheads new;
  _sp: IClaimOverheadsSp;
  _startdate: date;

create view
as select mnplan.nrec
from mnplan, _sp
where ((
  281474976711139 == mnplan.cwayaccou and (mnplan.startdate >= _startdate)
));

screen sc1;
buttons
  cmOk, default;
<<
  <. ok .>
>>
end;

handleevent

cmOk:
{
  _startdate := date(1,1,2019);

  _loop mnplan
  {

    if not _claim.Load(mnplan.nrec)
      continue;

    _sp := _claim.Sp;

    _loop _sp
    {
      if not _sp.IsCostitem
      {
        var v: double;
        v := _sp.MonthQty(1);
        _sp.SetMonthQty(1, v + 1);
        _sp.SetMonthQty(1, v);
        update current _sp;
      }
    }

    _claim.Save;

  }
}

end;

end.
