#include ExtAttr.vih
#include Query.vih

interface SetNalRegExtAttr;

var
  _extAttr: iExtAttr;

screen sc1;
buttons
  cmDoOk, default;
  cmFix;
<<
 <. go .>  <. fix .>
>>
end;

sql query q1 =
select distinct ndc.nrec as NalRegDcNrec, spk.Nrec as SpKauNrec, spk.Name as SpKauName
from oborot o
join nalregsp nsp on nsp.nrec = o.csoprdoc
join nalregdc ndc on ndc.nrec = nsp.cnalregdc
join spkau spk on spk.nrec = case when o.tblks[1] = 163 then o.kauks[1]
                                  when o.tblks[2] = 163 then o.kauks[2]
                                  when o.tblks[3] = 163 then o.kauks[3]
                                  when o.tblks[4] = 163 then o.kauks[4]
                                  when o.tblks[5] = 163 then o.kauks[5]
                                  when o.tblks[6] = 163 then o.kauks[6]
                                  when o.tblos[1] = 163 then o.kauos[1]
                                  when o.tblos[2] = 163 then o.kauos[2]
                                  when o.tblos[3] = 163 then o.kauos[3]
                                  when o.tblos[4] = 163 then o.kauos[4]
                                  when o.tblos[5] = 163 then o.kauos[5]
                                  when o.tblos[6] = 163 then o.kauos[6]
                                  else #comp(0)
                             end
//left join attrval av on av.wtable = 2200 and av.crec = ndc.nrec and av.cattrnam = #comp(281474976716404)
where o.tidk = 1058// and coalesce(av.vcomp,#comp(0)) <> spk.nrec
;

handleevent
  cmDoOk:
  {
    var nalRegDcNrec: comp = 0;
    var spKauNrec: comp = 0;
    var spKauName: string = '';

    sql_loop
      select distinct ndc.nrec as NalRegDcNrec, spk.Nrec as SpKauNrec, spk.Name as SpKauName
      from oborot o
      join nalregsp nsp on nsp.nrec = o.csoprdoc
      join nalregdc ndc on ndc.nrec = nsp.cnalregdc
      join spkau spk on spk.nrec = case when o.tblks[1] = 163 then o.kauks[1]
                                        when o.tblks[2] = 163 then o.kauks[2]
                                        when o.tblks[3] = 163 then o.kauks[3]
                                        when o.tblks[4] = 163 then o.kauks[4]
                                        when o.tblks[5] = 163 then o.kauks[5]
                                        when o.tblks[6] = 163 then o.kauks[6]
                                        when o.tblos[1] = 163 then o.kauos[1]
                                        when o.tblos[2] = 163 then o.kauos[2]
                                        when o.tblos[3] = 163 then o.kauos[3]
                                        when o.tblos[4] = 163 then o.kauos[4]
                                        when o.tblos[5] = 163 then o.kauos[5]
                                        when o.tblos[6] = 163 then o.kauos[6]
                                        else #comp(0)
                                   end
      where o.tidk = 1058
      into (nalRegDcNrec, spKauNrec, spKauName)
    {
      _extAttr.coSetAttrId(coNalRegDc, nalRegDcNrec, 281474976716404, spKauNrec, spKauName);
    }
  }

  cmFix:
  {
    var nalRegDcNrec: comp = 0;
    var spKauNrec: comp = 0;
    var spKauName: string = '';

    var rs: IResultSet;
    rs := queryManager.createQuery(q1).getResultSet;

    if rs.getFirst = tsOk do
    {

      nalRegDcNrec := rs.row.val('nalRegDcNrec');
      spKauNrec := rs.row.val('spKauNrec');
      spKauName := rs.row.val('spKauName');
      _extAttr.coSetAttrId(coNalRegDc, nalRegDcNrec, 281474976716404, spKauNrec, spKauName);

    } while rs.getNext = tsOk;

  }
end;

end.
