//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 7.12 - базовый функционал
// Объявление стандартной реализации интерфейса доступа к информации о связанной
// с подразделением организацией
//******************************************************************************

#ifndef _BOUNDORGANIZATION_VIH_INCLUDED_
#define _BOUNDORGANIZATION_VIH_INCLUDED_

// объявление интерфейса доступа к информации о связанной с подразделением организацией
#include IBoundOrganization.obj

#ifdef ComponentVersion
  #component "Z_KATPODR"
#end

vipinterface DepartmentAttributes
  implements IBoundOrganization
#ifdef ATL51
  licensed (free)
  parameters (DepartmentRef: comp)
#end
;

#end
