//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 7.12 - базовый функционал
// Объявление стандартной реализации интерфейса доступа к информации о связанной
// с подразделением организацией
//------------------------------------------------------------------------------

#ifndef _BOUNDORGANIZATION_VIH_INCLUDED_
#define _BOUNDORGANIZATION_VIH_INCLUDED_

// объявление интерфейса доступа к информации о связанной с подразделением организацией
#include IBoundOrganization.obj

#component "Z_KatPodr"

VipInterface DepartmentAttributes
  implements IBoundOrganization
  licensed (free)
  parameters (DepartmentRef: comp);

#end
