//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Список подразделений
//------------------------------------------------------------------------------

#ifndef _DEPARTMENTVIEWER_VIH_INCLUDED_
#define _DEPARTMENTVIEWER_VIH_INCLUDED_

#component "Z_KatPodr"

ObjInterface IDepartmentViewer;

  #doc
  Перезагрузка подразделений
  #end
  procedure ReLoadDepartments;

  #doc
  Изменить режим представления
  #end
  procedure ChangeViewMode(
                           #doc
                           <ul>
                           <li> Бит 1: режим представления (0 - список, 1 - дерево).
                           <li> Бит 2: показывать ли корневой узел "Все подразделения"/"Все доступные подразделения" (0 - нет, 1 - да).
                           <li> Бит 3: отображать ли код подразделения (0 - нет, 1 - да).
                           </ul>
                           #end
                           ViewOptions: word
                          );

  #doc
  Пометка переданных подразделений
  #end
  procedure Mark(DeptMarker: TPtr; ClmName: string);

  #doc
  Текущее подразделение браузера подразделений
  #end
  function CurrentDepartment: comp; // #docl NRec текущего подразделения

  #doc
  Позиционирование на подразделение с данным NRec-ом
  #end
  procedure SetToDepartment(DeptNrec: comp);

  #doc
  Запрет доступа к данному подразделению
  #end
  function IsCurrentDepartmentDisabled: boolean;

  #doc
  Количество доступных подразделений
  #end
  function AvailableDepartmentsCount: longint;

  #doc
  Смена позиции в браузере подразделений
  #end
  event procedure OnPositionChanged(DeptNrec: comp);

  #doc
  Изменение формата представления иерархии подразделений
  #end
  event procedure OnViewModeChanged(ViewOptions: word);

  #doc
  Открыть все узлы
  #end
  procedure ShowAllNodes;

  #doc
  Закрыть все узлы
  #end
  procedure HideAllNodes;

end;

ObjInterface IDepartmentViewer1;

  #doc
  Нажатие Enter
  #end
  event procedure OnSetDefault(DeptNrec: comp);

end;

VipInterface DepartmentViewer
  implements IDepartmentViewer, IDepartmentViewer1
  licensed(free)
  parameters(Options: word);

#end
