//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Интерфейс для просмотра истории налоговых атрибутов подразделений
//------------------------------------------------------------------------------

#ifndef _DepartmentTaxHistory_vih_INCLUDED_
#define _DepartmentTaxHistory_vih_INCLUDED_

#component "Z_KatPodr"

ObjInterface IDepartmentTaxHistory;
  #doc
  КПП на дату
  #end
  function GetKpp(cPodr: comp; D: date; var sKod: s20): comp;
  
  #doc
  ОКТМО на дату
  #end
  function GetOktmo(cPodr: comp; D: date; var sKod: s20): comp;

end;

VipInterface DepartmentTaxHistory
  implements IDepartmentTaxHistory
  licensed (free);

#end
