#ifndef _DEPARTMENTVIEWER_VIH_INCLUDED_
#define _DEPARTMENTVIEWER_VIH_INCLUDED_

#ifdef ComponentVersion
  #component "Z_KATPODR"
#end

objinterface IDepartmentViewer;

//перезагружает подразделения
procedure ReLoadDepartments;
//изменить режим представления
  //ViewOptions or 1 - режим представления(0 - список, 1 - дерево)
  //ViewOptions or 2 - режим показывать ли корневой узел
  //"Все подразделения"/"Все доступные подразделения" (0 - нет, 1 - да)
  //ViewOptions or 4 - отображать ли код подразделения(0 - нет, 1 - да)
procedure ChangeViewMode(ViewOptions : word);
//метод для пометки переданных подразделений
procedure Mark(DeptMarker : TPtr; ClmName : string);
//возвращает NREC текущего подразделения браузера подразделений
function CurrentDepartment : comp;
//спозиционироваться на подразделение с данным NREC-ом
procedure SetToDepartment(DeptNrec : comp);
//возвращает истину если доступ к данному подразделению закрыт
function IsCurrentDepartmentDisabled : boolean;
//возвращает количество доступных подразделений
function AvailableDepartmentsCount : longint;
//событие при смене позиции в браузере подразделений
event procedure OnPositionChanged(DeptNrec : comp);
//событие при изменении формата представления иерархии подразделений
event procedure OnViewModeChanged(ViewOptions : word);
//открыть все узлы
procedure ShowAllNodes;
//закрыть все узлы
procedure HideAllNodes;

end;

objinterface IDepartmentViewer1;

//событие при нажатии ENTER
event procedure OnSetDefault(DeptNrec : comp);

end;

vipinterface DepartmentViewer
  implements IDepartmentViewer, IDepartmentViewer1
  licensed(free)
  parameters(Options : word);

#end
