//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Выбор подразделения (с учетом зарплатных настроек)
//------------------------------------------------------------------------------

#ifndef _SALARYDEPARTMENTSSELECTOR_VIH_INCLUDED_
#define _SALARYDEPARTMENTSSELECTOR_VIH_INCLUDED_

#include SalaryDepartmentsSelector.obj

#component "Z_KatPodr"

ObjInterface IVirtualMethods;
  Function EmptyList: boolean;
  Procedure DoRescan;
  Function InitCLSF: boolean;
End;

VipInterface SalaryDepartmentsSelector
  implements
    ISalaryDepartmentsSelector, IVirtualMethods
  licensed(free);

VipInterface SalaryDepartmentsSelectorChild(SalaryDepartmentsSelector)
  licensed(free);
public:
  constructor CreateSDS(vipMode: byte);
  Function IVirtualMethods.EmptyList: boolean;
  Procedure IVirtualMethods.DoRescan;
  Function IVirtualMethods.InitCLSF: boolean;
end;

#end
