PrevLevel_TB  BITMAP "PrevLevTune.bmp"
PrevLevelTune BITMAP "PrevLevTune.ico"
NextLevelTune BITMAP "NextLevTune.ico"
TuneUser      BITMAP "TuneUser.ico"
Find          BITMAP "Find.bmp"
Find_Num      BITMAP "Find_Num.bmp"

tn_BOOLEAN    BITMAP "tn_BOOLEAN.ico"
tn_Char       BITMAP "tn_Char.ico"
tn_DATETIME   BITMAP "tn_DATETIME.ico"
tn_DOUBLE     BITMAP "tn_DOUBLE.ico"
tn_Item       BITMAP "tn_Items.ico"
tn_LongInt    BITMAP "tn_LongInt.ico"
tn_STRING     BITMAP "tn_STRING.ico"
tn_Word       BITMAP "tn_Word.ico"
tn_BROWSER    BITMAP "tn_BROWSER.ico"
users_reload  BITMAP "users_reload.bmp"

bmp_Stop              Bitmap "support\bmpStop.BMP"
msk_Stop              Bitmap "support\mskStop.BMP"

sup_Admin             Bitmap "support\Admin.BMP"
sup_AdminGray         Bitmap "support\AdminGray.BMP"
sup_User              Bitmap "support\User.BMP"
sup_UserGray          Bitmap "support\UserGray.BMP"
sup_Group             Bitmap "support\Group.BMP"
sup_GroupGray         Bitmap "support\GroupGray.BMP"
sup_Common            Bitmap "support\Common.BMP"
sup_CommonGray        Bitmap "support\CommonGray.BMP"