//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Управление персоналом
// Менеджер проекта для плана отпусков
//------------------------------------------------------------------------------

#component "Z_Staff"

#include UksSchedule.vih // Менеджер проекта (плана работ)

#doc
Менеджер проекта для плана капитального строительства
#end
ObjInterface IScheduleOtp(IUksSchedule);

  #doc
  Инициализация параметров проекта
  #end
  Function InitProjectOtp(adBeg, adEnd: date): boolean;

  #doc
  Добавление отпуска в диаграмму
  #end
  Procedure AddOtpusk(_cPlanOtpusk: comp);

  #doc
  Редактирование диаграммы Ганта
  #end
  Procedure GanttOtp;

end;

//------------------------------------------------------------------------------
VipInterface ScheduleOtp(UksSchedule)
  implements IScheduleOtp
  licensed(free);
