#include query.vih;


interface testolap;

sql query query1 =
select top 100 name, barkod from katmc;
;

var
  rs: IResultSet;
  mtHandle: longint;
  resultSetContinue: boolean;

create view dummy;

dataStream DS1

  (

    dataset resultSet
    (
       [fld1] string(rs.row.val('name'));
       [fld2] string(rs.row.val('barkod'));
       [val1] double(123.1);
    );

  )

  handleevent dataset resultSet

    cmPreProcess:
    {
      resultSetContinue := rs.getFirst = tsOk;
    }

    cmOnProcess:
    {
      if resultSetContinue ContinueDataset;
      resultSetContinue := rs.getNext = tsOk;
    }

  end; //handleevent resultSet

end;  //dataStream DS1

datastream ds2 auto mtHandle;

screen sc1;
buttons
  cmdook1, default;
  cmv4a;
  cmmt;
<<
<. ok .>   <. v4a .>  <. mt .>
>>
end;

handleevent

cmDoOk1:
{
  rs := querymanager.createQuery(query1).getResultSet;

  if rs <> nullref
    RunOlapReport(DS1);
}

cmV4A:
{

  #define b vaAddStr(0,'
  #define e ');

  #b                                                    #e
  #b      Script ВызовМетода1;                          #e
  #b      Begin                                         #e
  #b      dataStream DS1                                #e
  #b                                                    #e
  #b        (                                           #e
  #b                                                    #e
  #b          dataset resultSet                         #e
  #b          (                                         #e
  #b             [fld1] string(rs.row.val(''name''));   #e
  #b             [fld2] string(rs.row.val(''barkod'')); #e
  #b             [val1] double(123.1);                  #e
  #b          );                                        #e
  #b                                                    #e
  #b        )                                           #e
  #b                                                    #e
  #b      end;                                          #e
  #b                                                    #e
  #b                                                    #e
  #b          message(''Из скрипта выводим его..'');    #e
  #b                                                    #e
  #b      End.                                          #e

  var handle : longInt;
  handle := vaCompile(0);

  vaFreeSource(0);

  if handle = -1
    Message(vaErrorText)
  else
  {
    var result: void;
    vaExecute(handle, result);
  }

}


cmmt:
{

  var stmt: longint;
  stmt := sqlAllocStmt;

  sqlPrepare(stmt, query1);

  if sqlFetchIntoMT(stmt, mtHandle) != tsOk
    message('sqlFetchIntoMT error');


   RunOlapReport(DS2);
}

end;


end.
