// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Интерфейс просмотра планового движения по позиции документа
// =============================================================================


#ifdef ComponentVersion
#component "M_SklPlan"
#endif

//******************************************************************************
// ObjInterface oFldOfMnPlan_RB
#ifndef __Def_GetPlanMovebyPos__
#define __Def_GetPlanMovebyPos__
ObjInterface oGetPlanMovebyPos;
End; // ObjInterface oFldOfMnPlan_RB

VipInterface GetPlanMovebyPos implements oGetPlanMovebyPos #Licensed_Free
;
#endif

