//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 7.1 - Производство
// Объектный интерфейс, описывающий связи
// позиций спецификаций различных документов
//------------------------------------------------------------------------------

#ifdef ComponentVersion
 #component "M_SklPlan"
#end

ObjInterface ODocLinks; // Все функции возвращают TRUE в случае успеха

  Function FirstOwner(acDoc : comp; var acOwner  : comp) : boolean;
  Function NextOwner(var acOwner  : comp) : boolean;
  Function FirstDepend(acDoc : comp; var acDepend : comp) : boolean;
  Function NextDepend(var acDepend : comp) : boolean;

End;

! Связь спецификаций заявок и ДО
VipInterface IIndentLinks implements ODocLinks
#ifdef ATL51
licensed(FREE)
#end
;
!  Function FirstOwner и NextOwner - найти  заявки по  ДО.
!                        acDoc - SpStep.Nrec, acOwner - Claim.Nrec
!  Function FirstDepend и NextDepend - найти ДО по заявке.
!                        acDoc - Claim.Nrec, acDepend - SpStep.Nrec



! Связь спецификаций производственных заказов и накладных
VipInterface IZakazLinks implements ODocLinks
#ifdef ATL51
licensed(FREE)
#end
;
!  Function FirstOwner и NextOwner - найти производственный заказ по накладной.
!                        acDoc - SpSopr.Nrec, acOwner - SpMnPl.Nrec
!  Function FirstDepend и NextDepend - найти накладную по производственному заказу.
!                        acDoc - SpMnPl.Nrec, acDepend - SpSopr.Nrec




! Связь спецификаций потребностей в материалах и накладных
VipInterface INeedMtLinks implements ODocLinks
#ifdef ATL51
licensed(FREE)
#end
;
!  Function FirstOwner и NextOwner - найти потребности в материалах по накладной.
!                        acDoc - SpSopr.Nrec, acOwner - SpMnPl.Nrec
!  Function FirstDepend и NextDepend - найти накладную по производственному заказу.
!                        acDoc - SpMnPl.Nrec, acDepend - SpSopr.Nrec


! Связь спецификаций планов и заявок
VipInterface IPlanSbLinks implements ODocLinks
#ifdef ATL51
licensed(FREE)
#end
;
!  Function FirstOwner и NextOwner - найти  заявки по  ДО.
!                        acDoc - SpStep.Nrec, acOwner - Claim.Nrec
!  Function FirstDepend и NextDepend - найти ДО по заявке.
!                        acDoc - Claim.Nrec, acDepend - SpStep.Nrec


! Связь спецификаций планов и заявок
VipInterface IPlanSnLinks implements ODocLinks
#ifdef ATL51
licensed(FREE)
#end
;
!  Function FirstOwner и NextOwner - найти  заявки по  ДО.
!                        acDoc - SpStep.Nrec, acOwner - Claim.Nrec
!  Function FirstDepend и NextDepend - найти ДО по заявке.
!                        acDoc - Claim.Nrec, acDepend - SpStep.Nrec

! Связь спецификаций планов и заявок
VipInterface IPlanLinks implements ODocLinks
#ifdef ATL51
licensed(FREE)
#end
;
!  Function FirstOwner и NextOwner - найти  заявки по  ДО.
!                        acDoc - SpStep.Nrec, acOwner - Claim.Nrec
!  Function FirstDepend и NextDepend - найти ДО по заявке.
!                        acDoc - Claim.Nrec, acDepend - SpStep.Nrec



