//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Точки расширения : Проверка корректности заявки перед изменением статуса
//------------------------------------------------------------------------------

#ifndef __epOFPSNP_Vih__
#define __epOFPSNP_Vih__

//------------------------------------------------------------------------------
#include ObjBuffFlds.Vih // Объектный буффер обмена : "Взаимодействие с клонами"

//------------------------------------------------------------------------------
#doc
  Точка расширения.
  Начало процесса изменения статусов.
#end
ExtensionPoint epOFPSNP_StartProcess(
  _DocType  : word;        // Тип документа
  _cNewNote : comp;        // ссылка на статус, в который переводят документ
  _ObjBuff  : oObjBuffFlds // объектный буффер обмена
);

//------------------------------------------------------------------------------
#doc
  Точка расширения.
  Проверка на возможность изменения статуса документа.
#end
ExtensionPoint epOFPSNP_CheckDoc(
  _DocType  : word;        // Тип документа
  _cRec     : comp;        // Ссылка на документ
  _cOldNote : comp;        // ссылка на старый статус документа
  _cNewNote : comp;        // ссылка на статус, в который переводят документ
  _ObjBuff  : oObjBuffFlds // объектный буффер обмена
);

//------------------------------------------------------------------------------
#doc
  Точка расширения.
  Окончание процесса изменения статусов.
#end
ExtensionPoint epOFPSNP_EndProcess(
  _DocType  : word;        // Тип документа
  _ObjBuff  : oObjBuffFlds // объектный буффер обмена
);

#endif//__epOFPSNP_Vih__
