
#ifdef ComponentVersion
#component "L_GRSOPR"
#end

#include SomeSopr.vih

VipInterface GetNaklFromTTI  licensed (FREE) Parameters (TypeSopr : word; pKnDriver, pTransp : comp; pBegDate, pEndDate: date; pVal, pOrg: comp);
VipInterface GrDocNal        licensed (FREE) Parameters (cRec : comp);
VipInterface GrSopr          implements IGSKS_Parameters
                             licensed (FREE) Parameters (TypeSopr : word; pNRec: comp =0);
VipInterface GetGrSopr       licensed (FREE) Parameters (wGrSopr: word; pNRec: comp);
VipInterface GrSoprP(GrSopr) licensed (FREE) ;
