// Галактика 9.1
// Описание экспортируемых интерфейсов компонента

#component "L_Dogovor"

#include MenuMaker.vih
#include GetSNote.vih
#include GetSDog.vih
#include ExtMenu.vih      // Точки расширения для дополнительного локального меню
#include Dogovor.vih
#include StatLog.vih

VipInterface AktForm            Licensed (FREE)    Parameters (pAktSver : comp);
VipInterface AktSverP           Licensed (FREE)    Parameters (AktNRec : comp);
VipInterface GetBatAppDogMakerParams
                                Licensed (FREE)    Parameters (wParam : word;
                                                               pDogovor : comp;
                                                               dDate,
                                                               dFrom,
                                                               dD1,
                                                               dD2 : date;
                                                               pKatVidD,
                                                               pNote : comp;
                                                               wExtra : word;
                                                               doDiscount : double;
                                                               wVidExtra,
                                                               CopySpec,
                                                               wOrgs1,
                                                               wOrgs2
                                                                : word
                                                             );
VipInterface BatchGeneretePlPor
  Licensed (dogovor);

VipInterface LinkDOCwithBD      Licensed (FREE)    Parameters (cRecBD : comp; pcoTbl : word);

VipInterface CheckPln           Licensed (FREE)    Parameters (prmCalPlan, prmPlanPays : comp; prmMode, prmCondStatus : word);
VipInterface ChkKatNotes1       Licensed (FREE);
VipInterface CheckKatNotes      Licensed (FREE)    Parameters (pVidDoc : word);
VipInterface ContrTrans         Licensed (FREE);
VipInterface ContrTransFR       Licensed (FREE)    Parameters (wProtocol, YchVozv : word);
VipInterface DogBatDeleter
  Licensed (dogovor);

VipInterface DogRelat           Licensed (FREE)    Parameters (pDogovor : comp);

VipInterface Dog2Akt
  Licensed (dogovor);

VipInterface Dog2DO
  Licensed (dogovor,Realting)
  Parameters
  (
    Tip : word
  );

VipInterface DogFinder          Licensed (FREE)    Parameters (FldNo : word; pDogovor : comp);
VipInterface GetCalPlan         SourceFile = "GetCalPl.vip"
                                Licensed (FREE)    Parameters (wStatus, wParam : word; prmDogovor, prmCalPlan : comp);
VipInterface GetDocForLinks     Licensed (FREE)    Parameters (pBaseDoc : comp; pTiDk2, p1, p2 : word; c1 : comp);
VipInterface GetDocs            Licensed (FREE)    Parameters (pDogovor, pAppDogovor, pCalPlan : comp; DskParams : longint; wIntMode : word);
#include FltDog.inc
VipInterface GetDocs2           Licensed (FREE)    Parameters (pDogovor, pAppDogovor : comp; DskParams : longint; FilterInfo : TFilterDog);

VipInterface Dog2AnyDocs
  Licensed (dogovor,Realting)
  Parameters
  (
    FunctionID  : word;
    Realization : string
  );

VipInterface GetDogovorMC       Licensed (FREE)    Parameters (pDocOwner : comp; TiDkOwner, wPrMc, wDirect : word; p1 : comp);
VipInterface GetDOMC            Licensed (FREE)    Parameters (pDocOwner, p1 : comp);
VipInterface GetDocSver         Licensed (FREE)    Parameters (pAktSver : comp; pTiDkSver : word);
VipInterface GetKatSopr         Licensed (FREE)    Parameters (p1 : comp; w1 : word);
VipInterface GetResOtgr         Licensed (FREE)    Parameters (c1 : comp);
VipInterface GetSomeDogovor     Implements IGetSDogParameters, IFilterDog
                                SourceFile = "getsdog.vip"
                                Licensed (FREE)    Parameters (wVidDog, pStatus, pDirect, pAttach : word;
                                                               OkOne : boolean;
                                                               prmDogovor : comp;
                                                               OneLevel : boolean;
                                                               pOwn : comp);
public:
 function GetTreeBrowseDog : longint;
 function GetBrowseDog     : longint;
end;

VipInterface GetSomeDogovorEx
  licensed (FREE)
Parameters (wVidDog, pStatus, pDirect, pAttach : word;
            OkOne      : boolean;
            prmDogovor : comp;
            OneLevel   : boolean;
            pOwn       : comp;
            prmCalPlan : comp);
VipInterface GetSomKatNotes     Licensed (FREE)    Parameters (pVidDoc, pSysNum, pStatus : word; OkOne : boolean; pKatNotes : comp; GetSomKatNotes : IGetSomKatNotes = NullRef);
public:
  property bWithHistory: boolean read;
end;

VipInterface GetSomNZakaz       Licensed (FREE)    Parameters (pStatus, pTypeDoc : word;
                                                               OkOne : boolean;
                                                               prmNZakaz : comp;
                                                               OneLevel : boolean;
                                                               pOwn,
                                                               pPunktP,
                                                               pKontr2,
                                                               pGruzTo : comp);
VipInterface GetSomVidD         Licensed (FREE)    Parameters (pVidDog, pDirect : word; OkOne : boolean; pKatVidD : comp; wDirect : word; wVidDog : word = 0);
VipInterface GetSomVidDEx       Licensed (FREE)    Parameters (pVidDog, pDirect : word; wPick : word;    pKatVidD : comp; wDirect : word; wVidDog : word = 0);
VipInterface GetSoprHoz         Licensed (FREE)    Parameters (wMode, prmTiDkGal, prmTiDkSver : word; pDogovor, prmSoprHoz : comp);
VipInterface GetGrOtgOrder      Licensed (FREE)    Parameters (pStatus : word;
                                                               OkOne : boolean;
                                                               prmOtgOrder : comp;
                                                               OneLevel : boolean;
                                                               pOwn : comp);
VipInterface GetSpecToCopy      Licensed (FREE)    Parameters (pDoc : comp; pTiDk : word);
VipInterface GetTipOtg          Licensed (FREE)    Parameters (c1 : comp);
VipInterface GetSomeSpDocs1     Licensed (FREE)    Parameters (OkMulti : boolean;
                                                               pDocOwner : comp;
                                                               TiDkOwner : word;
                                                               p1 : comp;
                                                               EmptyFlt : word;
                                                               curSpDocs : comp;
                                                               pCopyZam,
                                                               pDirect : word);
VipInterface GetSomeSpDocs1_PrMC(GetSomeSpDocs1)   Licensed (FREE)
                                                   Parameters (pPrMC: word);

VipInterface GetSomeSpDocs2     Licensed (FREE)    Parameters (OkMulti : boolean;
                                                               pDocOwner : comp;
                                                               TiDkOwner : word;
                                                               p1 : comp;
                                                               EmptyFlt : word;
                                                               pDocFrom : comp;
                                                               TiDkFrom : word);
VipInterface IerDogPlanFunc     Licensed (FREE) ;
VipInterface IskiDog            Licensed (FREE)    Parameters (pwTiDk: word);
VipInterface Language           Licensed (FREE)    Parameters (Rendering : word; pLanguage : comp; NameMarker : string);
VipInterface LinkDocs           Licensed (FREE)    Parameters (pDoc : comp; pTiDk : word);
VipInterface MakeDetailedNZak   Licensed (FREE)    Parameters (pNZakaz : comp);
VipInterface MakePKPCorpoPlan   Licensed (FREE)    Parameters (pDogovor : comp; pDirect, pDirectPKP : word);
VipInterface ModStatusDog       Licensed (FREE)    Parameters (MarkerDog: TPtr);
VipInterface MouldAir           Licensed (FREE)    Parameters (Rendering : word; pMouldAir : comp; NameMarker : string);
VipInterface MouldDoc           Licensed (FREE)    Parameters (WayRendering : word; pMouldDoc : comp);
VipInterface NIOKR_bat          Licensed (dogovor);

VipInterface NZakaz             Licensed (dogovor) Parameters (pNZakUp, pNZak : comp);

VipInterface PickKatNotes       Licensed (FREE)    Parameters (pVidDoc, pSysNum, pStatus : word; OkOne : boolean; pKatNotes : comp);
VipInterface PickDogovor        Licensed (FREE)    Parameters (pVidDog, pStatus, pDirect, pAttach : word;
                                                               OkOne : boolean;
                                                               prmDogovor : comp;
                                                               OneLevel : boolean;
                                                               pOwn : comp);
VipInterface PickNZak           Licensed (FREE)    Parameters (pStatus, pTypeDoc : word;
                                                               OkOne : boolean;
                                                               prmNZakaz : comp;
                                                               OneLevel : boolean;
                                                               pOwn, pPunktP, pKontr2, pGruzTo : comp);
VipInterface PickOtgOrder       Licensed (FREE)    Parameters (pStatus : word; OkOne : boolean; prmOtgOrder : comp; OneLevel : boolean; pOwn : comp);
VipInterface PickSomKlProg      Licensed (FREE)    Parameters (OkOne : boolean; pKlProg : comp);
VipInterface PickSomVidD        Licensed (FREE)    Parameters (pVidDog, pDirect : word; OkOne : boolean; pKatVidD : comp; wDirect : word);
VipInterface PickByGrMCUsl      Licensed (FREE)    Parameters (GrNRec : comp; _PrMc : word; TotalKol : double; OtpEdnRec : comp);
VipInterface PickByGrMCUsl_1    Licensed (FREE)    Parameters (GrNRec : comp; PrMc : word; TotalKol : double; OtpEdnRec : comp; OneSelect : boolean);

VipInterface rIzm_Prn           Licensed (FREE)    Parameters(TypeSopr: word); 

VipInterface RO2Nakl
  Licensed (dogovor)
  Parameters
  (
    Tip : word
  );

VipInterface ROtg
  Licensed (dogovor)
  Parameters
  (
    parNRec : comp
  );

VipInterface ROtg_R
  Licensed (dogovor)
  Parameters
  (
    VidReport: word
  );

VipInterface ROtg_R01
  Licensed (dogovor);

VipInterface ROtg_R02
  Licensed (dogovor)
  Parameters
  (
    parNRec  : comp;
    VidReport: word
  );

VipInterface ROtg_R03
  Licensed (dogovor)
  Parameters
  (
    parNRec  : comp;
    VidReport: word
  );

VipInterface SchemeOplOnTovPKP  Licensed (FREE)    Parameters (pCalPlan : comp);
VipInterface StatusChanger      Licensed (FREE)    Parameters (_vidDoc : word;
                                                               _cDoc : comp;
                                                               _OldStat, _NewStat : word;
                                                               _cNote : comp;
                                                               _Comment : string);
VipInterface StatLog            implements IGetSomKatNotes, IStatLog
                                Licensed (FREE)    Parameters (pViewType : word;
                                                               pDoc : comp;
                                                               pDocType,
                                                               pStatus : word;
                                                               pNote : comp;
                                                               wMaska : word);
VipInterface GetStFolder        Licensed (FREE) Parameters (parVidDoc : word; parNotView, parRetRec : comp);

VipInterface SvodRazn
  Licensed (dogovor);

VipInterface ViewDObyDog        Licensed (FREE)    Parameters (DogNRec, AppDogNRec, PlanNRec : comp);
VipInterface ViewNaklbyOR       Licensed (FREE)    Parameters (ORNRec : comp);
VipInterface ViewNZbyDog        Licensed (FREE)    Parameters (DogNRec : comp);
VipInterface ZamenMcSPec        Licensed (FREE)    Parameters (pTiDkSpDocs : word; pNRecSpDocs : comp);

VipInterface LongDog
  Licensed (DOGOVOR);

VipInterface BuildSumOnSpec     Licensed (FREE)    Parameters (pPaySchem : comp; SumLimit : double; NeedToLimit : boolean);

VipInterface DogBatChanger
  Licensed (dogovor,DogUsl);

VipInterface vipPlanNIOKR       Licensed (FREE)    Parameters(IsPick, PickLevel: word; pPlanNIOKR: comp);
VipInterface UrgentM            Licensed (FREE)    Parameters(wDoc : word; pDoc : comp);
VipInterface GetMeasures        Licensed (FREE)    Parameters(cRec : comp; bPick: boolean);
VipInterface DogMail            Licensed (FREE)    Parameters(cDog : comp);

ObjInterface IRPriemOtpBase;
  function OnPickSpSopr: boolean;
end;

VipInterface ImportRaspExcel Licensed (FREE) Parameters(cKatSopr : comp; var boError : boolean);
VipInterface RPriemOtpBase implements IRPriemOtpBase, IMenuMakerParameters, IExtMenu
  Licensed (FREE)
  SourceFile = "rpriemotpBase.vip"
  Parameters(pcRec: comp; pwParam: word);

VipInterface RPriemOtp       (RPriemOtpBase) Licensed (FREE);
  public:
    function IRPriemOtpBase.OnPickSpSopr: boolean;
end;

VipInterface RVozvrOtp       (RPriemOtpBase) Licensed (FREE);
VipInterface RVnutrPerem     (RPriemOtpBase) Licensed (FREE);
VipInterface RMtrToCU        (RPriemOtpBase) Licensed (FREE);
VipInterface RMtrToOS        (RPriemOtpBase) Licensed (FREE);
VipInterface RMtrToOsnast    (RPriemOtpBase) Licensed (FREE);
VipInterface RMtrToSkl       (RPriemOtpBase) Licensed (FREE);
VipInterface RMtrToSell      (RPriemOtpBase) Licensed (FREE);
VipInterface RInternalMovedOS(RPriemOtpBase) Licensed (FREE);

VipInterface RaspMBPToMBP                    Licensed (FREE) Parameters(pCommand: word; pNRec: comp);

VipInterface RPriemOtpWithType(RPriemOtp)
                                Licensed (FREE)    Parameters (wTypeRasp1, wTypeRasp2: word);

VipInterface RPriemOtp_Prn      Licensed (FREE)    Parameters(pcRec: comp; wTip : word; TypeSopr : word);
VipInterface RepVozvOtp         Licensed (FREE)    Parameters(pcRec: comp; wTip : word);
VipInterface RepPeremesch       Licensed (FREE)    Parameters(pcRec: comp; wTip : word);
VipInterface DogPriceChanger
  Licensed (dogovor);
VipInterface BatchCopyMTR       Licensed (FREE)    Parameters(pDogovor: comp; hMarker: TPtr);
VipInterface VidRabot           Licensed (FREE)    Parameters(cur_CatalPSD: comp; ES: boolean);
VipInterface GetSpDog           Licensed (FREE)    Parameters(pNRec: comp; wPrMC, wFiltr, wPList: word);

VipInterface MTR_Sp             Licensed (FREE)    Parameters(pDogovor : Comp; pPrint : Boolean);
VipInterface ComplMcSpec        Licensed (FREE)    Parameters(pNRecSpDocs : Comp; pParam : Word);
VipInterface SetDogIcons        Licensed (FREE)    Parameters(pVidDoc: word; cKatNotes: comp; wStatus : word; sStatName: string);
VipInterface ListSogl           Licensed (Dogovor);
VipInterface ListSoglConverter  Licensed (Dogovor);
VipInterface ListSoglMask       Licensed (Dogovor) Parameters(wMode: word; pMask: comp);
VipInterface rOVipoln_Prn       Licensed (FREE)    Parameters(TypeSopr: word);
VipInterface BTKShowHistory     Licensed (FREE)    Parameters(pDogovor: comp);
VipInterface GanttDog           Licensed (FREE)    Parameters(pDogovor: comp);
VipInterface GanttToXML         Licensed (FREE)    Parameters(pDogovor: comp);
VipInterface PrnDogVariant      Licensed (FREE)    Parameters(wDoc: word; pDoc: comp);
VipInterface DogSumTune         Licensed (FREE)    Parameters(wDO, wSopr, wCtrl: word);
VipInterface PKPnalog           Licensed (FREE)    Parameters(pCalPlan: comp; bCanEdit: boolean);
VipInterface SetNoDocParams     Licensed (FREE)    Parameters(wParam: longint);
VipInterface PrnSpravka         Licensed (FREE)    Parameters(pDogovor: comp);
VipInterface DogNalog           Licensed (FREE)    Parameters(pDogovor: comp; bCanEdit: boolean);
VipInterface BGOperation        Licensed (Dogovor);
VipInterface GetBG              Licensed (FREE)    Parameters(pNRec: comp);
VipInterface BG_RasTreb         Licensed (FREE)    Parameters(pUserDeskRep: comp);
VipInterface BG_RasTrebSetup    Licensed (FREE);
VipInterface PickF3_CtrlF3_Tune Licensed (FREE)    Parameters(wF3_Sell, wCtrlF3_Sell, wF3_Buy, wCtrlF3_Buy : word);
VipInterface ZwrotVAT           Licensed (FREE);
VipInterface IGK_LinkDogs       Licensed (FREE)    Parameters(_cDogovor: comp);

!Dialogi
DIALOG StatlogDial(StLogs : string);
