//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Производственный контур
// Объект для расчета остатков , хранимых на складах под соответствующую заявку
//------------------------------------------------------------------------------

//#include CalcOst4CU.vih

#ifdef ComponentVersion
#component "M_UP"
#end

#ifndef __Def_oCalcOrd__
#define __Def_oCalcOrd__

Table Struct InputKatSopr
(
  NRec     : Comp,
  cOwner   : comp,
  cSopr    : comp
)
With Index
(
  InputKatSopr01 = NRec(Unique, Surrogate),
  InputKatSopr02 = cOwner,
  InputKatSopr03 = cSopr
);

#doc
 Описание интерфейса "Объект для автоматического формирования ордеров по накладным"</brief>
#end
ObjInterface oCalcOrd;

Procedure Initialization;

Procedure RunInter;

end;

VipInterface CalcOrd implements oCalcOrd #Licensed_Free;
#endif
