//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// Объектный интерфейс для проверки возможности удаления пустого документа
//********************************************************************************

#ifndef _CANDELDOC_VIH_
#define _CANDELDOC_VIH_

#ifdef ComponentVersion
#component "M_UP"
#end

#doc
 Обработка проверки возможности удаления пустого документа</brief>
#end

ObjInterface oCanDelDoc;
  /*
     Проверка на возможность удаления документа,
     и , если она существует, удаляем его (blDel = true)
  */
  Function CanDelete( wType : word; cRec : comp; blDel : boolean) : boolean;
  /*
    Не удалять документ
  */
  Procedure SetNotDelete(wType : word; cRec : comp);
  /*
    Можно удалять
  */
  Procedure SetCanDelete(wType : word; cRec : comp);

End; // ObjInterface

table struct tmCDD
  (
    nRec         : comp,
    wTypeDoc     : word, // тип документа
    cDoc         : comp // нрек документа
  )
  with index
  (
    tmCDD_01 = nRec(Unique,Autoinc),
    tmCDD_02 = wTypeDoc + cDoc
  );

#endif//_CANDELDOC_VIH_