//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// Объектный интерфейс для обработки группового удаления документов
//********************************************************************************

#ifndef _FORCEGRDEL_VIH_
#define _FORCEGRDEL_VIH_

#ifdef ComponentVersion
#component "M_UP"
#end

#doc
 Обработка группового удаления документов</brief>
#end

ObjInterface ObjForceGrDel;
  procedure ForceDelete;
  procedure NoDelOrderQuest(NoAsk : boolean);
end;

#endif//_FORCEGRDEL_VIH_