/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,98 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Оперативный контур                                        ║
 ║ Версия        : 5.70                                                      ║
 ║ Назначение    : Интерфейс уточнения замен на материальные ценности        ║
 ║ Ответственный : Левченко Андрей Александрович(Andrew)                     ║
 ║ Параметры     : есть                                                      ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/


#ifndef _GetMove_KolMnfOBJ_VIH_
#define _GetMove_KolMnfOBJ_VIH_

#ifdef ComponentVersion
#component "M_UP"
#endif

#doc
Объект отслеживает движение МЦ по производственным разрезам<br>
#end

ObjInterface oGetMove_KolMnf;

  Procedure Get_KolMnf_Move(prDate_Start : date; prDate_End : date;
                            prFrom_cPodr : comp; prFrom_cMOL : comp; prTo_cPodr : comp; prTo_cMOL : comp; prcMC : comp; prcParty : comp;
                            prcSaldTune : comp; prcAnl_CU_00, prcAnl_CU_01, prcAnl_CU_02, prcAnl_CU_03, prcAnl_CU_04, prcAnl_CU_05, prcAnl_CU_06, prcAnl_CU_07, prcAnl_CU_08, prcAnl_CU_09 : comp;
                            prVidSopr : word; prcOtpED : comp; var p_dKol : double; var p_dSum : Double; var p_dSumVal : Double);

!  Procedure SetTmpTab_SvOst_for_TmpTab_Move_All(prDate_SvOst : comp);

  Procedure Deb_Wr_in_File_Info_KolMnf_Move(prFile_Name : String; prNameFunc : String;
                                            prDate_Start : date; prDate_End : date;
                                            prFrom_cPodr : comp; prFrom_cMOL : comp; prTo_cPodr : comp; prTo_cMOL : comp; prcMC : comp; prcParty : comp;
                                            prcSaldTune : comp; prcAnl_CU_00, prcAnl_CU_01, prcAnl_CU_02, prcAnl_CU_03, prcAnl_CU_04, prcAnl_CU_05, prcAnl_CU_06, prcAnl_CU_07, prcAnl_CU_08, prcAnl_CU_09 : comp;
                                            prVidSopr : word);
  Function GetValSvOst(prDate_SvOst : comp;
                       prcPodr : comp; prcMOL : comp; prcMC : comp; prcParty : comp;
                       prcSaldTune : comp; prcKitKau : comp) : Double;


#doc
Удаляет все записи времменой таблицы TSpOrder_BTR<br>
#end
  Procedure KillAll_TZapros_Btr;

#doc
Удаляет все времменые таблицы<br>
#end
  Procedure KillAllTmpTab;
#doc
Инициализация объекта<br>
#end
  Function InitInter : boolean;

#doc
Функция деинициализации объекта<br>
#end
  Function DoneInter : boolean;

end;

#endif
