//------------------------------------------------------------------------------
//                                                      (c) Корпорация Галактика
// Галактика ERP 9.1
//
//------------------------------------------------------------------------------

#ifndef __HistZam_EF_vih__
#define __HistZam_EF_vih__

!#ifdef Gal9_1
!#component "M_Change"
!#else
#component "M_UP"
!#endif

VipInterface HistZam_EF
   licensed (FREE)
   Parameters( parModeLoad_Doc : word;
               parTypeDoc : word;
               parcDoc : comp;
               parcBaseDoc : comp;
               parw_FlagView_HistZam_502_505 : word;
               parl_ListView_Field_NBSDoc      : LongInt; parl_ListView_Field_HistZam_Gen : LongInt;
               parl_ListView_Field_HistZam_Del : LongInt; parl_ListView_Field_HistZam_Add : LongInt);


#endif