//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// Объектный интерфейс для обработки лимитов
//********************************************************************************

#ifndef _LIMSOPR_VIH_
#define _LIMSOPR_VIH_

#ifdef ComponentVersion
#component "M_Up"
#end

#doc
 Обработка лимитов</brief>
#end

ObjInterface oLimSopr;
#doc
 Инициализация объекта
#end
    Function InitInter(prRefKatSopr : comp; prTuneLim : word; prStatusLim_Tek : word; prdatOpr : date) : boolean;

#doc
Вставка новой записи таблицы LimSopr(в данной таблице регистрируется факт <br>
превышения лимита)для заданной накладной.<br>
#end
    Function SetLimSopr : comp;

#doc
Удаление таблицы LimSopr(в данной таблице регистрируется факт превышения лимита)<br>
для заданной накладной
#end
    Function DeleteTab : boolean;

#doc
Вывод окна "Разрешение на отпуск в производство" (WndEditLimSopr)<br>
В котором определяются условия отпуска при превышенни лимита для <br>
заданной накладной.<br>
#end
    Function GetWndEditLimSopr : Boolean;

#doc
Вывод окна "WndDefDataLimSopr" в котором выводится сообщение<br>
о истечении срока действия лимитов для заданного ДО<br>
#end
    Function GetWndDefDataLimSopr : Boolean;

#doc
Вывод окна "WndZapretLimSopr" в котором выводится сообщение<br>
о запрете на отпуск по заданной накладной из-за превышения лимита<br>
#end
    Function GetWndZapretLimSopr : Boolean;
end;
#endif
