//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// Объектный интерфейс для корректировки входящих документов
//********************************************************************************

#ifndef _OATCHDOC_VIH_
#define _OATCHDOC_VIH_

#ifdef ComponentVersion
#component "M_UP"
#end

#doc
 Корректировка входящих документов</brief>
#end

ObjInterface ObjAttachDoc;
  procedure InitInter(wrkMode: word; wrkType: word; wrkOwner: comp; wrkKind: word;AD_OnlyView:boolean);
end;

VipInterface iAttachDoc implements ObjAttachDoc
#ifdef ATL51
  licensed (FREE) Parameters (pWorkMode:word;pWorkType:word;pWorkOwner:comp;pWorkKind:word;pWorkCode:comp;AD_OnlyView:Boolean)
#end
;

#endif//_OATCHDOC_VIH_