/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2005 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Производство                                              ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : Функции для формирования первички по плановым документам  ║
 ║ Ответственный : Жилко Дмитрий Витальевич (HATTER)                         ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifdef ComponentVersion
#component "M_UP"
#end

//******************************************************************************
// временная таблица для шапок накладных
const
  // фильтры
  cntfInp      =  1; // по входящим
  cntfIzd      =  2; // по изделиям
  cntfSyr      =  3; // по сырью
  cntfProduct  =  4; // по признаку продукта
  cntfProducer =  5; // изготовитель (склад отпуска)
  cntfConsumer =  6; // потребитель
  cntfNorm     =  7; // норма
  cntfOper     =  8; // операция
  cntfAnal1    =  9; // по первой аналитике
  cntfAnal2    = 10; //
  cntfAnal3    = 11; //
  cntfAnal4    = 12; //
  cntfGroupMc  = 13; //
  cntfPartyMnf = 14; //
  cntfMnfZakaz = 15; //
end; // const

//******************************************************************************

#doc
Создание производственных документов по плановым<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end

ObjInterface oCrtBasByPlan;

//******************************************************************************
#doc
Установить ссылку на 5-й алгоритм чтения производственного документа<br>
#end
Procedure SetRefAlg05 ( arsoAlg05: oAlg_05 );

//******************************************************************************
#doc
Очистить список фильтров
#end
Function ClearFilterList: boolean;

//******************************************************************************
#doc
Добавить фильтр
#end
Function PumpFilter ( arwTypeFilt: word
                     ;arwTypeObj: word
                     ;arcObject: comp
                    ): longint;

//******************************************************************************
#doc
Очистить список производственных документов<br>
#end
Function DeleteDocs ( arFlag: word
                     ;var pt: tRecAcc
                     ;artSpFormPl: tSpFormPl
                     ;artSpFormPlAdd: tSpFormPl
                    ): boolean;

//******************************************************************************
#doc
Заполнить временные таблицы для создания накладных и ДО<br>
по результатам работы 5-ого алгоритма<br>
#end
Function ResultRollOut ( arFlag: word
                        ;var pt: tRecAcc
                        ;artSpFormPl: tSpFormPl
                        ;artSpFormPlAdd: tSpFormPl
                       ): boolean;

//******************************************************************************
#doc
Cоздать производственные дркументы<br>
по содержимому внутренних таблиц<br>
#end
Function CreateSopr ( arFlag: word
                     ;var pt: tRecAcc
                     ;artSpFormPl: tSpFormPl
                     ;artSpFormPlAdd: tSpFormPl
                    ): boolean;

end;

VipInterface iCrtBasByPlan implements oCrtBasByPlan Licensed(Free);
