//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// Объектный интерфейс распределения сырья по спецификации накладных\актов
//********************************************************************************

#component "M_UP"

#ifndef __OEXTSOPR_VIH
#define __OEXTSOPR_VIH

ObjInterface oExtSopr; forward;

#include oiPotrEx.vih

#doc
 Распределения сырья по спецификации накладных\актов</brief>
#end

ObjInterface oExtSopr;
//******************************************************************************
// установка накладной, в которой производить распределение
// wDoc: 502, 505, 508; cDoc: KatSopr.nRec
  procedure SetDoc(wDoc: word; cDoc: comp);
// установка позиции накладной, по которой производить распределение
// cDocPos: SpSopr.nRec (если равно 0, то по всем позициям)
  procedure SetDocPos(cDocPos: comp);
//******************************************************************************
// установка даты на которую рассчитать нормы сырья
  procedure SetWorkDate(dtWork: date);
// установка рабочих параметров
// wFlag - флаг параметров:  бит: значение:
//                             0: тип источника норм сырья
//                                 0 - активный  (по умолчанию)
//                                 1 - выбранный
//                           1,2: вид источника норм сырья
//                                00 - произв. спецификация (по умолчанию)
//                                01 - маршрутная карта
//                                10 - произв. спецификация и маршрут
//                                11 - резерв
//                             3:  0 - выключить визуализацию (по умолчанию)
//                                 1 - включить визуализацию
  procedure SetWorkFlag(wFlag: word);
// вызов окна установки рабочих параметров
  function SetWorkParam: integer;
//******************************************************************************
// создание списка сырья
// возвращает истина, если в список что-нить попало
  function CreateRawList: boolean;
// заполнение сопроводительных документов
// возвращает истина, если удалось создать хоть одну запись распределения
  function SpreadRawList: boolean;
end; // oExtSopr

VipInterface iNklSopr implements oExtSopr Licensed(Free);

#endif  // __OEXTSOPR_VIH