//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// ОИ отбора позиций для документов
//********************************************************************************

#IfNDef OBJINT_OTSR
#Define OBJINT_OTSR

#IfDef ComponentVersion
#Component "M_UP"
#End

#Doc
  Отбор позиций для документов</brief>
#End

ObjInterface OBJOTSR;
  Function RunInterf( _wObjS    // объект расчета
                      : Word
                    ; _dRsch    // дата формирования
                      : Date
                    ; _sfr      // расчет исх.
                      , _sfr5   // расчет потребности
                      : tFormPl
                    ) : Boolean ;
End;//ObjInterface OBJOTSR

VipInterface iGetInterOtSr  Implements OBJOTSR  Licensed (FREE)
  Parameters( wObjS: word; dRsch : date; sfr,sfr5 : tFormPl );

VipInterface iGetInterOtSr1 Implements OBJOTSR  Licensed (FREE)
  Parameters( wObjS: word; dRsch : date; sfr,sfr5 : tFormPl );

VipInterface iGetInterOtSr2 Implements OBJOTSR  Licensed (FREE)
  Parameters( wObjS: word; dRsch : date; sfr,sfr5 : tFormPl );

VipInterface iGetInterOtSr3 Implements OBJOTSR  Licensed (FREE)
  Parameters( wObjS: word; dRsch : date; sfr,sfr5 : tFormPl );

#EndIf //OBJINT_OTSR
