//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// ОИ выбора для ДО и накладных
//********************************************************************************

#Include TMnPlan.vih

#IfDef ComponentVersion
   #Component "M_UP"
#End

#IfNDef OBJINT_POZPZ
#Define OBJINT_POZPZ
#Doc
  Выбор позиций заказов</brief>
#End

ObjInterface OBJPOZPZ;
  Function RunInterf( _wSushchn // вид: 0-по выбраным ПЗ, 1-по поз.выбраных ПЗ;
                       , _wMCUsl// фильтр по МЦ(услугам): 0-нет, 1-есть;
                       , _wObjS // 1-заявлено, 2-отпуск, 4-переработка, 8-перемещение, 16-возврат, 32-ГП
                      : word
                    ; _dRsch    // дата формирования
                      : date
                    ; _cFormPl  // расчет потребности на основе
                      : comp
                    ; _sfr      // структура
                      : Type$FormPl
                    ) : boolean ;
End;//ObjInterface OBJPOZPZ

VipInterface iGetPozPZ Implements OBJPOZPZ Licensed (FREE)
   Parameters( wSushchn : Word;
               wMCUsl   : Word;
               wObjS    : Word;
               dRsch    : Date;
               cFormPl  : Comp;
               sfr      : tFormPl
             );
#EndIf //OBJINT_POZPZ

//-----------------------------------------------------------------------------
#IfNDef OBJINT_OTLN
#Define OBJINT_OTLN
#Doc
  Выбор позиций спецификации</brief>
#End
ObjInterface OBJOTLN;
  Function RunInterf( _wObjS    // объект расчета
                      : word
                    ; _dRsch    // дата формирования
                      : date
                    ; _sfr      // расчет исх.
                      , _sfr5   // расчет потребности
                      : Type$FormPl
                    ) : boolean ;
End;//ObjInterface OBJOTLN

VipInterface iGetOtklLimNrm Implements OBJOTLN Licensed (FREE)
   Parameters( wObjS : Word;
               dRsch : Date;
               sfr   : tFormPl;
               sfr5  : tFormPl
             );
#EndIf //OBJINT_OTLN
