//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// Интерфейс выбора производственных документов (ЛЗК/АктДопОтп).
// Объектный встраиваемый интерфейс (используется в getLZK)
//********************************************************************************

#IFNDEF __OGETDOLIST_VIH__
#DEFINE __OGETDOLIST_VIH__

#ifdef ComponentVersion
#component "M_UP"
#endif

#doc
 Выбор производственных документов: ДО\ЛЗК, актов на дополнительный отпуск</brief>
#end

ObjInterface ObjGetDOList;
  Function GetNRec : comp;
  Function GetNRecSD : comp;
  Procedure InitInter(cDocNrec : comp; wDocType, wPickT, wPickO : word);
  Procedure DoneInter;
  Function GetTitle : string;

  event procedure onTitleChanged;

end;//ObjInterface ObjGetLZKList

VipInterface GetDOList Implements ObjGetDOList
#ifdef ATL51
 Licensed (FREE)
 Parameters(BaseNRec : comp; wDOType : word; wPickType : word; wPickObj : word)
#endif
;
#ENDIF//__OGETDOLIST_VIH__
