//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// Реализация актов на брак
//********************************************************************************

#ifndef _OIFROM_BRK_VIH_
#define _OIFROM_BRK_VIH_

#ifdef ComponentVersion
#component "M_UP"
#end

#include oMnfInit.obj
#include ForceGrDel.vih

VipInterface From_Brak implements ObjManufSch, ObjForceGrDel
#ifdef ATL51
  licensed (FREE)  Parameters (TypeSopr : word; pNRec : comp)
#end
;

#endif//_OIFROM_BRK_VIH_