//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// Реализация ДО\ЛЗК и актов на доп.отпуск
//********************************************************************************

#ifndef _OIMANUFSCH_VIH_
#define _OIMANUFSCH_VIH_

#ifdef ComponentVersion
#component "M_UP"
#end

#include oMnfInit.obj
#include basedoc.vih

VipInterface ManufSch implements ObjManufSch1, BaseDocDeleterObj
#ifdef ATL51
  licensed (FREE)  Parameters (BaseNRec : comp ; wDOType : word)
#end
;

#endif//_OIMANUFSCH_VIH_