//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// Реализация акта на списание сырья
//********************************************************************************

#ifndef _OINAKL504_VIH_
#define _OINAKL504_VIH_

#ifdef ComponentVersion
#component "M_UP"
#end

#include oMnfInit.obj
#include ForceGrDel.vih

VipInterface Nakl504 implements ObjManufSch, ObjForceGrDel
#ifdef ATL51
  licensed (FREE)  Parameters (TypeSopr : word; pNRec : comp)
#end
;

#endif//_OINAKL504_VIH_