/*
 ╔═════════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2014 корпорация ГАЛАКТИКА                           ║
 ║ Проект        : ГАЛАКТИКА                                                   ║
 ║ Система       : Управление производственно логистикой                       ║
 ║ Версия        : 9.1                                                         ║
 ║ Назначение    : Проверка полноты отпуска по ЛЗК                             ║
 ║ Ответственный : Жилко Дмитрий Витальевич (HATTER)                           ║
 ╚═════════════════════════════════════════════════════════════════════════════╝
*/
#ifndef __OMANUFOTP_VIH__
#define __OMANUFOTP_VIH__

#ifdef ComponentVersion
#component "M_UP"
#end

//******************************************************************************
// oManufOtp
//******************************************************************************

#doc
Интерфейс проверки полноты отпуска по ЛЗК<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end

ObjInterface oManufOtp;
//****************************************************************************

//****************************************************************************
#doc
Контроль данных перед созданием формуляра<br>
#end
// 0 - нет отпуска
// 1 - частичный
// 2 - полный
Function GetOtpFl (
                   arBaseDoc: comp
                  ): byte; //

#doc
Проверка наличия внешнего атрибута для статуса отпуска и его создание<br>
#end
Function CreateAttrOtp: boolean;

#doc
Сохраняет значение статуса отпуска во внешний атрибут<br>
#end
Function SaveOtpFl (
                    arBaseDoc: comp
                   ): boolean; //

#doc
Возвращает наименование внешнего атрибута для статуса отпуска<br>
#end
Function GetAttrOtpName: string;

#doc
Возвращает значение внешнего атрибута для статуса отпуска<br>
#end
Function GetAttrOtpValue (
                          arBaseDoc: comp
                         ): double; //

End; // ObjInterface oManufOtp

VipInterface iManufOtp implements oManufOtp
#ifdef ATL51
  Licensed (FREE)
#endif
;

#end // #ifdef __OMANUFOTP_VIH__
