//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// Сигнатура функций для формирования связей в производстве
//********************************************************************************

#component "M_UP"

#doc
 Сигнатура функций для формирования связей в производстве</brief>
#end

#ifndef __Def_objMnfAcct_Proc__
#define __Def_objMnfAcct_Proc__

ObjInterface objMnfAcct_Proc;

Function GetName_TypeObj(_TypeObj:word):string;
Function SetStObjAcct(_TypeOwn:word;_cOwner:comp;_pKind:word;_TypObj:word;_RecObj:comp) : TObjAcct;
/*Установка значений по умолчанию в ObjAcct */
Function SetSpObjAcc(_cMain     : comp;
                     _cMainPos  : comp;
                     _v_cRec    : comp;
                     st_cEd     : comp;
                     pWTypeNorm : word) : TSpObjAcc;
/* Установка значений по умолчанию в SpObjAcc*/

end;
VipInterface iMnfAcct_Proc implements objMnfAcct_Proc Licensed(Free);
#endif
