/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2004 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Учет материалов в производстве                            ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : Функции получения имен                                    ║
 ║ Ответственный : Жилко Дмитрий Витальевич                                  ║
 ║ Параметры     :                                                           ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef __MNFGETNAME_VIH
#define __MNFGETNAME_VIH

#doc
Xарактеристики позиций входящих документов
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end

ObjInterface oMnfGetName;

#doc
Вернуть ссылку на характеристику<br>
#end
Function MnfGetCompSpObjAcc ( stSpObjAcc : TSpObjAcc;
                              flag: word // 0 - Object
                                         // 1 - Pos
                                         // 2 - зарезервировано
                                         // 4 - тип источника норм
                                         // 8 - источник норм
                                         // 16 - тип спецификации источника норм (2)
                                         // 32 - спецификация источника норм (2)
                                         // 64 - тип спецификации источника норм (3)
                                         // 128 - спецификация источника норм (3)
                            ): comp;

#doc
Вернуть наименование характеристики<br>
#end
Function MnfGetNameSpObjAcc ( stSpObjAcc : TSpObjAcc;
                              flag: word // 0 - Object
                                         // 1 - Pos
                                         // 2 - зарезервировано
                                         // 4 - тип источника норм
                                         // 8 - источник норм
                                         // 16 - тип спецификации источника норм (2)
                                         // 32 - спецификация источника норм (2)
                                         // 64 - тип спецификации источника норм (3)
                                         // 128 - спецификация источника норм (3)
                            ): string;

#doc
Вернуть наименование накладной<br>
#end
Function MnfGetNameKatSopr ( arwVidSopr : word;
                             arcKatSopr : comp;
                             flag: word // 0 - наименование целиком
                                        // 1 - только префикс накладной
                            ): string;

end; //ObjInterface oMnfGetName

VipInterface iMnfGetName implements oMnfGetName Licensed(Free);

#endif //__MNFGETNAME_VIH
