//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// Сигнатура функций для обработки производственных документов
//********************************************************************************

#ifNdef __oMnfDOPr_vih__
#define __oMnfDOPr_vih__


#ifdef ComponentVersion
#component "M_UP"
#end

#define MNF_DOC
#ifndef TRecUP
#include TRecUp.rec
#endif

#doc
 Сигнатура функций для обработки производственных документов</brief>
#end

ObjInterface objMnfDO_Proc;
   Function GetName_ForSpObj(_cNrec_SpObjAcc : comp; var st_GNFSpObj : t_GetNameFromSpObjAcc):boolean;
   /* возвращает string'и названий из SpObjAcc*/
   Function DeleteAllBindPoMnfDO(MnfDoc_Type : word; Mnf_TypeOwn:word; MnfDoc_NRec : comp) : longint;
   /* Удаление связей при удалении собственика
   По MnfDoc_Type (типу собственника 501, 502) и
   Mnf_TypeOwn (tpBaseDoc, tpKatSopr) и
   MnfDoc_NRec (его NRec)  удаляются его связи
   */
   Function DeleteAllBind_PoMnfPOS(MnfPos_Type : word; MnfPos_NRec : comp) : longint;
   /* Удаление связей при удалении позиции из докумен.
   По MnfPos_Type (типу Позиции toSpStep/toSpSopr) и
   MnfPos_NRec (его NRec)  удаляются его связи из SpObjAcc
   */
   Procedure Delete_SpSopr_ForMnfTable(_FD_FMT_SpSopr_nRec:comp);
   /*Дополнительное Удаление всего подцепленного к SpSopr
   */
end;

#doc
 Сигнатура функций для обработки производственных документов</brief>
#end

ObjInterface objMnfDO_ProcEx;
   /* Удаление связей при удалении позиции из докумен.
   По MnfPos_Type (типу Позиции toSpStep/toSpSopr) и
   MnfPos_NRec (его NRec)  удаляются его связи из SpObjAcc
   */
   Procedure Delete_SpSopr_ForMnfTableEx(_FD_FMT_SpSopr_nRec, _FD_FMT_SpSopr_cSopr:comp);
   /*Дополнительное Удаление всего подцепленного к SpSopr
   */
end;

VipInterface iMnfDO_Proc implements objMnfDO_Proc, objMnfDO_ProcEx
#ifdef ATL51
 licensed (FREE)
#end
;

#end