/*
 ╔════════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2002 корпорация ГАЛАКТИКА                     ║
 ║ Проект        : ГАЛАКТИКА                                                  ║
 ║ Система       : Учет материалов в производстве                             ║
 ║ Версия        : 7.1                                                        ║
 ║ Назначение    : Сигнатуры функций работы с таблицей PickList для MnCenaXYZ ║
 ║ Ответственный : Жилко Дмитрий Витальевич (HATTER)                          ║
 ║ Параметры     : есть                                                       ║
 ╚════════════════════════════════════════════════════════════════════════════╝
*/

#component "M_UP"

#ifndef __MNPICKLIST_REC
#define __MNPICKLIST_REC

type
  tParMnPickList = record
    TypeObj     : Word;
    cObject     : Comp;
    cRole       : Comp;
  end;

#doc
Работа с таблицей фильтров MnPickList<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end

ObjInterface oMnPickList;

#doc
Очистить таблицу<br>
#end
Function ClearList : Boolean;

#doc
Добавить фильтр из буфера<br>
#end
Function InsertObject ( pMnPickList : tParMnPickList ) : LongInt;

#doc
Найти фильтр<br>
#end
Function FindObject ( pTypeObj : Word; pcObject : Comp ) : LongInt;

#doc
Найти первый фильтр заданного типа<br>
#end
Function FindObjectByType ( pTypeObj : Word ) : LongInt;

#doc
Удалить все фильтры заданного типа<br>
#end
Function DeleteObjectByType ( pTypeObj : Word ) : LongInt;

#doc
Удалить фильтр с заданным номером<br>
#end
Function DeleteObjectByNumber ( pNumber : LongInt ) : Boolean;

  // Возвращает количество записей в таблице MnPickList
#doc
Вернуть количество записей в таблице<br>
#end
Function GetListSize : LongInt;

#doc
Вернуть первый фильтр заданного типа<br>
#end
Function GetFirstObjectbyType( var pMnPickList : tParMnPickList ) : Boolean;

#doc
Вернуть следующий фильтр заданного типа<br>
#end
Function GetNextObjectbyType( var pMnPickList : tParMnPickList ) : Boolean;

#doc
Инициализировать интерфейс<br>
#end
Function InitInter : Boolean;

#doc
Закрыть интерфейс с освобождением ссылок<br>
#end
Function DoneInter : Boolean;

end;

VipInterface iMnPickList implements oMnPickList Licensed(Free);

#endif //__MNPICKLIST_REC