/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,98 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Оперативный контур                                        ║
 ║ Версия        : 5.70                                                      ║
 ║ Назначение    : Интерфейс уточнения замен на материальные ценности        ║
 ║ Ответственный : Левченко Андрей Александрович(Andrew)                     ║
 ║ Параметры     : есть                                                      ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifdef ComponentVersion
#component "M_UP"
#endif

 #ifndef __OperHistZamNstObj_vih__
#define __OperHistZamNstObj_vih__

#doc
Объект для работы с настройками функционала по формированию документов<br>
по данным движения ресурсов в производстве<br>
#end

ObjInterface oOperHistZamNst;
 Function InitInter : boolean;
 Procedure DoneInter;

 Function GetVal_Tune(var prMode_HistZam      : word;
                      var prModeSave_Doc_Dst  : word; var prTypeDoc_Dst : word;
                      var prFlag_AgrParty_Add : word; var prFlagCopy_VhDoc : word;
                      var prMode_Debug        : word;
                      var pw_FlagView_HistZam_502_505 : word;
                      var pl_ListView_Field_NBSDoc      : LongInt; var pl_ListView_Field_HistZam_Gen : LongInt;
                      var pl_ListView_Field_HistZam_Del : LongInt; var pl_ListView_Field_HistZam_Add : LongInt;
                      var pw_FlagCorrect_Err_Rec : word; var pw_FlagDelete_Err_Rec : word; var pw_FlagUchet_War : word; var pw_FlagDelete_War_Rec : word;
                      var p_wFlag_RunAlg_for_MnPlan : word; var p_wAlgViewNmb : word; var p_wMode_LoadInfo_from_SpDoc : word; var p_wFlag_Run_JavaScript : word) : boolean;

 Function SetVal_Tune(prTypeDocOwn : word; prcOwner : comp;
                      prMode_HistZam      : word;
                      prModeSave_Doc_Dst  : word; prTypeDoc_Dst : word;
                      prFlag_AgrParty_Add : word; prFlagCopy_VhDoc : word;
                      prMode_Debug        : word;
                      pw_FlagView_HistZam_502_505 : word;
                      pl_ListView_Field_NBSDoc      : LongInt; pl_ListView_Field_HistZam_Gen : LongInt;
                      pl_ListView_Field_HistZam_Del : LongInt; pl_ListView_Field_HistZam_Add : LongInt;
                      pw_FlagCorrect_Err_Rec : word; pw_FlagDelete_Err_Rec : word; pw_FlagUchet_War : word; pw_FlagDelete_War_Rec : word;
                      p_wFlag_RunAlg_for_MnPlan : word; p_wAlgViewNmb : word; p_wMode_LoadInfo_from_SpDoc : word; p_wFlag_Run_JavaScript : word) : boolean;

 Function Init_Wnd_OperHistZamNst : Boolean;

end;
#endif
