//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// ОИ обработки распределения ДО и накладных
//********************************************************************************

#ifdef ComponentVersion
#component "M_UP"
#end

#include tRecUP.rec

#ifndef OBJINT_PRSVDC
#define OBJINT_PRSVDC

#doc
 Обработка распределения производственных документов</brief>
#end

ObjInterface OBJPROCSVODDOC;
  Function UpdInNaklDO( stObAcSp : TObAcSpRec
                      ; iSoprDoc : ObjProcSoprDoc
                      ; iSetDoc  : ObjProcSetDoc
                      ) : boolean;
  Function LnkOA_Set( var strObAcSp                                             // стр.с nRec-ми: накл., ПЗ(Изд), поз.ПЗ(Изд)
                        : TObAcSpRec
                    ; var strObjAcct
                        : TObjAcct                                              // ПРОВЕРКА СУЩЕСТВОВАНИЯ И СОЗДАНИЕ НАБОРА : Владелец (Накладная,ДО) <-->> Член (Производственный заказ,Изделие)
                    ; iSetDoc : objProcSetDoc
                    ; InsTbl  : InsertTblMnpl
                    ) : boolean;                                                // связь накладной,ДО с ПЗ,Изд
  Function LnkNkl_Set( var stObAcSp                                             // стр.с nRec-ми: накл., ПЗ(Изд), поз.ПЗ(Изд)
                         : TObAcSpRec
                     ; var stPosMcUsl                                           // структура даннных поз.ПЗ,Изд -  МЦ(Усл)
                         : TMcUslRec
                     ; var stObjAcct
                         : TObjAcct                                             // ПРОВЕРКА СУЩЕСТВОВАНИЯ И СОЗДАНИЕ НАБОРА : Владелец (Накладная,ДО) <-->> Член (Производственный заказ,Изделие)
                     ; var stSpObjAccMain                                       // ПРОВЕРКА СУЩЕСТВОВАНИЯ ГЛАВНОГО ДОКУМЕНТА И СОЗДАНИЕ НАБОРА : Владелец (Поз.ПЗ,Изд) <-->>Член (Поз.накладной,ДО)  через вышестоящий набор : Вл(Накл,ДО)<-->>Чл(ПЗ,Изд)
                         , stSpObjAcc                                           // ПРОВЕРКА СУЩЕСТВОВАНИЯ И СОЗДАНИЕ ВЛАДЕЛЬЦА НАБОРА: Владелец (Позиция ПЗ,Изделие) <-->> Член (Поз.специиф.накл.,ДО)
                         : TSpObjAcc
                     ; iSetDoc : objProcSetDoc
                     ; InsTbl  : InsertTblMnpl
                     ) : boolean;                                               // связь накладной,ДО с ПЗ,Изд,Усл
  Function LnkNklBD_DO( stObAcSp  : TObAcSpRec
                      ; stObjAcct : TObjAcct
                      ; stSpObjAcc: TSpObjAcc
                      ; wFormSyr  : word
                      ; var wSetDoc   : word
                      ; var stMcUsl   : TMcUslRec
                      ; var strSpStep : TSpStep
                      ; var strSpSopr : TSpSopr
                      ; var strSpObjAccMem : TSpObjAcc
                      ; iSoprDoc : ObjProcSoprDoc
                      ; iSetDoc  : ObjProcSetDoc
                      ; InsTbl   : InsertTblMnpl
                      ) : boolean;

end;//ObjInterface OBJPROCSVODDOC
VipInterface iProcSvodDoc implements objProcSvodDoc
#ifdef ATL51
  Licensed (FREE)
#endif//#ifdef ATL51
;
#endif //OBJINT_PRSVDC