/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2003 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : УМП                                                       ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : Объект                                                    ║
 ║                 проверки и восстановления целостности Входящих.           ║
 ║ Ответственный : Жилко Дмитрий Витальевич (HATTER)                         ║
 ║ Параметры     : нет                                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#component "M_UP"

#ifndef __OWORKRELAOBJ_VIH
#define __OWORKRELAOBJ_VIH

ObjInterface oWorkRelaObj; forward;
#ifndef __OIEVNLOG_VIH
#include oiEvnLog.vih
#endif //__OIEVNLOG_VIH

#doc
Проверка и восстановление целостности входящих<br>
для производственных ДО, накладных и актов<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end

ObjInterface oWorkRelaObj;

//******************************************************************************
#doc
Воостановление целостности входящих для заданного объекта<br>
#end
function RestoreRelation(wFlag: word; TypeObj: word; cObject: comp; WorkLog: oiEvnLog): word;

/*
//******************************************************************************
// протокол выполнения
procedure CloseLog;
procedure OpenLog(soEvnLog: oiEvnLog);
function NewLog: oiEvnLog;
procedure ShowLog;
*/
//******************************************************************************
end; // __OWORKRELAOBJ_VIH

VipInterface iWorkRelaKS implements oWorkRelaObj Licensed(Free);
//******************************************************************************

VipInterface iWorkRelaBD implements oWorkRelaObj Licensed(Free);
//******************************************************************************

#endif  // __OWORKRELAOBJ_VIH