//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// Объектный интерфейс для печати накладных в ФастРепорт
//********************************************************************************

#ifdef ComponentVersion
#Component "M_UP"
#endif

ObjInterface oPrn_Nkl_Fr;

  // Процедура печати накладных в ФастРепорт
  Procedure Print_NakladFR (const Typ:word; TypeDoc: word; pNRec: comp; MarkerN : longint); 

  /*
  Typ      - Тип документа
  TypeDoc  - Вид печатных форм: 1 - стандартные накладные (в НДЕ, валюте, и т.д.), 2 - накладная на внутреннее перемещение
  pNRec    - KatSopr.NRec
  */
End; // ObjInterface

VipInterface Prn_Nkl_Fr  implements oPrn_Nkl_Fr
  licensed (FREE);
