//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// Объектный интерфейс, инкапсулирующий СOM-объект 'WPCom.Scheduling'
// (расчет календарного плана выполнения программы)
//********************************************************************************

#doc
 Инкапсуляция СOM-объекта 'WPCom.Scheduling' для расчета календарного плана выполнения программы</brief>
#end

#ifdef ComponentVersion
#Component "M_UP"
#endif

ObjInterface oScheduling;

  Procedure AddOperation(cRecOper : comp; dTime : double);
  /*
    Добавляет операцию для расчета.
    cRecOper - nRec операции;
    dTime    - время операции;
  */
  Procedure AddPrevOperation(cRecPrevOper, cRecOper : comp);
    /*
    Добавляет связь между операциями.
    cRecPrevOper - nRec операции предшествующей операции с nRec ' ом =  cRecOper
  */
  Procedure Calculate;
  /*
    Выполняет расчет
  */
  Function  GetValues(cRecOper : comp; lnType : longint) : double;
  /*
     Возвращает для операции с nRec = cRecOper рассчитанное время
     - EarlyStart    (btType = 0)
     - EarlyComplete (btType = 1)
     - LateStart     (btType = 2)
     - LateComplete  (btType = 3)
     - FreeFloat     (btType = 4)
     - TotalFloat    (btType = 5)
  */
  Procedure Clear;
  /*
    "Очищает" текущую програму
  */

End; // ObjInterface




