/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2005 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Производство                                              ║
 ║ Версия        : 7.1                                                       ║
 ║ Назначение    : Настройка                                                 ║
 ║                 алгоритма формирования накладных по плановым документам   ║
 ║ Ответственный : Жилко Дмитрий Витальевич (HATTER)                         ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#doc
Визуальный интерфейс :<br>
"Настройка алгоритма формирования накладных по плановым документам"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end

ObjInterface oAlgoritmSetup_225;

#doc
Инициализировать интерфейс<br>
#end
 Function InitInter( arcFormPl:Comp; arbSimplyTune: boolean ): boolean;

#doc
Закрыть интерфейс с освобождением ссылок<br>
#end
 Function DoneInter: boolean;

#doc
Закрыть родительское окно<br>
#end
 Event Procedure CloseParentWindow( arbPreTuneOk: boolean );

End; // objInterface oAlgoritmSetup_225

#ifdef ComponentVersion
#component "M_UP"
#endif
VipInterface AlgoritmScr_225 Implements oAlgoritmSetup_225, oAlgoritmSetup
#ifdef ATL51
  Licensed (FREE)
  Parameters( pcFormPl: comp )
#endif
;
