/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,98 ชฎเฏฎเๆจ๏                       บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ฏฅเโจขญ๋ฉ ชฎญโใเ                                        บ
 บ ฅเแจ๏        : 5.70                                                      บ
 บ งญ็ฅญจฅ    : ญโฅเไฅฉแ ใโฎ็ญฅญจ๏ งฌฅญ ญ ฌโฅเจซ์ญ๋ฅ ๆฅญญฎแโจ        บ
 บ โขฅโแโขฅญญ๋ฉ : ฅข็ฅญชฎ ญคเฅฉ ซฅชแญคเฎขจ็(Andrew)                     บ
 บ เฌฅโเ๋     : ฅแโ์                                                      บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifdef ComponentVersion
#component "M_UP"
#end

#ifndef _SpZamParty_Mlt_VIH_
#define _SpZamParty_Mlt_VIH_

ObjInterface oSpZamParty_Mlt;

 Function SetTmpTab_for_ZamAll(prFlagWrk : longint; prFlag_KolNeedZam : word; prFlag_Use_CU : word; prKlPrice : type$KlPrice; prTypeDoc_tp : word; prRefValDoc : comp;
      prUchet_OgrGP : word; prModeUse_RspGP : word; p_lFlag_Flt_NoteBene : Longint; pc_AttrNam_for_NoteBene : comp; ps_Attribute_Value : String; p_sNameMarker_KaReason : String; prFlag_NotUsed_Party1_MC2 : word; prFlagUsed_AktZam0_ListZam1 : word; prFlagSort_SG0_F1_L2_P3 : word;
      prData_Zam : date; prRefPodr : comp; prRefMol : comp; prTypeSpecifDoc : word) : boolean;

 Function InitObject : boolean;
 Procedure SetCashe_for_ActZam;
 Procedure KillAllTmpTab;

 Function SetTmpTab_for_DocSrc(prIDoc : comp;
                               prTypeDoc_tp : word;
                               prcSklad : comp;
                               prcMol : comp;
                               var prTypeSpecifDoc : word;
                               var prRefMol : comp;
                               var prRefDoc : comp;
                               var prRefPodr : comp;
                               var prRefBaseDoc : comp;
                               var prKlVal : type$KlVal;
                               var prFlagDoc_VhodNal : word;
                               var prTipMoney : word;
                               var prNameDoc : string;
                               prFlagUsed_AktZam0_ListZam1,
!                               prFlag_NotUsed_Party1_MC2 : word;
                               prData_Zam : date;
                               prIndex_SrcRef_GP : word; prNumAnl_SrcRef_GP : word; prTypeResGP_Anl : word):boolean;

  Function SetPar(pc_BaseDoc_nRec : comp;
                  prRefDoc : comp;
                  prTypeDoc_tp : word;
                  prNameDoc : string;
                  prRefPodr : comp;
                  prRefMOL : comp;
                  prFlagUsed_AktZam0_ListZam1 : word;
                  prFlagWrk : longint;
                  prData_Zam : date;
                  prUchet_OgrGP : word;
                  prModeUse_RspGP : word;
                  p_lFlag_Flt_NoteBene : Longint;
                  pc_AttrNam_for_NoteBene : comp;
                  ps_Attribute_Value : String;
                  p_sNameMarker_KaReason : String;
                  prFlag_NotUsed_Party1_MC2 : word;
                  prFlagSort_SG0_F1_L2_P3 : word;
                  prFlag_Use_CU : word;
                  prRefValDoc : comp;
                  prKolZnak_Kol : word;
                  prKolZnak_Price : word;
                  prKolZnakKol_Doc : word;
                  prKolZnakPrice_Doc : word;
                  prTypeEd : word;
                  prFlagDel_HistZam : word) : boolean;


  Function SetStartInfo_from_TmpSpecifDoc(prFlagWrk : longint; prFlag_KolNeedZam : word; prFlag_Use_CU : word; prDate : date;
                                          prTypeDoc_tp : word; prRefPodr : comp;
                                          prRefMOL : comp) : boolean;

  Function SetTTPossibleZam_All(prFlagWrk : longint; prUchet_OgrGP : word; prModeUse_RspGP : word; p_lFlag_Flt_NoteBene : Longint; pc_AttrNam_for_NoteBene : comp; ps_Attribute_Value : String; p_sNameMarker_KaReason : String; prFlag_NotUsed_Party1_MC2 : word;
                                prFlagUsed_AktZam0_ListZam1 : word; prData_Zam : date;
                                prTypeSpecifDoc : word) : boolean;

 End; // ObjInterface oValuesWord_BF

ObjInterface oSpZamParty_Mlt1(oSpZamParty_Mlt);

  Function FindFree_TabLeafIR_wListIR_Obj : word;

  Procedure Delete_TabLeafIR_Obj(prTabLeafIR_wListIR : word);

  Function SetTabLeafIR_from_TTPossibleZamAll(prTabLeafIR_wListIR : word) : Boolean;

end;  // ObjInterface oSpZamParty_Mlt1

ObjInterface oSpZamParty_VedPrImnoFantom_Mlt(oSpZamParty_Mlt1);   // ํโฎโ ชซแแ ๎งโ์ โฎซ์ชฎ คซ๏ ฎโ็ฅโ "ฎเฌ๋ คซ๏ จงคฅซจ๏" ข M_TPP

  Function SetTmpFlagUse_VZ_All(prDate : date) : boolean;

  Function SetTabLeafIR_from_TTPossibleZamAll_Full : word;

  Function Get_KolNormMin_Del_for_VEDPRIMNOFANTOM(prData_Zam : date; prKol_Syr_Tek : double;
                                                  prcNoteBene : comp; prcFilter : comp;
                                                  pr_prMCNeedZam : word; prRefMCNeedZam : comp) : double;

  Function GetInfo_from_TTPossibleZam(prcTTPossibleZamM : comp; var prTypeOper : word;
                                      var pr_prMCUsl_NeedZam : word; var prcMCUsl_NeedZam : comp;
                                      var pr_prMCUsl_Oper : word; var prcMCUsl_Oper : comp;
                                      var prKoefZam : double; var prKolOper : double) : Boolean;

  Function SetTmpTab_for_VEDPRIMNOFANTOM_One(prData_Zam : date; prcMC_GP : comp;
                                             prcVedPrImnoFantom : comp; prcMC_Syr : comp;
                                             prcED : comp; prKol : double) : Boolean;
end;


ObjInterface oSpZamParty_Mlt3(oSpZamParty_VedPrImnoFantom_Mlt);

 Function SetTmpTab_for_SpDoc_One(prData_Zam : date; prcMC_GP : comp;
                                  pc_SpDoc_nRec : comp; prcMC_Syr : comp; prcParty_Syr : comp; prcSaldTune : comp; prcKitKau : comp;
                                  prcED : comp; prKol : double) : Boolean;

 Function SetUniHier_for_TTPossibleZamM_All(pc_SpDoc_nRec : comp) : Boolean;

end;

VipInterface SpZamParty_Mlt implements oSpZamParty_Mlt3
   licensed (FREE)
   Parameters( parTitle : string;
               parTypeDoc_tp : Word;
               iDoc : Comp;
               parData_Zam : Date;
               parIndex_SrcRef_GP : word;
               parNumAnl_SrcRef_GP : word;
               parTypeResGP_Anl : word;
               parUchet_OgrGP : word;
               parModeUse_RspGP : word;
               parFlag_NotUsed_Party1_MC2 : Word;
               parFlagUsed_AktZam0_ListZam1 : Word;
               parFlag_KolNeedZam : word;
               parFlagSort_SG0_F1_L2_P3 : Word;
               prFlag_Use_CU : word;
               parFlagWrk : LongInt;
               parcSklad : comp;
               prcMOL : comp;
               par_lFlag_Flt_NoteBene : LongInt;
               parc_AttrNam_for_NoteBene : comp;
               pars_Attribute_Value : String;
               par_sNameMarker_KaReason : String;
               parKolZnak_Kol : Word;
               parKolZnak_Price : Word;
               parKolZnakKol_Doc : Word;
               parKolZnakPrice_Doc : Word;
               parTypeED : word;
               parFlagDel_HistZam : word;
               parRzlt : longint );

#endIf






