
//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// Объектный интерфейс, инкапсулирующий СOM-объект 'WPCom.WorkPlan'
// (расчет расписания для обработки n деталей на M станках)
//********************************************************************************

#doc
 Инкапсуляция СOM-объекта 'WPCom.WorkPlan' расчета расписания для обработки n деталей на M станках</brief>
#end

#ifdef ComponentVersion
#Component "M_UP"
#endif

ObjInterface oWorkPlan;

  Procedure AddNode(dTime : double; cRecOper, cRecRes, cRecJob : comp);
  /*
    Добавляет операцию для расчета.
    dTime    - время операции;
    cRecOper - nRec операции;
    cRecRes  - nRec ресурса (станка);
    cRecJob  - nRec требования (обрабатываемой детали).
  */
  Procedure AddRelation(cRecFromOper, cRecToOper : comp; dTime : double);
  /*
    Добавляет связь между операциями.
    cRecFromOper  - nRec операции, после завершения которой возможно наступление операции с nRec = cRecToOper
    dTime - время между операциями (пока не используется).
  */
  Procedure RecalcWP;
  /*
    Выполняет расчет расписания.
  */
  Function GetOpCnt : longint;
  /*
    Возвращает количество операций в текущем маршруте.
  */
  Function  GetBestStart(cRecOper : comp) : double;
  /*
    Возвращает относительное время старта операции с nRec = cRecOper
  */
  Function  GetHead(cRecOper : comp) : comp;
  /*
    Возвращает nRec "родительской" операции для операции с nRec = cRecOper
  */
  Procedure ClearPlan;
  /*
    "Очищает" текущий маршрут (Удаляет все операции, освобождает всю память, выделенную динамически)
  */

End; // ObjInterface





