/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,2001 ชฎเฏฎเๆจ๏                     บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญ๋ฉ ชฎญโใเ/ฏฅๆจไจชๆจจ ฏเฎคใชโฎข            บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : ก๊ฅชโ เฅคชโจเฎขญจ๏ แฏฅๆจไจชๆจฉ ชโฎข งฌฅญ            บ
 บ โขฅโแโขฅญญ๋ฉ : ฅข็ฅญชฎ ญคเฅฉ                                           บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#ifndef __ZamSrv_AltaiVagon_Obj__
#define __ZamSrv_AltaiVagon_Obj__

#ifdef ComponentVersion
#component "M_UP"
#end

#include SpObjAccObj_DVS.vih
#include GetSvOst_SpDocObj.vih
#include MessMemoObj.vih
#include ChckLim.vih

ObjInterface oZamSrv_AltaiVagon;

 Function GetSpStep_KolSkl_Agr(prcKatSopr : comp; prSpSopr_cMCUsl : comp; prSpSopr_cParty : comp; prcOtpED : comp) : Double;

 Procedure SetTmpTab_for_RspLimit_AltaiVagon(prKatSopr : type$KatSopr);

 Function GetKol_AllGP_from_TKolAgr_Lim_VhRsp(prcKatSopr : comp; prSpSopr_cMCUsl : comp; prSpSopr_cParty : comp; prcOtpED : comp) : Double;

 Function GetKol_WasZam_for_Lim_AktZam(pc_KatSopr_nRec : comp; prSpSopr_cMCUsl : comp; prSpSopr_cParty : comp; pc_NoteBene_nRec : comp; pc_ObjParam_nRec : comp; prcOtpED : comp) : double;

 Function GetFlag_OverLim_for_Syr_AltaiVagon_RspVh(prcKatSopr : comp; prSpSopr_cMCUsl : comp; prSpSopr_cParty : comp; prGP_TypeRes_to : word; prGP_cRes : comp;
                                                   prcNoteBene : comp; prcVariantZam : comp; prcListZam : comp;
                                                   prcOtpED : comp; var prLimit_Kol : double; var prWasZam_Kol : Double) : word;
! Function GetFlag_OverLim_for_Syr_AltaiVagon(prcKatSopr : comp; prSpSopr_cMCUsl : comp; prSpSopr_cParty : comp; prGP_TypeRes_to : word; prGP_cRes : comp) : Boolean;

! Procedure GetFlag_OverLim_for_Syr_AltaiVagon_for_KatSopr(prcKatSopr : comp; prSpSopr_cMCUsl : comp; prSpSopr_cParty : comp; prKatSopr_Top_cSpObjAcc : comp;
!                                                          prcOtpED : comp; var prLimit_Kol : double; var prWasZam_Kol : Double);

 Function Ins_TmpList_GP_Wrk(prcKatSopr : comp; prSpSopr_cMCUsl : comp; prSpSopr_cParty : comp; prGP_TypeRes_to : word; prGP_cRes : comp;
                             prcNoteBene : comp; prcVariantZam : comp; prcListZam : comp) : Boolean;
 Procedure Set_DsNastr_Rsp_HistZam_for_AltaiVagon_One(pc_HistZam_nRec : comp);
 Procedure Ren_DsNastr_Rsp_HistZam_for_AltaiVagon(prOld_DsNastr_wVid : word; prOld_cDoc : comp; prOld_cHistZam : comp;
                                                  prNew_DsNastr_wVid : word; prNew_cDoc : comp; prNew_cHistZam : comp);


 Procedure Run_WndListMC_for_RspLimit(prcKatSopr : comp; prcKatMC : comp; pcKatParty : comp;
                                      var prCheckLimObj : oCheckLimit);

 Procedure Conv_DSNastr_AltaiVagon;

end;


#endif  // __ACTZAMSRV_VIH__
