#ifndef _WorkWithIF_INCLUDED_
#define _WorkWithIF_INCLUDED_

#ifdef ComponentVersion
#component "Z_STAFFIF"
#end

#doc
  Объектный интерфейс "Источники финансирования по модулю УП"
#end
objinterface IWorkWithIF;

#doc
Функция подсчитывает суммарную занятость по ИФ данной сущности
bPosition - надо ли дополнительное позиционирование (перестроение ЛТ)
#end
  Function GetWholeSum(wTable: word; cTable: comp
                      ; bPosition: boolean): double;

#doc
Функция создания разбивки по ИФ для конкретной сущности
  cTable - нРек таблицы, для которой идут данные
  wTable - физический код таблицы, для которой мы хотим увидеть данные (*.gcd)
  dSizeVacancy - размер заполняемой ставки величинами ИФ
  KindField - какое поле апдейтить:
    0 - dPortion
    1 - dbusyPortion
    2 - dFreePortion
#end
  Function CreateOrUpdateAllIF(wTable: word; cTable: comp
                                ; dSizeVacancy: double
                                ; KindField: word): boolean;

#doc
Функция копирования разбивки по ИФ из одной сущности в другую
  wTableS - физический код таблицы, в которой есть данные (*.gcd)
  cTableS - нРек таблицы, в которой есть данные
  wTableD - физический код таблицы, в которую копируем данные (*.gcd)
  cTableD - нРек таблицы, в которую копируем данные

  данные, в которые идет копирование, зачищаются перед повторным заполнением
#end
  Function CopyIFFromTo(wTableS: word; cTableS: comp
                        ; wTableD: word; cTableD: comp): boolean;

#doc
Функция наследовани разбивки по ИФ из ШР в, как правило, назначение
  wTableS - физический код таблицы, в которой есть данные (*.gcd)
  cTableS - нРек таблицы, в которой есть данные
  wTableD - физический код таблицы, в которую копируем данные (*.gcd)
  cTableD - нРек таблицы, в которую копируем данные
  dSizeVacancy - размер, который нужно вычленить из ИФ
  данные, в которые идет копирование, зачищаются перед повторным заполнением
#end
  Function CopyIFFromSSToApp(wTableS: word; cTableS: comp
                            ; wTableD: word; cTableD: comp
                            ; dSizeVacancy: double): boolean;

#doc
Функция удаления ИФ по некоей сущности
  wTable - физический код таблицы, в которой есть данные (*.gcd)
  cTable - нРек таблицы, в которой есть данные
  wTypeDel - какой параметр удалять:
  0 - все записи
  1 - первую
  2 - вторую
  ...
#end
  Function DeleteIFFromTable(wTable: word; cTable: comp; wTypeDel: word): boolean;

#doc
  показать окно текущего разбиения данной сущности по ИФ доплат
  cTable - нРек таблицы, для которой идут данные
  wTable - физический код таблицы, для которой мы хотим увидеть данные (*.gcd)
  ViewRegim - только просмотр или возможно редактирование
    (0 - просмотр; 1 - просмотр и редактирование)
  dSizeVacancy - размер заполняемой ставки величинами ИФ
  Возвращает признак того, менялись ли данные
#end
  Function ShowScreen(wTable: word; cTable: comp;
                      ViewRegim: word; dSizeVacancy: double): boolean;

#doc
  Проверить, а существуют ли ИФ в системе.
  В зависимости от варианта настроек и наличия классификатора
  возвращает значения:
  0 - все плохо. Нельзя светить данное поле
  1 - отлично, светим везде поле "ИФ"
  2 - поле должно быть переименовано в "ШПЗ"
#end
  Function CheckIFInBD: word;

#doc
  Проверить, а можно ли ввести значения, полагающиеся в редактируемой таблице
  относительно остатков по таблицам штатного расписания. Например, взяли доплату,
  она отнаследовала 0,3; 0,4; 0,3. Мы захотели 0,3 заменить на 0,7, но нужна проверка
  , а осталось ли 0,7 в ШР.
  Np - порядковый номер ИФ,
#end
  Function CheckCountInBDByOne(Np: tNpp; wTableD: word; cTableD: comp
                              ; d1, d2, d3: double): boolean;
#doc
  Проверить, а можно ли ввести значения, полагающиеся в редактируемой таблице
  относительно остатков по таблицам штатного расписания. Например, взяли доплату,
  она отнаследовала 0,3; 0,4; 0,3. Мы захотели 0,3 заменить на 0,7, но нужна проверка
  , а осталось ли 0,7 в ШР.
  проверка по всем источникам - это отличие от предыдущей функции
#end
  Function CheckCountInBDByAll(wTableS: word; cTableS: comp
                              ; wTableD: word; cTableD: comp): boolean;

#doc
  Внести изменения в ШР или доплаты по ШР (по крайней мере предназначен для этого),
  которые меняют составляющую по ИФ вследствие утверждения приказов по ставкам
  (перевод, прием, увольнение и т.д.)
  wTableS: word; cTableS - какую таблицу модифицировать
  wTableD: word; cTableD - на основании какой модифицировать
  0 - уменьшить
  1 - увеличить
#end
  Function ModifySERaises(wTableS: word; cTableS: comp
                              ; wTableD: word; cTableD: comp
                              ; btPath: byte): boolean;


#doc
  Вернуть строковое значение по всем ИФ данной сущности
#end
  Function GetStrNameByIF(wTableS: word; cTableS: comp): string;

#doc
  Вернуть строковое значение по всем ИФ данной сущности вместе с планом и фактом
#end
  Function GetWholeStrNameByIF(wTableS: word; cTableS: comp): string;

#doc
  Пересчитать разбиение по ИФ ввиду изменившегося кол-ва ставок для сущностей
  по полю "занятые" - dBusyPortion
#end
  Procedure ReSizeIF(wTableS: word; cTableS: comp; dSizeVacancy: double);

#doc
  Реформировать занятые и свободные ставки
#end
  Procedure ReCalcPortion(wTableS: word; cTableS: comp
                          ; dSizeVacancy: double
                          ; wNp: word);
end;

#doc
  Объектный интерфейс "Источники финансирования по модулю УП" (расширение)
#end
objinterface IWorkWithIF02;

#doc
  Возвращает кол-во ИФ по этой сущности
#end
  Function Exists(wTableS: word; cTableS: comp): word;

#doc
  Проверяет совпадение ИФ в двух сущностях
#end
  Function CompareIF(wTableS: word; cTableS: comp
                    ; wTableD: word; cTableD: comp): boolean;
#doc
  Пересчитать разбиение по ИФ ввиду изменившегося кол-ва ставок для сущностей
  по полю "всего" - dBusyPortion
#end
  Procedure ReSizeIFinCommon(wTableS: word; cTableS: comp; dSizeVacancy: double);

#doc
  Отмодифицировать разбиение по ИФ (ШПЗ) сотрудников ввиду изменения
  этих параметров в ставке
#end
  Procedure UpdateAppBySS(wTableS: word; cTableS: comp
                          ; wTableD: word; cTableD: comp);

end;

vipinterface WorkWithIF
  implements IWorkWithIF, IWorkWithIF02
    Licensed(Free)
;
#end
