//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.10 - Логистика
// пользовательское меню
//********************************************************************************
#ifndef _SoprUserMenu_vih
#define _SoprUserMenu_vih

#ifdef ComponentVersion
#component "L_SOPRDOC"
#end

Objinterface ObjSoprUserMenu;
#doc
 Возвращает наименование пользовательского меню в зависимости от типа документа
#end

Function GetMenuName (pVidSopr: word): string;

end;

Objinterface ObjSoprUserEditMenu;
#doc
 Возвращает наименование пользовательского меню окна редактирования в зависимости от типа документа
#end

Function GetEditMenuName (pVidSopr: word): string;

end;

Objinterface ObjSoprUserCaller;

#doc
пользовательская функция для выполнения пунктов меню
#end

Function CallItem(Num: byte; pKatSopr: comp; hMarker: longint = 0): boolean;

end;

//******************************************************************************
VipInterface SoprUserMenu implements ObjSoprUserMenu, ObjSoprUserEditMenu, ObjSoprUserCaller
  Licensed (FREE);
  Public:
    // пользовательская функция для выполнения пункта меню
    Function CallItem1 (pKatSopr: comp): boolean;
    // пользовательская функция для выполнения пункта меню
    Function CallItem2 (pKatSopr: comp): boolean;
    // пользовательская функция для выполнения пункта меню
    Function CallItem3 (pKatSopr: comp): boolean;
    // пользовательская функция для выполнения пункта меню
    Function CallItem4 (pKatSopr: comp): boolean;
    // пользовательская функция для выполнения пункта меню
    Function CallItem5 (pKatSopr: comp): boolean;
    // пользовательская функция для выполнения пункта меню
    Function CallItem6 (pKatSopr: comp): boolean;
    // пользовательская функция для выполнения пункта меню
    Function CallItem7 (pKatSopr: comp): boolean;
    // пользовательская функция для выполнения пункта меню
    Function CallItem8 (pKatSopr: comp): boolean;
    // пользовательская функция для выполнения пункта меню
    Function CallItem9 (pKatSopr: comp): boolean;
    // пользовательская функция для выполнения пункта меню
    Function CallItem10(pKatSopr: comp): boolean;
  end
;

#end