//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 8.10 - базовая функциональность
// Описание стандартной реализация объектного интерфейс для автоматизации
// процесса разбивки произвольного периода по границам учетных периодов модуля
// "Расчеты с персоналом".
//******************************************************************************

#ifndef _ACCOUNTINGPERIODSITERATOR_VIH_INCLUDED_
#define _ACCOUNTINGPERIODSITERATOR_VIH_INCLUDED_

#include IMonthsIterator.obj

#ifdef ComponentVersion
#component "z_calc"
#end

vipinterface AccountingPeriodsIterator implements IMonthsIterator licensed(free);

#end
