//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Валидатор вида входимости
//------------------------------------------------------------------------------

#ifndef _EnteringKindValidator_INCLUDED_
#define _EnteringKindValidator_INCLUDED_

#ifdef ComponentVersion
  #component "Z_Calc"
#end

#doc
  Объектный интерфейс валидатора дополнительных входимостей видов оплат.
#end
objinterface IEnteringKindValidator;
  #doc
    Возвращает true, если номер входимости Entering удовлетворяет описанным в
    реализации метода условиям. Иначе возвращает false.
  #end
  function Valid(Entering: word): boolean;
end;

//------------------------------------------------------------------------------
#doc
  Объектный интерфейс для настройки стандартного валидатора дополнительных
  входимостей видов оплат.
#end
objinterface IEnteringKindStandardValidatorOptions;
  #doc
    Настраивает валидатор на анализ входимостей вида оплаты с системным кодом
    PaymentKind.
  #end
  procedure Setup(PaymentKind: longint);
end;

#doc
Cтандартная реализация валидатора вида входимости
#end
vipinterface EnteringKindStandardValidator
  implements IEnteringKindValidator, IEnteringKindStandardValidatorOptions
  licensed(free);

#endif
