//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 9.1 - Заработная плата
// История изменения настроек КВО
//******************************************************************************
#doc
  Интерфейс "История изменения настроек КВО"
#end

#component "Z_Calc"

#include HistoryTuneKVO.inc

ObjInterface IHistoryTuneKVO;
  #doc
    Функция возвращает значение настроек учет дохода и учет возврата с учетом истории изменений
    Параметры:
     cVidOpl_: - KLVIDOPL.nRec
     wTune :   - константы cn_IncomeAcc_byMonth, cn_Acc_forRefund (HistoryTuneKVO.inc)
     wYear_:   - год действия настройки
  #end
function fGetTune_HISTORY(cVidOpl_: comp; wTune: word; wYear_: word): s1;
end;

vipinterface HistoryTuneKVO implements IHistoryTuneKVO
  licensed(free)
Parameters(
  cVidOpl: comp;
  wParUse: word
  )
;
