//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 9.1 - Заработная плата
// История изменения настроек КВО
//******************************************************************************
#doc
  Интерфейс "История изменения настроек КВО"
#end

#component "Z_Calc"

#include HistoryTuneKVO.inc

vipinterface HistoryTuneKVO
  licensed(free)
Parameters(
  cVidOpl: comp;
  wParUse: word
  )
;
