//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Общая функциональность работы с кодами доходов
// Функции работы с кодами доходов
//------------------------------------------------------------------------------

#ifndef _IncomeFuncs_vih_Included
#define _IncomeFuncs_vih_Included

#component "Z_Calc"

#doc
Объектный интерфейс "Функции работы с кодами доходов "
#end
ObjInterface IIncomeFunctions;

  #doc
  функция нахождения кода дохода по истории
  #end
  function flnGetSysCodeIncome(wYear: word; cVidOpl: comp): longInt;

end;

VipInterface IncomeFunctions implements IIncomeFunctions
licensed (free);
#end
