//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Функции для работы с классификатором видов оплат
//------------------------------------------------------------------------------
#ifndef _KlVidOpl_Func_vih_INCLUDED_
#define _KlVidOpl_Func_vih_INCLUDED_

#component "Z_Calc"

#doc
  Функции для работы с классификатором видов оплат (ВО)
#end

ObjInterface oKlVidOpl_Func;


#doc
  Установка параметров загрузки КВО
#end
procedure SetParamsLoad(sParamString : string; wAddParam : word);

#doc
  Загрузка КВО во временную таблицу
#end
procedure LoadKlVidOpl;

#doc
  Поиск вида оплаты в классификаторе ВО по системному коду
#end
function isValidVidopl( _VidOplS : tVidOpl) : boolean;

#doc
  Признак вида оплаты - скидка
#end
function isDiscount : boolean;

end;

VipInterface iKlVidOpl_Func implements oKlVidOpl_Func
             #Licensed_Free;
#end
