//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Заработная плата"
// Нумерация справок в 2-НДФЛ
//------------------------------------------------------------------------------

#ifndef _Kvo_Func_vih_INCLUDED_
#define _Kvo_Func_vih_INCLUDED_

#component "Z_Calc"

table struct tp_CheckTuneVO
(
  VidOpl  : longInt
 ,VidOplP : longInt
 ,VidCorr : word
 ,sNmCorr : string
)
with index
(
  tp_CheckTuneVO_01 = VidOplP + VidOpl + VidCorr
 ,tp_CheckTuneVO_02 = VidCorr
);

ObjInterface objKvo_Func;
#doc
Функция проверки корректности настроек в КВО
Параметры:
wParCheck - какие именно настройки проверять
0 - настройки КВО, которые используются при формировании РСВ
Функция возвращает результат проверки корректности настроек в КВО:
- 0: настройки корректны
- 1: выполнена автоматическая корректировка настроек
- 2: требуется ручная корректировка настроек
#end
public function fwCheckCorrectRec(wParCheck: word): word;

#doc
Процедура печати протокола по проверке корректности настроек
 VidCorr_ - вид корректировки, при наличии которого печатаем протокол
#end
procedure pPrintProtokol(VidCorr_: word);
end;

VipInterface Kvo_Func implements objKvo_Func #Licensed_Free;

#end
