//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Заработная плата"
// Функции для работы с классификатором налогов на ФОТ и
// таблицей ставок социальных налогов
//------------------------------------------------------------------------------

#ifndef _PerechFuncs_vih_INCLUDED_
#define _PerechFuncs_vih_INCLUDED_

#component "Z_Calc"

#doc
  Функции для работы с классификатором налогов на ФОТ и таблицей ставок социальных налогов
#end

#doc
#end
ObjInterface objPerechFuncs;

  property SetDate : date write;

  property GetNomScale     : word   read;
  property GetProcPFRBefore: double read;
  property GetProcPFRAfter : double read;
  property GetProcFSSN     : double read;
  property GetProcFSST     : double read;
  property GetProcOMS      : double read;

  // для всех типов налогов определение процента из классификатора налогов на ФОТ
  procedure pGetAllProcFromPerech;
end;

VipInterface PerechFuncs implements objPerechFuncs
  #licensed_Free;

#end
