/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,97 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Заработная плата                                          ║
 ║ Назначение    : obj-интерфейс "Виды оплат"                                ║
 ║ Параметры     : нет                                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifndef _TypeOfPayment_INCLUDED_
#define _TypeOfPayment_INCLUDED_

#ifdef ComponentVersion
  #component "z_calc"
#end

#doc
  Объектный интерфейс видов оплат
#end

objinterface ObjTypeOfPayment;

  #doc
    Анализ дублирования системного кода или жестко зашитого кода вида оплаты
  #end
  function CheckDoubleKod(SysKod: longint; OldValue_Field: longint): boolean;

  #doc
    Анализ жестко зашитого кода вида оплаты
  #end
  function CheckConstKod(SysKod: longint): boolean;
  
end;

objinterface ObjTypeOfPaymentExt;

  #doc
    Функция возвращает первый свободный системный код из "не жестко зашитых"
  #end
  function flnGetSysCodeNew: longint;
end;

vipinterface VipTypeOfPayment implements ObjTypeOfPayment, ObjTypeOfPaymentExt licensed(free);

#end
