//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 7.12 - Заработная плата
// Интерфейс редактирования классификатора алгоритмов расчета з/п
// Интерфейс выбора vip-спецалгоритма
// Интерфейс выбора зарегистрированного спецалгоритма
//******************************************************************************
#include ZARALG.VIH
#include SpecialAlgorithmIterator.vih
#component "Z_Calc"

objinterface IZarAlgorithmList;
  function Pick(var AlgorithmName: string): boolean;
end;


vipinterface ZarAlgorithmList implements IZarAlgorithmList licensed(free);
