//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 
// Функции для работы с возможным перечнем документов и его атрибутами 
//------------------------------------------------------------------------------

#ifndef _AchiveGetAttrs_VIH_INCLUDED_
#define _AchiveGetAttrs_VIH_INCLUDED_

#component "C_COMMON"

#include ArchiveAttrs.inc

#doc
  Функции для работы с архивом документов
#end
ObjInterface iAchiveGetAttrs;
  #doc
    Установка возможных атрибутов для типа документа. Установка соответствующей таблицы и полей
  #end
  procedure SetAttr(TiDkGal : word; wcoTable : word;
                    sNameAttr : string; sNameField : string;
                    sNameAttrSyn : string = '');
  procedure SetAttrWithCalc(TiDkGal : word; wcoTable : word;
                    sNameAttr : string; sNameField : string; sCalcField : string;
                    sNameAttrSyn : string = '');
  procedure SetAttrRef(TiDkGal : word; wcoTable : word;
                    sNameAttr : string; sNameField : string;
                    wcoTableRef : word; sNameFieldNrecRef : string; sNameFieldRef : string;
                    sNameAttrSyn : string = '');
  procedure SetAttrWithNastr(TiDkGal : word; wcoTable : word;
                    sNameAttr : string; sNastrName : string; wTypeNastr : word);
  #doc
    Добавление распознаваемого типа
  #end
  procedure SetRecognizableTidkGal(TiDkGal : word);
  #doc
    Получение по типу документа и наименованию атрибута названия поля
  #end
  function GetNameField(TiDkGal : word; var sNameAttr : string; var wDATATYPE : byte) : string;
  function GetNameFieldRef(TiDkGal : word; var sNameAttr : string; var sNameFieldNrecRef : string; var wDATATYPE : byte) : string;
  #doc
    Получение по типу документа названия название таблицы
  #end
  function GetNameTable(TiDkGal : word) : string;
  function GetNameTableRef(TiDkGal : word; sNameAttr : string[20]) : string;
  #doc
    Список возможных атрибутов для указанного типа документа
  #end
  function GetAvailAttrsInfo(TidkGal:word; var AttrList : TDocAttrArray) : longint;
  #doc
    Поддерживается модулем импорта значений тип документа
  #end
  function GetExistTidkGal(TiDkGal : word) : boolean;
  #doc
    Возвращаются все поддерживаемые типы документов
  #end
  function GetAllTidkGal(var AttrTypeList : TDocAttrArray) : boolean;
  #doc
    Проверяется распознаваемый ли тип документа
  #end
  function GetExistRecognizableTidkGal(TiDkGal : word) : boolean;
  #doc
    Получить список атрибутов по названию синонима атрибута (возможно несколько названий)
  #end
  procedure GetNameAttrsBySyn(TiDkGal : word; sNameAttrSyn : string; var AttrTypeList : TDocAttrArray);
  #doc
    Добавить фильтр на атрибут
  #end
  procedure AddFilterOnAtrr(TiDkGal : word; sNameAttr : string; sWhere : string);
  function GetFilter(TiDkGal : word; sNameAttr : string) : string;
end;

VipInterface AchiveGetAttrs implements iAchiveGetAttrs Licensed (FREE);

ExtensionPoint epArchiveGetAvailableTableAndFields(objAchiveGetAttrs : iAchiveGetAttrs);

#end
