//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// ToolBar работа с бюджетом
//------------------------------------------------------------------------------

#ifndef __OFPBud_Tb__
#define __OFPBud_Tb__

ToolBar tbRunBudLimitAnaliz
{
  RefreshReport = {
    Command   = cmInsertEditKN;
    Bitmap    = bmpBudLimitAnaliz;
    Help      = 'Анализ лимитов (Alt+K)';
    Broadcast = False;
  };
};

ToolBar tbOpenBudAgr
{
  RefreshReport = {
    Command   = cmEditBudget;
    Bitmap    = bmpOpenBudAgr;
    Help      = 'Просмотр бюджета (Ctrl+B)';
    Broadcast = False;
  };
};

#endif//__OFPBud_Tb__
