//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Визуальный интерфейс : "Слои группы аналитик"
//------------------------------------------------------------------------------

#ifndef __FpViewSlojGrAn_Vih__        
#define __FpViewSlojGrAn_Vih__        

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
Визуальный интерфейс : "Слои группы аналитик"<br>
#end
ObjInterface iViewFpSlojGrAn;

//------------------------------------------------------------------------------
#doc
   Инициализация параметров интерфейса<br>
#end
//------------------------------------------------------------------------------
function InitParam(
  _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC 
  _cTopRec  : comp;  // Группа аналитик                                     
  _cNodeTop : comp;  // вывод только ветки с вершиной cNodeTop, чтобы все дерево cNodeTop=comp(0)
  _cGetRec  : comp   // выбранная запись                                    
) : boolean;

//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
End;

VipInterface ViewFpSlojGrAn implements iViewFpSlojGrAn
#Licensed_Free
#ifdef Atl51
Parameters (
  wIntMode : word;   // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC 
  cTopRec  : comp;   // Группа аналитик                                     
  cNodeTop : comp;   // вывод только ветки с вершиной cNodeTop, чтобы все дерево cNodeTop=comp(0)
  cGetRec  : comp    // выбранная запись                                    
)
#endif//Atl51
;

#endif//__FpViewSlojGrAn_Vih__ 
