//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Пересчет резервов по документам (ДО, НВП и т.п.)
//******************************************************************************

// для объявления переменной необходимо использовать #include CalcRes.var (для
// обеспечения межверсионной устойчивости), в котором описана переменная oCalcRes
// с типом текущей последней версии объекта
//
// пример использования:
//      if oCalcRes.CheckFinCanDeleteDO(BaseDoc.VidDoc, BaseDoc.NRec)

//******************************************************************************
#ifNdef __CalcRes_vih__
#define __CalcRes_vih__

//******************************************************************************

#ifdef ComponentVersion
#component "L_Reserve"
#end

#doc
Пересчет резервов по документам (ДО, НВП и т.п.)
#end

ObjInterface ObjCalcRes;

//******************************************************************************
#doc
Функция пересчета резервов по документам (ДО, НВП и т.п.)
#end
Function CalcReserv( dFor  : Date       // дата, на которую рассчитывать резерв
                   ; boCE  : boolean    // TRUE = необходимо производить снятие просроченного
                   ; boNP  : boolean    // TRUE = необходимо выводить на печать
                   ): boolean;
//******************************************************************************
#doc
Функция снятия просроченных резервов по ДО
#end
Procedure CalcDOReserv(dFor: Date);
//******************************************************************************

end;

//******************************************************************************

VipInterface CalcRes implements ObjCalcRes licensed(FREE);

#end
//******************************************************************************
