//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Декларация по НДС"
//------------------------------------------------------------------------------

// #region Таблицы интерфейса

//------------------------------------------------------------------------------
// пустая таблица чтоб TableEvent работал для Доп разделов
Table Struct DRMEmptyTbl ( NRec : Comp );

//------------------------------------------------------------------------------
// список кодов возможных ошибок и граф, содержащих ошибку
Table struct TablKodErr
(
  NRec  : comp     // NRec
, Npp   : LongInt  // порядковый номер
, wKod  : word     // код ошибки
)
With Index
(
  TablKodErr01 = NRec(Unique, AutoInc)
, TablKodErr02 = Npp
);

//------------------------------------------------------------------------------
// список номеров граф, содержащих ошибку
Table struct TablGrafErr
(
  NRec  : comp     // NRec
, Npp   : LongInt  // порядковый номер
, sGraf : string   // номер графы
, cKod  : comp     // ссылка на код ошибки
)
With Index
(
  TablGrafErr01 = NRec(Unique, AutoInc)
, TablGrafErr02 = Npp
, TablGrafErr03 = cKod
);

//------------------------------------------------------------------------------
// список атрибутов "Документов оплаты"
Table struct TablDocOpl
(
  NRec  : comp     // NRec
, wTPM  : word     // режим требование или пояснение
, Npp   : LongInt  // порядковый номер
, sNum  : string   // номер документа
, dDat  : date     // дата  документа
)
With Index
(
  TablDocOpl01 = NRec(Unique, AutoInc)
, TablDocOpl02 = wTPM + Npp
);

//------------------------------------------------------------------------------
// список номеров граф, содержащих ошибку
Table struct TablSVPeriod
(
  NRec    : Comp     // NRec
, Npp     : LongInt  // порядковый номер
, wPeriod : Word     // период
, dGod    : Date     // год
)
With Index
(
  TablSVPeriod01 = NRec(Unique, AutoInc)
, TablSVPeriod02 = Npp
);

// #endregion Таблицы интерфейса

// Таблицы отчета

  Table Struct tR8       // #region Раздел 8 (соответствующие)
  (
      NRec   : Comp
    , R8_005 : String // Порядковый номер
    , R8_020 : String // Номер С/Ф продавца
    , R8_030 : String // Дата С/Ф продавца
    , R8_040 : String // Номер исправления С/Ф продавца
    , R8_050 : String // Дата исправления С/Ф продавца
    , R8_060 : String // Номер корректировочного С/Ф продавца
    , R8_070 : String // Дата корректировочного С/Ф продавца
    , R8_080 : String // Номер исправления корректировочного С/Ф продавца
    , R8_090 : String // Дата исправления корректировочного С/Ф продавца
    , R8_140 : String // Посредник: ИНН
    , R8_150 : String // Номер таможенной декларации
    , R8_160 : String // Код валюты по ОКВ
    , R8_170 : Double // Стоимость покупок по С/Ф, разница стоимости по корректировочному С/Ф (включая налог), в валюте С/Ф
    , R8_180 : Double // Сумма налога по С/Ф, разница суммы налога по корректировочному С/Ф принимаемая к вычету в рублях и копейках
  )
  With Index
  (
    tR8_01 = NRec(Unique, Surrogate)
  );

  Table Struct tR8_010     // #region Строка 010
  (
      NRec   : Comp
    , Parent : Comp
    , R8_010 : String // Код вида операции
  )
  With Index
  (
    tR8_01 = NRec(Unique, Surrogate)
  , tR8_02 = Parent
  );

  // #endregion Строка 010

  Table Struct tR8_100_110 // #region Строки 100 и 110
  (
      NRec       : Comp
    , Parent     : Comp
    , R8_100_110 : String // Сведения о документе, подтверждающем уплату налога: Номер Дата
  )
  With Index
  (
    tR8_01 = NRec(Unique, Surrogate)
  , tR8_02 = Parent
  );

  // #endregion Строки 100 и 110

  Table Struct tR8_120     // #region Строка 120
  (
      NRec   : Comp
    , Parent : Comp
    , R8_120 : String // Сведения о документе, подтверждающем уплату налога
  )
  With Index
  (
    tR8_01 = NRec(Unique, Surrogate)
  , tR8_02 = Parent
  );

  // #endregion Строка 120

  Table Struct tR8_130     // #region Строка 130
  (
      NRec   : Comp
    , Parent : Comp
    , R8_130 : String // Продавец
  )
  With Index
  (
    tR8_01 = NRec(Unique, Surrogate)
  , tR8_02 = Parent
  );

  // #endregion Строка 130

  // #endregion Раздел 8 (соответствующие)

  Table Struct tR8_rp    // #region Раздел 8 (поясняющие)
  (
      NRec    : Comp
    , R8_005  : String // Порядковый номер
    , rR8_020 : String // Расхождения: Номер С/Ф продавца
    , rR8_030 : String // Расхождения: Дата С/Ф продавца
    , rR8_040 : String // Расхождения: Номер исправления С/Ф продавца
    , rR8_050 : String // Расхождения: Дата исправления С/Ф продавца
    , rR8_060 : String // Расхождения: Номер корректировочного С/Ф продавца
    , rR8_070 : String // Расхождения: Дата корректировочного С/Ф продавца
    , rR8_080 : String // Расхождения: Номер исправления корректировочного С/Ф продавца
    , rR8_090 : String // Расхождения: Дата исправления корректировочного С/Ф продавца
    , rR8_140 : String // Расхождения: Посредник: ИНН
    , rR8_150 : String // Расхождения: Номер таможенной декларации
    , rR8_160 : String // Расхождения: Код валюты по ОКВ
    , rR8_170 : Double // Расхождения: Стоимость покупок по С/Ф, разница стоимости по корректировочному С/Ф (включая налог), в валюте С/Ф
    , rR8_180 : Double // Расхождения: Сумма налога по С/Ф, разница суммы налога по корректировочному С/Ф принимаемая к вычету в рублях и копейках
    , pR8_020 : String // Пояснения: Номер С/Ф продавца
    , pR8_030 : String // Пояснения: Дата С/Ф продавца
    , pR8_040 : String // Пояснения: Номер исправления С/Ф продавца
    , pR8_050 : String // Пояснения: Дата исправления С/Ф продавца
    , pR8_060 : String // Пояснения: Номер корректировочного С/Ф продавца
    , pR8_070 : String // Пояснения: Дата корректировочного С/Ф продавца
    , pR8_080 : String // Пояснения: Номер исправления корректировочного С/Ф продавца
    , pR8_090 : String // Пояснения: Дата исправления корректировочного С/Ф продавца
    , pR8_140 : String // Пояснения: Посредник: ИНН
    , pR8_150 : String // Пояснения: Номер таможенной декларации
    , pR8_160 : String // Пояснения: Код валюты по ОКВ
    , pR8_170 : Double // Пояснения: Стоимость покупок по С/Ф, разница стоимости по корректировочному С/Ф (включая налог), в валюте С/Ф
    , pR8_180 : Double // Пояснения: Сумма налога по С/Ф, разница суммы налога по корректировочному С/Ф принимаемая к вычету в рублях и копейках
  )
  With Index
  (
    tR8_rp_01 = NRec(Unique, Surrogate)
  );

  // #region Расхождения

  Table Struct tR8_rp_r_010     // #region Расхождения: Строка 010
  (
      NRec    : Comp
    , Parent  : Comp
    , rR8_010 : String // Код вида операции
  )
  With Index
  (
    tR8_rp_01 = NRec(Unique, Surrogate)
  , tR8_rp_02 = Parent
  );

  // #endregion Расхождения: Строка 010

  Table Struct tR8_rp_r_100_110 // #region Расхождения: Строки 100 и 110
  (
      NRec        : Comp
    , Parent      : Comp
    , rR8_100_110 : String // Сведения о документе, подтверждающем уплату налога: Номер Дата
  )
  With Index
  (
    tR8_rp_01 = NRec(Unique, Surrogate)
  , tR8_rp_02 = Parent
  );

  // #endregion Расхождения: Строки 100 и 110

  Table Struct tR8_rp_r_120     // #region Расхождения: Строка 120
  (
      NRec    : Comp
    , Parent  : Comp
    , rR8_120 : String // Сведения о документе, подтверждающем уплату налога
  )
  With Index
  (
    tR8_rp_01 = NRec(Unique, Surrogate)
  , tR8_rp_02 = Parent
  );

  // #endregion Расхождения: Строка 120

  Table Struct tR8_rp_r_130     // #region Расхождения: Строка 130
  (
      NRec    : Comp
    , Parent  : Comp
    , rR8_130 : String // Продавец
  )
  With Index
  (
    tR8_rp_01 = NRec(Unique, Surrogate)
  , tR8_rp_02 = Parent
  );

  // #endregion Расхождения: Строка 130

  // #endregion Расхождения

  // #region Пояснения

  Table Struct tR8_rp_p_010     // #region Пояснения: Строка 010
  (
      NRec    : Comp
    , Parent  : Comp
    , pR8_010 : String // Код вида операции
  )
  With Index
  (
    tR8_rp_01 = NRec(Unique, Surrogate)
  , tR8_rp_02 = Parent
  );

  // #endregion Пояснения: Строка 010

  Table Struct tR8_rp_p_100_110 // #region Пояснения: Строки 100 и 110
  (
      NRec        : Comp
    , Parent      : Comp
    , pR8_100_110 : String // Сведения о документе, подтверждающем уплату налога: Номер Дата
  )
  With Index
  (
    tR8_rp_01 = NRec(Unique, Surrogate)
  , tR8_rp_02 = Parent
  );

  // #endregion Пояснения: Строки 100 и 110

  Table Struct tR8_rp_p_120     // #region Пояснения: Строка 120
  (
      NRec    : Comp
    , Parent  : Comp
    , pR8_120 : String // Сведения о документе, подтверждающем уплату налога
  )
  With Index
  (
    tR8_rp_01 = NRec(Unique, Surrogate)
  , tR8_rp_02 = Parent
  );

  // #endregion Пояснения: Строка 120

  Table Struct tR8_rp_p_130     // #region Пояснения: Строка 130
  (
      NRec    : Comp
    , Parent  : Comp
    , pR8_130 : String // Продавец
  )
  With Index
  (
    tR8_rp_01 = NRec(Unique, Surrogate)
  , tR8_rp_02 = Parent
  );

  // #endregion Пояснения: Строка 130

  // #endregion Пояснения

  // #endregion Раздел 8 (поясняющие)

  Table Struct tR8_pr    // #region Раздел 8. Приложение 1 (соответствующие)
  (
      NRec    : Comp
    , R8p_005 : String  // Порядковый номер
    , R8p_020 : String  // Номер С/Ф продавца
    , R8p_030 : String  // Дата С/Ф продавца
    , R8p_040 : String  // Номер исправления С/Ф продавца
    , R8p_050 : String  // Дата исправления С/Ф продавца
    , R8p_060 : String  // Номер корректировочного С/Ф продавца
    , R8p_070 : String  // Дата корректировочного С/Ф продавца
    , R8p_080 : String  // Номер исправления корректировочного С/Ф продавца
    , R8p_090 : String  // Дата исправления корректировочного С/Ф продавца
    , R8p_140 : String  // Посредник: ИНН
    , R8p_150 : String  // Номер таможенной декларации
    , R8p_160 : String  // Код валюты по ОКВ
    , R8p_170 : Double  // Стоимость покупок по С/Ф, разница стоимости по корректировочному С/Ф (включая налог), в валюте С/Ф
    , R8p_180 : Double  // Сумма налога по С/Ф, разница суммы налога по корректировочному С/Ф принимаемая к вычету в рублях и копейках
  )
  With Index
  (
    tR8_pr_01 = NRec(Unique, Surrogate)
  );

  Table Struct tR8_pr_010     // #region Строка 010
  (
      NRec    : Comp
    , Parent  : Comp
    , R8p_010 : String // Код вида операции
  )
  With Index
  (
    tR8_pr_01 = NRec(Unique, Surrogate)
  , tR8_pr_02 = Parent
  );

  // #endregion Строка 010

  Table Struct tR8_pr_100_110 // #region Строки 100 и 110
  (
      NRec        : Comp
    , Parent      : Comp
    , R8p_100_110 : String // Сведения о документе, подтверждающем уплату налога: Номер Дата
  )
  With Index
  (
    tR8_pr_01 = NRec(Unique, Surrogate)
  , tR8_pr_02 = Parent
  );

  // #endregion Строки 100 и 110

  Table Struct tR8_pr_120     // #region Строка 120
  (
      NRec    : Comp
    , Parent  : Comp
    , R8p_120 : String // Сведения о документе, подтверждающем уплату налога
  )
  With Index
  (
    tR8_pr_01 = NRec(Unique, Surrogate)
  , tR8_pr_02 = Parent
  );

  // #endregion Строка 120

  Table Struct tR8_pr_130     // #region Строка 130
  (
      NRec    : Comp
    , Parent  : Comp
    , R8p_130 : String // Продавец
  )
  With Index
  (
    tR8_pr_01 = NRec(Unique, Surrogate)
  , tR8_pr_02 = Parent
  );

  // #endregion Строка 130

  // #endregion Раздел 8. Приложение 1 (соответствующие)

  Table Struct tR8_pr_rp // #region Раздел 8. Приложение 1 (поясняющие)
  (
      NRec    : Comp
    , R8_005  : String // Порядковый номер
    , rR8_020 : String // Расхождения: Номер С/Ф продавца
    , rR8_030 : String // Расхождения: Дата С/Ф продавца
    , rR8_040 : String // Расхождения: Номер исправления С/Ф продавца
    , rR8_050 : String // Расхождения: Дата исправления С/Ф продавца
    , rR8_060 : String // Расхождения: Номер корректировочного С/Ф продавца
    , rR8_070 : String // Расхождения: Дата корректировочного С/Ф продавца
    , rR8_080 : String // Расхождения: Номер исправления корректировочного С/Ф продавца
    , rR8_090 : String // Расхождения: Дата исправления корректировочного С/Ф продавца
    , rR8_140 : String // Расхождения: Посредник: ИНН
    , rR8_150 : String // Расхождения: Номер таможенной декларации
    , rR8_160 : String // Расхождения: Код валюты по ОКВ
    , rR8_170 : Double // Расхождения: Стоимость покупок по С/Ф, разница стоимости по корректировочному С/Ф (включая налог), в валюте С/Ф
    , rR8_180 : Double // Расхождения: Сумма налога по С/Ф, разница суммы налога по корректировочному С/Ф принимаемая к вычету в рублях и копейках
    , pR8_020 : String // Пояснения: Номер С/Ф продавца
    , pR8_030 : String // Пояснения: Дата С/Ф продавца
    , pR8_040 : String // Пояснения: Номер исправления С/Ф продавца
    , pR8_050 : String // Пояснения: Дата исправления С/Ф продавца
    , pR8_060 : String // Пояснения: Номер корректировочного С/Ф продавца
    , pR8_070 : String // Пояснения: Дата корректировочного С/Ф продавца
    , pR8_080 : String // Пояснения: Номер исправления корректировочного С/Ф продавца
    , pR8_090 : String // Пояснения: Дата исправления корректировочного С/Ф продавца
    , pR8_140 : String // Пояснения: Посредник: ИНН
    , pR8_150 : String // Пояснения: Номер таможенной декларации
    , pR8_160 : String // Пояснения: Код валюты по ОКВ
    , pR8_170 : Double // Пояснения: Стоимость покупок по С/Ф, разница стоимости по корректировочному С/Ф (включая налог), в валюте С/Ф
    , pR8_180 : Double // Пояснения: Сумма налога по С/Ф, разница суммы налога по корректировочному С/Ф принимаемая к вычету в рублях и копейках
  )
  With Index
  (
    tR8_pr_rp_01 = NRec(Unique, Surrogate)
  );

  // #region Расхождения

  Table Struct tR8_pr_rp_r_010     // #region Расхождения: Строка 010
  (
      NRec    : Comp
    , Parent  : Comp
    , rR8_010 : String // Код вида операции
  )
  With Index
  (
    tR8_pr_rp_01 = NRec(Unique, Surrogate)
  , tR8_pr_rp_02 = Parent
  );

  // #endregion Расхождения: Строка 010

  Table Struct tR8_pr_rp_r_100_110 // #region Расхождения: Строки 100 и 110
  (
      NRec        : Comp
    , Parent      : Comp
    , rR8_100_110 : String // Сведения о документе, подтверждающем уплату налога: Номер Дата
  )
  With Index
  (
    tR8_pr_rp_01 = NRec(Unique, Surrogate)
  , tR8_pr_rp_02 = Parent
  );

  // #endregion Расхождения: Строки 100 и 110

  Table Struct tR8_pr_rp_r_120     // #region Расхождения: Строка 120
  (
      NRec    : Comp
    , Parent  : Comp
    , rR8_120 : String // Сведения о документе, подтверждающем уплату налога
  )
  With Index
  (
    tR8_pr_rp_01 = NRec(Unique, Surrogate)
  , tR8_pr_rp_02 = Parent
  );

  // #endregion Расхождения: Строка 120

  Table Struct tR8_pr_rp_r_130     // #region Расхождения: Строка 130
  (
      NRec    : Comp
    , Parent  : Comp
    , rR8_130 : String // Продавец
  )
  With Index
  (
    tR8_pr_rp_01 = NRec(Unique, Surrogate)
  , tR8_pr_rp_02 = Parent
  );

  // #endregion Расхождения: Строка 130

  // #endregion Расхождения

  // #region Пояснения

  Table Struct tR8_pr_rp_p_010     // #region Пояснения: Строка 010
  (
      NRec    : Comp
    , Parent  : Comp
    , pR8_010 : String // Код вида операции
  )
  With Index
  (
    tR8_pr_rp_01 = NRec(Unique, Surrogate)
  , tR8_pr_rp_02 = Parent
  );

  // #endregion Пояснения: Строка 010

  Table Struct tR8_pr_rp_p_100_110 // #region Пояснения: Строки 100 и 110
  (
      NRec        : Comp
    , Parent      : Comp
    , pR8_100_110 : String // Сведения о документе, подтверждающем уплату налога: Номер Дата
  )
  With Index
  (
    tR8_pr_rp_01 = NRec(Unique, Surrogate)
  , tR8_pr_rp_02 = Parent
  );

  // #endregion Пояснения: Строки 100 и 110

  Table Struct tR8_pr_rp_p_120     // #region Пояснения: Строка 120
  (
      NRec    : Comp
    , Parent  : Comp
    , pR8_120 : String // Сведения о документе, подтверждающем уплату налога
  )
  With Index
  (
    tR8_pr_rp_01 = NRec(Unique, Surrogate)
  , tR8_pr_rp_02 = Parent
  );

  // #endregion Пояснения: Строка 120

  Table Struct tR8_pr_rp_p_130     // #region Пояснения: Строка 130
  (
      NRec    : Comp
    , Parent  : Comp
    , pR8_130 : String // Продавец
  )
  With Index
  (
    tR8_pr_rp_01 = NRec(Unique, Surrogate)
  , tR8_pr_rp_02 = Parent
  );

  // #endregion Пояснения: Строка 130

  // #endregion Пояснения

  // #endregion Раздел 8. Приложение 1 (поясняющие)


  Table Struct tR9       // #region Раздел 9 (соответствующие)
  (
      NRec   : Comp
    , R9_005 : String // Порядковый номер
    , R9_020 : String // Номер счета-фактуры продавца
    , R9_030 : String // Дата счета-фактуры
    , R9_035 : String // Регистрационный номер таможенной декларации
    , R9_040 : String // Номер исправления счета-фактуры продавца
    , R9_050 : String // Дата исправления счета-фактуры продавца
    , R9_060 : String // Номер корректировочного счета-фактуры продавца
    , R9_070 : String // Дата корректировочного счета-фактуры продавца
    , R9_080 : String // Номер исправления корректировочного счета-фактуры продавца
    , R9_090 : String // Дата исправления корректировочного счета-фактуры продавца
    , R9_110 : String // Посредник: ИНН
    , R9_140 : String // Код валюты по ОКВ
    , R9_150 : Double // Стоимость продаж по счету-фактуре (включая налог): в валюте счета-фактуры
    , R9_160 : Double // Стоимость продаж по счету-фактуре (включая налог): в рублях и копейках
    , R9_170 : Double // Стоимость продаж, облагаемых налогом, по счету-фактуре (без налога), по ставке: 18%
    , R9_180 : Double // Стоимость продаж, облагаемых налогом, по счету-фактуре (без налога), по ставке: 10%
    , R9_190 : Double // Стоимость продаж, облагаемых налогом, по счету-фактуре (без налога), по ставке: 0%
    , R9_200 : Double // Сумма налога по счету-фактуре по ставке: 18%
    , R9_210 : Double // Сумма налога по счету-фактуре по ставке: 10%
    , R9_220 : Double // Стоимость продаж, освобождаемых от налога, по счету-фактуре
  )
  With Index
  (
    tR9_01 = NRec(Unique, Surrogate)
  );

  Table Struct tR9_010     // #region Строка 010
  (
      NRec   : Comp
    , Parent : Comp
    , R9_010 : String // Код вида операции
  )
  With Index
  (
    tR9_01 = NRec(Unique, Surrogate)
  , tR9_02 = Parent
  );

  // #endregion Строка 010

  Table Struct tR9_100     // #region Строки 100
  (
      NRec   : Comp
    , Parent : Comp
    , R9_100 : String // Покупатель
  )
  With Index
  (
    tR9_01 = NRec(Unique, Surrogate)
  , tR9_02 = Parent
  );

  // #endregion Строки 100 и 110

  Table Struct tR9_120_130 // #region Строка 120 и 130
  (
      NRec       : Comp
    , Parent     : Comp
    , R9_120_130 : String // Сведения о документе, подтверждающем уплату налога
  )
  With Index
  (
    tR9_01 = NRec(Unique, Surrogate)
  , tR9_02 = Parent
  );

  // #endregion Строка 120 и 130

  // #endregion Раздел 9 (соответствующие)

  Table Struct tR9_rp    // #region Раздел 9 (поясняющие)
  (
      NRec    : Comp
    , R9_005  : String // Порядковый номер
    , rR9_020 : String // Номер счета-фактуры продавца
    , rR9_030 : String // Дата счета-фактуры
    , rR9_040 : String // Номер исправления счета-фактуры продавца
    , rR9_050 : String // Дата исправления счета-фактуры продавца
    , rR9_060 : String // Номер корректировочного счета-фактуры продавца
    , rR9_070 : String // Дата корректировочного счета-фактуры продавца
    , rR9_080 : String // Номер исправления корректировочного счета-фактуры продавца
    , rR9_090 : String // Дата исправления корректировочного счета-фактуры продавца
    , rR9_110 : String // Посредник: ИНН
    , rR9_140 : String // Код валюты по ОКВ
    , rR9_150 : Double // Стоимость продаж по счету-фактуре (включая налог): в валюте счета-фактуры
    , rR9_170 : Double // Стоимость продаж, облагаемых налогом, по счету-фактуре (без налога), по ставке: 18%
    , rR9_180 : Double // Стоимость продаж, облагаемых налогом, по счету-фактуре (без налога), по ставке: 10%
    , rR9_190 : Double // Стоимость продаж, облагаемых налогом, по счету-фактуре (без налога), по ставке: 0%
    , rR9_200 : Double // Сумма налога по счету-фактуре по ставке: 18%
    , rR9_210 : Double // Сумма налога по счету-фактуре по ставке: 10%
    , rR9_220 : Double // Стоимость продаж, освобождаемых от налога, по счету-фактуре
    , pR9_020 : String // Номер счета-фактуры продавца
    , pR9_030 : String // Дата счета-фактуры
    , pR9_040 : String // Номер исправления счета-фактуры продавца
    , pR9_050 : String // Дата исправления счета-фактуры продавца
    , pR9_060 : String // Номер корректировочного счета-фактуры продавца
    , pR9_070 : String // Дата корректировочного счета-фактуры продавца
    , pR9_080 : String // Номер исправления корректировочного счета-фактуры продавца
    , pR9_090 : String // Дата исправления корректировочного счета-фактуры продавца
    , pR9_110 : String // Посредник: ИНН
    , pR9_140 : String // Код валюты по ОКВ
    , pR9_150 : Double // Стоимость продаж по счету-фактуре (включая налог): в валюте счета-фактуры
  )
  With Index
  (
    tR9_rp_01 = NRec(Unique, Surrogate)
  );

  // #region Расхождения

  Table Struct tR9_rp_r_010     // #region Расхождения: Строка 010
  (
      NRec    : Comp
    , Parent  : Comp
    , rR9_010 : String // Код вида операции
  )
  With Index
  (
    tR9_rp_01 = NRec(Unique, Surrogate)
  , tR9_rp_02 = Parent
  );

  // #endregion Строка 010

  Table Struct tR9_rp_r_100     // #region Расхождения: Строка 100
  (
      NRec    : Comp
    , Parent  : Comp
    , rR9_100 : String  // Покупатель
  )
  With Index
  (
    tR9_rp_01 = NRec(Unique, Surrogate)
  , tR9_rp_02 = Parent
  );

  // #endregion Строка 100

  Table Struct tR9_rp_r_120_130 // #region Расхождения: Строки 120 и 130
  (
      NRec        : Comp
    , Parent      : Comp
    , rR9_120_130 : String  // Сведения о документе, подтверждающем уплату налога
  )
  With Index
  (
    tR9_rp_01 = NRec(Unique, Surrogate)
  , tR9_rp_02 = Parent
  );

  // #endregion Строки 120 и 130

  // #endregion Расхождения

  // #region Пояснения

  Table Struct tR9_rp_p_010     // #region Пояснения: Строка 010
  (
      NRec    : Comp
    , Parent  : Comp
    , pR9_010 : String // Код вида операции
  )
  With Index
  (
    tR9_rp_01 = NRec(Unique, Surrogate)
  , tR9_rp_02 = Parent
  );

  // #endregion Строка 010

  Table Struct tR9_rp_p_100     // #region Пояснения: Строка 100
  (
      NRec    : Comp
    , Parent  : Comp
    , pR9_100 : String // Сведения о документе, подтверждающем уплату налога: Номер Дата
  )
  With Index
  (
    tR9_rp_01 = NRec(Unique, Surrogate)
  , tR9_rp_02 = Parent
  );

  // #endregion Строка 100

  Table Struct tR9_rp_p_120_130 // #region Пояснения: Строки 120 и 130
  (
      NRec        : Comp
    , Parent      : Comp
    , pR9_120_130 : String  // Сведения о документе, подтверждающем уплату налога
  )
  With Index
  (
    tR9_rp_01 = NRec(Unique, Surrogate)
  , tR9_rp_02 = Parent
  );

  // #endregion Строки 120 и 130

  // #endregion Пояснения

  // #endregion Раздел 9 (поясняющие)

  Table Struct tR9_pr    // #region Раздел 9. Приложение 1 (соответствующие)
  (
      NRec   : Comp
    , R9_005 : String // Порядковый номер
    , R9_020 : String // Номер счета-фактуры продавца
    , R9_030 : String // Дата счета-фактуры
    , R9_040 : String // Номер исправления счета-фактуры продавца
    , R9_050 : String // Дата исправления счета-фактуры продавца
    , R9_060 : String // Номер корректировочного счета-фактуры продавца
    , R9_070 : String // Дата корректировочного счета-фактуры продавца
    , R9_080 : String // Номер исправления корректировочного счета-фактуры продавца
    , R9_090 : String // Дата исправления корректировочного счета-фактуры продавца
    , R9_110 : String // Посредник: ИНН
    , R9_140 : String // Код валюты по ОКВ
    , R9_150 : Double // Стоимость продаж по счету-фактуре (включая налог): в валюте счета-фактуры
    , R9_170 : Double // Стоимость продаж, облагаемых налогом, по счету-фактуре (без налога), по ставке: 18%
    , R9_180 : Double // Стоимость продаж, облагаемых налогом, по счету-фактуре (без налога), по ставке: 10%
    , R9_190 : Double // Стоимость продаж, облагаемых налогом, по счету-фактуре (без налога), по ставке: 0%
    , R9_200 : Double // Сумма налога по счету-фактуре по ставке: 18%
    , R9_210 : Double // Сумма налога по счету-фактуре по ставке: 10%
    , R9_220 : Double // Стоимость продаж, освобождаемых от налога, по счету-фактуре
  )
  With Index
  (
    tR9_pr_01 = NRec(Unique, Surrogate)
  );

  Table Struct tR9_pr_010     // #region Строка 010
  (
      NRec   : Comp
    , Parent : Comp
    , R9_010 : String // Код вида операции
  )
  With Index
  (
    tR9_pr_01 = NRec(Unique, Surrogate)
  , tR9_pr_02 = Parent
  );

  // #endregion Строка 010

  Table Struct tR9_pr_100     // #region Строки 100
  (
      NRec   : Comp
    , Parent : Comp
    , R9_100 : String // Покупатель
  )
  With Index
  (
    tR9_pr_01 = NRec(Unique, Surrogate)
  , tR9_pr_02 = Parent
  );

  // #endregion Строки 100 и 110

  Table Struct tR9_pr_120_130 // #region Строка 120 и 130
  (
      NRec       : Comp
    , Parent     : Comp
    , R9_120_130 : String // Сведения о документе, подтверждающем уплату налога
  )
  With Index
  (
    tR9_pr_01 = NRec(Unique, Surrogate)
  , tR9_pr_02 = Parent
  );

  // #endregion Строка 120 и 130

  // #endregion Раздел 9 (соответствующие)

  Table Struct tR9_pr_rp // #region Раздел 9. Приложение 1 (поясняющие)
  (
      NRec    : Comp
    , R9_005  : String // Порядковый номер
    , rR9_020 : String // Расхождения: Номер счета-фактуры продавца
    , rR9_030 : String // Расхождения: Дата счета-фактуры
    , rR9_040 : String // Расхождения: Номер исправления счета-фактуры продавца
    , rR9_050 : String // Расхождения: Дата исправления счета-фактуры продавца
    , rR9_060 : String // Расхождения: Номер корректировочного счета-фактуры продавца
    , rR9_070 : String // Расхождения: Дата корректировочного счета-фактуры продавца
    , rR9_080 : String // Расхождения: Номер исправления корректировочного счета-фактуры продавца
    , rR9_090 : String // Расхождения: Дата исправления корректировочного счета-фактуры продавца
    , rR9_110 : String // Расхождения: Посредник: ИНН
    , rR9_140 : String // Расхождения: Код валюты по ОКВ
    , rR9_150 : Double // Расхождения: Стоимость продаж по счету-фактуре (включая налог): в валюте счета-фактуры
    , rR9_170 : Double // Расхождения: Стоимость продаж, облагаемых налогом, по счету-фактуре (без налога), по ставке: 18%
    , rR9_180 : Double // Расхождения: Стоимость продаж, облагаемых налогом, по счету-фактуре (без налога), по ставке: 10%
    , rR9_190 : Double // Расхождения: Стоимость продаж, облагаемых налогом, по счету-фактуре (без налога), по ставке: 0%
    , rR9_200 : Double // Расхождения: Сумма налога по счету-фактуре по ставке: 18%
    , rR9_210 : Double // Расхождения: Сумма налога по счету-фактуре по ставке: 10%
    , rR9_220 : Double // Расхождения: Стоимость продаж, освобождаемых от налога, по счету-фактуре
    , pR9_020 : String // Пояснения: Номер счета-фактуры продавца
    , pR9_030 : String // Пояснения: Дата счета-фактуры
    , pR9_040 : String // Пояснения: Номер исправления счета-фактуры продавца
    , pR9_050 : String // Пояснения: Дата исправления счета-фактуры продавца
    , pR9_060 : String // Пояснения: Номер корректировочного счета-фактуры продавца
    , pR9_070 : String // Пояснения: Дата корректировочного счета-фактуры продавца
    , pR9_080 : String // Пояснения: Номер исправления корректировочного счета-фактуры продавца
    , pR9_090 : String // Пояснения: Дата исправления корректировочного счета-фактуры продавца
    , pR9_110 : String // Пояснения: Посредник: ИНН
    , pR9_140 : String // Пояснения: Код валюты по ОКВ
    , pR9_150 : Double // Пояснения: Стоимость продаж по счету-фактуре (включая налог): в валюте счета-фактуры
  )
  With Index
  (
    tR9_pr_rp_01 = NRec(Unique, Surrogate)
  );

  // #region Расхождения

  Table Struct tR9_pr_rp_r_010     // #region Расхождения: Строка 010
  (
      NRec    : Comp
    , Parent  : Comp
    , rR9_010 : String // Код вида операции
  )
  With Index
  (
    tR9_pr_rp_01 = NRec(Unique, Surrogate)
  , tR9_pr_rp_02 = Parent
  );

  // #endregion Строка 010

  Table Struct tR9_pr_rp_r_100     // #region Расхождения: Строка 100
  (
      NRec    : Comp
    , Parent  : Comp
    , rR9_100 : String  // Покупатель
  )
  With Index
  (
    tR9_pr_rp_01 = NRec(Unique, Surrogate)
  , tR9_pr_rp_02 = Parent
  );

  // #endregion Строка 100

  Table Struct tR9_pr_rp_r_120_130 // #region Расхождения: Строки 120 и 130
  (
      NRec        : Comp
    , Parent      : Comp
    , rR9_120_130 : String  // Сведения о документе, подтверждающем уплату налога
  )
  With Index
  (
    tR9_pr_rp_01 = NRec(Unique, Surrogate)
  , tR9_pr_rp_02 = Parent
  );

  // #endregion Строки 120 и 130

  // #endregion Расхождения

  // #region Пояснения

  Table Struct tR9_pr_rp_p_010     // #region Пояснения: Строка 010
  (
      NRec    : Comp
    , Parent  : Comp
    , pR9_010 : String // Код вида операции
  )
  With Index
  (
    tR9_pr_rp_01 = NRec(Unique, Surrogate)
  , tR9_pr_rp_02 = Parent
  );

  // #endregion Строка 010

  Table Struct tR9_pr_rp_p_100     // #region Пояснения: Строка 100
  (
      NRec    : Comp
    , Parent  : Comp
    , pR9_100 : String // Сведения о документе, подтверждающем уплату налога: Номер Дата
  )
  With Index
  (
    tR9_pr_rp_01 = NRec(Unique, Surrogate)
  , tR9_pr_rp_02 = Parent
  );

  // #endregion Строка 100

  Table Struct tR9_pr_rp_p_120_130 // #region Пояснения: Строки 120 и 130
  (
      NRec        : Comp
    , Parent      : Comp
    , pR9_120_130 : String  // Сведения о документе, подтверждающем уплату налога
  )
  With Index
  (
    tR9_pr_rp_01 = NRec(Unique, Surrogate)
  , tR9_pr_rp_02 = Parent
  );

  // #endregion Строки 120 и 130

  // #endregion Пояснения

  // #endregion Раздел 9 (поясняющие)


  Table Struct tR10    // #region Раздел 10 (соответствующие)
  (
      NRec    : Comp
    , R10_005 : String // Порядковый номер
    , R10_030 : String // Номер С/Ф
    , R10_040 : String // Дата С/Ф
    , R10_050 : String // Номер исправления С/Ф
    , R10_060 : String // Дата исправления С/Ф
    , R10_070 : String // Номер корректировочного С/Ф
    , R10_080 : String // Дата корректировочного С/Ф
    , R10_090 : String // Номер исправления корректировочного С/Ф
    , R10_100 : String // Дата исправления корректировочного С/Ф
    , R10_110 : String // Покупатель: ИНН
  )
  With Index
  (
    tR10_01 = NRec(Unique, Surrogate)
  );

  Table Struct tR10_010 // #region Строка 010
  (
      NRec    : Comp
    , Parent  : Comp
    , R10_010 : String // Код вида операции
  )
  With Index
  (
    tR10_01 = NRec(Unique, Surrogate)
  , tR10_02 = Parent
  );

  // #endregion Строка 010

  Table Struct tR10_dop // #region Раздел 10 (продолжение)
  (
      NRec    : Comp
    , Parent  : Comp
    , R10_120 : String // Продавец: ИНН
    , R10_130 : String // Номер С/Ф, полученного от продавца
    , R10_140 : String // Дата С/Ф полученного от продавца
    , R10_150 : String // Код валюты по ОКВ
    , R10_160 : Double // Стоимость товаров (работ, услуг), имуществ. прав по С/Ф
    , R10_170 : Double // В том числе сумма налога по С/Ф
    , R10_180 : Double // Разница стоимости с учетом налога по корректировочному С/Ф: уменьшение
    , R10_190 : Double // Разница стоимости с учетом налога по корректировочному С/Ф: увеличение
    , R10_200 : Double // Разница налога по корректировочному С/Ф: уменьшение
    , R10_210 : Double // Разница налога по корректировочному С/Ф: увеличение
  )
  With Index
  (
    tR10_01 = NRec(Unique, Surrogate)
  , tR10_02 = Parent
  );

  // #endregion Раздел 10 (продолжение)

  // #endregion Раздел 10 (соответствующие)

  Table Struct tR10_rp // #region Раздел 10 (поясняющие)
  (
      NRec     : Comp
    , R10_005  : String // Порядковый номер
    , rR10_030 : String // Расхождения: Номер С/Ф
    , rR10_040 : String // Расхождения: Дата С/Ф
    , rR10_050 : String // Расхождения: Номер исправления С/Ф
    , rR10_060 : String // Расхождения: Дата исправления С/Ф
    , rR10_070 : String // Расхождения: Номер корректировочного С/Ф
    , rR10_080 : String // Расхождения: Дата корректировочного С/Ф
    , rR10_090 : String // Расхождения: Номер исправления корректировочного С/Ф
    , rR10_100 : String // Расхождения: Дата исправления корректировочного С/Ф
    , rR10_110 : String // Расхождения: Покупатель: ИНН
    , pR10_030 : String // Пояснения: Номер С/Ф
    , pR10_040 : String // Пояснения: Дата С/Ф
    , pR10_050 : String // Пояснения: Номер исправления С/Ф
    , pR10_060 : String // Пояснения: Дата исправления С/Ф
    , pR10_070 : String // Пояснения: Номер корректировочного С/Ф
    , pR10_080 : String // Пояснения: Дата корректировочного С/Ф
    , pR10_090 : String // Пояснения: Номер исправления корректировочного С/Ф
    , pR10_100 : String // Пояснения: Дата исправления корректировочного С/Ф
    , pR10_110 : String // Пояснения: Покупатель: ИНН
  )
  With Index
  (
    tR10_01 = NRec(Unique, Surrogate)
  );

  // #region Расхождения

  Table Struct tR10_rp_r_010 // #region Строка 010
  (
      NRec    : Comp
    , Parent  : Comp
    , R10_010 : String // Код вида операции
  )
  With Index
  (
    tR10_01 = NRec(Unique, Surrogate)
  , tR10_02 = Parent
  );

  // #endregion Строка 010

  Table Struct tR10_rp_r_dop // #region Раздел 10 (продолжение)
  (
      NRec    : Comp
    , Parent  : Comp
    , R10_120 : String // Продавец: ИНН
    , R10_130 : String // Номер С/Ф, полученного от продавца
    , R10_140 : String // Дата С/Ф полученного от продавца
    , R10_150 : String // Код валюты по ОКВ
    , R10_160 : Double // Стоимость товаров (работ, услуг), имуществ. прав по С/Ф
    , R10_170 : Double // В том числе сумма налога по С/Ф
    , R10_180 : Double // Разница стоимости с учетом налога по корректировочному С/Ф: уменьшение
    , R10_190 : Double // Разница стоимости с учетом налога по корректировочному С/Ф: увеличение
    , R10_200 : Double // Разница налога по корректировочному С/Ф: уменьшение
    , R10_210 : Double // Разница налога по корректировочному С/Ф: увеличение
  )
  With Index
  (
    tR10_01 = NRec(Unique, Surrogate)
  , tR10_02 = Parent
  );

  // #endregion Раздел 10 (продолжение)

  // #endregion Расхождения

  // #region Пояснения

  Table Struct tR10_rp_p_010 // #region Строка 010
  (
      NRec    : Comp
    , Parent  : Comp
    , R10_010 : String // Код вида операции
  )
  With Index
  (
    tR10_01 = NRec(Unique, Surrogate)
  , tR10_02 = Parent
  );

  // #endregion Строка 010

  Table Struct tR10_rp_p_dop // #region Раздел 10 (продолжение)
  (
      NRec    : Comp
    , Parent  : Comp
    , R10_120 : String // Продавец: ИНН
    , R10_130 : String // Номер С/Ф, полученного от продавца
    , R10_140 : String // Дата С/Ф полученного от продавца
    , R10_150 : String // Код валюты по ОКВ
    , R10_160 : Double // Стоимость товаров (работ, услуг), имуществ. прав по С/Ф
  )
  With Index
  (
    tR10_01 = NRec(Unique, Surrogate)
  , tR10_02 = Parent
  );

  // #endregion Раздел 10 (продолжение)

  // #endregion Пояснения

  // #endregion Раздел 10 (поясняющие)


  Table Struct tR11    // #region Раздел 11 (соответствующие)
  (
      NRec    : Comp
    , R11_005 : String // Порядковый номер
    , R11_030 : String // Номер С/Ф
    , R11_040 : String // Дата С/Ф
    , R11_050 : String // Номер исправления С/Ф
    , R11_060 : String // Дата исправления С/Ф
    , R11_070 : String // Номер корректировочного С/Ф
    , R11_080 : String // Дата корректировочного С/Ф
    , R11_090 : String // Номер исправления корректировочного С/Ф
    , R11_100 : String // Дата исправления корректировочного С/Ф
    , R11_110 : String // Продавец: ИНН
    , R11_120 : String // Субкомиссионер: ИНН
    , R11_130 : String // Код вида сделки
    , R11_140 : String // Код валюты по ОКВ
    , R11_150 : Double // Стоимость товаров (работ, услуг), имущественных прав по С/Ф - всего
    , R11_160 : Double // В том числе сумма налога по С/Ф
    , R11_170 : Double // Разница стоимости с учетом налога по корректиро-вочному С/Ф: уменьшение
    , R11_180 : Double // Разница стоимости с учетом налога по корректиро-вочному С/Ф: увеличение
    , R11_190 : Double // Разница налога по корректировочному С/Ф: уменьшение
    , R11_200 : Double // Разница налога по корректировочному С/Ф: увеличение
  )
  With Index
  (
    tR11_01 = NRec(Unique, Surrogate)
  );

  Table Struct tR11_010 // #region Строка 010
  (
      NRec    : Comp
    , Parent  : Comp
    , R11_010 : String // Код вида операции
  )
  With Index
  (
    tR11_01 = NRec(Unique, Surrogate)
  , tR11_02 = Parent
  );

  // #endregion Строка 010

  // #endregion Раздел 11 (соответствующие)

  Table Struct tR11_rp // #region Раздел 11 (поясняющие)
  (
      NRec     : Comp
    , R11_005  : String // Порядковый номер
    , rR11_030 : String // Расхождения: Номер С/Ф
    , rR11_040 : String // Расхождения: Дата С/Ф
    , rR11_050 : String // Расхождения: Номер исправления С/Ф
    , rR11_060 : String // Расхождения: Дата исправления С/Ф
    , rR11_070 : String // Расхождения: Номер корректировочного С/Ф
    , rR11_080 : String // Расхождения: Дата корректировочного С/Ф
    , rR11_090 : String // Расхождения: Номер исправления корректировочного С/Ф
    , rR11_100 : String // Расхождения: Дата исправления корректировочного С/Ф
    , rR11_110 : String // Расхождения: Продавец: ИНН
    , rR11_120 : String // Расхождения: Субкомиссионер: ИНН
    , rR11_130 : String // Расхождения: Код вида сделки
    , rR11_140 : String // Расхождения: Код валюты по ОКВ
    , rR11_150 : Double // Расхождения: Стоимость товаров (работ, услуг), имущественных прав по С/Ф - всего
    , pR11_030 : String // Пояснения: Номер С/Ф
    , pR11_040 : String // Пояснения: Дата С/Ф
    , pR11_050 : String // Пояснения: Номер исправления С/Ф
    , pR11_060 : String // Пояснения: Дата исправления С/Ф
    , pR11_070 : String // Пояснения: Номер корректировочного С/Ф
    , pR11_080 : String // Пояснения: Дата корректировочного С/Ф
    , pR11_090 : String // Пояснения: Номер исправления корректировочного С/Ф
    , pR11_100 : String // Пояснения: Дата исправления корректировочного С/Ф
    , pR11_110 : String // Пояснения: Продавец: ИНН
    , pR11_120 : String // Пояснения: Субкомиссионер: ИНН
    , pR11_130 : String // Пояснения: Код вида сделки
    , pR11_140 : String // Пояснения: Код валюты по ОКВ
    , pR11_150 : Double // Пояснения: Стоимость товаров (работ, услуг), имущественных прав по С/Ф - всего
    , R11_160  : Double // В том числе сумма налога по С/Ф
    , R11_170  : Double // Разница стоимости с учетом налога по корректиро-вочному С/Ф: уменьшение
    , R11_180  : Double // Разница стоимости с учетом налога по корректиро-вочному С/Ф: увеличение
    , R11_190  : Double // Разница налога по корректировочному С/Ф: уменьшение
    , R11_200  : Double // Разница налога по корректировочному С/Ф: увеличение
  )
  With Index
  (
    tR11_01 = NRec(Unique, Surrogate)
  );

  Table Struct tR11_rp_r_010 // #region Строка 010 (расхождения)
  (
      NRec    : Comp
    , Parent  : Comp
    , R11_010 : String // Код вида операции
  )
  With Index
  (
    tR11_01 = NRec(Unique, Surrogate)
  , tR11_02 = Parent
  );

  // #endregion Строка 010

  Table Struct tR11_rp_p_010 // #region Строка 010 (пояснения)
  (
      NRec    : Comp
    , Parent  : Comp
    , R11_010 : String // Код вида операции
  )
  With Index
  (
    tR11_01 = NRec(Unique, Surrogate)
  , tR11_02 = Parent
  );

  // #endregion Строка 010

  // #endregion Раздел 11 (поясняющие)



  Table Struct tR12    // #region Раздел 12 (соответствующие)
  (
      NRec    : Comp
    , R12_020 : String // Номер счета-фактуры
    , R12_030 : String // Дата счета-фактуры
    , R12_040 : String // Покупатель: ИНН
    , R12_050 : String // Код валюты по ОКВ
    , R12_060 : Double // Стоимость товаров(работ,услуг), имущественных прав без налога - всего
    , R12_070 : Double // Сумма налога, предъявляемая покупателю
    , R12_080 : Double // Стоимость товаров(работ,услуг), имущественных прав с налогом - всего
  )
  With Index
  (
    tR12_01 = NRec(Unique, Surrogate)
  );

  // #endregion Раздел 12 (соответствующие)

  Table Struct tR12_rp // #region Раздел 12 (поясняющие)
  (
      NRec     : Comp
    , rR12_020 : String // Расхождения: ДНомер счета-фактуры
    , rR12_030 : String // Расхождения: Дата счета-фактуры
    , rR12_040 : String // Расхождения: Покупатель: ИНН
    , rR12_050 : String // Расхождения: Код валюты по ОКВ
    , rR12_060 : Double // Расхождения: Стоимость товаров(работ,услуг), имущественных прав без налога - всего
    , rR12_070 : Double // Расхождения: Сумма налога, предъявляемая покупателю
    , rR12_080 : Double // Расхождения: Стоимость товаров(работ,услуг), имущественных прав с налогом - всегоы
    , pR12_020 : String // Пояснения: Номер счета-фактуры
    , pR12_030 : String // Пояснения: Дата счета-фактуры
    , pR12_040 : String // Пояснения: Покупатель: ИНН
    , pR12_050 : String // Пояснения: Код валюты по ОКВ
    , pR12_060 : Double // Пояснения: Стоимость товаров(работ,услуг), имущественных прав без налога - всего
    , pR12_080 : Double // Пояснения: Стоимость товаров(работ,услуг), имущественных прав с налогом - всего
  )
  With Index
  (
    tR12_01 = NRec(Unique, Surrogate)
  );

  // #endregion Раздел 12 (поясняющие)


  Table Struct tSvOpNEPod // #region Сведения о записях, операции по которым не подтверждаются
  (
      NRec : Comp
    , v020 : String // Номер счета-фактуры
    , v030 : String // Дата счета-фактуры
    , v040 : String // Сведения о контрагенте: ИНН
  )
  With Index
  (
    tSvOpNEPod_01 = NRec(Unique, Surrogate)
  );

  // #endregion Сведения о записях, операции по которым не подтверждаются

  Table Struct tSvOtsVKP // #region Сведения, отсутствующие в книге продаж
  (
      NRec  : Comp
    , vr020  : String // Расхождения: Номер С/Ф продавца
    , vr030  : String // Расхождения: Дата С/Ф продавца
    , vr150  : Double // Расхождения: Стоимость продаж по С/Ф, разница стоимости по корректировочному С/Ф(вкл. налог): в валюте С/Ф
    , vrRazd : String // Расхождения: Раздел, в котором отражена запись о счете-фактуре
    , vr100  : String // Расхождения: Покупатель: ИНН
    , vr110  : String // Расхождения: Посредник: ИНН
    , vpRazd : String // Пояснения: Раздел, в котором отражена запись о счете-фактуре
    , vp020  : String // Пояснения: Номер С/Ф продавца
    , vp030  : String // Пояснения: Дата С/Ф продавца
    , vp100  : String // Пояснения: Покупатель: ИНН
    , vp110  : String // Пояснения: Посредник: ИНН
    , vp150  : Double // Пояснения: Стоимость продаж по С/Ф, разница стоимости по корректировочному С/Ф(вкл. налог): в валюте С/Ф
  )
  With Index
  (
    tSvOtsVKP_01 = NRec(Unique, Surrogate)
  );

  Table Struct tSvOtsVKP_r // #region Строка 010 (расхождения)
  (
      NRec   : Comp
    , Parent : Comp
    , v010   : String // Код вида операции
  )
  With Index
  (
    tSvOtsVKP_01 = NRec(Unique, Surrogate)
  , tSvOtsVKP_02 = Parent
  );

  // #endregion Строка 010

  Table Struct tSvOtsVKP_p // #region Строка 010 (пояснения)
  (
      NRec   : Comp
    , Parent : Comp
    , v010   : String // Код вида операции
  )
  With Index
  (
    tSvOtsVKP_01 = NRec(Unique, Surrogate)
  , tSvOtsVKP_02 = Parent
  );

  // #endregion Строка 010

  // #endregion Сведения, отсутствующие в книге продаж

  Table Struct tSvKS     // #region Сведения по контрольным соотношениям
  (
      NRec      : Comp
    , vNumKS    : String // Номер контрольного соотношения
    , vPoysn_01 : String // Пояснение расхождений по контрольным соотношениям #1
    , vPoysn_02 : String // Пояснение расхождений по контрольным соотношениям #2
    , vPoysn_03 : String // Пояснение расхождений по контрольным соотношениям #3
    , vPoysn_04 : String // Пояснение расхождений по контрольным соотношениям #4
    , vPoysn_05 : String // Пояснение расхождений по контрольным соотношениям #5
    , vPoysn_06 : String // Пояснение расхождений по контрольным соотношениям #6
    , vPoysn_07 : String // Пояснение расхождений по контрольным соотношениям #7
    , vPoysn_08 : String // Пояснение расхождений по контрольным соотношениям #8
    , vPoysn_09 : String // Пояснение расхождений по контрольным соотношениям #9
    , vPoysn_10 : String // Пояснение расхождений по контрольным соотношениям #10
    , vPoysn_11 : String // Пояснение расхождений по контрольным соотношениям #11
  )
  With Index
  (
    tSvKS_01 = NRec(Unique, Surrogate)
  );

  // #endregion Сведения по контрольным соотношениям
