//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.10 - Заработная плата
// Отчетность на выплату денег - описания реализаций
//------------------------------------------------------------------------------
#component "Z_PayRep"
#include RPKAZI.vih

VipInterface viewrees    licensed(free);
VipInterface RPechVip    licensed(free) parameters(prMNRec: comp; PrVip: word; TypeVip : word);
VipInterface ReesZar     licensed(free) parameters(prMNRec: comp; PrVip: word);
VipInterface BlankPer    licensed(free);
VipInterface PrintPermanentDeductions licensed(free);
VipInterface PrintPrVidoplDeductions  licensed(free);
VipInterface RVidUd      licensed(free);
#ifndef Gal10_1
VipInterface UderRoll    licensed(free) parameters(wVidud: word);
#end
VipInterface DebtorsList licensed(free) parameters(PrUder, OrderBy: word);
VipInterface TreePved    licensed(free);
VipInterface ReesGroup   licensed(free);
VipInterface PVedGroup   licensed(free);

VipInterface RegisterChecker licensed(free) parameters (TiDk: word);
VipInterface TypePaysChoice licensed(free) parameters(PrChoice, ParVipl: word; VplMark: TPtr; PrKassir: word; D1, D2: date);
VipInterface FPayRoll    licensed(free) parameters(SbBanNrec: comp; FinalPath: string);
VipInterface DbfReestrSberbankRussiaProvider licensed(free) parameters(SbBanNrec: comp);

VipInterface alimved     licensed(free) parameters(PereForm: boolean; PNoDoc: string[20]);
VipInterface PlVedMp     licensed(free) parameters(PereForm: boolean; PNoDoc: string[20]; ZA: word);
VipInterface zarpmark    licensed(free);

VipInterface prmonth     licensed(free) parameters(LS_NREC: comp; p2: double);
VipInterface formorda    licensed(free);
VipInterface formordz    licensed(free);
VipInterface ordved      licensed(free) parameters(TM: word);
VipInterface FRFormatterOfReestrProvider licensed(free) parameters(sbbanNRec: tNrec);
VipInterface reedsv      licensed(free);
VipInterface AnalyticsByVidOpl    licensed(free);
VipInterface PrefixTemplateEditor licensed(free) parameters(templateString: string);
VipInterface OrdVedFilter  licensed(free);
VipInterface iReport_Params licensed(free);
VipInterface iReport_Params_1 licensed(free);

VipInterface Convert_VedZar_SetPrizMeg licensed(free);
VipInterface Convert_Change_Sbban_Of_OtpDop licensed(free);
VipInterface RPKAZN licensed(free) parameters(oParam: oParamsRpKaz; my: word);
