#include MCCollectionItem.vih
#include GlobalMatch.vih

#component "AGAT"

interface MCCollectionItem;

var
  imts:   IMC;
  _qty:   double;
  _otped: comp;

constructor CreateMCCollectionItem(aMCNrec: comp; aQty: double; aOtpEd: comp);
{
  imts := IMC(new(MC, LoadByNrec(aMCNrec)));
  _qty := aQty;
  _otped := aOtpEd;
  result := true;
}

property IMCCollectionItem.MC    : IMC    absolute imts;
property IMCCollectionItem.Qty   : double absolute _qty;
property IMCCollectionItem.OtpEd : comp   absolute _otped;

end.
