#include MCSpecification.vih
#include system.vih

#component "AGAT"

interface TestMCSpecification 'Великое галактическое соответствие МЦ';

var
  _MCS: MCSpecification;

screen sc1;
buttons
  cmdook;
<<

   <.  Galaktika MC Specifications  .>

>>
end;

handleevent
cmdook:
{
  var c: ICollection;
  c := ICollection(new(System::Collection));
  if _MCS.ShowUI = cmDefault
  {
    _MCS.FillCollectionWithSelectedParts(c);
    message('Внатуре класс, чотко!' + chr(13) + 'В коллекции ' + c.count + ' элементов');
  }
}
cminit:
{
  _MCS := new(MCSpecification);
}
end;

end.
