#include MCSpecification.vih
#include system.vih
#include MCCollectionFiller.vih

#component "AGAT"

interface TestMCSpecification 'Великое галактическое соответствие МЦ';

var
  _MCS: MCSpecification;
  f: IMCCollectionFiller;
screen sc1;
buttons
  cmdook;
<<

   <.  Galaktika MC Specifications  .>

>>
end;

handleevent
cmdook:
{
  var c: ICollection;
  c := ICollection(new(System::Collection));
  if _MCS.ShowUI = cmDefault
  {
    _MCS.FillCollectionWithSelectedParts(c);
    message('Внатуре класс, чотко!' + chr(13) + 'В коллекции ' + c.count + ' элементов');
//    f.FillDoc(0001000000000086h, c);
  }
}
cminit:
{
  _MCS := new(MCSpecification);
  getvipref(f, 'AGAT::MCCollectionFillerIndent'); //канакретна заполняем заявку, епт
}
end;

end.
