//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Визуальный интерфейс : "Редактирование агрегатов аналитик"
//------------------------------------------------------------------------------

#ifndef __FpL1Cel_Tb__
#define __FpL1Cel_Tb__

ToolBar ToolBar_FpValuesCellRep
{
  RunHierTune = {
       Command   = cmFilialNo;
       Bitmap    = bmpTune;
       Help      = 'Настройка иерархии';
       Broadcast = False;
            };
  ReReadAllData = {
       Command   = cmSortMC;
       Bitmap    = bmpRefresh;
       Help      = 'Перегрузить данные заново';
       Broadcast = False;
            };
  RunExcelRep   = {
       Command   = cmPrintDoc;
       Bitmap    = bmpRunExcel;
       Help      = 'Печать отчета';
       Broadcast = False;
            };
};


ToolBar ToolBar_FpOborotCellRep
{
  RunHierTune = {
       Command   = cmFilialNo;
       Bitmap    = bmpTune;
       Help      = 'Настройка иерархии';
       Broadcast = False;
            };
  LoadFpOborot = {         
       Command   = cmValue19;
       Bitmap    = bmpLoadBook;
       Help      = 'Загрузка показателей из книги финансовых операций';
       Broadcast = False;
            };
  ReReadAllData = {
       Command   = cmSortMC;
       Bitmap    = bmpRefresh;
       Help      = 'Перегрузить данные заново';
       Broadcast = False;
            };
  RunExcelRep   = {
       Command   = cmPrintDoc;
       Bitmap    = bmpRunExcel;
       Help      = 'Печать отчета';
       Broadcast = False;
            };
};

#endif//__FpL1Cel_Tb__

