//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Визуальный интерфейс : "Редактирование агрегатов аналитик"
//------------------------------------------------------------------------------

#ifndef __FpL1Cel_Tbl__
#define __FpL1Cel_Tbl__

//------------------------------------------------------------------------------
Table struct EmptyTable (Empty: LongInt);
//------------------------------------------------------------------------------
Table struct FixLevel
(
  Npp          : integer  // надо integer, для того чтобы задавать отрицательные индексы для принудительной установки самой 1-й позиции
, KodGrKau     : word
, cMean        : comp
, KauName      : string
, MeanName     : string
)
With Index
(
  FixLevel01 = Npp
, FixLevel02 = KodGrKau
);
//------------------------------------------------------------------------------
Table struct GroupLevel
(
  Npp          : integer  // надо integer, для того чтобы задавать отрицательные индексы для принудительной установки самой 1-й позиции
, LevelKod     : word
, KodGrKau     : word
, cTopMean     : comp
, Name         : string
)
With Index
(
  GroupLevel01 = Npp
, GroupLevel02 = LevelKod + KodGrKau
);
//------------------------------------------------------------------------------
Table struct StoredLevel_V1
(
  TblMode      : word
, Npp          : integer  // надо integer, для того чтобы задавать отрицательные индексы для принудительной установки самой 1-й позиции
, LevelKod     : word
, KodGrKau     : word
)
With Index
(
  StoredLevel01 = TblMode + Npp
);
Table struct StoredLevel = StoredLevel_V1;


#endif//__FpL1Cel_Tbl__
