//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Визуальный интерфейс : "Распределение агрегатов аналитик"
//------------------------------------------------------------------------------

#ifndef __FpL2Cel_Vih__
#define __FpL2Cel_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif //ComponentVersion

//------------------------------------------------------------------------------
#include FpTypes.Inc
#include FpAgrSet.Vih
//------------------------------------------------------------------------------

//==============================================================================
#doc
Визуальный интерфейс : "Распределение агрегатов аналитик"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface iEditFpRaspAgr;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Функция возвращает описание последней ошибки
  #end
  function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывод сообщения последней ошибки
  #end
  function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************

  //============================================================================
  //#region INIT-DONE
  //----------------------------------------------------------------------------
  #doc
     Инициализация параметров интерфейса
  #end
  function InitParam(
    _wRunMode     : word;                // режимы запуска распределения:
                                         //  lc_EditFpRaspAgr_ByTuneMessageMode - визуализация согласно настройке
                                         //  lc_EditFpRaspAgr_AlwaysMessageMode - визуализация всегда            
    _pEditAgrSet  : iEditFpAgrSet;
    _rcCellInfo   : TFpBudEditCellInfo;
    _CurKodGrKau  : word;
    _UnderRecKod  : word;
    _OldSumma     : double;
    _NewSumma     : double
  ) : boolean;
  //#endregion INIT-DONE
  //****************************************************************************

  //============================================================================
  //#region COMMON
  //----------------------------------------------------------------------------
  #doc
     Был ли бюджет модифицирован
  #end
  function IsBudModify : boolean;

  //----------------------------------------------------------------------------
  #doc
     Добавить элемент в таблицу выбора агрегатов
  #end
  function AddAgrCellsInfoList(
      _rcCellInfo : TFpBudEditCellInfo; 
      _Name       : string;
      _KodGrKau   : word;
      _cMean      : comp
  ): word;
  //----------------------------------------------------------------------------
  #doc
     Очистить таблицу выбора агрегатов
  #end
  function ClearAgrCellsInfoList: word;
  //#endregion COMMON
  //****************************************************************************

  //============================================================================
  //#region DIALOG
  //----------------------------------------------------------------------------
  #doc
     Запуск распределения агрегата
  #end
  function RunRasp : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запуск редактирования листового значения
  #end
  function RunEditLeaf : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запуск удаления данных по ячейке
  #end
  function RunDelValue : boolean;
  //#endregion DIALOG
  //****************************************************************************

  //============================================================================
  //#region EVENT
  //----------------------------------------------------------------------------
  #doc
     Событие при сохранении бюджета
  #end
  Event procedure Event_SaveBudget;

  //----------------------------------------------------------------------------
  #doc
     Событие при заполнении списка агрегатов на текущем уровне
  #end
  Event procedure Event_FillAllAgregates;

  //----------------------------------------------------------------------------
  #doc
     Событие при проверке возможности распределения согласно весам другого агрегата
  #end
  Event function Event_CheckCurrentBaseAgr(
      _AgrKodGrKau : word; 
      _cAgrMean    : comp
  ): boolean;
  //#endregion EVENT
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface EditFpRaspAgr implements iEditFpRaspAgr
Licensed (
#include EditFpRaspAgr.lih
)
Parameters (
  wRunMode     : word;                // режимы запуска распределения:
                                      //  lc_EditFpRaspAgr_ByTuneMessageMode - визуализация согласно настройке
                                      //  lc_EditFpRaspAgr_AlwaysMessageMode - визуализация всегда            
  pEditAgrSet  : iEditFpAgrSet;
  rcCellInfo   : TFpBudEditCellInfo;
  OldSumma     : double;
  NewSumma     : double;
  CurKodGrKau  : word;
  UnderRecKod  : word
);
//******************************************************************************

#endif//__FpL2Cel_Vih__

