//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Базовый объект : "Значения показателей бюджетирования"
//------------------------------------------------------------------------------

#ifndef __FpOVal_Mac__
#define __FpOVal_Mac__

#undef mObj_FunGetFld
#undef mObj_FunSetFld

#declare mObj_FunGetFld(_Fun,_Def,_Type)
function #_Fun(_BuffValues : TFpValues) : #_Type;
{ #_Fun := #_Def;
  var BuffRes : type$p_FpValues;
  if (not MyGetPos03(_BuffValues, BuffRes) )   { Exit; }
  #_Fun := Buf#_Fun(BuffRes);
}
#end // mObj_FunGetFld

#declare mObj_FunSetFld(_Fun,_Type)
function #_Fun(var _BuffValues : TFpValues; _Value : #_Type) : boolean;
{ #_Fun := False;
  var BuffRes : type$p_FpValues;
  if (not MyGetPos03(_BuffValues, BuffRes) )
  { /*на случай, если такой записи еще не было Exit;*/ }
  #_Fun := Buf#_Fun(BuffRes, _Value);
}
#end // mObj_FunSetFld

#end  // __FpOVal_Mac__
