//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Библиотека функций : "Пересчет данных по слоям аналитик"
//------------------------------------------------------------------------------

#ifndef __FpRecSlojVal_Tbl__
#define __FpRecSlojVal_Tbl__

// Список лимитов
Table struct BaseHashAn
(
  NRec : comp
)
with index
(
  BaseHashAn01 = NRec(Unique)
);

#endif//__FpRecSlojVal_Tbl__
