//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Функции работы с лимитным планом
//------------------------------------------------------------------------------

#ifndef _ObjFpLimit_Included_
#define _ObjFpLimit_Included_

#include fpTypes.inc
#include ListLim.Tbl

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif //ComponentVersion

//------------------------------------------------------------------------------
#doc
Функции работы с лимитным планом<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
#IntPrivate ObjInterface tFpLimitObjInterface;

//------------------------------------------------------------------------------
#doc
   Получить значения свободного лимита
#end
function GetFreeBalance(
                    _fpValuesBuffer : TFpValues;
                var _SummaPlan      : double;
                var _SummaFact      : double;
                var _SummaReserv    : double;
                var _isLimited      : boolean
                   ) : boolean;

//------------------------------------------------------------------------------
#doc
   Получить значения лимита
#end
function CheckLimitByBudVar(
                    _cBudVar        : comp;
                    _cCurStBud      : comp;
                    _CAnForCheck    : TPtr;
                    _dDateForCheck  : date;
                var _SummaPlan      : double;
                var _SummaFact      : double;
                var _SummaReserv    : double
                   ) : boolean;


//------------------------------------------------------------------------------
#doc
   Получить значения лимита
#end
function CheckLimit(
                    _cBudgetCO      : comp;
                    _cBudgetPeriod  : comp;
                    _cCurStBud      : comp;
                    _CAnForCheck    : TPtr;
                    _dDateForCheck  : date;
                var _SummaPlan      : double;
                var _SummaFact      : double;
                var _SummaReserv    : double
                   ) : boolean;

//------------------------------------------------------------------------------
#doc
   Добавить сумму по всем слоям по заданному регистру<br>
#end
function UpdateRegByBudVar(
                    _cBudVar        : comp;
                    _cCurStBud      : comp;
                    _CAnForCheck    : TPtr;
                    _dDateForCheck  : date;
                    _wRegister      : word;
                    _SummaToUpdate  : double
                   ) : boolean;


//------------------------------------------------------------------------------
#doc
   Добавить сумму по всем слоям по заданному регистру<br>
#end
function UpdateReg(
                    _cBudgetCO      : comp;
                    _cBudgetPeriod  : comp;
                    _cCurStBud      : comp;
                    _CAnForCheck    : TPtr;
                    _dDateForCheck  : date;
                    _wRegister      : word;
                    _SummaToUpdate  : double
                   ) : boolean;


//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
End;

VipInterface ObjFpLimit implements tFpLimitObjInterface
#Licensed_Free
;

#endif

