//------------------------------------------------------------------------------------------------------------
//                                                                                    (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Алгоритмы расчета : "Бухгалтерская (финансовая) отчетность" (добыча данных ч/з ПАТ)
//------------------------------------------------------------------------------------------------------------


//============================================================================================================
//#region ДОБЫЧА ДАННЫХ ИЗ ГАЛАКТИКИ
//------------------------------------------------------------------------------------------------------------
// код ОКЕИ для вывода сумм
// при расчете значение возьмется из соответствующего поля отчета
&lk_OKEI = 0

//------------------------------------------------------------------------------------------------------------
// ЗНАЧЕНИЯ ПО ГРАФАМ
// формат YYYY_X где:
//   YYYY - номер строки
//   X    - номер колонки

&Base1110_4 = SumOKEI(СД04-СК05, &lk_OKEI)
&Base1110_5 = SumOKEI(С[Период:ГП]Д04-С[Период:ГП]К05, &lk_OKEI)
&Base1110_6 = SumOKEI(С[Период:ГП2]Д04-С[Период:ГП2]К05, &lk_OKEI)

&Base1120_4 = SumOKEI(СД04, &lk_OKEI)
&Base1120_5 = SumOKEI(С[Период:ГП]Д04, &lk_OKEI)
&Base1120_6 = SumOKEI(С[Период:ГП2]Д04, &lk_OKEI)

&Base1150_4 = SumOKEI(СД01-СК02_01, &lk_OKEI)
&Base1150_5 = SumOKEI(С[Период:ГП]Д01-С[Период:ГП]К02_01, &lk_OKEI)
&Base1150_6 = SumOKEI(С[Период:ГП2]Д01-С[Период:ГП2]К02_01, &lk_OKEI)

&Base1160_4 = SumOKEI(СД03-СК02_02, &lk_OKEI)
&Base1160_5 = SumOKEI(С[Период:ГП]Д03-С[Период:ГП]К02_02, &lk_OKEI)
&Base1160_6 = SumOKEI(С[Период:ГП2]Д03-С[Период:ГП2]К02_02, &lk_OKEI)

&Base1170_4 = SumOKEI(СД58-СК59, &lk_OKEI)
&Base1170_5 = SumOKEI(С[Период:ГП]Д58-С[Период:ГП]К59, &lk_OKEI)
&Base1170_6 = SumOKEI(С[Период:ГП2]Д58-С[Период:ГП2]К59, &lk_OKEI)

&Base1180_4 = SumOKEI(СД09, &lk_OKEI)
&Base1180_5 = SumOKEI(С[Период:ГП]Д09, &lk_OKEI)
&Base1180_6 = SumOKEI(С[Период:ГП2]Д09, &lk_OKEI)

//------------------------------------------------------------------------------------------------------------

&Base1210_4 = SumOKEI(СД10+СД11+СД41-СК42+СД43+СД15+СД16-СК16-СК14+СД45+СД20+СД21+СД23+СД28+СД29+СД44, &lk_OKEI)
&Base1210_5_= SumOKEI(С[Период:ГП]Д10+С[Период:ГП]Д11+С[Период:ГП]Д41-С[Период:ГП]К42+С[Период:ГП]Д43+С[Период:ГП]Д15+С[Период:ГП]Д16-С[Период:ГП]К16-С[Период:ГП]К14, &lk_OKEI)
&Base1210_5 = &Base1210_5_+SumOKEI(С[Период:ГП]Д45+С[Период:ГП]Д20+С[Период:ГП]Д21+С[Период:ГП]Д23+С[Период:ГП]Д28+С[Период:ГП]Д29+С[Период:ГП]Д44, &lk_OKEI)
&Base1210_6_= SumOKEI(С[Период:ГП2]Д10+С[Период:ГП2]Д11+С[Период:ГП2]Д41-С[Период:ГП2]К42+С[Период:ГП2]Д43+С[Период:ГП2]Д15+С[Период:ГП2]Д16-С[Период:ГП2]К16-С[Период:ГП2]К14, &lk_OKEI)
&Base1210_6 = &Base1210_6_+SumOKEI(С[Период:ГП2]Д45+С[Период:ГП2]Д20+С[Период:ГП2]Д21+С[Период:ГП2]Д23+С[Период:ГП2]Д28+С[Период:ГП2]Д29+С[Период:ГП2]Д44, &lk_OKEI)

&Base1220_4 = SumOKEI(СД19, &lk_OKEI)
&Base1220_5 = SumOKEI(С[Период:ГП]Д19, &lk_OKEI)
&Base1220_6 = SumOKEI(С[Период:ГП2]Д19, &lk_OKEI)

&Base1230_4 = SumOKEI(СД62+СД76-СК63+СД60+СД68+СД71+СД75+СД73+СД69+СД70, &lk_OKEI)
&Base1230_5 = SumOKEI(С[Период:ГП]Д62+С[Период:ГП]Д76-С[Период:ГП]К63+С[Период:ГП]Д60+С[Период:ГП]Д68+С[Период:ГП]Д71+С[Период:ГП]Д75+С[Период:ГП]Д73+С[Период:ГП]Д69+С[Период:ГП]Д70, &lk_OKEI)
&Base1230_6 = SumOKEI(С[Период:ГП2]Д62+С[Период:ГП2]Д76-С[Период:ГП2]К63+С[Период:ГП2]Д60+С[Период:ГП2]Д68+С[Период:ГП2]Д71+С[Период:ГП2]Д75+С[Период:ГП2]Д73+С[Период:ГП2]Д69+С[Период:ГП2]Д70, &lk_OKEI)

&Base1240_4 = SumOKEI(СД58-СК59, &lk_OKEI)
&Base1240_5 = SumOKEI(С[Период:ГП]Д58-С[Период:ГП]К59, &lk_OKEI)
&Base1240_6 = SumOKEI(С[Период:ГП2]Д58-С[Период:ГП2]К59, &lk_OKEI)

&Base1250_4 = SumOKEI(СД50+СД51+СД52+СД55+СД57, &lk_OKEI)
&Base1250_5 = SumOKEI(С[Период:ГП]Д50+С[Период:ГП]Д51+С[Период:ГП]Д52+С[Период:ГП]Д55+С[Период:ГП]Д57, &lk_OKEI)
&Base1250_6 = SumOKEI(С[Период:ГП2]Д50+С[Период:ГП2]Д51+С[Период:ГП2]Д52+С[Период:ГП2]Д55+С[Период:ГП2]Д57, &lk_OKEI)

//------------------------------------------------------------------------------------------------------------

&Base1310_4 = SumOKEI(СК80, &lk_OKEI)
&Base1310_5 = SumOKEI(С[Период:ГП]К80, &lk_OKEI)
&Base1310_6 = SumOKEI(С[Период:ГП2]К80, &lk_OKEI)

&Base1320_4 = SumOKEI(СД81, &lk_OKEI)
&Base1320_5 = SumOKEI(С[Период:ГП]Д81, &lk_OKEI)
&Base1320_6 = SumOKEI(С[Период:ГП2]Д81, &lk_OKEI)

&Base1340_4 = SumOKEI(СК83, &lk_OKEI)
&Base1340_5 = SumOKEI(С[Период:ГП]К83, &lk_OKEI)
&Base1340_6 = SumOKEI(С[Период:ГП2]К83, &lk_OKEI)

&Base1350_4 = SumOKEI(СК83, &lk_OKEI)
&Base1350_5 = SumOKEI(С[Период:ГП]К83, &lk_OKEI)
&Base1350_6 = SumOKEI(С[Период:ГП2]К83, &lk_OKEI)

&Base1360_4 = SumOKEI(СК82, &lk_OKEI)
&Base1360_5 = SumOKEI(С[Период:ГП]К82, &lk_OKEI)
&Base1360_6 = SumOKEI(С[Период:ГП2]К82, &lk_OKEI)

&Base1370_4 = SumOKEI(СК84+СК99, &lk_OKEI)
&Base1370_5 = SumOKEI(С[Период:ГП]К84+С[Период:ГП]К99, &lk_OKEI)
&Base1370_6 = SumOKEI(С[Период:ГП2]К84+С[Период:ГП2]К99, &lk_OKEI)
/*
&Base1300_4 = &Base1310_4 - &Base1320_4 + &Base1340_4 + &Base1350_4 + &Base1360_4 + &Base1370_4
&Base1300_5 = &Base1310_5 - &Base1320_5 + &Base1340_5 + &Base1350_5 + &Base1360_5 + &Base1370_5
&Base1300_6 = &Base1310_6 - &Base1320_6 + &Base1340_6 + &Base1350_6 + &Base1360_6 + &Base1370_6
*/
//------------------------------------------------------------------------------------------------------------

&Base1410_4 = SumOKEI(СК67, &lk_OKEI)
&Base1410_5 = SumOKEI(С[Период:ГП]К67, &lk_OKEI)
&Base1410_6 = SumOKEI(С[Период:ГП2]К67, &lk_OKEI)

&Base1420_4 = SumOKEI(СК77, &lk_OKEI)
&Base1420_5 = SumOKEI(С[Период:ГП]К77, &lk_OKEI)
&Base1420_6 = SumOKEI(С[Период:ГП2]К77, &lk_OKEI)

&Base1430_4 = SumOKEI(СК96, &lk_OKEI)
&Base1430_5 = SumOKEI(С[Период:ГП]К96, &lk_OKEI)
&Base1430_6 = SumOKEI(С[Период:ГП2]К96, &lk_OKEI)

//------------------------------------------------------------------------------------------------------------

&Base1510_4 = SumOKEI(СК66, &lk_OKEI)
&Base1510_5 = SumOKEI(С[Период:ГП]К66, &lk_OKEI)
&Base1510_6 = SumOKEI(С[Период:ГП2]К66, &lk_OKEI)

&Base1520_4 = SumOKEI(СК60+СК62+СК76+СК70+СК69+СК68+СК71+СК73, &lk_OKEI)
&Base1520_5 = SumOKEI(С[Период:ГП]К60+С[Период:ГП]К62+С[Период:ГП]К76+С[Период:ГП]К70+С[Период:ГП]К69+С[Период:ГП]К68+С[Период:ГП]К71+С[Период:ГП]К73, &lk_OKEI)
&Base1520_6 = SumOKEI(С[Период:ГП2]К60+С[Период:ГП2]К62+С[Период:ГП2]К76+С[Период:ГП2]К70+С[Период:ГП2]К69+С[Период:ГП2]К68+С[Период:ГП2]К71+С[Период:ГП2]К73, &lk_OKEI)

&Base1530_4 = SumOKEI(СК98, &lk_OKEI)
&Base1530_5 = SumOKEI(С[Период:ГП]К98, &lk_OKEI)
&Base1530_6 = SumOKEI(С[Период:ГП2]К98, &lk_OKEI)

&Base1540_4 = SumOKEI(СК96, &lk_OKEI)
&Base1540_5 = SumOKEI(С[Период:ГП]К96, &lk_OKEI)
&Base1540_6 = SumOKEI(С[Период:ГП2]К96, &lk_OKEI)

//------------------------------------------------------------------------------------------------------------
/*
&Base2110_4 = SumOKEI(ОК90_01-ОД90_03-ОД90_04-ОД90_05, &lk_OKEI)
&Base2110_5 = SumOKEI(О[Период:ГП]К90_01-О[Период:ГП]Д90_03-О[Период:ГП]Д90_04-О[Период:ГП]Д90_05, &lk_OKEI)
*/
&Base2110_4 = SumOKEI(ОК90_01-ОД90_03-ОД90_04-ОД90_05, &lk_OKEI)
&Base2110_5 = SumOKEI(О[Период:ГП]К90_01-О[Период:ГП]Д90_03-О[Период:ГП]Д90_04-О[Период:ГП]К90_05, &lk_OKEI)

&Base2120_4 = SumOKEI(ОД90_02-ПД90_02\44, &lk_OKEI)
&Base2120_5 = SumOKEI(О[Период:ГП]Д90_02-П[Период:ГП]Д90_02\44, &lk_OKEI)
/*
&Base2100_4 = &Base2110_4 - &Base2120_4
&Base2100_5 = &Base2110_5 - &Base2120_5
*/
&Base2210_4 = SumOKEI(ПД90_02\44, &lk_OKEI)
&Base2210_5 = SumOKEI(П[Период:ГП]Д90_02\44, &lk_OKEI)

&Base2220_4 = SumOKEI(ПД90_02\26, &lk_OKEI)
&Base2220_5 = SumOKEI(П[Период:ГП]Д90_02\26, &lk_OKEI)
/*
&Base2200_4 = &Base2100_4 - &Base2210_4 - &Base2220_4
&Base2200_5 = &Base2100_5 - &Base2210_5 - &Base2220_5
*/
&Base2310_4 = SumOKEI(ОК91, &lk_OKEI)
&Base2310_5 = SumOKEI(О[Период:ГП]К91, &lk_OKEI)

&Base2320_4 = SumOKEI(ОК91, &lk_OKEI)
&Base2320_5 = SumOKEI(О[Период:ГП]К91, &lk_OKEI)

&Base2330_4 = SumOKEI(ОД91, &lk_OKEI)
&Base2330_5 = SumOKEI(О[Период:ГП]Д91, &lk_OKEI)

&Base2340_4 = SumOKEI(ОК91_01, &lk_OKEI)
&Base2340_5 = SumOKEI(О[Период:ГП]К91_01, &lk_OKEI)

&Base2350_4 = SumOKEI(ОД91_02, &lk_OKEI)
&Base2350_5 = SumOKEI(О[Период:ГП]Д91_02, &lk_OKEI)
/*
&Base2300_4 = &Base2200_4 + &Base2310_4 + &Base2320_4 - &Base2330_4 + &Base2340_4 - &Base2350_4
&Base2300_5 = &Base2200_5 + &Base2310_5 + &Base2320_5 - &Base2330_5 + &Base2340_5 - &Base2350_5
*/
&Base2410_4 = SumOKEI(ПД99\68+ОД09-ОК09+ОД77-ОК77, &lk_OKEI)
&Base2410_5 = SumOKEI(П[Период:ГП]Д99\68+О[Период:ГП]Д09-О[Период:ГП]К09+О[Период:ГП]Д77-О[Период:ГП]К77, &lk_OKEI)

&Base2430_4 = SumOKEI(ОК77-ОД77, &lk_OKEI)*(-1)
&Base2430_5 = SumOKEI(О[Период:ГП]К77-О[Период:ГП]Д77, &lk_OKEI)*(-1)

&Base2450_4 = SumOKEI(ОД09-ОК09, &lk_OKEI)
&Base2450_5 = SumOKEI(О[Период:ГП]Д09-О[Период:ГП]К09, &lk_OKEI)

//------------------------------------------------------------------------------------------------------------

&Base3100_1 = SumOKEI(С[Период:ГП2]К80, &lk_OKEI)
&Base3100_2 = SumOKEI(С[Период:ГП2]К81, &lk_OKEI)
&Base3100_3 = SumOKEI(С[Период:ГП2]К83, &lk_OKEI)
&Base3100_4 = SumOKEI(С[Период:ГП2]К82, &lk_OKEI)
&Base3100_5 = SumOKEI(С[Период:ГП2]К84, &lk_OKEI)
/* &Base3100_6 = &Base3100_1 + &Base3100_2 + &Base3100_3 + &Base3100_4 + &Base3100_5 */
//------------------------------------------------------------------------------------------------------------

&Base3200_1 = SumOKEI(С[Период:ГП]К80, &lk_OKEI)
&Base3200_2 = SumOKEI(С[Период:ГП]К81, &lk_OKEI)
&Base3200_3 = SumOKEI(С[Период:ГП]К83, &lk_OKEI)
&Base3200_4 = SumOKEI(С[Период:ГП]К82, &lk_OKEI)
&Base3200_5 = SumOKEI(С[Период:ГП]К84, &lk_OKEI)
/* &Base3200_6 = &Base3200_1 + &Base3200_2 + &Base3200_3 + &Base3200_4 + &Base3200_5 */

&Base3311_5 = SumOKEI(ПК84\99, &lk_OKEI)
/* &Base3311_6 = &Base3311_5 */

&Base3313_3 = SumOKEI(ПК83\90_02 + ПК83\50 +ПК83\52 +ПК83\60 +ПК83\62 +ПК83\75, &lk_OKEI)
&Base3313_5 = SumOKEI(ПК84\75, &lk_OKEI)
/* &Base3313_6 = &Base3313_3 + &Base3313_5 */

&Base3314_1 = SumOKEI(ПК80\75_01, &lk_OKEI)
&Base3314_2 = SumOKEI(ПК81\75_01 + ПК81\91_02, &lk_OKEI)
&Base3314_3 = SumOKEI(ПК83\19 + ПК83\75_01 - ПД83\75_01, &lk_OKEI)
/* &Base3314_6 = &Base3314_1 + &Base3314_2 + &Base3314_3 */

&Base3315_1 = SumOKEI(ПК80\75_01, &lk_OKEI)
&Base3315_3 = SumOKEI(ПК83\19 + ПК83\75_01 - ПД83\75_01, &lk_OKEI)

&Base3321_5 = SumOKEI(ПД84\99, &lk_OKEI)
/* &Base3321_6 = &Base3321_5 */

&Base3322_3 = SumOKEI(IF(ПД83\01+ПД83\02+ПД83\03+ПД83\04+ПД83\05-ПК83\01-ПК83\02-ПК83\03-ПК83\04-ПК83\05 > 0, ПД83\01+ПД83\02+ПД83\03+ПД83\04+ПД83\05-ПК83\01-ПК83\02-ПК83\03-ПК83\04-ПК83\05, 0), &lk_OKEI)

&Base3324_1 = SumOKEI(ПД80\75 + ПД80\83, &lk_OKEI)
&Base3324_3 = SumOKEI(ПК83\80, &lk_OKEI)

&Base3325_1 = SumOKEI(ПД80\81, &lk_OKEI)
&Base3325_2 = SumOKEI(ПД81\75 + ПД81\50 +ПД81\51 +ПК81\55 -ПК81\80 +ПД81\91_01 -ПК81\91_02, &lk_OKEI)

&Base3327_5 = SumOKEI(ПД84\75 + ПД84\70, &lk_OKEI)
/* &Base3327_6 = &Base3327_5 */

&Base3330_3 = SumOKEI(ПД83\84 + ПК83\82, &lk_OKEI)
&Base3330_5 = SumOKEI(ПК84\83, &lk_OKEI)

&Base3340_4 = SumOKEI(ПК82\84-ПД82\84-ПД82\81, &lk_OKEI)
&Base3340_5 = SumOKEI(ПК84\82 - ПД84\82, &lk_OKEI)

&Base3300_1 = SumOKEI(СК80, &lk_OKEI)
&Base3300_2 = SumOKEI(СК81, &lk_OKEI)
&Base3300_3 = SumOKEI(СК83, &lk_OKEI)
&Base3300_4 = SumOKEI(СК82, &lk_OKEI)
&Base3300_5 = SumOKEI(СК84, &lk_OKEI)
/* &Base3300_6 = &Base3300_1 + &Base3300_2 + &Base3300_3 + &Base3300_4 + &Base3300_5 */

//------------------------------------------------------------------------------------------------------------

&Base4111_3 = SumOKEI(ПД50\62 + ПД51\62 +ПД52\62 +ПД55\62 +ПД57\62, &lk_OKEI)
&Base4111_4 = SumOKEI(П[Период:ГП]Д50\62+П[Период:ГП]Д51\62+П[Период:ГП]Д52\62+П[Период:ГП]Д55\62+П[Период:ГП]Д57\62, &lk_OKEI)

&Base4121_3 = SumOKEI(ПК50\60 + ПК51\60 +ПК52\60 +ПК55\60 +ПК57\60, &lk_OKEI)
&Base4121_4 = SumOKEI(П[Период:ГП]К50\60+П[Период:ГП]К51\60+П[Период:ГП]К52\60+П[Период:ГП]К55\60+П[Период:ГП]К57\60, &lk_OKEI)

&Base4122_3 = SumOKEI(ПК50\70 + ПК51\70 +ПК52\70 +ПК55\70 +ПК57\70, &lk_OKEI)
&Base4122_4 = SumOKEI(П[Период:ГП]К50\70+П[Период:ГП]К51\70+П[Период:ГП]К52\70+П[Период:ГП]К55\70+П[Период:ГП]К57\70, &lk_OKEI)

&Base4124_3 = SumOKEI(ПК51\68 +ПК55\68, &lk_OKEI)
&Base4124_4 = SumOKEI(П[Период:ГП]К51\68+П[Период:ГП]К55\68, &lk_OKEI)

&Base4214_3 = SumOKEI(ПД50\76 + ПД51\76 +ПД52\76 +ПД55\76 +ПД57\76, &lk_OKEI)
&Base4214_4 = SumOKEI(П[Период:ГП]Д50\76+П[Период:ГП]Д51\76+П[Период:ГП]Д52\76+П[Период:ГП]Д55\76+П[Период:ГП]Д57\76, &lk_OKEI)

//------------------------------------------------------------------------------------------------------------

&Base4450_3 = SumOKEI(С[Период:ГП]Д50+С[Период:ГП]Д51+С[Период:ГП]Д52+С[Период:ГП]Д55+С[Период:ГП]Д57, &lk_OKEI)
&Base4450_4 = SumOKEI(С[Период:ГП2]Д50+С[Период:ГП2]Д51+С[Период:ГП2]Д52+С[Период:ГП2]Д55+С[Период:ГП2]Д57, &lk_OKEI)

&Base4500_3 = SumOKEI(СД50+СД51+СД52+СД55+СД57, &lk_OKEI)
&Base4500_4 = SumOKEI(С[Период:ГП]Д50+С[Период:ГП]Д51+С[Период:ГП]Д52+С[Период:ГП]Д55+С[Период:ГП]Д57, &lk_OKEI)

&Base4490_3 = SumOKEI(ПК91_01\52-ПД91_02\52, &lk_OKEI)
&Base4490_4 = SumOKEI(П[Период:ГП]К91_01\52-П[Период:ГП]Д91_02\52, &lk_OKEI)
//#endregion ДОБЫЧА ДАННЫХ ИЗ ГАЛАКТИКИ
//************************************************************************************************************

