//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Интерфейс "Список налоговых деклараций"
//------------------------------------------------------------------------------

#ifndef __BuhOtchNal_vih__
#define __BuhOtchNal_vih__

#component "F_TaxReport"

#include BaseTxRep.Vih

//==============================================================================
VipInterface BuhOtchNal_G2015(BaseTxRep)//#region VipInterface
#Licensed_Free;
Public:
  constructor Init;

  procedure ReReadNav;
  function  CurTxFieldName : String;

  function  RunLocMenu(_cNavPos : comp) : boolean;
  function  OnNavPosChanged(_cNewPos : comp) : boolean;

  procedure RunPrintFR4;

  function  FieldByWay(fnm : String) : longint;
  function  PageByWay(_sAddr : string) : string;

  procedure ODocEditor.CheckFieldsState;
  function  ITaxfunctionHolder.Func(
    _Nm : string  = '';  // наименование функции
    _v1 : variant = 0 ;  // параметр 1
    _v2 : variant = 0 ;  // параметр 2
    _v3 : variant = 0 ;  // параметр 3
    _v4 : variant = 0 ;  // параметр 4
    _v5 : variant = 0 ;  // параметр 5
    _v6 : variant = 0 ;  // параметр 6
    _v7 : variant = 0 ;  // параметр 7
    _v8 : variant = 0 ;  // параметр 8
    _v9 : variant = 0    // параметр 9
  ) : variant;

  procedure UpdateInfoTaxDat;
End; //#endregion VipInterface
//******************************************************************************

#endif //__BuhOtchNal_vih__
