#include AccessRightsHelper.vih

#component "AGAT"

interface AccessRightsHelper;
create view
var
  _sGroupName: string;
  _cGroup: comp;
  _cUser: comp;
as select
  Groups.Atl_Nrec
from
  Groups
 ,GroupUsers
where ((
      _sGroupName == Groups.Name
  and _cGroup == GroupUsers.GroupCode
  and _cUser == GroupUsers.UserCode
));

function groupByName(sName: string): comp;
{
  _sGroupName := sName;
  result := if(getfirst Groups = tsOk, Groups.Atl_Nrec, comp(0));
}

function isUserInGroup(cGroup: comp; cUser: comp = 0): boolean;
{
  _cGroup := cGroup;
  _cUser  := if(cUser = 0, UserId, cUser);
  result := getfirst GroupUsers = tsOk;
}

end.
