#include BasedocHelper.vih

#component "AGAT"

interface BasedocVizasBase;

var
  _vizas: array [0..3] of IBasedocViza;


property IBasedocVizas.BUH: IBasedocViza read _vizas[0] write _vizas[0] := result;
property IBasedocVizas.KAZ: IBasedocViza read _vizas[1] write _vizas[1] := result;
property IBasedocVizas.DIR: IBasedocViza read _vizas[2] write _vizas[2] := result;
property IBasedocVizas.PEU: IBasedocViza read _vizas[3] write _vizas[3] := result;

function IBasedocVizas.Soglasovany: boolean;
{
  result := BUH.Soglasovana and KAZ.Soglasovana and DIR.Soglasovana and PEU.Soglasovana;
}

constructor BasedocVizasBase(aBasedocNrec: comp);
{
  _vizas[0] := IBasedocViza(new(BasedocVizaBase, BasedocVizaBase(aBasedocNrec, ATTRNAM_VIZA_BUH)));
  _vizas[1] := IBasedocViza(new(BasedocVizaBase, BasedocVizaBase(aBasedocNrec, ATTRNAM_VIZA_KAZ)));
  _vizas[2] := IBasedocViza(new(BasedocVizaBase, BasedocVizaBase(aBasedocNrec, ATTRNAM_VIZA_DIR)));
  _vizas[3] := IBasedocViza(new(BasedocVizaBase, BasedocVizaBase(aBasedocNrec, ATTRNAM_VIZA_PEU)));
  result := true;
}

constructor Init;
{
  _vizas[0] := IBasedocViza(new(BasedocVizaBase));
  _vizas[0].AttrnamNrec := ATTRNAM_VIZA_BUH;
  _vizas[1] := IBasedocViza(new(BasedocVizaBase));
  _vizas[1].AttrnamNrec := ATTRNAM_VIZA_KAZ;
  _vizas[2] := IBasedocViza(new(BasedocVizaBase));
  _vizas[2].AttrnamNrec := ATTRNAM_VIZA_DIR;
  _vizas[3] := IBasedocViza(new(BasedocVizaBase));
  _vizas[3].AttrnamNrec := ATTRNAM_VIZA_PEU;
  result := true;
}

end.
