#include DogovorHelper.vih
#include ExtClassEx.vih

#component "AGAT"

interface DogovorHelper;

function SetIGK(dogovorNrec: comp; igk: string): boolean;
{

  var ec: iExtClassEx99;

  igk := trim(igk);

  if igk = ''
    ec.DeleteClassVal(213, coDogovor, dogovorNrec);
  else
  {

    var igkOld: string;
    igkOld := ec.GetSegName(213, dogovorNrec);

    if igkOld <> igk
    {
      ec.DeleteClassVal(213, coDogovor, dogovorNrec);
      ec.LinkSegClass(coDogovor, dogovorNrec, 'Идентификатор государственного контракта', igk);
    }

  }

}

end.
