#include MCIncome.vih

#component "AGAT"

interface MCIncomeInfo;

var
  _MCNrec: comp;
  _KSNrec: comp;
  _CntrAgnt: comp;
  _Price: double;

constructor Loader(aKatmcNrec: comp; aKatsoprNrec: comp; aKatorgNrec: comp; aPrice: double);
{
  _MCNrec   := aKatmcNrec;
  _KSNrec   := aKatsoprNrec;
  _CntrAgnt := aKatorgNrec;
  _Price    := aPrice;
  result    := true;
}

property KatmcNrec  : comp   absolute _MCNrec;
property KatsoprNrec: comp   absolute _KSNrec;
property KatorgNrec : comp   absolute _CntrAgnt;
property Price      : double absolute _Price;

end.
