#ifndef __mcdata__
#define __mcdata__

#include system.vih

#component "AGAT"

objinterface IMCIncomeInfo;
  property MCNrec: comp;
  property KSNrec: comp;
  property CntrAgnt: comp;
  property Price: double;
end;

objinterface IMCIncomeHelper;
  function GetMCIncomeInfoCollection(aMRKR: longint; aMaxDate: date): ICollection;
end;

objinterface IMCIncomeInfoSetter;
  procedure SetPrice(aDocNrec: comp; aMCIncomeInfoCollection: ICollection);
end;


VipInterface MCIncomeInfo implements IMCIncomeInfo;
  public:
    constructor Loader(aMCNrec: comp; aKSNrec: comp; aCntrAgnt: comp; aPrice: double);
end;

VipInterface MCIncomeHelper implements IMCIncomeHelper;

VipInterface MCIncomeInfoSetter implements IMCIncomeInfoSetter;

#end
