#include MCIncome.vih

#component "AGAT"

interface MCIncomeInfo;

var
  _mcNrec    : comp;
  _ksNrec    : comp;
  _cntrAgnt  : comp;
  _price     : double;
  _percentNds: double;

constructor Loader(aKatmcNrec: comp; aKatsoprNrec: comp; aKatorgNrec: comp; aPrice: double; aPercentNds: double = 0);
{
  _mcNrec     := aKatmcNrec;
  _ksNrec     := aKatsoprNrec;
  _cntrAgnt   := aKatorgNrec;
  _price      := aPrice;
  _percentNds := aPercentNds;
  result    := true;
}

property IMCIncomeInfo.KatmcNrec  : comp   absolute _mcNrec;
property IMCIncomeInfo.KatsoprNrec: comp   absolute _ksNrec;
property IMCIncomeInfo.KatorgNrec : comp   absolute _cntrAgnt;
property IMCIncomeInfo.Price      : double absolute _price;
property IMCIncomeInfo.PercentNds : double absolute _percentNds;
end.
