#include MCIncome.vih

#component "AGAT"

interface MCIncomeInfo;

var
  _MCNrec: comp;
  _KSNrec: comp;
  _CntrAgnt: comp;
  _Price: double;

constructor Loader(aMCNrec: comp; aKSNrec: comp; aCntrAgnt: comp; aPrice: double);
{
  _MCNrec   := aMCNrec;
  _KSNrec   := aKSNrec;
  _CntrAgnt := aCntrAgnt;
  _Price    := aPrice;
  result    := true;
}

property MCNrec: comp absolute _MCNrec;
property KSNrec: comp absolute _KSNrec;
property CntrAgnt: comp absolute _CntrAgnt;
property Price: double absolute _Price;

end.
