#ifndef __mcdata__
#define __mcdata__

#include system.vih

#component "AGAT"

objinterface IMCIncomeInfo;
  property KatmcNrec  : comp;
  property KatsoprNrec: comp;
  property KatorgNrec : comp;
  property Price      : double;
  property PercentNds : double;
end;

objinterface IMCIncomeHelper;
  function GetMCIncomeInfo(aKatmcNrec: comp; aMaxDate: date = 0): IMCIncomeInfo;
  function GetMCIncomeInfoCollection(aMRKR: longint; aMaxDate: date = 0): ICollection;
end;

objinterface IMCIncomeInfoSetter;
  procedure SetPrice(aDocNrec: comp; aMCIncomeInfoCollection: ICollection);
end;


VipInterface MCIncomeInfo implements IMCIncomeInfo;
  public:
    constructor Loader(aKatmcNrec: comp; aKatsoprNrec: comp; aKatorgNrec: comp; aPrice: double; aPercentNds: double = 0);
end;

VipInterface MCIncomeHelper implements IMCIncomeHelper;
public:
  constructor Init;
end;

VipInterface MCIncomeInfoSetter implements IMCIncomeInfoSetter;

#end
