#include RSHelper.vih
#include Query.vih

#component "AGAT"

interface RSHelper;

sql query qSelectRSByKS =
  select spkRS.nrec
  from attrval avIGK
  join spcash on spcash.cplanssch=#comp(000100000000000Eh) and case when spcash.tblos[1] = 10527 then spcash.kauos[1]
                                                                    when spcash.tblos[2] = 10527 then spcash.kauos[2]
                                                                    when spcash.tblos[3] = 10527 then spcash.kauos[3]
                                                                    when spcash.tblos[4] = 10527 then spcash.kauos[4]
                                                                    when spcash.tblos[5] = 10527 then spcash.kauos[5]
                                                                    when spcash.tblos[6] = 10527 then spcash.kauos[6]
                                                                    else #comp(0)
                                                               end = avIGK.vComp
  join spkau spkRS on spkRS.nrec = case when spcash.tblos[1] = 10545 then spcash.kauos[1]
                                        when spcash.tblos[2] = 10545 then spcash.kauos[2]
                                        when spcash.tblos[3] = 10545 then spcash.kauos[3]
                                        when spcash.tblos[4] = 10545 then spcash.kauos[4]
                                        when spcash.tblos[5] = 10545 then spcash.kauos[5]
                                        when spcash.tblos[6] = 10545 then spcash.kauos[6]
                                        else #comp(0)
                                   end
  where avIGK.wtable=2101 and avIGK.cRec=:KatstroyNrec and avIGK.cAttrnam=#comp(00010000000004CCh) and avIGK.vComp <> #comp(0)
;

var
  _qSelectRSByKS: IQuery;

constructor Init;
{
  _qSelectRSByKS := queryManager.createQuery(qSelectRSByKS);
  result := true;
}

function GetRSNrecByKatstroyNrec(aKatstroyNrec: comp): comp;
{
  result := 0;
  _qSelectRSByKS.setParam('KatstroyNrec', aKatstroyNrec);
  if _qSelectRSByKS.execute.errorCode = tsOk
    if _qSelectRSByKS.fetch.errorCode = tsOk
      result := _qSelectRSByKS.row.Val('nrec');
}
end.
