#include RSHelper.vih
#include Query.vih

#component "AGAT"

interface RSHelper;

sql query qSelectRSByKS =
  select SpCash.KauOs[2]
  from SpCash
  where SpCash.SchetO='851' and SpCash.KauOs[4]=:KatStroyNrec
  union all
  select SpCash.KauOs[2]
  from SpCash
  join KatStroy on KatStroy.Nrec=:KatStroyNrec
  where SpCash.SchetO='851' and KatStroy.cStroy<>#comp(0) and KatStroy.cStroy=SpCash.KauOs[4]
;

var
  _qSelectRSByKS: IQuery;

constructor Init;
{
  _qSelectRSByKS := queryManager.createQuery(qSelectRSByKS);
  result := true;
}

function GetRSNrecByKatstroyNrec(aKatstroyNrec: comp): comp;
{
  result := 0;
  _qSelectRSByKS.setParam('KatstroyNrec', aKatstroyNrec);
  if _qSelectRSByKS.execute.errorCode = tsOk
    if _qSelectRSByKS.fetch.errorCode = tsOk
      result := _qSelectRSByKS.row.valAt(1);
}
end.
