!╔═══════════════════════════════════════════════════════════════════════════╗
!║                     (c) 1994,97 корпорация ГАЛАКТИКА                      ║
!║ Проект        : ГАЛАКТИКА                                                 ║
!║ Система       : Оперативный контур                                        ║
!║ Версия        : 5.20                                                      ║
!║ Назначение    : Общие константы Доверенности                              ║
!║ Ответственный : Пстыга М.В.                                               ║
!║ Параметры     : нет                                                       ║
!╚═══════════════════════════════════════════════════════════════════════════╝
! coment

#ifndef __DovConst_var__
#define __DovConst_var__

const
  cmEditDover = 19567;

  BUY_DOV    = 1;   // Закупка
  SEL_DOV    = 2;   // Продажа
  KONTR_DOV  = 3;   // Чужая
  ALL_DOV    = 4;   // Все
  MONEY_DOV  = 11;  // Денежные средства

  SYSTEM_NUMBER_DOV   = 80;   // Системный номер доверенности  (80)
  SYSTEM_NUMBER_DOVZ  = 81;   // Системный номер доверенности на закупку (81)
  SYSTEM_NUMBER_DOVPR = 82;   // Системный номер доверенности на продажу (82)
end;

#end // __DovConst_var__