#ifndef __DovEdit_vih__
#define __DovEdit_vih__

#ifdef ComponentVersion
#component "L_DOVER"
#end


#doc
Объектный интерфейс описывает метод изменения статуса доверенности
#end
ObjInterface DoverEditObj;

#doc
изменение статуса доверенности
#end
Procedure ChangeStatusDover(aSoprRec, //KatSopr.NRec
                            aDoverRec //Dover.NRec
                                     : comp); deprecated;

End;

#doc
Объектный интерфейс описывает метод изменения статуса доверенности
#end
ObjInterface DoverEditObj2(DoverEditObj);

#doc
изменение статуса доверенности
#end
Procedure ChangeStatusDoverEx(aSoprRec, //KatSopr.NRec
                              aDoverRec //Dover.NRec
                                       : comp;
                              wMode
                                       : word);

End;

#doc
Объектный интерфейс описывает метод изменения статуса доверенности
#end
ObjInterface DoverEditObj3(DoverEditObj2);

Procedure ClearDoverbyKatSopr(aKatSopr //KatSopr.NRec
                                      : comp);

End;

VipInterface DoverEdit implements DoverEditObj3
  licensed (FREE)
  parameters (dov_direct: word; // тип доверенности (1 - закупка, 2 - продажа, 3 - чужая , 4 - все, 11-денежные средства )
              Vid_Doc   : word; // вид документа
              pNRec     : comp) // -1 создать, 0 - список, pnrec - редактировать
;

#end // __DovEdit_vih__