//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Выбор исполняемого ДО
//******************************************************************************

#ifndef __DovGetDBase_vih__
#define __DovGetDBase_vih__

#include GetDbase.vih

#ifdef ComponentVersion
#component "L_Dover"
#end

//******************************************************************************
#doc
  Выбор исполняемого ДО
#end
//******************************************************************************

VipInterface DovGetDBase(GetDBase)
  licensed   (FREE)
;

#end
//******************************************************************************
//******************************************************************************
//******************************************************************************