// кропка пашырэння *** ep_OFP_DocReq_2_AktOfp_AfterCreate ***
// Выклiкаецца пасля фармавання аплатных дакументаў па фiнансавай аперацыi.
// Прызначаная для "дазапаўнення" палёў аплатнага дакумента па фiнансавай аперацыi

#doc
<brief> Точка расширения : "API - После формирования Платёжного документа по Оплате обязательства"</brief>
Данная точка расширения предназначена для <i>дополнения</i> полей Платёжного документа
после его формирования по запланированной Оплате Обязательства.<br>
<b>Параметры:</b><br>
<b><i>cClearing</i></b> - ссылка на Оплату Обязательства по которой формировался данный Платёжный документ<br>
<b><i>cPlPor</i></b> - ссылка на сформированный Платёжный документ<br>
<b>Результат:</b><br>
Обработчик точки расширения всегда должен возвращать <b>True</b>, так как результат не важен.<br>
#end
ExtensionPoint ep_OFP_Clearing_2_PlPor_AfterCreate(
  cClearing : tNRec; // Ссылка на Документ-Источник - ФОп
  cPlPor    : tNRec  // Ссылка на Документ-Приёмник - Платёжку
);


