//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Проверка доступности документов (по количеству) в деморежиме
//******************************************************************************

#ifndef __RecChecker_vih__
#define __RecChecker_vih__

//******************************************************************************

#ifdef ComponentVersion
#component "L_COMMON"
#endif

//******************************************************************************

#doc
Содержит описание методов проверки доступности документов (по количеству) в деморежиме
#end
ObjInterface RecCheckerObj;
//******************************************************************************
  #doc
  проверка доступности документов-оснований данного типа (по количеству) в деморежиме
  #end
  function CheckBaseDocRecords(wVidDoc: word): boolean;
//******************************************************************************
  #doc
  проверка доступности сопроводительных документов данного типа (по количеству) в деморежиме
  #end
  function CheckKatSoprRecords(wVidDoc: word): boolean;
//******************************************************************************
end;

#doc
Содержит описание методов проверки доступности документов (по количеству) в деморежиме
#end
ObjInterface RecCountCheckerObj;
//******************************************************************************
  #doc
  проверка доступности документов определенного типа (по количеству) в деморежиме
  #end
  function TooMuchRecords(wTable, wVidDoc: word): boolean;
end;
//******************************************************************************

VipInterface RecChecker implements RecCheckerObj, RecCountCheckerObj licensed (FREE);
//******************************************************************************

#end // __RecChecker_vih__