//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Проверка доступности документов (по количеству) в деморежиме
//******************************************************************************

#ifNdef __RecChecker_var__
#define __RecChecker_var__

#ifNdef __RecChecker_VIH__
#Warning Необходимо подключить RecChecker.VIH
#end

var pRecChecker: RecChecker;

#end
