//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность РБ"
// Базовая библиотека функций : "Генератор кода алгоритма"
//------------------------------------------------------------------------------

#ifndef __TRBBaseRepSysAlg_Vih__
#define __TRBBaseRepSysAlg_Vih__

#Component "F_TBYReport"

//------------------------------------------------------------------------------
#include TRB_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Список версии отчета
Type TRepVersionList = array[0..0] of word;
//------------------------------------------------------------------------------

//==============================================================================
#doc
Базовая библиотека функций : "Генератор кода алгоритма"<br>
<b>Внимание!</b> Интерфейс предназначен только для использования внутри контура "Бухгалтерская отчетность"<br>
#end
Private ObjInterface ITRBBaseRepSysAlg(ITRB_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Записать алгоритм
  #end
  function WriteAlg(
    _FID : TPtr  // идентификатор файла
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface TRBBaseRepSysAlg(TRB_BaseAbstractObj) implements ITRBBaseRepSysAlg  //#region VipInterface
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;

  function ITRBBaseRepSysAlg.WriteAlg(_FID : TPtr) : boolean;
End; //#endregion VipInterface
//******************************************************************************


#endif//__TRBBaseRepSysAlg_Vih__
