//*****************************************************************************
//                                                     (c) корпорация Галактика
// Галактика 8.10 - логистика
// Объектные функции для дсд
//*****************************************************************************

#ifdef ComponentVersion
#component "L_MCU"
#end

#doc
функции обектов для дсд
#end

#ifndef __Def_iObj_DSD__
#define __Def_iObj_DSD__

ObjInterface ObjKatMcLinkDSD;

  #doc

  #end
  Function KatMC_isLink ( _rMC         : comp     // Ссылка на МЦ
                        ; TipMessInfo  : word     // Тип сообщения о наличии внешних ссылок: 0-нет, 1-стандарт
                        ): string;               // True - имеются ссылки / FALSE - нет
  //******************************************************************************
End;

VipInterface iKatMcLinkDSD implements ObjKatMcLinkDSD
  licensed (FREE)
;
#end
