//-------------------------------------------l-----------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Платежный календарь"
// Журнал финансовых обязательств
//------------------------------------------------------------------------------

#ifndef __OFPjournal_vih__
#define __OFPjournal_vih__

#ifdef ComponentVersion
#component "F_OFP"
#end

#include TDocument.vih

VipInterface OFPjournal implements TDocument
#Licensed_PK // На случай если будем возвращаться к прежней концепции лицензирования
Parameters (
    parViewMode   : word    // cgiOfp_WinEditFO  - запустить окно редактирования ФО
                            // cgiOfp_WinEditFop -   Фоп
                            // cgiOfp_Archive    - архив
                            // cgiOfp_GoToFO     - просто спозиционироваться на ФО
                            // cgiOfp_No         - не позиционироваться
                            // cgiOfp_Multi      - множественный выбор
                            // cgiOfp_Pick       - режим выбора (одиночный) (пока не реализован)
  ; parModelNRec  : TnRec   // nRec модели, для которой надо смотреть
  ; parNRec       : TnRec   // Ref обязательства или операции (для позиционирования)
)
;
#end // __OFPjournal_vih__
