// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-объекта "Объект для расчета остатков"
// =============================================================================

#include SteckAn.vih //

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oiCalcRestCorpoPl
#ifndef __Def_oiCalcRestCorpoPl__
#define __Def_oiCalcRestCorpoPl__
#doc
 Описание интерфейса-объекта "Объект для расчета остатков"</brief>
#end
ObjInterface oiCalcRestCorpoPl;

//------------------------------------------------------------------------------
#doc
 Получение остатка по МЦ-Изготовителю из документа "Остатки"</brief><br>
 Параметры:<br>
   acMC       - Ссылка на МЦ, по которой рассчитывать остаток<br>
   acRoleOrg  - Ссылка на роль организации (Склад, Изготовитель, ...)<br>
   acKatOrg   - Ссылка на организацию<br>
   adtRest    - Дата, на которую рассчитывать остаток<br>
   acDocument - Ссылка на документ "Остатки", где следует брать данные<br>
   aliFld     - Константа поля, из которого извлекать значение<br>
   awTypeRest - Тип остатка (0 - на начало периода, 1 - на конец периода)<br>
 Результат:<br>
   Остаток<br>
#end
Function GetRestFromDocument(acMC: comp; acRoleOrg: comp; acKatOrg: comp; adtRest: date;
  acDocument: comp; aliFld: longint; awTypeRest: word): double;

//------------------------------------------------------------------------------
#doc
 Получение остатка по МЦ-Изготовителю из графиков производства и отгрузок</brief><br>
 Параметры:<br>
   acMC         - Ссылка на МЦ, по которой рассчитывать остаток<br>
   acKatOrg     - Ссылка на изготовителя<br>
   adtRest      - Дата, на которую рассчитывать остаток<br>
   acDogProizv  - Ссылка на договор переработки, где будут искаться календарные планы производства<br>
   aliFldProizv - Константа поля договора переработки, из которого извлекать значение<br>
   acDogOtgr    - Ссылка на договор продажи, где будут искаться календарные планы отгрузки<br>
   aliFldOtgr   - Константа поля договора продажи, из которого извлекать значение<br>
   awEdTime     - Единица временного интервала для позиций (xDay, xWeek, ... -> TppConst.inc)<br>
 Результат:<br>
   Остаток<br>
#end
Function GetRestFromKalPlanProizv(acMC: comp; acKatOrg: comp; adtRest: date; acDogProizv: comp;
  aliFldProizv: longint; acDogOtgr: comp; aliFldOtgr: longint; awEdTime: word): double;

//------------------------------------------------------------------------------
#doc
 Получение остатка по МЦ-Изготовителю из графиков производства и поставок</brief><br>
 Параметры:<br>
   acMC         - Ссылка на МЦ, по которой рассчитывать остаток<br>
   acKatOrg     - Ссылка на изготовителя<br>
   adtRest      - Дата, на которую рассчитывать остаток<br>
   acDogProizv  - Ссылка на договор переработки, где будут искаться календарные планы производства<br>
   aliFldProizv - Константа поля договора переработки, из которого извлекать значение<br>
   acDogPost    - Ссылка на договор закупки, где будут искаться календарные планы поставок сырья<br>
   aliFldPost   - Константа поля договора закупки, из которого извлекать значение<br>
   awEdTime     - Единица временного интервала для позиций (xDay, xWeek, ... -> TppConst.inc)<br>
 Результат:<br>
   Остаток<br>
#end
Function GetRestFromKalPlanPost(acMC: comp; acKatOrg: comp; adtRest: date; acDogProizv: comp;
  aliFldProizv: longint; acDogPost: comp; aliFldPost: longint; awEdTime: word): double;

//------------------------------------------------------------------------------
#doc
 Получение остатка по МЦ-Изготовителю из производственного отчета предприятия</brief><br>
 Параметры:<br>
   acMC          - Ссылка на МЦ, по которой рассчитывать остаток<br>
   awKatOrg      - Тип изготовителя cgKau_KatPodr or cgKau_Katorg<br>
   acKatOrg      - Ссылка на изготовителя<br>
   adtRest       - Дата, на которую рассчитывать остаток<br>
   acManufReport - Ссылка на ПО предприятия, где следует брать данные или 0<br>
 Результат:<br>
   Остаток<br>
#end
Function GetRestFromManufReport(acMC: comp; awKatOrg: word; acKatOrg: comp; adtRest: date;
  acManufReport: comp): double;

//------------------------------------------------------------------------------
#doc
 Получение значения поля по МЦ-Изготовителю из документа планирования</brief><br>
 Параметры:<br>
   acMC       - Ссылка на МЦ, по которой рассчитывать остаток<br>
   acRoleOrg  - Ссылка на роль организации (Склад, Изготовитель, ...)<br>
   acKatOrg   - Ссылка на организацию<br>
   adtBeg     - Начальная дата<br>
   adtEnd     - Конечная дата<br>
   acDocument - Ссылка на документ "Остатки", где следует брать данные<br>
   aliFld     - Константа поля, из которого извлекать значение<br>
 Результат:<br>
   Остаток<br>
#end
Function GetValueFromDocument(acMC: comp; acRoleOrg: comp; acKatOrg: comp; adtBeg: date;
  adtEnd: date; acDocument: comp; aliFld: longint): double;

//------------------------------------------------------------------------------
#doc
 Получение значения поля (суммы полей) по "МЦ + Аналитики" из документа планирования</brief><br>
 Параметры:<br>
   acDoc     - Ссылка на документ "Остатки", где следует брать данные<br>
   aliFld    - Константа поля, из которого извлекать значение<br>
   acMC      - Ссылка на МЦ, по которой рассчитывать остаток<br>
   aoSteckAn - Объект, содержащий дополнительные аналитики для объекта acMC<br>
   adtBeg    - Начальная дата<br>
   adtEnd    - Конечная дата<br>
   acEd      - Ссылка на единицу измерения<br>
   acStatus  - Ссылка на статус позиций<br>
   awStatus  - Флаг учета статуса (0 - учитывать, 1 - не учитывать)<br>
 Результат:<br>
   Остаток<br>
#end
Function GetValFromDoc_ByAnSp(acDoc: comp; aliFld: longint; acMC: comp; aoSteckAn: oiSteckAn;
  adtBeg: date; adtEnd: date; acEd: comp; acStatus: comp; awStatus: word): double;

//------------------------------------------------------------------------------
#doc
 Получение ближайшего значения поля по "МЦ + Аналитики" из документа планирования</brief><br>
 Параметры:<br>
   acDoc      - Ссылка на документ "Остатки", где следует брать данные<br>
   aliFld     - Константа поля, из которого извлекать значение<br>
   acMC       - Ссылка на МЦ, по которой рассчитывать остаток<br>
   aoSteckAn  - Объект, содержащий дополнительные аналитики для объекта acMC<br>
   adtRest    - Дата<br>
   acEd       - Ссылка на единицу измерения<br>
   awTypeRest - Тип значения (0 - на начало периода, 1 - на конец периода)<br>
   acStatus   - Ссылка на статус позиций<br>
   awStatus   - Флаг учета статуса (0 - учитывать, 1 - не учитывать)<br>
 Результат:<br>
   Остаток<br>
#end
Function GetRestFromDoc_ByAnSp(acDoc: comp; aliFld: longint; acMC: comp; aoSteckAn: oiSteckAn;
  adtRest: date; acEd: comp; awTypeRest: word; acStatus: comp; awStatus: word): double;

End; // ObjInterface oiCalcRestCorpoPl

VipInterface iCalcRestCorpoPl implements oiCalcRestCorpoPl #Licensed_Free ;

#endif
