/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,00 ชฎเฏฎเๆจ๏                       บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : เฎจงขฎคแโขฅญญฎฅ ฏซญจเฎขญจฅ                             บ
 บ ฅเแจ๏        : 7.1                                                       บ
 บ งญ็ฅญจฅ    : ฏจแญจฅ  ฌฎคจไจชๆจ๏ โกซจๆ                            บ
 บ โขฅโแโขฅญญ๋ฉ : ซจฌฎขจ็ จชโฎเ ฅฎญจคฎขจ็ (VICTOR)                       บ
 บ เฌฅโเ๋     :                                                           บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#component "M_MnPlan"

#ifndef __Def_oInsertTblVariaPl__
#define __Def_oInsertTblVariaPl__

ObjInterface oInsertTblVariaPl;
   Function doSetDefVariaPl( Var _sp:type$VariaPl ) : Boolean;
   Function doUpdateVariaPl( _sp:type$p_VariaPl ) : LongInt;
   Function doInsertVariaPl( Var _sp:type$VariaPl ) : LongInt;
   Function doDeleteVariaPl( _sp:type$p_VariaPl ) : LongInt;
   Function DeleteVariaPl  (  cNrec : comp ) : LongInt;

   Function doSetDefVariaSet( Var _sp:type$VariaSet ) : Boolean;
   Function doUpdateVariaSet( _sp:type$p_VariaSet ) : LongInt;
   Function doInsertVariaSet( Var _sp:type$VariaSet ) : LongInt;
   Function doDeleteVariaSet( _sp:type$p_VariaSet ) : LongInt;
   Function DeleteVariaSet  (  cNrec : comp ) : LongInt;
end;
VipInterface insTblVariaPl implements oInsertTblVariaPl Licensed(Free);
#endif
