/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,01 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Планирование                                              ║
 ║ Версия        : 7.10                                                      ║
 ║ Назначение    : Объект "Перемещение документа". Прототип                  ║
 ║ Ответственный : Барановский Алексей Леонидович (Aleksis)                  ║
 ║ Параметры     : Есть                                                      ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#component "M_MnPlan"

#ifndef __OMOVEDOC_VIH
#define __OMOVEDOC_VIH

#ifndef __OIEVNLOG__
#include oiEvnLog.vih
#endif // __OIEVNLOG__

//'структура с дополнительной информацией о документе для рабочего места
Type WPDocInfo = Record
 Processed  : Word;  //'Обработан-1, Не обработан-0
 LastDate   : Date;  //'дата последней обработки
 LastTime   : s20;   //'время последней обработки
 DateBefore : Date;  //'обработать до даты
 sNote1     : s20;   //'комментарий 1
 sNote2     : s20;   //'комментарий 2
 sNote3     : s20;   //'комментарий 3
 sNote4     : s20;   //'комментарий 4
End;

ObjInterface oMoveDoc;
Function AttachDoc(
         p_sUserName   : String;
         p_cKatOrg     : Comp;
         p_cRole       : Comp;
         p_cUserProc   : Comp;
         p_cUserDoc    : Comp;
         p_cRoleRights : Comp;
         p_wTypeObj    : Word;       //'документ: тип из MnPlan.Inc
         p_cObject     : Comp;       //'документ: NRec
         p_stDocInfo   : WPDocInfo;  //'информация по документу
         p_fMess       : Boolean     //'выдадвать ли диагностические сообщения
                  ) : Word;
Function AttachDocInCurrentPlace(
         p_wTypeObj    : Word;       //'тип док-та из MnPlan.Inc
         p_cObject     : Comp;       //'NRec док-та
         p_stDocInfo   : WPDocInfo;  //'информация по документу
         p_fMess       : Boolean     //'выдавать сообщения
                                ) : Word;
Function GetWPRole(
         p_sUserName   : String;
         p_cKatOrg     : Comp
                  ) : Comp;
Function GetWPProcess(
         p_sUserName   : String;
         p_cKatOrg     : Comp;
         p_cRole       : Comp
                     ) : Comp;
Function GetWPDocument(
         p_sUserName   : String;
         p_cKatOrg     : Comp;
         p_cRole       : Comp;
         p_cUserProc   : Comp;
     Var p_cRoleRights : Comp
                      ) : Comp;
Function GetSRoleRights( bfRoleRights:Type$R_ROLERIGHTS ) : String;
Procedure SetWorkPl( p_cWorkPl : Comp );
Function GetWorkPl : Comp;
Procedure SetSpWorkPl( p_cSpWorkPl : Comp );
Function GetSpWorkPl : Comp;
Procedure SetEvnLog( p_WorkLog : oiEvnLog; p_eoConst : Word );
Procedure SetInformationCodeRange( wCodeRange : Word );
Function GetInformationCodeRange : Word;
End;

VipInterface MoveDoc Implements oMoveDoc Licensed(Free);
#endif  // __OMOVEDOC_VIH