// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Объектные интерфейсы для системы RARS
// =============================================================================

#component "M_MnPlan"

#ifndef __Def_RARS_OI__
#define __Def_RARS_OI__

//******************************************************************************
// ObjInterface oiR_CMN
#doc
 Описание интерфейса "Общие функции работы с объектами системы RARS"</brief>
#end
ObjInterface oiR_CMN;

//------------------------------------------------------------------------------
#doc
 Инициализация данных</brief> <br>
 Параметры: <br>
   abShowMsg - флаг "выдавать сообщения" <br>
#end
Procedure InitData(abShowMsg: boolean);

End;

VipInterface iR_CMN implements oiR_CMN Licensed(Free);

//******************************************************************************
// ObjInterface oiR_UserProc
#doc
 Описание интерфейса "Процессы системы RARS"</brief>
#end
ObjInterface oiR_UserProc;
End;

VipInterface iR_UserProc implements oiR_UserProc Licensed(Free)
Parameters
(
  pcUserProc: comp; // ссылка на процесс r_UserProc.Nrec (передается/возвращается)
  pwFlRun: word     // битовый флаг запуска
);

//******************************************************************************
// ObjInterface oiR_UserDoc
#doc
 Описание интерфейса "Документы системы RARS"</brief>
#end
ObjInterface oiR_UserDoc;
End;

VipInterface iR_UserDoc implements oiR_UserDoc Licensed(Free)
Parameters
(
  pcUserDoc: comp; // ссылка на документ r_UserDoc.Nrec (передается/возвращается)
  pwFlRun: word    // битовый флаг запуска
);

//******************************************************************************
// ObjInterface oiR_RUsers
#doc
 Описание интерфейса "Пользователи и роли системы RARS"</brief>
#end
ObjInterface oiR_RUsers;
End;

// Объявление VipInterface iR_RUsers "сидит" в M_MnPlan.vil
//VipInterface iR_RUsers implements oiR_RUsers #Licensed_Free;

//******************************************************************************
// ObjInterface oiR_Role_Users
#doc
 Описание интерфейса "Отображение и модификация ролей и пользователей"</brief>
#end
ObjInterface oiR_Role_Users;

//------------------------------------------------------------------------------
#doc
 Установка свойства pcKatOrg</brief> <br>
 Параметры: <br>
   acKatOrg - флаг "выдавать сообщения" <br>
#end
Procedure SetKatOrg(acKatOrg: comp);

End;

VipInterface iR_Role_Users implements oiR_Role_Users Licensed(Free);

//******************************************************************************
// ObjInterface oR_Role
#doc
 Описание интерфейса "Роли пользователей системы RARS"</brief>
#end
ObjInterface oR_Role;
End;

VipInterface iR_Role implements oR_Role Licensed(Free)
Parameters
(
  pcRole: comp; // Ссылка на роль r_Role.Nrec (передается/возвращается)
  pwFlRun: word // Битовый флаг запуска
);

//******************************************************************************
//
VipInterface iEditVarPl
  Licensed(Free)
  Parameters
  (
    Tkod:comp;      //
    pTypeMode: word // 0 - создавать документы по варианту планирования
                    // 1 - не создавать документы по варианту планирования
                    // 2 - создаем вариант планирования для рабочих производственных центров
  );

//******************************************************************************
//
VipInterface iVariaPl
  Licensed(Free)
  Parameters
  (
    Tkod: comp //
  );

//******************************************************************************
//
VipInterface iVariaPlWrkFnd
  Licensed(Free)
  Parameters
  (
    Tkod: comp;   //
    pwFlRun: word //
  );

//******************************************************************************
//
VipInterface iProdAbl
  Licensed(Free);

//******************************************************************************
//
VipInterface iR_Module
  Licensed(Free)
  Parameters
  (
    pwModule: word; // идентификатор-константа модуля (передается/возвращается)
    pwFlRun: word   // битовый флаг запуска
  );

//******************************************************************************
//
VipInterface iR_SysDoc
  Licensed(Free)
  Parameters
  (
    pwSysDoc: word; // идентификатор-константа типа документов (передается/возвращается)
    pwFlRun: word   // битовый флаг запуска
  );

//******************************************************************************
//
VipInterface iR_SysProc
  Licensed(Free)
  Parameters
  (
    pwSysProc: word; // идентификатор-константа группы процессов (передается/возвращается)
    pwFlRun: word    // битовый флаг запуска
  );

//******************************************************************************
//
VipInterface SpPlLine_08
  Licensed(Free)
  Parameters
  (
    pSpMnPlan: comp;    //
    p_cRoleRights: comp // маркер доступа
  );

//******************************************************************************
//
VipInterface iVariaSetup
  Licensed(Free);

//******************************************************************************
//
VipInterface iR_EditUser
  Licensed(Free)
  Parameters
  (
    pcKatOrg: comp; //
    pcUser: comp    //
  );

//******************************************************************************
//
VipInterface iR_EditRole
  Licensed(Free)
  Parameters
  (
    pcRole: comp //
  );

//******************************************************************************
//
VipInterface iR_EditUserDoc
  Licensed(Free)
  Parameters
  (
    pwSysDoc: word; //
    pcUserDoc: comp //
  );

//******************************************************************************
//
VipInterface iR_EditUserProc
  Licensed(Free)
  Parameters
  (
    pwSysProc: word; //
    pcUserProc: comp //
  );

#endif
