/*
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                     (c) 1994,01 ชฎเฏฎเๆจ๏                       บ
 บ เฎฅชโ        :                                                  บ
 บ จแโฅฌ       : ซญจเฎขญจฅ                                              บ
 บ ฅเแจ๏        : 7.10                                                      บ
 บ งญ็ฅญจฅ    : กฎโ แ จฌฅญฎขญญ๋ฌจ ไจซ์โเฌจ. เฎโฎโจฏ                 บ
 บ โขฅโแโขฅญญ๋ฉ : เญฎขแชจฉ ซฅชแฅฉ ฅฎญจคฎขจ็ (Aleksis)                  บ
 บ เฌฅโเ๋     : ฅโ                                                       บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#component "M_MnPlan"

#ifndef __Def_AlgCalcUserFunc_EF__
#define __Def_AlgCalcUserFunc_EF__

ObjInterface oUse_sFilters;
 Function RecordInFilter( p_wObjType:Word; p_cObject:Comp; p_cSFilters:Comp ) : Boolean;
End;
VipInterface iUse_sFilters Implements oUse_sFilters Licensed(Free);

#endif
