// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-справочника "Аналитика для док-тов"
// =============================================================================

#ifdef ComponentVersion
#component "M_MnPlan"
#endif

//******************************************************************************
// ObjInterface oFldOfMnPlan_RB
#ifndef __Def_VariaPlWrkFnd__
#define __Def_VariaPlWrkFnd__
ObjInterface oVariaPlWrkFnd;
End; // ObjInterface oFldOfMnPlan_RB

VipInterface iVariaPlWrkFnd implements oVariaPlWrkFnd #Licensed_Free
#ifdef Atl51
Parameters(Tkod : comp; pwFlRun : word)
#endif
;
#endif
