#ifndef _CaseBoxAutoPlan_VIH
#define _CaseBoxAutoPlan_VIH

#ifdef ComponentVersion
#component "L_Box"
#end

#doc
Объект создания плана распределения по выбранным позициям спецификации в выбранную ячейку хранения 
#end
ObjInterface tCaseBoxAutoPlanObj;
  #doc
    Функция автоформирования планов по выбранным позициям спецификации SpSopr (старый удаляется)
  #end
  Function BoxMakePlans (_cKatSopr : comp; cBox:Comp) : boolean;
end;

VipInterface CaseBoxAutoPlan implements tCaseBoxAutoPlanObj licensed(FREE);
#end
