/*************************************************************************************************\
* Наименование: Функции автоматического формирования плана размещения                            *
* по выбранным позициям спецификации и ячейкам хранения                                          *
* Контур/Модуль: Логистика                                                                       *
* -----------------------------------------------------------------------------------------------*
* Вид работы  |  Номер         |                                                                 *
* -----------------------------------------------------------------------------------------------*
* Разработка  |  ERP-1329      |                                                                 *
\*************************************************************************************************/

#ifNdef __CaseBoxAutoPlan_var__
#define __CaseBoxAutoPlan_var__

#ifNdef _CaseBoxAutoPlan_VIH
#Warning Необходимо подключить CaseBoxAutoPlan.vih
#end
var pCaseBoxAutoPlan : CaseBoxAutoPlan; 
#end
