/*для проверки складксих ордеров*/
bounds SpOrder4Skl       = SklOrder.NRec      == SpOrder.cSklOrder

bounds  OrdersWhere      =  SpOrder.cParty    == katparty.NRec
bounds  OrdersWhere1     =  SpOrder.cSklOrder == SklOrder.NRec
bounds  OrdersWhere3     =  SpOrder.cMC       == KatMCOrder.NRec

bounds  OrdersWhere2     =  SklOrder.cMOL     == katmol.NRec
bounds  OrdersWhere4     =  SklOrder.cPodr    == KatPodr.NRec

bounds  OrdersWhere5     =  SklOrder.cSopr    == KatSopr.NRec
bounds  OrdersWhere6     =  SpOrder.cSpSopr   == SpSopr.NRec

// накладные
bounds SpSoprWhere       = SpSopr.cSopr       == KatSopr.NRec
bounds SpSoprWhere1      = SpSopr.cParty      == KatParty.NRec
bounds SpSoprWhere2      = SpSopr.cOtpEd      == KatOtpEd.NRec
bounds SpSoprWhere3      = SpSopr.cMCUSL      == KatMC.NRec
bounds SpSoprWhere4      = SpSopr.cMCUSL      == KatUsl.NRec
bounds KatSopr_SchFact   = KatSopr.cSchFact   == SchFact.NRec
bounds SpSopr_SpSchF     = SchFact.NRec       == SpSchF.cSchFact      and
                           SpSopr.PrMC        == SpSchF.PrMC          and
                           SpSopr.cMCUsl      == SpSchF.cMCUsl
bounds SpSchF_Check      = SpSchF.NRec        == SpSopr_Check.cSpSchF
bounds SpSoprWhere5      = SpSopr.cSpDocs     == SpDocs.nRec


bounds KatSoprWhere      = KatSopr.VidSopr    == SoprHoz.TipDoc and
                           KatSopr.NRec       == SoprHoz.cSoprDoc
bounds KatSoprWhere1     = KatSopr.cCompl     == KatCompl.NRec
bounds KatSoprWhere2     = KatSopr.cOrg       == KatOrg.NRec
bounds KatSoprWhere3     = KatSopr.cNote      == KatNotes.nRec
bounds KatSoprWhere4     = KatSopr.cDover     == Dover.nRec
bounds KatSopr_StepDoc   = KatSopr.cStepDoc   == StepDoc.NRec
bounds KatSopr_BaseDoc   = StepDoc.cBaseDoc   == BaseDoc.NRec



//до
bounds BaseDocWhere      = StepDoc.cBaseDoc   == BaseDoc.NRec
bounds BaseDocWhere1     = BaseDoc.cOrg       == KatOrg.NRec
bounds BaseDocWhere2     = BaseDoc.cNote      == KatNotes.nRec
bounds BaseDocWhere3     = BaseDoc.Nrec       == StepDoc.cBaseDoc
bounds BaseDocWhere4     = BaseDoc.cOrg       == Filial.cOrg
bounds BaseDocWhere5     = StepDoc.Nrec       == KatSopr.cStepDoc
bounds BaseDocWhere6     = BaseDoc.NRec       == Soprhoz.cSoprDoc
                       and myTipHoz           == SoprHoz.TipDoc

bounds SpStepWhere       = SpStep.cStepDoc    == StepDoc.NRec
bounds SpStepWhere1      = SpStep.cParty      == KatParty.NRec
bounds SpStepWhere2      = SpStep.cOtpEd      == KatOtpEd.NRec
bounds SpStepWhere3      = SpStep.cMCUSL      == KatMC.NRec
bounds SpStepWhere4      = SpStep.cMCUSL      == KatUsl.NRec
bounds SpStepWhere5      = StepDoc.cBaseDoc   == BaseDoc.NRec

//розница
bounds KutrzSpWhere      = rzSpDoc.cKUTprih   == rzKUTprih.NRec
bounds KutrzSpWhere1     = rzSpDoc.cKUTrash   == rzKUTrash.NRec
bounds KutrzSpWhere2     = rzSpDoc.cSopr      == rzDoc.NRec
bounds KutrzSpWhere3     = rzSpDoc.cOrg       == KatOrg.NRec
bounds KutrzSpWherePodr  = rzSpDoc.cPodr      == KatPodr.NRec
bounds KutrzSpWhereMol   = rzSpDoc.cMOL       == KatMOL.NRec
bounds KutrzSpWhere4     = rzSpDoc.cGroupMC   == GroupMC.NRec
bounds KutrzSpWhereParty = rzSpDoc.cParty     == KatParty.NRec
bounds KutrzSpWhere5     = rzSpDoc.cOtpEd     == KatOtpEd.NRec
bounds KutrzSpWhere6     = rzSpDoc.cMC        == KatMC.NRec
bounds KutrzSpWhereParty1= rzSpDoc.cPartyFrom == KatPartyForrzSpDoc.NRec
bounds KutrzSpWherePodr1 = rzSpDoc.cPodrFrom  == KatPodrForrzSpDoc.NRec
bounds KutrzSpWhereMol1  = rzSpDoc.cMOLFrom   == KatMOLForrzSpDoc.NRec

bounds KutrzDocWhere     = rzDoc.cOrg         == KatOrg.NRec
bounds KutrzDocWherePodr = rzDoc.cPodrTo      == KatPodr.NRec
bounds KutrzDocWhereMol  = rzDoc.cMOLTo       == KatMOL.NRec
bounds KutrzDocWherePodr1= rzDoc.cPodrFrom    == KatPodrForrzDoc.NRec
bounds KutrzDocWhereMol1 = rzDoc.cMOLFrom     == KatMOLForrzDoc.NRec
bounds KutrzDocWhere1    = rzDoc.cCredCard    == CredCard.NRec

bounds KutrashWhere      = rzKUTrash.crzPrih  == rzKUTprih.NRec
bounds KutRashWhere1     = rzKUTrash.cSopr    == rzDOC.NRec
bounds KutRashWhere2     = rzKUTrash.cSpDoc   == rzSpDOc.NRec
bounds KutRashWhere3     = rzKUTrash.cOtpEd   == KatOtpEd.NRec
bounds KutRashWhere4     = rzKUTrash.cOrg     == KatOrg.NRec
bounds KutRashWhere5     = rzKUTrash.cTypeCard== CredCard.NRec

bounds KutPrihWhere      = rzKutPrih.cSopr      == KatSopr.nRec
bounds KutPrihWhere2     = rzKutPrih.cSopr      == rzDoc.nRec
bounds KutPrihWhere3     = rzKUTprih.cSpDoc     == SpSopr.NRec
bounds KutPrihWhere4     = rzKUTprih.cSpDoc     == rzSpDOc.NRec
bounds KutPrihWhere5     = RzKUTprih.cOrg       == KatOrg.NRec
bounds KutPrihWherePodr  = RzKUTprih.cPodr      == KatPodr.NRec
bounds KutPrihWhereMol   = RzKUTprih.cMOL       == KatMOL.NRec
bounds KutPrihWhere6     = RzKUTprih.cGroupMC   == GroupMC.NRec
bounds KutPrihWhereParty = rzKUTprih.cParty     == KatParty.NRec
bounds KutPrihWhere7     = rzKUTprih.cOtpEd     == KatOtpEd.NRec
bounds KutPrihWhere8     = rzKUTprih.cMC        == KatMC.NRec
bounds KutPrihWherePodr1 = RzKUTprih.cPodrFrom  == KatPodrForRzKUTprih.NRec
bounds KutPrihWhereMol1  = RzKUTprih.cMOLFrom   == KatMOLForRzKUTprih.NRec
bounds KutPrihWhereParty1= rzKUTprih.cPartyFrom == KatPartyForRzKUTprih.NRec

//nalog
bounds BySpDocNalAll     =  SpDocNal.cOrg       == KatOrgforSpDocNal.Nrec
bounds BySpDocNalAll1    =  SpDocNal.cVal       == KLVALforSpDocNal.Nrec
bounds BySpDocNalAll2    =  SpDocNal.cNalog     == KatNalogforSpDocNal.Nrec
bounds BySpDocNalAll3    =  SpDocNal.cGrNal     == GrNalforSpDocNal.Nrec
bounds BySpDocNalAll4    =  SpDocNal.cSpDoc     == SpDocsforSpDocNal.NRec
bounds BySpDocNalAll5    =  SpDocNal.cSpDoc     == rzKutPrihforSpDocNal.NRec
bounds BySpDocNalAll6    =  SpDocNal.cSpDoc     == rzSpDocforSpDocNal.NRec
bounds BySpDocNalAll7    =  SpDocNal.cSpDoc     == PricesforSpDocNal.Nrec
bounds BySpDocNalAll8    =  SpDocNal.cSpDoc     == SpSchfforSpDocNal.Nrec
bounds BySpDocNalAll9    =  SpDocNal.cSpDoc     == SpSoprforSpDocNal.Nrec
bounds BySpDocNalAll10   =  SpDocNal.cSpDoc     == SpStepforSpDocNal.Nrec
bounds BySpDocNalAll11   =  SpSoprForSpDocNAl.cSopr == KatSoprForSpDocNal.Nrec
bounds BySpDocNalAll12   =  SpStepForSpDocNAl.cStepDoc == StepDocForSpDocNal.Nrec
bounds BySpDocNalAll13   =  StepDocForSpDocNal.cBaseDoc == BaseDocForSpDocNal.Nrec

//saldo
bounds BySpOrderInt      = BegDate             <<= SpOrder.dOrd and
                           EndDate             >>= SpOrder.dOrd

bounds BySaldoMCInt_Sk   = cgVidUchO_Sklad     ==  SaldoMC.SP     and
                           BegDate            <<=  SaldoMC.dSaldo and
                           EndDate            >>=  SaldoMC.dSaldo

bounds BySaldoMCInt_Pr   = cgVidUchO_UPL       ==  SaldoMC.SP     and
                           BegDate            <<=  SaldoMC.dSaldo and
                           EndDate            >>=  SaldoMC.dSaldo

bounds BySaldoMCInt_Rm   = cgVidUchO_TORO      ==  SaldoMC.SP     and
                           BegDate            <<=  SaldoMC.dSaldo and
                           EndDate            >>=  SaldoMC.dSaldo

bounds BySaldoMCInt_Uks  = cgVidUchO_UKS       ==  SaldoMC.SP     and
                           BegDate            <<=  SaldoMC.dSaldo and
                           EndDate            >>=  SaldoMC.dSaldo

bounds BySpOrderBySaldoFnd =
                           SpOrder.SP          == SaldoFnd.SP    and
                           SpOrder.cMC         == SaldoFnd.cMC   and
                           SpOrder.ccPodr      == SaldoFnd.cPodr and
                           SpOrder.ccMol       == SaldoFnd.cMol  and
                           SpOrder.cParty      == SaldoFnd.cParty
bounds BySaldoMcBySaldoFnd =
                           SaldoMc.SP          == SaldoFnd.SP    and
                           SaldoMc.cMC         == SaldoFnd.cMC   and
                           SaldoMc.cPodr       == SaldoFnd.cPodr and
                           SaldoMc.cMol        == SaldoFnd.cMol  and
                           SaldoMc.cParty      == SaldoFnd.cParty

bounds SaldoFnd_SpOrder =  SaldoFnd.SP       == SpOrder.SP              and
                           SaldoFnd.cMC      == SpOrder.cMC             and
                           SaldoFnd.cPodr    == SpOrder.ccPodr          and
                           SaldoFnd.cMol     == SpOrder.ccMol           and
                           SaldoFnd.cParty   == SpOrder.cParty
bounds SaldoFnd_SaldoMC =  SaldoFnd.SP       == SaldoMC.SP              and
                           SaldoFnd.cMC      == SaldoMC.cMC             and
                           SaldoFnd.cPodr    == SaldoMC.cPodr           and
                           SaldoFnd.cMol     == SaldoMC.cMol            and
                           SaldoFnd.cParty   == SaldoMC.cParty

bounds BySaldoMcSpOrder1 = SaldoMC.SP          == SpOrder1.SP     and
                           SaldoMC.cMC         == SpOrder1.cMC

bounds SaldoMC_KatMC     = SaldoMC.cMC       == KatMCSaldo.NRec
bounds SaldoMC_KatPodr   = SaldoMC.cPodr     == KatPodrSaldo.NRec
bounds SaldoMC_KatMOL    = SaldoMC.cMOL      == KatMOLSaldo.NRec
bounds SaldoMC_KatParty  = SaldoMC.cParty    == KatPartySaldo.NRec
bounds SaldoMC_KatVal    = SaldoMC.cVal      == KlValSaldo.NRec

bounds PrPlWhere3        = PrPlan.cPar1      == GroupSch.Nrec
bounds PrPlWhere4        = PlanItem.cItem    == KatMCPrPlan.Nrec
bounds PrPlWhere2        = PlanItem.cItem    == KatUsl.Nrec
bounds PrPlWhere5        = PlanItem.cEd      == KatOtpEd1.Nrec
bounds PrPlWhere6        = PlanItem.cVal     == KlVal1.Nrec
bounds PrPlWhere7        = PRSpPlan.cEd      == KatEd2.Nrec
bounds PrPlWhere8        = PRSpPlan.cVal     == KlVal2.Nrec

Bounds PRSpPlanPrPlan    = PRSpPlan.cPrPlan  == PrPlan.Nrec
Bounds PrSpPlanPlanItem  = PRSpPlan.Nrec     == PlanItem.cPRSpPlan
Bounds PlanItemPRSpPlan  = PlanItem.cPRSpPlan== PRSpPlan.Nrec

bounds BySerialN         = 0                <<  SpCardSN.cSpOrd         and
                           BegDate          <<= SpCardSN.dOrd (noIndex) and
                           EndDate          >>= SpCardSN.dOrd (noIndex)

bounds BySpSopr1         = wVidSopr          == SpSopr.VidSopr
bounds BySpSopr2         = wVidSopr          == SpSopr.VidSopr and
                           BegDate          <<= SpSopr.dSopr   and
                           EndDate          >>= SpSopr.dSopr
