//---------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Галактика 9.1
// Передача реестров Пилотного проекта в ФСС
//---------------------------------------------------------------------------------

#component "Z_DocsFSS"

#doc
Передача реестров Пилотного проекта в ФСС
#end

ObjInterface iGalFSS_Pilot;

#doc
Процедура отправки реестра ФСС (Пилотный проект) в ФСС
Параметры:
 - cRecSBBan - SbBan.nRec - ссылка на реестр ФСС
#end
procedure pSendFileToFss(cRecSBBan: comp);
procedure pSendFileGalToFss(cRecSBBan: comp);

#doc
Получение информации о загрузке по идентификатору
Параметры:
 - cRecSBBan - SbBan.nRec - ссылка на реестр ФСС
#end
Procedure pSoap_UploadGetByExtID(cRecSBBan: comp);

#doc
Функция возвращает расшифровку ошибки по коду
Параметры:
 - lnCodeError - код ошибки
#end
function fsGetNameError(lnCodeError: longInt): string;

end;

VipInterface GalFSS_Pilot implements iGalFSS_Pilot
licensed(free);
