//------------------------------------------------------------------------------------------------------------
//                                                                                    (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Алгоритмы расчета : "Сведения об использовании денежных средств (12-Ф) (2014)"
//------------------------------------------------------------------------------------------------------------


//============================================================================================================
//#region ДОБЫЧА ДАННЫХ ИЗ ГАЛАКТИКИ
//------------------------------------------------------------------------------------------------------------
&p_NaimOrg = &СобсОрг[Рез:Наим]
&p_Adr     = &СобсОрг[Рез:Адр]
&p_Tel     = &СобсОрг[Рез:Тел]
&p_OKPO    = &СобсОрг[Рез:ОКПО]

&p_Dolgn = 'Руководитель организации'
&p_FIO   = &РукПред[Рез:Фам] + ' ' +  &РукПред[Рез:Имя] + ' ' +  &РукПред[Рез:Отч]
//#endregion ДОБЫЧА ДАННЫХ ИЗ ГАЛАКТИКИ
//************************************************************************************************************



@Script GetStrVal(fld:string):string;
@begin
  Result := Trim(XMLMAP.GetAttrValueByName(fld));
@end.

@Script GetDblVal(fld:string):double;
@begin
  Result := Round(Double(XMLMAP.GetAttrValueByName(fld)), 2);
@end.

@Script SetFldVal(fld:string;val:string);
@begin
  XMLMAP.SetAttrValueByName(fld,val);
@end.

@Script SetIntVal(fld:string;val:double);
@begin
  XMLMAP.SetAttrValueByName(fld,DoubleToStr(Round(val), '[|-]3666666666666666666666'));
@end.

//***************************************************************************************************************************************************

@Script MessageErrorStop(mesMesAdrXML: string; mesPri_t: comp; mesStr, mesPole, mesMes: string): boolean;
@begin
  MesError.InsertMesError(mesMesAdrXML, mesPri_t, mesStr, mesPole, mesMes);
  Result := True;
@end.

//***************************************************************************************************************************************************

@Script On_Check : boolean;
  #declare _InsMes(_AdrXML, _Pole)
    MessageErrorStop
    (
      #_AdrXML,
      Prior,
      NameStr,
      #_Pole,
      _Mes
    );
  #end
@begin
  var Prior: Comp;
  var NameStr, _Mes: string;
  var
    aOKPO, aNaimOrg, aAdr, aDolzhn, aFIO, aTel, aData, aGr1, aGr2, aGr3, aGr4, aGr1_2, aGr2_2, aGr3_2, aGr4_2, aGr1_3, aGr2_3, aGr3_3, aGr4_3, aGr1_4, aGr2_4, aGr3_4,
    aGr4_4, aGr1_5, aGr2_5, aGr3_5, aGr4_5, aGr1_6, aGr2_6, aGr3_6, aGr4_6, aGr1_7, aGr2_7, aGr3_7, aGr4_7, aGr1_8, aGr2_8, aGr3_8, aGr4_8, aGr1_9, aGr2_9, aGr3_9,
    aGr4_9, aGr1_10, aGr2_10, aGr3_10, aGr4_10, aGr1_11, aGr2_11, aGr3_11, aGr4_11, aGr1_12, aGr2_12, aGr3_12, aGr4_12, aGr1_13, aGr2_13, aGr3_13, aGr4_13, aGr1_14,
    aGr2_14, aGr3_14, aGr4_14, aGr1_15, aGr2_15, aGr3_15, aGr4_15, aGr1_16, aGr2_16, aGr3_16, aGr4_16, aGr1_17, aGr2_17, aGr3_17, aGr4_17, aGr1_18, aGr2_18, aGr3_18,
    aGr4_18, aGr1_19, aGr2_19, aGr3_19, aGr4_19, aGr1_20, aGr2_20, aGr3_20, aGr4_20, aGr1_21, aGr2_21, aGr3_21, aGr4_21, aGr1_22, aGr2_22, aGr3_22, aGr4_22, aGr1_23,
    aGr2_23, aGr3_23, aGr4_23, aGr1_24, aGr2_24, aGr3_24, aGr4_24, aGr1_25, aGr2_25, aGr3_25, aGr4_25, aGr1_26, aGr2_26, aGr3_26, aGr4_26, aGr1_27, aGr2_27, aGr3_27,
    aGr4_27, aGr1_28, aGr2_28, aGr3_28, aGr4_28, aGr1_29, aGr2_29, aGr3_29, aGr4_29, aGr1_30, aGr2_30, aGr3_30, aGr4_30, aGr1_31, aGr2_31, aGr3_31, aGr4_31,
    sOKPO, sNaimOrg, sAdr, sDolzhn, sFIO, sTel, sData: string;

  var
    dGr1, dGr2, dGr3, dGr4, dGr1_2, dGr2_2, dGr3_2, dGr4_2, dGr1_3, dGr2_3, dGr3_3, dGr4_3, dGr1_4, dGr2_4, dGr3_4, dGr4_4, dGr1_5, dGr2_5, dGr3_5, dGr4_5, dGr1_6,
    dGr2_6, dGr3_6, dGr4_6, dGr1_7, dGr2_7, dGr3_7, dGr4_7, dGr1_8, dGr2_8, dGr3_8, dGr4_8, dGr1_9, dGr2_9, dGr3_9, dGr4_9, dGr1_10, dGr2_10, dGr3_10, dGr4_10, dGr1_11,
    dGr2_11, dGr3_11, dGr4_11, dGr1_12, dGr2_12, dGr3_12, dGr4_12, dGr1_13, dGr2_13, dGr3_13, dGr4_13, dGr1_14, dGr2_14, dGr3_14, dGr4_14, dGr1_15, dGr2_15, dGr3_15,
    dGr4_15, dGr1_16, dGr2_16, dGr3_16, dGr4_16, dGr1_17, dGr2_17, dGr3_17, dGr4_17, dGr1_18, dGr2_18, dGr3_18, dGr4_18, dGr1_19, dGr2_19, dGr3_19, dGr4_19, dGr1_20,
    dGr2_20, dGr3_20, dGr4_20, dGr1_21, dGr2_21, dGr3_21, dGr4_21, dGr1_22, dGr2_22, dGr3_22, dGr4_22, dGr1_23, dGr2_23, dGr3_23, dGr4_23, dGr1_24, dGr2_24, dGr3_24,
    dGr4_24, dGr1_25, dGr2_25, dGr3_25, dGr4_25, dGr1_26, dGr2_26, dGr3_26, dGr4_26, dGr1_27, dGr2_27, dGr3_27, dGr4_27, dGr1_28, dGr2_28, dGr3_28, dGr4_28, dGr1_29,
    dGr2_29, dGr3_29, dGr4_29, dGr1_30, dGr2_30, dGr3_30, dGr4_30, dGr1_31, dGr2_31, dGr3_31, dGr4_31: double;



  aOKPO    := 'Файл/Документ/ТитЛист/ОКПО'           ;   sOKPO    := GetStrVal('Файл/Документ/ТитЛист/ОКПО'           );
  aNaimOrg := 'Файл/Документ/ТитЛист/НаимОрг'        ;   sNaimOrg := GetStrVal('Файл/Документ/ТитЛист/НаимОрг'        );
  aAdr     := 'Файл/Документ/ТитЛист/Адр'            ;   sAdr     := GetStrVal('Файл/Документ/ТитЛист/Адр'            );
  aDolzhn  := 'Файл/Документ/ТитЛист/Подписант/Должн';   sDolzhn  := GetStrVal('Файл/Документ/ТитЛист/Подписант/Должн');
  aFIO     := 'Файл/Документ/ТитЛист/Подписант/ФИО'  ;   sFIO     := GetStrVal('Файл/Документ/ТитЛист/Подписант/ФИО'  );
  aTel     := 'Файл/Документ/ТитЛист/Подписант/Тел'  ;   sTel     := GetStrVal('Файл/Документ/ТитЛист/Подписант/Тел'  );
  aData    := 'Файл/Документ/ТитЛист/Подписант/Дата' ;   sData    := GetStrVal('Файл/Документ/ТитЛист/Подписант/Дата' );

  aGr3    := 'Файл/Документ/Стр1/стр293/Гр3';   dGr3    := GetDblVal('Файл/Документ/Стр1/стр293/Гр3');
  aGr4    := 'Файл/Документ/Стр1/стр293/Гр4';   dGr4    := GetDblVal('Файл/Документ/Стр1/стр293/Гр4');
  aGr3_2  := 'Файл/Документ/Стр1/стр294/Гр3';   dGr3_2  := GetDblVal('Файл/Документ/Стр1/стр294/Гр3');
  aGr4_2  := 'Файл/Документ/Стр1/стр294/Гр4';   dGr4_2  := GetDblVal('Файл/Документ/Стр1/стр294/Гр4');
  aGr3_3  := 'Файл/Документ/Стр1/стр295/Гр3';   dGr3_3  := GetDblVal('Файл/Документ/Стр1/стр295/Гр3');
  aGr4_3  := 'Файл/Документ/Стр1/стр295/Гр4';   dGr4_3  := GetDblVal('Файл/Документ/Стр1/стр295/Гр4');
  aGr3_4  := 'Файл/Документ/Стр1/стр296/Гр3';   dGr3_4  := GetDblVal('Файл/Документ/Стр1/стр296/Гр3');
  aGr4_4  := 'Файл/Документ/Стр1/стр296/Гр4';   dGr4_4  := GetDblVal('Файл/Документ/Стр1/стр296/Гр4');
  aGr3_5  := 'Файл/Документ/Стр1/стр297/Гр3';   dGr3_5  := GetDblVal('Файл/Документ/Стр1/стр297/Гр3');
  aGr4_5  := 'Файл/Документ/Стр1/стр297/Гр4';   dGr4_5  := GetDblVal('Файл/Документ/Стр1/стр297/Гр4');
  aGr3_6  := 'Файл/Документ/Стр1/стр303/Гр3';   dGr3_6  := GetDblVal('Файл/Документ/Стр1/стр303/Гр3');
  aGr4_6  := 'Файл/Документ/Стр1/стр303/Гр4';   dGr4_6  := GetDblVal('Файл/Документ/Стр1/стр303/Гр4');
  aGr3_7  := 'Файл/Документ/Стр1/стр306/Гр3';   dGr3_7  := GetDblVal('Файл/Документ/Стр1/стр306/Гр3');
  aGr4_7  := 'Файл/Документ/Стр1/стр306/Гр4';   dGr4_7  := GetDblVal('Файл/Документ/Стр1/стр306/Гр4');
  aGr3_8  := 'Файл/Документ/Стр1/стр307/Гр3';   dGr3_8  := GetDblVal('Файл/Документ/Стр1/стр307/Гр3');
  aGr4_8  := 'Файл/Документ/Стр1/стр307/Гр4';   dGr4_8  := GetDblVal('Файл/Документ/Стр1/стр307/Гр4');
  aGr3_9  := 'Файл/Документ/Стр1/стр308/Гр3';   dGr3_9  := GetDblVal('Файл/Документ/Стр1/стр308/Гр3');
  aGr4_9  := 'Файл/Документ/Стр1/стр308/Гр4';   dGr4_9  := GetDblVal('Файл/Документ/Стр1/стр308/Гр4');
  aGr3_10 := 'Файл/Документ/Стр1/стр309/Гр3';   dGr3_10 := GetDblVal('Файл/Документ/Стр1/стр309/Гр3');
  aGr4_10 := 'Файл/Документ/Стр1/стр309/Гр4';   dGr4_10 := GetDblVal('Файл/Документ/Стр1/стр309/Гр4');
  aGr3_11 := 'Файл/Документ/Стр1/стр310/Гр3';   dGr3_11 := GetDblVal('Файл/Документ/Стр1/стр310/Гр3');
  aGr4_11 := 'Файл/Документ/Стр1/стр310/Гр4';   dGr4_11 := GetDblVal('Файл/Документ/Стр1/стр310/Гр4');
  aGr3_12 := 'Файл/Документ/Стр1/стр311/Гр3';   dGr3_12 := GetDblVal('Файл/Документ/Стр1/стр311/Гр3');
  aGr4_12 := 'Файл/Документ/Стр1/стр311/Гр4';   dGr4_12 := GetDblVal('Файл/Документ/Стр1/стр311/Гр4');
  aGr3_13 := 'Файл/Документ/Стр1/стр312/Гр3';   dGr3_13 := GetDblVal('Файл/Документ/Стр1/стр312/Гр3');
  aGr4_13 := 'Файл/Документ/Стр1/стр312/Гр4';   dGr4_13 := GetDblVal('Файл/Документ/Стр1/стр312/Гр4');
  aGr3_14 := 'Файл/Документ/Стр1/стр313/Гр3';   dGr3_14 := GetDblVal('Файл/Документ/Стр1/стр313/Гр3');
  aGr4_14 := 'Файл/Документ/Стр1/стр313/Гр4';   dGr4_14 := GetDblVal('Файл/Документ/Стр1/стр313/Гр4');
  aGr3_15 := 'Файл/Документ/Стр1/стр314/Гр3';   dGr3_15 := GetDblVal('Файл/Документ/Стр1/стр314/Гр3');
  aGr4_15 := 'Файл/Документ/Стр1/стр314/Гр4';   dGr4_15 := GetDblVal('Файл/Документ/Стр1/стр314/Гр4');
  aGr3_16 := 'Файл/Документ/Стр1/стр315/Гр3';   dGr3_16 := GetDblVal('Файл/Документ/Стр1/стр315/Гр3');
  aGr4_16 := 'Файл/Документ/Стр1/стр315/Гр4';   dGr4_16 := GetDblVal('Файл/Документ/Стр1/стр315/Гр4');
  aGr3_17 := 'Файл/Документ/Стр1/стр316/Гр3';   dGr3_17 := GetDblVal('Файл/Документ/Стр1/стр316/Гр3');
  aGr4_17 := 'Файл/Документ/Стр1/стр316/Гр4';   dGr4_17 := GetDblVal('Файл/Документ/Стр1/стр316/Гр4');
  aGr3_18 := 'Файл/Документ/Стр1/стр317/Гр3';   dGr3_18 := GetDblVal('Файл/Документ/Стр1/стр317/Гр3');
  aGr4_18 := 'Файл/Документ/Стр1/стр317/Гр4';   dGr4_18 := GetDblVal('Файл/Документ/Стр1/стр317/Гр4');
  aGr3_19 := 'Файл/Документ/Стр1/стр318/Гр3';   dGr3_19 := GetDblVal('Файл/Документ/Стр1/стр318/Гр3');
  aGr4_19 := 'Файл/Документ/Стр1/стр318/Гр4';   dGr4_19 := GetDblVal('Файл/Документ/Стр1/стр318/Гр4');
  aGr3_20 := 'Файл/Документ/Стр1/стр319/Гр3';   dGr3_20 := GetDblVal('Файл/Документ/Стр1/стр319/Гр3');
  aGr4_20 := 'Файл/Документ/Стр1/стр319/Гр4';   dGr4_20 := GetDblVal('Файл/Документ/Стр1/стр319/Гр4');
  aGr3_21 := 'Файл/Документ/Стр1/стр320/Гр3';   dGr3_21 := GetDblVal('Файл/Документ/Стр1/стр320/Гр3');
  aGr4_21 := 'Файл/Документ/Стр1/стр320/Гр4';   dGr4_21 := GetDblVal('Файл/Документ/Стр1/стр320/Гр4');
  aGr3_22 := 'Файл/Документ/Стр1/стр321/Гр3';   dGr3_22 := GetDblVal('Файл/Документ/Стр1/стр321/Гр3');
  aGr4_22 := 'Файл/Документ/Стр1/стр321/Гр4';   dGr4_22 := GetDblVal('Файл/Документ/Стр1/стр321/Гр4');
  aGr3_23 := 'Файл/Документ/Стр1/стр322/Гр3';   dGr3_23 := GetDblVal('Файл/Документ/Стр1/стр322/Гр3');
  aGr4_23 := 'Файл/Документ/Стр1/стр322/Гр4';   dGr4_23 := GetDblVal('Файл/Документ/Стр1/стр322/Гр4');
  aGr3_24 := 'Файл/Документ/Стр1/стр323/Гр3';   dGr3_24 := GetDblVal('Файл/Документ/Стр1/стр323/Гр3');
  aGr4_24 := 'Файл/Документ/Стр1/стр323/Гр4';   dGr4_24 := GetDblVal('Файл/Документ/Стр1/стр323/Гр4');
  aGr3_25 := 'Файл/Документ/Стр1/стр324/Гр3';   dGr3_25 := GetDblVal('Файл/Документ/Стр1/стр324/Гр3');
  aGr4_25 := 'Файл/Документ/Стр1/стр324/Гр4';   dGr4_25 := GetDblVal('Файл/Документ/Стр1/стр324/Гр4');
  aGr3_26 := 'Файл/Документ/Стр1/стр325/Гр3';   dGr3_26 := GetDblVal('Файл/Документ/Стр1/стр325/Гр3');
  aGr4_26 := 'Файл/Документ/Стр1/стр325/Гр4';   dGr4_26 := GetDblVal('Файл/Документ/Стр1/стр325/Гр4');
  aGr3_27 := 'Файл/Документ/Стр1/стр326/Гр3';   dGr3_27 := GetDblVal('Файл/Документ/Стр1/стр326/Гр3');
  aGr4_27 := 'Файл/Документ/Стр1/стр326/Гр4';   dGr4_27 := GetDblVal('Файл/Документ/Стр1/стр326/Гр4');
  aGr3_28 := 'Файл/Документ/Стр2/стр327/Гр3';   dGr3_28 := GetDblVal('Файл/Документ/Стр2/стр327/Гр3');
  aGr4_28 := 'Файл/Документ/Стр2/стр327/Гр4';   dGr4_28 := GetDblVal('Файл/Документ/Стр2/стр327/Гр4');
  aGr3_29 := 'Файл/Документ/Стр2/стр328/Гр3';   dGr3_29 := GetDblVal('Файл/Документ/Стр2/стр328/Гр3');
  aGr4_29 := 'Файл/Документ/Стр2/стр328/Гр4';   dGr4_29 := GetDblVal('Файл/Документ/Стр2/стр328/Гр4');
  aGr3_30 := 'Файл/Документ/Стр2/стр329/Гр3';   dGr3_30 := GetDblVal('Файл/Документ/Стр2/стр329/Гр3');
  aGr4_30 := 'Файл/Документ/Стр2/стр329/Гр4';   dGr4_30 := GetDblVal('Файл/Документ/Стр2/стр329/Гр4');
  aGr3_31 := 'Файл/Документ/Стр2/стр330/Гр3';   dGr3_31 := GetDblVal('Файл/Документ/Стр2/стр330/Гр3');
  aGr4_31 := 'Файл/Документ/Стр2/стр330/Гр4';   dGr4_31 := GetDblVal('Файл/Документ/Стр2/стр330/Гр4');

  Prior := Comp(2); NameStr := '02 Страница 1';

  //стр 293 >= стр 294
  _Mes := 'Стр. 293 должна быть больше либо равна стр. 294';
  if (dGr3 < dGr3_2) #_InsMes(aGr3, 'Стр. 293, гр. 3');
  if (dGr4 < dGr4_2) #_InsMes(aGr4, 'Стр. 293, гр. 4');

  //стр 294 >= 295 + 296 + 297
  _Mes := 'Стр. 294 должна быть больше либо равна сумме стр. 295 - 297';
  if (dGr3_2 < dGr3_3 + dGr3_4 + dGr3_5) #_InsMes(aGr3_2, 'Стр. 294, гр. 3');
  if (dGr4_2 < dGr4_3 + dGr4_4 + dGr4_5) #_InsMes(aGr4_2, 'Стр. 294, гр. 4');

  //стр 303 >= 306 + 307 + 308 + 309 + 310 + 311 + 312 + 314 + 316 + 318 + 320
  _Mes := 'Стр. 303 должна быть больше либо равна сумме стр. 306 - 312, 314, 316, 318, 320';
  if (dGr3_6 < dGr3_7 + dGr3_8 + dGr3_9 + dGr3_10 + dGr3_11 + dGr3_12 + dGr3_13 + dGr3_15 + dGr3_17 + dGr3_19 + dGr3_21) #_InsMes(aGr3_6, 'Стр. 303, гр. 3');
  if (dGr4_6 < dGr4_7 + dGr4_8 + dGr4_9 + dGr4_10 + dGr4_11 + dGr4_12 + dGr4_13 + dGr4_15 + dGr4_17 + dGr4_19 + dGr4_21) #_InsMes(aGr4_6, 'Стр. 303, гр. 4');

  //стр 312 >= стр 313
  _Mes := 'Стр. 312 должна быть больше либо равна стр. 313';
  if (dGr3_13 < dGr3_14) #_InsMes(aGr3_13, 'Стр. 312, гр. 3');
  if (dGr4_13 < dGr4_14) #_InsMes(aGr4_13, 'Стр. 312, гр. 4');

  //стр 314 >= стр 315
  _Mes := 'Стр. 314 должна быть больше либо равна стр. 315';
  if (dGr3_15 < dGr3_16) #_InsMes(aGr3_15, 'Стр. 314, гр. 3');
  if (dGr4_15 < dGr4_16) #_InsMes(aGr4_15, 'Стр. 314, гр. 4');

  //стр 316 >= стр 317
  _Mes := 'Стр. 316 должна быть больше либо равна стр. 317';
  if (dGr3_17 < dGr3_18) #_InsMes(aGr3_17, 'Стр. 316, гр. 3');
  if (dGr4_17 < dGr4_18) #_InsMes(aGr4_17, 'Стр. 316, гр. 4');

  //стр 318 >= стр 319
  _Mes := 'Стр. 318 должна быть больше либо равна стр. 319';
  if (dGr3_19 < dGr3_20) #_InsMes(aGr3_19, 'Стр. 318, гр. 3');
  if (dGr4_19 < dGr4_20) #_InsMes(aGr4_19, 'Стр. 318, гр. 4');

  //стр 320 >= стр 321
  _Mes := 'Стр. 320 должна быть больше либо равна стр. 321';
  if (dGr3_21 < dGr3_22) #_InsMes(aGr3_21, 'Стр. 320, гр. 3');
  if (dGr4_21 < dGr4_22) #_InsMes(aGr4_21, 'Стр. 320, гр. 4');

  //стр 322 >= стр 323
  _Mes := 'Стр. 322 должна быть больше либо равна стр. 323';
  if (dGr3_23 < dGr3_24) #_InsMes(aGr3_23, 'Стр. 322, гр. 3');
  if (dGr4_23 < dGr4_24) #_InsMes(aGr4_23, 'Стр. 322, гр. 4');

  _Mes := 'Строка должна быть больше либо равна 0';
  if (dGr3    < 0) #_InsMes(aGr3   , 'Стр. 293, гр. 3');
  if (dGr4    < 0) #_InsMes(aGr4   , 'Стр. 293, гр. 4');
  if (dGr3_2  < 0) #_InsMes(aGr3_2 , 'Стр. 294, гр. 3');
  if (dGr4_2  < 0) #_InsMes(aGr4_2 , 'Стр. 294, гр. 4');
  if (dGr3_3  < 0) #_InsMes(aGr3_3 , 'Стр. 295, гр. 3');
  if (dGr4_3  < 0) #_InsMes(aGr4_3 , 'Стр. 295, гр. 4');
  if (dGr3_4  < 0) #_InsMes(aGr3_4 , 'Стр. 296, гр. 3');
  if (dGr4_4  < 0) #_InsMes(aGr4_4 , 'Стр. 296, гр. 4');
  if (dGr3_5  < 0) #_InsMes(aGr3_5 , 'Стр. 297, гр. 3');
  if (dGr4_5  < 0) #_InsMes(aGr4_5 , 'Стр. 297, гр. 4');
  if (dGr3_6  < 0) #_InsMes(aGr3_6 , 'Стр. 303, гр. 3');
  if (dGr4_6  < 0) #_InsMes(aGr4_6 , 'Стр. 303, гр. 4');
  if (dGr3_7  < 0) #_InsMes(aGr3_7 , 'Стр. 306, гр. 3');
  if (dGr4_7  < 0) #_InsMes(aGr4_7 , 'Стр. 306, гр. 4');
  if (dGr3_8  < 0) #_InsMes(aGr3_8 , 'Стр. 307, гр. 3');
  if (dGr4_8  < 0) #_InsMes(aGr4_8 , 'Стр. 307, гр. 4');
  if (dGr3_9  < 0) #_InsMes(aGr3_9 , 'Стр. 308, гр. 3');
  if (dGr4_9  < 0) #_InsMes(aGr4_9 , 'Стр. 308, гр. 4');
  if (dGr3_10 < 0) #_InsMes(aGr3_10, 'Стр. 309, гр. 3');
  if (dGr4_10 < 0) #_InsMes(aGr4_10, 'Стр. 309, гр. 4');
  if (dGr3_11 < 0) #_InsMes(aGr3_11, 'Стр. 310, гр. 3');
  if (dGr4_11 < 0) #_InsMes(aGr4_11, 'Стр. 310, гр. 4');
  if (dGr3_12 < 0) #_InsMes(aGr3_12, 'Стр. 311, гр. 3');
  if (dGr4_12 < 0) #_InsMes(aGr4_12, 'Стр. 311, гр. 4');
  if (dGr3_13 < 0) #_InsMes(aGr3_13, 'Стр. 312, гр. 3');
  if (dGr4_13 < 0) #_InsMes(aGr4_13, 'Стр. 312, гр. 4');
  if (dGr3_14 < 0) #_InsMes(aGr3_14, 'Стр. 313, гр. 3');
  if (dGr4_14 < 0) #_InsMes(aGr4_14, 'Стр. 313, гр. 4');
  if (dGr3_15 < 0) #_InsMes(aGr3_15, 'Стр. 314, гр. 3');
  if (dGr4_15 < 0) #_InsMes(aGr4_15, 'Стр. 314, гр. 4');
  if (dGr3_16 < 0) #_InsMes(aGr3_16, 'Стр. 315, гр. 3');
  if (dGr4_16 < 0) #_InsMes(aGr4_16, 'Стр. 315, гр. 4');
  if (dGr3_17 < 0) #_InsMes(aGr3_17, 'Стр. 316, гр. 3');
  if (dGr4_17 < 0) #_InsMes(aGr4_17, 'Стр. 316, гр. 4');
  if (dGr3_18 < 0) #_InsMes(aGr3_18, 'Стр. 317, гр. 3');
  if (dGr4_18 < 0) #_InsMes(aGr4_18, 'Стр. 317, гр. 4');
  if (dGr3_19 < 0) #_InsMes(aGr3_19, 'Стр. 318, гр. 3');
  if (dGr4_19 < 0) #_InsMes(aGr4_19, 'Стр. 318, гр. 4');
  if (dGr3_20 < 0) #_InsMes(aGr3_20, 'Стр. 319, гр. 3');
  if (dGr4_20 < 0) #_InsMes(aGr4_20, 'Стр. 319, гр. 4');
  if (dGr3_21 < 0) #_InsMes(aGr3_21, 'Стр. 320, гр. 3');
  if (dGr4_21 < 0) #_InsMes(aGr4_21, 'Стр. 320, гр. 4');
  if (dGr3_22 < 0) #_InsMes(aGr3_22, 'Стр. 321, гр. 3');
  if (dGr4_22 < 0) #_InsMes(aGr4_22, 'Стр. 321, гр. 4');
  if (dGr3_23 < 0) #_InsMes(aGr3_23, 'Стр. 322, гр. 3');
  if (dGr4_23 < 0) #_InsMes(aGr4_23, 'Стр. 322, гр. 4');
  if (dGr3_24 < 0) #_InsMes(aGr3_24, 'Стр. 323, гр. 3');
  if (dGr4_24 < 0) #_InsMes(aGr4_24, 'Стр. 323, гр. 4');
  if (dGr3_25 < 0) #_InsMes(aGr3_25, 'Стр. 324, гр. 3');
  if (dGr4_25 < 0) #_InsMes(aGr4_25, 'Стр. 324, гр. 4');
  if (dGr3_26 < 0) #_InsMes(aGr3_26, 'Стр. 325, гр. 3');
  if (dGr4_26 < 0) #_InsMes(aGr4_26, 'Стр. 325, гр. 4');
  if (dGr3_27 < 0) #_InsMes(aGr3_27, 'Стр. 326, гр. 3');
  if (dGr4_27 < 0) #_InsMes(aGr4_27, 'Стр. 326, гр. 4');

  Prior := Comp(3); NameStr := '03 Страница 2';

  //Стр 330 > 293 + 303 + 322 + 324 + 325 + 326 + 327 + 328 + 329
  _Mes := 'Стр. 330 должна быть больше суммы стр. 293, 303, 322, 324 - 329';
  if (dGr3_31 <= dGr3 + dGr3_6 + dGr3_23 + dGr3_25 + dGr3_26 + dGr3_27 + dGr3_28 + dGr3_29 + dGr3_30) #_InsMes(aGr3_31, 'Стр. 330, гр. 3');
  if (dGr4_31 <= dGr4 + dGr4_6 + dGr4_23 + dGr4_25 + dGr4_26 + dGr4_27 + dGr4_28 + dGr4_29 + dGr4_30) #_InsMes(aGr4_31, 'Стр. 330, гр. 4');

  //*************************************************************************

  Prior := Comp(2); NameStr := '02 Страница 1'; _Mes := 'Поле обязательно к заполнению';
  if (GetStrVal('Файл/Документ/ТитЛист/НаимОрг') = '') #_InsMes('Файл/Документ/ТитЛист/НаимОрг', '"Наименование организации"');
  if (GetStrVal('Файл/Документ/ТитЛист/Адр'    ) = '') #_InsMes('Файл/Документ/ТитЛист/Адр'    , '"Адрес организации"'       );
  if (GetStrVal('Файл/Документ/ТитЛист/ОКПО'   ) = '') #_InsMes('Файл/Документ/ТитЛист/ОКПО'   , '"Код ОКПО"'                );

  Prior := Comp(3); NameStr := '03 Страница 2';
  if (GetStrVal('Файл/Документ/ТитЛист/Подписант/Тел'  ) = '') #_InsMes('Файл/Документ/ТитЛист/Подписант/Тел'  , '"Телефон"'  );
  if (GetStrVal('Файл/Документ/ТитЛист/Подписант/Должн') = '') #_InsMes('Файл/Документ/ТитЛист/Подписант/Должн', '"Должность"');
  if (GetStrVal('Файл/Документ/ТитЛист/Подписант/ФИО'  ) = '') #_InsMes('Файл/Документ/ТитЛист/Подписант/ФИО'  , '"ФИО"'      );

  if (GetStrVal('Файл/Документ/ТитЛист/Подписант/Дата') = '' or GetStrVal('Файл/Документ/ТитЛист/Подписант/Дата') = 'ДД мес ГГГГ')
    #_InsMes('Файл/Документ/ТитЛист/Подписант/Дата', '"Дата документа"');

  _Mes := 'Строка должна быть больше либо равна 0';
  if (dGr3_28 < 0) #_InsMes(aGr3_28, 'Стр. 327, гр. 3');
  if (dGr4_28 < 0) #_InsMes(aGr4_28, 'Стр. 327, гр. 4');
  if (dGr3_29 < 0) #_InsMes(aGr3_29, 'Стр. 328, гр. 3');
  if (dGr4_29 < 0) #_InsMes(aGr4_29, 'Стр. 328, гр. 4');
  if (dGr3_30 < 0) #_InsMes(aGr3_30, 'Стр. 329, гр. 3');
  if (dGr4_30 < 0) #_InsMes(aGr4_30, 'Стр. 329, гр. 4');
  if (dGr3_31 < 0) #_InsMes(aGr3_31, 'Стр. 330, гр. 3');
  if (dGr4_31 < 0) #_InsMes(aGr4_31, 'Стр. 330, гр. 4');



  //*************************************************************************

  MesError.RereadTable;

@end.

@Script On_Recalc : boolean;
@begin
  //Документ
  if ((GetStrVal('Файл/Документ/ТитЛист/Подписант/Дата') = '') or (GetStrVal('Файл/Документ/ТитЛист/Подписант/Дата') = 'ДД мес ГГГГ'))
    SetFldVal('Файл/Документ/ТитЛист/Подписант/Дата', DateToStr(Cur_Date, 'DD mon YYYY'));
@end.

//***************************************************************************************************************************************************

@Script On_ExportXML : boolean;
@begin
  if (not XMLMap.ExpToXml(_XmlFileName_)) {
    Message('On_ExportXML: '+ XMLMap.GetStLastError, cancelButton+Warning);
    Exit;
  }

  message('Выгружен в файл ' + _XmlFileName_);
@end.
