//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 5.8x
// Методы обектного интерфейса CalcDolgDG
//********************************************************************************

#ifndef __Dolg_Dg_vih__
#define __Dolg_Dg_vih__

#ifdef ComponentVersion
#component "L_DOGOVOR"
#end

#doc
Содержит описание методов для получения различных сумм по договорам
#end
ObjInterface CalcDolgDGObj;
//********************************************************************************
 #doc
 расчет суммы отгрузок по договору на дату
 #end
 Function GetSumOtgr_DG(_cRecDG       : comp;
                        dDateCalc     : date;    // дата расчета
                    var SumOtgrDG     : double;  // сумма отгрузок
                    var SumDolgOtgrDG : double   // сумма долга отгрузок
                       ): boolean;

//********************************************************************************
 #doc
 расчет сумм поступивших платежей по договору/соглашению
 #end
 Function GetSumOpl_DG(_cRecDG   : comp;
                       dDateCalc : date;    // дата расчета
                   var AllPlat   : TSumma;  // сумма всех платежей по ДО
                   var PlatPrih  : TSumma;
                   var PlatRash  : TSumma;
                   var DolgPlat  : TSumma
                      ): boolean;
//********************************************************************************
 #doc
 Расчет дебиторской задолженности в рамках договора/соглашения на дату в валюте расчетов договора
 возвращает TRUE - есть задолженность по оплате
 #end
 Function GetDebetDolg_DG(_cRecDG      : comp;
                          dDateCalc    : date;    // дата расчета
                          _sDoc        : double;
                          _vDoc        : comp;
                      var SumDebetDolg : double;  // сумма долга отгрузок
                      var cValRashDG   : comp;
                      var CountDolgDay : longint
                         ): boolean;
//********************************************************************************
 #doc
 Контроль задолженности по договорам контрагента/по договору
 ControlDolg_DG = TRUE - разрешить дальнейшие действия
 _wMode AND 1 = 1      - вывод предупреждения

 #end
 Function ControlDolg_DG(_cRecOrg : comp; // ссылка на контрагента
                         _cRecDG  : comp;
                         _sDoc    : double;
                         _vDoc    : comp;
                         _wMode   : word
                        ): boolean;

//********************************************************************************
 #doc
 Контроль задолженности при создании ДО
 #end
 Function ControlDolg_DG_4BaseDoc(_cRecOrg : comp; // ссылка на контрагента
                                  _cRecDG  : comp;
                                  _sDoc    : double;
                                  _vDoc    : comp;
                                  _wMode   : word
                                 ): boolean;

//********************************************************************************
 #doc
 Контроль задолженности при создании сопроводительного документа
 #end
 Function ControlDolg_DG_4KatSopr(_cRecOrg : comp; // ссылка на контрагента
                                  _cRecDG  : comp;
                                  _sDoc    : double;
                                  _vDoc    : comp;
                                  _wMode   : word
                                 ): boolean;

//********************************************************************************
 #doc
 расчет суммы отгрузок по ПКП на дату
 #end
 Function GetSumOtgr_Plan(_cRecDG       : comp;
                          _cRecPlan     : comp;
                          dDateCalc     : date;    // дата расчета
                      var SumOtgrDG     : double;  // сумма отгрузок
                      var SumDolgOtgrDG : double   // сумма долга отгрузок
                         ): boolean;

//********************************************************************************
 #doc
 расчет сумм поступивших платежей по ПКП
 #end
 Function GetSumOpl_Plan(_cRecDG   : comp;
                         _cRecPlan : comp;
                         dDateCalc : date;    // дата расчета
                     var AllPlat   : TSumma;  // сумма всех платежей по ДО
                     var PlatPrih  : TSumma;
                     var PlatRash  : TSumma;
                     var DolgPlat  : TSumma
                        ): boolean;
 #doc
 расчет сумм поступивших авансовых платежей по договору/соглашению
 #end
 Function GetSumAvans_DG  (_cRecDG    : comp;
                           dDateCalc  : date;
                       var AvansPlat
                         , AvansNalog : double
                          ): boolean;

 #doc
 расчет сумм поступивших авансовых платежей по ПКП
 #end
 Function GetSumAvans_Plan(_cRecDG
                         , _cRecPlan  : comp;
                           dDateCalc  : date;
                       var AvansPlat
                         , AvansNalog : double
                          ): boolean;
end;

#doc
Содержит описание методов для получения различных сумм по договорам
#end
ObjInterface CalcDolgDGObjV2(CalcDolgDGObj);
//********************************************************************************
 #doc
 Контроль задолженности при создании ДО
 #end
 Function ControlDolg_DG_4BaseDocEx(BDbuf : type$BaseDoc;
                                    _wMode  : word
                                   ): boolean;
//********************************************************************************
end;

VipInterface CalcDolgDG implements CalcDolgDGObjV2
Licensed
  (
    FREE
  )

Parameters
  (
    pRecDG
  , pRecPlan : comp;
    pDateCalc: date;
    pRecDoc  : comp = 0;
    wDoc     : word = 0
  )
;

#end // __Dolg_Dg_vih__
