
#include rltAttrDefault.vih

VipInterface CustomAttr(rltAttrDefault) licensed (FREE);
public:
//******************************************************************************
  #doc
  Идентификатор основной закладки ('Основная информация') объекта недвижимости
  #end
  function GetMainFormat : longint;
//******************************************************************************
  #doc
  Идентификатор основной закладки ('Изменяемые параметры') объекта недвижимости
  #end
  function GetAttrsFormat: longint;
//******************************************************************************
  #doc
  Идентификатор основной закладки ('Аренда/закрепление') объекта недвижимости
  #end
  function GetRentFormat : longint;
//******************************************************************************
  #doc
  Установка текущего объекта недвижимости в закладке
  #end
  function SetCurrentPosition(aPanel: longint): boolean;
//******************************************************************************
  #doc
  Перерисовка закладки
  #end
  function RefreshCurrentPosition(aPanel: longint): boolean;
//******************************************************************************
  #doc
  Конструктор по умолчанию
  #end
  constructor Init;
end;
