//------------------------------------------------------------------------------
//                                            (c) 1994,2010 корпорация Галактика
// Галактика 8.10 - Контур логистики. Модуль "L_Smeta".
// Вспомогательный интерфейс для импорта актов выполненных работ из файла
// формата АРПС 1.10, реализующий методы работы со стеком записей файла АРПС
//------------------------------------------------------------------------------
#ifndef _ArpsStack_vih_
#define _ArpsStack_vih_

exception ExArpsStack;

VipInterface ArpsStack //implements objArpsStack
  Licensed (FREE);
public:
  constructor Init;

  Procedure Push( _cRec: comp; _recType: word; _level: word );
  Procedure Pop( var _cRec: comp; var _recType: word; var _level: word );
  Procedure Peek( var _cRec: comp; var _recType: word; var _level: word );
  function IsEmpty: boolean;
  procedure Clear;
#ifdef DEBUG
  // Чтобы собрать компонент с отладочным кодом необходимо вызвать
  // компайлер с предопределенным макро DEBUG:
  // 4onecomp.bat l_smeta /n /Macro.Define:DEBUG
  // Затем можно вызвать интерфейс L_Smeta::Arps110Parser в отладочном режиме через меню Сервис-Утилиты-Запуск внешнего интерфейса
  function TestStack: boolean;
#endif
end;

#endif
