//------------------------------------------------------------------------------
//                                            (c) 1994,2010 корпорация Галактика
// Галактика 8.10 - Контур логистики. Модуль "L_Smeta".
// Интерфейс ведения лог - файла при импорте актов из файла АРПС
//------------------------------------------------------------------------------
#ifndef _ArpsLogger_vih_
#define _ArpsLogger_vih_

#ifdef ComponentVersion
#component "L_Smeta"
#end

VipInterface ArpsLogger
  Licensed (FREE);

public:
  constructor Init;
  destructor Done;

  procedure WriteLn( msg: string );
  procedure ShowLog;
end;

#endif
