//------------------------------------------------------------------------------
//                                            (c) 1994,2011 корпорация Галактика
// Галактика 8.10 - Контур логистики. Модуль "L_Smeta".
// Корректировщик выражений из xml-файла сметы в вид, пригодный для вычисления
// выражения с помощью LotExpression (вычислителя арифметических выражений атлантис)
//------------------------------------------------------------------------------
#ifndef _ExpressionAdjuster_vih_
#define _ExpressionAdjuster_vih_

VipInterface ExpressionAdjuster licensed(free);

public:
#doc
Приводит выражение из xml-файла сметы в вид, пригодный для вычисления выражения с помощью LotExpression
(вычислителя арифметических выражений атлантис)
#end
function Adjust(_expression: string): string;

end;

#endif
