//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Сметная документация
// Таблицы в памяти для импорта из Гранд-Сметы
//------------------------------------------------------------------------------

Table struct MTPosQuantity
(
  cRec    : comp
, cPos    : comp
, sIdent  : string[50]
, Formula : string
, bCalc   : boolean
, fVol    : double
)
With index
(
  MTPosQuantity01 = cRec + bCalc + sIdent
, MTPosQuantity02 = cPos
)
;

//------------------------------------------------------------------------------

Table struct MTKoeffs
(
  cKoeff   : comp
, wTip     : word
, wPrim    : word
, wDeystv  : word
, Val      : double
, wVidRab  : word
, wGlava   : word
, cPos     : comp
, cChapter : comp
, wChapter : word
, sFormula : string
, cRec     : comp
, cUsl     : comp
, bNewUsl  : boolean
, wLevel   : word
)
With index
(
  MTKoeffs01 = wVidRab
, MTKoeffs02 = wGlava + wChapter
, MTKoeffs03 = cPos
, MTKoeffs04 = cChapter
, MTKoeffs05 = cRec
, MTKoeffs06 = wDeystv + bNewUsl
)
;

//------------------------------------------------------------------------------

Table struct MTZatr
(
  cSpec     : comp
, KPrZatr   : double
, KOsnZP    : double
, KExpMash  : double
, KZPMash   : double
, KStoimMC  : double
, KTrudOsn  : double
, KTrudMash : double
, KTranspMC : double
, NaklRash  : double
, SmetPrib  : double
)
With index
(
  MTZatr01 = cSpec
)
;

//------------------------------------------------------------------------------

Table struct MTKoeffUsl
(
  cUsl  : comp
, Summ  : double
)
With index
(
  MTKoeffUsl01 = cUsl
)
;

//------------------------------------------------------------------------------

Table struct MTGroupRab
(
  wGroupID : word
, wRabID   : word
)
With index
(
  MTGroupRab01 = wGroupID + wRabID
)
;
