//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Методы работы с шаблонами формирования примечания в ДО
//------------------------------------------------------------------------------
#ifndef _NoteFormTemplate_vih_
#define _NoteFormTemplate_vih_

#Component "L_BaseDoc"

objinterface INoteFormTemplate;
  #doc
  Формирование примечания ДО на основании шаблона, указанного в реестре настроек по соответствующему ДО.</brief>
  Сформированное примечание сохраняется прямо в БД, поэтому после вызова метода необходимо перечитать BaseDoc.
  #end
  function FormNoteByTemplate(
    _eventOccured: longint; //#docl Произошедшее событие. Может быть объединено несколько событий логическим OR. Возможные события описаны в NoteFormEventMask.inc
var _doc: type$BaseDoc      //#docl Буфер записи ДО, для которого необходимо сформировать примечание.
  ): boolean;               //#docl Возвращает true, если в результате примечание ДО было изменено.
end;

vipinterface NoteFormTemplate implements INoteFormTemplate licensed(free);
public:
  constructor Init;
end;

#endif
