//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Параметры шаблона формирования примечания
//------------------------------------------------------------------------------

#ifndef _NoteFormTemplateSetup_vih_
#define _NoteFormTemplateSetup_vih_

#Component "L_BaseDoc"

vipinterface NoteFormTemplateSetup licensed(free)
  parameters(
    prmDocType: word //#docl Тип документа, для которого настраивается шаблон (cgDoc_0041, cgDoc_0043, cgDoc_0051, cgDoc_0053)
  );

#endif
