//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1
// Объект хранения параметров шаблона формирования примечания
//------------------------------------------------------------------------------

#ifndef _TemplateSettings_vih_
#define _TemplateSettings_vih_

#Component "L_BaseDoc"

objinterface ITemplateSettings;
  property DocType:              word read;       //#docl Тип документа, с настройками которого ведется работа
  property Template:             comp read write; //#docl Ссылка на шаблон
  property IsActive:          boolean read write; //#docl True, если шаблон активен (т.е. его можно использовать)
  property EventMask:         longint read write; //#docl Битовая маска событий, при которых должно формироваться примечание. Для указания событий используются константы из NoteFormEventmask.inc
  property ForEmptyFieldOnly: boolean read write; //#docl True, если шаблон необходимо применять только к пустому полю
  property IsModified:        boolean read;       //#docl True, если настройки были изменены, а изменения еще не сохранены

  function SaveSettings: boolean;
  procedure CancelChanges;
  function ValidateSettings: boolean;
  function GetLastError: string;

  event procedure DataChangedEvent; //#docl Событие генерируется при изменении какой - либо настройки
end;

vipinterface TemplateSettings implements ITemplateSettings licensed(free);
public:
  constructor Init;                    //#docl Запрещен к использованию
  constructor InitDoc(_docType: word); //#docl В качестве параметра д.б. указано значение константы cgDoc_* для необходимого ДО
  destructor  Done;
end;

#endif
