//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.1
// Таблицы компоненты Настройки Бухгалтерии, Банковская выписка
//********************************************************************************

table struct mtTmpPlPor
(
  nRec        : tNRec    // "Номер записи"
, FilialNo    : Longint  // "Номер филиала"
, TiDKGal     : Word     // "Тип (код) документа"
, TiDK        : Word     // "Тип (код) документа"
, NoDOK       : tNoDok   // "Номер документа"
, Descr       : tDescr   // "дескриптор к номеру документа"
, DesGr       : tDesGr   // "код группы пользователей"
, DatVip      : Date     // "Дата выписки докум."
, DatOB       : Date     // "Дата оборота фактическая"
, YEARDOC     : Word     // "Год даты выписки"
, cPlat       : tNRec    // "Код Плательщика"
, cBankPlat   : tNRec    // "Код Банка плат-ка"
, cPol        : tNRec    // "Код Получателя"
, cBankPol    : tNRec    // "Код Банка пол-теля"
, cBankKorr   : tNRec    // "Код Банка корреспонд."
, cGruzOtp    : tNRec    // "Код Грузоотправителя"
, cGruzPol    : tNRec    // "Код Грузополучателя"
, cPlatNew    : tNRec    // "Контрагент за которого платили"
, SumPlat     : tSumma   // "Сумма платежа по док-ту"
, cVAL        : tNRec    // "Код валюты"
, SumPlatV    : tSumma   // "Сумма в валюте"
, cSTEPDOC    : tNRec    // "Ссылка на ЭТАП StepDoc"
, cHOZOPER    : tNRec    // "nRec типовой операции"
, DATAPOL     : s20      // "Дата получения"
, PodOtchet   : tNamePl  // "Подотчетное лицо"
, NAMEPL1     : tNamePl  // "Наимен.товара,работ один"
, NAMEPL2     : tNamePl  // "Наимен.товара,работ два"
, NAMEPL3     : tNamePl  // "Наимен.товара,работ три"
, NAMEPL4     : tNamePl  // "Приложение"
, KODTEC      : tKodPlat // "Код платежа текущего"
, KODNEW      : tKodPlat // "Код платежа очередного"
, SROKPLAT    : tKodPlat // "Срок платежа"
, NAZNPLAT    : tKodPlat // "Назначение платежа"
, VIDPLAT     : tKodPlat // "Вид платежа"
, VIDOPER     : tKodPlat // "Вид Oper"
, NAMEPLAT    : s20      // "Наименован.платежа"
, RAZDEL      : s20      // "Раздел"
, GLAVA       : tKodOper // "Глава"
, PARAGRAF    : s20      // "Параграф"
, NOCHEK1     : s15      // "NN чеков"
, DENOSCH1    : tSch20   // "Дебет NN счетов"
, SUMMA1      : tSumma   // "Сумма по чеку1"
, NOCHEK2     : s15      // "NN чеков2"
, DENOSCH2    : tSch20   // "Дебет NN счетов"
, SUMMA2      : tSumma   // "Сумма по чеку2"
, NOCHEK3     : s15      // "NN чеков3"
, DENOSCH3    : tSch20   // "Дебет NN счетов"
, SUMMA3      : tSumma   // "Сумма по чеку3"
, NOCHEK4     : s15      // "NN чеков4"
, DENOSCH4    : tSch20   // "Дебет NN счетов"
, SUMMA4      : tSumma   // "Сумма по чеку4"
, NOCHEK5     : s15      // "NN чеков5"
, DENOSCH5    : tSch20   // "Дебет NN счетов"
, SUMMA5      : tSumma   // "Сумма по чеку5"
, NOCHEK6     : s15      // "NN чеков6"
, DENOSCH6    : tSch20   // "Дебет NN счетов6"
, SUMMA6      : tSumma   // "Сумма по чеку6"
, PRSHTRAF    : Word     // "1-штрафной док-т, 0-else(default)"
, CFILKOR     : tNRec    // "филиал-корреспондент по операции"
, StatusSwift : Word     // "0-не сформирован, 1-сформирован и т.д."
, TELEPOST    : Word     // "почтой/телеграфом"
, cPlatVed    : tNRec    // "по какой плат. ведомотсти"
, Priznak     : Word     // "входящий/исходящий"
, cPlpor      : tNRec    // "ссылка на PlPor"
, tip1        : Word     // "статус импорта"
, tip2        : Word     // "статус импорта"
// студенты
, Code        : s20      // внутрений номер
, Name        : tNameOrg // наим.организации или ФИО физ.лица
, OKPO        : s20      // код по ОКПО
, UNN         : s20      // учетный номер налогоплательщика
, cDogovor    : tNRec    // ссылка на договор
, cAppDogovor : tNRec    // ссылка на доп.соглашение
, cCalPlan    : tNRec    // ссылка на товарный ПКП
, cFinPlan    : tNRec    // ссылка на финансовый ПКП
, cBaseDoc    : tNRec    // ссылка на ДО
)
With Index
(
  mtTmpPlPor01 = nRec(Unique, Surrogate, Journal)
, mtTmpPlPor02 = TiDK
, mtTmpPlPor03 = Priznak
, mtTmpPlPor04 = cPlpor
, mtTmpPlPor05 = Priznak + NoDok
, mtTmpPlPor06 = SumPlat
);

table struct mtKatOrg
(
  nRec    : tNRec    // Номер записи
, Code    : s20      // внутрений номер
, Name    : tNameOrg // наим.организации или ФИО физ.лица
, OKPO    : s20      // код по ОКПО
, UNN     : s20      // учетный номер налогоплательщика
, cKatOrg : tNRec    // Номер записи KatOrg
)
With Index
(
  mtKatOrg01 = nRec (Unique, Surrogate, Journal)
, mtKatOrg02 = cKatOrg
);

table struct mtHeader
(
  NRec     : tNRec      // "Номер записи"
, DatVip   : Date       // "Дата выписки докум."
, DatOB    : Date       // "Дата оборота фактическая"
, OurSchet : string[30] // Наш счет
, OurBIK   : string[30] // Наш БИК
)
With Index
(
  mtHeader01 = NRec(Unique, Surrogate, Journal)
);

table struct mtFld
(
  nRec   : tNRec
, Name   : s80
, Value  : string
, Value2 : string
, Value3 : string
)
With Index
(
  mtFld01 = nRec (Unique, Surrogate, Journal)
, mtFld02 = Name
);
