//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.70 - Финансовый контур
// Банковская выписка
//------------------------------------------------------------------------------

#ifndef __VypSeeStud_VIH__
#define __VypSeeStud_VIH__

#ifdef ComponentVersion
#component "F_BankDocF"
#end

#doc
  Объект банковская выписка
#end

ObjInterface ObjVypSeeStud;
#doc
  Инициализация интерфейса
#end
Function Init(_parCurDate: date; _parTipVip: word; _parMyBank: comp; _parNRecBDF: comp): boolean;
#doc
  Есть ли макрос в названии файла
#end
Function isMakrosinFileName(_sFileName: string; _wMakros: word): boolean;
#doc
  Закрывает весь объект
#end
Function Done: Boolean;
#doc
  Выдает сообщение при выходе при помеченных записях
#end
Function IsNotExit: Boolean;
#doc
  Инициализация синхронизации с каталогом организаций
#end
Procedure InitSynchKatOrg;
#doc
  Проверка на наличие изменений в KatOrg
#end
Function CheckKatOrg: Boolean;
#doc
  является ли документ дебетовым, с точки зрения банка
#end
Function IsDebetDocBank(wTip: word) : boolean;
#doc
  является ли документ кредитовым, с точки зрения банка
#end
Function IsKreditDocBank(wTip: word) : boolean;
End;

VipInterface VypSeeStud implements ObjVypSeeStud licensed (free);
#end //__VypSeeStud_VIH__
