//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Проверка данных бюджетирования
//------------------------------------------------------------------------------

#ifndef __FpChAll_Vih_Included__
#define __FpChAll_Vih_Included__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

#ifdef Atl51
VipInterface FpCheckAllKatH
#Licensed_Free
Parameters (
  wIntMode      : word;  // wIntMode = 0 - автоматическая проверка всего
  wTableNumKatH : word
);
#endif//Atl51

#endif//__FpChAll_Vih_Included__

