// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание интерфейса-справочника "Аналитики изделия для шаблона нормативных документов"
// =============================================================================

#component "M_TPP"

//******************************************************************************
// ObjInterface oDocNastrRAnProd_RB
#ifndef __Def_oDocNastrRAnProd_RB__
#define __Def_oDocNastrRAnProd_RB__
#doc
 Описание интерфейса-справочника "Аналитики изделия для шаблона нормативных документов"</brief>
#end
ObjInterface oDocNastrRAnProd_RB;
End; // ObjInterface oDocNastrRAnProd_RB

VipInterface iDocNastrRAnProd_RB implements oDocNastrRAnProd_RB Licensed(Free)
Parameters
(
  pcDocNastr: comp;        // Ссылка на шаблон нормативных документов
  pcDocNastrRAnProd: comp; // Ссылка на запись DocNastrRAnProd (передается/возвращается)
  pwFlRun: word;           // Группа флагов запуска:
                           //   1: выбор
                           //   2: множественный выбор (дополнительно к флагу 1)
                           //   4: очищать пометки записей перед вызовом (для множественного выбора)
                           //   8: разрешено редактирование
  psTitle: string;         // Заголовок окна
  pwPickList: word         // Номер Pick-листа (возвращается)
);

#endif
