// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 7.11 - Производственный контур
// Описание интерфейса-окна редактирования "МК с вариантными операциями"
// =============================================================================

#component "M_TPP"

//******************************************************************************
// ObjInterface oKatMarsh_VOper_EF
#ifndef __Def_oKatMarsh_VOper_EF__
#define __Def_oKatMarsh_VOper_EF__
#doc
 Описание интерфейса-окна редактирования "МК с вариантными операциями"</brief>
#end
ObjInterface oKatMarsh_VOper_EF;

End; // ObjInterface oKatMarsh_VOper_EF

VipInterface iKatMarsh_VOper_EF implements oKatMarsh_VOper_EF Licensed(Free)
Parameters
(
  pcKatMarsh_Main: comp; // Ссылка на основную МК
  pcMarshSp_Main: comp;  // Ссылка на основную операцию МК
  pwFlEdit: word;        // Флаг редактирования:
                         //   0: просмотр
                         //   1: редактирование
  psTitle: string        // Заголовок окна
);

#endif
