// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание интерфейса-диалога "Мастер установки простого условия использования для нормы на операцию МК"
// =============================================================================

#component "M_TPP"

//******************************************************************************
// ObjInterface oNormas_SetMasterOfSimpleUseCondition
#ifndef __Def_oNormas_SetMasterOfSimpleUseCondition__
#define __Def_oNormas_SetMasterOfSimpleUseCondition__
#doc
 Описание интерфейса-диалога "Мастер установки простого условия использования для нормы на операцию МК"</brief>
#end
ObjInterface oNormas_SetMasterOfSimpleUseCondition;
End; // ObjInterface oNormas_SetMasterOfSimpleUseCondition

VipInterface iNormas_SetMasterOfSimpleUseCondition implements oNormas_SetMasterOfSimpleUseCondition
Licensed(Free)
Parameters
(
  pcNormas: comp // Ссылка на запись Normas (передается)
);

#endif
