// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание интерфейса "Копирование дополнительных таблиц для нормы на операцию МК"
// =============================================================================

#component "M_TPP"

//******************************************************************************
// ObjInterface oNormas_CopyTablesEx
#ifndef __Def_oNormas_CopyTablesEx__
#define __Def_oNormas_CopyTablesEx__
#doc
 Описание интерфейса "Копирование дополнительных таблиц для нормы на операцию МК"</brief>
#end
ObjInterface oNormas_CopyTablesEx;
#doc
 Создание копий записей NormasUCondRec и NormasUCROpd2LV с привязкой к Normas </brief><br>
 Параметры: <br>
   acSrcNormas - Ссылка на запись Normas - источник <br>
   acDstNormas - Ссылка на запись Normas - приемник <br>
 Результат: <br>
   успешность создания (если ошибка - false) <br>
#end
Function CopyNormas_Ex(acSrcNormas, acDstNormas: comp): boolean;
End; // ObjInterface oNormas_CopyTablesEx

VipInterface iNormas_CopyTablesEx implements oNormas_CopyTablesEx
Licensed(Free)
Parameters
(
  pcNormasSrc: comp;// Ссылка на запись-источник Normas (передается)
  pcNormasDst: comp // Ссылка на запись-приемник Normas (передается)
);

#endif
