//******************************************************************************
//                                                      (c) корпорация ГАЛАКТИКА
//ГАЛАКТИКА 7.1x Производственный контур/Спецификации продуктов
//объекты модуля Спецификации продуктов:Объектный интерфейс расчета потребностей
//******************************************************************************


// это устарело, но, возможно еще есть ссылки где-нить в VIP\MnPlan\
#define OI_TPP
/**************************************************
   Объектные интерфейсы ТПП
**************************************************/
//==================================================

#doc
Объектный интерфейс расчета потребностей</brief>
#end

ObjInterface OiGetPotr;

#doc
Установить дату расчета потребности</brief>
#end
procedure GetPotr_Initialize(curDate:date; wsel:word);

#doc
Получить потребность в ресурсах для спецификаций</brief>
#end
Procedure GetPotrInResourcePS(Kol:double;cEd:comp;PS:comp;RazLev:word);

#doc
Получить потребность для спецификаций</brief>
#end
Procedure GetPotrForPS(cPS:comp;RazLev:word;Zatr:word);

#doc
Получить потребность для техмаршрутов</brief>
#end
Procedure GetPotrForTM(cTP:comp;Norma:byte;W_Place:word;Zatr:word);

#doc
Получить ссылку на активный документ</brief>
#end
Function GetActiveRec(wGType:word; cGRec:comp; wDoc:word):comp;

#doc
Получить потребность в ресурсах для техмаршрутов</brief>
#end
Procedure GetPotrInResourceTM(Izdelie:comp;Kol:double;cEd:comp;TP:comp;tRes:word);
end;

VipInterface inGetPotr implements OiGetPotr;