// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание интерфейса-диалога "Мастер установки простого условия использования для позиции КС/ПС"
// =============================================================================

#component "M_TPP"

//******************************************************************************
// ObjInterface oPSLines_SetMasterOfSimpleUseCondition
#ifndef __Def_oPSLines_SetMasterOfSimpleUseCondition__
#define __Def_oPSLines_SetMasterOfSimpleUseCondition__
#doc
 Описание интерфейса-диалога "Мастер установки простого условия использования для позиции КС/ПС"</brief>
#end
ObjInterface oPSLines_SetMasterOfSimpleUseCondition;
End; // ObjInterface oPSLines_SetMasterOfSimpleUseCondition

VipInterface iPSLines_SetMasterOfSimpleUseCondition implements oPSLines_SetMasterOfSimpleUseCondition
Licensed(Free)
Parameters
(
  pcPSLines: comp; // Ссылка на запись PS_Lines (передается)
  pbPrDisable: boolean // признак задизейбливания возможностей редактирования в интерфейсе (передается)
);

#endif
