// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание интерфейса-диалога "Мастер установки условия использования для позиции КС/ПС"
// =============================================================================

#component "M_TPP"

//******************************************************************************
// ObjInterface oPSLines_SetMasterOfUseCondition
#ifndef __Def_oPSLines_SetMasterOfUseCondition__
#define __Def_oPSLines_SetMasterOfUseCondition__
#doc
 Описание интерфейса-диалога "Мастер установки условия использования для позиции КС/ПС"</brief>
#end
ObjInterface oPSLines_SetMasterOfUseCondition;
End; // ObjInterface oPSLines_SetMasterOfUseCondition

VipInterface iPSLines_SetMasterOfUseCondition implements oPSLines_SetMasterOfUseCondition
Licensed(Free)
Parameters
(
  pcPSLines: comp // Ссылка на запись PS_Lines (передается)
);

#endif
