// =============================================================================
//                                                     (c)  корпорация Галактика
// Галактика 8.1 - Производственный контур
// Описание интерфейса "Копирование дополнительных таблиц для позиции КС/ПС"
// =============================================================================

#component "M_TPP"

//******************************************************************************
// ObjInterface oPSLines_CopyTablesEx
#ifndef __Def_oPSLines_CopyTablesEx__
#define __Def_oPSLines_CopyTablesEx__
#doc
 Описание интерфейса "Копирование дополнительных таблиц для позиции КС/ПС"</brief>
#end
ObjInterface oPSLines_CopyTablesEx;
#doc
 Создание копий записей PS_LinesUCondRec и PS_LinesUCROpd2LV с привязкой к PS_Lines </brief><br>
 Параметры: <br>
   acSrcPS_Lines - Ссылка на запись PS_Lines - источник <br>
   acDstPS_Lines - Ссылка на запись PS_Lines - приемник <br>
 Результат: <br>
   успешность создания (если ошибка - false) <br>
#end
Function CopyPS_Lines_Ex(acSrcPS_Lines, acDstPS_Lines: comp): boolean;
End; // ObjInterface oPSLines_CopyTablesEx

VipInterface iPSLines_CopyTablesEx implements oPSLines_CopyTablesEx
Licensed(Free)
Parameters
(
  pcPSLinesSrc: comp;// Ссылка на запись-источник PS_Lines (передается)
  pcPSLinesDst: comp // Ссылка на запись-приемник PS_Lines (передается)
);

#endif
