#define _TPPSelector

ObjInterface oiSPSriMC;
  event procedure PosChange(iNrec:comp);
  procedure SetOptions(w:word);
  procedure ReFresh;
end;

vipinterface SPSriMC implements oiSPSriMC;
vipinterface TreeTpOp implements oiSPSriMC;
//============================
ObjInterface oiSelByDoc;
  event procedure PosChange(iNrec:comp);
  event procedure MCUslChange(wt:word);
  event procedure InsertEvent;
  event procedure DeleteEvent;
  event procedure Switch_Command;
  procedure SetOptions(w:word);
  procedure SetUp(wp:word);
  procedure ReFresh;
end;
vipinterface SelObjByDoc implements oiSelByDoc;
//=============================
ObjInterface oiObjProcedurs;
  procedure  InsertRecord(nn:comp;nc:comp;abr:comp);
end;

vipinterface ObjProcedurs implements oiObjProcedurs;

//============================
ObjInterface oiMCUslug;
  procedure SetOptions(w:word);
  event procedure PosChange(iNrec:comp);
  event procedure TypeChange(wt:word);
  procedure SetUp;
end;

vipinterface MCUslug implements oiMCUslug;
//============================


ObjInterface oihdr;
  procedure RecNumber(rnum : comp; rtype : word);
  procedure SetOption(w:word);
  event procedure Switch_Command;
end;

vipinterface InHdrEd implements oihdr;
//============================


ObjInterface oiSpecifnorm;
  procedure RecNumber(rnum : comp; rtype : word );
end;

vipinterface Specifnorm implements oiSpecifnorm;
//============================