
#ifdef ComponentVersion
#component "L_MCU"
#end

#include MCU_Types.vpp

#doc
Объектный интерфейс описывает методы доступа к аналитикам МЦ
#end
ObjInterface oKatMCObjInterface;


//============================GetSlojFromMC=====================================
#doc
Возвращает ссылку на Группу аналитик (Sloj.NRec) МЦ
#end
function GetSlojFromMC (_wMC : comp   //Ссылка на МЦ (KatMC.NRec)
                       )     : comp;
//******************************************************************************
#doc
Возвращает ссылку на Группу аналитик (Sloj.NRec) МЦ
#end
function GetSlojFromMC_ (_wMC : TKatMC_p   //Спозиционированный Буфер KatMC
                        )     : comp;




//===============================GetAnMC========================================
#doc
Возвращает значение аналитики МЦ
#end
function GetAnMC  (  _wMC : comp;    //Ссылка на МЦ (KatMC.NRec)
                    _wKod : word;    //Код аналитики
                   _cRole : comp;    //Ссылка на роль
                var _cKAU : comp     //Возвращает найденное значение в случае успеха, иначе - 0
                  )       : boolean; //True - найдено значение/False - нет
//******************************************************************************
#doc
Возвращает значение аналитики МЦ
#end
function GetAnMC_ (  _wMC : TKatMC_p;     //Спозиционированный Буфер KatMC
                    _wKod : word;         //Код аналитики
                   _cRole : comp;         //Ссылка на роль
                var _cKAU : comp          //Возвращает найденное значение в случае успеха, иначе - 0
                  )       : boolean;      //True - найдено значение/False - нет




end;
VipInterface oKatMC implements oKatMCObjInterface licensed (FREE);