//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Управление персоналом
// Описания иконок для элементов меню модуля "Управление персоналом"
//------------------------------------------------------------------------------

#component ""
bmpStaffMenu_01 bitmap "StaffMenu_01.ico"
bmpStaffMenu_02 bitmap "StaffMenu_02.ico"
bmpStaffMenu_03 bitmap "StaffMenu_03.ico"
bmpStaffMenu_04 bitmap "StaffMenu_04.ico"
bmpStaffMenu_05 bitmap "StaffMenu_05.ico"
bmpStaffMenu_06 bitmap "StaffMenu_06.ico"
bmpStaffMenu_07 bitmap "StaffMenu_07.ico"
bmpStaffMenu_08 bitmap "StaffMenu_08.ico"
bmpStaffMenu_09 bitmap "StaffMenu_09.ico"
bmpStaffMenu_10 bitmap "StaffMenu_10.ico"
bmpStaffMenu_11 bitmap "StaffMenu_11.ico"
bmpStaffMenu_12 bitmap "StaffMenu_12.ico"
bmpStaffMenu_13 bitmap "StaffMenu_13.ico"
bmpStaffMenu_14 bitmap "StaffMenu_14.ico"
bmpStaffMenu_15 bitmap "StaffMenu_15.ico"
bmpStaffMenu_16 bitmap "StaffMenu_16.ico"
bmpStaffMenu_17 bitmap "StaffMenu_17.ico"
bmpStaffMenu_18 bitmap "StaffMenu_18.ico"
bmpStaffMenu_19 bitmap "StaffMenu_19.ico"
bmpStaffMenu_20 bitmap "StaffMenu_20.ico"
bmpStaffMenu_21 bitmap "StaffMenu_21.ico"
bmpStaffMenu_22 bitmap "StaffMenu_22.ico"
bmpStaffMenu_23 bitmap "StaffMenu_23.ico"
bmpStaffMenu_24 bitmap "StaffMenu_24.ico"
bmpStaffMenu_25 bitmap "StaffMenu_25.ico"
bmpStaffMenu_26 bitmap "StaffMenu_26.ico"
bmpStaffMenu_27 bitmap "StaffMenu_27.ico"
bmpStaffMenu_28 bitmap "StaffMenu_28.ico"
bmpStaffMenu_29 bitmap "StaffMenu_29.ico"
bmpStaffMenu_30 bitmap "StaffMenu_30.ico"
bmpStaffMenu_31 bitmap "StaffMenu_31.ico"
bmpStaffMenu_32 bitmap "StaffMenu_32.ico"
bmpStaffMenu_33 bitmap "StaffMenu_33.ico"
bmpStaffMenu_34 bitmap "StaffMenu_34.ico"
bmpStaffMenu_35 bitmap "StaffMenu_35.ico"
bmpStaffMenu_36 bitmap "StaffMenu_36.ico"
bmpStaffMenu_37 bitmap "StaffMenu_37.ico"
bmpStaffMenu_38 bitmap "StaffMenu_38.ico"
bmpStaffMenu_39 bitmap "StaffMenu_39.ico"
bmpStaffMenu_40 bitmap "StaffMenu_40.ico"
bmpStaffMenu_41 bitmap "StaffMenu_41.ico"
bmpStaffMenu_42 bitmap "StaffMenu_42.ico"
bmpStaffMenu_43 bitmap "StaffMenu_43.ico"
bmpStaffMenu_44 bitmap "StaffMenu_44.ico"
bmpStaffMenu_45 bitmap "StaffMenu_45.ico"
bmpStaffMenu_46 bitmap "StaffMenu_46.ico"
bmpStaffMenu_47 bitmap "StaffMenu_47.ico"
bmpStaffMenu_48 bitmap "StaffMenu_48.ico"
bmpStaffMenu_49 bitmap "StaffMenu_49.ico"
bmpStaffMenu_50 bitmap "StaffMenu_50.ico"
bmpStaffMenu_51 bitmap "StaffMenu_51.ico"
bmpStaffMenu_52 bitmap "StaffMenu_52.ico"
bmpStaffMenu_53 bitmap "StaffMenu_53.ico"
bmpStaffMenu_54 bitmap "StaffMenu_54.ico"
bmpStaffMenu_55 bitmap "StaffMenu_55.ico"
bmpStaffMenu_56 bitmap "StaffMenu_56.ico"
bmpStaffMenu_57 bitmap "StaffMenu_57.ico"
bmpStaffMenu_58 bitmap "StaffMenu_58.ico"

