//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Бухгалтерский контур
// Распределение платежных документов с учетом рекламации и возвратов платежей
//******************************************************************************

#ifndef __DISTRACTREC_VIH__
#define __DISTRACTREC_VIH__

#ifdef ComponentVersion
#Component "F_DistAct"
#end

#include TDocument.vih

#doc
  Пакетное распределение платежа по ДО, накладным, договорам
  Объектный вызов визуального интерфейса
#end
ObjInterface ObjActRecDistr;

#doc
  Получить ссылку на настройку по умолчанию для юзера по типу отчета и плану счетов<br>
  Если настройки нет - вернет false
#end
  function  ExistDefaultNastr  (wReport: word; cPlanSch: comp; var cReport: comp): boolean;

#doc
  Создать настройку по умолчанию
#end
  function  CreateDefaultNastr (wReport: word; cPlanSch: comp): comp;

#doc
  Получить ссылку на настройку по умолчанию для указанного разреза.<br>
  Если нету - создается новая и возвращается на нее указатель
#end
  function  GetDefaultNastr    (wReport: word; cPlanSch: comp): comp;

#doc
  Загрузить настройку отчета
#end
  procedure LoadNastr          (wReport: word; cReport: comp);

#doc
  Сохранить настройку отчета
#end
  procedure SaveNastr          (wReport: word; cReport: comp);

#doc
  Запустить загрузку настроек
#end
  function Execute            (wReport: word; cReport: comp):boolean;

#doc
  Установить значения параметров и фильтров  по-умолчанию
#end
  function SetDefNastr:boolean;

end;

VipInterface ActRecDistr
  Implements ObjActRecDistr, TDocument, IGetSomeKontrPrimParameters
  #ifdef Atl51
  Licensed (Free)
  #end
;


#end //__DISTRACTREC_VIH__
