//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Библиотека функций : "Дескриптор пользователя отчета"
//------------------------------------------------------------------------------

#ifndef __gzrDescRepHead_Vih__
#define __gzrDescRepHead_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Дескриптор пользователя отчета"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface IgzrDescRepHead(Igzr_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Запустить выбор "группы дескрипторов"
  #end
  function RunPickGrDescr(
  var _repDesGr : TDesGr;  // "код группы пользователей" отчета
  var _repDescr : TDescr   // "дескриптор пользователя"  отчета
  ): boolean;

  //----------------------------------------------------------------------------
  #doc
     Запустить выбор "дескриптора пользователя"
  #end
  function RunPickDescriptor(
  var _repDesGr : TDesGr;  // "код группы пользователей" отчета
  var _repDescr : TDescr   // "дескриптор пользователя"  отчета
  ): boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface gzrDescRepHead(gzr_BaseAbstractObj) implements IgzrDescRepHead
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************


#endif//__gzrDescRepHead_Vih__
