//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Интерфейс редактирования : "Заголовок нового отчета"
//------------------------------------------------------------------------------

#ifndef __gzrEditNewRepHead_Vih__
#define __gzrEditNewRepHead_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzrEditRepHead.Vih  // Интерфейс редактирования : "Заголовок отчета"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Интерфейс редактирования : "Заголовок нового отчета"
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface IgzrEditNewRepHead(IgzrEditRepHead);  //#region ObjInterface
End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface gzrEditNewRepHead(gzrEditRepHead) implements IgzrEditNewRepHead
#Licensed_Free
/*Parameters (
  wIntMode  : word;     // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  cGetRec   : comp      // ссылка на запись
)*/;

Public: //#region Public
  constructor Init;
  destructor  Done;

  function  IgzrEditNewRepHead.GetIName     : string;
  function  IgzrEditNewRepHead.GetIHead     : string;

  function  IgzrEditNewRepHead.InitGlobal   : boolean;

  function mySetMainFormat : boolean;
End; //#endregion Public
//******************************************************************************

#endif//__gzrEditNewRepHead_Vih__
