//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Интерфейс редактирования : "Заголовок отчета"
//------------------------------------------------------------------------------

#ifndef __gzrEditRepHead_Vih__
#define __gzrEditRepHead_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_ScrnAbstractEnt.Vih  // Абстрактный визуальный интерфейс : "Screen"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Интерфейс редактирования : "Заголовок отчета"
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface IgzrEditRepHead(Igzr_ScrnAbstractEnt);  //#region ObjInterface
  //----------------------------------------------------------------------------
  #doc
     Инициализировать параметры интерфейса
  #end
  function InitParam(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _cGetRec  : comp   // ссылка на запись
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запустить интерфейс
  #end
  function RunThisInterfaceNoModal(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _cGetRec  : comp   // ссылка на запись
  ) : boolean;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface gzrEditRepHead(gzr_ScrnAbstractEnt) implements IgzrEditRepHead
#Licensed_Free
Parameters (
  wIntMode  : word;     // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  cGetRec   : comp      // ссылка на запись
);

Public: //#region Public
  constructor Init;
  destructor  Done;

  function  IgzrEditRepHead.GetIName     : string;
  function  IgzrEditRepHead.GetIHead     : string;
  function  IgzrEditRepHead.GetIHotKey   : string;
  procedure IgzrEditRepHead.ReReadAllTables;

  function  IgzrEditRepHead.CanEditTbl   : boolean;
  function  IgzrEditRepHead.CanEditRec   : boolean;

  function  IgzrEditRepHead.InitParam(
    _wIntMode : word;  // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _cGetRec  : comp   // ссылка на запись
  ) : boolean;
  function  IgzrEditRepHead.InitGlobal   : boolean;
  function  IgzrEditRepHead.DoneGlobal   : boolean;
End; //#endregion Public
//******************************************************************************

#endif//__gzrEditRepHead_Vih__
