//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Библиотека функций : "Заголовок отчета"
//------------------------------------------------------------------------------

#ifndef __gzrFuncRepHead_Vih__
#define __gzrFuncRepHead_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Библиотека функций : "Заголовок отчета"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface IgzrFuncRepHead(Igzr_BaseAbstractObj);  //#region ObjInterface

  //----------------------------------------------------------------------------
  #doc
     Сделать копию заданного отчета
  #end
  function MakeCopy(
    _cSRC : comp  // ссылка на исходный алгоритм
  ) : comp;       // ссылка на новый алгоритм

  //----------------------------------------------------------------------------
  #doc
     Запустить создание копии отчета
  #end
  function RunMakeCopy(
    _cSRC : comp  // ссылка на исходный алгоритм
  ) : comp;       // ссылка на новый алгоритм

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface gzrFuncRepHead(gzr_BaseAbstractObj) implements IgzrFuncRepHead
#Licensed_Free;
Public:
  constructor Init;
  destructor  Done;
End;
//******************************************************************************


#endif//__gzrFuncRepHead_Vih__
