//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Процессор сущности : "Заголовок отчета"
//------------------------------------------------------------------------------

#ifndef __gzrProcRepHead_Vih__
#define __gzrProcRepHead_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BaseAbstractObj.Vih  // Абстрактный базовый интерфейс : "Object"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Процессор сущности : "Заголовок отчета"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования
#end
Private ObjInterface IgzrProcRepHead(Igzr_BaseAbstractObj);  //#region ObjInterface

  //============================================================================
  //#region SERVICE
  //----------------------------------------------------------------------------
  #doc
     Получить буфер таблицы
  #end
  function GetRecBuff(
    _cRec : comp             // ссылка на "Заголовок отчета"
  ) : type$TaxDat;           // буфер таблицы "Заголовок отчета"
  //#endregion SERVICE
  //****************************************************************************

  //============================================================================
  //#region MODIFY
  //----------------------------------------------------------------------------
  #doc
     Удалить спецификацию
  #end
  function DeleteAllSP(
    _Buff : type$TaxDat      // ссылка на "Заголовок отчета"
  ) : boolean;
  //#endregion MODIFY
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface gzrProcRepHead(gzr_BaseAbstractObj) implements IgzrProcRepHead
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************


#endif//__gzrProcRepHead_Vih__
