//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность ГОЗ"
// Табличный объект чтения : "Заголовок отчета"
//------------------------------------------------------------------------------

#ifndef __gzrTablRepHeadView_Vih__
#define __gzrTablRepHeadView_Vih__

#Component "F_GOZReport"

//------------------------------------------------------------------------------
#include gzr_BaseAbstractTblInc.Vih  // Абстрактный базовый интерфейс : "Object Related Table"
#include gzrTablRepHeadView.Obj      // Табличный объект чтения : "Заголовок отчета"
//------------------------------------------------------------------------------

//==============================================================================
VipInterface gzrTablRepHeadView(gzr_BaseAbstractTblInc) implements IgzrTablRepHeadView
#Licensed_Free;
Public: //#region Public
  constructor Init;
  destructor  Done;
End; //#endregion Public
//******************************************************************************

#endif//__gzrTablRepHeadView_Vih__
