//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь (PR)"
// Проверка целостности заявок на оплату и реестров платежей.
//------------------------------------------------------------------------------

#ifndef __PayReqCheck_Vih__
#define __PayReqCheck_Vih__

#ifdef  ComponentVersion
#Component "F_OFPPR"
#endif //ComponentVersion

VipInterface iCheckPayReq                   Licensed (Free);

#endif //__PayReqCheck_Vih__
