//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Логистика"
// Пометка
//------------------------------------------------------------------------------

#ifndef __LMarkerEx_vih__
#define __LMarkerEx_vih__

#include LMarker.vih

#ifdef ComponentVersion
#component "L_COMMON"
#end

ObjInterface ILMarkerEx(ILMarker);
  Property IsSelectingAll: boolean Read;
  Property IsInvertingSel: boolean Read;

  Event Function  EventCantMark        : boolean;
  Event Function  EventCantUnMark      : boolean;
  Event Function  EventCantMarkUnMark  : boolean;
  Event Function  EventCantSelectAll   : boolean;
  Event Function  EventCantUnselectAll : boolean;

  Event Procedure EventBeforeSelectAll;
  Event Procedure EventBeforeUnSelectAll;

  Event Procedure EventAfterMarkUnmark(abMark: boolean; pRec: comp);
  Event Procedure EventAfterSelectAll;
  Event Procedure EventAfterInvertSel;
  Event Procedure EventAfterUnSelectAll;
  Event Procedure EventAfterModify;
end;

ObjInterface ILMarkerEx_2(ILMarkerEx);
  Property IsManualMark: boolean Read;
end;

VipInterface LMarkerEx(LMarker) implements ILMarkerEx_2;

Public:
  Constructor Init;
  Function  IModify.doInsert : word;
  Function  IModify.doDelete : word;
  Procedure IMarker.SelectAll;
  Procedure IMarker.InvertSel; 
  Procedure IMarker.UnselectAll;
  Procedure IMarker.MarkUnMark;
  Procedure IMarker.MarkUnMarkMouse;
end;

#end // __LMarkerEx_vih__
