//------------------------------------------------------------------------------------------------------------
//                                                                                    (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Алгоритмы расчета : "Декларация по ЕНВД"
//------------------------------------------------------------------------------------------------------------


//------------------------------------------------------------------------------------------------------------
@Script GetStrVal(fld:string):string;
@begin
  Result := Trim(XMLMAP.GetAttrValueByName(fld));
@end.

//------------------------------------------------------------------------------------------------------------
@Script GetDblVal(fld:string):double;
@begin
  Result := Double(XMLMAP.GetAttrValueByName(fld));
@end.

//------------------------------------------------------------------------------------------------------------
@Script GetFldVis(fld:string):boolean;
@begin
  Result := XMLMAP.GetAttrVisByName(fld);
@end.

//------------------------------------------------------------------------------------------------------------
@Script SetFldVal(fld:string; val:variant);
@begin
  XMLMAP.SetVariantAttrValueByName(fld,val,2);
@end.

//------------------------------------------------------------------------------------------------------------
@Script SetFldVis(fld:string;vis:boolean);
@begin
  XMLMAP.SetAttrVisByName(fld,vis);
@end.

@Script GetCountFld(fld:string):longint;
@begin
  Result := XMLMap.GetNodeCountByName(fld);
@end.
//------------------------------------------------------------------------------------------------------------
@Script GetIter(iter:longint):string;
@begin
  Result := '';
  if (iter > 0)
    Result := '[' + String(iter) + ']';
@end.

//------------------------------------------------------------------------------------------------------------
@Script MessageErrorStop_ALG(mesMesAdrXML, mesStr, mesPole, mesMes: string; mesCountIter: integer = 0): boolean;
@begin
  MesError.InsertMesError(mesMesAdrXML, Comp(0), mesStr, mesPole, mesMes, mesCountIter);
  Result := True;
@end.

//------------------------------------------------------------------------------------------------------------
@Script GetStrNull(fld:string):boolean;
@begin
  Result := XMLMAP.GetIsNullAttrValueByName(fld);
@end.


//------------------------------------------------------------------------------------------------------------
// Действия выполняемые при проверке видимости элементов документа
@Script On_Visable : boolean;
  #declare IfVis(adrIfVis)
    SetFldVis(#adrIfVis, not GetStrNull(#adrIfVis));
  #end
  #declare SetVisF(adrIfVis)
    SetFldVis(#adrIfVis, False);
  #end
  #declare SetVisT(adrIfVis)
    SetFldVis(#adrIfVis, True);
  #end
@begin
   var i,j,st,l: comp;
   var NameStr, mNalBaza, mSumNalIsch, vNalBaza, vSumNalIsch, vSumNalIschOb, mSumNalIschOb, mNalPYRasch, vNalPYRasch, mNalPY,
       vNalPY, aNalBazaMes1, aNalBazaMes2, aNalBazaMes3, aNalBaza, aSumNalIsch, aSumNalIschOb, aPriznakNP, sPriznakNP, aNalPY,
       aSumSVYm, aSumCV_IP, aNalPYRasch :string;
   var dNalBazaMes1, dNalBazaMes2, dNalBazaMes3, dNalBaza, dSumNalIsch, SumNal, dSumNalIschOb, dSumSVYm, dSumCV_IP,
       dNalPYRasch, dNalPY :double;
   var tBool, tBool1 : boolean;
   //титульный лист
   #IfVis('Файл/Документ/СвНП/Тлф');
   if not GetStrNull('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ФормРеорг')
   {
     #SetVisT('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ');
     case Byte(XMLMAP.GetAttrValueByName('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ФормРеорг')) of
       1, 2, 3, 5, 6: {
         #SetVisT('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ИННЮЛ');
         #SetVisT('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/КПП'  );
       }
       else {
         #IfVis('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/ИННЮЛ');
         #IfVis('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ/КПП'  );
       }
     end;
   }
   else #SetVisF('Файл/Документ/СвНП/НПЮЛ/СвРеоргЮЛ');
   #IfVis('Файл/Документ/Подписант/ФИО/Отчество');
   if Byte(XMLMAP.GetAttrValueByName('Файл/Документ/Подписант/ПрПодп')) = 2
   {
     #SetVisT('Файл/Документ/Подписант/СвПред');

     #IfVis('Файл/Документ/Подписант/СвПред/НаимОрг');
   }
   else
   {
     if not GetStrNull('Файл/Документ/Подписант/СвПред/НаимДок')
     {
       #SetVisT('Файл/Документ/Подписант/СвПред');

       #IfVis('Файл/Документ/Подписант/СвПред/НаимОрг');
     }
     else #SetVisF('Файл/Документ/Подписант/СвПред');
   }
   //Раздел 1.1
   for (i:=0; i<GetCountFld('Файл/Документ/Акциз/СумНалПУ/СумПУнеПБ'); i++)
   {
     if not GetStrNull('Файл/Документ/Акциз/СумНалПУ/СумПУнеПБ'+GetIter(i)+'/ОКТМО')
     {
       #SetVisT('Файл/Документ/Акциз/СумНалПУ/СумПУнеПБ'+GetIter(i));
       for (j:=0; j<GetCountFld('Файл/Документ/Акциз/СумНалПУ/СумПУнеПБ'+GetIter(i)+'/СумПУНал'); j++)
       {
         if not GetStrNull('Файл/Документ/Акциз/СумНалПУ/СумПУнеПБ'+GetIter(i)+'/СумПУНал'+GetIter(j)+'/КБК')
         {
          #SetVisT('Файл/Документ/Акциз/СумНалПУ/СумПУнеПБ'+GetIter(i)+'/СумПУНал'+GetIter(j))
         }
         else #SetVisF('Файл/Документ/Акциз/СумНалПУ/СумПУнеПБ'+GetIter(i)+'/СумПУНал'+GetIter(j));
       }
     }
     else #SetVisF('Файл/Документ/Акциз/СумНалПУ/СумПУнеПБ'+GetIter(i));
   }
   //Раздел 1.2
   for (i:=0; i<GetCountFld('Файл/Документ/Акциз/СумНалПУ/СумПУ_ПБ'); i++)
   {
     if not GetStrNull('Файл/Документ/Акциз/СумНалПУ/СумПУ_ПБ'+GetIter(i)+'/ОКТМО')
     {
       #SetVisT('Файл/Документ/Акциз/СумНалПУ/СумПУ_ПБ'+GetIter(i));
       for (j:=0; j<GetCountFld('Файл/Документ/Акциз/СумНалПУ/СумПУ_ПБ'+GetIter(i)+'/СумПУНал'); j++)
       {
         if not GetStrNull('Файл/Документ/Акциз/СумНалПУ/СумПУ_ПБ'+GetIter(i)+'/СумПУНал'+GetIter(j)+'/КБК')
         {
          #SetVisT('Файл/Документ/Акциз/СумНалПУ/СумПУ_ПБ'+GetIter(i)+'/СумПУНал'+GetIter(j))
         }
         else #SetVisF('Файл/Документ/Акциз/СумНалПУ/СумПУ_ПБ'+GetIter(i)+'/СумПУНал'+GetIter(j));
       }
     }
     else #SetVisF('Файл/Документ/Акциз/СумНалПУ/СумПУ_ПБ'+GetIter(i));
   }
   //Раздел 1.3
   for (i:=0; i<GetCountFld('Файл/Документ/Акциз/СумНалПУ/СумАвИстНП'); i++)
   {
     if not GetStrNull('Файл/Документ/Акциз/СумНалПУ/СумАвИстНП'+GetIter(i)+'/ОКТМО')
     {
       #SetVisT('Файл/Документ/Акциз/СумНалПУ/СумАвИстНП'+GetIter(i));
       for (j:=0; j<GetCountFld('Файл/Документ/Акциз/СумНалПУ/СумАвИстНП'+GetIter(i)+'/СумПУНал'); j++)
       {
         if not GetStrNull('Файл/Документ/Акциз/СумНалПУ/СумАвИстНП'+GetIter(i)+'/СумПУНал'+GetIter(j)+'/КБК')
         {
          #SetVisT('Файл/Документ/Акциз/СумНалПУ/СумАвИстНП'+GetIter(i)+'/СумПУНал'+GetIter(j))
         }
         else #SetVisF('Файл/Документ/Акциз/СумНалПУ/СумАвИстНП'+GetIter(i)+'/СумПУНал'+GetIter(j));
       }
     }
     else #SetVisF('Файл/Документ/Акциз/СумНалПУ/СумАвИстНП'+GetIter(i));
   }
   //Раздел 2
   for (i:=0; i<GetCountFld('Файл/Документ/Акциз/РасчАкциз'); i++)
   {
     if (  (not GetStrNull('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/КодПТ')
         or not GetStrNull('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОКЕИ')) or
            (GetCountFld('Файл/Документ/Акциз/РасчАкциз') = 1))
     {
       #SetVisT('Файл/Документ/Акциз/РасчАкциз'+GetIter(i));
       // Раздел 2.1
       for (j:=0; j<GetCountFld('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОперПТ'); j++)
       {
         tbool := False;
         for (l:=0; l<GetCountFld('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОперПТ'+GetIter(j)+'/ОперПТПок'); l++)
         {
           if not GetStrNull('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОперПТ'+GetIter(j)+'/ОперПТПок'+GetIter(l)+'/КодПок')
           {
             #SetVisT('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОперПТ'+GetIter(j)+'/ОперПТПок'+GetIter(l))
             #IfVis('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОперПТ'+GetIter(j)+'/ОперПТПок'+GetIter(l)+'/ПрПримСтав');
             tbool := True;
           }
           else #SetVisF('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОперПТ'+GetIter(j)+'/ОперПТПок'+GetIter(l));
         }
         if (j=0) and (GetCountFld('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОперПТ') =1 )
           tbool := True;
         SetFldVis('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОперПТ'+GetIter(j),tbool);
       }
       // Раздел 2.2
       for (j:=0; j<GetCountFld('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/СумВыч'); j++)
       {
         tbool := False;
         for (l:=0; l<GetCountFld('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/СумВыч'+GetIter(j)+'/СумВычПок'); l++)
         {
           if not GetStrNull('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/СумВыч'+GetIter(j)+'/СумВычПок'+GetIter(l)+'/КодПок')
           {
             #SetVisT('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/СумВыч'+GetIter(j)+'/СумВычПок'+GetIter(l))
             tbool := True;
           }
           else #SetVisF('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/СумВыч'+GetIter(j)+'/СумВычПок'+GetIter(l));
         }
         SetFldVis('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/СумВыч'+GetIter(j),tbool);
       }
       // Раздел 2.4
       for (j:=0; j<GetCountFld('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/РеалПТИн'); j++)
       {
         tbool := False;
         for (l:=0; l<GetCountFld('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/РеалПТИн'+GetIter(j)+'/РеалПТИнПок'); l++)
         {
           if not GetStrNull('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/РеалПТИн'+GetIter(j)+'/РеалПТИнПок'+GetIter(l)+'/КодПок')
           {
             #SetVisT('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/РеалПТИн'+GetIter(j)+'/РеалПТИнПок'+GetIter(l))
             #IfVis('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/РеалПТИн'+GetIter(j)+'/РеалПТИнПок'+GetIter(l)+'/СумАкциз'  );
             #IfVis('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/РеалПТИн'+GetIter(j)+'/РеалПТИнПок'+GetIter(l)+'/НалПерЭксп');
             #IfVis('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/РеалПТИн'+GetIter(j)+'/РеалПТИнПок'+GetIter(l)+'/ГодЭксп'   );
             tbool := True;
           }
           else #SetVisF('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/РеалПТИн'+GetIter(j)+'/РеалПТИнПок'+GetIter(l));
         }
         SetFldVis('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/РеалПТИн'+GetIter(j),tbool);
       }
       // Раздел 2.5
       tbool := False;
       for (j:=0; j<GetCountFld('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/АвансИсчисл/АвансПок'); j++)
       {
         if not GetStrNull('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/АвансИсчисл/АвансПок'+GetIter(j)+'/СумАвПлат')
           and  (GetDblVal('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/АвансИсчисл/АвансПок'+GetIter(j)+'/СумАвПлат')<>0)
         {
           #SetVisT('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/АвансИсчисл/АвансПок'+GetIter(j));
           tbool := True;
         }
         else #SetVisF('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/АвансИсчисл/АвансПок'+GetIter(j));
         SetFldVis('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/АвансИсчисл',tbool);
       }
     }
     else #SetVisF('Файл/Документ/Акциз/РасчАкциз'+GetIter(i));
   }
   // Приложение 1
   for (i:=0; i<GetCountFld('Файл/Документ/Акциз/РасчНалБазПТ'); i++)
   {
     if not GetStrNull('Файл/Документ/Акциз/РасчНалБазПТ'+GetIter(i)+'/КодПТ')
     {
       #SetVisT('Файл/Документ/Акциз/РасчНалБазПТ'+GetIter(i));
       for (j:=0; j<GetCountFld('Файл/Документ/Акциз/РасчНалБазПТ'+GetIter(i)+'/НалБазаПок'); j++)
       {
         if  not GetStrNull('Файл/Документ/Акциз/РасчНалБазПТ'+GetIter(i)+'/НалБазаПок'+GetIter(j)+'/КодПок')
          or not GetStrNull('Файл/Документ/Акциз/РасчНалБазПТ'+GetIter(i)+'/НалБазаПок'+GetIter(j)+'/Содерж')
           #SetVisT('Файл/Документ/Акциз/РасчНалБазПТ'+GetIter(i)+'/НалБазаПок'+GetIter(j))
         else
           #SetVisF('Файл/Документ/Акциз/РасчНалБазПТ'+GetIter(i)+'/НалБазаПок'+GetIter(j))
       }
     }
     else
       #SetVisF('Файл/Документ/Акциз/РасчНалБазПТ'+GetIter(i));
   }
   // Приложение 2
   for (i:=0; i<GetCountFld('Файл/Документ/Акциз/АвансСпирт'); i++)
   {
     if not GetStrNull('Файл/Документ/Акциз/АвансСпирт'+GetIter(i)+'/ИННЮЛ')
     {
       #SetVisT('Файл/Документ/Акциз/АвансСпирт'+GetIter(i));
       for (j:=0; j<GetCountFld('Файл/Документ/Акциз/АвансСпирт'+GetIter(i)+'/АвансПриобрПок'); j++)
       {
         if  not GetStrNull('Файл/Документ/Акциз/АвансСпирт'+GetIter(i)+'/АвансПриобрПок'+GetIter(j)+'/КодПок')
          or not GetStrNull('Файл/Документ/Акциз/АвансСпирт'+GetIter(i)+'/АвансПриобрПок'+GetIter(j)+'/КодПриобр')
          or not GetStrNull('Файл/Документ/Акциз/АвансСпирт'+GetIter(i)+'/АвансПриобрПок'+GetIter(j)+'/КодПТПриоб')
           #SetVisT('Файл/Документ/Акциз/АвансСпирт'+GetIter(i)+'/АвансПриобрПок'+GetIter(j))
         else
           #SetVisF('Файл/Документ/Акциз/АвансСпирт'+GetIter(i)+'/АвансПриобрПок'+GetIter(j))
       }
     }
     else
       #SetVisF('Файл/Документ/Акциз/АвансСпирт'+GetIter(i));
   }
   // Приложение 3
   for (i:=0; i<GetCountFld('Файл/Документ/Акциз/ОбъемСпиртРеал'); i++)
   {
     if not GetStrNull('Файл/Документ/Акциз/ОбъемСпиртРеал'+GetIter(i)+'/ИННЮЛ')
     {
       #SetVisT('Файл/Документ/Акциз/ОбъемСпиртРеал'+GetIter(i));
       for (j:=0; j<GetCountFld('Файл/Документ/Акциз/ОбъемСпиртРеал'+GetIter(i)+'/АвансРеалПок'); j++)
       {
         if  not GetStrNull('Файл/Документ/Акциз/ОбъемСпиртРеал'+GetIter(i)+'/АвансРеалПок'+GetIter(j)+'/КодПок')
          or not GetStrNull('Файл/Документ/Акциз/ОбъемСпиртРеал'+GetIter(i)+'/АвансРеалПок'+GetIter(j)+'/КодРеал')
          or not GetStrNull('Файл/Документ/Акциз/ОбъемСпиртРеал'+GetIter(i)+'/АвансРеалПок'+GetIter(j)+'/КодПТРеал')
           #SetVisT('Файл/Документ/Акциз/ОбъемСпиртРеал'+GetIter(i)+'/АвансРеалПок'+GetIter(j))
         else
           #SetVisF('Файл/Документ/Акциз/ОбъемСпиртРеал'+GetIter(i)+'/АвансРеалПок'+GetIter(j))
       }
     }
     else
       #SetVisF('Файл/Документ/Акциз/ОбъемСпиртРеал'+GetIter(i));
   }
   // Приложение 4
   for (i:=0; i<GetCountFld('Файл/Документ/Акциз/СпиртПолучСвид'); i++)
   {
     if not GetStrNull('Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i)+'/ИННЮЛ')
       or not GetStrNull('Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i)+'/НаимОргПост')
     {
       #SetVisT('Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i));
       for (j:=0; j<GetCountFld('Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ'); j++)
       {
         if  not GetStrNull('Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ'+GetIter(j)+'/КодПТ')
          or not GetStrNull('Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ'+GetIter(j)+'/ДатаСФ')
           #SetVisT('Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ'+GetIter(j))
         else
           #SetVisF('Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ'+GetIter(j))
       }
     }
     else
       #SetVisF('Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i));
   }
   // Приложение 5
   for (i:=0; i<GetCountFld('Файл/Документ/Акциз/СпиртПостСвид'); i++)
   {
     if not GetStrNull('Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i)+'/ИННЮЛ')
       or not GetStrNull('Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i)+'/НаимОргПост')
     {
       #SetVisT('Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i));
       for (j:=0; j<GetCountFld('Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ'); j++)
       {
         if  not GetStrNull('Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ'+GetIter(j)+'/КодПТ')
          or not GetStrNull('Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ'+GetIter(j)+'/ДатаСФ')
           #SetVisT('Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ'+GetIter(j))
         else
           #SetVisF('Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ'+GetIter(j))
       }
     }
     else
       #SetVisF('Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i));
   }
   // Приложение 6
   for (i:=0; i<GetCountFld('Файл/Документ/Акциз/БензПолучСвид'); i++)
   {
     tbool := False;
     #SetVisF('Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/СведОргПост');
     if not GetStrNull('Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/СведОргПост/ИННЮЛ')
      or not GetStrNull('Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/СведОргПост/НаимОрг')
     {
       #SetVisT('Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/СведОргПост');
       tbool := True;
     }
     #SetVisF('Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/СведИППост');
     if not GetStrNull('Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/СведИППост/ИННФЛ')
     {
       #SetVisT('Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/СведИППост');
       tbool := True;
     }
     if tbool
     {
       #SetVisT('Файл/Документ/Акциз/БензПолучСвид'+GetIter(i));
       for (j:=0; j<GetCountFld('Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/СвОбБензСФ/ОбБензСФ'); j++)
       {
         if  not GetStrNull('Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/СвОбБензСФ/ОбБензСФ'+GetIter(j)+'/НомСФ')
          or not GetStrNull('Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/СвОбБензСФ/ОбБензСФ'+GetIter(j)+'/ДатаСФ')
           #SetVisT('Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/СвОбБензСФ/ОбБензСФ'+GetIter(j))
         else
           #SetVisF('Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/СвОбБензСФ/ОбБензСФ'+GetIter(j))
       }
     }
     else
       #SetVisF('Файл/Документ/Акциз/БензПолучСвид'+GetIter(i));
   }
   // Приложение 7
   for (i:=0; i<GetCountFld('Файл/Документ/Акциз/БензПостСвид'); i++)
   {
     tbool := False;
     #SetVisF('Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/СведОргПолуч');
     if not GetStrNull('Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/СведОргПолуч/ИННЮЛ')
      or not GetStrNull('Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/СведОргПолуч/НаимОрг')
     {
       #SetVisT('Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/СведОргПолуч');
       tbool := True;
     }
     #SetVisF('Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/СведИППолуч');
     if not GetStrNull('Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/СведИППолуч/ИННФЛ')
     {
       #SetVisT('Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/СведИППолуч');
       tbool := True;
     }
     if tbool
     {
       #SetVisT('Файл/Документ/Акциз/БензПостСвид'+GetIter(i));
       for (j:=0; j<GetCountFld('Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/СвОбБензСФ/ОбБензСФ'); j++)
       {
         if  not GetStrNull('Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/СвОбБензСФ/ОбБензСФ'+GetIter(j)+'/НомСФ')
          or not GetStrNull('Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/СвОбБензСФ/ОбБензСФ'+GetIter(j)+'/ДатаСФ')
           #SetVisT('Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/СвОбБензСФ/ОбБензСФ'+GetIter(j))
         else
           #SetVisF('Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/СвОбБензСФ/ОбБензСФ'+GetIter(j))
       }
     }
     else
       #SetVisF('Файл/Документ/Акциз/БензПостСвид'+GetIter(i));
   }
@end. // On_Visable

//------------------------------------------------------------------------------------------------------------
// Действия выполняемые при проверке корректности документа
@Script On_Check : boolean;
  #include AllTaxObj.Vih

  function IsValidPeriod(strIn: string; var strGetMes: string) : boolean;
  begin
    //Налоговый период
    //Период
    strGetMes := 'Возможные значения: 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 21, 22, 23, 24, 51, 54, 55, 56, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82';

    Result := False;
    Result :=
    (
         (strIn = '01') or (strIn = '02') or (strIn = '03') or (strIn = '04') or (strIn = '05') or (strIn = '06') or (strIn = '07') or (strIn = '08')
      or (strIn = '09') or (strIn = '10') or (strIn = '11') or (strIn = '12') or (strIn = '21') or (strIn = '22') or (strIn = '23') or (strIn = '24')
      or (strIn = '51') or (strIn = '54') or (strIn = '55') or (strIn = '56') or (strIn = '71') or (strIn = '72') or (strIn = '73') or (strIn = '74')
      or (strIn = '75') or (strIn = '76') or (strIn = '77') or (strIn = '78') or (strIn = '79') or (strIn = '80') or (strIn = '81') or (strIn = '82')
    );
  end;

  function IsValidSvid(strIn: string; var strGetMes: string) : boolean;
  begin
    //Налоговый период
    //Период
    strGetMes := '';

    Result := False;
    Result :=
    (
         (strIn = '1') or (strIn = '2') or (strIn = '3') or (strIn = '4')
      or (strIn = '5') or (strIn = '6')
    );
  end;

  function IsValidSvid_2(strIn: string; var strGetMes: string) : boolean;
  begin
    //Налоговый период
    //Период
    strGetMes := '';

    Result := False;
    Result := ((strIn = 'A') or (strIn = 'B') or (strIn = 'C') or (strIn = 'D') or (strIn = 'F'));
  end;

  function IsValidNalStav(strIn: string; var strGetMes: string) : boolean;
  begin
    //Налоговая ставка
    //НалСтавка
    strGetMes := 'Формат поля: X.XXX';
    Result := False;
    Result := CheckError.isRegExpr('^[1-9]{1}$', strIn)
              or CheckError.isRegExpr('^[0-9]{1}\.[0-9]{0,3}$', strIn);
  end;

  function IsValidKod(strIn: string; var strGetMes: string) : boolean;
  begin
    strGetMes := 'Формат поля: 2 символа';
    Result := False;
    Result :=    Length(strIn) =  0
              or Length(strIn) =  2;
  end;
  function IsValidDay(strIn: double; var strGetMes: string) : boolean;
  begin
    strGetMes := 'Поле не может превышать количество дней в календарном месяце';
    Result := False;
    Result :=   strIn =  0
             or strIn < 31;
  end;

  function IsValidNum(strIn: string; var strGetMes: string) : boolean;
  begin
    //Код из Общероссийского классификатора форм собственности
    //ОКФСТип
    strGetMes := 'Формат поля: Формат поля: от 1 до 9 символов';

    Result := False;
    Result := (Length(strIn) > 0 and Length(strIn) < 10);
  end;
  function IsValidSeria(strIn: string; var strGetMes: string) : boolean;
  begin
    //Код из Общероссийского классификатора форм собственности
    //ОКФСТип
    strGetMes := 'Формат поля: XX (2 символа)';

    Result := False;
    Result := (Length(strIn) = 2);
  end;
 #declare _InsMes(_AdrXML, _Pole, _StrMes, _flIter = 0)
    MessageErrorStop_ALG
    (
      #_AdrXML,
      NameStr,
      #_Pole,
      #_StrMes,
      #_flIter
    );
  #end

  #declare _NoKor(_AdrXML, _Pole, _flIter = 0)
    MessageErrorStop_ALG
    (
      #_AdrXML,
      NameStr,
      #_Pole,
      'Поле не соответствует формату. ' + getMes,
      #_flIter
    );
  #end
  #declare _NoKor_(_StrMes, _AdrXML, _Pole, _flIter = 0)
    MessageErrorStop_ALG
    (
      #_AdrXML,
      NameStr,
      #_Pole,
      'Поле не соответствует формату. Формат поля' + getMes+' '+#_StrMes,
      #_flIter
    );
  #end
  #declare _NoTek(_AdrXML, _Pole, _flIter = 0)
    if GetStrVal(#_AdrXML) <> ''
      MessageErrorStop_ALG
      (
        #_AdrXML,
        NameStr,
        #_Pole,
        'При текущих данных поле НЕ должно быть заполнено. Очистите поле или измените данные',
        #_flIter
      );
  #end

  #declare _YesTek(_AdrXML, _Pole, _flIter = 0)
  if GetStrNull(#_AdrXML)
    MessageErrorStop_ALG
    (
      #_AdrXML,
      NameStr,
      #_Pole,
      'Поле обязательно к заполнению',
      #_flIter
    );
  #end

  #declare _AlwNeed(_AdrXML, _Pole)
  if GetStrNull(#_AdrXML)
    MessageErrorStop_ALG
    (
      #_AdrXML,
      NameStr,
      #_Pole,
      'Обязательное поле (обязательное расчетное поле будет рассчитано в алгоритме, при наличии необходимых данных)'
    );
 #end
 #declare _IsValidNoKorVis(_Valid, _AdrXML, _Pole, _flIter = 0)
    if not #_Valid(GetStrVal(#_AdrXML), getMes)
      MessageErrorStop_ALG
      (
        #_AdrXML,
        NameStr,
        #_Pole,
        'Поле не соответствует формату. ' + getMes,
        #_flIter
      );
  #end

@begin
   var tBool_1, tBool_2, tBool_3, tBool_4 : boolean;
   var i,j,l, tt, sttr  : comp;
   var flIter :integer;
   var NameStr, aKBK, sKBK, aOKTMO, sOKTMO, getMes :string;
   var dNalBazaMes1 :double;
   {
    NameStr := pFH.Func('myGetPage_Title');
    if not IsValidKND(GetStrVal('Файл/Документ/КНД'), '1151084', getMes)
      #_NoKor('Файл/Документ/КНД', 'Код налоговой декларации');
    if not GetStrNull('Файл/Документ/ДатаДок')
    {
      if not IsValidDate(GetStrVal('Файл/Документ/ДатаДок'), getMes)
        #_NoKor('Файл/Документ/ДатаДок', 'Дата документа')
    }
    else  #_YesTek('Файл/Документ/ДатаДок', 'Дата документа')

    if not IsValidPeriod(GetStrVal('Файл/Документ/Период'), getMes)
      #_NoKor('Файл/Документ/Период', 'Налоговый период');

    if not IsValidOtchGod(GetStrVal('Файл/Документ/ОтчетГод'), getMes)
      #_NoKor('Файл/Документ/ОтчетГод', 'Отчетный год');

    if not IsValidSONO(GetStrVal('Файл/Документ/КодНО'), getMes)
      #_NoKor('Файл/Документ/КодНО', 'Код налогового органа');

    if not IsValidNomKorr(GetStrVal('Файл/Документ/НомКорр'), getMes)
      #_NoKor('Файл/Документ/НомКорр', 'Номер корректировки');

    if not IsValidOKVED(GetStrVal('Файл/Документ/СвНП/ОКВЭД'), getMes)
      #_NoKor('Файл/Документ/СвНП/ОКВЭД', 'ОКВЭД');

    if not GetStrNull('Файл/Документ/СвНП/Тлф')
      if not IsValidTlf(GetStrVal('Файл/Документ/СвНП/Тлф'), getMes)
        #_NoKor('Файл/Документ/СвНП/Тлф', 'Контактный телефон');

    if not IsValidNaimOrg(GetStrVal('Файл/Документ/СвНП/НПЮЛ/НаимОрг'), getMes)
      #_NoKor('Файл/Документ/СвНП/НПЮЛ/НаимОрг', 'Наименование организации');

    if not IsValidINNUL(GetStrVal('Файл/Документ/СвНП/НПЮЛ/ИННЮЛ'), getMes)
      #_NoKor('Файл/Документ/СвНП/НПЮЛ/ИННЮЛ', 'ИНН');
    if not CheckError.Prov_INN(GetStrVal('Файл/Документ/СвНП/НПЮЛ/ИННЮЛ'), getMes)
      #_NoKor('Файл/Документ/СвНП/НПЮЛ/ИННЮЛ', 'ИНН');

    if not IsValidKPP(GetStrVal('Файл/Документ/СвНП/НПЮЛ/КПП'), getMes)
      #_NoKor('Файл/Документ/СвНП/НПЮЛ/КПП', 'КПП');

    if not IsValidPrPodp(GetStrVal('Файл/Документ/Подписант/ПрПодп'), getMes)
      #_NoKor('Файл/Документ/Подписант/ПрПодп', 'Признак подписанта');

    if not IsValidFIO(GetStrVal('Файл/Документ/Подписант/ФИО/Фамилия'), getMes)
      #_NoKor('Файл/Документ/Подписант/ФИО/Фамилия', 'Фамилия');

    if not IsValidFIO(GetStrVal('Файл/Документ/Подписант/ФИО/Имя'), getMes)
      #_NoKor('Файл/Документ/Подписант/ФИО/Имя', 'Имя');

    if not GetStrNull('Файл/Документ/Подписант/ФИО/Отчество')
      if not IsValidFIO(GetStrVal('Файл/Документ/Подписант/ФИО/Отчество'), getMes)
        #_NoKor('Файл/Документ/Подписант/ФИО/Отчество', 'Отчество');

    if GetStrVal('Файл/Документ/Подписант/ПрПодп') = '2'
    {
      #_AlwNeed('Файл/Документ/Подписант/СвПред/НаимДок', 'Наименование документа');
      if not GetStrNull('Файл/Документ/Подписант/СвПред/НаимОрг')
        if not IsValidNaimOrg(GetStrVal('Файл/Документ/Подписант/СвПред/НаимОрг'), getMes)
          #_NoKor('Файл/Документ/Подписант/СвПред/НаимОрг', 'Наименование организации');
    }
    else
    {
      #_NoTek('Файл/Документ/Подписант/СвПред/НаимДок', 'Наименование документов');
      #_NoTek('Файл/Документ/Подписант/СвПред/НаимОрг', 'Наименование организации');
    }
  }
  // Раздел 1
  tBool_1 := False; for (i:=0; i<GetCountFld('Файл/Документ/Акциз/СумНалПУ/СумПУнеПБ' ); i++) if GetFldVis('Файл/Документ/Акциз/СумНалПУ/СумПУнеПБ' +GetIter(i)) tBool_1:=True;
  tBool_2 := False; for (i:=0; i<GetCountFld('Файл/Документ/Акциз/СумНалПУ/СумПУ_ПБ'  ); i++) if GetFldVis('Файл/Документ/Акциз/СумНалПУ/СумПУ_ПБ'  +GetIter(i)) tBool_2:=True;
  tBool_3 := False; for (i:=0; i<GetCountFld('Файл/Документ/Акциз/СумНалПУ/СумАвИстНП'); i++) if GetFldVis('Файл/Документ/Акциз/СумНалПУ/СумАвИстНП'+GetIter(i)) tBool_3:=True;
  tBool_4 := False; for (i:=0; i<GetCountFld('Файл/Документ/Акциз/РасчАкциз'          ); i++) if GetFldVis('Файл/Документ/Акциз/РасчАкциз'          +GetIter(i)) tBool_4:=True;

  if not GetStrNull('Файл/Документ/СвНП/НалСвид')
  {
    if ((IsValidSvid(GetStrVal('Файл/Документ/СвНП/НалСвид'), getMes)) and (not tBool_2) and (not tBool_3))
      #_InsMes('Файл/Документ/СвНП/НалСвид','Наличие у налогоплательщика свидетельства','При знаке наличия свидетельства ="1-6", должен быть заполнен хотя бы один из разделов 1.2 или 1.3')
    if ((GetStrVal('Файл/Документ/СвНП/НалСвид')='7') and (not tBool_1) and (not tBool_3))
      #_InsMes('Файл/Документ/СвНП/НалСвид','Наличие у налогоплательщика свидетельства','При знаке наличия свидетельства ="7", должен быть заполнен хотя бы один из разделов 1.1 или 1.3')
    if (((GetStrVal('Файл/Документ/СвНП/НалСвид')='8') or (GetStrVal('Файл/Документ/СвНП/НалСвид')='9')) and (not tBool_2) )
      #_InsMes('Файл/Документ/СвНП/НалСвид','Наличие у налогоплательщика свидетельства','При знаке наличия свидетельства ="8-9", должен быть заполнен раздел 1.2')
    if IsValidSvid_2(GetStrVal('Файл/Документ/СвНП/НалСвид'), getMes)
      if ((not tBool_2) or (not tBool_4))
        #_InsMes('Файл/Документ/СвНП/НалСвид','Наличие у налогоплательщика свидетельства','При знаке наличия свидетельства ="A-F", должен быть заполнен хотя бы один раздел 1.2 и раздел 2')
  }
  else
   #_YesTek ('Файл/Документ/СвНП/НалСвид', 'Наличие у налогоплательщика свидетельства');
  /*********/
  // Раздел 1.1
  for (i:=0; i<GetCountFld('Файл/Документ/Акциз/СумНалПУ/СумПУнеПБ'); i++)
    if GetFldVis('Файл/Документ/Акциз/СумНалПУ/СумПУнеПБ'+GetIter(i))
    {
      NameStr := pFH.Func('myGetPage_R1_1', i+1, 1);
      aOKTMO := 'Файл/Документ/Акциз/СумНалПУ/СумПУнеПБ'+GetIter(i)+'/ОКТМО'; sOKTMO := GetStrVal(aOKTMO);
      if not IsValidOKTMO(sOKTMO, getMes) #_NoKor(aOKTMO, 'Стр. 010',1);
      tBool_1 := False;
      tt:=0;
      sttr:=6;
      for (j:=0; j<GetCountFld('Файл/Документ/Акциз/СумНалПУ/СумПУнеПБ'+GetIter(i)+'/СумПУНал'); j++)
      {
        NameStr := pFH.Func('myGetPage_R1_1', i+1, j/6+1);
        if GetFldVis('Файл/Документ/Акциз/СумНалПУ/СумПУнеПБ'+GetIter(i)+'/СумПУНал'+GetIter(j))
        {
          tBool_1:=True;
          if j>=sttr
          {
            tt  := tt+6;
            sttr := sttr+6;
          }
          if i>=1
            flIter :=1;
          else
            flIter :=-1;
          aKBK := 'Файл/Документ/Акциз/СумНалПУ/СумПУнеПБ'+GetIter(i)+'/СумПУНал'+GetIter(j)+'/КБК'; sKBK := GetStrVal(aKBK);
          if not IsValidKBK(sKBK, getMes)
          {
            aKBK := 'Файл/Документ/Акциз/СумНалПУ/СумПУнеПБ'+GetIter(i)+'/СумПУНал'+GetIter(j-tt)+'/КБК';
            #_NoKor(aKBK, 'Стр. 020',flIter);
          }
          if not IsValidDecimal(GetStrVal('Файл/Документ/Акциз/СумНалПУ/СумПУнеПБ'+GetIter(i)+'/СумПУНал'+GetIter(j)+'/НалПУ'), 11, 0, getMes,  True)
             #_NoKor_('XXXXXXXXXXX' ,'Файл/Документ/Акциз/СумНалПУ/СумПУнеПБ'+GetIter(i)+'/СумПУНал'+GetIter(j-tt)+'/НалПУ' , 'Стр. 030/040',flIter);
        }
      }
      if not tBool_1
       #_InsMes('Файл/Документ/Акциз/СумНалПУ/СумПУнеПБ'+GetIter(i)+'/СумПУНал/КБК','Стр. 020','Должна быть сформирована хотя бы одна строчка по КБК(Стр.020)')
    }
    // Раздел 1.2
  for (i:=0; i<GetCountFld('Файл/Документ/Акциз/СумНалПУ/СумПУ_ПБ'); i++)
    if GetFldVis('Файл/Документ/Акциз/СумНалПУ/СумПУ_ПБ'+GetIter(i))
    {
      NameStr := pFH.Func('myGetPage_R1_2', i+1, 1);
      aOKTMO := 'Файл/Документ/Акциз/СумНалПУ/СумПУ_ПБ'+GetIter(i)+'/ОКТМО'; sOKTMO := GetStrVal(aOKTMO);
      if not IsValidOKTMO(sOKTMO, getMes) #_NoKor(aOKTMO, 'Стр. 010',1);
      tBool_1 := False;
      tt:=0;
      sttr:=5;
      for (j:=0; j<GetCountFld('Файл/Документ/Акциз/СумНалПУ/СумПУ_ПБ'+GetIter(i)+'/СумПУНал'); j++)
      {
        NameStr := pFH.Func('myGetPage_R1_2', i+1, j/5+1);
        if GetFldVis('Файл/Документ/Акциз/СумНалПУ/СумПУ_ПБ'+GetIter(i)+'/СумПУНал'+GetIter(j))
        {
          tBool_1:=True;
          if j>=sttr
          {
            tt  := tt+5;
            sttr := sttr+5;
          }
          if i>=1
            flIter :=1;
          else
            flIter :=-1;
          aKBK := 'Файл/Документ/Акциз/СумНалПУ/СумПУ_ПБ'+GetIter(i)+'/СумПУНал'+GetIter(j)+'/КБК'; sKBK := GetStrVal(aKBK);
          if not IsValidKBK(sKBK, getMes)
          {
            aKBK := 'Файл/Документ/Акциз/СумНалПУ/СумПУ_ПБ'+GetIter(i)+'/СумПУНал'+GetIter(j-tt)+'/КБК';
            #_NoKor(aKBK, 'Стр. 020',flIter);
          }
          if not IsValidDecimal(GetStrVal('Файл/Документ/Акциз/СумНалПУ/СумПУ_ПБ'+GetIter(i)+'/СумПУНал'+GetIter(j)+'/НалПУ'), 11, 0, getMes,  True)
            #_NoKor_('XXXXXXXXXXX' ,'Файл/Документ/Акциз/СумНалПУ/СумПУ_ПБ'+GetIter(i)+'/СумПУНал'+GetIter(j-tt)+'/НалПУ' , 'Стр. 030/040',flIter);
        }
      }
      if not tBool_1
       #_InsMes('Файл/Документ/Акциз/СумНалПУ/СумПУ_ПБ'+GetIter(i)+'/СумПУНал/КБК','Стр. 020','Должна быть сформирована хотя бы одна строчка по КБК(Стр.020)')
    }
  // Раздел 1.3
  for (i:=0; i<GetCountFld('Файл/Документ/Акциз/СумНалПУ/СумАвИстНП'); i++)
    if GetFldVis('Файл/Документ/Акциз/СумНалПУ/СумАвИстНП'+GetIter(i))
    {
      NameStr := pFH.Func('myGetPage_R1_3', i+1, 1);
      aOKTMO := 'Файл/Документ/Акциз/СумНалПУ/СумАвИстНП'+GetIter(i)+'/ОКТМО'; sOKTMO := GetStrVal(aOKTMO);
      if not IsValidOKTMO(sOKTMO, getMes) #_NoKor(aOKTMO, 'Стр. 010',1);
      tBool_1 := False;
      tt:=0;
      sttr:=8;
      for (j:=0; j<GetCountFld('Файл/Документ/Акциз/СумНалПУ/СумАвИстНП'+GetIter(i)+'/СумПУНал'); j++)
      {
        NameStr := pFH.Func('myGetPage_R1_3', i+1, j/8+1);
        if GetFldVis('Файл/Документ/Акциз/СумНалПУ/СумАвИстНП'+GetIter(i)+'/СумПУНал'+GetIter(j))
        {
          tBool_1:=True;
          if j>=sttr
          {
            tt  := tt+8;
            sttr := sttr+8;
          }
          if i>=1
            flIter :=1;
          else
            flIter :=-1;
          aKBK := 'Файл/Документ/Акциз/СумНалПУ/СумАвИстНП'+GetIter(i)+'/СумПУНал'+GetIter(j)+'/КБК'; sKBK := GetStrVal(aKBK);
          if not IsValidKBK(sKBK, getMes)
          {
            aKBK := 'Файл/Документ/Акциз/СумНалПУ/СумАвИстНП'+GetIter(i)+'/СумПУНал'+GetIter(j-tt)+'/КБК';
            #_NoKor(aKBK, 'Стр. 020',flIter);
          }
          if not IsValidDecimal(GetStrVal('Файл/Документ/Акциз/СумНалПУ/СумАвИстНП'+GetIter(i)+'/СумПУНал'+GetIter(j)+'/НалПУ'), 11, 0, getMes,  True)
            #_NoKor_('XXXXXXXXXXX' ,'Файл/Документ/Акциз/СумНалПУ/СумАвИстНП'+GetIter(i)+'/СумПУНал'+GetIter(j-tt)+'/НалПУ' , 'Стр. 030/040',flIter);
        }
      }
      if not tBool_1
       #_InsMes('Файл/Документ/Акциз/СумНалПУ/СумАвИстНП'+GetIter(i)+'/СумПУНал/КБК','Стр. 020','Должна быть сформирована хотя бы одна строчка по КБК(Стр.020)')
    }
  // Раздел 2
  var p,q:integer;
  for (i:=0; i<GetCountFld('Файл/Документ/Акциз/РасчАкциз'); i++)
    if GetFldVis('Файл/Документ/Акциз/РасчАкциз'+GetIter(i))
    {
      NameStr := pFH.Func('myGetPage_R2', i+1);
      if GetStrNull('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/КодПТ')
        #_InsMes('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/КодПТ','Стр. 010','Не заполнен обязательный реквизит Код вида подакцизного товара')
      if GetStrNull('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОКЕИ')
        #_InsMes('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОКЕИ','Стр. 020','Не заполнен обязательный реквизит ОКЕИ из справочника')
      if (GetStrVal('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/КодПТ')='671') and (GetStrVal('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОКЕИ')<>'168' )
        #_InsMes('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОКЕИ','Стр.020','Для кода вида Пт по стр.010=671 ОКЕИ по стр.020 должен принимать значение 168')
      if (GetStrVal('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/КодПТ')='735') and (GetStrVal('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОКЕИ')<>'383' )
        #_InsMes('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОКЕИ','Стр. 020','Для кода вида Пт по стр.010=735 ОКЕИ по стр.020 должен принимать значение 383')
      if (GetStrVal('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/КодПТ')='672') and (GetStrVal('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОКЕИ')<>'168' )
        #_InsMes('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОКЕИ','Стр. 020','Для кода вида Пт по стр.010=672 ОКЕИ по стр.020 должен принимать значение 168')
      if (GetStrVal('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/КодПТ')='673') and (GetStrVal('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОКЕИ')<>'168' )
        #_InsMes('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОКЕИ','Стр. 020','Для кода вида Пт по стр.010=673 ОКЕИ по стр.020 должен принимать значение 168')
      if (GetStrVal('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/КодПТ')='674') and (GetStrVal('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОКЕИ')<>'168' )
        #_InsMes('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОКЕИ','Стр. 020','Для кода вида Пт по стр.010=674 ОКЕИ по стр.020 должен принимать значение 168')
      tBool_2 := False;
      for (j:=0; j<GetCountFld('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОперПТ'); j++)
      {
        p:=0;
        q:=9;
        if GetFldVis('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОперПТ'+GetIter(j))
        {
          tt:=0;
          sttr:=9;
          for (l:=0; l<GetCountFld('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОперПТ'+GetIter(j)+'/ОперПТПок'); l++)
          if GetFldVis('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОперПТ'+GetIter(j)+'/ОперПТПок'+GetIter(l))
          {
            if  (l>=q)
              q := q + 9;
            p := q/9;
            NameStr := pFH.Func('myGetPage_R2_1', i+1, p);
            tBool_2:= True;
            if l>=sttr
            {
              tt  := tt+9;
              sttr := sttr+9;
            }
            if i>=1
              flIter :=1;
            else
              flIter :=-1;
            if GetStrNull('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОперПТ'+GetIter(j)+'/ОперПТПок'+GetIter(l)+'/КодПок')
              #_InsMes('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОперПТ'+GetIter(j)+'/ОперПТПок'+GetIter(l-tt)+'/КодПок','Гр.1','Не заполнен обязательный реквизит Код показателя из справочника')
            if not IsValidDecimal(GetStrVal('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОперПТ'+GetIter(j)+'/ОперПТПок'+GetIter(l)+'/НалБаза'), 11, 2, getMes,  False)
              #_NoKor_('XXXXXXXXXXX.XX' ,'Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОперПТ'+GetIter(j)+'/ОперПТПок'+GetIter(l-tt)+'/НалБаза', 'Стр. '+String(l+1)+' Гр.3',flIter);
            if not IsValidDecimal(GetStrVal('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОперПТ'+GetIter(j)+'/ОперПТПок'+GetIter(l)+'/СумАкциз'), 11, 0, getMes,  False)
              #_NoKor_('XXXXXXXXXXX' ,'Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОперПТ'+GetIter(j)+'/ОперПТПок'+GetIter(l-tt)+'/СумАкциз', 'Стр. '+String(l+1)+' Гр.4',flIter);

          }
        }
      }
      NameStr := pFH.Func('myGetPage_R2_1', i+1, 1);
      if not tBool_2
        #_InsMes('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/СумПУНал/КодПок','Гр.1','Должна быть сформирована хотя бы 1 строчка в подразделе 2.1  ')
      for (j:=0; j<GetCountFld('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/СумВыч'); j++)
      {
        p:=0;
        q:=9;
        if GetFldVis('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/СумВыч'+GetIter(j))
        {
          tt:=0;
          sttr:=9;
          for (l:=0; l<GetCountFld('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/СумВыч'+GetIter(j)+'/СумВычПок'); l++)
          if GetFldVis('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/СумВыч'+GetIter(j)+'/СумВычПок'+GetIter(l))
          {
             if  (l>=q)
               q := q + 9;
             p := q/9;
            if l>=sttr
            {
              tt  := tt+9;
              sttr := sttr+9;
            }
            if i>=1
              flIter :=1;
            else
              flIter :=-1;

             NameStr := pFH.Func('myGetPage_R2_2', i+1, p);
             if not IsValidDecimal(GetStrVal('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/СумВыч'+GetIter(j)+'/СумВычПок'+GetIter(l)+'/СумВыч'), 11, 0, getMes,  False)
               #_NoKor_('XXXXXXXXXXX' ,'Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/СумВыч'+GetIter(j)+'/СумВычПок'+GetIter(l-tt)+'/СумВыч', 'Стр. '+String(l+1)+' Гр.2',flIter);

          }
        }
      }
      tt:=0;
      sttr:=2;
      for (j:=0; j<GetCountFld('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/СумПУ/СумПУПок'); j++)
      {
        NameStr := pFH.Func('myGetPage_R2_3', i+1);
        if j>=sttr
            {
              tt  := tt+2;
              sttr := sttr+2;
            }
            if i>=1
              flIter :=1;
            else
              flIter :=-1;
        if GetFldVis('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/СумПУ/СумПУПок'+GetIter(j))
        {
          if not IsValidDecimal(GetStrVal('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/СумПУ/СумПУПок'+GetIter(j)+'/СумАкциз'), 11, 0, getMes,  True)
            #_NoKor_('XXXXXXXXXXX' ,'Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/СумПУ/СумПУПок'+GetIter(j)+'/СумАкциз', 'Стр. '+String(j+1)+' Гр.2',flIter);

        }
      }
      for (j:=0; j<GetCountFld('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/РеалПТИн'); j++)
      {
        p:=0;
        q:=25;

        if GetFldVis('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/РеалПТИн'+GetIter(j))
        {
          tt:=0;
          sttr:=25;
          for (l:=0; l<GetCountFld('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/РеалПТИн'+GetIter(j)+'/РеалПТИнПок'); l++)
          if GetFldVis('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/РеалПТИн'+GetIter(j)+'/РеалПТИнПок'+GetIter(l))
          {
            if  (l>=q)
              q := q + 25;
            p := q/25;
            NameStr := pFH.Func('myGetPage_R2_4', i+1, p);
            if l>=sttr
            {
              tt  := tt+25;
              sttr := sttr+25;
            }
            if i>=1
              flIter :=1;
            else
              flIter :=-1;
            if not IsValidDecimal(GetStrVal('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/РеалПТИн'+GetIter(j)+'/РеалПТИнПок'+GetIter(l)+'/НалБаза'), 11, 2, getMes,  False)
              #_NoKor_('XXXXXXXXXXX.XX' ,'Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/РеалПТИн'+GetIter(j)+'/РеалПТИнПок'+GetIter(l-tt)+'/НалБаза', 'Стр. '+String(l+1)+' Гр.2',flIter);
            if ((GetStrVal('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/РеалПТИн'+GetIter(j)+'/РеалПТИнПок'+GetIter(l)+'/КодПок')<>'20001')
             and (GetStrVal('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/РеалПТИн'+GetIter(j)+'/РеалПТИнПок'+GetIter(l)+'/КодПок')<>'20002'))
            {
              if not IsValidDecimal(GetStrVal('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/РеалПТИн'+GetIter(j)+'/РеалПТИнПок'+GetIter(l)+'/СумАкциз'), 11, 0, getMes,  False)
                #_NoKor_('XXXXXXXXXXX.XX' ,'Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/РеалПТИн'+GetIter(j)+'/РеалПТИнПок'+GetIter(l-tt)+'/СумАкциз', 'Стр. '+String(l+1)+' Гр.3',flIter);
              if not IsValidOtchGod(GetStrVal('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/РеалПТИн'+GetIter(j)+'/РеалПТИнПок'+GetIter(l)+'/ГодЭксп'), getMes)
                #_NoKor('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/РеалПТИн'+GetIter(j)+'/РеалПТИнПок'+GetIter(l-tt)+'/ГодЭксп', 'Стр. '+String(l+1)+' Гр.5',flIter)
            }
            else
            {
              if not GetStrNull('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/РеалПТИн'+GetIter(j)+'/РеалПТИнПок'+GetIter(l)+'/СумАкциз')
                #_InsMes('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/РеалПТИн'+GetIter(j)+'/РеалПТИнПок'+GetIter(l-tt)+'/СумАкциз','Стр. '+String(l+1)+' Гр.3','При коде вида ПТ равному "20001" или "20002" поле должно быть пусто',flIter);
              if not GetStrNull('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/РеалПТИн'+GetIter(j)+'/РеалПТИнПок'+GetIter(l)+'/НалПерЭксп')
                #_InsMes('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/РеалПТИн'+GetIter(j)+'/РеалПТИнПок'+GetIter(l-tt)+'/НалПерЭксп','Стр. '+String(l+1)+' Гр.4','При коде вида ПТ равному "20001" или "20002" поле должно быть пусто',flIter);
              if not GetStrNull('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/РеалПТИн'+GetIter(j)+'/РеалПТИнПок'+GetIter(l)+'/ГодЭксп')
                #_InsMes('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/РеалПТИн'+GetIter(j)+'/РеалПТИнПок'+GetIter(l-tt)+'/ГодЭксп','Стр. '+String(l+1)+' Гр.5','При коде вида ПТ равному "20001" или "20002" поле должно быть пусто',flIter);
            }
          }
        }
      }
      if GetFldVis('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/АвансИсчисл')
      {
        NameStr := pFH.Func('myGetPage_R2_5', i+1);
        if i>=1
          flIter :=1;
        else
          flIter :=-1;
        tt:=0;
        sttr:=7;
        if not IsValidDecimal(GetStrVal('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/АвансИсчисл/ОбъемАванс60004'), 11, 2, getMes,  False)
          #_NoKor_('XXXXXXXXXXX.XX' ,'Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/АвансИсчисл/ОбъемАванс60004', 'Стр. 010',flIter);
        if not IsValidDecimal(GetStrVal('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/АвансИсчисл/ОбъемОсв60006'), 11, 2, getMes,  False)
          #_NoKor_('XXXXXXXXXXX.XX' ,'Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/АвансИсчисл/ОбъемОсв60006', 'Стр. 020',flIter);
        for (j:=0; j<GetCountFld('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/АвансИсчисл/АвансПок'); j++)
        {
          if GetFldVis('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/АвансИсчисл/АвансПок'+GetIter(j))
          {
            if j>=sttr
            {
              tt  := tt+7;
              sttr := sttr+7;
            }
            if not IsValidDecimal(GetStrVal('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/АвансИсчисл/АвансПок'+GetIter(j)+'/СумАвПлат'), 11, 0, getMes,  False)
              #_NoKor_('XXXXXXXXXXX' ,'Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/АвансИсчисл/АвансПок'+GetIter(j-tt)+'/СумАвПлат', 'Стр. '+String(j+1)+' Гр.2',flIter);

          }
        }
      }
    }
    // Приложение 1
    for (i:=0; i<GetCountFld('Файл/Документ/Акциз/РасчНалБазПТ');i++)
    {
      if GetFldVis('Файл/Документ/Акциз/РасчНалБазПТ'+GetIter(i))
      {
        NameStr := pFH.Func('myGetPage_P1', i+1, 1);
        tBool_3 := False;
        tt:=0;
        sttr:=22;
        for (j:=0; j<GetCountFld('Файл/Документ/Акциз/РасчНалБазПТ'+GetIter(i)+'/НалБазаПок'); j++)
        {
          NameStr := pFH.Func('myGetPage_P1', i+1, j/22+1);
          if j>=sttr
          {
            tt  := tt+22;
            sttr := sttr+22;
          }
          if i>=1
            flIter :=1;
          else
            flIter :=-1;
          if GetFldVis('Файл/Документ/Акциз/РасчНалБазПТ'+GetIter(i)+'/НалБазаПок'+GetIter(j))
          {
            tBool_3 := True;
            if not IsValidDecimal(GetStrVal( 'Файл/Документ/Акциз/РасчНалБазПТ'+GetIter(i)+'/НалБазаПок'+GetIter(j)+'/Содерж'), 3, 1, getMes,  False)
              #_NoKor_('XXX.X' , 'Файл/Документ/Акциз/РасчНалБазПТ'+GetIter(i)+'/НалБазаПок'+GetIter(j-tt)+'/Содерж', 'Стр. '+String(j+1)+' Гр.2',flIter);
            if not IsValidDecimal(GetStrVal('Файл/Документ/Акциз/РасчНалБазПТ'+GetIter(i)+'/НалБазаПок'+GetIter(j)+'/ОбъемПТ'), 11, 2, getMes,  False)
              #_NoKor_('XXXXXXXXXXX.XX' ,'Файл/Документ/Акциз/РасчНалБазПТ'+GetIter(i)+'/НалБазаПок'+GetIter(j-tt)+'/ОбъемПТ', 'Стр. '+String(j+1)+' Гр.3',flIter);
            if not IsValidDecimal(GetStrVal('Файл/Документ/Акциз/РасчНалБазПТ'+GetIter(i)+'/НалБазаПок'+GetIter(j)+'/НалБаза'), 11, 2, getMes,  False)
              #_NoKor_('XXXXXXXXXXX.XX' ,'Файл/Документ/Акциз/РасчНалБазПТ'+GetIter(i)+'/НалБазаПок'+GetIter(j-tt)+'/НалБаза', 'Стр. '+String(j+1)+' Гр.4',flIter);
          }
        }
        if not tBool_3
          #_InsMes('Файл/Документ/Акциз/РасчНалБазПТ'+GetIter(i)+'/НалБазаПок/КодПок','Стр. 1','Должна быть сформирована хотя бы одна строчка!',flIter)

      }
    }
    // Приложение 2
    for (i:=0; i<GetCountFld('Файл/Документ/Акциз/АвансСпирт');i++)
    {
      if GetFldVis('Файл/Документ/Акциз/АвансСпирт'+GetIter(i))
      {
        NameStr := pFH.Func('myGetPage_P2', i+1, 1);
        tBool_3 := False;
        if i>=1
          flIter :=1;
        else
          flIter :=-1;
        if not IsValidINNUL(GetStrVal( 'Файл/Документ/Акциз/АвансСпирт'+GetIter(i)+'/ИННЮЛ'), getMes)
          #_NoKor( 'Файл/Документ/Акциз/АвансСпирт'+GetIter(i)+'/ИННЮЛ', 'ИНН')
        else
          #_IsValidNoKorVis(CheckError.Prov_INN, 'Файл/Документ/Акциз/АвансСпирт'+GetIter(i)+'/ИННЮЛ', 'ИНН');
        #_IsValidNoKorVis(IsValidKPP         , 'Файл/Документ/Акциз/АвансСпирт'+GetIter(i)+'/КПП'  , 'КПП');
        tt:=0;
        sttr:=18;
        for (j:=0; j<GetCountFld('Файл/Документ/Акциз/АвансСпирт'+GetIter(i)+'/АвансПриобрПок'); j++)
        {
          NameStr := pFH.Func('myGetPage_P2', i+1, j/18+1);
          if j>=sttr
          {
            tt  := tt+18;
            sttr := sttr+18;
          }
          if GetFldVis('Файл/Документ/Акциз/АвансСпирт'+GetIter(i)+'/АвансПриобрПок'+GetIter(j))
          {
            tBool_3 := True;
            if GetStrNull( 'Файл/Документ/Акциз/АвансСпирт'+GetIter(i)+'/АвансПриобрПок'+GetIter(j)+'/КодПриобр')
              #_YesTek('Файл/Документ/Акциз/АвансСпирт'+GetIter(i)+'/АвансПриобрПок'+GetIter(j-tt)+'/КодПриобр','Стр. '+String(j+1)+' Гр.2',flIter);
            if not IsValidDecimal(GetStrVal('Файл/Документ/Акциз/АвансСпирт'+GetIter(i)+'/АвансПриобрПок'+GetIter(j)+'/ОбъемПриобр'),  11, 2, getMes,  False)
              #_NoKor_('XXXXXXXXXXX.XX' ,'Файл/Документ/Акциз/АвансСпирт'+GetIter(i)+'/АвансПриобрПок'+GetIter(j-tt)+'/ОбъемПриобр', 'Стр. '+String(j+1)+' Гр.3',flIter);
            if GetStrNull( 'Файл/Документ/Акциз/АвансСпирт'+GetIter(i)+'/АвансПриобрПок'+GetIter(j)+'/КодПТПриоб')
              #_YesTek('Файл/Документ/Акциз/АвансСпирт'+GetIter(i)+'/АвансПриобрПок'+GetIter(j-tt)+'/КодПТПриоб', 'Стр. '+String(j+1)+' Гр.4',flIter)
            if not IsValidDecimal(GetStrVal('Файл/Документ/Акциз/АвансСпирт'+GetIter(i)+'/АвансПриобрПок'+GetIter(j)+'/СумАванс' ), 11, 0, getMes,  False)
              #_NoKor_('XXXXXXXXXXX' ,'Файл/Документ/Акциз/АвансСпирт'+GetIter(i)+'/АвансПриобрПок'+GetIter(j-tt)+'/СумАванс' , 'Стр. '+String(j+1)+' Гр.5',flIter);
          }
        }
        if not tBool_3
          #_InsMes('Файл/Документ/Акциз/АвансСпирт'+GetIter(i)+'/АвансПриобрПок/КодПок','Стр. 1','Должна быть сформирована хотя бы одна строчка!',flIter)
      }
    }
    // Приложение 3
    for (i:=0; i<GetCountFld('Файл/Документ/Акциз/ОбъемСпиртРеал');i++)
    {
      if GetFldVis('Файл/Документ/Акциз/ОбъемСпиртРеал'+GetIter(i))
      {
        NameStr := pFH.Func('myGetPage_P3', i+1, 1);
        tBool_3 := False;
        if i>=1
          flIter :=1;
        else
          flIter :=-1;
        if not IsValidINNUL(GetStrVal( 'Файл/Документ/Акциз/ОбъемСпиртРеал'+GetIter(i)+'/ИННЮЛ'), getMes)
          #_NoKor('Файл/Документ/Акциз/ОбъемСпиртРеал'+GetIter(i)+'/ИННЮЛ', 'ИНН')
        else
          #_IsValidNoKorVis(CheckError.Prov_INN, 'Файл/Документ/Акциз/ОбъемСпиртРеал'+GetIter(i)+'/ИННЮЛ', 'ИНН');
        #_IsValidNoKorVis(IsValidKPP         , 'Файл/Документ/Акциз/ОбъемСпиртРеал'+GetIter(i)+'/КПП'  , 'КПП');
        tt:=0;
        sttr:=18;
        for (j:=0; j<GetCountFld('Файл/Документ/Акциз/ОбъемСпиртРеал'+GetIter(i)+'/АвансРеалПок'); j++)
        {
          NameStr := pFH.Func('myGetPage_P3', i+1, j/18+1);
          if j>=sttr
          {
            tt  := tt+18;
            sttr := sttr+18;
          }
          if GetFldVis('Файл/Документ/Акциз/ОбъемСпиртРеал'+GetIter(i)+'/АвансРеалПок'+GetIter(j))
          {
            tBool_3 := True;
            if GetStrNull('Файл/Документ/Акциз/ОбъемСпиртРеал'+GetIter(i)+'/АвансРеалПок'+GetIter(j)+'/КодРеал')
              #_YesTek('Файл/Документ/Акциз/ОбъемСпиртРеал'+GetIter(i)+'/АвансРеалПок'+GetIter(j-tt)+'/КодРеал', 'Стр. '+String(j+1)+' Гр.2',flIter)
            if not IsValidDecimal(GetStrVal('Файл/Документ/Акциз/ОбъемСпиртРеал'+GetIter(i)+'/АвансРеалПок'+GetIter(j)+'/ОбъемРеал' ),  11, 2, getMes,  False)
              #_NoKor_('XXXXXXXXXXX.XX' ,'Файл/Документ/Акциз/ОбъемСпиртРеал'+GetIter(i)+'/АвансРеалПок'+GetIter(j-tt)+'/ОбъемРеал' , 'Стр. '+String(j+1)+' Гр.3',flIter);
            if GetStrNull('Файл/Документ/Акциз/ОбъемСпиртРеал'+GetIter(i)+'/АвансРеалПок'+GetIter(j)+'/КодПТРеал')
              #_YesTek('Файл/Документ/Акциз/ОбъемСпиртРеал'+GetIter(i)+'/АвансРеалПок'+GetIter(j)+'/КодПТРеал', 'Стр. '+String(j+1)+' Гр.4',flIter)
            if not IsValidDecimal(GetStrVal('Файл/Документ/Акциз/ОбъемСпиртРеал'+GetIter(i)+'/АвансРеалПок'+GetIter(j)+'/СумАвИзвещ' ), 11, 0, getMes,  False)
              #_NoKor_('XXXXXXXXXXX' ,'Файл/Документ/Акциз/ОбъемСпиртРеал'+GetIter(i)+'/АвансРеалПок'+GetIter(j-tt)+'/СумАвИзвещ' , 'Стр. '+String(j+1)+' Гр.6',flIter);
          }
        }
        if not tBool_3
          #_InsMes('Файл/Документ/Акциз/ОбъемСпиртРеал'+GetIter(i)+'/АвансРеалПок/КодПок','Стр. 1','Должна быть сформирована хотя бы одна строчка!')
      }
    }
    // Приложение 4
    for (i:=0; i<GetCountFld('Файл/Документ/Акциз/СпиртПолучСвид');i++)
    {
      if GetFldVis('Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i))
      {
        NameStr := pFH.Func('myGetPage_P4', i+1, 1);
        tBool_3 := False;
        if i>=1
          flIter :=1;
        else
          flIter :=-1;
        if not IsValidNaimOrg(GetStrVal('Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i)+'/НаимОргПост'), getMes)
          #_NoKor('Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i)+'/НаимОргПост', 'Стр. 010');
        #_IsValidNoKorVis(CheckError.Prov_INN, 'Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i)+'/ИННЮЛ', 'Стр. 020');
        #_IsValidNoKorVis(IsValidKPP         , 'Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i)+'/КПП'  , 'Стр. 030');
        if not IsValidSeria(GetStrVal('Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i)+'/СерСвид'), getMes)
          #_NoKor('Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i)+'/СерСвид', 'Стр. 040');
        if not IsValidNum(GetStrVal('Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i)+'/НомСвид'), getMes)
          #_NoKor('Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i)+'/НомСвид', 'Стр. 040');
        tt:=0;
        sttr:=6;
        for (j:=0; j<GetCountFld('Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ'); j++)
        {
          NameStr := pFH.Func('myGetPage_P4', i+1, j/6+1);
          if j>=sttr
          {
            tt  := tt+6;
            sttr := sttr+6;
          }
          if GetFldVis('Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ'+GetIter(j))
          {
            tBool_3 := True;
            if not IsValidDecimal(GetStrVal('Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ'+GetIter(j)+'/СпиртСФ'), 11, 2, getMes,  True)
              #_NoKor_('XXXXXXXXXXX.XX', 'Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ'+GetIter(j-tt)+'/СпиртСФ' , 'Стр. '+String(j+1)+' Гр.3',flIter);
            if not GetStrNull('Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ'+GetIter(j)+'/ДатаСФ')
            {
              if not IsValidDate(GetStrVal('Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ'+GetIter(j)+'/ДатаСФ'), getMes)
                #_NoKor('Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ'+GetIter(j)+'/ДатаСФ', 'Стр. '+String(j+1)+' Гр. 2',flIter)
            }
            else  #_YesTek('Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ'+GetIter(j)+'/ДатаСФ', 'Стр. '+String(j+1)+' Гр. 2',flIter)
            if GetStrNull('Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ'+GetIter(j)+'/НомСФ')
              #_YesTek('Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ'+GetIter(j)+'/НомСФ', 'Стр. '+String(j+1)+' Гр.4',flIter);

          }
        }
        if not tBool_3
          #_InsMes('Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ/КодПТ','Стр. 1','Должна быть сформирована хотя бы одна строчка!',flIter)
        tt:=0;
        sttr:=2;
        for (j:=0; j<GetCountFld('Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i)+'/СвСпиртПолПер/СпиртНП_ПТ'); j++)
        {
          if j>=sttr
          {
            tt  := tt+2;
            sttr := sttr+2;
          }
          if not IsValidDecimal(GetStrVal('Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i)+'/СвСпиртПолПер/СпиртНП_ПТ'+GetIter(j)+'/СпиртНП'), 11, 2, getMes,  True)
            #_NoKor_('XXXXXXXXXXX.XX', 'Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i)+'/СвСпиртПолПер/СпиртНП_ПТ'+GetIter(j-tt)+'/СпиртНП' , 'Стр. '+String(j+1)+' Гр.3',flIter);
        }
      }
    }
    // Приложение 5
    for (i:=0; i<GetCountFld('Файл/Документ/Акциз/СпиртПостСвид');i++)
    {
      if GetFldVis('Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i))
      {
        NameStr := pFH.Func('myGetPage_P5', i+1, 1);
        tBool_3 := False;
        if i>=1
          flIter :=1;
        else
          flIter :=-1;
        if not IsValidNaimOrg(GetStrVal('Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i)+'/НаимОргПолуч'), getMes)
          #_NoKor('Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i)+'/НаимОргПолуч', 'Стр. 010');
        #_IsValidNoKorVis(CheckError.Prov_INN, 'Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i)+'/ИННЮЛ', 'Стр. 020');
        #_IsValidNoKorVis(IsValidKPP         , 'Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i)+'/КПП'  , 'Стр. 030');
        if not IsValidSeria(GetStrVal('Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i)+'/СерСвид'), getMes)
          #_NoKor('Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i)+'/СерСвид', 'Стр. 040');
        if not IsValidNum(GetStrVal('Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i)+'/НомСвид'), getMes)
          #_NoKor('Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i)+'/НомСвид', 'Стр. 040');
        tt:=0;
        sttr:=6;
        for (j:=0; j<GetCountFld('Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ'); j++)
        {
          if j>=sttr
          {
            tt  := tt+6;
            sttr := sttr+6;
          }
          NameStr := pFH.Func('myGetPage_P5', i+1, j/6+1);
          if GetFldVis('Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ'+GetIter(j))
          {
            tBool_3 := True;
            if not IsValidDecimal(GetStrVal('Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ'+GetIter(j)+'/СпиртСФ' ), 11, 2, getMes,  True)
              #_NoKor_('XXXXXXXXXXX.XX', 'Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ'+GetIter(j-tt)+'/СпиртСФ'  , 'Стр. '+String(j+1)+' Гр.3',flIter);
            if not GetStrNull('Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ'+GetIter(j)+'/ДатаСФ')
            {
              if not IsValidDate(GetStrVal('Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ'+GetIter(j)+'/ДатаСФ'), getMes)
                #_NoKor('Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ'+GetIter(j)+'/ДатаСФ', 'Стр. '+String(j+1)+' Гр. 2',flIter)
            }
            else  #_YesTek('Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ'+GetIter(j)+'/ДатаСФ', 'Стр. '+String(j+1)+' Гр. 2',flIter)
            if GetStrNull('Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ'+GetIter(j)+'/НомСФ')
              #_YesTek('Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ'+GetIter(j)+'/НомСФ', 'Стр. '+String(j+1)+' Гр.4',flIter);
          }
        }
        if not tBool_3
          #_InsMes('Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ/КодПТ','Стр. 1','Должна быть сформирована хотя бы одна строчка!',flIter)
        tt:=0;
        sttr:=2;
        for (j:=0; j<GetCountFld('Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i)+'/СвСпиртПолПер/СпиртНП_ПТ'); j++)
        {
          if j>=sttr
          {
            tt  := tt+2;
            sttr := sttr+2;
          }
          if not IsValidDecimal(GetStrVal('Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i)+'/СвСпиртПолПер/СпиртНП_ПТ'+GetIter(j)+'/СпиртСФ' ), 11, 2, getMes,  True)
              #_NoKor_('XXXXXXXXXXX.XX', 'Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i)+'/СвСпиртПолПер/СпиртНП_ПТ'+GetIter(j-tt)+'/СпиртСФ'  , 'Стр. '+String(j+1)+' Гр.3',flIter);
        }
      }
    }
    // Приложение 6
    for (i:=0; i<GetCountFld('Файл/Документ/Акциз/БензПолучСвид');i++)
    {
      if GetFldVis('Файл/Документ/Акциз/БензПолучСвид'+GetIter(i))
      {
        NameStr := pFH.Func('myGetPage_P6', i+1, 1);
        tBool_3 := False;
        if i>=1
          flIter :=1;
        else
          flIter :=-1;
        if GetFldVis('Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/СведОргПост')
        {
          if not IsValidNaimOrg(GetStrVal('Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/СведОргПост/НаимОрг'), getMes)
            #_NoKor('Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/НаимОрг', 'Стр. 010');
          #_IsValidNoKorVis(CheckError.Prov_INN, 'Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/СведОргПост/ИННЮЛ', 'Стр. 020');
          #_IsValidNoKorVis(IsValidKPP         , 'Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/СведОргПост/КПП'  , 'Стр. 030');
        }
        if GetFldVis('Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/СведИППост')
        {
          #_IsValidNoKorVis(CheckError.Prov_INN, 'Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/СведИППост/ИННФЛ', 'Стр. 020');
        }
        if not IsValidSeria(GetStrVal('Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/СерСвид'), getMes)
          #_NoKor('Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/СерСвид', 'Стр. 040');
        if not IsValidNum(GetStrVal('Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/НомСвид'), getMes)
          #_NoKor('Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/НомСвид', 'Стр. 040');
        tt:=0;
        sttr:=6;
        for (j:=0; j<GetCountFld('Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/СвОбБензСФ/ОбБензСФ'); j++)
        {
          if j>=sttr
          {
            tt  := tt+6;
            sttr := sttr+6;
          }
          NameStr := pFH.Func('myGetPage_P6', i+1, j/6+1);
          if GetFldVis('Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/СвОбБензСФ/ОбБензСФ'+GetIter(j))
          {
            tBool_3 := True;
            if not IsValidDecimal(GetStrVal('Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/СвОбБензСФ/ОбБензСФ'+GetIter(j)+'/БензСФ' ), 11, 2, getMes,  True)
              #_NoKor_('XXXXXXXXXXX.XX', 'Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/СвОбБензСФ/ОбБензСФ'+GetIter(j-tt)+'/БензСФ'  , 'Стр. '+String(j+1)+' Гр.3',flIter);
            if not GetStrNull('Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/СвОбБензСФ/ОбБензСФ'+GetIter(j)+'/ДатаСФ')
            {
              if not IsValidDate(GetStrVal('Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/СвОбБензСФ/ОбБензСФ'+GetIter(j)+'/ДатаСФ'), getMes)
                #_NoKor('Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/СвОбБензСФ/ОбБензСФ'+GetIter(j)+'/ДатаСФ', 'Стр. '+String(j+1)+' Гр. 2',flIter)
            }
            else  #_YesTek('Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/СвОбБензСФ/ОбБензСФ'+GetIter(j)+'/ДатаСФ', 'Стр. '+String(j+1)+' Гр. 2',flIter)
            if GetStrNull('Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/СвОбБензСФ/ОбБензСФ'+GetIter(j)+'/НомСФ')
              #_YesTek('Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/СвОбБензСФ/ОбБензСФ'+GetIter(j)+'/НомСФ', 'Стр. '+String(j+1)+' Гр.1',flIter);
          }
        }
        if not tBool_3
          #_InsMes('Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/СвОбБензСФ/ОбБензСФ/НомСФ','Стр. 1','Должна быть сформирована хотя бы одна строчка!',flIter)
        if not IsValidDecimal(GetStrVal('Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/СвБензНатур/БензНП' ), 11, 2, getMes,  True)
              #_NoKor_('XXXXXXXXXXX.XX', 'Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/СвБензНатур/БензНП'  , 'Стр.  Гр.3',flIter);
      }
    }
    // Приложение 7
    for (i:=0; i<GetCountFld('Файл/Документ/Акциз/БензПостСвид');i++)
    {
      if GetFldVis('Файл/Документ/Акциз/БензПостСвид'+GetIter(i))
      {
        NameStr := pFH.Func('myGetPage_P7', i+1, 1);
        tBool_3 := False;
        if i>=1
          flIter :=1;
        else
          flIter :=-1;
        if GetFldVis('Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/СведОргПолуч')
        {
          if not IsValidNaimOrg(GetStrVal('Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/СведОргПолуч/НаимОрг'), getMes)
            #_NoKor('Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/НаимОрг', 'Стр. 010');
          #_IsValidNoKorVis(CheckError.Prov_INN, 'Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/СведОргПолуч/ИННЮЛ', 'Стр. 020');
          #_IsValidNoKorVis(IsValidKPP         , 'Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/СведОргПолуч/КПП'  , 'Стр. 030');
        }
        if GetFldVis('Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/СведИППолуч')
        {
          #_IsValidNoKorVis(CheckError.Prov_INN, 'Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/СведИППолуч/ИННФЛ', 'Стр. 020');
        }
        if not IsValidSeria(GetStrVal('Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/СерСвид'), getMes)
          #_NoKor('Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/СерСвид', 'Стр. 040');
        if not IsValidNum(GetStrVal('Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/НомСвид'), getMes)
          #_NoKor('Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/НомСвид', 'Стр. 040');
        tt:=0;
        sttr:=6;
        for (j:=0; j<GetCountFld('Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/СвОбБензСФ/ОбБензСФ'); j++)
        {
          NameStr := pFH.Func('myGetPage_P7', i+1, j/6+1);
          if j>=sttr
          {
            tt  := tt+6;
            sttr := sttr+6;
          }
          if GetFldVis('Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/СвОбБензСФ/ОбБензСФ'+GetIter(j))
          {
            tBool_3 := True;
            if not IsValidDecimal(GetStrVal( 'Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/СвОбБензСФ/ОбБензСФ'+GetIter(j)+'/БензСФ' ), 11, 2, getMes,  True)
              #_NoKor_('XXXXXXXXXXX.XX',  'Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/СвОбБензСФ/ОбБензСФ'+GetIter(j-tt)+'/БензСФ'  , 'Стр. '+String(j+1)+' Гр.3',flIter);
            if not GetStrNull('Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/СвОбБензСФ/ОбБензСФ'+GetIter(j)+'/ДатаСФ')
            {
              if not IsValidDate(GetStrVal('Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/СвОбБензСФ/ОбБензСФ'+GetIter(j)+'/ДатаСФ'), getMes)
                #_NoKor('Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/СвОбБензСФ/ОбБензСФ'+GetIter(j)+'/ДатаСФ','Стр. '+String(j+1)+' Гр. 2',flIter)
            }
            else  #_YesTek('Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/СвОбБензСФ/ОбБензСФ'+GetIter(j)+'/ДатаСФ', 'Стр. '+String(j+1)+' Гр. 2',,flIter)
            if GetStrNull('Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/СвОбБензСФ/ОбБензСФ'+GetIter(j)+'/НомСФ')
              #_YesTek('Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/СвОбБензСФ/ОбБензСФ'+GetIter(j)+'/НомСФ', 'Стр. '+String(j+1)+'Гр.1',flIter);
          }
        }
        if not tBool_3
          #_InsMes('Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/СвОбБензСФ/ОбБензСФ/НомСФ','Стр. 1','Должна быть сформирована хотя бы одна строчка!',flIter)
        if not IsValidDecimal(GetStrVal('Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/СвБензНатур/БензНП' ), 11, 2, getMes,  True)
          #_NoKor_('XXXXXXXXXXX.XX', 'Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/СвБензНатур/БензНП'  , 'Стр.  Гр.3',flIter);
      }
    }
@end. // On_Check

//------------------------------------------------------------------------------------------------------------
// Действия выполняемые при расчете документа
@Script On_Recalc : boolean;
  #declare _Log(_strAdr, _strMes, _strVal, _flIter = 1)
    MesError.InsertRasch(NameStr, #_strAdr, #_strMes, #_strVal, #_flIter);
  #end

  #declare _SetFld(_fld, _val)
    SetFldVal(#_fld, #_val)
  #end

  #declare GD0(_val)
    IF (
         #_val < 0,
        '('+DoubleToStr(Round(#_val), '[|-]36666666666666666666666666')+')',
            DoubleToStr(Round(#_val), '[|-]36666666666666666666666666')
       )
  #end

  #declare GD1(_val)
    IF (
         #_val < 0,
        '('+DoubleToStr(Round(#_val, 1), '[|-]36666666666666666666666666~9')+')',
            DoubleToStr(Round(#_val, 1), '[|-]36666666666666666666666666~9')
       )
  #end

  #declare GD2(_val)
    IF (
         #_val < 0,
        '('+DoubleToStr(Round(#_val, 2), '[|-]36666666666666666666666666~99')+')',
            DoubleToStr(Round(#_val, 2), '[|-]36666666666666666666666666~99')
       )
  #end
  #declare SetDbl0(_fld, _val)
    SetFldVal(#_fld, DoubleToStr(Round(#_val), '[|-]36666666666666666666666666'))
  #end

  #declare SetDbl2(_fld, _val)
    SetFldVal(#_fld, DoubleToStr(Round(#_val, 2), '[|-]36666666666~999'))
  #end

  #declare SetSNull(_fld)
    XMLMAP.SetIsNullAttrValueByName(#_fld, 2);
  #end

@begin
  var i,j,l,z,k, ItogStr_P1, tt, sttr  : comp;
  var flIter :integer;
  var NameStr :string;
  var aKodPT_R2, aKodPok_R2, aNalBaza_R2, mNalBaza_R2, vNalBaza_R2, stKodPok_R2, stKodPok_P1, asumAkcz, asumVich,
      aSumAvPlat, stSumAvPlat, aKodPok_R25, stKodPok_R25, stKodPok_P2, aKodPPTPrib, stKodPPTPrib, aKodPT_R2_0,
      aSumAvans, stKodPT_R2_0, aNalStav_R2, aSumAk_R2, aNalStav_P2,aObReal_P3, aSumAvIz_P3, aNalStav_P3, vSumAvIz_P3, aRascht_R2,
      mSumAvIz_P3, mSumAk_R2, vSumAk_R2, aObProbr, aObProbr60004, aObProbr60006, aSumAvPlat60003, aSumAvPlat30009,
      aKodPT_P1, aKodPok_P1, aSoderg_P1, aObPT_P1 , aNalBaza_P1, mNalBaza_P1, vNalBaza_P1, aOKEI_P1, sOKEI_P1,
      aKodPok_P2, aKodPri_P2, aKodTR_P2, aObProb_P2 , aSumAvan_P2, vSumAvan_P2, mSumAvan_P2, aSumAvPlat30010, sRascht_R2,
      aKodPT111_P4, aSpirSF111_P4, aKodPT121_P4, aSpirSF121_P4, aKodPT_P4, aSpirSF_P4, vSpirSF111_P4,
      aKodPT111_P5, aSpirSF111_P5, aKodPT121_P5, aSpirSF121_P5, aKodPT_P5, aSpirSF_P5, vSpirSF111_P5, aSumAvPlat60004,
      vSpirSF121_P4, mSpirSF111_P4, mSpirSF121_P4, vSpirSF121_P5, mSpirSF111_P5, mSpirSF121_P5,
      vBenzNp_P6, mBenzNp_P6, aBenzNp_P6, aBenzSF_P6, vBenzNp_P7, mBenzNp_P7, aBenzNp_P7, aBenzSF_P7 :string;

  var dKodPT_R2, dKodPok_R2, dNalBaza_R2, dsumAkcz, dsumVich, sumAkcz, sumVich, dObProbr60006, dObProbr,
      dKodPT_P1, dKodPok_P1, dSoderg_P1, dObPT_P1 , dNalBaza_P1, dSumAvans, dNalStav_R2, dSumAk_R2, dObProbr60004,
      dKodPok_P2, dKodPri_P2, dKodTR_P2, dObProb_P2 , dSumAvan_P2, dNalStav_P2, dObReal_P3, dSumAvIz_P3, dNalStav_P3, dRascht_R2,
      dKodPT111_P4, dSpirSF111_P4, dKodPT121_P4, dSpirSF121_P4, dKodPT_P4, dSpirSF_P4, dSumAvPlat30010, dSumAvPlat60004,
      dKodPT111_P5, dSpirSF111_P5, dKodPT121_P5, dSpirSF121_P5, dKodPT_P5, dSpirSF_P5, dSumAvPlat60003, dSumAvPlat30009,
      dBenzNp_P6, dBenzSF_P6, dBenzNp_P7, dBenzSF_P7, dSumAvPlat :double;
  //----------------------------------------------------------------------------------------------------------
  //#region ЗНАЧЕНИЯ ПО УМОЛЧАНИЮ
  //----------------------------------------------------------------------------------------------------------
  { // Дата документа
    var sAddr : string;  sAddr := 'Файл/Документ/ДатаДок';
    if (GetStrNull(sAddr) )
      SetFldVal(sAddr, DateToStr(Cur_Date, XMLMap.GetAttrVFormatByName(sAddr)) );
  }
  //#endregion ЗНАЧЕНИЯ ПО УМОЛЧАНИЮ
  //------------------------------------------------1----------------------------------------------------------

  for (i :=0; i<GetCountFld('Файл/Документ/Акциз/РасчНалБазПТ'); i++  )
  {
    aOKEI_P1 := 'Файл/Документ/Акциз/РасчНалБазПТ'+GetIter(i)+'/ОКЕИ';
    sOKEI_P1 := GetStrVal(aOKEI_P1);
    tt:=0;
    sttr:=22;
    for (j :=0; j<GetCountFld('Файл/Документ/Акциз/РасчНалБазПТ'+GetIter(i)+'/НалБазаПок') ;j++  )
    {
      NameStr := pFH.Func('myGetPage_P1', i+1, j/22+1);
      aKodPok_P1  :=  'Файл/Документ/Акциз/РасчНалБазПТ'+GetIter(i)+'/НалБазаПок'+GetIter(j)+'/КодПок';
      aSoderg_P1  :=  'Файл/Документ/Акциз/РасчНалБазПТ'+GetIter(i)+'/НалБазаПок'+GetIter(j)+'/Содерж';
      aObPT_P1    :=  'Файл/Документ/Акциз/РасчНалБазПТ'+GetIter(i)+'/НалБазаПок'+GetIter(j)+'/ОбъемПТ';
      aNalBaza_P1 :=  'Файл/Документ/Акциз/РасчНалБазПТ'+GetIter(i)+'/НалБазаПок'+GetIter(j)+'/НалБаза';
      dSoderg_P1  := GetDblVal(aSoderg_P1 );
      dObPT_P1    := GetDblVal(aObPT_P1   );
      dNalBaza_P1 := GetDblVal(aNalBaza_P1);

      if (sOKEI_P1 <> '112' and sOKEI_P1 <> '831' )
      {
        dNalBaza_P1 := dSoderg_P1 * dObPT_P1;
        vNalBaza_P1 := #GD2(dNalBaza_P1)+' = '+#GD1(dSoderg_P1)+' * '+#GD2(dObPT_P1);
        mNalBaza_P1 := 'Гр. 4 = Гр. 2 * Гр.3'
      }
      else
      {
        dNalBaza_P1 := dSoderg_P1 * dObPT_P1 / 100;
        vNalBaza_P1 := #GD2(dNalBaza_P1)+' = '+#GD1(dSoderg_P1)+' * '+#GD2(dObPT_P1)+' / 100';
        mNalBaza_P1 := 'Гр. 4 = Гр. 2 * Гр.3 / 100';
      }
      if (dNalBaza_P1<>0)
      {
        #SetDbl2(aNalBaza_P1, dNalBaza_P1);
        if j>=sttr
        {
          tt  := tt+22;
          sttr := sttr+22;
        }
        aNalBaza_P1 :=  'Файл/Документ/Акциз/РасчНалБазПТ'+GetIter(i)+'/НалБазаПок'+GetIter(j-tt)+'/НалБаза';
        if i>=1
          flIter :=1;
        else
          flIter :=-1;
        #_Log(aNalBaza_P1, mNalBaza_P1, vNalBaza_P1,flIter);
      }
    }
  }
  for (i :=0; i<GetCountFld('Файл/Документ/Акциз/АвансСпирт'); i++  )
  {
    tt:=0;
    sttr:=18;
    for (j :=0; j<GetCountFld('Файл/Документ/Акциз/АвансСпирт'+GetIter(i)+'/АвансПриобрПок') ;j++  )
    {
      NameStr := pFH.Func('myGetPage_P2', i+1, j/18+1);
      aObProb_P2  := 'Файл/Документ/Акциз/АвансСпирт'+GetIter(i)+'/АвансПриобрПок'+GetIter(j)+'/ОбъемПриобр';
      aSumAvan_P2 := 'Файл/Документ/Акциз/АвансСпирт'+GetIter(i)+'/АвансПриобрПок'+GetIter(j)+'/СумАванс';
      aNalStav_P2 := 'Файл/Документ/Акциз/АвансСпирт'+GetIter(i)+'/АвансПриобрПок'+GetIter(j)+'/НалСтав';


      dObProb_P2  := GetDblVal(aObProb_P2 );
      dNalStav_P2 := GetDblVal(aNalStav_P2);
      if (GetDblVal('Файл/Документ/Акциз/АвансСпирт'+GetIter(i)+'/АвансПриобрПок'+GetIter(j)+'/Расчет')<>1)
      {
        dSumAvan_P2 := dObProb_P2 * dNalStav_P2;
        vSumAvan_P2 := #GD0(dSumAvan_P2 )+' = '+#GD2(dObProb_P2)+' * '+#GD2(dNalStav_P2);
        mSumAvan_P2 := 'Гр. 5 = Гр. 3 * Налоговая ставка ';
      }
      else
      {
        dSumAvan_P2 := dObProb_P2 * dNalStav_P2/100;
        vSumAvan_P2 := #GD0(dSumAvan_P2 )+' = '+#GD2(dObProb_P2)+' * '+#GD2(dNalStav_P2)+' / 100';
        mSumAvan_P2 := 'Гр. 5 = Гр. 3 * Налоговая ставка / 100';
      }
      if (dSumAvan_P2<>0)
      {
        #SetDbl2(aSumAvan_P2, dSumAvan_P2);
        if j>=sttr
        {
          tt  := tt+22;
          sttr := sttr+22;
        }
        aSumAvan_P2 := 'Файл/Документ/Акциз/АвансСпирт'+GetIter(i)+'/АвансПриобрПок'+GetIter(j-tt)+'/СумАванс';
        if i>=1
          flIter :=1;
        else
          flIter :=-1;
        #_Log(aSumAvan_P2, mSumAvan_P2, vSumAvan_P2,flIter);
      }
    }
  }
  for (i :=0; i<GetCountFld('Файл/Документ/Акциз/РасчАкциз'); i++ )
  {
    aKodPT_R2 := 'Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/КодПТ';
    dKodPT_R2 := GetDblVal(aKodPT_R2);
    for (j :=0; j<GetCountFld('Файл/Документ/Акциз/РасчНалБазПТ'); j++  )
    {
      aKodPT_P1 := 'Файл/Документ/Акциз/РасчНалБазПТ'+GetIter(j)+'/КодПТ';
      dKodPT_P1 := GetDblVal(aKodPT_P1);
      if (dKodPT_P1 = dKodPT_R2)
      {
        tt:=0;
        sttr:=9;
        for (z :=0; z<GetCountFld('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОперПТ/ОперПТПок'); z++ )
        {
          aKodPok_R2 := 'Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОперПТ/ОперПТПок'+GetIter(z)+'/КодПок';
          stKodPok_R2 := GetStrVal(aKodPok_R2);

          aNalBaza_R2 := 'Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОперПТ/ОперПТПок'+GetIter(z)+'/НалБаза';
          dNalBaza_R2 := 0;
          for (k :=0; k<GetCountFld('Файл/Документ/Акциз/РасчНалБазПТ'+GetIter(j)+'/НалБазаПок') ;k++  )
          {
            aKodPok_P1  :=  'Файл/Документ/Акциз/РасчНалБазПТ'+GetIter(j)+'/НалБазаПок'+GetIter(k)+'/КодПок';
            stKodPok_P1 := GetStrVal(aKodPok_P1);

            if (stKodPok_P1 = stKodPok_R2) and  (stKodPok_R2<>'')
            {
             //
              aNalBaza_P1 :=  'Файл/Документ/Акциз/РасчНалБазПТ'+GetIter(j)+'/НалБазаПок'+GetIter(k)+'/НалБаза';
              dNalBaza_P1 := GetDblVal(aNalBaza_P1);
              dNalBaza_R2 := dNalBaza_R2+ dNalBaza_P1;
            }
          }
          aNalStav_R2 := 'Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/НалСтав';
          dNalStav_R2 := GetDblVal(aNalStav_R2);
          aRascht_R2  := 'Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/Расчет';
          dRascht_R2  := GetDblVal(aRascht_R2);
          aSumAk_R2   := 'Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОперПТ/ОперПТПок'+GetIter(z)+'/СумАкциз';
          dSumAk_R2   := 0;

          if dNalBaza_R2 <> 0
          {
           NameStr := pFH.Func('myGetPage_R2_1', i+1, z/9+1);
           #SetDbl2(aNalBaza_R2, dNalBaza_R2);
           if (dRascht_R2<>1)
           {
             dSumAk_R2 := dNalBaza_R2 * dNalStav_R2;
             vSumAk_R2 := #GD0(dSumAk_R2)+' = '+#GD2(dNalBaza_R2)+' * '+#GD2(dNalStav_R2);
             mSumAk_R2 := 'Гр.4 = Гр.3 * Налоговая ставка'
           }
           else
           {
             dSumAk_R2 := dNalBaza_R2 * dNalStav_R2 / 100;
             vSumAk_R2 := #GD0(dSumAk_R2)+' = '+#GD2(dNalBaza_R2)+' * '+#GD2(dNalStav_R2)+' / 100';
             mSumAk_R2 := 'Гр.4 = Гр.3 * Налоговая ставка / 100'
           }
           #SetDbl2(aSumAk_R2, dSumAk_R2);
           if z>=sttr
           {
             tt  := tt+9;
             sttr := sttr+9;
           }
           if i>=1
             flIter :=1;
           else
             flIter :=-1;
            aSumAk_R2   := 'Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОперПТ/ОперПТПок'+GetIter(z-tt)+'/СумАкциз';
           #_Log(aSumAk_R2, mSumAk_R2, vSumAk_R2, flIter);
           // #_Log(aNalBaza_R2, mNalBaza_R2, vNalBaza_R2);
          }

          dNalBaza_R2 := 0;
        }

      }
    }
  }
  for (i :=0; i<GetCountFld('Файл/Документ/Акциз/РасчАкциз'); i++ )
  {
    aKodPT_R2_0 := 'Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/КодПТ';
    stKodPT_R2_0 := GetStrVal(aKodPT_R2_0);
    for (z :=0; z<GetCountFld('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОперПТ/ОперПТПок'); z++ )
    {
      aSumAkcz := 'Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/ОперПТ/ОперПТПок'+GetIter(z)+ '/СумАкциз';
      dSumAkcz := GetDblVal(aSumAkcz);
      sumAkcz  := sumAkcz + dSumAkcz;
    }
    for (l :=0; l<GetCountFld('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/СумВыч/СумВычПок'); l++ )
    {
      aKodPok_R2  := 'Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/СумВыч/СумВычПок'+GetIter(l)+'/КодПок';
      stKodPok_R2 := GetStrVal(aKodPok_R2);
      aSumVich := 'Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/СумВыч/СумВычПок'+GetIter(l)+'/СумВыч';
      dSumVich := GetDblVal(asumVich);
      if (stKodPok_R2 <> '30010')
      {
        sumVich  := sumVich + dsumVich;
      }
    }
    #SetDbl0('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/СумПУ/СумПУПок/СумАкциз',0);
    #SetDbl0('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/СумПУ/СумПУПок[1]/СумАкциз',0);
    if (sumAkcz - sumVich) > 0
      #SetDbl0('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/СумПУ/СумПУПок/СумАкциз',sumAkcz - sumVich);
    if (sumVich - sumAkcz) > 0
      #SetDbl0('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/СумПУ/СумПУПок[1]/СумАкциз',sumVich - sumAkcz);
    for (j :=0; j<GetCountFld('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/АвансИсчисл/АвансПок'); j++ )
    {
      aKodPok_R25  := 'Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/АвансИсчисл/АвансПок'+GetIter(j)+'/КодПок';
      stKodPok_R25 := GetStrVal(aKodPok_R25);
      aSumAvPlat := 'Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/АвансИсчисл/АвансПок'+GetIter(j)+'/СумАвПлат';
      dSumAvPlat :=0;
      for (l :=0; l<GetCountFld('Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/СумВыч/СумВычПок'); l++ )
      {
        aKodPok_R2  := 'Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/СумВыч/СумВычПок'+GetIter(l)+'/КодПок';
        stKodPok_R2 := GetStrVal(aKodPok_R2);
        aSumVich := 'Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/СумВыч/СумВычПок'+GetIter(l)+'/СумВыч';
        dSumVich := GetDblVal(asumVich);
        if ((stKodPok_R25 = stKodPok_R2) and (stKodPok_R25 = '30009'))
        {
          dSumAvPlat  := dSumAvPlat + dsumVich;
        }
        if ((stKodPok_R25 = stKodPok_R2) and (stKodPok_R25 = '30010'))
        {
          dSumAvPlat  := dSumAvPlat + dsumVich;
        }
      }
      for (z :=0; z<GetCountFld('Файл/Документ/Акциз/АвансСпирт'); z++ )
      {
        for (k :=0; k<GetCountFld('Файл/Документ/Акциз/АвансСпирт'+GetIter(z)+'/АвансПриобрПок'); k++ )
        {
          aKodPok_P2   := 'Файл/Документ/Акциз/АвансСпирт'+GetIter(z)+'/АвансПриобрПок'+GetIter(k)+'/КодПок';
          stKodPok_P2  := GetStrVal(aKodPok_P2);
          aKodPPTPrib  := 'Файл/Документ/Акциз/АвансСпирт'+GetIter(z)+'/АвансПриобрПок'+GetIter(k)+'/КодПТПриоб';
          stKodPPTPrib := GetStrVal(aKodPPTPrib);
          aSumAvans    := 'Файл/Документ/Акциз/АвансСпирт'+GetIter(z)+'/АвансПриобрПок'+GetIter(k)+'/СумАванс';
          dSumAvans    := GetDblVal(aSumAvans);
          if stKodPPTPrib = stKodPT_R2_0
          {

            if (('60001' = stKodPok_P2) and (stKodPok_R25 = '60004'))
            {
              dSumAvPlat  := dSumAvPlat + dSumAvans;
            }
            if (('60002' = stKodPok_P2) and (stKodPok_R25 = '60006'))
            {
              dSumAvPlat  := dSumAvPlat + dSumAvans;
            }
          }
        }
      }
      #SetDbl0(aSumAvPlat,dSumAvPlat);
    }
    aObProbr60004 := 'Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/АвансИсчисл/ОбъемАванс60004' ;
    aObProbr60006 := 'Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/АвансИсчисл/ОбъемОсв60006';
    dObProbr60004 := 0;
    dObProbr60006 := 0;
    for (z :=0; z<GetCountFld('Файл/Документ/Акциз/АвансСпирт'); z++ )
    {
      for (k :=0; k<GetCountFld('Файл/Документ/Акциз/АвансСпирт'+GetIter(z)+'/АвансПриобрПок'); k++ )
      {
        aKodPok_P2   := 'Файл/Документ/Акциз/АвансСпирт'+GetIter(z)+'/АвансПриобрПок'+GetIter(k)+'/КодПок';
        stKodPok_P2  := GetStrVal(aKodPok_P2);
        aKodPPTPrib  := 'Файл/Документ/Акциз/АвансСпирт'+GetIter(z)+'/АвансПриобрПок'+GetIter(k)+'/КодПТПриоб';
        stKodPPTPrib := GetStrVal(aKodPPTPrib);
        aObProbr     := 'Файл/Документ/Акциз/АвансСпирт'+GetIter(z)+'/АвансПриобрПок'+GetIter(k)+'/ОбъемПриобр';
        dObProbr     := GetDblVal(aObProbr);
        if stKodPPTPrib = stKodPT_R2_0
        {
          if ('60001' = stKodPok_P2)
          {
            dObProbr60004 := dObProbr60004 + dObProbr;
          }
          if ('60002' = stKodPok_P2)
          {
            dObProbr60006  := dObProbr60006 + dObProbr;
          }
        }
      }
    }
    #SetDbl0(aObProbr60004,dObProbr60004);
    #SetDbl0(aObProbr60006,dObProbr60006);
    aSumAvPlat60003 := 'Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/АвансИсчисл/АвансПок/СумАвПлат';
    dSumAvPlat60003 := GetDblVal(aSumAvPlat60003);
    aSumAvPlat30009 := 'Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/АвансИсчисл/АвансПок[1]/СумАвПлат';
    dSumAvPlat30009 := GetDblVal(aSumAvPlat30009);
    aSumAvPlat30010 := 'Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/АвансИсчисл/АвансПок[2]/СумАвПлат';
    dSumAvPlat30010 := GetDblVal(aSumAvPlat30010);
    aSumAvPlat60004 := 'Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/АвансИсчисл/АвансПок[3]/СумАвПлат';
    dSumAvPlat60004 := GetDblVal(aSumAvPlat60004);
    dSumAvPlat := dSumAvPlat60003 - dSumAvPlat30009 -dSumAvPlat30010 + dSumAvPlat60004;
    if dSumAvPlat > 0
    {
      if GetStrVal('Файл/Документ/ПосПериод')<>'1'
      {
        aSumAvPlat := 'Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/АвансИсчисл/АвансПок[4]/СумАвПлат';
        #SetDbl0(aSumAvPlat,dSumAvPlat);
      }
      if GetStrVal('Файл/Документ/ПосПериод')='1'
      {
        aSumAvPlat := 'Файл/Документ/Акциз/РасчАкциз'+GetIter(i)+'/АвансИсчисл/АвансПок[6]/СумАвПлат';
        #SetDbl0(aSumAvPlat,dSumAvPlat);
      }
    }
  }

  for (i :=0; i<GetCountFld('Файл/Документ/Акциз/СпиртПолучСвид'); i++  )
  {
    NameStr := pFH.Func('myGetPage_P4', i+1, 1);
    aKodPT111_P4  := 'Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i)+'/СвСпиртПолПер/СпиртНП_ПТ/КодПТ';
    aSpirSF111_P4 := 'Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i)+'/СвСпиртПолПер/СпиртНП_ПТ/СпиртНП';
    aKodPT121_P4  := 'Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i)+'/СвСпиртПолПер/СпиртНП_ПТ[1]/КодПТ';
    aSpirSF121_P4 := 'Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i)+'/СвСпиртПолПер/СпиртНП_ПТ[1]/СпиртНП';

    dKodPT111_P4  := GetDblVal(aKodPT111_P4);
    dSpirSF111_P4 := 0;
    dKodPT121_P4  := GetDblVal(aKodPT121_P4);
    dSpirSF121_P4 := 0;
    vSpirSF111_P4 := '';
    vSpirSF121_P4 := '';
    for (j :=0; j<GetCountFld('Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ') ;j++  )
    {

      aKodPT_P4  :=  'Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ'+GetIter(j)+'/КодПТ';
      aSpirSF_P4 :=  'Файл/Документ/Акциз/СпиртПолучСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ'+GetIter(j)+'/СпиртСФ';

      dKodPT_P4  := GetDblVal(aKodPT_P4 );
      dSpirSF_P4 := GetDblVal(aSpirSF_P4);

      if (dKodPT111_P4 = dKodPT_P4)
      {
        dSpirSF111_P4 := dSpirSF111_P4+ dSpirSF_P4;
        vSpirSF111_P4 := vSpirSF111_P4+#GD2(dSpirSF_P4)+' + ';
      }
      if (dKodPT121_P4 = dKodPT_P4 )
      {
        dSpirSF121_P4 := dSpirSF121_P4 + dSpirSF_P4;
        vSpirSF121_P4 := vSpirSF121_P4 + #GD2(dSpirSF_P4)+' + ';
      }
    }
    vSpirSF111_P4 := #GD2(dSpirSF111_P4)+' = ' + RTrim(Trim(vSpirSF111_P4),'+') ;
    vSpirSF121_P4 := #GD2(dSpirSF121_P4)+' = ' + RTrim(Trim(vSpirSF121_P4),'+') ;
    mSpirSF111_P4 := '050 = Сумма Гр.3 (по коду 111) ';
    mSpirSF121_P4 := '060 = Сумма Гр.3 (по коду 121) ';
    if i>=1
      flIter :=1;
    else
      flIter :=-1;
    #SetDbl2(aSpirSF111_P4, dSpirSF111_P4);
    #_Log(aSpirSF111_P4, mSpirSF111_P4, vSpirSF111_P4, flIter);
    #SetDbl2(aSpirSF121_P4, dSpirSF121_P4);
    #_Log(aSpirSF121_P4, mSpirSF121_P4, vSpirSF121_P4, flIter);
  }
  for (i :=0; i<GetCountFld('Файл/Документ/Акциз/СпиртПостСвид'); i++  )
  {
    NameStr := pFH.Func('myGetPage_P5', i+1, 1);
    aKodPT111_P5  := 'Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i)+'/СвСпиртПостПер/СпиртНП_ПТ/КодПТ';
    aSpirSF111_P5 := 'Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i)+'/СвСпиртПостПер/СпиртНП_ПТ/СпиртНП';
    aKodPT121_P5  := 'Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i)+'/СвСпиртПостПер/СпиртНП_ПТ[1]/КодПТ';
    aSpirSF121_P5 := 'Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i)+'/СвСпиртПостПер/СпиртНП_ПТ[1]/СпиртНП';

    dKodPT111_P5  := GetDblVal(aKodPT111_P5);
    dSpirSF111_P5 := 0;
    dKodPT121_P5  := GetDblVal(aKodPT121_P5);
    dSpirSF121_P5 := 0;
    vSpirSF111_P5 := '';
    vSpirSF121_P5 := '';
    for (j :=0; j<GetCountFld('Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ') ;j++  )
    {

      aKodPT_P5  :=  'Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ'+GetIter(j)+'/КодПТ';
      aSpirSF_P5 :=  'Файл/Документ/Акциз/СпиртПостСвид'+GetIter(i)+'/СвОбСпиртСФ/ОбСпиртСФПТ'+GetIter(j)+'/СпиртСФ';

      dKodPT_P5  := GetDblVal(aKodPT_P5 );
      dSpirSF_P5 := GetDblVal(aSpirSF_P5);

      if (dKodPT111_P5 = dKodPT_P5)
      {
        dSpirSF111_P5 := dSpirSF111_P5+ dSpirSF_P5;
        vSpirSF111_P5 := vSpirSF111_P5+#GD2(dSpirSF_P5)+' + ';
      }
      if (dKodPT121_P5 = dKodPT_P5 )
      {
        dSpirSF121_P5 := dSpirSF121_P5 + dSpirSF_P5;
        vSpirSF121_P5 := vSpirSF121_P5 + #GD2(dSpirSF_P5)+' + ';
      }
    }
    vSpirSF111_P5 := #GD2(dSpirSF111_P5)+' = ' + RTrim(Trim(vSpirSF111_P5),'+') ;
    vSpirSF121_P5 := #GD2(dSpirSF121_P5)+' = ' + RTrim(Trim(vSpirSF121_P5),'+') ;
    mSpirSF111_P5 := '050 = Сумма Гр.3 (по коду 111) ';
    mSpirSF121_P5 := '060 = Сумма Гр.3 (по коду 121) ';
    if i>=1
      flIter :=1;
    else
      flIter :=-1;
    #SetDbl2(aSpirSF111_P5, dSpirSF111_P5);
    #_Log(aSpirSF111_P5, mSpirSF111_P5, vSpirSF111_P5, flIter);
    #SetDbl2(aSpirSF121_P5, dSpirSF121_P5);
    #_Log(aSpirSF121_P5, mSpirSF121_P5, vSpirSF121_P5, flIter);
  }
  for (i :=0; i<GetCountFld('Файл/Документ/Акциз/БензПолучСвид'); i++  )
  {
    NameStr := pFH.Func('myGetPage_P6', i+1, 1);

    aBenzNp_P6 := 'Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/СвБензНатур/БензНП';
    dBenzNp_P6 := 0;

    for (j :=0; j<GetCountFld('Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/СвОбБензСФ/ОбБензСФ') ;j++  )
    {

      aBenzSF_P6 :=  'Файл/Документ/Акциз/БензПолучСвид'+GetIter(i)+'/СвОбБензСФ/ОбБензСФ' +GetIter(j)+'/БензСФ';
      dBenzSF_P6 := GetDblVal(aBenzSF_P6);

      dBenzNp_P6 := dBenzNp_P6 + dBenzSF_P6;
      vBenzNp_P6 := vBenzNp_P6 + #GD2(dBenzSF_P6)+' + ';

    }
    vBenzNp_P6 := #GD2(dBenzNp_P6)+' = ' + RTrim(Trim(vBenzNp_P6),'+') ;
    mBenzNp_P6 := '050 = Сумма Гр.3  ';
    #SetDbl2(aBenzNp_P6, dBenzNp_P6);
    #_Log(aBenzNp_P6, mBenzNp_P6, vBenzNp_P6);
  }
  for (i :=0; i<GetCountFld('Файл/Документ/Акциз/БензПостСвид'); i++  )
  {
    NameStr := pFH.Func('myGetPage_P7', i+1, 1);

    aBenzNp_P7 := 'Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/СвБензНатур/БензНП';
    dBenzNp_P7 := 0;

    for (j :=0; j<GetCountFld('Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/СвОбБензСФ/ОбБензСФ') ;j++  )
    {

      aBenzSF_P7 :=  'Файл/Документ/Акциз/БензПостСвид'+GetIter(i)+'/СвОбБензСФ/ОбБензСФ'+GetIter(j)+'/БензСФ';
      dBenzSF_P7 := GetDblVal(aBenzSF_P7);

      dBenzNp_P7 := dBenzNp_P7 + dBenzSF_P7;
      vBenzNp_P7 := vBenzNp_P7 + #GD2(dBenzSF_P7)+' + ';

    }
    vBenzNp_P7 := #GD2(dBenzNp_P7)+' = ' + RTrim(Trim(vBenzNp_P7),'+') ;
    mBenzNp_P7 := '050 = Сумма Гр.3  ';
    #SetDbl2(aBenzNp_P7, dBenzNp_P7);
    #_Log(aBenzNp_P7, mBenzNp_P7, vBenzNp_P7);
  }
@end. // On_Recalc

//------------------------------------------------------------------------------------------------------------
// Действия выполняемые при экспорте документа
@Script On_ExportXML : boolean;
@begin
  SetFldVal('Файл/ИдФайл', Replace(_IdFail_, '.xml', ''));

  if (not XMLMap.ExpToXml(_XmlFileName_)) {
    Message('On_ExportXML: '+ XMLMap.GetStLastError, cancelButton+Warning);
    Exit;
  }

  message('Выгружен в файл ' + _XmlFileName_);
@end. // On_ExportXML
