//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Электронная отчетность"
// Интерфейс редактирования : "Налоговая декларация по акцизам на подакцизные товары, за исключением табачных изделий(1151084)"
//------------------------------------------------------------------------------

#ifndef __AKCIZNal_Vih__
#define __AKCIZNal_Vih__

#Component "F_TaxReport"

//------------------------------------------------------------------------------
#include BaseTxRep.Vih
//------------------------------------------------------------------------------

VipInterface AKCIZNal(BaseTxRep)
licensed(free);
public:
  constructor Init;

  procedure ReReadNav;
  function  CurTxFieldName : String;
  function  CurTxFieldVal  : String;

  function  OnNavPosChanged(_cNewPos : comp) : boolean;
  function  RunLocMenu(_cNavPos : comp) : boolean;

  function  FieldByWay(fnm : String) : longint;
  function  PageByWay(_sAddr : string) : string;

  procedure ODocEditor.CheckFieldsState;
  function  ITaxfunctionHolder.Func(
    _Nm : string  = '';  // наименование функции
    _v1 : variant = 0 ;  // параметр 1
    _v2 : variant = 0 ;  // параметр 2
    _v3 : variant = 0 ;  // параметр 3
    _v4 : variant = 0 ;  // параметр 4
    _v5 : variant = 0 ;  // параметр 5
    _v6 : variant = 0 ;  // параметр 6
    _v7 : variant = 0 ;  // параметр 7
    _v8 : variant = 0 ;  // параметр 8
    _v9 : variant = 0    // параметр 9
  ) : variant;

  procedure UpdateInfoTaxDat;
end;

//******************************************************************************

#endif//__AKCIZNal_Vih__
