//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - УКС - Управление капитальным строительством
// Таблицы в памяти для менеджера проекта (плана работ)
//------------------------------------------------------------------------------

#ifndef __Schedule_tbl__
#define __Schedule_tbl__

//------------------------------------------------------------------------------
Table struct mtTask
(
  NRec:      tNRec,
  cNode:     tNRec,  // ref(mtTask)
  wTable:    word,
  cTable:    tNRec,
  cTaskInfo: tNRec,  // ref(TaskInfo)
  Name:      string,
  Code:      string,
  NPP:       string,
  TotalNPP:  string,
  EdIzm:     s20,
  Executor:  string,
  wChilds:   word,    // количество элементов на следующем уровне иерархии
  wDisable:  word,    // для подсветки запрещенных для выбора в качестве предшественника
  wChanges:  word,    // изменения записи: cgMod_None - не менялась
  fPlan:     double,  // объем (норма)
  bCounted:  boolean, // сроки задачи полностью рассчитаны
  bMovePlan: boolean,
  bMoveFact: boolean,

// сведения о задаче
  dBeg:      date,
  dEnd:      date,
  fDuration: double,
  wComplete: word,
  wConstr:   word,
  dConstr:   date
)
With index
(
  mtTask01 = NRec (Unique, Surrogate),
  mtTask02 = cNode + NPP,
  mtTask03 = cNode + TotalNPP,
  mtTask04 = wTable + cTable,
  mtTask05 = Code,
  mtTask06 = cTaskInfo,
  mtTask07 = wChanges
);

//------------------------------------------------------------------------------
Table struct mtLink
(
  cTaskLink: comp,  // ref(TaskLink)
  cPrev:     tNRec, // ref(TaskInfo)
  cNext:     tNRec, // ref(TaskInfo)
  wMode:     word,
  wDays:     word,
  wChanges:  word,  // изменения записи: cgMod_None - не менялась
  dConstr:   date,
  wConstr:   word
)
With index
(
  mtLink01 = cPrev + cNext,
  mtLink02 = cNext + dConstr,
  mtLink03 = wChanges,
  mtLink04 = cTaskLink
);

//------------------------------------------------------------------------------
Table struct mtDelLink
(
  cTaskLink: comp
);

//------------------------------------------------------------------------------
Table struct mtRsrc
(
  NRec:     tNRec,
  cUsl:     tNRec,
  wType:    word,
  Name:     string,
  Prim:     string,
  Units:    string,
  fTotal:   double
)
With index
(
  mtRsrc01 = NRec (Unique, Surrogate),
  mtRsrc02 = cUsl
);

//------------------------------------------------------------------------------
Table struct mtRsrv
(
  cTask:  tNRec, // ref(mtTask)
  cRes:   tNRec,
  Prim:   string,
  fValue: double
)
With index
(
  mtRsrv01 = cTask + cRes
);

//------------------------------------------------------------------------------
Table struct mtNPP
(
  cNode: tNRec,
  NPP:   string
)
With index
(
  mtNPP01 = cNode + NPP
);

#endif // __Schedule_tbl__
