//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - УКС - Управление капитальным строительством
// Менеджер проекта (плана работ) - оперирует задачами, ресурсами.
// Выполняет расчет сроков задач, редактирование диаграммы Ганта.
//------------------------------------------------------------------------------

#ifndef __UksSchedule_vih__
#define __UksSchedule_vih__

#ifdef ComponentVersion
#component "L_UksPlans"
#end

#include UksSchedule.inc // Константы и типы для менеджера проекта (плана работ)

#doc
Менеджер проекта (плана работ) - оперирует задачами, ресурсами.
Выполняет расчет сроков задач, редактирование диаграммы Ганта
#end
ObjInterface IUksSchedule;

  #doc
  Инициализация проекта
  #end  // [virtual]
  Function InitProject(acProject: comp; adPrjStart, adPrjStop: date): boolean;

  #doc
  Загрузка указанного набора задач
  #end  // [virtual]
  Function Load(awMode: word; acTaskInfo: comp): boolean;

  #doc
  Состав проекта изменился
  #end  // [virtual]
  Procedure Changed;

  #doc
  Расчет процента завершенности задачи
  #end  // [virtual]
  Function CountComplete(awTable: word; acTable: comp): word;

  #doc
  Обновление процента готовности по позиции плана
  #end
  Procedure UpdateComplete(awTable: word; acTable: comp);

  #doc
  Сохранить проект в БД
  #end // [virtual]
  Function SaveProject: boolean;

  #doc
  Добавить задачу в проект. Возвращает ссылку на задачу в проекте.
  #end
  Function AddTask(asCode, asName, asContractor, asNPP, asKatEd: string; 
                   acNode, acTask: comp; awTable: word; acTable: comp;
                   afDuration: double; awComplete, awConstr: word;
                   adConstr, adBeg: date): comp;

  #doc
  Добавить ресурс. Возвращает ссылку на ресурс в проекте.
  #end
  Function AddResource(acMcUsl: comp; awType: word; asName, asUnits: string): comp;

  #doc
  Назначить ресурс задаче
  #end
  Procedure ResToTask(acTask, acRes: comp; afValue: double);

  #doc
  Изменилась связь двух задач
  #end
  Procedure ChangeLink(awMode: word; acTaskLink: comp);

  #doc
  Расчет проекта
  #end
  Function CountPrj: boolean;

  #doc
  Расчет проекта с учетом заданных изменений одной задачи
  #end
  Function TestTask(acTaskInfo: comp; afDuration: double; awComplete, awConstr: word; adConstr: date; var adBeg: date): boolean;

  #doc
  Редактирование диаграммы Ганта
  #end
  Procedure Gantt( title: string );

  #doc
  Выбор предшественника
  #end
  Function PickPrev(acTaskInfo: comp; var acPrev: comp): boolean;

End;

//------------------------------------------------------------------------------
VipInterface UksSchedule
  implements IUksSchedule
  licensed(free);

#endif // __UksSchedule_vih__
