{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f18\froman\fcharset0\fprq2 Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f30\fmodern\fcharset0\fprq1 Courier New;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid 
\snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid \snext15 Normal;}{\s16\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright 
\fs28\lang1049\cgrid \sbasedon15 \snext15 heading 1;}{\*\cs17 \additive Default Paragraph Font;}{\s18\nowidctlpar\widctlpar\adjustright \f2\fs20\lang3081\cgrid \sbasedon15 \snext18 Plain Text;}}{\info{\title /*}
{\author \'c1\'f3\'f0\'e3\'e0\'f0\'e4\'f2 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0}{\operator sereda}{\creatim\yr2000\mo10\dy16\hr12\min30}{\revtim\yr2010\mo10\dy19\hr15\min49}{\version11}{\edmins38}{\nofpages4}{\nofwords497}{\nofchars2833}
{\*\company \'ca\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'c3\'e0\'eb\'e0\'ea\'f2\'e8\'ea\'e0}{\nofcharsws0}{\vern73}}\paperw16840\paperh11907\margl1440\margr1440\margt1151\margb1151 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot \fet0\sectd \lndscpsxn\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s18\nowidctlpar\widctlpar\adjustright \f2\fs20\lang3081\cgrid {\f0\lang1049 /*
\par  \'e3===========================================================================\'ac
\par  \'a6                     (}{\f0 c}{\f0\lang1049 ) 1994,98 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'c3\'c0\'cb\'c0\'ca\'d2\'c8\'ca\'c0                      
\par  \'a6 \'cf\'f0\'ee\'e5\'ea\'f2        : \'c3\'c0\'cb\'c0\'ca\'d2\'c8\'ca\'c0                                                 
\par  \'a6 \'d1\'e8\'f1\'f2\'e5\'ec\'e0       : \'cc\'ee\'e4\'f3\'eb\'fc \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e5\'ec\'ee\'ed\'f2\'e0\'ec\'e8                               
\par  \'a6 \'c2\'e5\'f0\'f1\'e8\'ff        : 5.80                                                      
\par  \'a6 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5    : \'d4\'ee\'f0\'ec\'e0 "\'c0\'ed\'e0\'eb\'e8\'e7 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'e4\'eb\'ff \'f0\'e5\'ec\'ee\'ed\'f2\'ee\'e2"        
\par  \'a6 \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 : \'c1\'f3\'f0\'e3\'e0\'f0\'e4\'f2 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0                                        
\par  \'a6 \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff     :                                                           
\par  }{\f0 L}{\f0\lang1049 ===========================================================================-
\par */
\par }\pard\plain \s16\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \fs28\lang1049\cgrid {\fs20 #}{\fs20\lang1033 doc}{\fs20 
\par }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \f2\fs20\lang3081\cgrid {\f0\lang1049 \'c0\'ed\'e0\'eb\'e8\'e7 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'e4\'eb\'ff \'f0\'e5\'ec\'ee\'ed\'f2\'ee\'e2 - }{\f0 
RTF}{\f0\lang1049  
\par }{\f0\lang1033 #end
\par }{\f0 .linkform 'FAnalis2_10' prototype is 'FAnalis2'
\par }{\f0\lang1049 .}{\f0 group}{\f0\lang1049  '\'c0\'ed\'e0\'eb\'e8\'e7 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'e4\'eb\'ff \'f0\'e5\'ec\'ee\'ed\'f2\'ee\'e2'
\par .}{\f0 nameinlist}{\f0\lang1049  '2. \'c0\'ed\'e0\'eb\'e8\'e7 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'e4\'eb\'ff \'f0\'e5\'ec\'ee\'ed\'f2\'ee\'e2 - }{\f0 RTF}{\f0\lang1049 '
\par .}{\f0 p}{\f0\lang1049  60
\par .}{\f0 fields}{\f0\lang1049 
\par ! \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'ee\'f2\'f7\'e5\'f2\'e0
\par }{\f0 NameForm}{\f0\lang1049 
\par ! \'ef\'e5\'f0\'e8\'ee\'e4 \'e2\'fb\'e1\'ee\'f0\'ea\'e8
\par }{\f0 Date}{\f0\lang1049 1}{\f0 Filtr}{\f0\lang1049  }{\f0 Date}{\f0\lang1049 2}{\f0 Filtr}{\f0\lang1049 
\par ! \'f4\'e8\'eb\'fc\'f2\'f0
\par }{\f0 NameFiltr}{\f0\lang1049 
\par ! \'e4\'e0\'f2\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff
\par }{\f0 DateForm TimeForm
\par }{\f0\lang1049 !\'e2\'fb\'e2\'ee\'e4 \'ce\'d0
\par }{\f0 ObjRemName
\par ! \'ef\'ee\'eb\'ff \'f6\'e8\'ea\'eb\'e0
\par Num NameRes KodRes EdRes
\par KolP SummaP
\par KolF SummaF
\par KolO SummaO}{\f0\lang1049 
\par !\'e2\'fb\'e2\'ee\'e4 \'e8\'f2\'ee\'e3\'ee\'e2 \'ef\'ee \'e3\'f0\'f3\'ef\'ef\'e5
\par ItogGrObjRemName
\par ItogGrSummaP    
\par ItogGrSummaF    
\par ItogGrSummaO    
\par 
\par }{\f0 ! \'e8\'f2\'ee\'e3\'ee
\par NameItog ItogSummaP ItogSummaF ItogSummaO
\par .endfields
\par 
\par }\pard \s18\qc\nowidctlpar\widctlpar\adjustright {\b\f0\fs32\lang1049 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
\par }\pard \s18\nowidctlpar\widctlpar\adjustright {\f0\lang1049 
\par }\pard \s18\qc\nowidctlpar\widctlpar\adjustright {\f0\fs24\lang1049 \'cf\'e5\'f0\'e8\'ee\'e4 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f0\'e5\'ec\'ee\'ed\'f2\'ee\'e2 :  \'f1  }{\b\f0\fs24\lang1049 @@@@@@@@@@}{\f0\fs24\lang1049   \'ef\'ee   }{
\b\f0\fs24\lang1049 @@@@@@@@@@}{\f0\fs24\lang1049 
\par }\pard \s18\nowidctlpar\widctlpar\adjustright {\f0\lang1049 
\par }{\f0 .\{
\par }\pard \s18\qc\nowidctlpar\widctlpar\adjustright {\f0\fs28 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
\par }\pard \s18\nowidctlpar\widctlpar\adjustright {\f0 .\}
\par 
\par }\pard \s18\qr\nowidctlpar\widctlpar\adjustright {\i\f0\fs24  \'e4\'e0\'f2\'e0: @@@@@@@@@@         \'e2\'f0\'e5\'ec\'ff: @@@@@@@@@@
\par }\pard \s18\nowidctlpar\widctlpar\adjustright {\f0 .\{
\par }\trowd \trgaph108\trrh233\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4395\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8505\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14067\pard \s18\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f0\fs24\lang1049 \'b9\cell }{\b\f0\fs24 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell \'ca\'ce\'c4\cell \'c5\'e4\'e8\'ed \'e8\'e7
\'ec\'e5\'f0\cell \'cf \'cb \'c0 \'cd\cell \'d4 \'c0 \'ca \'d2\cell }{\b\f0\fs24\lang1049 \'ce \'d2 \'ca \'cb \'ce \'cd \'c5 \'cd \'c8 \'c5\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs24 \row }\trowd 
\trgaph108\trrh232\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4395\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7017\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8505\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9922\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12703\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14067\pard\plain \s18\qc\nowidctlpar\widctlpar\intbl\adjustright 
\f2\fs20\lang3081\cgrid {\b\f0\fs24\lang1049 \cell \cell \cell \cell }{\b\f0\fs24 \'ea\'ee\'eb-\'e2\'ee\cell \'f1\'f3\'ec\'ec\'e0\cell \'ea\'ee\'eb-\'e2\'ee\cell \'f1\'f3\'ec\'ec\'e0\cell \'ea\'ee\'eb-\'e2\'ee\cell \'f1\'f3\'ec\'ec\'e0}{\b\fs24 \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs24 \row }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \f2\fs20\lang3081\cgrid {\f0 .\{}{\f0\lang1049 
\par .\{ CheckEnter GroupOR
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx14068\pard \s18\nowidctlpar\widctlpar\intbl\adjustright {\i\f0\fs24 ^}{\i\f0\lang1049 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain 
\s18\nowidctlpar\widctlpar\adjustright \f2\fs20\lang3081\cgrid {\f0\lang1049 .\}
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4395\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7017\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8505\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9922\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx12703\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14067\pard \s18\qr\nowidctlpar\widctlpar\intbl\adjustright {\f0\fs24 ^\cell }\pard 
\s18\nowidctlpar\widctlpar\intbl\adjustright {\f0 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@}{\f0\fs24 \cell }{\f0 @@@@@@@@@@}{\f0\fs24 \cell }{\f0 @@@@@@@@@}{\f0\fs24 \cell }\pard \s18\qr\nowidctlpar\widctlpar\intbl\adjustright {\f0\fs24 ^\cell ^\cell ^
\cell ^\cell ^\cell ^}{\fs24 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24 \row }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \f2\fs20\lang3081\cgrid {\f0\lang1049 .\{ CheckEnter GroupORItog
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8505\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx11340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14068\pard \s18\qj\nowidctlpar\widctlpar\intbl\adjustright {\i\f0\fs24 ^}{\i\f0\lang1049 \cell 
}\pard \s18\qr\nowidctlpar\widctlpar\intbl\adjustright {\i\f0\fs24 ^}{\i\f0\lang1049 \cell }{\i\f0\fs24 ^}{\i\f0\lang1049 \cell }{\i\f0\fs24 ^}{\i\f0\lang1049 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row 
}\pard\plain \s18\nowidctlpar\widctlpar\adjustright \f2\fs20\lang3081\cgrid {\f0\lang1049 .\}
\par }{\f0 .\}
\par .\{
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8505\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx14067\pard \s18\qr\nowidctlpar\widctlpar\intbl\adjustright {\b\f0\fs24 \cell }\pard \s18\nowidctlpar\widctlpar\intbl\adjustright {\b\f0 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:}{\b\f0\fs24 \cell }\pard 
\s18\qr\nowidctlpar\widctlpar\intbl\adjustright {\b\f0\fs24 ^\cell ^\cell ^}{\b\fs24 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs24 \row }\pard\plain \s18\nowidctlpar\widctlpar\adjustright 
\f2\fs20\lang3081\cgrid {\f0 .\}
\par .\}
\par .endform
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par /*
\par  \'e3===========================================================================\'ac
\par  \'a6                     (c) 1994,98 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'c3\'c0\'cb\'c0\'ca\'d2\'c8\'ca\'c0                      
\par  \'a6 \'cf\'f0\'ee\'e5\'ea\'f2        : \'c3\'c0\'cb\'c0\'ca\'d2\'c8\'ca\'c0                                                 
\par  \'a6 \'d1\'e8\'f1\'f2\'e5\'ec\'e0       : \'cc\'ee\'e4\'f3\'eb\'fc \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e5\'ec\'ee\'ed\'f2\'e0\'ec\'e8                               
\par  \'a6 \'c2\'e5\'f0\'f1\'e8\'ff        : 5.50                                                      
\par }{\f0\lang1049  \'a6 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5    : \'d4\'ee\'f0\'ec\'e0 "\'c0\'ed\'e0\'eb\'e8\'e7 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e5\'ec\'ee\'ed\'f2\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8"            
\par  \'a6 \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 : \'c1\'f3\'f0\'e3\'e0\'f0\'e4\'f2 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0                                        
\par  \'a6 \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff     :                                                           
\par  }{\f0 L}{\f0\lang1049 ===========================================================================-
\par }{\f0 */
\par }\pard\plain \s16\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \fs28\lang1049\cgrid {\fs20 #}{\fs20\lang1033 doc}{\fs20 
\par }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \f2\fs20\lang3081\cgrid {\f0\lang1049 \'c0\'ed\'e0\'eb\'e8\'e7 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e5\'ec\'ee\'ed\'f2\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8- }{\f0 RTF}{
\f0\lang1049  
\par #}{\f0\lang1033 end}{\f0\lang1049 
\par }{\f0 .linkform 'FAnalis2r_10' prototype is 'FAnalis2r'
\par }{\f0\lang1049 .}{\f0 group}{\f0\lang1049  '\'c0\'ed\'e0\'eb\'e8\'e7 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e5\'ec\'ee\'ed\'f2\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8'
\par .}{\f0 nameinlist}{\f0\lang1049  '2. \'c0\'ed\'e0\'eb\'e8\'e7 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e5\'ec\'ee\'ed\'f2\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8- }{\f0 RTF}{\f0\lang1049 '
\par .}{\f0 p}{\f0\lang1049  60
\par .}{\f0 fields}{\f0\lang1049 
\par ! \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'ee\'f2\'f7\'e5\'f2\'e0
\par }{\f0 NameForm}{\f0\lang1049 
\par ! \'ef\'e5\'f0\'e8\'ee\'e4 \'e2\'fb\'e1\'ee\'f0\'ea\'e8
\par }{\f0 Date}{\f0\lang1049 1}{\f0 Filtr}{\f0\lang1049  }{\f0 Date}{\f0\lang1049 2}{\f0 Filtr}{\f0\lang1049 
\par ! \'f4\'e8\'eb\'fc\'f2\'f0
\par }{\f0 NameFiltr}{\f0\lang1049 
\par ! \'e4\'e0\'f2\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff
\par }{\f0 DateForm TimeForm
\par ! \'ef\'ee\'eb\'ff \'f6\'e8\'ea\'eb\'e0
\par Num NameRes KodRes EdRes
\par KolP}{\f0\lang1049 
\par }{\f0 KolF}{\f0\lang1049 
\par }{\f0 KolO}{\f0\lang1049 
\par .}{\f0 endfields}{\f0\lang1049 
\par }\pard \s18\qc\nowidctlpar\widctlpar\adjustright {\b\f0\fs32\lang1049 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
\par }\pard \s18\nowidctlpar\widctlpar\adjustright {\f0\lang1049 
\par }\pard \s18\qc\nowidctlpar\widctlpar\adjustright {\f0\fs24\lang1049 \'cf\'e5\'f0\'e8\'ee\'e4 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f0\'e5\'ec\'ee\'ed\'f2\'ee\'e2 :  \'f1  }{\b\f0\fs24\lang1049 @@@@@@@@@@}{\f0\fs24\lang1049   \'ef\'ee   }{
\b\f0\fs24\lang1049 @@@@@@@@@@}{\f0\fs24\lang1049 
\par }\pard \s18\nowidctlpar\widctlpar\adjustright {\f0\lang1049 
\par }{\f0 .\{
\par }\pard \s18\qc\nowidctlpar\widctlpar\adjustright {\b\f0\fs28 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
\par }\pard \s18\nowidctlpar\widctlpar\adjustright {\f0 .\}
\par 
\par }\pard \s18\qr\nowidctlpar\widctlpar\adjustright {\i\f0\fs24  \'e4\'e0\'f2\'e0: @@@@@@@@@@         \'e2\'f0\'e5\'ec\'ff: @@@@@@@@@@
\par }\pard \s18\nowidctlpar\widctlpar\adjustright {\f0 .\{
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx284\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3942\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5245\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6804\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9214\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx14067\pard \s18\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f0\fs24\lang1049 \'b9\cell }{\b\f0\fs24 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell \'ca\'ce\'c4\cell \'c5\'e4\'e8\'ed\'e8\'f6\'fb \'e8\'e7\'ec\'e5\'f0
\'e5\'ed\'e8\'ff\cell }{\b\f0\fs24\lang1049 \'cf \'cb \'c0 \'cd
\par \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\cell \'d4 \'c0 \'ca \'d2
\par \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\cell \'ce \'d2 \'ca \'cb \'ce \'cd \'c5 \'cd \'c8 \'c5
\par \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs24 \row }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \f2\fs20\lang3081\cgrid {\f0 .\{
\par }\pard \s18\qr\nowidctlpar\widctlpar\intbl\adjustright {\f0\fs24 ^\cell }\pard \s18\nowidctlpar\widctlpar\intbl\adjustright {\f0 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@}{\f0\fs24 \cell }{\f0 @@@@@@@@@@}{\f0\fs24 \cell }{\f0 @@@@@@@@@:}{\f0\fs24 \cell 
}\pard \s18\qr\nowidctlpar\widctlpar\intbl\adjustright {\f0\fs24 ^\cell ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24 \row }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \f2\fs20\lang3081\cgrid {\f0 .
\}
\par .\}
\par .endform
\par }}