{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f25\fswiss\fcharset0\fprq2 Arial;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}{\f26\fswiss\fcharset161\fprq2 Arial Greek;}
{\f27\fswiss\fcharset162\fprq2 Arial Tur;}{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}{\f31\fmodern\fcharset0\fprq1 Courier New;}{\f29\fmodern\fcharset238\fprq1 Courier New CE;}{\f32\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f33\fmodern\fcharset162\fprq1 Courier New Tur;}{\f34\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid \snext15 Normal;}{
\s16\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \fs28\lang1049\cgrid \sbasedon15 \snext15 heading 1;}{\*\cs17 \additive Default Paragraph Font;}{\*\cs18 \additive \b\fs32\lang3081\kerning32 \sbasedon17 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\s19\nowidctlpar\widctlpar\adjustright \f2\fs20\lang3081\cgrid \sbasedon15 \snext19 Plain Text;}{\*\cs20 \additive \f2\fs20\lang3081 \sbasedon17 \'d2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{
\s21\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang3081\cgrid \sbasedon15 \snext21 footer;}{\*\cs22 \additive \fs20\lang3081 \sbasedon17 \'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\*\cs23 
\additive \sbasedon17 page number;}{\s24\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang3081\cgrid \sbasedon15 \snext24 header;}{\*\cs25 \additive \fs20\lang3081 \sbasedon17 
\'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}}{\info{\title /*}{\author \'c1\'f3\'f0\'e3\'e0\'f0\'e4\'f2 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0}{\operator sereda}{\creatim\yr2009\mo8\dy17\hr11\min25}
{\revtim\yr2011\mo3\dy25\hr12\min19}{\version6}{\edmins4}{\nofpages3}{\nofwords300}{\nofchars2455}{\*\company \'ca\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'c3\'e0\'eb\'e0\'ea\'f2\'e8\'ea\'e0}{\nofcharsws0}{\vern73}}
\paperw16840\paperh11907\margl567\margr397\margt567\margb709 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0{\*\ftnsep \pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid {\chftnsep 
\par }}{\*\ftnsepc \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid {\chftnsepc 
\par }}{\*\aftnsep \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid {\chftnsep 
\par }}{\*\aftnsepc \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid {\chftnsepc 
\par }}\sectd \lndscpsxn\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\footer \pard\plain \s21\ri360\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang3081\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s19\nowidctlpar\widctlpar\adjustright \f2\fs20\lang3081\cgrid {\f1\fs24\lang1049 /*
\par  \'e3===========================================================================\'ac
\par  \'a6                     (}{\f1\fs24 c}{\f1\fs24\lang1049 ) 1994,98 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'c3\'c0\'cb\'c0\'ca\'d2\'c8\'ca\'c0                      
\par  \'a6 \'cf\'f0\'ee\'e5\'ea\'f2        : \'c3\'c0\'cb\'c0\'ca\'d2\'c8\'ca\'c0                                                 
\par  \'a6 \'d1\'e8\'f1\'f2\'e5\'ec\'e0       : \'cc\'ee\'e4\'f3\'eb\'fc \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e5\'ec\'ee\'ed\'f2\'e0\'ec\'e8                               
\par  \'a6 \'c2\'e5\'f0\'f1\'e8\'ff        : 5.80                                                      
\par  \'a6 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5    : \'d4\'ee\'f0\'ec\'e0 "\'c3\'ee\'e4\'ee\'e2\'ee\'e9 \'e3\'f0\'e0\'f4\'e8\'ea \'f0\'e5\'ec\'ee\'ed\'f2\'ee\'e2 \'cf\'cf\'d0"                       
\par  \'a6 \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 : \'c1\'f3\'f0\'e3\'e0\'f0\'e4\'f2 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0                                        
\par  \'a6 \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff     :                                                           
\par  }{\f1\fs24 L}{\f1\fs24\lang1049 ===========================================================================-
\par */
\par }\pard\plain \s16\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \fs28\lang1049\cgrid {\f1\fs24 #}{\f1\fs24\lang1033 doc}{\f1\fs24 
\par }\pard\plain \s19\nowidctlpar\widctlpar\adjustright \f2\fs20\lang3081\cgrid {\f1\fs24\lang1049 \'c3\'ee\'e4\'ee\'e2\'ee\'e9 \'e3\'f0\'e0\'f4\'e8\'ea \'f0\'e5\'ec\'ee\'ed\'f2\'ee\'e2 (}{\f1\fs24 RTF}{\f1\fs24\lang1049 ).
\par }{\f1\fs24\lang1033 #end
\par }{\f1\fs24 .linkform 'Fgrafik1_11' prototype is 'Fgrafik1'
\par }{\f1\fs24\lang1049 .}{\f1\fs24 group}{\f1\fs24\lang1049  '\'c3\'ee\'e4\'ee\'e2\'ee\'e9 \'e3\'f0\'e0\'f4\'e8\'ea \'f0\'e5\'ec\'ee\'ed\'f2\'ee\'e2 (}{\f1\fs24 RTF}{\f1\fs24\lang1049 )'
\par .}{\f1\fs24 nameinlist}{\f1\fs24\lang1049  '1. \'c3\'ee\'e4\'ee\'e2\'ee\'e9 \'e3\'f0\'e0\'f4\'e8\'ea \'f0\'e5\'ec\'ee\'ed\'f2\'ee\'e2 (}{\f1\fs24 RTF}{\f1\fs24\lang1049 )'
\par }{\f1\fs24 .p 60
\par .defo landscape
\par .fields
\par NameForm
\par ! }{\f1\fs24\lang1049 \'ef\'e5\'f0\'e8\'ee\'e4 \'e2\'fb\'e1\'ee\'f0\'ea\'e8
\par }{\f1\fs24 Date}{\f1\fs24\lang1049 1}{\f1\fs24 Filtr}{\f1\fs24\lang1049  }{\f1\fs24 Date}{\f1\fs24\lang1049 2}{\f1\fs24 Filtr}{\f1\fs24\lang1049 
\par ! \'f4\'e8\'eb\'fc\'f2\'f0 (\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff)
\par }{\f1\fs24 NameFiltr
\par ! }{\f1\fs24\lang1049 \'e4\'e0\'f2\'e0}{\f1\fs24\lang1033  }{\f1\fs24\lang1049 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\f1\fs24\lang1033 
\par }{\f1\fs24 DateForm}{\f1\fs24\lang1033  }{\f1\fs24 TimeForm
\par !}{ }{\f1\fs24 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5
\par }{\f1\fs24\lang1033 PodrName
\par ! }{\f1\fs24\lang1049 \'ef\'ee\'eb\'ff}{\f1\fs24\lang1033  }{\f1\fs24\lang1049 \'f6\'e8\'ea\'eb\'e0}{\f1\fs24\lang1033 
\par }{\f1\fs24 NameObj1+ NameObj2 Number
\par                                        InNum Plan R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 R12 }{\f1\fs24\lang1033 DlastRem }{\f1\fs24 KolRem NeRab Rab
\par                                        GroupObj    C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12
\par   TexN Fakt
\par          Podr  
\par ! }{\f1\fs24\lang1049 \'ef\'ee\'eb\'ff}{\f1\fs24  }{\f1\fs24\lang1049 \'f6\'e8\'ea\'eb\'e0}{\f1\fs24  }{\f1\fs24\lang1049 \'ed\'ee\'f0\'ec}{\f1\fs24 
\par }{\f1\fs24\lang1033 ! }{\f1\fs24\lang1049 \'f6\'e8\'ea\'eb}{\f1\fs24\lang1033  }{\f1\fs24\lang1049 \'e8\'f2\'ee\'e3\'ee\'e2\'fb\'f5}{\f1\fs24\lang1033  }{\f1\fs24\lang1049 \'f1\'f3\'ec\'ec}{\f1\fs24\lang1033 
\par }{\f1\fs24 ItogName 
\par 
\par SummaRemontInMonGrP1
\par SummaRemontInMonGrP2
\par SummaRemontInMonGrP3
\par SummaRemontInMonGrP4
\par SummaRemontInMonGrP5
\par SummaRemontInMonGrP6
\par SummaRemontInMonGrP7
\par SummaRemontInMonGrP8
\par SummaRemontInMonGrP9
\par SummaRemontInMonGrP10
\par SummaRemontInMonGrP11
\par SummaRemontInMonGrP12
\par 
\par 
\par ItogKol ItogNeRab ItogRab
\par ! \'e2\'f1\'e5\'e3\'ee
\par TotalName 
\par 
\par SummaRemontInMonP1 
\par SummaRemontInMonP2 
\par SummaRemontInMonP3 
\par SummaRemontInMonP4 
\par SummaRemontInMonP5 
\par SummaRemontInMonP6 
\par SummaRemontInMonP7 
\par SummaRemontInMonP8 
\par SummaRemontInMonP9 
\par SummaRemontInMonP10
\par SummaRemontInMonP11
\par SummaRemontInMonP12
\par 
\par TotalKol TotalNeRab TotalRab
\par }{\f1\fs24\lang1033 .}{\f1\fs24 endfields}{\f1\fs24\lang1033 
\par 
\par 
\par }\pard \s19\qc\nowidctlpar\widctlpar\adjustright {\b\f1\fs32\lang1033 ^
\par }{\f1\fs24\lang1049 \'e7\'e0}{\f1\fs24\lang1033  }{\f1\fs24\lang1049 \'ef\'e5\'f0\'e8\'ee\'e4}{\f1\fs24\lang1033   }{\f1\fs24\lang1049 \'f1}{\f1\fs24\lang1033 : }{\b\f1\fs24\lang1033 ^}{\f1\fs24\lang1033   }{\f1\fs24\lang1049 \'ef\'ee}{\f1\fs24\lang1033 
: }{\b\f1\fs24\lang1033 ^}{\f1\fs24\lang1033 
\par }\pard \s19\nowidctlpar\widctlpar\adjustright {\f1\fs24\lang1049 .\{        
\par }{\i\f1\lang1033    }{\i\f1\lang1049 ^
\par }{\f1\fs24\lang1049 .\}
\par }\pard \s19\qr\nowidctlpar\widctlpar\adjustright {\i\f1\lang1049  \'e4\'e0\'f2\'e0: ^         \'e2\'f0\'e5\'ec\'ff: ^                                                   
\par }\trowd \trgaph108\trrh380\trleft227\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1834\clvmgf\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3392\clvmgf\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4100\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6226\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8352\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10479\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12608\clvmgf\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13600\clvmgf\clvertalc\clbrdrt\brdrs\brdrw45 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14167\clvmgf\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15159\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx15868\pard \s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18\lang1049 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0
 \'f0\'e5\'ec\'ee\'ed\'f2\'e0\cell \'c8\'ed\'e2.\'ed\'ee\'ec\'e5\'f0, \'e3\'f0\'f3\'ef\'ef\'e0,\'ed\'e8\'f2\'ea\'e0, \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed}{\b\f1\fs18\lang1049 \cell \cell }{\b\f1 I \'ea\'e2\'e0\'f0\'f2\'e0\'eb\cell II \'ea\'e2\'e0
\'f0\'f2\'e0\'eb\cell III \'ea\'e2\'e0\'f0\'f2\'e0\'eb\cell IV \'ea\'e2\'e0\'f0\'f2\'e0\'eb\cell }{\f1\fs18\lang1049 \'c4\'e0\'f2\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed.
\par \'ea\'e0\'ef. \'f0\'e5\'ec\'ee\'ed\'f2\'e0\cell \'ca\'ee\'eb. \'d0\'e5\'ec.}{\b\f1\fs18\lang1049 \cell }{\f1\fs18\lang1049 \'cf\'f0\'ee\'f1\'f2\'ee\'e8 (\'f7\'e0\'f1)\cell }\pard \s19\qc\li-123\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18\lang1049 
\'d0\'e0\'e1\'ee\'f2\'e0
\par }\pard \s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18\lang1049 (\'f7\'e0\'f1)}{\b\f1\fs18\lang1049 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs22 \row }\trowd 
\trgaph108\trrh380\trleft227\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1834\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3392\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4100\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4809\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5517\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6226\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6935\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7644\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8352\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9061\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9770\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10479\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11190\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11899\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12608\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13600\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14167\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15159\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx15868\pard\plain \s19\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\b\f1\fs24\lang1049 \cell \cell \cell }\pard 
\s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\lang1049 01\cell 02\cell 03\cell 04\cell 05\cell 06\cell 07\cell 08\cell 09\cell 10\cell 11\cell 12\cell }\pard \s19\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs24\lang1049 \cell }{
\b\f1\fs24\lang1049 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs24 \row }\trowd \trgaph108\trrh182\trleft227\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw45 \cltxlrtb \cellx1834\clvertalt\clbrdrt\brdrs\brdrw45 \cltxlrtb \cellx3392\clvertalt\clbrdrt\brdrs\brdrw45 \cltxlrtb \cellx4100\clvertalt\clbrdrt\brdrs\brdrw45 
\cltxlrtb \cellx4809\clvertalt\clbrdrt\brdrs\brdrw45 \cltxlrtb \cellx5517\clvertalt\clbrdrt\brdrs\brdrw45 \cltxlrtb \cellx6226\clvertalt\clbrdrt\brdrs\brdrw45 \cltxlrtb \cellx6935\clvertalt\clbrdrt\brdrs\brdrw45 \cltxlrtb \cellx7644\clvertalt\clbrdrt
\brdrs\brdrw45 \cltxlrtb \cellx8352\clvertalt\clbrdrt\brdrs\brdrw45 \cltxlrtb \cellx9061\clvertalt\clbrdrt\brdrs\brdrw45 \cltxlrtb \cellx9770\clvertalt\clbrdrt\brdrs\brdrw45 \cltxlrtb \cellx10479\clvertalt\clbrdrt\brdrs\brdrw45 \cltxlrtb \cellx11190
\clvertalt\clbrdrt\brdrs\brdrw45 \cltxlrtb \cellx11899\clvertalt\clbrdrt\brdrs\brdrw45 \cltxlrtb \cellx12608\clvertalt\clbrdrt\brdrs\brdrw45 \cltxlrtb \cellx13600\clvertalt\clbrdrt\brdrs\brdrw45 \cltxlrtb \cellx14167\clvertalt\clbrdrt\brdrs\brdrw45 
\cltxlrtb \cellx15159\clvertalt\clbrdrt\brdrs\brdrw45 \cltxlrtb \cellx15868\pard\plain \s19\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\f1\fs24\lang1049 .\{\cell }{\b\f1\fs24\lang1049 \cell \cell }\pard 
\s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs28\lang1049 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \s19\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs24\lang1049 \cell }{\b\f1\fs24\lang1049 \cell \cell 
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs24 \row }\trowd \trgaph108\trrh182\trleft227\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx1834\clvertalt\cltxlrtb \cellx3392\clvertalt\cltxlrtb \cellx4100\clvertalt\cltxlrtb \cellx4809\clvertalt\cltxlrtb \cellx5517\clvertalt\cltxlrtb \cellx6226\clvertalt\cltxlrtb \cellx6935
\clvertalt\cltxlrtb \cellx7644\clvertalt\cltxlrtb \cellx8352\clvertalt\cltxlrtb \cellx9061\clvertalt\cltxlrtb \cellx9770\clvertalt\cltxlrtb \cellx10479\clvertalt\cltxlrtb \cellx11190\clvertalt\cltxlrtb \cellx11899\clvertalt\cltxlrtb \cellx12608
\clvertalt\cltxlrtb \cellx13600\clvertalt\cltxlrtb \cellx14167\clvertalt\cltxlrtb \cellx15159\clvertalt\cltxlrtb \cellx15868\pard\plain \s19\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\f1\fs24\lang1049 .\{\cell }{\b\f1\fs24\lang1049 
\cell \cell }\pard \s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs28\lang1049 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \s19\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs24\lang1049 \cell }{
\b\f1\fs24\lang1049 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs24 \row }\trowd \trgaph108\trrh480\trleft227\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3392\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4100\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4809\clvertalt\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx5517\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6226\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6935\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7644\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8352\clvertalt\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx9061\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9770\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10479\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx11190\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx11899
\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx12608\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx13600\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx14167\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx15159\clvertalt\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx15868\pard\plain \s19\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\f1\fs24 .\{ 
\par .\{}{\f1\fs16 CheckEnter  PodrNameLoop1}{\b\f1\fs24 \cell \cell }\pard \s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs28\lang1049 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\s19\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs24 \cell }{\b\f1\fs24 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs24 \row }\trowd \trgaph108\trrh241\trleft227\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15868\pard\plain 
\s19\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\f1\fs16 ^}{\b\f1\fs24 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs24 \row }\trowd \trgaph108\trrh285\trleft227\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3392\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx4100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4809\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5517\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx6226\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6935\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7644\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8352\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9061\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9770\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10479\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx11190\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx11899\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx12608\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx13600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx14167\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx15159\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx15868
\pard\plain \s19\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\f1\fs24 .\}
\par }{\f1\fs24 .\{}{\f1\fs24\lang1049  }{\f1\fs16 CheckEnter}{\f1\fs24\lang1049   IrOR}{\f1\fs24\lang1049 
\par }{\f1\fs24 .\}}{\f1\fs24 \cell }{\b\f1\fs24 \cell }\pard \s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs28\lang1049 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \s19\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs24 \cell }{\b\f1\fs24 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs24 \row }\trowd \trgaph108\trrh182\trleft227\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1834\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3392\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4100\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx4809\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5517\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6226\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6935\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7644\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx8352\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9061\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9770\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10479\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11190\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx11899\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12608\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13600\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14167\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15159\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx15868\pard\plain \s19\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\b\f1\fs16 ^
\par ^\cell }{\f1\fs16 ^\cell }\pard \s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 ^\cell }\pard \s19\qc\sl-240\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16\lang1033 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^}{\b\f1\fs16\lang1049 
\cell }{\b\f1\fs16\lang1033 ^}{\b\f1\fs16\lang1049 \cell }{\b\f1\fs16\lang1033 ^}{\b\f1\fs16\lang1049 \cell }{\b\f1\fs16\lang1033 ^}{\b\f1\fs16\lang1049 \cell }{\b\f1\fs16\lang1033 ^}{\b\f1\fs16\lang1049 \cell }{\b\f1\fs16\lang1033 ^}{\b\f1\fs16\lang1049 
\cell }\pard \s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^}{\f1\fs16 \cell }\pard \s19\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^}{\f1\fs16 \cell }{\f1\fs16\lang1033 ^}{\f1\fs16 \cell }{\f1\fs16\lang1033 ^}{
\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs24 \row }\trowd \trgaph108\trrh182\trleft227\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1834\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3392
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4100\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4809\clvertalc\clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5517\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6226\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6935\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7644\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8352\clvertalc\clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9061\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9770\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10479\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11190\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11899\clvertalc\clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12608\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13600\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14167\clvertalc\clbrdrl
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15159\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15868\pard\plain \s19\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\b\f1\fs16 \cell }{\f1\fs16 ^\cell 
}\pard \s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \s19\qc\sl-240\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^}{\f1\fs16\lang1049 \cell }{\f1\fs16\lang1033 ^}{\f1\fs16\lang1049 \cell }{\f1\fs16\lang1033 ^
}{\f1\fs16\lang1049 \cell }{\f1\fs16\lang1033 ^}{\f1\fs16\lang1049 \cell }{\f1\fs16\lang1033 ^}{\f1\fs16\lang1049 \cell }{\f1\fs16\lang1033 ^}{\f1\fs16\lang1049 \cell }{\f1\fs16\lang1033 ^}{\f1\fs16\lang1049 \cell }{\f1\fs16\lang1033 ^}{\f1\fs16\lang1049 
\cell }{\f1\fs16\lang1033 ^}{\f1\fs16\lang1049 \cell }{\f1\fs16\lang1033 ^}{\f1\fs16\lang1049 \cell }{\f1\fs16\lang1033 ^}{\f1\fs16\lang1049 \cell }{\f1\fs16\lang1033 ^}{\f1\fs16\lang1049 \cell }\pard \s19\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs16 \cell }\pard \s19\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs24 \row }\trowd \trgaph108\trrh182\trleft227\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx1834\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3392\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4100\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4809\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5517\clvmgf\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6226\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6935\clvmgf\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7644\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8352
\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9061\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx9770\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10479\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx11190\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11899\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx12608\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13600\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14167\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx15159\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15868\pard\plain \s19\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\b\f1\fs16 \cell }{\f1\fs16 ^\cell }\pard 
\s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 ^\cell }{\f1\fs28\lang1049 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \s19\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs24 \cell \cell \cell \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs24 \row }\trowd \trgaph108\trrh182\trleft227\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1834\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3392
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4100\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx4809\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5517\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx6226\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6935\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7644\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8352\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9061\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9770\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10479\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11190\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11899\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12608\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13600\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14167\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15159\clvertalt
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15868\pard\plain \s19\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\b\f1\fs24 \cell }{\f1\fs16 ^\cell }{\f1\fs24 \cell }\pard 
\s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs28\lang1049 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \s19\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs24 \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs24 \row }\trowd \trgaph108\trrh182\trleft227\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx3392\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx4100\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx4809\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5517\clvertalt\clbrdrt
\brdrs\brdrw10 \cltxlrtb \cellx6226\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx6935\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx7644\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx8352\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9061
\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9770\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10479\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx11190\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx11899\clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb \cellx12608\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx13600\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx14167\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx15159\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx15868\pard\plain 
\s19\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\f1\fs24 .\{ }{\f1\fs16 CheckEnter Prim}{\f1\fs24 
\par .\}
\par .\{}{\b\f1\fs24 \cell }{\f1\fs24 \cell }\pard \s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs28\lang1049 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \s19\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs24 \cell 
\cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs24 \row }\trowd \trgaph108\trrh182\trleft227\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx1834\clvertalt\cltxlrtb \cellx3392\clvertalt\cltxlrtb \cellx4100\clvertalt\cltxlrtb \cellx4809\clvertalt\cltxlrtb \cellx5517\clvertalt\cltxlrtb \cellx6226\clvertalt\cltxlrtb \cellx6935
\clvertalt\cltxlrtb \cellx7644\clvertalt\cltxlrtb \cellx8352\clvertalt\cltxlrtb \cellx9061\clvertalt\cltxlrtb \cellx9770\clvertalt\cltxlrtb \cellx10479\clvertalt\cltxlrtb \cellx11190\clvertalt\cltxlrtb \cellx11899\clvertalt\cltxlrtb \cellx12608
\clvertalt\cltxlrtb \cellx13600\clvertalt\cltxlrtb \cellx14167\clvertalt\cltxlrtb \cellx15159\clvertalt\cltxlrtb \cellx15868\pard\plain \s19\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\f1\fs24 .\}\cell }{\b\f1\fs24 \cell }{\f1\fs24 
\cell }\pard \s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs28\lang1049 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \s19\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs24 \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs24 \row }\pard\plain \s19\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\f1\fs24 .\}\cell }{\b\f1\fs24 \cell }{\f1\fs24 \cell }\pard 
\s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs28\lang1049 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \s19\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs24 \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs24 \row }\trowd \trgaph108\trrh182\trleft227\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalt\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx1834\clvertalt\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx3392\clvertalt\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx4100\clvertalt\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx4809\clvertalt\clbrdrb
\brdrs\brdrw30 \cltxlrtb \cellx5517\clvertalt\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx6226\clvertalt\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx6935\clvertalt\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx7644\clvertalt\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx8352
\clvertalt\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx9061\clvertalt\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx9770\clvertalt\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx10479\clvertalt\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx11190\clvertalt\clbrdrb\brdrs\brdrw30 
\cltxlrtb \cellx11899\clvertalt\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx12608\clvertalt\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx13600\clvertalt\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx14167\clvertalt\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx15159\clvertalt\clbrdrb
\brdrs\brdrw30 \cltxlrtb \cellx15868\pard\plain \s19\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\f1\fs24 .\{\cell }{\b\f1\fs24 \cell }{\f1\fs24 \cell }\pard \s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs28\lang1049 \cell 
\cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \s19\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs24 \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs24 \row }\trowd 
\trgaph108\trrh182\trleft227\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 
\clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx4100\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx4809\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx5517\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6226\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx6935\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx7644\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx8352\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9061\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx9770\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10490\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx11190\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx11890\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx12608\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx13600\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx14167\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15159\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx15868\pard\plain \s19\qr\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\b\f1\fs18\lang1033 ^}{\f1\fs24 \cell }\pard \s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\lang1033 ^}{\f1\lang1033 \cell }{
\b\f1\lang1033 ^}{\f1\lang1033 \cell }{\b\f1\lang1033 ^}{\f1\lang1033 \cell }{\b\f1\lang1033 ^}{\f1\lang1033 \cell }{\b\f1\lang1033 ^}{\f1\lang1033 \cell }{\b\f1\lang1033 ^}{\f1\lang1033 \cell }{\b\f1\lang1033 ^}{\f1\lang1033 \cell }{\b\f1\lang1033 ^}{
\f1\lang1033 \cell }{\b\f1\lang1033 ^\cell ^\cell ^\cell ^\cell }{\b\f1 \cell }\pard \s19\qr\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16 ^\cell ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs24 
\row }\trowd \trgaph108\trrh182\trleft227\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx1834\clvertalt
\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx3392\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx4100\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx4809\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx5517\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx6226
\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx6935\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx7644\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx8352\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx9061\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb 
\cellx9770\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx10479\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx11190\clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx11899\clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx12608\clvertalc\clbrdrt
\brdrs\brdrw30 \cltxlrtb \cellx13600\clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx14167\clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx15159\clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx15868\pard\plain \s19\nowidctlpar\widctlpar\intbl\adjustright 
\f2\fs20\lang3081\cgrid {\f1\fs24 .\}\cell }{\b\f1\fs24 \cell }{\f1\fs24 \cell }\pard \s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs28\lang1049 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\s19\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs28\lang1049 \cell }\pard \s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18\lang1049 \cell }{\f1\fs24 \cell }\pard \s19\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell \cell \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs24 \row }\trowd \trgaph108\trrh182\trleft227\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx1834\clvertalt\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx3392\clvertalt\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx4100\clvertalt\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx4809\clvertalt\clbrdrb
\brdrs\brdrw30 \cltxlrtb \cellx5517\clvertalt\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx6226\clvertalt\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx6935\clvertalt\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx7644\clvertalt\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx8352
\clvertalt\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx9061\clvertalt\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx9770\clvertalt\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx10479\clvertalt\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx11190\clvertalc\clbrdrb\brdrs\brdrw30 
\cltxlrtb \cellx11899\clvertalc\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx12608\clvertalc\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx13600\clvertalc\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx14167\clvertalc\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx15159\clvertalc\clbrdrb
\brdrs\brdrw30 \cltxlrtb \cellx15868\pard\plain \s19\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\f1\fs24 .\}
\par .\}\cell }{\b\f1\fs24 \cell }{\f1\fs24 \cell }\pard \s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs28\lang1049 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \s19\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs28\lang1049 
\cell }\pard \s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18\lang1049 \cell }{\f1\fs24 \cell }\pard \s19\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\b\f1\fs24 \row }\trowd \trgaph108\trrh182\trleft227\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx4100\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx4809\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5517\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6226\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6935\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx7644\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8352\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9061\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9770\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10470\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx11190\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx11890\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12608\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx13600\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx14167\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15159\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15868\pard\plain \s19\qr\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\lang3081\cgrid {\b\f1\fs18\lang1033 ^}{\f1\fs24 \cell }\pard 
\s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\lang1033 ^}{\f1\lang1033 \cell }{\b\f1\lang1033 ^}{\f1\lang1033 \cell }{\b\f1\lang1033 ^}{\f1\lang1033 \cell }{\b\f1\lang1033 ^}{\f1\lang1033 \cell }{\b\f1\lang1033 ^}{\cell }{\b\f1\lang1033 ^}{
\f1\lang1033 \cell }{\b\f1\lang1033 ^}{\f1\lang1033 \cell }{\b\f1\lang1033 ^}{\f1\lang1033 \cell }{\b\f1\lang1033 ^\cell ^\cell ^\cell ^\cell }{\b\f1\fs24 \cell }\pard \s19\qr\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16 ^\cell ^\cell ^\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs24 \row }\pard\plain \s19\nowidctlpar\widctlpar\adjustright \f2\fs20\lang3081\cgrid {\f1\fs24 .endform
\par }}