//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Управление бюджетом"
// Базовый объект: Инициализация параметров модели операции
//------------------------------------------------------------------------------
#ifndef _ObjDefModel_Included_
#define _ObjDefModel_Included_

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#doc
Базовый обьект: Инициализация параметров модели операции<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
#IntPrivate ObjInterface iObjFpDefModel;

//------------------------------------------------------------------------------
#doc
   Инициализация модели для БП<br>
#end
function InitModel( _wDefMode : word ): boolean;

//==============================================================================
//==============================================================================
End;

#endif//_ObjDefModel_Included_
