// ограничения на платежные документы
// SetBoundsTecFilter(0)
bounds byAllTiDk    =  myTiDkUser    == PlPor.TiDk
                          ordered by PlPor.DatVip, PlPor.NoDok
// SetBoundsTecFilter(1)
bounds byAllDatVip  =  myTiDkUser    == PlPor.TiDk     and
                       BegDate      <<= PlPor.DatVip   and
                       EndDate      >>= PlPor.DatVip
// SetBoundsTecFilter(2)
bounds byAllDatOb   =  myTiDkUser    == PlPor.TiDk     and
                       BegDate      <<= PlPor.DatOb    and
                       EndDate      >>= PlPor.DatOb
// SetBoundsTecFilter(3)     -     ограничение по дескриптору
bounds byAllUser    =  myTiDkUser    == PlPor.TiDk     and
                       CurDescr       == PlPor.Descr
                          ordered by PlPor.DatVip, PlPor.NoDok
// SetBoundsTecFilter(4)
bounds byUserDatVip =  myTiDkUser    == PlPor.TiDk     and
                       CurDescr      == PlPor.Descr    and
                       BegDate      <<= PlPor.DatVip   and
                       EndDate      >>= PlPor.DatVip
// SetBoundsTecFilter(5)     -     ограничение по группе
bounds byAllGroup   =  myTiDkUser    == PlPor.TiDk     and
                       CurDesGr      == PlPor.DesGr
                          ordered by PlPor.DatVip, PlPor.NoDok
// SetBoundsTecFilter(6)
bounds byGroupDatVip = myTiDkUser    == PlPor.TiDk     and
                       CurDesGr      == PlPor.DesGr    and
                       BegDate      <<= PlPor.DatVip   and
                       EndDate      >>= PlPor.DatVip
