//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.00 - Логистика
// vih embedded-интерфейсов для работы с суммами документов
//******************************************************************************

#include SchService.vih
#ifdef ComponentVersion
#component "L_SF"
#end

VipInterface IESchSumBase
#ifdef ATL51
 LICENSED (FREE)
#end
;
public:
  // конструктор
  constructor Init;
  // инициализация объекта буфером записи с заданной позицией (NULL - заполнить нулями)
  Function LoadDirect(p: PositionHandle): PositionHandle;
  // инициализация объекта буфером записи (без позиционирования)
  Function InitDirect(wDirect: word; cVal: comp; buf: TSchSumRecord): boolean;
  // события, посылаемые контейнеру:
  // данные изменились, нужно сохранить их в таблице
  event Procedure DataChanged(p: PositionHandle);
  // уведомить контейнер о некотором событии
  event Procedure NotifyContainer(wCommand: word);
  // произошло изменение формата (Валюта/НДЕ)
  event Procedure FormatSwitched(toNDE: boolean);
  // properties
  // установить формат отображения (валюта/НДЕ)
  property NDEFormat: boolean;
end;

VipInterface IESchSumSF(IESchSumBase)
#ifdef ATL51
 LICENSED (FREE)
#end
;
public:
  // конструктор
  constructor Init;
  // перекрывает LoadDirect родителя
  Function LoadDirect(p: PositionHandle): PositionHandle;
  // сохранить данные в буфере таблицы SchFact
  Procedure SaveObject(var buf: TSchFactRecord);
  // Установить режим посмотра (возможность создания новой записи)
  Procedure SetModeView(aMode : Word);
end;

VipInterface IESchSumBK(IESchSumBase)
#ifdef ATL51
 LICENSED (FREE)
#end
;
public:
  // конструктор
  constructor Init;
  // перекрывает LoadDirect родителя
  Function LoadDirect(p: PositionHandle): PositionHandle;
  // инициализация объекта буфером записи (без позиционирования)
  Function InitDirect(wDirect: word; cVal: comp; buf: TSchSumRecord): boolean;
  // сохранить данные в буфере таблицы BookPrZk
  Procedure SaveObject(var buf: TBookPrZkRecord);
end;
