//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.00 - Логистика
// vih интерфейса ISchService(общие функции работы с модулем)
//******************************************************************************

#ifdef ComponentVersion
#component "L_SF"
#end

type
  TSchSumArray = array[1..30] of double;
  TSchSumInArray = array[1..15] of double;

  TSchSumRecord = record
    Sum: TSchSumArray;
    SumIn: TSchSumInArray;
    Summa
  , SummaReg: double;
  end;

  TSchHalfSumRecord = record
    Sum1
  , Sum2
  , Sum3
  , Sum4
  , Sum5
  , Sum6
  , Sum23
  , Sum8
  , Sum9
  , Sum7
  , Sum10
  , SumIn2
  , SumIn11
  , SumIn13
  , Summa: double;
  end;

  TSchDocumentHeader = record
    cVal: comp;
    wVhodNal: word;
    Num: string;
    TipUser: word;
    SubTip: word;
  end;

  TSchFactRecord  = record as Table SchFact;
  TBookPrZkRecord = record as Table BookPrZk;

VipInterface ISchService
#ifdef ATL51
 LICENSED (FREE)
#end
;
public:
  #doc
  Конструктор объектного интерфейса
  #end
  constructor Init;
  #doc
  Конструктор объектного интерфейса с параметрами
  #end
  constructor InitD(wDirect: word);

  property Direct: word read;
  property NDS20: double read;
  property NDS10: double read;
  property NDS0: double read;

  Function SetDirection(wDirect: word): boolean;
  Function SchRoundNDE(sum: double; cVal: comp): double;
  Procedure SchReCalcRubEqual(cVal: comp; var rec: TSchSumRecord);
  Procedure SchReCalcSums(cVal: comp; var rec: TSchSumRecord);
  Procedure SchSCheck(rec: TSchHalfSumRecord; header: TSchDocumentHeader);

  Procedure Sum2HalfSum(rec: TSchSumRecord; var recHalf: TSchHalfSumRecord; isNDE: boolean);
  Procedure HalfSum2Sum(recHalf: TSchHalfSumRecord; var rec: TSchSumRecord; isNDE: boolean);
end;
