//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Групповой выбор МЦ из свободных приходов в сопроводительных документах
//********************************************************************************

#ifndef _GetMcFactPriceIns_VIH
#define _GetMcFactPriceIns_VIH

#component "L_Ostatki"

//******************************************************************************

ObjInterface ObjGetMcFactPriceIns;
//******************************************************************************
#doc
Назначение:
  Вставка выбранных МЦ из каталога текущих остатков
Параметры:
RecKatSopr - буфер таблицы KatSopr
RecSpSopr  - буфер таблицы SpSopr
isCurTableSpSopr - показывает является ли текущей таблицей SpSopr
TMCUSL - тип по отношению к услугам(накладная - 1, акт - 2) - определено в интерфейсах из которых вызывается
#end
Function GetMcFromOrderFactPrice(RecKatSopr: type$KatSopr; RecSpSopr: type$SpSopr; isCurTableSpSopr : boolean; TMCUSL : word) : boolean;

end;

VipInterface IGetMcFactPriceIns implements ObjGetMcFactPriceIns
  Licensed (FREE)
;

#end
