#ifndef _GTekOst_VIH_
#define _GTekOst_VIH_


#component "L_OSTATKI"

#doc
Дополнительные параметры интерфейса GTekOst
#end

objInterface IGetTekOstParBase;
end;

objInterface IGetTekOstPar(IGetTekOstParBase);
  // доступ к средним ценам
  property TmpStrPar             : string  read;
end;

objInterface IGetTekOstPar2(IGetTekOstParBase);
  property cPodr                 : comp    read write;
  property cMol                  : comp    read write;
end;

objInterface IGetTekOstPar3(IGetTekOstParBase);
  property cKatStroy             : comp    read write;
end;

objInterface IGetTekOstPar4(IGetTekOstParBase);
  property bSaldoTune            : boolean read write;
end;

objInterface IGetTekOstPar5(IGetTekOstParBase);
  property cKitKau               : comp    read write;
  property TmpAvPrice            : string  read write;
end;

objInterface IGetTekOstPar6(IGetTekOstParBase);
  property ForAveragePrice       : string  read write;
  property doProcForAveragePrice : double  read write;
end;

objInterface IGetTekOstPar7(IGetTekOstParBase);
  property VollastDate           : date    read write;
  property VollastTime           : time    read write;
  property VolTemper             : double  read write;
  property VolPlot               : double  read write;
end;

#end