//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Контур Логистики
// Выбор партии из текущих остатков
//------------------------------------------------------------------------------

#ifndef _GTekOst_MTR_VIH
#define _GTekOst_MTR_VIH

#component "L_Ostatki"

#doc
Выбор партии из текущих остатков
#end

VipInterface GTekOst_MTR(GTekOst_Release)
  licensed (FREE)
  Parameters (pcStroy, pcSpecMTR: comp; pwModeSel: word);

#end