<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.15.4" DotMatrixReport="False" EngineOptions.TempDir="C:\GAL910\MainBase\OUT\Argument1\" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.PagesInCache="20" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42212,5645495718" ReportOptions.Description.Text="" ReportOptions.Name="История изменения статусов - с группировкой по нарядам" ReportOptions.LastChange="42212,5766376389" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." ShowProgress="False" PropData="0844617461736574730101062420446174615365743D2254484953542220446174615365744E616D653D225448495354220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="DataPage1" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" Height="22,67718" Left="0" Top="18,89765" Width="718,1107" Stretched="True"/>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="124,72449" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="THIST" DataSetName="THIST" RowCount="0" Stretched="True">
      <TfrxMemoView Name="THISTOPERDATETIME" Left="0" Top="0" Width="105,82684" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DataField="OPERDATETIME" DataSet="THIST" DataSetName="THIST" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[THIST.&#34;OPERDATETIME&#34;]"/>
      <TfrxMemoView Name="THISTUSERNAME" Left="105,82684" Top="0" Width="215,43321" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DataField="USERNAME" DataSet="THIST" DataSetName="THIST" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[THIST.&#34;USERNAME&#34;]"/>
      <TfrxMemoView Name="THISTCOMMENT" Left="321,26005" Top="0" Width="396,85065" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DataField="COMMENT" DataSet="THIST" DataSetName="THIST" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[THIST.&#34;COMMENT&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Height="37,7953" Left="0" ParentFont="False" Top="64,25201" Width="718,1107" Condition="&#60;THIST.&#34;MNPLANNUMBER&#34;&#62;+&#60;THIST.&#34;MNPLANNAME&#34;&#62;" DrillDown="True" ExpandDrillDown="True" Stretched="True">
      <TfrxMemoView Name="THISTMNPLANNUMBER" Left="0" Top="18,89765" Width="105,82684" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" Color="-16777188" DataField="MNPLANNUMBER" DataSet="THIST" DataSetName="THIST" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[THIST.&#34;MNPLANNUMBER&#34;]"/>
      <TfrxMemoView Name="THISTMNPLANNAME" Left="105,82684" Top="18,89765" Width="612,28386" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" Color="-16777188" DataField="MNPLANNAME" DataSet="THIST" DataSetName="THIST" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[THIST.&#34;MNPLANNAME&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
