#include AG_CWS.vih

#component "AGAT"

interface WorkOrderReport2020;

var
  _cMnPlan: comp;
  _sessionId: comp;
  _cws: AG_ICWS;
  _sp: AG_ISpCWS;
  _spLoader: AG_ISpCWSLoader;

parameters _cMnPlan;

handleevent

  cmInit:
  {
    _cws := AG_CWSUtils::NewCWS;
    if not _cws.find(_cMnPlan)
    {
      Message('Не найден сводный наряд Nrec=' + string(_cMnPlan), error);
      Abort;
      Exit;
    }

    _sessionId := AG_CWSUtils::NewSession;
    _sp := AG_CWSUtils::NewSpCWS(_sessionId);
    _spLoader := AG_CWSUtils::SpCWSLoaderByCWS(_cws);
    _spLoader.Load(_sp);
  }

  cmDone:
  {
    AG_CWSUtils::CloseSession(_sessionId);
  }

end;

end.
