#ifndef __WorkOrderReport2020_Params_VIH__
#define __WorkOrderReport2020_Params_VIH__

#component "AGAT"

const
  USERDESKREP_NREP_COLUMNS: word = 32001;
  KODGRKAU_WORKORDER_COLUMNS: word = 11415;
  COLUMN_CONFIG_NAME_DEFAULT: string = 'Настройка по умолчанию';
end;

objinterface IWorkOrderReport2020_Params;
  function ShowUI: word;
  function GetReportColumnNrec(colIdx: byte): comp;
  property mrkZakaz     : TPtr read;
  property mrkPersons   : TPtr read;
  property Commission   : Commission read;
  property cUserDeskRep : comp;
  property MinColIdx    : byte read;
  property MaxColIdx    : byte read;
  property sXltFileName : string read;
end;

vipinterface WorkOrderReport2020_Params implements IWorkOrderReport2020_Params;
public:
  constructor Create(cMnPlan: comp);
  destructor  Done;
end;

#end
