//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 7.12 - Управление персоналом
// Контейнер фильтров построителя отчетов
//------------------------------------------------------------------------------

#ifndef _ContainerOfFiltrs_INCLUDED_
#define _ContainerOfFiltrs_INCLUDED_

#component "Z_StaffBuilder"

#doc
Контейнер фильтров построителя отчетов
#end
ObjInterface IContainerOfFiltrs;

  #doc
  Установка начальных параметров
  #end
  procedure SetRelation(Value: comp);

  #doc
  Перерисовка фильтров "Построителя отчетов"
  #end
  procedure ReReadFiltrs(Value: comp);

end;

VipInterface ContainerOfFiltrs
  implements IContainerOfFiltrs
  licensed(free);

#end

