//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.10 - Управление персоналом
// Плагины выгружаемых полей для построителя отчетов
//------------------------------------------------------------------------------

#ifndef _FFRB_INCLUDED_
#define _FFRB_INCLUDED_

#component "Z_StaffBuilder"

#doc
Пользовательское поле для построителя отчетов
#end
ObjInterface IFFRB;

  #doc
  Идентификатор поля
  #end
  function GetCode: word;

  #doc
  Значение поля
  #end
  function GetValue(Psn: comp // #docl Ссылка на карточку сотрудника или на запись таблицы обхода, если интерфейс реализует ILoopTable
                   ): variant;

  #doc
  Описание поля (отображается при выборе)
  #end
  function GetDescription: string;

  #doc
  Путь на текстовый файл с описанием sql-запроса
  #end
  function GetSqlFile: string;

  #doc
  Проверка корректности данного поля при фильтрации
  #end
  function CheckField(Psn: comp): boolean;

  #doc
  Множественная пометка
  #end
  function Pick(Psn: comp; wFlag: word): boolean;

  #doc
  Тип поля
  #end
  function GetTypeField: word; // #docl 0 - строка, 1 - дата, 2 - целое, 3 - дробное

  #doc
  Номер окна, разграничение прав которого должно влиять на видимость поля
  #end
  function GetWindowNumber: byte; // #docl 0 - не рассматривать разграничение, 1 - общие сведения

end;

// Пробное поле "Военные конфликты"
VipInterface FFRB_1000
  implements IFFRB
  licensed(free);

// "Дата приказа о приеме на работу"
VipInterface FFRB_1001
  implements IFFRB
  licensed(free);

// "Дата окончания ИС"
VipInterface FFRB_1002
  implements IFFRB
  licensed(free);

// "ЦФО (наименование)"
VipInterface FFRB_1004
  implements IFFRB
  licensed(free);

// "ЦФО (код)"
VipInterface FFRB_1005
  implements IFFRB
  licensed(free);

// "Номер карты"
VipInterface FFRB_1006
  implements IFFRB
  licensed(free);

#doc
Пользовательское поле для конкретной таблицы обхода построителя отчетов
#end
ObjInterface ILoopTable;

  #doc
  Корневая таблица пользовательского поля</brief>.
    Задается номером таблицы обхода записей:<br>
      1 - Назначения<br>
      2 - Образование<br>
      3 - Родственники<br>
      4 - Стажи<br>
      5 - Документы<br>
      6 - Анкетные данные<br>
      7 - Отпуска<br>
      8 - Больничные<br>
      9 - Предыдущие места работы<br>
      10 - Контакты сотрудника<br>
      11 - Иностранные языки<br>
      12 - Диссертации<br>
      13 - Изменения ФИО<br>
      14 - Кадровый резерв<br>
      15 - Командировки<br>
      16 - Аттестации<br>
      17 - Поощрения<br>
      18 - Взыскания<br>
      19 - Контракты<br>
      20 - Пенсионный стаж<br>
      21 - Совмещения<br>
      22 - Доплаты<br>
      23 - Северный коэффициент<br>
      24 - Ведомственные звания<br>
      25 - Медосмотр<br>
      26 - Дополнительная таблица<br>
      27 - Аналитика воинского учета
  #end
  property TableNum: word read;

end;

// "Поощрение: Документ основание"
VipInterface FFRB_1007
  implements IFFRB, ILoopTable
  licensed(free);

// "Поощрение: Номер документа основания"
VipInterface FFRB_1008
  implements IFFRB, ILoopTable
  licensed(free);

#end
