//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 7.12 - Управление персоналом
// Список полей, встраиваемый на вкладку "Поля отчета" окна редактирования настройки отчета
//------------------------------------------------------------------------------

#ifndef _QRep_Fld_INCLUDED_
#define _QRep_Fld_INCLUDED_

#component "Z_StaffBuilder"

#doc
Таблица, используемая при работе ПОСТРОИТЕЛЯ ОТЧЕТОВ модуля "Управление персоналом"
#end
table struct _FldsTable 
(
  NRec    : comp,
  Parent  : comp,
  Npp     : word,
  Code    : word,
  Name    : string[60],
  LongName: string,
  Checked : boolean,
  cNRec   : comp,
  IsLeaf  : boolean,
  ForS    : word
)
with index 
(
  _FldsTable00 = NRec (surrogate),
  _FldsTable01 = Code + cNRec,
  _FldsTable02 = Parent + Name,
  _FldsTable03 = Npp,
  _FldsTable04 = ForS + Name
) ;

ObjInterface IQRep_Params;
  procedure SetParam(_parReport: comp);
end;

VipInterface QRep_Params
  implements IQRep_Params
  licensed(free)
  parameters (parReport: comp; InitFields: boolean);

#end
