//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "ПАТ-отчеты"
// Интерфейс калькулятор : "Расчет формул"
//------------------------------------------------------------------------------

#ifndef __Buh_CalcEx_Vih__
#define __Buh_CalcEx_Vih__

#component "F_Pat"

//==============================================================================
VipInterface Buh_CalcEx(Buh_Calc)
Licensed(Free)
Parameters (
//ResNDE   : double;
//ResBV    : double;
//ResKol   : double;
  sFormula : string   // формула расчета
);
//******************************************************************************

#endif//__Buh_CalcEx_Vih__
