//--------------------------------------------------------------------------------
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Спецодежда
// ТП для выгрузки с целью группировки и сортировки различных данных. Главная цель
// создания - исключения необходимости иметь в словаре компонента F_SFO временную
// таблицу BuhgOut
//--------------------------------------------------------------------------------

Table Struct S_BuhgOut
(
  cRec1   : tNrec        "валюта и т.д.",
  Kau1    : s30          "Kau1",
  Kau2    : s30          "Kau2",
  Kau3    : s30          "Kau3",
  Kau4    : s30          "Kau4",
  Kau5    : s30          "Kau5",
  Kau6    : s30          "Kau6",
  cRec2   : tNrec        "валюта и т.д. для КАУ",
  KeyOper : s30          "сортировка операций",
// операции
  cRecs   : tNrec_x10    "Ссылки",
  ls      : Longint_x10  "Флаги",
  ds      : Date_x10     "Даты",
  Sums    : tSumma_x20   "Суммы",
  ss      : String_x10   "Строки",
  STabN   : TabNStr
)
With Index
(
  S_BuhgOut01 = cRec1 + Kau1 + Kau2 + Kau3 + Kau4 + Kau5 + Kau6 + cRec2 + KeyOper + Sums[1] + Sums[2] + ds[2]
);
