//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Спецодежда
// Функции для формирования реестра требований на выдачу спецодежды
//------------------------------------------------------------------------------

#ifndef __SFODOCRR_VIH__
#define __SFODOCRR_VIH__

#ifdef ComponentVersion
#Component "F_SFO"
#end

#doc
Функции для формирования реестра документов спецодежды.<br>
#end
ObjInterface objReeReqSFO;

  #doc
  Начать формирование реестра документов.<br>
  #end
  Procedure InitReport;

  #doc
  Вывести в отчет данные по указанному документу.<br>
  #end
  Procedure WriteDoc(cDoc : comp);

  #doc
  Показать сформированный реестр документов.<br>
  #end
  Procedure ShowReport;

end;

VipInterface SFODocsReest Implements objReeReqSFO Licensed (sfo,custom) Parameters (pTypeDoc : word);  // Меню

#end // __SFODOCRR_VIH__
