!//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Электронная отчетность"
// Базовый интерфейс редактирования : "Дополнительный раздел НДС"
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// список атрибутов "Документов оплаты"
Table struct TablDocOpl
(
  NRec             : comp     // NRec
, cMain            : comp     // ссылка на главную запись
, sNum             : string   // номер документа
, dDat             : date     // дата  документа
)
With Index
(
  TablDocOpl01 = NRec(Unique, AutoInc)
, TablDocOpl02 = cMain
);

//------------------------------------------------------------------------------
// список атрибутов "ГТД"
Table struct TablDocGTD
(
  NRec             : comp     // NRec
, cMain            : comp     // ссылка на главную запись
, sNum             : string   // номер документа
)
With Index
(
  TablDocGTD01 = NRec(Unique, AutoInc)
, TablDocGTD02 = cMain
);
