//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Бухгалтерская отчетность"
// Интерфейс редактирования : "НДС - Раздел 09"
//------------------------------------------------------------------------------

#ifndef __v002_eTaxNDSDRM_R09_Vih__
#define __v002_eTaxNDSDRM_R09_Vih__

#Component "F_PAT"

//------------------------------------------------------------------------------
#include v002_eTaxNDSDRM_R00.Vih  // Базовый интерфейс редактирования : "Дополнительный раздел НДС"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Интерфейс редактирования : "НДС - Раздел 09"
#end
Private ObjInterface Iv002_eTaxNDSDRM_R09(Iv002_eTaxNDSDRM_R00);  //#region ObjInterface

  //============================================================================
  //#region FIELDS
  //----------------------------------------------------------------------------
  #doc
     Всего стоимость продаж, облагаемых налогом, по счету-фактуре, разница стоимости по корректировочному счету-фактуре (без НДС) в рублях и копейках, по ставке 18 процентов
  #end
  function GetSumRub18Vsego : double;
  //----------------------------------------------------------------------------
  #doc
     Всего стоимость продаж, облагаемых налогом, по счету-фактуре, разница стоимости по корректировочному счету-фактуре (без НДС) в рублях и копейках, по ставке 10 процентов  
  #end
  function GetSumRub10Vsego : double;
  //----------------------------------------------------------------------------
  #doc
     Всего стоимость продаж, облагаемых налогом, по счету-фактуре, разница стоимости по корректировочному счету-фактуре (без НДС) в рублях и копейках, по ставке 0 процентов   
  #end
  function GetSumRub00Vsego : double;
  //----------------------------------------------------------------------------
  #doc
     Всего сумма НДС по счету-фактуре, разница стоимости по корректировочному счету-фактуре, в рублях и копейках, по ставке 18 процентов                                       
  #end
  function GetSumNDS18Vsego : double;
  //----------------------------------------------------------------------------
  #doc
     Всего сумма НДС по счету-фактуре, разница стоимости по корректировочному счету-фактуре, в рублях и копейках, по ставке 10 процентов                                       //#endregion FIELDS
  #end
  function GetSumNDS10Vsego : double;
  //----------------------------------------------------------------------------
  #doc
     Всего стоимость продаж, освобождаемых от налога, по счету-фактуре, разница стоимости по корректировочному счету-фактуре в рублях и копейках                               //****************************************************************************
  #end
  function GetSumNDSNoVsego : double;

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface v002_eTaxNDSDRM_R09(v002_eTaxNDSDRM_R00) implements Iv002_eTaxNDSDRM_R09
#Licensed_Free;
Public: //#region Public
  constructor InitByOwner(_pDRM : Iv002_eTaxNDSDRM);
  destructor  Done;

  function GetIName   : string;
  function GetIHead   : string;

  function Iv002_eTaxNDSDRM_R09.RunReCalc  : boolean;
  function Iv002_eTaxNDSDRM_R09.DeleteData : boolean;
  function Iv002_eTaxNDSDRM_R09.CreateData : boolean;

  function Iv002_eTaxNDSDRM_R09.SaveData(
    _sXMLFilePath : string; // полный путь на файл
    _wSaveMode    : word    // режим сохранения
  ) : boolean;
  function Iv002_eTaxNDSDRM_R09.LoadData(_sXMLFilePath : string) : boolean;

  function Iv002_eTaxNDSDRM_R09.SaveToExcel   : boolean;
  function Iv002_eTaxNDSDRM_R09.LoadFromExcel : boolean;

  function myCheckData(
    _wProcessor   : word;    // тип процессора проверки
    _wErrLimit    : word     // лимит ошибок
  ) : boolean;

  function myXPath_SetPosRazdel(
    _XPath : string   // XPath
  ) : boolean;
  function myXPath_GetFieldByWay(
    _XPath : string   // XPath
  ) : LongInt;
  function myXPath_GetFormatByWay(
    _XPath : string;  // XPath
    _fldID : LongInt  // ID поля
  ) : LongInt;

End; //#endregion Public
//******************************************************************************

#endif//__v002_eTaxNDSDRM_R09_Vih__
