//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Бухгалтерская отчетность"
// Базовый интерфейс редактирования : "Дополнительный раздел НДС"
//------------------------------------------------------------------------------

#ifndef __v002_eTaxNDSDRM_R00_Vih__
#define __v002_eTaxNDSDRM_R00_Vih__

#Component "F_PAT"

//------------------------------------------------------------------------------
#include v002_eTaxNDSDRM.Vih  // Интерфейс редактирования : "Дополнительные разделы НДС"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Базовый интерфейс редактирования : "Дополнительный раздел НДС"
#end
Private ObjInterface Iv002_eTaxNDSDRM_R00;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Получить описание последней ошибки выполнения
  #end
  function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывести сообщения о последней ошибки выполнения
  #end
  function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region FIELDS
  //----------------------------------------------------------------------------
  #doc
     Получить префикс идентификатора файла
  #end
  function GetPrefFileID : string;

  //----------------------------------------------------------------------------
  #doc
     Получить полный путь на XML файл
  #end
  function GetXMLFilePath : string;
  //#endregion FIELDS
  //****************************************************************************


  //============================================================================
  //#region ПРОТОКОЛ ОШИБОК
  //----------------------------------------------------------------------------
  #doc
     Показать поле интерфейса по XPath
  #end
  function ShowFieldByXPath(
    _XPath : string   // XPath
  ) : boolean;
  //#endregion ПРОТОКОЛ ОШИБОК
  //****************************************************************************


  //============================================================================
  //#region РАБОТА С ДАННЫМИ ТЕКУЩЕГО РАЗДЕЛА
  //----------------------------------------------------------------------------
  #doc
     Создать данные раздела
  #end
  function CreateData : boolean;
  //----------------------------------------------------------------------------
  #doc
     Удалить данные раздела
  #end
  function DeleteData : boolean;

  //----------------------------------------------------------------------------
  #doc
     Сохранить данные раздела
  #end
  function SaveData(
    _sXMLFilePath : string; // полный путь на файл
    _wSaveMode    : word    // режим сохранения
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Загрузить данные раздела
  #end
  function LoadData(
    _sXMLFilePath : string  // полный путь на файл
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Проверить данные раздела
  #end
  function CheckData(
    _wProcessor   : word;   // тип процессора проверки
    _wErrLimit    : word    // лимит ошибок
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запустить расчет
  #end
  function RunReCalc : boolean;
  //#endregion РАБОТА С ДАННЫМИ ТЕКУЩЕГО РАЗДЕЛА
  //****************************************************************************


  //============================================================================
  //#region EXCEL ЭКСПОРТ/ИМПОРТ
  //----------------------------------------------------------------------------
  #doc
     Экспорт данных раздела в Excel
  #end
  function SaveToExcel : boolean;
  //----------------------------------------------------------------------------
  #doc
     Импорт данных раздела из Excel
  #end
  function LoadFromExcel : boolean;
  //#endregion EXCEL ЭКСПОРТ/ИМПОРТ
  //****************************************************************************


  //============================================================================
  //#region CROSSVIPREF
  //----------------------------------------------------------------------------
  #doc
     Освобождение ссылок на объекты, провоцирующие циклические зависимости объектов
  #end
  function FreeCrossVipRef : boolean;
  //#endregion CROSSVIPREF
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface v002_eTaxNDSDRM_R00 implements Iv002_eTaxNDSDRM_R00
#Licensed_Free;
Public: //#region Public
  constructor InitByOwner(_pDRM : Iv002_eTaxNDSDRM);
  destructor  Done;

  function GetIName   : string;
  function GetIHead   : string;

  function myCheckData(
    _wProcessor   : word;    // тип процессора проверки
    _wErrLimit    : word     // лимит ошибок
  ) : boolean;

  function myXPath_SetPosRazdel(
    _XPath : string   // XPath
  ) : boolean;
  function myXPath_GetFieldByWay(
    _XPath : string   // XPath
  ) : LongInt;
  function myXPath_GetFormatByWay(
    _XPath : string;  // XPath
    _fldID : LongInt  // ID поля
  ) : LongInt;

End; //#endregion Public
//******************************************************************************

#endif//__v002_eTaxNDSDRM_R00_Vih__
