//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - модуль "Бухгалтерская отчетность"
// Интерфейс редактирования : "НДС - Раздел 12"
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
Table struct TablData
(
  NRec             : comp     // NRec
, NumPP            : LongInt  // Порядковый номер записи
, NSF              : string   // Т01. Номер счета-фактуры
, dFact            : date     // Т01. Дата счета-фактуры
, OrgName          : string   // Наименование покупателя
, OrgINN           : string   // Т6б. ИНН покупателя
, OrgKPP           : string   // Т6б. КПП покупателя
, ISO_val          : string   // Т07. Код валюты
, rSumNoNDS        : double   // С05  Стоимость товаров (работ, услуг), имущественных прав без налога - всего
, rNDS             : double   // С08  Сумма налога, предъявляемая покупателю
, rSumma           : double   // С09  Стоимость товаров (работ, услуг), имущественных прав с налогом - всего
)
With Index
(
  TablData01  =  NRec(Unique, AutoInc)
);
