//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Управление бюджетом"
// Информация по значениям ячеек
//------------------------------------------------------------------------------

#ifndef __FpCellsInfo_Tbl__
#define __FpCellsInfo_Tbl__

// таблица коэффициентов распределения агрегата по аналитике
Table struct FpCellsInfoTable
(
  NRec     : comp,
  cMean    : comp,
  KodGrKau : word,
  Code     : string[20],
  Name     : string[80],
  OldSum   : double,
  Sum      : double,
  CAn      : TSurrPtr
)
with index
(
  ByNRec  = NRec (AutoInc, Unique),
  BycMean = cMean,
  ByCode  = Code
);

#endif//__FpCellsInfo_Tbl__
