//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Управление бюджетом"
// Интерфейс взаимодействия : "Доступ к данным бюджета"
//------------------------------------------------------------------------------

#ifndef __FpExtBudDate_Vih__
#define __FpExtBudDate_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//==============================================================================
#doc
Интерфейс взаимодействия : "Доступ к данным бюджета"<br>
<b>Внимание!</b> Интерфейс предназначен только для использования внутри контура "Финансы"<br>
#end
ObjInterface iExtFpBudgetDate;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Функция возвращает описание последней ошибки
  #end
  Function GetStLastError : string;
  //#endregion ERROR
  //****************************************************************************


  //============================================================================
  //#region РАБОТА С АНАЛИТИКОЙ
  //----------------------------------------------------------------------------
  #doc
     Ведется ли заданная аналитика по статье бюджета
  #end
  Function IsStBudKau(
      _cStBud    : comp;    // статья бюджета
      _wKodGrKau : word;    // Код аналитики
      _wMessage  : word     // режим вывода сообщений
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Ведется ли заданная аналитика в бюджетировании
  #end
  Function IsBudKauMean(
      _wKodGrKau : word;    // Код аналитики
      _cMean     : comp;    // значение аналитики
      _wMessage  : word     // режим вывода сообщений
  ) : boolean;
  //----------------------------------------------------------------------------
  #doc
     Построить контейнер аналитик статьи бюджета
  #end
  Function MakeContAn(
      _cStBud    : comp;    // статья бюджета
      _CAn       : TPtr; // контейнер аналитик
      _wMessage  : word     // режим вывода сообщений
  ) : boolean;
  //#endregion РАБОТА С АНАЛИТИКОЙ
  //****************************************************************************


  //============================================================================
  //#region МОДИФИКАЦИЯ ДАННЫХ БЮДЖЕТА
  //----------------------------------------------------------------------------
  #doc
     Добавить сумму в бюджет
  #end
  Function AddSumToBudget(
      _cBudVar : comp;     // копия бюджета
      _wKodReg : word;     // код регистра учета
      _cStBud  : comp;     // статья бюджета
      _cPeriod : comp;     // период
      _CAn     : TPtr;  // контейнер аналитик
      _cVal    : comp;     // валюта суммы
      _Summa   : double    // сумма
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить сумму из бюджета
  #end
  Function GetSumFromBudget(
      _cBudVar : comp;     // копия бюджета
      _wKodReg : word;     // код регистра учета
      _cStBud  : comp;     // статья бюджета
      _cPeriod : comp;     // период
      _CAn     : TPtr;  // контейнер аналитик
  var _cVal    : comp;     // валюта суммы
  var _Summa   : double    // сумма
  ) : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить агрегированную (по периоду и аналитике) сумму из бюджета
  #end
  Function GetAgrSumFromBudget(
      _cBudVar : comp;
      _wKodReg : word;
      _cStBud  : comp;
      _cPeriod : comp;
      _CAn     : TPtr;
  var _cVal    : comp;
  var _Summa   : double
  ) : boolean;
  //#endregion МОДИФИКАЦИЯ ДАННЫХ БЮДЖЕТА
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface vExtFpBudgetDate implements iExtFpBudgetDate
#Licensed_Free;
Public:
  Constructor Init;
  Destructor  Done;
End;
//******************************************************************************


#endif//__FpExtBudDate_Vih__
