//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Управление бюджетом"
// Визуальный интерфейс : "Редактирование агрегатов аналитик"
//------------------------------------------------------------------------------

#ifndef __FpL1Cel_Vih__
#define __FpL1Cel_Vih__

#ifdef  ComponentVersion
#component "F_FpBudget"
#endif//ComponentVersion

//------------------------------------------------------------------------------
#include FpTypes.Inc   // Все типы данных FP
#include FpAgrSet.Vih  // Интерфейс редактирования : "Настройка параметров работы с агрегатами"
//------------------------------------------------------------------------------

//==============================================================================
#doc
Визуальный интерфейс : "Редактирование агрегатов аналитик"<br>
<b>Внимание!</b> Интерфейс предназначен только для внутреннего использования<br>
#end
Private ObjInterface IRunFpCellRep;  //#region ObjInterface

  //============================================================================
  //#region ERROR
  //----------------------------------------------------------------------------
  #doc
     Функция возвращает описание последней ошибки
  #end
  Function GetStLastError : string;
  //----------------------------------------------------------------------------
  #doc
     Вывод сообщения последней ошибки
  #end
  Function RunShowError : boolean;
  //#endregion ERROR
  //****************************************************************************

  //============================================================================
  //#region INIT-DONE
  //----------------------------------------------------------------------------
  #doc
     Инициализация параметров интерфейса
  #end
  Function InitParam(
    _wIntMode     : word;               // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
    _wRunMode     : word;               // режимы выполнения:
                                        //   lc_RunFpCel_RepMode - формирование отчета по раскрытию показателя
                                        //   lc_RunFpCel_CulMode - загрузка финансовых операций в бюджета
                                        //   lc_RunFpCel_DelMode - удаление значений показателей бюджета
    _wTblMode     : word;               // режим выводимых данных в отчет:
                                        //   cgFpTable_Values    - отчет по показателям бюджета
                                        //   cgFpTable_Oborot    - отчет по финансовым операциям
    _pEditAgrSet  : iEditFpAgrSet;      // ссылка на объект настройки распределения агрегатов
    _rcCellInfo   : TFpBudEditCellInfo  // информация о ячейке бюджета
  ) : boolean;
  //#endregion INIT-DONE
  //****************************************************************************

  //============================================================================
  //#region FIELDS
  //----------------------------------------------------------------------------
  #doc
     Был ли модифицирован бюджет
  #end
  Function isBudModify : boolean;
  //----------------------------------------------------------------------------
  #doc
     Были ли созданы новые записи
  #end
  Function isNewFpMean : boolean;

  //----------------------------------------------------------------------------
  #doc
     Получить дополнительный фильтр
  #end
  Function GetAddFlt : comp;
  //----------------------------------------------------------------------------
  #doc
     Установить дополнительный фильтр
  #end
  Function SetAddFlt(_Value : comp) : boolean;
  //#endregion FIELDS
  //****************************************************************************

  //============================================================================
  //#region ЗАПУСК ОПЕРАЦИЙ
  //----------------------------------------------------------------------------
  #doc
     Запуск отчета по показателям бюджета
  #end
  Function RunRepFpValues : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запуск отчета по финансовым операциям
  #end
  Function RunRepFpOborot : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запуск загрузки финансовых операций в бюджета
  #end
  Function RunCulFpOborot : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запуск удаления значений показателей бюджета
  #end
  Function RunDelFpValues : boolean;

  //----------------------------------------------------------------------------
  #doc
     Запуск удаления значений показателей бюджета
  #end
  Function RunDelFpValuesNoSaveBud(_wMessageMode : word) : boolean;
  //#endregion ЗАПУСК ОПЕРАЦИЙ
  //****************************************************************************


  //============================================================================
  //#region EVENT
  //----------------------------------------------------------------------------
  #doc
     Событие для сохранения данных бюджета
  #end
  Event Procedure Event_SaveBudget;
  //#endregion EVENT
  //****************************************************************************

End; //#endregion ObjInterface
//******************************************************************************


//==============================================================================
VipInterface RunFpCellRep implements iRunFpCellRep
Licensed (
#include RunFpCellRep.lih
)
Parameters (
  wIntMode     : word;                // режим запуска (cgiNo, cgiPick, ...) см.GLOCONST.INC
  wRunMode     : word;                // режимы выполнения:
                                      //   lc_RunFpCel_RepMode - формирование отчета по раскрытию показателя
                                      //   lc_RunFpCel_CulMode - загрузка финансовых операций в бюджета     
                                      //   lc_RunFpCel_DelMode - удаление значений показателей бюджета      
  wTblMode     : word;                // режим выводимых данных в отчет:
                                      //   cgFpTable_Values    - отчет по показателям бюджета
                                      //   cgFpTable_Oborot    - отчет по финансовым операциям
  pEditAgrSet  : iEditFpAgrSet;       // ссылка на объект настройки распределения агрегатов
  rcCellInfo   : TFpBudEditCellInfo   // информация о ячейке бюджета
);
//******************************************************************************

#endif//__FpL1Cel_Vih__
