//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - модуль "Управление бюджетом"
// ...программист заполни предназначение объекта
//------------------------------------------------------------------------------

#ifndef _ListLimit_Included_
#define _ListLimit_Included_

// Список лимитов
Table struct ListLimit
(
  NRec                 : comp       "NRec",
  cBudVar              : comp       "Ссылка на вариант бюджета",
  cCO                  : comp       "Ссылка на центр ответственности",
  cEd                  : comp       "Ссылка на единицу измерения",
  cHashAn              : comp       "Ссылка на Хэш-аналитик",
  cPeriod              : comp       "Ссылка на период",
  cStBud               : comp       "Ссылка на статью бюджета",
  SummaPlan            : double     "Сумма плана",
  SummaFact            : double     "Сумма факта",
  SummaReserv          : double     "Сумма резерва",
  SummaLimit           : double     "Сумма лимита",
  SummaItogLimit       : double     "Сумма лимита",
  wActiv               : word       "Признак активного"
)
with index
(
  ListLimit01 = NRec(Unique, Surrogate, Journal),
  ListLimit02 = wActiv + SummaLimit,
  ListLimit03 = SummaLimit//(Desc)cStBud + 
);


#endif
