#include system.vih
#include IModify.vih

#component "AGAT"

table struct local tClaimOverheadsSp (
  nrec         : comp,
  parentNrec   : comp,
  spmnplanNrec : comp,
  conditionNrec: comp,
  number       : string[20],
  costitemNrec : comp,
  itemType     : word,
  itemNrec     : comp,
  otpedNrec    : comp,
  coNrec       : comp,
  Description  : string,
  isCostitem   : boolean,
  allowAddChild: boolean,
  childType    : word,
  qty          : double,
  price        : double,
  sum          : double,
  monthQty     : array[1..12] of double,
  monthSum     : array[1..12] of double
) with index (
  i01 = nrec (unique, surrogate),
  i02 = parentNrec,
  i03 = spmnplanNrec
);

type TtClaimOverheadsSp = record as table tClaimOverheadsSp;

objinterface IClaimOverheadsSp; forward;

#doc
Эталонная иерархия статей, которые используются в заявке
#end
objinterface IClaimOverheadsCostItems;
  function  First: boolean;
  function  Next: boolean;
  function  GetPriceList(ccFpStBud: comp): comp;
  procedure FilterByParent(ccParent: comp);
  procedure FilterByPeriod(ddBeg: date; ddEnd: date);
  procedure DelAllFilters;
  function  Find(cNrec: comp): boolean;
  property Nrec      : comp;
  property cParent   : comp;
  property cFpStBud  : comp;
  property ChildType : word;
  property cPriceList: comp;
  property Code      : string[20];
  property dBeg      : date;
  property dEnd      : date;
  index iByNrec = Nrec;
  index iByParent = cParent, Code;
end;

objinterface IClaimOverheads;
  function  IsDirty: boolean;
  function  Load(aMnplanNrec: comp): boolean;
  function  Save: boolean;
  procedure SetDirty;
  property MnplanNrec: comp read;
  property PeriodNrec: comp;
  property KatpodrNrec: comp;
  property SlojNrec: comp;
  property Number: string[20];
  property Name: string;
  property StartDate: date;
  property EndDate: date;
  property Sp: IClaimOverheadsSp read;
end;

objinterface IClaimOverheadsSp;
  function  Load(aMnplanNrec: comp): boolean;
  procedure SetCostItems(costitems: IClaimOverheadsCostItems);
  procedure CheckCostitems;
  function  Save: boolean;
  function  IsLeaf: boolean;
  function  MonthQty(monthIndex: byte): double;
  function  MonthSum(monthIndex: byte): double;
  function  GetBuffer(aSpNrec: comp): TtClaimOverheadsSp;
  function  InsertNewWithBuffer(buf: TtClaimOverheadsSp): TtClaimOverheadsSp;
  procedure SetMonthQty(monthIndex: byte; value: double);
  property CostItems           : IClaimOverheadsCostItems read;
  property Nrec                : comp;
  property ParentNrec          : comp;
  property SpmnplanNrec        : comp;
  property ConditionNrec       : comp;
  property Number              : string[20];
  property CostitemNrec        : comp;
  property Description         : string;
  property ChildType           : word;
  property ItemType            : word;
  property ItemNrec            : comp;
  property OtpedNrec           : comp;
  property CONrec              : comp;
  property Price               : double;
  property Qty                 : double;
  property Sum                 : double;
  property IsCostitem          : boolean;
  property AllowAddChildren    : boolean;
  property Claim               : IClaimOverheads;
  index iByNrec = Nrec;
  index iByParentNrec = ParentNrec;
end;

vipinterface ClaimOverheadsCostItems implements IClaimOverheadsCostItems;
public:
  constructor Create(cFormPl: comp);
end;

vipinterface ClaimOverheads implements IClaimOverheads;
public:
  constructor Init;
  procedure SetCostItems(costitems: IClaimOverheadsCostItems);
end;

vipinterface ClaimOverheadsSp implements IClaimOverheadsSp, IModify;

vipinterface ClaimOverheadsSpTreeView;
public:
  constructor Init;
  destructor Done;
  procedure SetSp(aSp: IClaimOverheadsSp);
  procedure OpenAllNodes;
  procedure CloseAllNodes;
  procedure UnsetTreeBounds;
  procedure SetTreeBounds;
  function JumpToFirst: boolean;
end;
