#include system.vih
#include IModify.vih

#component "AGAT"

table struct local tClaimOverheadsSp (
  nrec         : comp,
  parentNrec   : comp,
  spmnplanNrec : comp,
  conditionNrec: comp,
  number       : string[20],
  costitemNrec : comp,
  itemType     : word,
  itemNrec     : comp,
  otpedNrec    : comp,
  isCostitem   : boolean,
  allowAddChild: boolean,
  qty          : double,
  price        : double,
  sum          : double,
  monthQty     : array[1..12] of double,
  monthSum     : array[1..12] of double
) with index (
  i01 = nrec (unique, surrogate),
  i02 = parentNrec
);

type TtClaimOverheadsSp = record as table tClaimOverheadsSp;

objinterface IClaimOverheadsSp; forward;

objinterface IClaimOverheads;
  function IsDirty: boolean;
  function Load(aMnplanNrec: comp): boolean;
  function Save: boolean;
  property MnplanNrec: comp read;
  property PeriodNrec: comp;
  property KatpodrNrec: comp;
  property Number: string[20];
  property Name: string;
  property Sp: IClaimOverheadsSp read;
end;

objinterface IClaimOverheadsSp;
  function  Load(aMnplanNrec: comp): boolean;
  procedure CheckCostitems;
  function  Save: boolean;
  function  MonthQty(monthIndex: byte): double;
  function  MonthSum(monthIndex: byte): double;
  function  GetBuffer(aSpNrec: comp): TtClaimOverheadsSp;
  function  InsertNewWithBuffer(buf: TtClaimOverheadsSp): TtClaimOverheadsSp;
  procedure SetMonthQty(monthIndex: byte; value: double);
  property Nrec                : comp;
  property ParentNrec          : comp;
  property SpmnplanNrec        : comp;
  property ConditionNrec       : comp;
  property Number              : string[20];
  property CostitemNrec        : comp;
  property ItemType            : word;
  property ItemNrec            : comp;
  property OtpedNrec           : comp;
  property Price               : double;
  property Qty                 : double;
  property Sum                 : double;
  property IsCostitem          : boolean;
  property AllowAddChildren    : boolean;
  property Claim               : IClaimOverheads;
  index iByNrec = Nrec;
  index iByParentNrec = ParentNrec;
end;

vipinterface ClaimOverheads implements IClaimOverheads;
public:
  constructor Init;
end;

vipinterface ClaimOverheadsSp implements IClaimOverheadsSp, IModify;

vipinterface ClaimOverheadsSpTreeView;
public:
  procedure SetSp(aSp: IClaimOverheadsSp);
end;
