#include ClaimOverheads.vih

#component "AGAT"

interface ClaimOverheadsSpViewmodel;

var
  _sp: IClaimOverheadsSp(ClaimOverheadsSp);

create view
as select *
from _sp, fpstbud, katusl, katmc, katotped
where ((
  _sp.costitemNrec == fpstbud.nrec and
  _sp.ItemNrec     == katusl.nrec and
  _sp.ItemNrec     == katmc.nrec and
  _sp.OtpedNrec    == katotped.nrec
));

function  Load(aMnplanNrec: comp): boolean;
{
  result := _sp.Load(aMnplanNrec);
}

function  Save: boolean;
{
  result := _sp.Save;
}

function  AddSpToChildLevel: comp;
{
  result := 0;
}

function  AddSpToCurrentLevel: comp;
{
  result := 0;
}

function  PickItem: boolean;
{
  result := true;
}

procedure SetSp(aSp: IClaimOverheadsSp);
{
  _sp := aSp;
}

property Nrec        : comp              absolute _sp.Nrec;
property ParentNrec  : comp              absolute _sp.ParentNrec;
property Number      : string[20]        absolute _sp.Number;
property CostitemName: string            read     if(getfirst fpstbud=tsOk, fpstbud.name, '');
property ItemType    : word              absolute _sp.ItemType;
property ItemName    : string            read     if(_sp.ItemType = 2, katusl.name, katmc.name);
property OtpedName   : string            read     katotped.abbr;
property Qty         : double            read     _sp.Qty;
property Price       : double            read     _sp.Price;
property Sum         : double            read     _sp.Sum;
property Qty1        : double            read     _sp.MonthQty(1)  write _sp.SetMonthQty(1 , result);
property Qty2        : double            read     _sp.MonthQty(2)  write _sp.SetMonthQty(2 , result);
property Qty3        : double            read     _sp.MonthQty(3)  write _sp.SetMonthQty(3 , result);
property Qty4        : double            read     _sp.MonthQty(4)  write _sp.SetMonthQty(4 , result);
property Qty5        : double            read     _sp.MonthQty(5)  write _sp.SetMonthQty(5 , result);
property Qty6        : double            read     _sp.MonthQty(6)  write _sp.SetMonthQty(6 , result);
property Qty7        : double            read     _sp.MonthQty(7)  write _sp.SetMonthQty(7 , result);
property Qty8        : double            read     _sp.MonthQty(8)  write _sp.SetMonthQty(8 , result);
property Qty9        : double            read     _sp.MonthQty(9)  write _sp.SetMonthQty(9 , result);
property Qty10       : double            read     _sp.MonthQty(10) write _sp.SetMonthQty(10, result);
property Qty11       : double            read     _sp.MonthQty(11) write _sp.SetMonthQty(11, result);
property Qty12       : double            read     _sp.MonthQty(12) write _sp.SetMonthQty(12, result);
property Sum1        : double            read     _sp.MonthSum(1) ;
property Sum2        : double            read     _sp.MonthSum(2) ;
property Sum3        : double            read     _sp.MonthSum(3) ;
property Sum4        : double            read     _sp.MonthSum(4) ;
property Sum5        : double            read     _sp.MonthSum(5) ;
property Sum6        : double            read     _sp.MonthSum(6) ;
property Sum7        : double            read     _sp.MonthSum(7) ;
property Sum8        : double            read     _sp.MonthSum(8) ;
property Sum9        : double            read     _sp.MonthSum(9) ;
property Sum10       : double            read     _sp.MonthSum(10);
property Sum11       : double            read     _sp.MonthSum(11);
property Sum12       : double            read     _sp.MonthSum(12);
property IsLeaf      : boolean           read     _sp.IsLeaf;

index iByNrec auto;
index iByParentNrec auto;

end.
