#include system.vih
#include IModify.vih

#component "AGAT"

objinterface IClaimOverheadsSp; forward;

objinterface IClaimOverheads;
  function IsDirty: boolean;
  function Load(aMnplanNrec: comp): boolean;
  function Save: boolean;
  property MnplanNrec: comp read;
  property PeriodNrec: comp;
  property KatpodrNrec: comp;
  property Number: string[20];
  property Name: string;
  property Sp: IClaimOverheadsSp read;
end;

objinterface IClaimOverheadsSp;
  function  Load(aMnplanNrec: comp): boolean;
  function  Save: boolean;
  function  MonthQty(monthIndex: byte): double;
  function  MonthSum(monthIndex: byte): double;
  procedure SetMonthQty(monthIndex: byte; value: double);
  property Claim               : IClaimOverheads;
  property Nrec                : comp;
  property ParentNrec          : comp;
  property SpmnplanNrec        : comp;
  property ConditionNrec       : comp;
  property Number              : string[20];
  property CostitemNrec        : comp;
  property ItemType            : word;
  property ItemNrec            : comp;
  property OtpedNrec           : comp;
  property Price               : double;
  property Qty                 : double read;
  property Sum                 : double read;
  property IsLeaf              : boolean read;
  index iByNrec = Nrec;
  index iByParentNrec = ParentNrec,Nrec;
end;

vipinterface ClaimOverheads implements IClaimOverheads;
public:
  constructor Init;
end;

vipinterface ClaimOverheadsSp implements IClaimOverheadsSp, IModify;

objinterface IClaimOverheadsSpViewModel;
  function  Load(aMnplanNrec: comp): boolean;
  function  Save: boolean;
  function  AddSpToChildLevel: comp;
  function  AddSpToCurrentLevel: comp;
  function  PickItem: boolean;
  procedure SetSp(aSp: IClaimOverheadsSp);

  procedure TreeTop;
  procedure TreeUp;
  procedure TreeDown;

  property Nrec        : comp;
  property ParentNrec  : comp;
  property Number      : string[20];
  property CostitemName: string read;
  property ItemType    : word;
  property ItemName    : string read;
  property OtpedName   : string read;
  property Qty         : double read;
  property Price       : double read;
  property Sum         : double read;
  property Qty1        : double;
  property Qty2        : double;
  property Qty3        : double;
  property Qty4        : double;
  property Qty5        : double;
  property Qty6        : double;
  property Qty7        : double;
  property Qty8        : double;
  property Qty9        : double;
  property Qty10       : double;
  property Qty11       : double;
  property Qty12       : double;
  property Sum1        : double read;
  property Sum2        : double read;
  property Sum3        : double read;
  property Sum4        : double read;
  property Sum5        : double read;
  property Sum6        : double read;
  property Sum7        : double read;
  property Sum8        : double read;
  property Sum9        : double read;
  property Sum10       : double read;
  property Sum11       : double read;
  property Sum12       : double read;
  property IsLeaf      : boolean read;
  //index iByNrec       = Nrec;
  index iByParentNrec = ParentNrec;

end;

vipinterface ClaimOverheadsSpViewModel implements IClaimOverheadsSpViewModel;
