#component "AGAT"

interface FixClaimOverheads;

var
  mnplanNrec: comp;

create view as select *
from spmnplan spm, spmnplan spm1;

screen sc1;
fields
  mnplanNrec: noprotect;
buttons
  cmdook, default;
<<
 .@@@@@@@@@@@@@@@

  <. Fix .>

>>

end;

function CheckSpCostitem(aParentNrec    : comp;
                         aCostitemNrec    : comp;
                         aNumber          : string): comp;
{

  if getfirst spm where (( mnplannrec == spm.cmnplan
                           and aParentNrec == spm.cspmnplan
                           and ( aCostitemNrec = spm.canval1
                           and aNumber = spm.number
                           )
                        )) = tsOk
  {
    update spm1 where ((mnplannrec == spm1.cmnplan and (spm1.canval1 = aCostitemNrec and spm1.nrec <> spm.nrec) ))
    set spm1.cspmnplan := spm.nrec;
    result := spm.nrec;
  }
  else
  {
    message(aNumber);
    result := comp(-1);
  }
}

procedure CheckCostitems;
{
  var spNrec1, spNrec2, spNrec3: comp;
  spNrec1 := CheckSpCostitem(0      , 0001000000000471h, '00001'); //Расходы на материально - техническое обеспечение
  if (spNrec1 != comp(-1))
  {
    spNrec2 := CheckSpCostitem(spNrec1, 00010000000005E2h, '00002'); //Некапитализируемые затраты (стоимость единицы < 100 000 тыс. руб.)
    if (spNrec2 != comp(-1)) {
      spNrec3 := CheckSpCostitem(spNrec2, 000100000000031Ch, '00003'); //Мебель, бытовая техника и пр.
                 CheckSpCostitem(spNrec3, 00010000000009CCh, '00004');  //Мебель
                 CheckSpCostitem(spNrec3, 00010000000009CDh, '00005');  //Бытовая техника
    }
     CheckSpCostitem(spNrec2, 000100000000047Ch, '00006');  //Канцелярские принадлежности
     CheckSpCostitem(spNrec2, 000100000000047Dh, '00007');  //Материалы для нужд производства
     CheckSpCostitem(spNrec2, 000100000000047Eh, '00008');  //Инструменты, оборудование, приборы и пр.
     CheckSpCostitem(spNrec2, 00010000000009A4h, '00009');  //Материалы для копировально-множественной техники типографии
     CheckSpCostitem(spNrec2, 000100000000047Fh, '00010');  //Прочие материально-производственные запасы
  }
}

handleevent
cmdook: checkcostitems;
end;

end.
