#include ClaimOverheads.vih

#component "AGAT"

interface TestClaimOverheads;
var
  _claim           : ClaimOverheads new;
  _claimSpViewModel: IClaimOverheadsSpViewModel (ClaimOverheadsSpViewModel) new;

create view
var
  _parentNrec: comp;
as select *
from _claimSpViewModel
bounds byParent = _parentNrec == _claimSpViewModel.ParentNrec
;

tree tr1;
table _claimSpViewModel;
fields
  _claimSpViewModel.Number       'Number'      : [20], protect;
  _claimSpViewModel.CostitemName 'CostitemName': [30], protect;
  _claimSpViewModel.ItemName     'ItemName'    : [20], protect;
end;

handleevent
cmTreeTop      : _parentNrec := 0;
cmTreeUp       : _parentNrec := _claimSpViewModel.ParentNrec;
cmTreeDown     : _parentNrec := _claimSpViewModel.Nrec;
cmTreeNeedOwner: treejumptorecord(tr1, _claimSpViewModel.ParentNrec);
cmTreeNodeType : if _claimSpViewModel.IsLeaf TreeSetNodeType(tr1, ntfText);

cmInit:
{
  _claim.load(281474976715063);
  _claimSpViewModel.SetSp(_claim.Sp);
  AddBounds(tbbyParent);
}
end;
end.
