#include ContractID.vih
#include ExtAttr.vih

#component "AGAT"

vipinterface ContractIDGetterByKatstroy implements IContractIDGetter;

handler RegContractIDGetterByKatstroy on extensionpoint epRegisterContractIDGetter(factory: ContractIDGetterFactory) [1]
action
{
  factory.RegisterGetterIfc(GetContractIDKey_ByKatstroy, 'AGAT::ContractIDGetterByKatstroy');
  result := true;
}

interface ContractIDGetterByKatstroy;
var _ea: IExtAttr;
function GetContractID(cRec: comp): string;
{
  result := _ea.sGetAttr(2101, cRec, EXTATTRNAME_CONTRACTID);
}
end.
