#ifndef __ContractID__
#define __ContractID__

#component "AGAT"

const
  EXTATTRNAME_CONTRACTID = 'Идентификатор гос.контракта';
  GetContractIDKey_ByDogovor = 1707;
  GetContractIDKey_ByKatstroy = 2101;
  GetContractIDKey_ByPlpor = 9015;
  GetContractIDKey_ByStepdoc = 1103;
end;

objinterface IContractIDGetter;
  function GetContractID(cRec: comp): string;
end;

vipinterface ContractIDGetterFactory;
public:
  Constructor Init;
  procedure RegisterGetterIfc(key: word; interfaceName: string);
  function Get(key: word): IContractIDGetter;
end;

extensionpoint epRegisterContractIDGetter(factory: ContractIDGetterFactory);

vipinterface ContractIDHelper;
static:
  function GetContractID(getByKey: word; cRec: comp): string;
end;

#end
