#include ContractID.vih
#include  Query.vih
#component "AGAT"

vipinterface ContractIDGetterByPlporTiDk implements IContractIDGetter;

handler with replace RegContractIDGetterByPlporTiDk
on extensionpoint epRegisterContractIDGetter(factory: ContractIDGetterFactory) [1]
action
{
  factory.RegisterGetterIfc(GetContractIDKey_ByPlporTidk, 'AGAT::ContractIDGetterByPlporTiDk');
  result := true;
}

interface ContractIDGetterByPlporTiDk;

create view
var
  _plporTidk: word;

  (ContractIdFld)
as select
  if(isValidAll(tnExClassSeg), exclassseg.Name, '')
from usersdoc, cashbank, katbank, attrval, exclassseg
where ((
  _plporTidk               /== usersdoc.tipusers and
  usersdoc.cCashBank       /== cashbank.nrec     and
  cashbank.cpodr           /== katbank.nrec      and
  coKatBank                /== attrval.wTable    and
  katbank.nrec             /== attrval.cRec      and
  ATTRNAM_NREC_KATBANK_IGK /== attrval.cAttrNam  and
  attrval.vComp            /== exclassseg.nrec
));

function GetContractID(cRec: comp): string;
{
  result := '';
  if word(crec) != _plporTidk
  {
    set _plporTidk := word(cRec);
    if getfirst viewtable = tsOk
      result := ContractIdFld;
  }
  else
    result := ContractIdFld;
}
end.
