#include ContractID.vih

#component "AGAT"

extensionpoint epappinit;

handler with replace RegisterGlobContractIDHelper on extensionPoint epAppInit
action
{

  RegisterGlobalIfc('ContractIDHelper');
  result := true;
}


interface ContractIDHelper;

var
  factory: ContractIDGetterFactory;

function GetContractID(getByKey: word; cRec: comp): string; cacheable;
{
  var ifc: IContractIDGetter;
  ifc := factory.Get(getByKey);
  if ifc != nullref
    result := ifc.GetContractID(cRec)
  else
    result := '';
}

end.
