#ifndef __ContractID__
#define __ContractID__

#component "AGAT"

const
  EXTATTRNAME_CONTRACTID = 'Идентификатор гос.контракта';
  GetContractIDKey_ByDogovor   : word = coDogovor;
  GetContractIDKey_ByKatstroy  : word = coKatStroy;
  GetContractIDKey_ByPlpor     : word = coPlpor;
  GetContractIDKey_ByPlporTidk : word = 1;
  GetContractIDKey_ByStepdoc   : word = coStepDoc;
end;

objinterface IContractIDGetter;
  function GetContractID(cRec: comp): string;
end;

vipinterface ContractIDGetterFactory;
public:
  Constructor Init;
  procedure RegisterGetterIfc(key: word; interfaceName: string);
  function Get(key: word): IContractIDGetter;
end;

extensionpoint epRegisterContractIDGetter(factory: ContractIDGetterFactory);

vipinterface ContractIDHelper;
static:
  function GetContractID(getByKey: word; cRec: comp): string;
  function GetKatstroyByContractId(contractId: string; katstroyMarker: longint = 0): longint;
end;

#end
