#param /linc:c:\gal\vip\lic.vpp

#include GalNet.inc
end;
#include GloVars.inc

#include getkau.vih
#include userreport.vih
#include XLREPORT.vih
#include extattr.vih


#include objintpl.vin
#make "EditRKM8D\EditRKM8D.vip"
/*

#make "Explosion\ItemsForExplosion.vip"
#make "Explosion\ExplosionQueryStr.vip"
#make "Explosion\ExplosionQueryStr_GroupmcFilter.vip"
#make "Explosion\ExplosionQueryStr_KauFilter.vip"
#make "Explosion\ExplosionQueryStr_ObjtypeFilter.vip"
#make "Explosion\ExplosionResultQueryStr.vip"
#make "Explosion\Explosion.vip"

#make "PriceFinder\PriceFinder.vip"

#make "DeflatorResolver\DeflatorResolver.vip"

#make "Alg\AlgExplosion.vip"
#make "Alg\AlgExplosionSetup.vip"
#make "Alg\AlgPriceFinder.vip"
#make "Alg\AlgPriceFinderSetup.vip"
#make "Alg\AlgDeflatorResolver.vip"
#make "Alg\AlgDeflatorResolverSetup.vip"
#make "Alg\AlgDeflatorResolverKAU.vip"
#make "Alg\AlgDeflatorResolverKAUSetup.vip"

#make "EditRKM\EditRKMParts.vip"
#make "EditRKM\iInterfSys_505.vip"

#make "Reports\ReportRKMForm3D.vip"
#make "Reports\ReportRKMForm10D.vip"
#make "Reports\ReportRKM.frm"
#make "Reports\ReportRKMForm3.vip"
#make "Reports\ReportRKMShort.frm"

*/
