<?xml version="1.0" encoding="windows-1251"?>
<Viper Version="5005015000">
	<ProjectManager>
		<ProjectName>RKM</ProjectName>
		<ProjectVarList>
			<ProjectVar Name="$[GalExe]" Value="Z:\exe\"/>
			<ProjectVar Name="$[Tmp]" Value="C:\Temp\Viper\"/>
		</ProjectVarList>
		<CoreVip>
			<VipParameters>
				<AtlDir>C:\gal\Viper\bin\5.5.21.0</AtlDir>
				<ComponentName>$[FileName]</ComponentName>
			</VipParameters>
			<VipFiles>
				<IncludeList>
					$[AtlPath]\Source\*
					..\*
				</IncludeList>
				<ResourceList>
					$[GalExe]\C_ExtFun.res
					$[GalExe]\C_StatLine.res
				</ResourceList>
				<OutputResource>$[Tmp]\debug2.res</OutputResource>
				<SubServientResource>$[Tmp]\Atlantis.res</SubServientResource>
				<ConfWorkResource>$[Tmp]\Viper.crf</ConfWorkResource>
				<OutputDirectory>$[Tmp]\IncVipLo</OutputDirectory>
				<TemporaryDirectory>$[Tmp]\</TemporaryDirectory>
				<StartPathDirectory>\\galsrv9\gal910$\exe</StartPathDirectory>
				<RepoSystemName>galnet</RepoSystemName>
			</VipFiles>
			<VipDatabase>
				<Name>ïî óìîë÷àíèþ</Name>
			</VipDatabase>
			<VipFR>
				<SourceFR>Reports</SourceFR>
				<PackFR>True</PackFR>
			</VipFR>
		</CoreVip>
		<DatabaseConfiguration>
			<ConfigurationList>
				<VipDatabase>
					<Name>ïî óìîë÷àíèþ</Name>
					<DatabaseDriver>1</DatabaseDriver>
					<DatabaseID>AGAT910</DatabaseID>
					<SqlServerParameters>ncacn_ip_tcp:GALSRV9[1997]</SqlServerParameters>
					<FullLoginName>True</FullLoginName>
					<LogPas>True</LogPas>
					<UserName>argumentnores</UserName>
					<Password>argument</Password>
					<HwKeyDirectory>\\GALSRV9\hwkey$\hwdir</HwKeyDirectory>
					<LicFileName>d:\SUP910\start\support.lic</LicFileName>
				</VipDatabase>
			</ConfigurationList>
		</DatabaseConfiguration>
		<ActiveIndex>1</ActiveIndex>
		<ProjectItems>
			<ProjectCompileFile FileName="ArgumentRKM.prj" Priority="0">
				<ProjectItems>
					<ProjectFolder Name="EditRKM8D">
						<ProjectItems>
							<ProjectFile FileName="EditRKM8D\EditRKM8D.vih"/>
							<ProjectFile FileName="EditRKM8D\EditRKM8D.vip"/>
							<ProjectFile FileName="EditRKM8D\EditRKM8DTest.vip"/>
							<ProjectFile FileName="EditRKM8D\iInterfSys_506.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="EditRKMParts">
						<ProjectItems>
							<ProjectFile FileName="EditRKMParts\EditRKMParts.vih"/>
							<ProjectFile FileName="EditRKMParts\EditRKMParts.vip"/>
							<ProjectFile FileName="EditRKMParts\iInterfSys_505.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="EditRKM">
						<ProjectItems>
							<ProjectFile FileName="EditRKM\EditRKMTree.vih"/>
							<ProjectFile FileName="EditRKM\EditRKMTree.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Alg">
						<ProjectItems>
							<ProjectFile FileName="Alg\AlgDeflatorResolver.vip"/>
							<ProjectFile FileName="Alg\AlgDeflatorResolverSetup.vip"/>
							<ProjectFile FileName="Alg\AlgDeflatorResolverKAU.vip"/>
							<ProjectFile FileName="Alg\AlgDeflatorResolverKAUSetup.vip"/>
							<ProjectFile FileName="Alg\AlgExplosion.vip"/>
							<ProjectFile FileName="Alg\AlgExplosionSetup.vip"/>
							<ProjectFile FileName="Alg\AlgPriceFinder.vip"/>
							<ProjectFile FileName="Alg\AlgPriceFinderSetup.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Explosion">
						<ProjectItems>
							<ProjectFile FileName="Explosion\Explosion.vih"/>
							<ProjectFile FileName="Explosion\ExplosionQueryStr.vih"/>
							<ProjectFile FileName="Explosion\Explosion.vip"/>
							<ProjectFile FileName="Explosion\ExplosionQueryStr.vip"/>
							<ProjectFile FileName="Explosion\ExplosionQueryStr_GroupmcFilter.vip"/>
							<ProjectFile FileName="Explosion\ExplosionQueryStr_KauFilter.vip"/>
							<ProjectFile FileName="Explosion\ExplosionQueryStr_ObjtypeFilter.vip"/>
							<ProjectFile FileName="Explosion\ExplosionResultQueryStr.vip"/>
							<ProjectFile FileName="Explosion\ItemsForExplosion.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="PriceFinder">
						<ProjectItems>
							<ProjectFile FileName="PriceFinder\PriceFinder.vih"/>
							<ProjectFile FileName="PriceFinder\PriceFinder.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="DeflatorResolver">
						<ProjectItems>
							<ProjectFile FileName="DeflatorResolver\DeflatorResolver.vih"/>
							<ProjectFile FileName="DeflatorResolver\DeflatorResolver.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Reports">
						<ProjectItems>
							<ProjectFile FileName="Reports\ReportRKM.frm"/>
							<ProjectFile FileName="Reports\ReportRKMShort.frm"/>
							<ProjectFile FileName="Reports\ReportRKMForm3.vip"/>
							<ProjectFile FileName="Reports\ReportRKMForm3D.vip"/>
							<ProjectFile FileName="Reports\ReportRKMForm10D.vip"/>
							<ProjectFile FileName="Reports\ReportRKMForm14D.vip"/>
							<ProjectFile FileName="Reports\ReportRKMForm1D.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectCompileFile>
		</ProjectItems>
		<CompileMessengerList>
			<CompileMessenger Name="C:\gal\vip\RKM\ArgumentRKM.prj" DateTimeStart="42387,7118126389" DateTimeCompile="0,00015495370462304" StateHistory="False">
				<CompileMessageList>
					<CompileMessage MessageType="mtWarning" MessageText="Íå íàéäåí ôàéë êîíòðîëÿ ëèöåíçèé &quot;c:\gal\vip\lic.vpp&quot; ! Áåç íåãî íå áóäåò ïðîâåðÿòüñÿ äàòà îêîí÷àíèÿ àáîíåíòñêîãî îáñëóæèâàíèÿ!" SourceFileName="C:\gal\vip\RKM\EDITRKM8D\EditRKM8D.vip" SourceLine="45" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Ïîïðîáóåì ïåðåñîáðàòü ðîäèòåëÿ C:\gal\vip\COMMON\JSLib\JSLIBINCLUDEFILE.VIP" SourceFileName="C:\gal\vip\RKM\ALG\JSLibIncludeFileRKM.vip" SourceLine="11" SourceColumn="30"/>
					<CompileMessage MessageType="mtWarning" MessageText="Íå íàéäåí ôàéë êîíòðîëÿ ëèöåíçèé &quot;c:\gal\vip\lic.vpp&quot; ! Áåç íåãî íå áóäåò ïðîâåðÿòüñÿ äàòà îêîí÷àíèÿ àáîíåíòñêîãî îáñëóæèâàíèÿ!" SourceFileName="C:\gal\vip\RKM\ALG\JSLibIncludeFileRKM.vip" SourceLine="12" SourceColumn="3"/>
					<CompileMessage MessageType="mtFR" MessageText="Äîáàâëåí ôàéë: C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 ÐÊÌ Ôîðìà 1 ÏÐÎÒÎÊÎË ÖÅÍÛ.fr3" SourceFileName="C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 ÐÊÌ Ôîðìà 1 ÏÐÎÒÎÊÎË ÖÅÍÛ.fr3"/>
					<CompileMessage MessageType="mtFR" MessageText="Äîáàâëåí ôàéë: C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 ÐÊÌ Ôîðìà 10 ÑÏÅÖÈÀËÜÍÛÅ ÇÀÒÐÀÒÛ.fr3" SourceFileName="C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 ÐÊÌ Ôîðìà 10 ÑÏÅÖÈÀËÜÍÛÅ ÇÀÒÐÀÒÛ.fr3"/>
					<CompileMessage MessageType="mtFR" MessageText="Äîáàâëåí ôàéë: C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 ÐÊÌ Ôîðìà 10Ä ÎÁÙÅÕÎÇßÉÑÒÂÅÍÍÛÅ ÐÀÑÕÎÄÛ.fr3" SourceFileName="C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 ÐÊÌ Ôîðìà 10Ä ÎÁÙÅÕÎÇßÉÑÒÂÅÍÍÛÅ ÐÀÑÕÎÄÛ.fr3"/>
					<CompileMessage MessageType="mtFR" MessageText="Äîáàâëåí ôàéë: C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 ÐÊÌ Ôîðìà 11Ä ÑÏÅÖÈÀËÜÍÛÅ ÇÀÒÐÀÒÛ.fr3" SourceFileName="C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 ÐÊÌ Ôîðìà 11Ä ÑÏÅÖÈÀËÜÍÛÅ ÇÀÒÐÀÒÛ.fr3"/>
					<CompileMessage MessageType="mtFR" MessageText="Äîáàâëåí ôàéë: C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 ÐÊÌ Ôîðìà 14 ÑÂÅÄÅÍÈß ÎÁ ÎÁÚÅÌÀÕ ÐÅÀËÈÇÀÖÈÈ ÏÐÎÄÓÊÖÈÈ.fr3" SourceFileName="C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 ÐÊÌ Ôîðìà 14 ÑÂÅÄÅÍÈß ÎÁ ÎÁÚÅÌÀÕ ÐÅÀËÈÇÀÖÈÈ ÏÐÎÄÓÊÖÈÈ.fr3"/>
					<CompileMessage MessageType="mtFR" MessageText="Äîáàâëåí ôàéë: C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 ÐÊÌ Ôîðìà 15Ä ÑÂÅÄÅÍÈß ÎÁ ÎÁÚÅÌÀÕ ÐÅÀËÈÇÀÖÈÈ ÏÐÎÄÓÊÖÈÈ.fr3" SourceFileName="C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 ÐÊÌ Ôîðìà 15Ä ÑÂÅÄÅÍÈß ÎÁ ÎÁÚÅÌÀÕ ÐÅÀËÈÇÀÖÈÈ ÏÐÎÄÓÊÖÈÈ.fr3"/>
					<CompileMessage MessageType="mtFR" MessageText="Äîáàâëåí ôàéë: C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 ÐÊÌ Ôîðìà 2 ÏËÀÍÎÂÀß ÊÀËÜÊÓËßÖÈß.fr3" SourceFileName="C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 ÐÊÌ Ôîðìà 2 ÏËÀÍÎÂÀß ÊÀËÜÊÓËßÖÈß.fr3"/>
					<CompileMessage MessageType="mtFR" MessageText="Äîáàâëåí ôàéë: C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 ÐÊÌ Ôîðìà 2Ä ÏËÀÍÎÂÀß ÊÀËÜÊÓËßÖÈß.fr3" SourceFileName="C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 ÐÊÌ Ôîðìà 2Ä ÏËÀÍÎÂÀß ÊÀËÜÊÓËßÖÈß.fr3"/>
					<CompileMessage MessageType="mtFR" MessageText="Äîáàâëåí ôàéë: C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 ÐÊÌ Ôîðìà 8 ÎÁÙÅÏÐÎÈÇÂÎÄÑÒÂÅÍÍÛÅ ÐÀÑÕÎÄÛ.fr3" SourceFileName="C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 ÐÊÌ Ôîðìà 8 ÎÁÙÅÏÐÎÈÇÂÎÄÑÒÂÅÍÍÛÅ ÐÀÑÕÎÄÛ.fr3"/>
					<CompileMessage MessageType="mtFR" MessageText="Äîáàâëåí ôàéë: C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 ÐÊÌ Ôîðìà 9 ÎÁÙÅÕÎÇßÉÑÒÂÅÍÍÛÅ ÐÀÑÕÎÄÛ.fr3" SourceFileName="C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 ÐÊÌ Ôîðìà 9 ÎÁÙÅÕÎÇßÉÑÒÂÅÍÍÛÅ ÐÀÑÕÎÄÛ.fr3"/>
					<CompileMessage MessageType="mtFR" MessageText="Äîáàâëåí ôàéë: C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 ÐÊÌ Ôîðìà 9Ä ÎÁÙÅÏÐÎÈÇÂÎÄÑÒÂÅÍÍÛÅ ÐÀÑÕÎÄÛ.fr3" SourceFileName="C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM10D dsRep1 ÐÊÌ Ôîðìà 9Ä ÎÁÙÅÏÐÎÈÇÂÎÄÑÒÂÅÍÍÛÅ ÐÀÑÕÎÄÛ.fr3"/>
					<CompileMessage MessageType="mtFR" MessageText="Äîáàâëåí ôàéë: C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM14D dsRep1 ÐÊÌ Ôîðìà 14Ä ÏÐÎ×ÈÅ ÏÐÎÈÇÂÎÄÑÒÂÅÍÍÛÅ ÇÀÒÐÀÒÛ ÊÐÀÒÊÀß.fr3" SourceFileName="C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM14D dsRep1 ÐÊÌ Ôîðìà 14Ä ÏÐÎ×ÈÅ ÏÐÎÈÇÂÎÄÑÒÂÅÍÍÛÅ ÇÀÒÐÀÒÛ ÊÐÀÒÊÀß.fr3"/>
					<CompileMessage MessageType="mtFR" MessageText="Äîáàâëåí ôàéë: C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM14D dsRep1 ÐÊÌ Ôîðìà 14Ä ÏÐÎ×ÈÅ ÏÐÎÈÇÂÎÄÑÒÂÅÍÍÛÅ ÇÀÒÐÀÒÛ.fr3" SourceFileName="C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM14D dsRep1 ÐÊÌ Ôîðìà 14Ä ÏÐÎ×ÈÅ ÏÐÎÈÇÂÎÄÑÒÂÅÍÍÛÅ ÇÀÒÐÀÒÛ.fr3"/>
					<CompileMessage MessageType="mtFR" MessageText="Äîáàâëåí ôàéë: C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM3 dsRep1 ÐÊÌ Ôîðìà 4 Ìàòåðèàëû.fr3" SourceFileName="C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM3 dsRep1 ÐÊÌ Ôîðìà 4 Ìàòåðèàëû.fr3"/>
					<CompileMessage MessageType="mtFR" MessageText="Äîáàâëåí ôàéë: C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM3 dsRep1 ÐÊÌ Ôîðìà 5 Ïîëóôàáðèêàòû.fr3" SourceFileName="C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM3 dsRep1 ÐÊÌ Ôîðìà 5 Ïîëóôàáðèêàòû.fr3"/>
					<CompileMessage MessageType="mtFR" MessageText="Äîáàâëåí ôàéë: C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM3 dsRep1 ÐÊÌ Ôîðìà 6 ÏÊÈ.fr3" SourceFileName="C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM3 dsRep1 ÐÊÌ Ôîðìà 6 ÏÊÈ.fr3"/>
					<CompileMessage MessageType="mtFR" MessageText="Äîáàâëåí ôàéë: C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM3D dsRep1 ÐÊÌ Ôîðìà 3Ä Ìàòåðèàëû.fr3" SourceFileName="C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM3D dsRep1 ÐÊÌ Ôîðìà 3Ä Ìàòåðèàëû.fr3"/>
					<CompileMessage MessageType="mtFR" MessageText="Äîáàâëåí ôàéë: C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM3D dsRep1 ÐÊÌ Ôîðìà 4Ä Ïîëóôàáðèêàòû.fr3" SourceFileName="C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM3D dsRep1 ÐÊÌ Ôîðìà 4Ä Ïîëóôàáðèêàòû.fr3"/>
					<CompileMessage MessageType="mtFR" MessageText="Äîáàâëåí ôàéë: C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM3D dsRep1 ÐÊÌ Ôîðìà 5Ä ÏÊÈ.fr3" SourceFileName="C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM3D dsRep1 ÐÊÌ Ôîðìà 5Ä ÏÊÈ.fr3"/>
					<CompileMessage MessageType="mtFR" MessageText="Äîáàâëåí ôàéë: C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM3D dsRep1 ÐÊÌ Ôîðìà 6Ä ÊÎÍÒÐÀÃÅÍÒÑÊÈÅ ÏÎÑÒÀÂÊÈ.fr3" SourceFileName="C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM3D dsRep1 ÐÊÌ Ôîðìà 6Ä ÊÎÍÒÐÀÃÅÍÒÑÊÈÅ ÏÎÑÒÀÂÊÈ.fr3"/>
					<CompileMessage MessageType="mtFR" MessageText="Äîáàâëåí ôàéë: C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM3D dsRep1 ÐÊÌ Ôîðìà 7Ä ÊÎÍÒÐÀÃÅÍÒÑÊÈÅ ÐÀÁÎÒÛ.fr3" SourceFileName="C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM3D dsRep1 ÐÊÌ Ôîðìà 7Ä ÊÎÍÒÐÀÃÅÍÒÑÊÈÅ ÐÀÁÎÒÛ.fr3"/>
					<CompileMessage MessageType="mtFR" MessageText="Äîáàâëåí ôàéë: C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM8D dsRep1 ÐÊÌ Ôîðìà 7 ÐÀÑØÈÔÐÎÂÊÀ ÇÏ È ÒÐÓÄÎÇÀÒÐÀÒ.fr3" SourceFileName="C:\gal\vip\RKM\Reports\AGAT!!REPORTRKMFORM8D dsRep1 ÐÊÌ Ôîðìà 7 ÐÀÑØÈÔÐÎÂÊÀ ÇÏ È ÒÐÓÄÎÇÀÒÐÀÒ.fr3"/>
					<CompileMessage MessageType="mtEndCompile" MessageText="18.01.2016 17:05:14"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
		<MarkerList>
			<Marker FileName="EditRKM\EditRKMParts.vip" Caption="Íóìåðîâàííàÿ çàêëàäêà 1" Line="309" NumIndex="1" MarkerType="mtNumBookmark" Comment="var bufSum:"/>
			<Marker FileName="EditRKM\testobj.vip" Caption="Íóìåðîâàííàÿ çàêëàäêà 9" Line="56" NumIndex="9" MarkerType="mtNumBookmark" Comment="create view as select * from _dataSet where ;"/>
			<Marker FileName="..\..\js\Ôîðìà 2Ä.Ðàñ÷åò.js" Caption="Íóìåðîâàííàÿ çàêëàäêà 2" Line="582" NumIndex="2" MarkerType="mtNumBookmark" Comment="function SpCellsBinaryOperation(rsltSp, sp, cellOperationCallBack)"/>
			<Marker FileName="..\..\js\Ôîðìà 2Ä.Ðàñ÷åò.js" Caption="Íóìåðîâàííàÿ çàêëàäêà 3" Line="328" NumIndex="3" MarkerType="mtNumBookmark" Comment="Debug.print(&quot; Cell &quot;+i)"/>
			<Marker FileName="..\..\gal810.src\CompSrc\M\M_Scripts\Vip\Engine\iJSWork.vip" Caption="Íóìåðîâàííàÿ çàêëàäêà 1" Line="435" NumIndex="1" MarkerType="mtNumBookmark" Comment="public procedure AddSrcLine(SrcLine: string);"/>
			<Marker FileName="..\..\gal810.src\CompSrc\M\M_Scripts\Vip\Scripts\StdObjectConst.vip" Caption="Íóìåðîâàííàÿ çàêëàäêà 1" Line="425" NumIndex="1" MarkerType="mtNumBookmark" Comment="TextOfScript.OpenMemo(AllMemo.Mem);"/>
			<Marker FileName="..\..\gal810.src\CompSrc\M\M_Scripts\Vip\UniData\UniField.vip" Caption="Íóìåðîâàííàÿ çàêëàäêà 1" Line="530" NumIndex="1" MarkerType="mtNumBookmark" Comment="SpFormGlConst.ResName[1] 'Íàèìåíîâàíèå êîíñòàíòû'(,,sci178Esc) : [30],{Font = { Bold=True }};"/>
			<Marker FileName="..\..\gal810.src\CompSrc\M\M_MnPlan\vip\Algorithms\Alg_52.vip" Caption="Íóìåðîâàííàÿ çàêëàäêà 1" Line="382" NumIndex="1" MarkerType="mtNumBookmark" Comment="oBuff.StdFuncAddFromList(FormPl.ResComp[1], false); // âòîðîé ïàðàìåòð íå èìååò ñìûñëà (ïîêà)"/>
			<Marker FileName="..\..\js\Ôîðìà 2Ä.Ðàñ÷åò.js" Caption="Íóìåðîâàííàÿ çàêëàäêà 1" Line="328" NumIndex="1" MarkerType="mtNumBookmark" Comment="SpCellsBinaryOperation(Sp2D[KAU_PROIZV_SEBEST], Sp2D[KAU_MATERIALS_ALL]"/>
			<Marker FileName="Reports\ReportRKMForm10D.vip" Caption="Íóìåðîâàííàÿ çàêëàäêà 1" Line="194" NumIndex="1" MarkerType="mtNumBookmark" Comment="[sAnVal1]        GetAnVal(vrep.tDetails.wKodGr1, vrep.tDetails.cAnVal1);"/>
			<Marker FileName="Reports\ReportRKMForm14D.vip" Caption="Íóìåðîâàííàÿ çàêëàäêà 1" Line="325" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="Z:\exe\_Argument\RKM.js" Caption="Íóìåðîâàííàÿ çàêëàäêà 1" Line="279" NumIndex="1" MarkerType="mtNumBookmark" Comment="if (cell.wKolAn == VID_PERIOD &amp;&amp; periods.indexOf(cell.)) cell.V.Iterate(function(v,i) { vItog[i] += v })"/>
			<Marker FileName="EditRKM8D\EditRKM8D.vip" Caption="Íóìåðîâàííàÿ çàêëàäêà 2" Line="760" NumIndex="2" MarkerType="mtNumBookmark" Comment="procedure DistrToChildNodes(var parentBuf: ttRKM8D);"/>
			<Marker FileName="EditRKM8D\EditRKM8D.vip" Caption="Íóìåðîâàííàÿ çàêëàäêà 3" Line="784" NumIndex="3" MarkerType="mtNumBookmark" Comment="buf.TotalLaborBase := buf.TotalLabor / if(buf.DiffCoeff&gt;0, buf.DiffCoeff, 1) / if(buf.NoveltyCoeff&gt;0, buf.NoveltyCoeff, 1);"/>
			<Marker FileName="EditRKM8D\EditRKM8D.vip" Caption="Íóìåðîâàííàÿ çàêëàäêà 1" Line="641" NumIndex="1" MarkerType="mtNumBookmark" Comment="{"/>
		</MarkerList>
		<Watches>
			<Watch Expression="parentBuf"/>
		</Watches>
		<FileList>
			<File Name="ArgumentRKM.prj" PosX="27" PosY="27" OpenEditor="True"/>
			<File Name="EditRKMParts\EditRKMParts.vip" PosX="43" PosY="1024" OpenEditor="True"/>
			<File Name="..\..\js\Ôîðìà 2Ä.Ðàñ÷åò.js" PosX="11" PosY="22" OpenEditor="True"/>
			<File Name="Alg\JSLibIncludeFileRKM.vip" PosX="29" PosY="12" OpenEditor="True"/>
			<File Name="Reports\ReportRKM.frm" PosX="107" PosY="16" OpenEditor="True"/>
			<File Name="Reports\ReportRKMShort.frm" PosX="59" PosY="15" OpenEditor="True"/>
			<File Name="Z:\exe\_Argument\RKM.js" PosX="32" PosY="137" OpenEditor="True"/>
			<File Name="Reports\ReportRKMForm10D.vip" PosX="50" PosY="101" OpenEditor="True"/>
			<File Name="EditRKM8D\iInterfSys_506.vip" PosX="14" PosY="23" OpenEditor="True"/>
			<File Name="EditRKM\EditRKMTree.vip" PosX="17" PosY="24" OpenEditor="True" Active="True"/>
		</FileList>
	</ProjectManager>
</Viper>
