<?xml version="1.0" encoding="windows-1251"?>
<Viper Version="5005015000">
	<ProjectManager>
		<ProjectName>RKM</ProjectName>
		<ProjectVarList>
			<ProjectVar Name="$[GalExe]" Value="Z:\exe\"/>
			<ProjectVar Name="$[Tmp]" Value="C:\Temp\Viper\"/>
		</ProjectVarList>
		<CoreVip>
			<VipParameters>
				<AtlDir>C:\gal\Viper\bin\5.5.21.0</AtlDir>
				<ComponentName>$[FileName]</ComponentName>
			</VipParameters>
			<VipFiles>
				<IncludeList>
					$[AtlPath]\Source\*
					..\*
				</IncludeList>
				<ResourceList>
					$[GalExe]\C_ExtFun.res
					$[GalExe]\C_StatLine.res
				</ResourceList>
				<OutputResource>$[Tmp]\debug2.res</OutputResource>
				<SubServientResource>$[Tmp]\Atlantis.res</SubServientResource>
				<ConfWorkResource>$[Tmp]\Viper.crf</ConfWorkResource>
				<OutputDirectory>$[Tmp]\IncVipLo</OutputDirectory>
				<TemporaryDirectory>$[Tmp]\</TemporaryDirectory>
				<StartPathDirectory>\\galsrv9\gal910$\exe</StartPathDirectory>
				<RepoSystemName>galnet</RepoSystemName>
			</VipFiles>
			<VipDatabase>
				<Name>по умолчанию</Name>
			</VipDatabase>
			<VipFR>
				<SourceFR>$[FilePath]\Fr3</SourceFR>
			</VipFR>
		</CoreVip>
		<DatabaseConfiguration>
			<ConfigurationList>
				<VipDatabase>
					<Name>по умолчанию</Name>
					<DatabaseDriver>1</DatabaseDriver>
					<DatabaseID>AGAT910</DatabaseID>
					<SqlServerParameters>ncacn_ip_tcp:GALSRV9[1997]</SqlServerParameters>
					<FullLoginName>True</FullLoginName>
					<LogPas>True</LogPas>
					<UserName>argumentnores</UserName>
					<Password>argument</Password>
					<HwKeyDirectory>\\GALSRV9\hwkey$\hwdir</HwKeyDirectory>
					<LicFileName>d:\SUP910\start\support.lic</LicFileName>
				</VipDatabase>
			</ConfigurationList>
		</DatabaseConfiguration>
		<ActiveIndex>1</ActiveIndex>
		<FileList>
			<File Name="ArgumentRKM.prj" PosX="28" PosY="15" OpenEditor="True"/>
			<File Name="EditRKM\EditRKM.vih" PosX="12" PosY="38" OpenEditor="True"/>
			<File Name="EditRKM\testobj.vip" PosX="25" PosY="14" OpenEditor="True" Active="True"/>
			<File Name="..\..\Viper\bin\5.5.21.0\Source\SysObjIfc\IModify.vih" PosX="20" PosY="25" OpenEditor="True"/>
			<File Name="EditRKMParts\EditRKMParts.vih" PosX="52" PosY="24" OpenEditor="True"/>
		</FileList>
		<ProjectItems>
			<ProjectCompileFile FileName="ArgumentRKM.prj" Priority="0">
				<ProjectItems>
					<ProjectFolder Name="EditRKM8D">
						<ProjectItems>
							<ProjectFile FileName="EditRKM8D\EditRKM8D.vih"/>
							<ProjectFile FileName="EditRKM8D\EditRKM8D.vip"/>
							<ProjectFile FileName="EditRKM8D\EditRKM8DTest.vip"/>
							<ProjectFile FileName="EditRKM8D\iInterfSys_506.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="EditRKMParts">
						<ProjectItems>
							<ProjectFile FileName="EditRKMParts\EditRKMParts.vih"/>
							<ProjectFile FileName="EditRKMParts\EditRKMParts.vip"/>
							<ProjectFile FileName="EditRKMParts\iInterfSys_505.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="EditRKM"/>
					<ProjectFolder Name="Alg">
						<ProjectItems>
							<ProjectFile FileName="Alg\AlgDeflatorResolver.vip"/>
							<ProjectFile FileName="Alg\AlgDeflatorResolverSetup.vip"/>
							<ProjectFile FileName="Alg\AlgDeflatorResolverKAU.vip"/>
							<ProjectFile FileName="Alg\AlgDeflatorResolverKAUSetup.vip"/>
							<ProjectFile FileName="Alg\AlgExplosion.vip"/>
							<ProjectFile FileName="Alg\AlgExplosionSetup.vip"/>
							<ProjectFile FileName="Alg\AlgPriceFinder.vip"/>
							<ProjectFile FileName="Alg\AlgPriceFinderSetup.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Explosion">
						<ProjectItems>
							<ProjectFile FileName="Explosion\Explosion.vih"/>
							<ProjectFile FileName="Explosion\ExplosionQueryStr.vih"/>
							<ProjectFile FileName="Explosion\Explosion.vip"/>
							<ProjectFile FileName="Explosion\ExplosionQueryStr.vip"/>
							<ProjectFile FileName="Explosion\ExplosionQueryStr_GroupmcFilter.vip"/>
							<ProjectFile FileName="Explosion\ExplosionQueryStr_KauFilter.vip"/>
							<ProjectFile FileName="Explosion\ExplosionQueryStr_ObjtypeFilter.vip"/>
							<ProjectFile FileName="Explosion\ExplosionResultQueryStr.vip"/>
							<ProjectFile FileName="Explosion\ItemsForExplosion.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="PriceFinder">
						<ProjectItems>
							<ProjectFile FileName="PriceFinder\PriceFinder.vih"/>
							<ProjectFile FileName="PriceFinder\PriceFinder.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="DeflatorResolver">
						<ProjectItems>
							<ProjectFile FileName="DeflatorResolver\DeflatorResolver.vih"/>
							<ProjectFile FileName="DeflatorResolver\DeflatorResolver.vip"/>
						</ProjectItems>
					</ProjectFolder>
					<ProjectFolder Name="Reports">
						<ProjectItems>
							<ProjectFile FileName="Reports\ReportRKM.frm"/>
							<ProjectFile FileName="Reports\ReportRKMShort.frm"/>
							<ProjectFile FileName="Reports\ReportRKMForm10D.vip"/>
							<ProjectFile FileName="Reports\ReportRKMForm3.vip"/>
							<ProjectFile FileName="Reports\ReportRKMForm3D.vip"/>
						</ProjectItems>
					</ProjectFolder>
				</ProjectItems>
			</ProjectCompileFile>
		</ProjectItems>
		<CompileMessengerList>
			<CompileMessenger Name="C:\gal\vip\RKM\ArgumentRKM.prj" DateTimeStart="42333,679448669" DateTimeCompile="7,67939782235771E-5" StateHistory="False">
				<CompileMessageList>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\RKM\EDITRKM\testobj.vip" SourceLine="12" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\RKM\EDITRKM\testobj.vip" SourceLine="33" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден файл контроля лицензий &quot;c:\gal\vip\lic.vpp&quot; ! Без него не будет проверяться дата окончания абонентского обслуживания!" SourceFileName="C:\gal\vip\RKM\EDITRKM\testobj.vip" SourceLine="53" SourceColumn="1"/>
					<CompileMessage MessageType="mtEndCompile" MessageText="25.11.2015 16:18:31"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
		<MarkerList>
			<Marker FileName="EditRKM\EditRKMParts.vip" Caption="Нумерованная закладка 1" Line="309" NumIndex="1" MarkerType="mtNumBookmark" Comment="var bufSum:"/>
			<Marker FileName="EditRKM8D\EditRKM8D.vip" Caption="Нумерованная закладка 2" Line="96" NumIndex="2" MarkerType="mtNumBookmark" Comment="from tRKM8D t, tRKM8D tParent, trkm8dProfs tp, catalogs catProf,"/>
			<Marker FileName="EditRKM8D\EditRKM8D.vip" Caption="Нумерованная закладка 1" Line="1422" NumIndex="1" MarkerType="mtNumBookmark" Comment="_loop tRKM8D where (tRKM8D.ParentNrec != 0)"/>
		</MarkerList>
		<BreakPointList>
			<BreakPoint FileName="EditRKM8D\EditRKM8D.vip" Line="68"/>
			<BreakPoint FileName="EditRKM8D\EditRKM8D.vip" Line="1079"/>
		</BreakPointList>
	</ProjectManager>
</Viper>
