//Issue #327 Перенос статусов ПКП в момент создания отменяющего соглашения из предыдущего

#component "AGAT"

#include "createtune.vih"
Handler with replace DOGOVOR_CreateTuneComponent
on extensionPoint epCreateTuneComponent (TR : ObjCreateTuneEx)
Action
{
  Result := true;
  TR.AddPart(0, 'AGAT.DOGOVOR', '', 'Агат.Управление договорами', 0);
  TR.AddTune(ttUSERTUNE, 'AGAT.DOGOVOR.OTMSOGL_PKP_STATUS', 'AGAT.DOGOVOR', 'Режим установки статусов ПКП при формировании отм.согл.', ftList, '0', '', 0);
    TR.AddList(0, 'Не менять');
    TR.AddList(1, 'Устанавливать статус "Оформляемый"');
    TR.AddList(2, 'Выводить запрос');
}
