#component "AGAT"
interface agat_calc_spdog;
  var
    _cdogovor: comp;
  create view
  as select *
  from dogovor d, spdocs spd, spdocs spd_child
  where ((
    _cdogovor == d.nrec and
    d.tidk    == spd.tidk and
    d.nrec    == spd.cdoc and
    spd.nrec  == spd_child.cupdoc and (403=spd_child.tidk)
  ));
  parameters _cdogovor;
  handleevent
    cminit: {
      var _kol: double;
      if getfirst d = tsOk {
        _loop spd {
          _kol := 0;
          _loop spd_child {
            _kol += spd_child.kol;
          }
          update current spd set spd.ostatok := spd.kol - _kol,
                                 spd.empty   := if(spd.kol - _kol <= 0, 0, 1);
        }
      }
      message('Пересчет окончен');
    }
  end;
end.

.LinkForm 'AGAT_CALCSPDOG' Prototype is 'DOGPRN2'
.Group 'Продажа'
.Group 'Закупка'
.NameInList 'Агат. Пересчет остатков в спецификации договора/соглашения'
.f 'NUL'
.begin
  runinterface(agat::agat_calc_spdog, comp(nRecД_С));
end.
.{CheckEnter DOGGROUP
.}
.{CheckEnter SPEC
.}
.EndForm
