#ifdef ComponentVersion
#component "L_KONTRBAL"
#end
#doc
 Взаиморасчеты с контрагентом на дату(включительно)
#end

ObjInterface ObjSaldoKontr_Date;

#doc
 Взаиморасчеты с контрагентом на дату(включительно)
#end
  Procedure SetParamDocs(cRec : comp; _dSaldo :date);

#doc
 Редактирование взаиморасчетов с контрагентом на дату(включительно)
#end
  event Procedure EditKontrBal;
end;
VipInterface SaldoKontr_Date implements ObjSaldoKontr_Date Licensed (FREE) Parameters (cRecOrg :comp; dCalcSaldo :Date);