.p 110
.defo portrait
.defp pa4
.tm 5
.lm 20
.fields
cap
NoDok DatVipP TelePost TaxField101
SumWr1_100 SumWr2_100 SumWr3_100
PlatUNN DenoSch2
SumPlatDoc
PlatWr1_67
PlatWr2_67
PlatWr3_67
PlatBankMainSchet1
PlatWr4_67
PlatBankMainNameWr1_65 PlatBankMFO1
PlatBankMainNameWr2_65
                       PlatBankSchet2
PolBankMainNameWr1_65  PolBankMFO1
PolBankMainNameWr2_65
                       PolBankSchet2
PolUNN DenoSch3 PolBankMainSchet1
PolWr1_67
PolWr2_67
PolWr3_67 VidOper Srokplat
PolWr4_67 KodTec KodNew
// Код, Резервное поле
TaxField22 DENOSCH1
TaxField104 TaxField105 TaxField106 TaxField107 TaxField108 TaxField109 TaxField110v2
Name1_120
Name2_120
Name3_120
Name4_120
Name5_120
Page_Symb
.endfields
#include rusppall.frl
