.{
.begin
#include platwrap.frv
end.
Ъ▒                                                                                                                зддддддд©
                                                                                                                Ё0401060Ё
                                                                                                                юддддддды

дддддддддддддддддддддддд  дддддддддддддддддддддддд
  ▐╝АБЦ╞. ╒ ║═╜╙ ╞╚═Б.      ▒╞╗А═╜╝ А╝ АГ. ╞╚═Б.


@@@@@@@@@@@@@@@@@@@                                                                                                здддд©
                                                                                                                   Ё    Ё
▐▀─▓┘├█▌┘ ▐▌░⌠≈┘█┬┘ N   @@@@@@@@@@                            @~@@@@@@@@@@@@@@@@@@@@@@  @~@@@@@@@@@@@@@@@@@@@@@@   Ё@~@@Ё
                                                              дддддддддддддддддддддддд  дддддддддддддддддддддддд   юдддды
                                                                       └═Б═                    ┌╗╓ ╞╚═Б╔╕═

▒Ц╛╛═        Ё@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
╞Ю╝╞╗АЛН     Ё
             Ё@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
             Ё
             Ё@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
дддддддддддддадддддддддддддддддддбдддддддддддддддддддддддддддддддддбдддддддддбддддддддддддддддддддддддддддддддддддддддддд
┬██ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ё ┼▐▐ @@@@@@@@@@@@@@@@@@@@@@@@@@@@Ё ▒Ц╛╛═   Ё@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
дддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддд╢         Ё
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ё         Ё
                                                                   Ё         Ё
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ё         Ё
                                                                   цдддддддддеддддддддддддддддддддддддддддддддддддддддддд
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ё ▒Г. N   Ё@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                   Ё         Ё
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ё         Ё
                                                                   Ё         Ё
▐╚═Б╔╚ЛИ╗╙                                                         Ё         Ё
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеддддддддд╢
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ё │┬┼     Ё@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@цддддддддд╢
                                                                   Ё ▒Г. N   Ё@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                   Ё         Ё
│═╜╙ ╞╚═Б╔╚ЛИ╗╙═                                                   Ё         Ё
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддедддддддддеддддддддддддддддддддддддддддддддддддддддддд
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ё │┬┼     Ё@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@цддддддддд╢
                                                                   Ё ▒Г. N   Ё@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                   Ё         Ё
│═╜╙ ╞╝╚ЦГ═Б╔╚О                                                    Ё         Ё
дддддддддддддддддддддддддддддддддбдддддддддддддддддддддддддддддддддеддддддддд╢
┬██ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ё ┼▐▐ @@@@@@@@@@@@@@@@@@@@@@@@@@@@Ё ▒Г. N   Ё@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
дддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддд╢         Ё
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ё         Ё
                                                                   Ё         Ё
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ё         Ё
                                                                   цдддддддддеддддддддддддбдддддддддддддбдддддддддддддддд
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ё ┌╗╓ ╝╞. Ё@@@@@@@@@@@@Ё ▒Ю╝╙ ╞╚═Б.  Ё@@@@@@@@@@@@@@@@
                                                                   цддддддддд╢            цддддддддддддд╢
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ё █═╖.╞╚. Ё@@@@@@@@@@@@Ё ▌Г╔Ю.╞╚═Б.  Ё@@@@@@@@@@@@@@@@
                                                                   цддддддддд╢            цддддддддддддд╢
▐╝╚ЦГ═Б╔╚Л                                                         Ё ┼╝╓     Ё@@@@@@@@@@@@Ё ░╔╖.╞╝╚╔    Ё@@@@@@@@@@@@@@@@
ддддддддддддддддддддддддддддддбдддддддддддддддддддбддддддбдддддддддаддддддбддаддддддддддддаддддддбддддддадддддддддбдддддд
@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ё@~@@@@@@@@@@@@@@@@@Ё@~@@@@Ё@~@@@@@@@@@@@@@@Ё@~@@@@@@@@@@@@@@@@@@@@Ё@~@@@@@@@@@@@@@@Ё@~@@@@
ддддддддддддддддддддддддддддддадддддддддддддддддддаддддддаддддддддддддддддаддддддддддддддддддддддаддддддддддддддддадддддд
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

█═╖╜═Г╔╜╗╔  ╞╚═Б╔╕═
ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
                                                  ▐╝╓╞╗А╗                                     ▌Б╛╔Б╙╗ ║═╜╙═



            ▄.▐.
                                 дддддддддддддддддддддддддддддддддддддддд





                                 ддддддддддддддддддддддддддддддддддддддддЪ▒



#BeforeAccEntriesCycles
.{
.}
.{
.}
#AfterAccEntriesCycles
.if DelimiterPlat
Ъ░------------------------------------------------------------------------------------------------------------------Ъ░
.end
.if PageSymbol
^
.end
.}
.endform
