//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 9.1 
// Для передачи параметров без dsk
//********************************************************************************

#ifndef __TreeTuneNastr__vih__
#define __TreeTuneNastr__vih__

#ifdef ComponentVersion
#component "C_TREETUNE"
#end

#doc
  Возможность установки настроек без dsk
#end
ObjInterface iTreeTuneNastr;
  property GetRepGruppa_c1 : comp read write;
  property GetRepGruppa_c2 : comp read write;
  property UserDeskRep_nrec : comp read write;
end;

VipInterface TreeTuneNastr implements iTreeTuneNastr Licensed(Free);

#end // __TreeTuneNastr__vih__

