{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f15\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f17\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR{\*\falt Arial};}
{\f18\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}EanGnivc{\*\falt Times New Roman};}{\f19\froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\f263\froman\fcharset204\fprq0{\*\panose 00000000000000000000}Gbinfo{\*\falt Times New Roman};}{\f270\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f268\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f271\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f272\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f273\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f276\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f274\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f277\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f278\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f279\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f282\fmodern\fcharset0\fprq1 Courier New;}{\f280\fmodern\fcharset238\fprq1 Courier New CE;}{\f283\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f284\fmodern\fcharset162\fprq1 Courier New Tur;}{\f285\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f360\fswiss\fcharset0\fprq2 Tahoma;}{\f358\fswiss\fcharset238\fprq2 Tahoma CE;}{\f361\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f362\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f363\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f372\fswiss\fcharset0\fprq2 Arial CYR{\*\falt Arial};}{\f370\fswiss\fcharset238\fprq2 Arial CYR CE{\*\falt Arial};}
{\f373\fswiss\fcharset161\fprq2 Arial CYR Greek{\*\falt Arial};}{\f374\fswiss\fcharset162\fprq2 Arial CYR Tur{\*\falt Arial};}{\f375\fswiss\fcharset186\fprq2 Arial CYR Baltic{\*\falt Arial};}{\f384\froman\fcharset0\fprq2 Cambria;}
{\f382\froman\fcharset238\fprq2 Cambria CE;}{\f385\froman\fcharset161\fprq2 Cambria Greek;}{\f386\froman\fcharset162\fprq2 Cambria Tur;}{\f387\froman\fcharset186\fprq2 Cambria Baltic;}{\f1848\froman\fcharset0\fprq0 Gbinfo{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext15 Normal;}{\s16\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs18\lang1049\cgrid \sbasedon15 \snext15 heading 1;}{
\s17\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\fs28\lang1049\cgrid \sbasedon15 \snext15 heading 2;}{\*\cs18 \additive Default Paragraph Font;}{\*\cs19 \additive \b\fs32\kerning32 \sbasedon18 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs20 \additive \b\i\fs28 \sbasedon18 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\s21\qj\sb60\sa60\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid \sbasedon15 \snext21 
BodyText;}{\s22\qj\nowidctlpar\widctlpar\adjustright \i\lang1049\cgrid \sbasedon15 \snext22 Body Text;}{\*\cs23 \additive \fs24 \sbasedon18 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{\s24\qc\nowidctlpar\widctlpar\adjustright 
\fs18\expnd-1\expndtw-8\lang1049\cgrid \sbasedon15 \snext24 \'d3\'e6\'e8\'ec\'e0\'f2\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'ff\'f7\'e5\'e9\'ea\'e5;}{\s25\sl180\slmult0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\adjustright \fs18\lang1024\cgrid \snext25 Table Text;}{\s26\qj\sl180\slmult0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\adjustright \fs18\lang1024\cgrid \snext26 \'c7\'c0\'c3-10;}{\s27\qc\sl140\slmult0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\adjustright \fs16\lang1024\cgrid \snext27 \'ca\'ce\'c4;}{\s28\qc\sl280\slmult0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\adjustright \fs18\lang1024\cgrid \snext28 \'ea\'ee\'eb-14;}{\s29\nowidctlpar\widctlpar\adjustright \f15\fs16\lang1049\cgrid 
\sbasedon15 \snext29 Balloon Text;}{\*\cs30 \additive \f15\fs16 \sbasedon18 \'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}{\*\cs31 \additive \i \sbasedon18 Emphasis;}}{\info{\author perminova}{\operator minenkova}
{\creatim\yr2006\mo4\dy14\hr11\min7}{\revtim\yr2017\mo4\dy4\hr15\min33}{\version75}{\edmins194}{\nofpages7}{\nofwords640}{\nofchars3651}{\*\company Topsoft}{\nofcharsws0}{\vern73}}\paperw11907\paperh8392\margl567\margr567\margt454\margb454 
\deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\lndscpsxn\psz11\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f1\fs17 #}{\b\f1\fs17\lang1033 doc}{\b\f1\fs17 
\par }{\f1\fs17 \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5-\'ed\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff. \'d4\'ee\'f0\'ec\'e0 \'cc-11\'ef (}{\f1\fs17\lang1033 RTF}{\f1\fs17 )
\par }{\b\f1\fs17\lang1033 #end
\par }{\f2\fs17\lang1033 #include Commission.frn}{\b\f1\fs17\lang1033 
\par .linkform}{\f1\fs17\lang1033  'Form_M11p' prototype is 'printinmovnak'
\par }{\f1\fs17 .}{\b\f1\fs17\lang1033 NameInList}{\f1\fs17  '5. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5-\'ed\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff. \'d4\'ee\'f0\'ec\'e0 \'cc-11\'ef (}{\f1\fs17\lang1033 RTF}{\f1\fs17 ) [}{\f1\fs17\lang1033 BLR}{\f1\fs17 ]'
\par }{\f1\fs17\lang1033 .}{\b\f1\fs17\lang1033 Group}{\f1\fs17\lang1033  'Vnut'
\par .}{\b\f1\fs17\lang1033 Group}{\f1\fs17\lang1033  'VnutBel'
\par .Group 'VnutSpecos'
\par .Group 'VnutSpecosBel'
\par }{\b\f2\fs16\lang1033 .group}{\f2\fs16\lang1033  'Country' }{\b\f2\fs16\lang1033 subgroup}{\f2\fs16\lang1033  'Belarus'
\par }{\f1\fs17\lang1033 #CommissionLinkVar
\par .}{\b\f1\fs17\lang1033 var}{\f1\fs17\lang1033 
\par   mfo_, unn_ : string;
\par   SchMain, KodMain : string;
\par   SchSpec, KodSpec : string;
\par   KolStrM: word;
\par   }{\f1\fs17 \'d1\'ef\'e5\'f6\'f1\'e8\'ec\'e2\'ee\'eb}{\f1\fs17\lang1033 : boolean;
\par .}{\b\f1\fs17\lang1033 endvar}{\f1\fs17\lang1033 
\par .}{\b\f1\fs17\lang1033 begin}{\f1\fs17\lang1033 
\par   mfo_ := ' ' + sGetTune('KatOrg.FldView.MFO') + ' ';
\par   unn_ := ' ' + sGetTune('KatOrg.FldView.UNN') + ' ';
\par }{\f17\fs17\lang1033   KolStrM := 4;
\par }{\f1\fs17\lang1033   }{\f1\fs17 \'d1\'ef\'e5\'f6\'f1\'e8\'ec\'e2\'ee\'eb}{\f1\fs17\lang1033  := false;
\par }{\b\f1\fs17\lang1033 end}{\f1\fs17\lang1033 .
\par .}{\b\f1\fs17\lang1033 var}{\f1\fs17\lang1033 
\par    Tire : string;
\par    CurP{\*\bkmkstart _Hlk329179429}, kounter {\*\bkmkend _Hlk329179429}: longint;
\par    PrintPic: Boolean;
\par    NextPage: Boolean;
\par    sch: word;
\par    StrKol: word;
\par }{\f1\fs17 .}{\b\f1\fs17\lang1033 endvar}{\f1\fs17 
\par .}{\b\f1\fs17\lang1033 fields
\par }{\b\f2\fs16\lang1033 Ean13ToEanGnivcTTF(GenerateBarCodeEx(coKatSopr, \'cd\'f0\'e5\'ea\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0))}{\f1\fs17 
\par   \'ce\'ca\'c4\'cf
\par   }{\f1\fs17\lang1033 if}{\f1\fs17 ( \'ec\'ee\'e9_\'c8\'cc\'df = '', \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff,
\par                    \'ec\'ee\'e9_\'c8\'cc\'df
\par                     + ' \'ce\'ca\'cf\'ce '     + \'ec\'ee\'e9_\'ce\'ca\'cf\'ce
\par                     + }{\f1\fs17\lang1033 unn}{\f1\fs17 _         + \'ec\'ee\'e9_\'d3\'cd\'cd
\par                     + ' \'c0\'e4\'f0\'e5\'f1 '    + \'ec\'ee\'e9_\'c0\'e4\'f0\'e5\'f1
\par                     + ' \'c1\'e0\'ed\'ea:'     + \'ec\'ee\'e9_\'c1\'c0\'cd\'ca_\'c8\'ec\'ff
\par                     + ' \'f0/\'f1 '      + \'ec\'ee\'e9_\'c1\'c0\'cd\'ca_\'d1\'f7\'e5\'f2
\par                     + }{\f1\fs17\lang1033 mfo}{\f1\fs17 _         + \'ec\'ee\'e9_\'c1\'c0\'cd\'ca_\'cc\'f4\'ee)
\par   \'ce\'ca\'cf\'ce
\par   }{\f1\fs17\lang1033 To}{\f1\fs17 
\par 
\par   }{\f1\fs17\lang1033 Nom  Tire    CurP
\par   Dat   Nom  Dat   To  From 
\par  }{\f1\fs17 // \'cc\'ce\'cb_\'ce\'f2\'ea\'f3\'e4\'e0_\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc  \'cc\'ce\'cb_\'ce\'f2\'ea\'f3\'e4\'e0
\par   \'cc\'ce\'cb_\'ca\'f3\'e4\'e0_\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc   \'cc\'ce\'cb_\'ca\'f3\'e4\'e0
\par   \'c7\'e0\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'eb_\'c4\'ee\'eb\'e6\'ed
\par   \'c7\'e0\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'eb_\'d4\'c8\'ce
\par   \'cc\'ce\'cb_\'d0\'e0\'e7\'f0\'e5\'f8\'e8\'eb_\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc
\par   \'cc\'ce\'cb_\'d0\'e0\'e7\'f0\'e5\'f8\'e8\'eb
\par 
\par   }{\f1\fs17\lang1033 SchSpec}{\f1\fs17 
\par   }{\f1\fs17\lang1033 KodSpec}{\f1\fs17 
\par   }{\f1\fs17\lang1033 NameMC}{\f1\fs17 
\par   }{\f1\fs17\lang1033 NomMC}{\f1\fs17 
\par   }{\f1\fs17\lang1033 Ed_OKEIOtp
\par   ed
\par 
\par   }{\b\f1\fs17\lang1033 DoubleToStr}{\f1\fs17\lang1033 (}{\f1\fs17 \'ca\'ee\'eb}{\f1\fs17\lang1033 _}{\f1\fs17 \'c4\'ee\'ea}{\f1\fs17\lang1033 , Kol_Pr)
\par   }{\b\f1\fs17\lang1033 DoubleToStr}{\f1\fs17\lang1033 (Kol, Kol_Pr)
\par 
\par   }{\b\f1\fs17\lang1033 DoubleToStr}{\f1\fs17\lang1033 (Price, Cena_Pr)
\par   }{\b\f1\fs17\lang1033 DoubleToStr}{\f1\fs17\lang1033 (SumPr - if(NDS_in_Price, SumNDS * Koef, 0), Cena_Pr)
\par .}{\b\f1\fs17\lang1033 endfields}{\f1\fs17\lang1033 
\par .\{
\par #CommissionLinkInit(printinmovnak)
\par .}{\b\f1\fs17\lang1033 begin
\par }{\f1\fs17\lang1033   SchMain := '';
\par   KodMain := '';
\par   RunInterface('iPrnShowSchet26', \'cd\'f0\'e5\'ea\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, '', SchMain, '', '', '', KodMain);
\par   CurP := -1;
\par   Tire := '  ';
\par   kounter := 1;
\par   NextPage := true;
\par }{\b\f1\fs17\lang1033 end}{\f1\fs17\lang1033 .
\par .\{
\par .begin
\par   RunInterface('iPrnShowSchet26sp', \'cd\'f0\'e5\'ea\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'cd\'f0\'e5\'ea\'cf\'ee\'e7\'e8\'f6\'e8\'e8, '', SchSpec, '', '', '', KodSpec);
\par end.
\par .\{}{\b\f1\fs17\lang1033 ?Internal}{\f1\fs17\lang1033 ;((kounter mod 2) <> 0 and NextPage and }{\f1\fs17 \'d1\'ef\'e5\'f6\'f1\'e8\'ec\'e2\'ee\'eb}{\f1\fs17\lang1033 )
\par \page 
\par .\}
\par .\{}{\b\f1\fs17\lang1033 ?Internal}{\f1\fs17\lang1033 ;((kounter mod 2) <> 0 and NextPage)
\par .}{\b\f1\fs17\lang1033 begin}{\f1\fs17\lang1033 
\par     if (++CurP > 0) Tire := '-';
\par     NextPage := false;
\par     StrKol := KolStrM;
\par     }{\f1\fs17 \'d1\'ef\'e5\'f6\'f1\'e8\'ec\'e2\'ee\'eb}{\f1\fs17\lang1033  := true;
\par }{\b\f1\fs17\lang1033 end}{\f1\fs17 .
\par 
\par }\pard \s15\li7740\nowidctlpar\widctlpar\adjustright {\cs31\i\f263\fs4\lang1033 
\par }\pard \s15\qr\li6804\sa60\nowidctlpar\adjustright {\fs18                                     \'d4\'ee\'f0\'ec\'e0 \'cc-11\'ef
\par }\trowd \trqc\trgaph57\trrh113\trleft-57\trkeep \clvmgf\clvertalt\cltxlrtb \cellx2457\clvertalt\cltxlrtb \cellx3024\clvertalt\cltxlrtb \cellx4626\clvertalt\cltxlrtb \cellx5290\clvertalt\cltxlrtb \cellx6990\clvertalc\clbrdrr\brdrs\brdrw20 \cltxlrtb 
\cellx8571\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9894\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f18\fs48\lang1033 ^}{\fs18 \cell \cell \cell \cell \cell }\pard 
\s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\fs18 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs18 \'ca\'ee\'e4\'fb\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd 
\trqc\trgaph57\trrh366\trleft-57\trkeep \clvmrg\clvertalt\cltxlrtb \cellx2457\clvertalt\cltxlrtb \cellx3024\clvertalt\cltxlrtb \cellx4626\clvertalt\cltxlrtb \cellx5290\clvertalt\cltxlrtb \cellx6990\clvertalc\clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx8571
\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9894\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs18 \cell \cell \cell \cell \cell }\pard 
\s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\fs18 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3\'c4\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trgaph57\trrh403\trleft-57 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6990\clvertalc\clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx8571\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9894\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs17\lang1033 ^\cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\fs18 \'ef\'ee \'ce\'ca\'de\'cb\'cf
\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17\lang1033 ^}{\fs18\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trgaph57\trleft-57 \clvertalt\clbrdrt
\brdrs\brdrw10 \cltxlrtb \cellx6990\clvertalt\cltxlrtb \cellx7557\clvertalt\clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx8571\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9894\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs18 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8
\par }{\f1\fs17\lang1033 ^}{\fs18 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs18 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trgaph57\trrh50\trleft-57 \clvertalt
\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx6990\clvertalt\cltxlrtb \cellx7557\clvertalt\cltxlrtb \cellx8571\clvertalt\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx9894\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs18 \'ed\'e0\'e8\'ec
\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\fs14 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs18 \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\pard\plain \s25\nowidctlpar\tx5760\adjustright \fs18\lang1024\cgrid {\fs12 
\par }\trowd \trgaph108\trleft360\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx6121\clvertalt\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7453\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx8857\pard\plain 
\s26\qc\li1692\sl220\slmult0\nowidctlpar\intbl\adjustright \fs18\lang1024\cgrid {\b\fs22\cf1 \'d2\'d0\'c5\'c1\'ce\'c2\'c0\'cd\'c8\'c5-\'cd\'c0\'ca\'cb\'c0\'c4\'cd\'c0\'df\line }{\b\caps\fs22\cf1 \'ed\'e0 \'ee\'f2\'ef\'f3\'f1\'ea \'ec\'e0\'f2\'e5\'f0\'e8
\'e0\'eb\'ee\'e2\cell }\pard \s26\qc\sl220\slmult0\nowidctlpar\intbl\adjustright {\'cd\'ee\'ec\'e5\'f0\line \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0}{\b\caps\fs22\cf1 \cell }{\'c4\'e0\'f2\'e0 \line \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff}{
\b\caps\fs22\cf1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\caps\fs22\cf1 \row }\trowd \trgaph108\trleft360\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx6121\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx7453\clvertalt\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx8857\pard\plain \s26\qc\ri1891\sl220\slmult0\nowidctlpar\intbl\adjustright \fs18\lang1024\cgrid {\b\caps\fs22\cf1 \cell }\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\lang1033 ^ ^ @#@@\cell }\pard\plain \s26\qc\sl220\slmult0\nowidctlpar\intbl\adjustright \fs18\lang1024\cgrid {\f1\fs16 ^}{\b\caps\fs16\cf1 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\caps\fs22\cf1 \row }\pard\plain \s26\qr\sl220\slmult0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10440\tx11520\adjustright \fs18\lang1024\cgrid {\cf1 
                                                                                                                                                                                                           \'d2\'e0\'e1\'eb\'e8\'f6\'e0 1
\par }\trowd \trqc\trgaph40\trleft-40\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx956\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx2033\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx3110\clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx5731\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx8141\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx10094\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs18 \'ca\'ee\'e4 \'e2\'e8\'e4\'e0 \line \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8\cell \'cd\'ee
\'ec\'e5\'f0 \line \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell \'c4\'e0\'f2\'e0 \line \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell }\pard\plain \s25\qc\nowidctlpar\intbl\adjustright \fs18\lang1024\cgrid {\lang1049 \'ce\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5
\'eb\'fc\cell \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc\cell \'d3\'f7\'e5\'f2\'ed\'e0\'ff \'e5\'e4\'e8\'ed\'e8\'f6\'e0 \line \'e2\'fb\'ef\'f3\'f1\'ea\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8\line (\'f0\'e0\'e1\'ee\'f2, \'f3\'f1\'eb\'f3\'e3)\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trqc\trgaph40\trleft-40\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 
\clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx956\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx2033\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx3110\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4597\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5731\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6963\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx8141\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx10094\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright 
\lang1049\cgrid {\fs18 \cell \cell }{\cell }\pard\plain \s25\qc\sb20\sl160\slmult0\nowidctlpar\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\adjustright \fs18\lang1024\cgrid {
\cf1\lang1049 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \line \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5\cell }\pard \s25\qc\nowidctlpar\intbl\adjustright {\lang1049 \'e2\'e8\'e4 \line \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\cell 
\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5\cell \'e2\'e8\'e4 \line \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\row }\trowd \trqc\trgaph40\trrh50\trleft-40\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx956\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2033\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3110\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4597\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5731\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6963\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8141\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx10094\pard\plain \s25\qc\nowidctlpar\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\adjustright \fs18\lang1024\cgrid {
\cf1\lang1049 1\cell 2\cell 3\cell 4\cell }\pard \s25\qc\nowidctlpar\intbl\adjustright {\lang1049 5\cell 6\cell 7\cell 8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trqc\trgaph40\trrh301\trleft-40\trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx956\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb \cellx2033\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx3110\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb \cellx4597\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx5731\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb \cellx6963\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx8141\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb \cellx10094\pard\plain \s25\qc\sl260\slmult0\nowidctlpar\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\adjustright \fs18\lang1024\cgrid {\cf1\lang1049 
\cell }{\cf1 ^\cell ^\cell ^\cell }\pard \s25\qc\nowidctlpar\intbl\adjustright {\lang1049 \cell }{^\cell }{\lang1049 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain 
\s22\qj\sb60\nowidctlpar\widctlpar\tx993\adjustright \i\lang1049\cgrid {\i0\fs16 
\par }\trowd \trgaph108\trleft360 \clvertalt\cltxlrtb \cellx1620\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3600\clvertalt\cltxlrtb \cellx3836\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6083\clvertalt\cltxlrtb \cellx6366\clvertalt\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx10410\pard \s22\qj\sb60\nowidctlpar\widctlpar\intbl\adjustright {\b\i0\fs18 \'d7\'e5\'f0\'e5\'e7 \'ea\'ee\'e3\'ee \cell }{\i0\f1\fs16\lang1033 ^\cell }{\i0\fs16 \cell }{\i0\fs18 \cell }{\i0\fs16 \cell }{\i0\f1\fs16\lang1033 
^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i\fs18 \row }\trowd \trgaph108\trleft360 \clvertalt\cltxlrtb \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx3600\clvertalt\cltxlrtb \cellx3836\clvertalt
\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx6083\clvertalt\cltxlrtb \cellx6366\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10410\pard\plain \s22\qj\nowidctlpar\widctlpar\intbl\adjustright \i\lang1049\cgrid {\i0\fs18\cf1 \cell }\pard 
\s22\qc\nowidctlpar\widctlpar\intbl\adjustright {\i0\fs14\cf1 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell }\pard \s22\qc\li-36\nowidctlpar\widctlpar\intbl\adjustright {\i0\fs14\cf1 \cell }\pard \s22\qc\nowidctlpar\widctlpar\intbl\adjustright {\i0\fs14\cf1 
\'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell \cell \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i\fs18\cf1 \row }\trowd \trgaph108\trleft360 \clvertalt\cltxlrtb 
\cellx1620\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3600\clvertalt\cltxlrtb \cellx3836\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6083\clvertalt\cltxlrtb \cellx6366\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10410\pard\plain 
\s22\qj\nowidctlpar\widctlpar\intbl\adjustright \i\lang1049\cgrid {\b\i0\fs18 \'c7\'e0\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'eb\cell }{\i0\f1\fs16\lang1033 ^}{\i0\f1\fs16 \cell }\pard \s22\qc\nowidctlpar\widctlpar\intbl\adjustright {\i0\fs16 \cell }\pard 
\s22\qj\nowidctlpar\widctlpar\intbl\adjustright {\i0\fs18 \cell }\pard \s22\qc\nowidctlpar\widctlpar\intbl\adjustright {\i0\fs16 \cell }\pard \s22\qj\nowidctlpar\widctlpar\intbl\adjustright {\i0\f1\fs16\lang1033 ^}{\i0\f1\fs16 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i\fs18 \row }\trowd \trgaph108\trleft360 \clvertalt\cltxlrtb \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx3600\clvertalt\cltxlrtb \cellx3836\clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb \cellx6083\clvertalt\cltxlrtb \cellx6366\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10410\pard\plain \s22\qj\nowidctlpar\widctlpar\intbl\adjustright \i\lang1049\cgrid {\i0\fs18\cf1 \cell }\pard 
\s22\qc\nowidctlpar\widctlpar\intbl\adjustright {\i0\fs14\cf1 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell \cell \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell \cell \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i\fs18\cf1 \row }\trowd \trgaph108\trleft360 \clvertalt\cltxlrtb \cellx1620\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3600\clvertalt\cltxlrtb \cellx3836\clvertalt\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx6083\clvertalt\cltxlrtb \cellx6366\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10410\pard\plain \s22\qj\nowidctlpar\widctlpar\intbl\adjustright \i\lang1049\cgrid {\b\i0\fs18 \'d0\'e0\'e7\'f0\'e5\'f8\'e8\'eb \cell }{
\i0\f1\fs16\lang1033 ^}{\i0\f1\fs16 \cell }\pard \s22\qc\nowidctlpar\widctlpar\intbl\adjustright {\i0\fs16 \cell }\pard \s22\qj\nowidctlpar\widctlpar\intbl\adjustright {\i0\fs18 \cell }\pard \s22\qc\nowidctlpar\widctlpar\intbl\adjustright {\i0\fs16 \cell 
}\pard \s22\qj\nowidctlpar\widctlpar\intbl\adjustright {\i0\f1\fs16\lang1033 ^}{\i0\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i\fs18 \row }\trowd \trgaph108\trleft360 \clvertalt\cltxlrtb \cellx1620
\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx3600\clvertalt\cltxlrtb \cellx3836\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx6083\clvertalt\cltxlrtb \cellx6366\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10410\pard\plain 
\s22\qj\nowidctlpar\widctlpar\intbl\adjustright \i\lang1049\cgrid {\i0\fs18\cf1 \cell }\pard \s22\qc\nowidctlpar\widctlpar\intbl\adjustright {\i0\fs14\cf1 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell \cell \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell \cell \'f4\'e0\'ec
\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18\cf1 \row }\pard\plain \s26\qr\sl220\slmult0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\adjustright \fs18\lang1024\cgrid {\page }{\cf1 \'d2\'e0\'e1\'eb\'e8\'f6\'e0 2
\par }\pard\plain \s22\qr\nowidctlpar\widctlpar\adjustright \i\lang1049\cgrid {\fs18 \'ce\'e1\'ee\'f0\'ee\'f2\'ed\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'f4\'ee\'f0\'ec\'fb \'cc-11\'ef
\par }\trowd \trqc\trgaph40\trleft-40\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx1378\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx4459\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx5629\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx7444\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx8128\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9155\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx10287\pard\plain 
\s25\qc\nowidctlpar\intbl\adjustright \fs18\lang1024\cgrid {\lang1049 \'ca\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e8}{-}{\lang1049 \'f0\'f3\'fe\'f9\'e8\'e9 \'f1\'f7\'e5\'f2\cell \'cc\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \cell \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8
\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\cell \'d6\'e5\'ed\'e0,
\par \'f0\'f3\'e1.\cell \'d1\'f3\'ec\'ec\'e0, \'f0\'f3\'e1.\cell }\pard\plain \s27\qc\nowidctlpar\intbl\adjustright \fs16\lang1024\cgrid {\fs18 \'cf\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \line \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e8 \line \'f1\'ea
\'eb\'e0\'e4\'f1\'ea\'ee\'e3\'ee \line \'f3\'f7\'e5\'f2\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trgaph40\trleft-40\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx509\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx1378\clvertalc\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx3362\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx4459\clvertalc\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx4851\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx5629\clvertalc\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6537\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx7444\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx8128\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9155\clvmrg\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx10287\pard\plain \s25\qc\nowidctlpar\intbl\adjustright \fs18\lang1024\cgrid {\lang1049 \'f1\'f7\'e5\'f2,\line \'f1\'f3\'e1}{-}{\lang1049 \'f1\'f7
\'e5\'f2\cell }\pard\plain \s27\qc\nowidctlpar\intbl\adjustright \fs16\lang1024\cgrid {\fs18 \'ea\'ee\'e4 \'e0\'ed\'e0\'eb\'e8\'f2\'e8}{\fs18\lang1033 -}{\fs18 \'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0\cell }\pard\plain 
\s25\qc\nowidctlpar\intbl\adjustright \fs18\lang1024\cgrid {\lang1049 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'f1\'ee\'f0\'f2, \'f0\'e0\'e7\'ec\'e5\'f0, \'ec\'e0\'f0\'ea\'e0\cell \'cd\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3}{-}{\lang1049 \'f0\'ed
\'fb\'e9 \'ed\'ee\'ec\'e5\'f0\cell \'ea\'ee\'e4\cell \'cd\'e0\'e8\'ec\'e5}{-}{\lang1049 \'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell \'c7\'e0\'f2\'f0\'e5\'e1\'ee}{-}{\lang1049 \'e2\'e0\'ed\'ee\cell \'ce\'f2\'ef\'f3\'f9\'e5\'ed\'ee\cell \cell \cell \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trqc\trgaph40\trleft-40\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb \cellx509\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx1378\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb \cellx3362\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx4459\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb \cellx4851\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx5629\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb \cellx6537\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx7444\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb \cellx8128\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9155\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb \cellx10287\pard\plain \s27\qc\nowidctlpar\intbl\adjustright \fs16\lang1024\cgrid {\fs18 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell 11\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\row }\trowd \trqc\trgaph40\trleft-40\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx509\clvertalc\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx1378\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx3362\clvertalc\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx4459\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx4851\clvertalc\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx5629\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx6537\clvertalc\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx7444\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx8128\clvertalc\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9155\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx10287\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright \lang1049\cgrid {\f1\fs14\lang1033 .\}\cell }\pard\plain \s25\qc\nowidctlpar\intbl\adjustright \fs18\lang1024\cgrid {\fs28\lang1049 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs28 \row }\trowd \trqc\trgaph40\trleft-40\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx1378\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3362\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4459
\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4851\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5629\clvertalc
\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6537\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7444\clvertalc\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8128\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9155\clvertalc\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10287\pard\plain \s25\nowidctlpar\intbl\adjustright \fs18\lang1024\cgrid {\b\f1\fs17 .begin}{\fs28\lang1049 \cell }\pard \s25\qc\nowidctlpar\intbl\adjustright {\fs28\lang1049 
\cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs28 \row }\trowd \trqc\trgaph40\trleft-40\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1378\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3362\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4459\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4851\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5629\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6537\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7444\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8128\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9155\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10287\pard\plain \s25\nowidctlpar\intbl\adjustright \fs18\lang1024\cgrid {\f1\fs17 Sch := sch + 1;}{
\fs28\lang1049 \cell }\pard \s25\qc\nowidctlpar\intbl\adjustright {\fs28\lang1049 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs28 \row }\pard\plain 
\s25\nowidctlpar\intbl\adjustright \fs18\lang1024\cgrid {\b\f1\fs17 if (sch}{\f1\fs17  = StrKol)}{\fs28\lang1049 \cell }\pard \s25\qc\nowidctlpar\intbl\adjustright {\fs28\lang1049 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs28 \row }\trowd \trqc\trgaph40\trleft-40\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx509
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1378\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3362\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4459\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4851\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5629\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6537\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7444\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8128\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9155\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10287\pard\plain \s15\nowidctlpar\widctlpar\intbl
\tx-1985\adjustright \lang1049\cgrid {\f1\fs17\lang1033 \{}{\b\f1\fs17\lang1033 \cell }\pard\plain \s25\qc\nowidctlpar\intbl\adjustright \fs18\lang1024\cgrid {\fs28\lang1049 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs28 \row }\trowd \trqc\trgaph40\trleft-40\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3362
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4459\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4851\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5629\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6537\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7444\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8128\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9155\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10287\pard\plain \s25\nowidctlpar\intbl\adjustright 
\fs18\lang1024\cgrid {\f1\fs17    NextPage := true;}{\fs28\lang1049 \cell }\pard \s25\qc\nowidctlpar\intbl\adjustright {\fs28\lang1049 \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs28 \row }\pard\plain \s25\nowidctlpar\intbl\adjustright \fs18\lang1024\cgrid {\f1\fs17    sch := 0;  //\'ea\'ee\'eb-\'e2\'ee \'f1\'f2\'f0\'ee\'ea \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5}{\fs28\lang1049 \cell }\pard 
\s25\qc\nowidctlpar\intbl\adjustright {\fs28\lang1049 \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs28 \row }\pard\plain \s25\nowidctlpar\intbl\adjustright 
\fs18\lang1024\cgrid {\f1\fs17    Kounter++;}{\fs28\lang1049 \cell }\pard \s25\qc\nowidctlpar\intbl\adjustright {\fs28\lang1049 \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs28 \row }\trowd \trqc\trgaph40\trleft-40\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx509\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1378\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3362\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4459\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4851\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5629\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6537\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7444\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8128\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9155\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10287\pard\plain \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright \lang1049\cgrid {
\f1\fs17\lang1033 \}}{\f1\fs17 \cell }\pard\plain \s25\qc\nowidctlpar\intbl\adjustright \fs18\lang1024\cgrid {\fs28\lang1049 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs28 \row }\trowd \trqc\trgaph40\trleft-40\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx509\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1378\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3362\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4459\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4851\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5629\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6537\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7444\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8128\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9155\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx10287\pard\plain \s15\nowidctlpar\widctlpar\intbl\tx-1985\adjustright 
\lang1049\cgrid {\b\f1\fs17\lang1033 end.\cell }\pard\plain \s25\qc\nowidctlpar\intbl\adjustright \fs18\lang1024\cgrid {\fs28\lang1049 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs28 \row }\trowd \trqc\trgaph40\trleft-40\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx509\clvertalc\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx1378\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx3362\clvertalc\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx4459\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx4851\clvertalc\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx5629\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx6537\clvertalc\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx7444\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx8128\clvertalc\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9155\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx10287\pard\plain 
\s28\nowidctlpar\intbl\adjustright \fs18\lang1024\cgrid {\fs14\lang1033 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }\pard \s28\qr\nowidctlpar\intbl\adjustright {\fs14\lang1033 ^\cell ^\cell ^\cell ^\cell }\pard\plain \s25\qc\nowidctlpar\intbl\adjustright 
\fs18\lang1024\cgrid {\fs28\lang1049 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs28 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs17\lang1033 .\{?}{\b\f1\fs17\lang1033 Internal}{
\f1\fs17\lang1033 ;((kounter mod 2) <> 0 and NextPage)
\par }{\f1\fs17 .}{\b\f1\fs17\lang1033 fields}{\f1\fs17 
\par  \'cc\'ce\'cb_\'ce\'f2\'ea\'f3\'e4\'e0_\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc
\par  \'cc\'ce\'cb_\'ce\'f2\'ea\'f3\'e4\'e0
\par 
\par  \'cc\'ce\'cb_\'ca\'f3\'e4\'e0_\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc
\par  \'cc\'ce\'cb_\'ca\'f3\'e4\'e0
\par .}{\b\f1\fs17\lang1033 endfields}{\b\f1\fs17 
\par }\pard\plain \s22\qj\nowidctlpar\widctlpar\tx993\adjustright \i\lang1049\cgrid {\b\i0\fs18 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx904\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3460\clvertalt\cltxlrtb \cellx3749\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5369\clvertalt\cltxlrtb \cellx5605\clvertalt\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx10440\pard \s22\qj\nowidctlpar\widctlpar\intbl\adjustright {\b\i0\fs18 \'ce\'f2\'ef\'f3\'f1\'f2\'e8\'eb\cell }{\i0\f1\fs16\lang1033 ^}{\i0\fs18 \cell \cell \cell \cell }{\i0\f1\fs16\lang1033 ^}{\i0\fs18 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i\fs18 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx904\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx3460\clvertalt\cltxlrtb \cellx3749\clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb \cellx5369\clvertalt\cltxlrtb \cellx5605\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10440\pard\plain \s22\qj\nowidctlpar\widctlpar\intbl\adjustright \i\lang1049\cgrid {\i0\fs18\cf1 \cell }\pard 
\s22\qc\nowidctlpar\widctlpar\intbl\adjustright {\i0\fs14\cf1 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell }\pard \s22\qj\nowidctlpar\widctlpar\intbl\adjustright {\i0\fs14\cf1 \cell }\pard \s22\qc\nowidctlpar\widctlpar\intbl\adjustright {\i0\fs14\cf1 \'ef
\'ee\'e4\'ef\'e8\'f1\'fc\cell }\pard \s22\qj\nowidctlpar\widctlpar\intbl\adjustright {\i0\fs14\cf1 \cell }\pard \s22\qc\nowidctlpar\widctlpar\intbl\adjustright {\i0\fs14\cf1 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i\fs18\cf1 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx904\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3460\clvertalt\cltxlrtb \cellx3749\clvertalt\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx5369\clvertalt\cltxlrtb \cellx5605\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10440\pard\plain \s22\qj\nowidctlpar\widctlpar\intbl\adjustright \i\lang1049\cgrid {\b\i0\fs18 \'cf\'ee\'eb\'f3\'f7\'e8\'eb}{\i0\fs18 \cell }{
\i0\f1\fs16\lang1033 ^}{\i0\fs18 \cell \cell \cell \cell }{\i0\f1\fs16\lang1033 ^}{\i0\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i\fs18 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx904
\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx3460\clvertalt\cltxlrtb \cellx3749\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5369\clvertalt\cltxlrtb \cellx5605\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10440\pard\plain 
\s22\qj\nowidctlpar\widctlpar\intbl\adjustright \i\lang1049\cgrid {\i0\fs18\cf1 \cell }\pard \s22\qc\nowidctlpar\widctlpar\intbl\adjustright {\i0\fs14\cf1 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell }\pard \s22\qj\nowidctlpar\widctlpar\intbl\adjustright {
\i0\fs14\cf1 \cell }\pard \s22\qc\nowidctlpar\widctlpar\intbl\adjustright {\i0\fs14\cf1 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell }\pard \s22\qj\nowidctlpar\widctlpar\intbl\adjustright {\i0\fs14\cf1 \cell }\pard \s22\qc\nowidctlpar\widctlpar\intbl\adjustright {
\i0\fs14\cf1 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18\cf1 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {
\f1\fs17\lang1033 .\}
\par .\}
\par .\{}{\b\f1\fs16\lang1033 ?INTERNAL;TRUE}{\f1\lang1033 
\par }{\f1\fs17\lang1033 .}{\b\f1\fs17\lang1033 fields}{\f1\fs17\lang1033 
\par }{\f1\fs17  \'cc\'ce\'cb_\'ce\'f2\'ea\'f3\'e4\'e0_\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc
\par  \'cc\'ce\'cb_\'ce\'f2\'ea\'f3\'e4\'e0
\par 
\par  \'cc\'ce\'cb_\'ca\'f3\'e4\'e0_\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc
\par  \'cc\'ce\'cb_\'ca\'f3\'e4\'e0
\par .}{\b\f1\fs17\lang1033 endfields}{\b\f1\fs17 
\par }{\f1\fs17 .}{\f1\fs17\lang1033 begin}{\f1\fs17 
\par   \'d1\'ef\'e5\'f6\'f1\'e8\'ec\'e2\'ee\'eb := }{\f1\fs17\lang1033 true}{\f1\fs17 ;
\par }{\f1\fs17\lang1033 end.}{\f1\fs17 
\par }\pard\plain \s22\qj\nowidctlpar\widctlpar\tx993\adjustright \i\lang1049\cgrid {\b\i0\fs18 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx904\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3460\clvertalt\cltxlrtb \cellx3749\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5369\clvertalt\cltxlrtb \cellx5605\clvertalt\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx10440\pard \s22\qj\nowidctlpar\widctlpar\intbl\adjustright {\b\i0\fs18 \'ce\'f2\'ef\'f3\'f1\'f2\'e8\'eb\cell }{\i0\f1\fs16\lang1033 ^}{\i0\fs18 \cell \cell \cell \cell }{\i0\f1\fs16\lang1033 ^}{\i0\fs18 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i\fs18 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx904\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx3460\clvertalt\cltxlrtb \cellx3749\clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb \cellx5369\clvertalt\cltxlrtb \cellx5605\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10440\pard\plain \s22\qj\nowidctlpar\widctlpar\intbl\adjustright \i\lang1049\cgrid {\i0\fs18\cf1 \cell }\pard 
\s22\qc\nowidctlpar\widctlpar\intbl\adjustright {\i0\fs14\cf1 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell }\pard \s22\qj\nowidctlpar\widctlpar\intbl\adjustright {\i0\fs14\cf1 \cell }\pard \s22\qc\nowidctlpar\widctlpar\intbl\adjustright {\i0\fs14\cf1 \'ef
\'ee\'e4\'ef\'e8\'f1\'fc\cell }\pard \s22\qj\nowidctlpar\widctlpar\intbl\adjustright {\i0\fs14\cf1 \cell }\pard \s22\qc\nowidctlpar\widctlpar\intbl\adjustright {\i0\fs14\cf1 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i\fs18\cf1 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx904\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3460\clvertalt\cltxlrtb \cellx3749\clvertalt\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx5369\clvertalt\cltxlrtb \cellx5605\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10440\pard\plain \s22\qj\nowidctlpar\widctlpar\intbl\adjustright \i\lang1049\cgrid {\b\i0\fs18 \'cf\'ee\'eb\'f3\'f7\'e8\'eb}{\i0\fs18 \cell }{
\i0\f1\fs16\lang1033 ^}{\i0\fs18 \cell \cell \cell \cell }{\i0\f1\fs16\lang1033 ^}{\i0\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i\fs18 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx904
\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx3460\clvertalt\cltxlrtb \cellx3749\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5369\clvertalt\cltxlrtb \cellx5605\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10440\pard\plain 
\s22\qj\nowidctlpar\widctlpar\intbl\adjustright \i\lang1049\cgrid {\i0\fs18\cf1 \cell }\pard \s22\qc\nowidctlpar\widctlpar\intbl\adjustright {\i0\fs14\cf1 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell }\pard \s22\qj\nowidctlpar\widctlpar\intbl\adjustright {
\i0\fs14\cf1 \cell }\pard \s22\qc\nowidctlpar\widctlpar\intbl\adjustright {\i0\fs14\cf1 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell }\pard \s22\qj\nowidctlpar\widctlpar\intbl\adjustright {\i0\fs14\cf1 \cell }\pard \s22\qc\nowidctlpar\widctlpar\intbl\adjustright {
\i0\fs14\cf1 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18\cf1 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {
\f1\fs17\lang1033 .\}}{\f1\fs17 
\par .\}
\par .}{\b\f1\fs17\lang1033 endform}{\f1\fs17 
\par }}