//-------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 9.1 - Заработная плата
// Функции по начислениям и страховым взносам для РСВ-1 и индивидуальной карточки
//-------------------------------------------------------------------------------

#ifndef _Card_Func_vih_
#define _Card_Func_vih_

#Component "Z_PFRep"

#doc
Функции по начислениям и страховым взносам для РСВ-1 и индивидуальной карточки
#end

Type TR_Tarif = record
  wTar_Code: array [1..12] of word;
  wScale   : array [1..12] of word;
  wLgot    : array [1..12] of word;
  doProc   : array [1..12] of double;
end;

Type TR_SumFOT = record
  doBase     : array [1..12] of double;
  doSumP     : array [1..12] of double;
  doSumNal   : array [1..12] of double;
  doSumNalP  : array [1..12] of double;
  doSumV     : array [1..12] of double;
  doSumN1    : array [1..12] of double;
  doSumN2    : array [1..12] of double;
  doSumN3    : array [1..12] of double;
  doSumN4    : array [1..12] of double;
end;

table struct tp_SumDopT
(
  wPrSpisPK: word
 ,wProcSpisPK : double
 ,doSumB   : array [1..12] of double
 ,doSumV   : array [1..12] of double
 ,doSumN1  : array [1..12] of double
 ,doSumN2  : array [1..12] of double
 ,doSumVzn : array [1..12] of double
 ,doSumLetOrUgl   : array [1..12] of double
 ,doVipltLetOrUgl : array [1..12] of double
 ,doNeoblLetOrUgl : array [1..12] of double
 ,ProcLetOrUgl : double
)
with index
(
  tp_SumDopT01 = wPrSpisPK
);

ObjInterface ObjCard_Func;

public procedure pInitParam(wYearRep, wMonthBeg, wMonthEnd: word);

public procedure pGetTarif_Main(wTarifCode: word; var R_Tarif: TR_Tarif);

public procedure pGetTarif_LS(cRec_Lchet: comp; var R_Tarif: TR_Tarif);

public procedure pGetSumV_CardAccount(cRec_Lchet: comp; var R_SumFOT: TR_SumFOT);

public procedure pDoneParam;
public function GetProcNal(LSchet : comp; wPar: word;dateProc : date):string;
public function GetProcNalSpis(LSchet : comp; wPar: word; dateProc : date):double;
public function fPrintSocStrah: boolean;

#doc
процедура поиска сумм по налогам на ФОТ и базы для начисления налога
параметры:
  - cRec_Lchet: ссылка на ЛС сотрудника (Lchet.nRec
  - Vidper    : вид перечисления
#end
public procedure pGetSumFOT(cRec_Lchet: comp; Vidper: word; var R_SumFOT: TR_SumFOT);
end;

#doc
Функции по начислениям и страховым взносам для РСВ-1 и индивидуальной карточки
#end
VipInterface Card_Func implements ObjCard_Func licensed(free);
#end
