//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 9.1 - контур "Управление персоналом"
// Проверка соответствия таблиц "ZREP..." текущей версии докомпилятора
//******************************************************************************

#ifndef _HeshSummRep_VIH_INCLUDED_
#define _HeshSummRep_VIH_INCLUDED_

#ifdef ComponentVersion
  #component "Z_PFRep"
#end

objinterface IHeshSummRep;

#doc
Проверка эталона таблиц
#end
public function fCheckHeshSummRep: boolean;

end;

vipinterface HeshSummRep
implements IHeshSummRep
Licensed (free);

#end
