//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 7.12 - контур "Управление персоналом"
// Объявление стандартной реализации объектного интерфеса
// для получения атрибутов пенсионного стажа
//******************************************************************************

#ifndef _PFSTAJATTRIBUTES_VIH_INCLUDED_
#define _PFSTAJATTRIBUTES_VIH_INCLUDED_

#include PFStajAttributes.obj

#ifdef ComponentVersion
  #component "Z_PFRep"
#end

vipinterface PFStajAttributes implements IPFStajAttributes, IPFStajAttributes1, IPFStajAttributes2

#ifdef ATL51
  licensed (free)
#end
;

#end
