//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - модуль "Заработная плата"
// Запрос сведений об отнесении гражданина к категории граждан предпенсионного возраста
//------------------------------------------------------------------------------

#ifndef _RequestZPPV_vih_INCLUDED_
#define _RequestZPPV_vih_INCLUDED_

#component "Z_PFRep"

#doc
  Запрос сведений об отнесении гражданина к категории граждан предпенсионного возраста
#end

VipInterface RequestZPPV
  #licensed_Free;

#end
