//------------------------------------------------------------------------------
//                                                     (c) корпорация ГАЛАКТИКА
// Галактика 8.1 - Заработная плата
// Функции для формирования сведений по суммам выплат в отчёте РСВ-1
//------------------------------------------------------------------------------
#ifndef _RSV_Func_vih_INCLUDED_
#define _RSV_Func_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_PfRep"
#end

#doc
  Функции для формирования сведений по суммам выплат в отчёте РСВ-1
#end

#ifdef ComponentVersionInDict
  public
#end

//суммы выплат и взносов для формы С З В
Type TSumLS = record
  Summa1     : double; //сумма к обложению
  Summa2     : double; //в том числе, на которые начислены взносы,не превышающие предельную
  Summa3     : double; //в том числе, по гражданско - правовым договорам
  Summa4     : double; //в том числе, на которые начислены взносы,   превышающие предельную
  SummaV     : double; //сумма выплат
  SumPrev    : double; //сумма превышения
  SummaVF    : double; //сумма выплат Ф О М С
  SummaNF    : double; //сумма н е о б л а г а е м а я Ф О М С
  SummaNVF   : double; //сумма н е о б л а г а е м а я к вычету Ф О М С
  SumPrevF   : double; //сумма превышения Ф О М С
  SumVznF    : double; //сумма взносов Ф О М С
  sNal       : double; //страховая часть взносов
  SummaN     : double; //сумма н е о б л а г а е м а я
  SummaNV    : double; //сумма н е о б л а г а е м а я к вычету
  SumBase_Dg : double;
  SumNVzn    : double;
  SumNVznP   : double;
  SummaNY    : array [1..12] of double; //сумма н е о б л а г а е м а я годовая (за текущий месяц)
  SummaNY0   : array [1..12] of double; //сумма н е о б л а г а е м а я годовая (за текущий месяц) обычные условия
  SummaNY1   : array [1..12] of double; //сумма н е о б л а г а е м а я годовая (за текущий месяц) по списку 1
  SummaNY2   : array [1..12] of double; //сумма н е о б л а г а е м а я годовая (за текущий месяц) по списку 2
  doTarLS    : array [1..12] of double; //код тарифа
  wPr        : array [1..12] of word;   //льгота
  wPr5       : array [1..12] of word;   //льгота для иностранцев
  doSUMMA3   : array [1..12] of double;
  SumSp1_0   : array [1..12] of double;
  SumSp1_4   : array [1..12] of double;
  SumSp1_34  : array [1..12] of double;
  SumSp1_33  : array [1..12] of double;
  SumSp1_32  : array [1..12] of double;
  SumSp1_31  : array [1..12] of double;
  SumSp2_0   : array [1..12] of double;
  SumSp2_4   : array [1..12] of double;
  SumSp2_34  : array [1..12] of double;
  SumSp2_33  : array [1..12] of double;
  SumSp2_32  : array [1..12] of double;
  SumSp2_31  : array [1..12] of double;
end;

//суммы для разделов РСВ-1, пока чтобы не хранить в отд. таблице
Type TSumLS_RSV_1 = record
wPrDopTar    : word;
SummaV       : array [1..12] of double; // сумма выплат
SummaN       : array [1..12] of double; // н е о б л а г а е м а я сумма
SummaVSP1    : array [1..12] of double; // сумма выплат по списку 1
SummaVPk4_SP1  : array [1..12] of double; // сумма выплат по подклассу 4
SummaVPk34_SP1 : array [1..12] of double; // сумма выплат по подклассу 3.4
SummaVPk33_SP1 : array [1..12] of double; // сумма выплат по подклассу 3.3
SummaVPk32_SP1 : array [1..12] of double; // сумма выплат по подклассу 3.2
SummaVPk31_SP1 : array [1..12] of double; // сумма выплат по подклассу 3.1
SummaVSP2      : array [1..12] of double; // сумма выплат по списку 2
SummaVPk4_SP2  : array [1..12] of double; // сумма выплат по подклассу 4
SummaVPk34_SP2 : array [1..12] of double; // сумма выплат по подклассу 3.4
SummaVPk33_SP2 : array [1..12] of double; // сумма выплат по подклассу 3.3
SummaVPk32_SP2 : array [1..12] of double; // сумма выплат по подклассу 3.2
SummaVPk31_SP2 : array [1..12] of double; // сумма выплат по подклассу 3.1
SummaNSP1      : array [1..12] of double; // необл. сумма выплат по списку 1
SummaNPk4_SP1  : array [1..12] of double; // необл. сумма выплат по подклассу 4
SummaNPk34_SP1 : array [1..12] of double; // необл. сумма выплат по подклассу 3.4
SummaNPk33_SP1 : array [1..12] of double; // необл. сумма выплат по подклассу 3.3
SummaNPk32_SP1 : array [1..12] of double; // необл. сумма выплат по подклассу 3.2
SummaNPk31_SP1 : array [1..12] of double; // необл. сумма выплат по подклассу 3.1
SummaNSP2      : array [1..12] of double; // необл. сумма выплат по списку 1
SummaNPk4_SP2  : array [1..12] of double; // необл. сумма выплат по подклассу 4
SummaNPk34_SP2 : array [1..12] of double; // необл. сумма выплат по подклассу 3.4
SummaNPk33_SP2 : array [1..12] of double; // необл. сумма выплат по подклассу 3.3
SummaNPk32_SP2 : array [1..12] of double; // необл. сумма выплат по подклассу 3.2
SummaNPk31_SP2 : array [1..12] of double; // необл. сумма выплат по подклассу 3.1
SummaNStrV   : array [1..12] of double; // начислено страховых взносов
SummaNSp1V   : array [1..12] of double; // начислено взносов по списку 1
SummaNSp2V   : array [1..12] of double; // начислено взносов по списку 2
SummaNFOMSV  : array [1..12] of double; // начислено взносов в Ф О М С
SummaNVSP1      : array [1..12] of double; // начислено взносов по списку 1 (без подкласса)
SummaNVPk4_SP1  : array [1..12] of double; // начислено взносов по подклассу 4
SummaNVPk34_SP1 : array [1..12] of double; // начислено взносов по подклассу 3.4
SummaNVPk33_SP1 : array [1..12] of double; // начислено взносов по подклассу 3.3
SummaNVPk32_SP1 : array [1..12] of double; // начислено взносов по подклассу 3.2
SummaNVPk31_SP1 : array [1..12] of double; // начислено взносов по подклассу 3.1
SummaNVSP2      : array [1..12] of double; // начислено взносов по списку 2 (без подкласса)
SummaNVPk4_SP2  : array [1..12] of double; // начислено взносов по подклассу 4
SummaNVPk34_SP2 : array [1..12] of double; // начислено взносов по подклассу 3.4
SummaNVPk33_SP2 : array [1..12] of double; // начислено взносов по подклассу 3.3
SummaNVPk32_SP2 : array [1..12] of double; // начислено взносов по подклассу 3.2
SummaNVPk31_SP2 : array [1..12] of double; // начислено взносов по подклассу 3.1
end;
//------------------------------------------------------------------------------
objinterface ObjRSV_Func;

public procedure pInitParam(wPeriod_, wYear_, wMonthBegPeriod_, wPrCorr_: word);

function fboNewFormat2015(cRec_UserD: comp): boolean;

public procedure pDoneParam;

#doc
 Функция возвращает ссылку DOLS.nRec с данными для раздела 6 формы РСВ-1 по сотруднику
 cRec_Lsch       : ссылка на лиц. счёт сотрудника
 cRec_UserDeskRep: ссылка на таблицу UserDeskRep
 wPeriod_        : период формирования (1-ый квартал, полугодие, 3-й квартал, год)
 YearOtch_       : год формирования
#end
public function fcGetRecSZV_LS(cRec_Lsch, cRec_UserDeskRep: comp; var rSumLS_RSV_1: TSumLS_RSV_1): comp;

#doc
процедура заполнения временных таблиц по налогам по спискам 1 и 2
#end
public procedure pFill_tp_Perevod(cRec_lsch: comp; VidPer_: word);

#doc
  процедура возвращает суммы по сотруднику для раздела 6 формы РСВ-1 (данные для СЗВ-6-4)
  cRec_Lsch - ссылка на лицевой счет сотрудника
  Month_    - месяц
  YearOtch_ - год
#end
  public procedure pSearhSum_LS(pNRec, cRec_Lsch: comp; Month_: word; var rSumLS: TSumLS; var rSumLS_RSV_1: TSumLS_RSV_1);

#doc
  процедура возвращает суммы выплат и иных вознаграждений
  по спискам 1 и 2
#end
  public procedure pSearhSumSpis_LS(sPar_: s1; Month_: word; var rSumLS: TSumLS; var rSumLS_RSV_1: TSumLS_RSV_1);

#doc
  Функция возвращает сумму начисленных страховых
#end
public function fdoGetSumNachVzn(cRec_Lsch: comp; Month_: word; var doSumPrev, doSumVznFOMS, doSumVznPrev, doSumNalSolB: double): double;
#doc
  Функция возвращает базу для начисления страховых взносов
  по конкретному виду оплаты
#end
  public function fdoGetSumBase(cRec_Lsch: comp; Month_: word; lnVidOplS: longInt): double;

#doc
  процедура возвращает сумму налога в Ф О М С
#end
public procedure pSearhSumFOMS_LS(cRec_Lsch: comp; Month_: word; var rSumLS: TSumLS; var rSumLS_RSV_1: TSumLS_RSV_1);

#doc
  Функция возвращает коэффициент, на который нужно умножить солидарную
  часть взносов, чтобы определить сумму взносов, начисленную на сумму,
  не превышающую предельную величину,
  используется для д о н а ч и с л е н н ы х страховых взносов в РСВ-1
  cRec_Lsch - Lschet.nRec
  wMonthD_, wYearD_ - месяц и год, за который д о н а ч и с л я ю т с я взносы
#end
public function fdoGetKoefSolid(cRec_Lsch: comp; wMonthD_, wYearD_: word): double;

#doc
 функция перераспределения отрицательных сумм по сотруднику раздела 6 формы РСВ-1
 параметры:
 cRec_Lsch  - ссылка на лицевой счёт сотрудника
#end
public function fboRedistrNegSumRSV(cRec_Lsch, cRec_UserD: comp): boolean;

#doc
 процедура перераспределения отрицательных сумм в Разделах 1, 2.1, 2.2, 2.3, 2.4
 формы РСВ-1
 параметры:
 cRec_UserD - ссылка на документ РСВ-1
#end
public procedure pRedistrNegSumRazdRSV(cRec_UserD: comp);

public procedure pClearRec;

public procedure pGetSumTarfromPredRep(cnRec_PredRep: comp);

public procedure pGetSumSpisfromPredRep(cRec_UserD: comp);

public function fdoGetSumVznSpisfromPredRep(cnRec_PredRep: comp; wPrSum: word): double;

public procedure pRecalcSumVzn(cRecDols: comp);

public procedure pReCalcMetodPF(cUserDeskRep_: comp; wParMes: word);



end;

vipinterface RSV_Func implements objRSV_Func
#ifdef ATL51
  licensed(Free)
#end
;
#end
