//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Заработная плата
//
//------------------------------------------------------------------------------
#component "Z_PFrep"

ObjInterface oPAT_Calc;
  function CalcFormulaByPodr(AFormula, AMask: string): double;
  function LongPlusFormula(sValue: string; wInd: word; btZn: integer = 1): double;
  procedure FormulasCalculation;
  function GetData100_3: double;
  function GetData100_4: double;
  function GetData100_5: double;
  function GetData100_6: double;
  function GetData100_7: double;
  function GetData100_8: double;

  function GetData140_3: double;
  function GetData140_4: double;
  function GetData140_5: double;
  function GetData140_6: double;
  function GetData140_7: double;
  function GetData140_8: double;

  function GetData141_3: double;
  function GetData141_4: double;
  function GetData141_5: double;
  function GetData141_6: double;
  function GetData141_7: double;
  function GetData141_8: double;

  function GetData142_3: double;
  function GetData142_4: double;
  function GetData142_5: double;
  function GetData142_6: double;
  function GetData142_7: double;
  function GetData142_8: double;

  function GetData143_3: double;
  function GetData143_4: double;
  function GetData143_5: double;
  function GetData143_6: double;
  function GetData143_7: double;
  function GetData143_8: double;
end;

objInterface oPAT_Calc_new;
  procedure InitFormulas(_YearOtch,_SrokN,_Month2:word;_cSchetKRs:tSchet3;_cSubSchKRs: tSubSch; _tblRs: tTabKau;_cKauRs:tGetKau);
end;

vipInterface RSV_PAT
  implements oPAT_Calc, oPAT_Calc_new
  licensed(free)
  parameters(ASelf: oRSV_Params);
