//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.1 - Заработная плата
// Форма РСВ-1
//------------------------------------------------------------------------------
#ifndef _RSV_Razdel_vih_INCLUDED_
#define _RSV_Razdel_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_PfRep"
#end

#doc
  Разделы формы РСВ-1
#end

#ifdef ComponentVersionInDict
  public
#end

ObjInterface oRSV_Razdel;

 public procedure SetRecUserDeskRep(cRec_UserDescRep: comp);
 public procedure pRedrawPanelRazd;

end;

VipInterface RSV_Razdel implements oRSV_Razdel
#ifdef ATL51
  licensed(Free)
#end
;
#end
