//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.1 - Заработная плата
// Форма РСВ-1
//------------------------------------------------------------------------------
#ifndef _RSV_PackInfoHelper_vih_INCLUDED_
#define _RSV_PackInfoHelper_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_PfRep"
#end

#doc
  Помощник в упаковке информации по пачкам в таблицу БД
#end
ObjInterface iRSV_PackInfoHelper;

  #doc
    Старт сессии записи информации по пачкам. Предыдущие данные, если они есть, удаляются.
  #end
  public procedure StartSession(
                                 #doc
                                    Ссылка на документ РСВ
                                 #end
                                 cRec_UserDescRep: comp;
                                 #doc
                                    Режим удаления старых записей
                                    0 - ничего не удаляем
                                    1 - все удаляем
                                    2 - только основные пачки удаляем
                                    3 - только корректирующие пачки удаляем
                                 #end
                                 dellMode: word
                                 );

  #doc
    Вставка информации по пачке.
  #end
  public procedure AddData(
                           #doc
                           Сумма базы для начисления страховых взносов
                           #end
                           sum1,
                           #doc
                           Сведения о начисленных страховых взносах
                           #end
                           sum2: double;
                           #doc
                           Количество застрахованных лиц в пачке
                           #end
                           num1: longint;
                           #doc
                           Имя файла (номер пачки)
                           #end
                           num2: longint);

  #doc
    Вставка информации по корректирующей пачке.
  #end
  public procedure AddCorrectionData(
                           #doc
                           Код периода корректировки
                           #end
                           CodePer,
                           #doc
                           год корректировки
                           #end
                           YearPer  : word;
                           #doc
                           Сумма на ОПС с 2014 года
                           #end
                           SumOPS,
                           #doc
                           Сумма базы для начисления страховых взносов
                           #end
                           SumB,
                           #doc
                           Сумма на страх.часть (2010-2013)
                           #end
                           OldSum1,
                           #doc
                           Сумма на накопит.часть (2010-2013)
                           #end
                           OldSum2,
                           #doc
                           Сумма страховых взносов 2014 года
                           #end
                           SumVznS: double;
                           #doc
                           Количество застрахованных лиц в пачке
                           #end
                           countDos: longint;
                           #doc
                           Имя файла (номер пачки)
                           #end
                           numFile: longint);


  #doc
    Завершение сессии записи информации по пачкам.
  #end
  public procedure StopSession;


  #doc
    Экспортирование данных о пачках документа РСВ в временную таблицу в памяти
  #end
  public procedure ExportData(
                              #doc
                                Ссылка на документ РСВ
                              #end
                              cRec_UserDescRep: comp);

  #doc
    Обновляем указанную пачку numFile в документе cRec_UserDescRep.
    Передаются дельты.
  #end
  public function UpdatePack(cRec_UserDescRep: comp; numFile: longint; dSum1,dSum2: double; dCountDoc: longint): boolean;

end;

VipInterface RSV_PackInfoHelper implements iRSV_PackInfoHelper
  licensed(Free)
;
#end
