//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.1 - Заработная плата
// Форма РСВ-1
//------------------------------------------------------------------------------
#ifndef _RSV_EmbedScreens_vih_INCLUDED_
#define _RSV_EmbedScreens_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_PfRep"
#end

#doc
  Разделы формы РСВ-1
#end

#ifdef ComponentVersionInDict
  public
#end

ObjInterface iRSV_EmbedScreens;

 public procedure SetRecUserDeskRep(cRec_UserDescRep: comp);
 public procedure SetScreenForNmb(Nmb: word);
 public procedure pRedrawPanelRazd;

end;

VipInterface RSV_EmbedScreens implements iRSV_EmbedScreens licensed(Free);
#end
