//------------------------------------------------------------------------------
//                                                     (c) корпорация ГАЛАКТИКА
// Галактика 8.1 - Заработная плата
// Вспомогательные Функции для расчета доп налога в ПФ РФ
//------------------------------------------------------------------------------
#ifndef _RSVFunc_vih_INCLUDED_
#define _RSVFunc_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_PfRep"
#end

#doc
  Вспомогательные Функции по получению данных из таблиц, по которым формировалась
  расшифровка РСВ-1, для отчета по сверке сумм в СЗВ-6-4 и РСВ-1
#end

objinterface ObjRSVFunc;

#doc
  Функция возвращает сумму выплат и иных вознаграждений
#end
  public function fdoGetSumAll(cLschet: comp; MesN_: word; YearN_: integer; var doSumDopT: double): double;

#doc
  Функция возвращает сумму выплат и иных вознаграждений,
  входящих в базу для начисления страховых взносов#end
#end
public function fdoGetSumInBase(cLschet: comp; MesN_: word; YearN_: integer; var dSumPrev: double): double;

#doc
  Функция возвращает сумму взносов по страховой, солидарной
  или накопительной части (в зависимости от передаваемого параметра).
#end
  public function fdoGetSumVzn(cLschet: comp; MesN_: word; YearN_: integer; sParam: string): double;
end;

vipinterface RSVFunc implements objRSVFunc
#ifdef ATL51
  licensed(Free)
#end
;
#end
