//------------------------------------------------------------------------------
// Версия        : 9.1
// Назначение    : Объектный интерфейс с параметрами формирования документов обязательного страхования
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "Z_PFRep"
#end
//******************************************************************************
#include StrachParam.obj

vipinterface STRACH
  implements oStrahParam
    licensed (staffmainmenu,staffmainmenu2,menuzarp,menuzarp2)
;
