//------------------------------------------------------------------------------
// Версия        : 9.1
// Назначение    : Объектный интерфейс с параметрами формирования документов обязательного страхования
//------------------------------------------------------------------------------

#ifdef ComponentVersion
#component "Z_PFRep"
#end
//******************************************************************************
#include StrachParam.obj

private objinterface oStrahParam_1;

  property ppEncoding: word read;

end;

vipinterface STRACH
  implements oStrahParam, oStrahParam_1
    licensed (staffmainmenu,staffmainmenu2,menuzarp,menuzarp2)
;
