//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 9.1 - Заработная плата
// Объявление реализации объектного интерфейса
//******************************************************************************
#ifndef _TypeInostr_VIH_INCLUDED_
#define _TypeInostr_VIH_INCLUDED_


#ifdef ComponentVersion
  #component "Z_Pfrep"
#end

#doc
  Объектный интерфейс для определения статуса иностранца по льготам  на налоги на ФОТ
#end
objInterface TypeInostr;
#doc
  Является не застрахованным иностранцем на определенную дату
#end
  function GetTypeInostr(cLschet: comp; wYear, wMonth: word): byte;
end;


vipinterface vTypeInostr
  implements TypeInostr
  licensed (free);
#end
