//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.1 - Заработная плата
// Вспомогательные Функции для определения условий труда, классов и подклассов
//------------------------------------------------------------------------------

#component "Z_PFrep"

#doc
 Вспомогательные Функции для определения класса, подкласса условий труда, процентов взносов
#end
objinterface ObjWorkCnFunc;

#doc
 функция определяющая условия труда и подкласс из справочника "Условия труда на рабочем месте"
#end
function fdoGetSumma28_cappKPS(cRec_Pers: comp; c_Cappoint: comp; cRecPodr: comp): double;

#doc
 функция возвращает класс условий труда - word
#end
function fwGetWorkUsl(doSumma28: double): word;

#doc
 функция возвращает подкласс условий труда - word
#end
function fwGetPodKlassUsl(doSumma28: double): word;

#doc
 функция возвращает подкласс условий труда - string
#end
function fsGetPodKlassUsl(doSumma28: double): string;

#doc
 функция возвращает класс условий труда - string
#end
function fsGetUslWork(wUsl_: word): string;

#doc
 функция возвращает процент взносов по тарифу
 wYear_ - год, wPodKlass - подкласс условий труда
#end
function fdoGetTarif(wYear_, wPodKlass_: word): double;

#doc
 функция возвращает процент взносов по тарифу
 wYear_ - год, wPodKlass - подкласс условий труда
#end
function fsGetKlass(wYear_, wPodKlass_: word): string[20];

end;

vipinterface WorkCnFunc
  implements objWorkCnFunc
  licensed(Free);
