//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.10 - Управление персоналом
// Планирование резерва отпусков
//------------------------------------------------------------------------------

#component "Z_Reserv"

VipInterface RESERV_Param licensed(free);
VipInterface RESERV_print licensed(free);
VipInterface INVENT_print licensed(free);

VipInterface TransferToFundsAccounts
  licensed(free)
  parameters (Markers: longint; ASource: word);

VipInterface RESERV_Param_inv licensed(free) parameters(_isFromZarpl: boolean);
