//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.1 - Заработная плата
// Форма РСВ-1
//------------------------------------------------------------------------------
#ifndef _RSV_1_EmRazd24_vih_INCLUDED_
#define _RSV_1_EmRazd24_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_Report"
#end

#doc
  Разделы формы РСВ-1
#end

#ifdef ComponentVersionInDict
  public
#end

ObjInterface objRSV_1_EmbRazd24;
public procedure pSetRecDocum(cRecDocumRsv: comp; wKodOsn, wNumR_: word);
public procedure pSetTabShVisibleRazdTar;
procedure pRescanRazdel;
procedure pSetProtectFields(wPrEdit_, wNumR_: word);
event procedure pRescanPk;
event procedure pRescanR1;
end;
VipInterface RSV_1_EmbRazd24 implements objRSV_1_EmbRazd24 #Licensed_Free;

#end
