//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.1 - Заработная плата
// Форма РСВ-1
//------------------------------------------------------------------------------
#ifndef _RSV_1_EmRazd6_vih_INCLUDED_
#define _RSV_1_EmRazd6_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_Report"
#end

#doc
  Разделы формы РСВ-1
#end

#ifdef ComponentVersionInDict
  public
#end

ObjInterface objRSV_1_EmbRazd6;
public procedure pSetRecDocum(cRecDocumRsv: comp; wVidRazd: word);
procedure pSetRecPathR6(cRecDocumRsv, cRecPath_: comp; wVidRazd: word);
event procedure pRescanDocum1;
event procedure pRescanRazdel;
event procedure GetNumPath(cRecPath_: comp);
event procedure GetNumPathCor(cRecPath_: comp);
end;
VipInterface RSV_1_EmbRazd6 implements objRSV_1_EmbRazd6 #Licensed_Free;

#end
