//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.1 - Заработная плата
// Форма РСВ-1
//------------------------------------------------------------------------------
#ifndef _RSV_1_Param_vih_INCLUDED_
#define _RSV_1_Param_vih_INCLUDED_

#include oRsv_params.obj

#ifdef ComponentVersion
#component "Z_Report"
#end

#doc
  Разделы формы РСВ-1
#end

#ifdef ComponentVersionInDict
  public
#end

ObjInterface oRSV_1_Param;
  public procedure pAdd_rSumLS(rr1: TSumLS);
  public function fboDeleteDocum(cRecDocum: comp): boolean;
  public procedure pFill_SumLsch(cRecDocum, cRecLsch_: comp; w_PrDoc, w_PrSum, w_NumPk, w_PeriodCor, w_YearCor: word);  
  function GetYearOtch: word;
  procedure pAddSum_RazdelRSV(cRecDocum: comp; wPrAddPredDoc: word);
end;

VipInterface RSV_1_Param implements oRSV_1_Param #Licensed_Free
parameters (YearRep: word; wRepPeriod: word; cRecDocum_: comp);
#end
