//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.1 - Заработная плата
// Форма РСВ-1
//------------------------------------------------------------------------------
#ifndef _RSV_1_Razdel_vih_INCLUDED_
#define _RSV_1_Razdel_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_Report"
#end

#doc
  Разделы формы РСВ-1
#end

#ifdef ComponentVersionInDict
  public
#end

ObjInterface oRSV_1_Razdel;

public procedure pSetRecDocum(cRecDocumRsv: comp);
procedure pRescanDocum;
procedure pRescanRazdel;
procedure pSetProtectFields(wPrEdit_: word);
procedure pHideViewRazdelRSV(wPrScan: word);
event procedure pRescanZRepDocumRsv;
end;

VipInterface RSV_1_Razdel implements oRSV_1_Razdel
#ifdef ATL51
  licensed(Free)
#end
;
#end
