//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.1 - Заработная плата
// Форма РСВ-1
//------------------------------------------------------------------------------
#ifndef _RSV_1_RazdPkLs_vih_INCLUDED_
#define _RSV_1_RazdPkLs_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_Report"
#end

#doc
  Редактирование раздела 6 (Вкладка "Подраздел 6.8")
#end

#ifdef ComponentVersionInDict
  public
#end

ObjInterface objRSV_1_RazdPkLs;
public procedure pSetRec(cRecDocumRsv, cRecLs: comp; wSpis, wCurPk: word);
end;
VipInterface RSV_1_RazdPkLs implements objRSV_1_RazdPkLs #Licensed_Free;

#end
