//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика ERP 8.1 - Заработная плата
// Форма РСВ-1
//------------------------------------------------------------------------------
#ifndef _RSV_1_FillTbl_vih_INCLUDED_
#define _RSV_1_FillTbl_vih_INCLUDED_

#ifdef ComponentVersion
#component "Z_Report"
#end

#doc
  ФУНКЦИИ ЗАПОЛНЕНИЯ ТАБЛИЦ ДЛЯ ПЕЧАТИ РСВ-1 (ПФ РФ)
#end

#ifdef ComponentVersionInDict
  public
#end

ObjInterface objRSV_1_FillTbl;
public procedure PrepareOneDoc(cRecLsRep: comp; typeInfo : word);
public procedure pInitParam(cRecDoc: comp);
public procedure FillFRStaj(cLschet: comp; _RepPeriod, _RepYear: word);
procedure pAddPenStaj(cnRec_Lschet: comp);
end;

VipInterface RSV_1_FillTbl implements objRSV_1_FillTbl #Licensed_Free;

#end
