#ifndef __GlobalParts__
#define __GlobalParts__

#include GlobalGoods.vih
#include System.vih

#component "AGAT"

objinterface IGlobalPartsCollectionItem; forward;

objinterface IGlobalParts;
  function CreateChild(aGoods: IGlobalGoods = nullref; aQty: double = 0): IGlobalParts;
  function AddChild(aChild: IGlobalParts): IGlobalParts;
  function FullQty: double;
  property Id: comp;
  property Goods: IGlobalGoods;
  property Children: ICollection;
  property Parent: IGlobalParts;
  property Qty: double;
end;

objinterface IGlobalPartsMarked(IGlobalParts)
  property IsMarked: boolean;
end;


vipinterface GlobalParts implements IGlobalParts;
  public:
    constructor Init;
    constructor GlobalParts(aGoods: IGlobalGoods; aParent: IGlobalParts = nullref; aQty: double = 0);
end;

vipinterface GlobalPartsMarked(GlobalParts) implements IGlobalPartsMarked;

vipinterface GlobalPartsSelector;
  public:
    constructor Init;
    constructor GlobalPartsSelector(aDataProvider: IGlobalDataProvider = nullref; aMarker: longint = 0);
    destructor  Done;
    function    ShowUI: longint;
    function    SetNameFilter(aNameFilter: string): longint;
    procedure   FillCollectionWithSelectedParts(aCollection: ICollection);
    property    GlobalDataProvider: IGlobalDataProvider;
    property    NameFilter: string read;
end;
