objinterface IGlobalPartsSelectorOptions;
  property NameFilter: string;
  property LinkedServerName: string;
end;

objinterface IGlobalGoodsCollection(IModify);
  procedure ClearCurrent;
  function GetFirst: word;
  function GetNext: word;
  function ClearCollection: word;
  function Count: longint;

  property KatmcNrec   : comp;
  property OtpedNrec   : comp;
  property GoodsTopId  : comp;
  property GoodsTopName: string;
  property KatmcTopNrec: comp;
  property Qty         : double;
end;

objinterface IGlobalPartsSelectorOptions;
  property NameFilter: string;
  property LinkedServerName: string;
end;

vipinterface GlobalPartsSelectorOptions implements IGlobalPartsSelectorOptions;
  public: constructor Init;
end;

vipinterface GlobalPartsSelector;
  public:
    constructor Init;
    destructor Done;
    function ShowUI: longint;
    procedure SetOptions(aOptions: IGlobalPartsSelectorOptions);
    function Options: IGlobalPartsSelectorOptions;
    function SelectedGoods: IGlobalGoodsCollection;
end;

vipinterface GoodsMatch implements IGoodsMatch;
  public:
    constructor Init;
end;
