#ifndef __GlobalParts__
#define __GlobalParts__

#include GlobalGoods.vih
#include GlobalDataProviderParts.vih
#include System.vih

#component "AGAT"

objinterface IGlobalParts(IObject);
  function CreateChild(aGoods: IGlobalGoods = nullref; aQty: double = 0): IGlobalParts;
  procedure AddChild(aChild: IGlobalParts);
  function FullQty: double;
  property Id: comp;
  property Goods: IGlobalGoods;
  property Children: ICollection;
  property Parent: IGlobalParts;
  property Qty: double;
end;

objinterface IGlobalPartsMarked(IGlobalParts);
  property IsMarked: boolean;
end;

vipinterface GlobalParts implements IGlobalParts;
  public:
    constructor Init;
    constructor GlobalParts(aGoods: IGlobalGoods; aParent: IGlobalParts = nullref; aQty: double = 0);
end;

vipinterface GlobalPartsMarked(GlobalParts) implements IGlobalPartsMarked;

vipinterface GlobalPartsSelector;
  public:
    constructor Init;
    constructor GlobalPartsSelector(aDataProvider: IGlobalDataProviderParts = nullref; aMarker: longint = 0);
    destructor  Done;
    function    ShowUI: longint;
    function    SetNameFilter(aNameFilter: string): longint;
    procedure   FillCollectionWithSelectedParts(aCollection: ICollection);
    property    GlobalDataProvider: IGlobalDataProviderParts;
    property    NameFilter: string read;
end;



#end
