#include GlobalParts.vih
#include GlobalPartsConverter.vih
#include GlobalTunes.vih
#include GlobalDataProviderParts.vih
#include System.vih

#component "AGAT"

interface TestGlobalParts;

var
  _globalPartsSelector: GlobalPartsSelector noauto;
  _globalTunes: IGlobalTunes;
  _globalDataProvider: IGlobalDataProviderParts;
  _globalPartsConverter: IGlobalPartsConverter;

screen sc1;
buttons
  cmdook;
<<

   <.  Global  Interface  .>

>>
end;

handleevent
cmdook:
{
  var c, c1: ICollection;
  c := ICollection(new(System::Collection));
  _globalPartsSelector.SetNameFilter('даеи');
  if _globalPartsSelector.ShowUI = cmDefault
    _globalPartsSelector.FillCollectionWithSelectedParts(c);

  c1 := _globalPartsConverter.PartsToGoodsMarkedCollection(c,PARTS_MARKED,PARTS_LEAF);

  message(c.Count+' '+c1.Count);
}
cminit:
{
  _globalTunes := IGlobalTunes(new(GlobalTunes));
  _globalDataProvider := IGlobalDataProviderParts(new(GlobalDataProviderParts, GlobalDataProviderBase(_globalTunes)));
  _globalPartsSelector := new(GlobalPartsSelector, GlobalPartsSelector(_globalDataProvider));
  _globalPartsConverter := IGlobalPartsConverter(new(GlobalPartsConverter));
}
end;

end.
