/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,99 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Оперативный контур                                        ║
 ║ Версия        : 5.50                                                      ║
 ║ Назначение    : Интерфейс просмотра текущих остатков по матценности       ║
 ║ Ответственный : Левченко Фндрей Александрович(Andrew)                     ║
 ║ Параметры     : есть                                                      ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#ifndef _GetTekOstDate_OBJ_VIH_
#define _GetTekOstDate_OBJ_VIH_

#ifdef ComponentVersion
#component "M_Dvs"
#end
#include DebugObj.vih

const
  cnt_FlagBnd_AllTab = 0;
  cnt_FlagBnd_Pick   = 1;
end;

type StructInfoOst_Sect = record
  cMC    : comp;
  cParty      : comp;
  cPodr       : comp;
  cMol        : comp;
end;

type StructInfoOst_Kol = record
  Kol_Nal     : Double;
  Kol_Res     : Double;
  Kol_WasRasp : Double;    // Уже распределенное количество
  Kol_WrkRasp : Double;    // Распределяемое количество для текущего вызова интерфейса
  cVal        : comp  ;
  Price       : double;

  Pick        : word;
end;

ObjInterface oGetTekOstDate;
   Procedure KillAllTmpTab;

   Function InitDataSvOst(prSP : word; prDate : date) : boolean;

   Procedure GetValue_SvOstSect(prSP : word; prDate : date; S_InfoOst_Sect : StructInfoOst_Sect; var prKol_Nal : double; var prKol_Res : double);

   Procedure SetModeSelect(prFlag_Select : boolean);
   Procedure SetVidBrowse_WasRasp(prFlagVisible : boolean);
   Procedure SetVidBrowse_WrkRasp(prFlagVisible : boolean);

   Function GetFlag_CopyPrice : boolean;
!   Procedure SetFlagUse_CopyPrice(prFlag_UseCopyPrice : boolean);
   Function GetVal_ND : double;

   Function SetKolRasp(prRefTmpTab : comp; prKol_WasRasp : double; prKol_WrkRasp : double) : boolean;

   Function UnSelect_AllPick : boolean;

   Procedure ResetBounds_TmpInfoOst_Bnd;

   Procedure SetBounds_TmpInfoOst_Bnd(prFlagBnd : word);

   Function StructInfoOst_GetFirst(prFlagBnd : word; var S_InfoOst_Sect : StructInfoOst_Sect; var S_InfoOst_Kol : StructInfoOst_Kol) : comp;
   Function StructInfoOst_GetNext(prRefTmpTab : comp; prFlagBnd : word; var S_InfoOst_Sect : StructInfoOst_Sect; var S_InfoOst_Kol : StructInfoOst_Kol) : comp;

   Function SetListTmpInfoOst_IR(prSP : word; prDate : date; S_InfoOst_Sect : StructInfoOst_Sect; prRefOtpED : comp) : boolean;

   Function Run_WndTekOst_OnePos(prFlag_UseCopyPrice : boolean; var prRefPodr : comp; var prRefMol : comp;
                                    var prRefMC : comp; var prRefParty : comp; var prRefOtpEd : comp; var prKolOst : double; var prPrice : double; var prVal_ND : double) : longInt;
   Function Run_WndTekOst_SelPos(prFlag_UseCopyPrice : boolean) : longInt;

   Function InitInter : boolean;
   Function InitInter_Default(prSP : word; prDate : date; prRefMC : comp; prRefOtpEd : comp) : boolean;
//-----------------------  Отладка  ---------------------------------
  Function GetStrDsk_Deb : string;
  Procedure SetStrDsk_Deb(prStrDSK_Deb : string);
  Function GetNameObj : string;
  Procedure SetNameObj(prNameObj : string);
  Function LoadDebugObj(prDebugObj : oDebug) : boolean;
  Function GetModeDebug : boolean;
  Function SetModeDebug(prFlagDebug : boolean) : Boolean;
  Procedure SetStartVarDebug(prStrDSK_Deb : string; prNameObj : string);
  Function SetExtInfoDebug(prDebugObj : oDebug) : Boolean;
  Function RunWindow_Debug(prTypeWnd : word; prNameWnd : string; prDebStr : string) : Boolean;
  Procedure WrDeb_StructInfoOst_Sect(prStrTitle : string; S_InfoOst_Sect : StructInfoOst_Sect);
  Procedure WrDeb_StructInfoOst_Kol(prStrTitle : string; S_InfoOst_Kol : StructInfoOst_Kol);
end;

VipInterface GetTekOstDateObject implements oGetTekOstDate
#ifdef ATL51
 Licensed (FREE)
#endif
;
#endif


