

#ifndef __MESSMEMOOBJ_VIH__
#define __MESSMEMOOBJ_VIH__

#ifdef ComponentVersion
#component "M_DVS"
#endif



ObjInterface oMessMemo;
#doc
Инициализация объекта<br>
#end
  Function InitInter : boolean;
#doc
Деинициализация объекта<br>
#end
  Procedure DoneInter;
//------------------------------------------------------------------------------
#Doc
Открыть файл TF_MessageMemo<br>
#end
  Function FileMessageOpen : longInt;

#Doc
Закрыть файл TF_MessageMemo<br>
#end
  Procedure FileMessageClose;

#Doc
Добавить сообщение в файл TF_MessageMemo<br>
#end
  Procedure AddStr_to_FileMessage(prStr : string);

#Doc
Вывод окна с сообщениями собранными в файле TF_MessageMemo<br>
#end
  Function Run_Wnd_MessageMemo0B(prTitle_Wnd : string) : longInt;

#Doc
Вывод окна с сообщениями собранными в файле TF_MessageMemo<br>
#end
  Function Run_Wnd_MessageMemo1B(prTitle_Wnd : string; prFlagButtons_Disable : word) : longInt;

#Doc
Вывод окна с сообщениями собранными в файле TF_MessageMemo<br>
#end
  Function Run_Wnd_MessageMemo2B(prTitle_Wnd : string; prFlagButtons_Disable : word) : longInt;

#Doc
Вывод окна с сообщениями собранными в файле TF_MessageMemo<br>
#end
  Function Run_Wnd_MessageMemo3B(prTitle_Wnd : string; prFlagButtons_Disable : word) : longInt;
//---------------------------------------------------------------------------------------------------------------------------------
end;


ObjInterface oMessMemo18(oMessMemo);

#doc
Импорт данных в AllMemo из файла TF_MessageMemo<br>
#end
  Function SetAllMemo_from_TF_MessageMemo(prcAllMemo : comp) : boolean;
end;


ObjInterface oMessMemo35(oMessMemo18);
  Function Run_Wnd_MessageMemo1B_Switch(prTitle_Wnd : string; prFlagButtons_Disable : word; prFlagSwitch : word; prTitleSwitch : string) : longInt;

  Function Run_Wnd_MessageMemo2B_Switch(prTitle_Wnd : string; prFlagButtons_Disable : word; var prFlagSwitch : word; prTitleSwitch : string) : longInt;
End;


ObjInterface oMessMemo36(oMessMemo35);
  Function SetTF_MessageMemo_from_AllMemo(prcAllMemo : comp) : boolean;
end;

#endif
