

#ifndef __RESERVOBJ_VIH__
#define __RESERVOBJ_VIH__

#ifdef ComponentVersion
#component "M_DVS"
#endif


ObjInterface oKatSopr; forward;
ObjInterface oVPP_DSDOG; forward;


ObjInterface oReserv_G;

#doc
Инициализация объекта<br>
#end
  Function InitInter : boolean;

#doc
Деинициализация объекта<br>
#end
  Procedure DoneInter;

  Function FlagModif_ZhostkReserv(prCurDesGr : string; prBaseDoc : type$BaseDoc) : string;
  Function Get_SrokReserv_Def(prBaseDoc_dDoc : date) : Date;

  Function DelDORes_for_SpStepOne(prcSpStep : comp) : double;
  Function DelSpStep_Reserv(prcPodr : comp; prcSpStep : comp) : Boolean;

  Function Set_SpStep_Reserv_One_SklOstMess(prcSpStep : comp; prcOtpED : comp; prKolNeed_Res : double; var prKatSoprObj : oKatSopr) : double;
  Function Set_SpStep_Reserv_One_DoResMess(prcSpStep : comp; prcOtpED : comp; prKolNeed_Res : double; var prKatSoprObj : oKatSopr) : double;
  Function Pick_SpStep_Reserv_One_Mess(prcSpStep : comp; prcOtpED : comp; prKolNeed_Res : double; var prKatSoprObj : oKatSopr; var prVPP_DSDog_Obj : oVPP_DSDog) : double;
  Function Set_SpStep_Reserv_All_Mess(prBaseDoc : type$BaseDoc; prFlag_ShowRasprReserv : word; prFlag_PartResesrvRec : word; var prKatSoprObj : oKatSopr; var prVPP_DSDog_Obj : oVPP_DSDog) : Boolean;
  Function Reset_SpStep_Reserv_All_Mess(prCurDesGr : string; prBaseDoc : type$BaseDoc) : longint;
end;

#endif
