//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// Объект для работы с SpObjAcc
//********************************************************************************

#ifndef _SPOBJACC_OBJ_DVS_VIH_
#define _SPOBJACC_OBJ_DVS_VIH_

#ifdef ComponentVersion
#component "M_DVS"
#end

#Include WorkDvDS.inc
#include DefTypeObjAcc.inc
#include DebugObj.vih
#include ObjAcctObj_DVS.vih
!#include IRTabSystObj.vih
!ObjInterface oObjAcct_DVS; forward;

#doc
 Объект для работы с SpObjAcc</brief>
#end

ObjInterface oSpObjAcc_DVS;
  Function LoadObjAcctObj(prObjAcctObj : oObjAcct_DVS) : boolean;
!  Function LoadIRTabSyst(prIRTabSystObj : oIRTabSyst) : Boolean;
//---------------------------------------------------------------------------------------------------------------------------------
  Function GetInfo_from_SpObjAcc(prRefTopSpObjAcc : comp; var prPriznakGP : word; var prRefMCUslGP : comp) : string;
  Function GetFlag_FindIshDoc(prTypeDoc_to : word; prRefDoc : comp) : boolean;
  Function GetKol_for_IshDoc(prTypeDoc_to : word; prRefDoc : comp; prTypeSpecif_to : word; prRefSpecif : comp; prRefOtpED : comp) : double;
//---------------------------------------------------------------------------------------------------------------------------------
!  Procedure DebWrOneSpObjAcc(DebStr : string; v_SpObjAcc :  varSpObjAcc);
!  Function ConvertWordToVarTab(prNumFlag : LongInt; S_WordForTabFields : StructWordForTab) :  varSpObjAcc;   //A49
!  Function ConvertVarTabToWord_NZero(v_SpObjAcc :  varSpObjAcc) : StructWordForTab;                          //A49
!  Function GetStrInfoFromPos(v_SpObjAcc :  varSpObjAcc; prFlagMode : word) : StructSpObjAccStr;              //A49
!  Function GetTypeHierFromLP(prLabelPanel : word) : word;                                                     //A49

!  Function SetUniHierFromOnePos(v_SpObjAcc :  varSpObjAcc; RefUniHier : comp; wListSrc : word; FlagWork : word) : comp;             //A49
!  Function GetVarRecFromUniHier(var v_SpObjAcc :  varSpObjAcc; UniHiernRec : comp) : Boolean;                                       //A49

!  Function GetUniHierFromSect(wListSrc : word; FlagWork : word) : boolean;                                                          //A49
!  Function GetUniHierFromFullSect_1(wListSrc : word; FlagWork : word; v_BndMainSpObjAcc :  varSpObjAcc; v_BndUslSpObjAcc :  varSpObjAcc) : boolean;  //A49
!  Function GetUniHierFromFullSect_2(wListSrc : word; FlagWork : word; RefMainUniHier : comp; RefUslUniHier : comp) : boolean;                        //A49
  Function InsDefTopSpObjAcc(RefObjAcct : comp; VhRefPos : comp; pWorkType : word; RefOtpED : comp; KolPos : Double) : comp;
  Function InsDefChildSpObjAcc(RefTopSpObjAcc : comp; IshRefPos : comp; pWorkType : word; RefOtpED : comp; KolPos : Double) : comp;

  Function InsDefTab_for_Plan(prcObjAcct : comp; prcTopSpObjAcc : comp; prTypePos : word; prcPos : comp; prTypeObj : word; prcObject : comp;
                                                                                        prcOtpEd : comp; prKolcPos : double; var prSpObjAcc :  type$SpObjAcc) : boolean;
  Function SetKolcPos(prcSpObjAcc : comp; prcOtpEd : comp; prKolcPos : double) : boolean;

!  Procedure ResAllSect;                 //A49
  Function SetSection(SectionVar : SectionVarDvDS) : boolean;
//  Function GetWorkSection : word;   ?????????//
!  Function SetDefaultUsl(v_BndMain :  varSpObjAcc; v_BndUsl :  varSpObjAcc) :  varSpObjAcc;                                         //A49
!  Function SetDefaultUniHierUsl(v_BndMain :  varSpObjAcc; v_BndUsl :  varSpObjAcc; RefUnihier : comp; wListSrc : word) : comp;      //A49

!  Function DefCorrectUsl(v_BndUsl :  varSpObjAcc; v_BndMain :  varSpObjAcc) :  varSpObjAcc;                                         //A49
!  Function DefCorrectMain(v_BndUsl :  varSpObjAcc; v_BndMain :  varSpObjAcc) :  varSpObjAcc;                                        //A49
!  Function SetBoundsForTab(v_BndMainSpObjAcc :  varSpObjAcc; v_BndUslSpObjAcc :  varSpObjAcc) : Boolean;                            //A49

!  Function GetUniHierFromInfoSpObjAcc(RefUnihier : comp;                                                                            //A49
!             var SS_ObjAcc : StructStandartObjAcc; var S_IRPos : StructIRPos; var S_VhIshPos : StructInfoVhIshPos) : Boolean;
!  Function SetUniHierFromInfoSpObjAcc(UniHiernRec : comp; PredR : comp; wListSrc : word; NumPage : word;                            //A49
!             SS_ObjAcc : StructStandartObjAcc; S_IRPos : StructIRPos; S_VhIshPos : StructInfoVhIshPos) : comp;

!  Function GetStrInfoFromTmpGrN(wListSrc : LongInt; prTypeTab : word; prRefTab : comp) : StructSpObjAccStr;
!  Function SetTmpGrNFromOneStruct(wListSrc : LongInt; v_SpObjAcc :  varSpObjAcc; prFlagMode : word) : Boolean;
!  Function SetTmpGrNFromOnePos(wListSrc : LongInt; SpObjAccnRec : comp; prFlagMode : word) : Boolean;

!  Procedure GetUslMaskaIRFromUpLewel(S_LP_Top : StructLabelPanel; S_LP_Scan : StructLabelPanel; var v_SpObjAcc : varSpObjAcc);
!  Procedure GetMainMaskaIRFromUPLewel(S_LP_Top : StructLabelPanel; S_LP_Scan : StructLabelPanel; RefTopTab : comp; var v_SpObjAcc : varSpObjAcc);

!  Function GetUPLabelPanel(S_LP_Scan : StructLabelPanel; S_LP_End : StructLabelPanel) : StructLabelPanel;
!  Function GetDownLabelPanel(S_LP_Scan : StructLabelPanel; S_LP_End : StructLabelPanel) : StructLabelPanel;
!  Function GetNextLabelPanel_Far(S_LP_Scan : StructLabelPanel; S_LP_End : StructLabelPanel) : StructLabelPanel;
!  Function GetTopRefTab(prRefTab : comp; S_LP_Scan : StructLabelPanel; S_LP_TopEnd : StructLabelPanel) : comp;

!  Function GetVarSectFromPluralSect(prUslListTab : word; prMainListTab : comp; var RefUslUniHier : comp; var RefMainUniHier : comp) : boolean;

!  Procedure CopyGlbVarToBuff;                           //A49
!  Procedure CopyBuffToGlbVar;                           //A49

!  Function GetNextLewelsListFromOnePos(v_SpObjAcc :  varSpObjAcc; prListIR : comp; S_LP_Scan : StructLabelPanel; LL_End : word; NewTopTab : comp) : comp;  //A49
!  Function GetNextLewelsListFromSpObjAcc(prListIR : comp; S_LP_Scan : StructLabelPanel; LL_End : word; NewTopTab : comp;                                   //A49
!                                                            v_BndMainSpObjAcc :  varSpObjAcc; v_BndUslSpObjAcc :  varSpObjAcc) : Boolean;                  //A49
!  Function GetNextLewelsListFromSpisok(prListSrc : word; prListIR : comp; S_LP_Scan : StructLabelPanel; LL_End : word; NewTopTab : comp) : Boolean;        //A49
!  Function GetNextLewelsListFromIR(prListIR : comp; LL_Scan : word; LL_End : word) : Boolean;                                                              //A49


!!  Function GetcntSortFromVar(prcntSort : word) :  varSpObjAcc;
!!  Function SetcntSortFromVar(v_MaskaSpObjAcc :  varSpObjAcc) : word;
!!  Function SetSortForTab(v_MaskaSpObjAcc :  varSpObjAcc) : boolean;

  Function InitShortStatusVar(FlagLoadObj : longInt) : Boolean;
!  Function InitFullStatusVar(S_Var : SectionVarDvDS; FlagLoadObj : longInt) : boolean;         //A49
  Function DoneInter : boolean;

  //****************************************************************************
  //  Отладка
   Function GetStrDsk_Deb : string;
   Procedure SetStrDsk_Deb(prStrDSK_Deb : string);
   Function GetNameObj : string;
   Procedure SetNameObj(prNameObj : string);
   Function LoadDebugObj(prDebugObj : oDebug) : boolean;
   Function GetModeDebug : boolean;
   Function SetModeDebug(prFlagDebug : boolean) : Boolean;
   Procedure SetStartVarDebug(prStrDSK_Deb : string; prNameObj : string);
   Function RunWindow_Debug(prTypeWnd : word; prNameWnd : string; prDebStr : string) : Boolean;
   Function SetExtInfoDebug(prDebugObj : oDebug) : Boolean;
end;

ObjInterface oSpObjAcc_DVS14(oSpObjAcc_DVS);

  Function GetFlag_FindVhDoc(prTypeDoc_to : word; prRefDoc : comp) : boolean;

  Function SetDefTab_for_Nkl(prcObjAcct : comp; prcTopSpObjAcc : comp; prTypePos : word; prcPos : comp; prTypeObj : word; prcObject : comp; prVidSopr : word; prOpr : date;
                                                                                        prcOtpEd : comp; prKolcPos : double; var prSpObjAcc :  type$SpObjAcc) : boolean;
  Function InsDefTab_for_Nkl(prcObjAcct : comp; prcTopSpObjAcc : comp; prTypePos : word; prcPos : comp; prTypeObj : word; prcObject : comp; prVidSopr : word; prOpr : date;
                                                                                        prcOtpEd : comp; prKolcPos : double; var prSpObjAcc :  type$SpObjAcc) : boolean;

  Function DelKolcPos_from_Child_SpObjAcc(prTop_SpObjAcc : type$SpObjAcc; prTypeObj : word; prcObject : comp; prKolcPos : double; prcOtpED : comp) : double;
  Function AddKolcPos_from_Child_SpObjAcc(prTop_SpObjAcc : type$SpObjAcc; prTypeObj : word; prcObject : comp;
                                          prVidSopr : word; prdOpr : date; prKolcPos : double; prcOtpED : comp; var prSpObjAcc : type$SpObjAcc) : boolean;
end;


ObjInterface oSpObjAcc_DVS20(oSpObjAcc_DVS14);
  Function GetFlagCorrect_RspIshDoc(prTypeDoc_to : word; prRefDoc : comp) : string;

  Function InsDefTab_for_Plan_20(prcObjAcct : comp; prcTopSpObjAcc : comp; prTypePos : word; prcPos : comp; prTypeObj : word; prcObject : comp; prNCln_SpDoc : word;
                                                                                        prcOtpEd : comp; prKolcPos : double; var prSpObjAcc :  type$SpObjAcc) : boolean;
end;

ObjInterface oSpObjAcc_DVS21(oSpObjAcc_DVS20);

  Function GetKol_for_VhDoc(prTypeSpecif_to : word; prRefSpecif : comp; prRefOtpED : comp) : double;

end;

ObjInterface oSpObjAcc_DVS22(oSpObjAcc_DVS21);

  Function CopySpObjAccDown_One(prTypeto_SpDoc : word; prOld_cSpDoc : comp; prNew_cDoc : comp; prNew_cSpDoc : comp) : Boolean;

end;

ObjInterface oSpObjAcc_DVS23(oSpObjAcc_DVS22);

  Function GetSpMnPlan_cAnVal_from_SpObjAcc(prTop_cSpObjAcc : comp; prNumAnl : word) : comp;

end;

ObjInterface oSpObjAcc_DVS24(oSpObjAcc_DVS23);

  Function DelKolcPos_from_Child_SpObjAcc_dddd(p_bFlag_RDF_WRT : Boolean; prTop_SpObjAcc : type$SpObjAcc; prTypeObj : word; prcObject : comp; prKolcPos : double; prcOtpED : comp) : double;

end;

ObjInterface oSpObjAcc_DVS25(oSpObjAcc_DVS24);

  Function Del_SpObjAcc_AllRsp(pw_TypeSpDoc_to : word; pc_SpDoc_nRec : comp; pc_KatOtpED_nRec_SpDoc : comp; pd_Kol_Del : double) : Double;

end;


ObjInterface oSpObjAcc_DVS26(oSpObjAcc_DVS25);

  Function AddKolcPos_from_Child_SpObjAcc_Nkl(prTop_SpObjAcc : type$SpObjAcc; prTypeObj : word; prcObject : comp;
                                              prVidSopr : word; prdOpr : date; prKolcPos : double; prcOtpED : comp; var prSpObjAcc : type$SpObjAcc) : boolean;
  Function AddKolcPos_from_Child_SpObjAcc_Plan(prTop_SpObjAcc : type$SpObjAcc; prTypeObj : word; prcObject : comp; prNCln_SpDoc : word;
                                               prKolcPos : double; prcOtpED : comp; var prSpObjAcc : type$SpObjAcc) : boolean;

end;


ObjInterface oSpObjAcc_DVS27(oSpObjAcc_DVS26);

 Function GetFlag_FindIsh_SpDoc(p_wTypeSpDoc_to : word; p_cSpDoc : comp) : boolean;

end;


ObjInterface oSpObjAcc_DVS28(oSpObjAcc_DVS27);

  Function GetFlag_FindIshDoc_ClnOne(prTypeDoc_to : word; prRefDoc : comp; p_wNumCln : word) : boolean;
  Function GetKol_for_IshDoc_ClnOne(prTypeDoc_to : word; prRefDoc : comp; prTypeSpecif_to : word; prRefSpecif : comp; p_wNumCln : word; prRefOtpED : comp) : double;

!  Function GetKol_for_VhDoc_ClnOne(prTypeSpecif_to : word; prRefSpecif : comp; p_wNumCln : word; prRefOtpED : comp) : double;
  Function GetKol_for_VhDoc_ClnAll(prTypeSpecif_to : word; prRefSpecif : comp; prRefOtpED : comp) : double;

end;

#endif
