

#ifndef __SpStep_G_OBJ_VIH__
#define __SpStep_G_OBJ_VIH__

#ifdef ComponentVersion
#component "M_DVS"
#endif

ObjInterface oSpStep_G;
#doc
Инициализация объекта<br>
#end
  Function InitInter : boolean;

#doc
Деинициализация объекта<br>
#end
  Procedure DoneInter;

  Procedure GetInfoSpStep_for_SoprDoc(prSpStep : type$SpStep;
                                      var prTypeRes_SpStep : word; var prcMCUSL : comp; var prcParty : comp;
                                      var prcOtpEd : comp; var prKolSkl : double; var prPrice : double;
                                      var prcSpDocs : comp;
                                      var prcPricelist : comp; var prManualTax : word; var pcGrNal : comp;
                                      var prProcUb : double; var prNetto : double; var prmTara : double; var prcCellVal : comp; var prnVagon : string; var prnKvit : string;
                                      var prKolGrM : double; var prcOtpEdGrM : comp; var prnSertif : string; var prcTransp : comp; var prwMcProp : word;
                                      var prSumAvt : double; var prcValAvt : comp;
                                      var prcMasEd : comp; var prcMasVid : comp;
                                      var prcResOtgr : comp; var prcPersons : comp;
                                      var prcUKS : comp;
                                      var prPrVoz : word;
                                      var prcOwner : comp);

  Function GetFlag_ST_GPF_for_SpStep(prcBaseDoc : comp; prcSpStep : comp) : boolean;

end;


#endif
