
#ifndef __VPP_SoprDsIn_Obj_Vih__
#define __VPP_SoprDsIn_Obj_Vih__

#ifdef ComponentVersion
#component "M_Dvs"
#end


ObjInterface oVPP_SoprDsIn;

  Function GetVar_SchFactFlag : boolean;

  Procedure SetVar_SchFactFlag(prSchFactFlag : boolean);

  function CheckSchFact_My(var prKatSopr : type$KatSopr; var prMC_SpSopr : type$SpSopr; var prUsl_SpSopr : type$SpSopr;
                           wOperation : word) : boolean;

  Function ChangeOtpEd_My(prcKatSopr : comp; prcSpSopr : comp) : double;

  Function NeedSetSection(prcKatSopr : comp) : boolean;

  Function DeleteOrders_Full_My(prcKatSopr : comp; prMC_cSpSopr : comp; prUsl_cSpSopr : comp;
                                mesPrmt : boolean) : boolean;

  Procedure RecalcPrice_OnePos(prcKatSopr : comp; prMC_cSpSopr : comp; prUsl_cSpSopr : comp);

  Procedure ViewSprTov_My(prcKatSopr : comp; prMC_cSpSopr : comp; prUsl_cSpSopr : comp);

  Procedure WrInPut_My(prcKatSopr : comp; prMC_cSpSopr : comp; prUsl_cSpSopr : comp;
                       How_Form : word);

  Function MakeOrder_521_Mess(prKatSopr : type$KatSopr; prMC_cSpSopr : comp; prUsl_cSpSopr : comp;
                              prNeedMsg : boolean; prDateOpr : date) : boolean;

  Function MakeOrder_521_Avto_Mess(prKatSopr: type$KatSopr; prMC_cSpSopr : comp; prUsl_cSpSopr : comp;
                                   prNeedMsg : boolean; prDateOpr : date) : boolean;

  Function InitInter(prTypeSopr : word; pr_pNrec : comp) : boolean;

end;


#end

