
#ifndef __VPP_SoprDsOut_Obj_Vih__
#define __VPP_SoprDsOut_Obj_Vih__

#ifdef ComponentVersion
#component "M_Dvs"
#end


ObjInterface oVPP_SoprDsOut;

  Procedure DefaultSoprOrdB_My(var prKatSopr : type$KatSopr; var prMC_SpSopr : type$SpSopr; var prUsl_SpSopr : type$SpSopr; var prSoprOrdB : type$SoprOrdB);

  Function GetVar_SchFactFlag : boolean;

  Procedure SetVar_SchFactFlag(prSchFactFlag : boolean);

  function CheckSchFact_My(var prKatSopr : type$KatSopr; var prMC_SpSopr : type$SpSopr; var prUsl_SpSopr : type$SpSopr;
                           wOperation : word) : boolean;

  Function ChangeOtpEd_My(prcKatSopr : comp; prMC_cSpSopr : comp; prUsl_cSpSopr : comp) : double;

  Function NeedSetSection(prcKatSopr : comp) : boolean;

  Function DeleteOrders_Full_My(prcKatSopr : comp; prMC_cSpSopr : comp; prUsl_cSpSopr : comp;
                                mesPrmt : boolean) : boolean;

  Procedure PrintDocument_My(prcKatSopr : comp; prMC_cSpSopr : comp; prUsl_cSpSopr : comp; prlMarker_Nkl : longint);


  Procedure ViewSprTov_My(prcKatSopr : comp; prMC_cSpSopr : comp; prUsl_cSpSopr : comp);

  Procedure WrInPut_My(prcKatSopr : comp; prMC_cSpSopr : comp; prUsl_cSpSopr : comp;
                        How_Form : word);

  Function MakeOrder_522523_Mess(prcKatSopr : comp; prMC_cSpSopr : comp; prUsl_cSpSopr : comp;
                                 showMess : boolean; var firstRozn : boolean; var prRozn : boolean) : boolean;

  Function MakeOrder_522523_Avto_Mess(prcKatSopr : comp; prMC_cSpSopr : comp; prUsl_cSpSopr : comp;
                                      prDateOpr_Avto : Date; prVidSpisSyr_Avto : word; showMess : boolean; var firstRozn : boolean; var prRozn : boolean) : boolean;

  Function InitInter(prTypeSopr : word; pr_pNrec : comp) : boolean;

end;


#end

