//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Функции работы с расчетными услугами, тарифами, показателями
//******************************************************************************

// для объявления переменной необходимо использовать #include CalcFuns.var (для
// обеспечения межверсионной устойчивости), в котором описана переменная oCalcFuns
// с типом текущей последней версии объекта
//
// пример использования:
//      if oCalcFuns.

//******************************************************************************
#ifNdef __CalcFuns_vih__
#define __CalcFuns_vih__

//******************************************************************************

#ifdef ComponentVersion
#component "L_CalcUsl"
#end

#doc
Содержит описание методов для работы с расчетными услугами, тарифами, показателями
#end
ObjInterface ObjCalcFuns;

//------------------------------------------------------------------------------
//******************************************************************************
#doc
удаление фактических параметров для SpStep
#end
function ClcUsl_DeleteFactPar(pDoc:comp;pTable:word):word;
//******************************************************************************
#doc
перенос фактических параметров в другое ДО
#end
function ClcUsl_MoveFactPar(pDoc1:comp;pTable1:word;
                            pDoc2:comp;pTable2:word):word;
//******************************************************************************
#doc
копирование фактических параметров в другое ДО
#end
function ClcUsl_CopyFactPar(pDoc1:comp;pTable1:word;
                            pDoc2:comp;pTable2:word):word;
//******************************************************************************
#doc
возвращает расчетная ли услуга
#end
function ClcUsl_isClcUsl(UslNRec:comp):boolean;
//******************************************************************************
#doc
удаление значений качественных показателей по документу
#end
function ValPok_Delete(pDoc: comp; pTable: word): word;
//******************************************************************************
#doc
перенос значений качественных показателей в другой документ
#end
function ValPok_Move(pDoc1: comp; pTable1: word;
                     pDoc2: comp; pTable2: word): word;
//******************************************************************************
#doc
копирование значений качественных показателей в другой документ
#end
function ValPok_Copy(pDoc1: comp; pTable1: word;
                     pDoc2: comp; pTable2: word): word;
//******************************************************************************
#doc
удаление расчитанных значений наценок по документу
#end
Function ValNac_Delete(pDoc: comp; pTable: word): word;
//******************************************************************************
#doc
перенос расчитанных значений наценок в другой документ
#end
Function ValNac_Move(pDoc1: comp; pTable1: word;
                     pDoc2: comp; pTable2: word): word;
//******************************************************************************
#doc
копирование расчитанных значений наценок в другой документ
#end
Function ValNac_Copy(pDoc1: comp; pTable1: word;
                     pDoc2: comp; pTable2: word; zeroVal: boolean): word;
//******************************************************************************
#doc
добавление в спецификацию ДО услуг по группе услуг с формированием записей в таблице ValNac
#end
Procedure ValNac_MakeFromGrUsl(pGrUsl: comp; //-- группа услуг
                               pDoc  : comp;
                               pSpDoc: comp;
                               wSpDoc: word
                              );
//******************************************************************************
#doc
добавление в спецификацию ДО услуг по позиции спецификации прайс-листа с формированием записей в таблице ValNac
#end
Procedure ValNac_MakeFromPL(pPrL, pDoc, pSpDoc: comp; wSpDoc: word);
//******************************************************************************
#doc
возвращает сумму скидоки/надбавоки по позиции спецификации
+ надбавка, - скидка
#end
Function ValNac_getPricePos(pDoc: comp; pTable: word): double;
//******************************************************************************
#doc
возвращает значение ключа по его коду
#end
function GetKeyVal(myKey:string):double;
//******************************************************************************
#doc
отчет - расчет стоимости услуги
#end
procedure RunCostUslRep(pDoc:comp;pTable:word;typeRep:word);
//******************************************************************************
#doc
Пересчет позиции спецификации ДО с контролем остатка по договору
#end
Function RecalcForSpStep(sInterface: string; wParam: word; cSpStep, cSpDocs: comp; bRecalc, bCtrlOst, bNew: boolean): boolean;
//******************************************************************************
#doc
Пересчет позиции спецификации накладной с контролем остатка по договору
#end
Function RecalcForSpSopr(sInterface: string; wParam, wFieldSel: word; cSpSopr, cSpDocs: comp; bRecalc, bCtrlOst: boolean; fOldKol: double): boolean;
//******************************************************************************

end;

//******************************************************************************
//******************************************************************************

VipInterface CalcFuns implements ObjCalcFuns licensed(FREE);

#end // __CalcFuns_vih__
//******************************************************************************
