//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Логистика
// Формат исходной ЭСЧФ
//------------------------------------------------------------------------------
#ifndef __FormatOriginal_vih__
#define __FormatOriginal_vih__

#Component "L_SF"

#include tXmlTables.tbl
#include FieldInvoice.tbl

#doc
Формат исходной ЭСЧФ
#end

ObjInterface ObjFormatOriginal;

  #doc
  Логическая модель файла обмена
  #end
  Procedure NodeInfo;

  #doc
  Установка флагов
  #end
  Procedure SetNodeInfo;

  #doc
  Снятие флагов
  #end
  Procedure RemNodeInfo;

  #doc
  Выгрузка данных в соответствии с форматом
  #end
  Function ScanXmlTables(_Dir, _wTipSF: word): Boolean;

End;

#doc
Формат исходной ЭСЧФ
#end
VipInterface FormatOriginal
  implements ObjFormatOriginal
  licensed (FREE);

#end // __FormatOriginal_vih__
